<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Alien Review — Frogesay</title>
	<meta name="description" content="A review of Alien, which is a movie featuring an alien." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Illegal alien on indigenous land.</span>
	</header>

	<main>
		<article>
			<h1>Alien Review: Four Stars</h1>
				<h2 class="date"><time datetime="2019-05-25">2019–05–25</time></h2>

				<div id="synopsis">
					<details>
						<summary>Synopsis</summary>
						<p><b>IMDB:</b> <a href="https://www.imdb.com/title/tt0078748/">https://www.imdb.com/title/tt0078748/</a><br />
						<p><b>Rotten Tomatoes:</b> <a href="https://www.rottentomatoes.com/m/alien/">https://www.rottentomatoes.com/m/alien/</a>
						<p><b>Stars:</b> ★★★★ 4/4.
						<p><b>One-word review:</b> Arresting.</p>
					</details>
				</div>

					<p>This is the movie I mentioned in <a href="fantastic-planet-review.html">the last review</a>. I wrote this on April Fool’s Day, but it’s just another day to me. My MTG Arena decks had some googly eyes on them, but Thog don’t caare. As long as my Runaway Steam Kiln doesn’t get instantly removed and I get to combo off into Mountain, Shock, Shock, Skewer The Critics, pop three mana, Light Up The Stage, Ghitu lavarunner, Wizard’s Lightning, combat, swing for six, pop three mana, Goblin Chainwhirler, pass turn, then I’ll continue to alienate everyone who doesn’t play this black hole of time and money.</p>
					<p>Mafia is Mafia, and Alien is Alien. Who is the Alien? You know the Alien. The Alien is so well-known that you can introduce it as The Alien without any qualifications. But there are a lot of aliens, so “Alien Alien” is precise. Strange that it resembles a shitpost. “ALIEN ALIEN BE LIKE; I’M ALIEN ALIEN BOTTOM TEXT”.</p>
					<p>Watching this movie is like having seen the entire institution of science fiction in one two-hour lump, and the credits closed with the solemn statute that no movie since has lived up to the concept and execution that Alien provides. It’s one of the most famous movies ever made, one of the most popular and iconic science fiction franchises in the world, and yet having watched the movie for the first time in my life, I finally see it now. I see why it’s famous. I see why it’s iconic. It’s <em>good.</em></p>
					<p>The story is about a bunch of uncharacteristically-competent crew members aboard a mining ship who gets a distress call in the middle of nowhere. Problems arise within the first five minutes of the movie when the Black man who doesn’t die first and his surly teamster friend are talking about getting a raise in pay. That’s the least of their problems. Shit goes down fast and keeps going down, and you know what, the movie is never boring. Not once have I lost interest in what is happening on the screen, and that’s the type of experience you just don’t get anymore.</p>
					<p>From the first scene to the last scene your eyeballs slurp in all the details of the sets and practical effects and lighting and wardrobe and all that science-fiction goodness that has fallen so far since the genre became a parody of itself. Remember, this is the genre that invented Sturgeons law: “90% of all science fiction is crap, but the incidence of crap in science fiction is no greater than the incidence of crap in any other genre”. Something like that. This movie, coming out of the long, long tail of a time period noted for its shit sci-fi, unofficially announced the end of the Flash Gordon age, and knocked the Darth Vader age up a notch to make it the first in a long, long series of films inspired by its legacy.</p>
					<p>The movie looks damn good today, and I bet the people of 1979 shit themselves when this came out for how bonkers the production is. Yeah, the Alien is a guy in a suit, and if it’s not a guy in a suit it’s a bunch of puppets. But the movie-makers of days past… you get the feeling they were there to make movies. Not movie-loafs, where computers do all the work for them and only make a film with an expiry date as long as it takes for the technology to become better than what was available at the time. The people of old, they had to exist in the real world. They made real props. And the real props have a real presence that CGI can never substitute.</p>
					<p>But it’s not scenery porn, not like the science fiction of today where arrogant directors assume that “Earth but purple” is interesting enough to linger their cameras on. “Avatar” is the prime example of a scenery-porn movie-loaf that’s become supremely dated in just a decade’s time. It made over one billion dollars and was the second ever movie to do so. And yet… nobody cares about it. The characters and setting were forgettable, and audiences forgot. Zero quotes entered the pop culture consciousness. All the parodies and references to Avatar were cringeworthy on release and bewildering just a year later.</p>
					<p>College students know Star Wars, Star Trek, Spaceballs, Blade Runner, Gundam, Akira, Alien, and all sorts of old-ass space movies that were released decades before they were born, but if you ask them their opinion on Avatar, you’ll get a real runabout. They’ll ask if you mean the cartoon, or the Korra spin-off, or that terrible live-action film. Then you'll bring up James Cameron, and they’ll ask, “James Cameron?”. You know, the one with the blue guys? “Oh, yeah!” And then they’ll shrug their shoulders and say, “I don’t know. It was okay, I guess”. Yeah, a real long-lasting film. Just, “okay, I guess”.</p>
					<p>If you’re talking about any of those other films I mentioned, their eyes will light up. They’ll talk about how their dad loved those films, or how they’re a big science fiction fan because of those films, or how they grew up with them because it’s what their siblings used to watch, and how they’re surprised how well they hold up today. Isn’t that amazing? Movies being passed on from generation to generation, not as a result of some cultist birthing right, but because their parents, the people who were kids when <em>they</em> first saw those films in theatres or on home vieo, continued to watch those movies well into their adulthood, passing the culture and knowledge of film down to their children completely by accident.</p>
					<p>Every critic has a great realisation in their lives how completely banal their discipline is because of how it ignores the fundamental reason why people enjoy films: they watch them because it’s something they <em>want</em> to watch. All the pomp and circumstance, although it is very scientific, doesn’t connect on an emotional level to this great truth. It’s also the reason, I think, people who like to play critic are so righteous about their role. It’s guiding people to giving them what they want. That’s a virtuous endeavour indeed.</p>
					<p>Why would you want to watch Alien? If you haven’t watched the movie, what do you know about it? Well, there’s the thing that comes out of the man’s chest. That scene in the vents has been parodied by nearly everyone, but The Simpsons did it best. There’s the facehuggers — can’t forget them, not after Half-Life! There’s the Alien itself, one of the classic stock monster designs despite being under copyright for over forty years. And there’s Sigourney Weaver’s character, and that scene where she’s in her underwear. And what about Jones? What a nice cat. A shame its dead now.</p>
					<p>But those are just representations of the most emotionally-resonant scenes from the movie, absent from the original context. Each scene forms a continuity designed to tell a simple story nearly in real-time, each one either designed to make you uneasy or as a bridge to connect the legitimate horror that connects people so strongly to this film. The movie is so dependent on its atmosphere to make you attached to what’s happening to the point where if the movie had just a little less competence in its lighting or cinematography, it would be more camp than anything, and the power it gives the audience would be lost.</p>
					<p>It works so successfully that it’s the type of movie where you keep watching it through the spaces between your fingers trying to avoid the impending horror that all our characters go through. It isn’t all that gory and it doesn’t have many jumpscares, but it still has the means and ability to scar impressionable viewers because of how successfully it captures the feeling of having The Alien within the walls of the ship, not knowing its capabilities or what exactly it <em>does</em> to people. Even by the end we still don’t know the full details of the plot, but that just adds to the unease.</p>
					<p>I was glued to the screen the whole time I was watching it, where an hour goes by in ten minutes and the ending happens so fast, yet so slow, that you’re just at the credits watching them scroll by in awe of the cinematic experience you just witnessed. It’s a movie that’s so amazingly built and perfectly put-together that it’s been an inspiration to countless writers, directors, and science-fiction makers ever since it was first released. That it’s managed to so effortlessly permeate our collective consciousness without even knowing it is a testament to the simple fact that people <em>really</em> liked watching this movie, and people who make their own movies have been trying to recapture that feeling ever since they had the opportunity to pick up a camera.</p>
					<p>It’s a damn good movie, good for everyone who likes horror and even those who don’t, who like science fiction but could never figure out why, and for everyone who just wants to feel things they don’t usually feel for a good two hours that go by quicker than you want them to. It’s a classic that doesn’t have any of the stuffiness that the word engenders. It’s something you’d like to watch.</p>
					<p>Although the end scene was kind of funny. Alien got straight dunked. And why was the suit filmed at four frames a second? Ridley Scott: call me. No, I’m not giving you my damn number.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Go Back To The Matte Black:</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>If Alien is so good, why didn’t they make Alien 2? Alien 3 doesn’t count.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="https://frogesay.neocities.org/images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="https://frogesay.neocities.org/images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="https://frogesay.neocities.org/images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
