<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Fantastic Planet Review — Frogesay</title>
	<meta name="description" content="A review of Fantastic Planet, a weird French cartoon with the blue people." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Totally unrelated to The Fantastic Game.</span>
	</header>

	<main>
		<article>
			<h1>Fantastic Planet Review: Three Stars</h1>
				<h2 class="date"><time datetime="2019-05-25">2019–05–25</time></h2>

				<div id="synopsis">
					<details>
						<summary>Synopsis</summary>
						<p><b>IMDB:</b> <a href="https://www.imdb.com/title/tt0070544/">https://www.imdb.com/title/tt0070544/</a><br />
						<p><b>Rotten Tomatoes:</b> <a href="https://www.rottentomatoes.com/m/fantastic_planet/">https://www.rottentomatoes.com/m/fantastic_planet/</a>
						<p><b>Stars:</b> ★★★☆ 3/4.
						<p><b>One-word review:</b> Thunkful.</p>
					</details>
				</div>

					<p>Humanity is a cruel bitch made into a bitch by the even crueller bitch of nature. Fantastic Planet, basically, is about life being a bitch. At first it was a novel and now it’s a movie, and Bob’s your uncle, it’s an old-ass, old animated movie which was animated in a way that’s a little bit of Monty Python and a little bit of vexillium come to life. Having been released in 1973, I have no frame of reference for anything like it released before that period, because everyone knows animation was invented in 1989 and the rest was Just Chillin’.</p>
					<p>The movie opens with a mother and child running in a world that isn’t ours, and within three minutes the kill count notches up one as the mother is knocked around by a giant blue hand and is then dropped to her unceremonious death. Humans are called Oms, the world is called Ygam, the hand-owners are gigantic, near-ageless blue Undyne-things called Draags, and the sanctity of human life means nothing to these Draags, as Oms are vermin, reproduce too much, and steal whatever they need to survive.</p>
					<p>They do make interesting pets, so the orphan is adopted by a Draag and treated like you treat all your pets: in embarrassing and juvenile ways that denigrate the existence of not just human life, but all life in general. It shows us how mean we can be to our pets, and how mean we are to ourselves. That is until the little Om breaks out, finds a bunch of other Oms, do Om things, then shows us the whole of primitive civilisation with all its tribalism and wilful ignorance and paranoia and all that <em>je ne sais quoi</em> good stuff.</p>
					<p>It’s an allegorical film; the people who like it will really like it, and the people who don’t will dismiss it as just plain weird. Part of is because it’s very French, with gratuitous boobs, good music, and a contemplative nature that prefers to show this unusual world in its natural habitat rather than make any overt commentary on it. It’s a film for smart people, and the smarter you are, the more you’ll get out of it.</p>
					<p>Maybe that’s why it’s alienating. You see, in North America, we’re stupid. Our music is stupid, our films are stupid, our teevee is stupid, and what little intelligence we have is actively insulted. Cartoons are seen as kids’ shit only, and the arts are nothing more than vehicles for money and fame, commercialised mass media for the sake of taking both your money and time away from you.</p>
					<p>Is all art made by us stupid? No, of course not. The USAs greatest export is culture. Shitty culture, but culture nonetheless. The key, you understand is that there’s so <em>much</em> of it being produced. Thousands upon thousands upon thousands of hours of cinema having been created since its inception, the history of film so deeply steeped in United States culture that it’s an icon for that now-fascist country. There are many, many good films out there made by Statesians, so many that other countries cannot compete. But there are also many, many <em>supremely stupid</em> films.</p>
					<p>And this, out of many reasons, is why the people of the United States are seen as stupid. It’s so bad that some people think Canadians are stupid. Maybe we are, I don’t know. But I’m not nationalistic enough to feel smug about that. Because looking at the cinema of other countries, and looking at the cinema of the USA, I don’t feel proud to see my Southern neighbours suffer. I feel pity. I feel bad for them for having such a shitty cinematic scene.</p>
					<p>The people of France hold their culture in such high regard that their greatest artistic institutions are, to the consternation of many capitalists, <em>not</em> seen as disposable, easy cash-in pieces of media that can be converted into prolefeed and fed to people through the scientific process of getting asses in seats. No, the arts are actually seen as <em>art.</em> Animation is <em>art.</em> Film is <em>art.</em> And this film, as obtuse as it is to people who don’t want to “get it”, is a piece of art.</p>
					<p>And although there is a great debate about whether or not shitty art is still art, or even what the meaning of art is, I know that this is one hell of an artistic film, and I am happy to have the opportunity to experience it, in our modern age, in a translated way, in a digital form, and in such decent quality almost <em>fifty years</em> after its release… that’s absolutely amazing. It’s amazing to see we live in years that lets the old years live on, and not simply die like so much of cinematic history.</p>
					<p>It’s good. It’s tragic, it doesn’t say much, but it implies a lot, and the implication is what matters. It’s animated in a way you will likely never see again, and although it’s limited, it works well and creates a sense of maturity that you will <em>also</em> have a hard time seeing again. So… yeah. Fantastic Planet. Adult animation.</p>
					<p>IT’S NOT SHIT! THE MOVIE IS NOT SHIT!!!</p>
		</article>
	</main>

	<section id="navigation">
		<h2>A Weird Not-French Green Thing:</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Some people suggest you have to be high to enjoy media like this. Those people are losers.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="https://frogesay.neocities.org/images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="https://frogesay.neocities.org/images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="https://frogesay.neocities.org/images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
