<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Froge Finds the Jay Z Song — Frogesay</title>
	<meta name="description" content="In this article I call Jay Z a class traitor and suggest he hates Jews." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">I miss the old Kanye…</span>
	</header>

	<main>
		<article>
			<h1>Froge Finds the Jay Z Song</h1>
				<h2 class="date"><time datetime="2019-05-29">2019–05–29</time></h2>
					<p>Chief. I found it. The Jay Z song.</p>
					<p>Now, I didn’t just find <em>any</em> Jay Z song. Jay Z made a lot of songs, even back when he was Jay-Z with a hyphen. Any of those songs are certaintly a Jay Z song. But do any of them stand up to <em>the</em> Jay Z song? I think not. I try not to think about them at all, because I don’t want to put more effort into thinking about his music than he does. But through one of YouTube’s automatic mixtape playlists that thinks Lil Dicky should play after KRS-One, I discovered the Jay Z song. <a href="https://www.youtube.com/watch?v=4fIFJg0rAiM">The Story of Adidon</a> — I mean <a href="https://www.youtube.com/watch?v=uUVoggWq_sc">The Story of White Guilt</a> — I mean <a href="https://www.youtube.com/watch?v=RM7lw0Ovzq0">The Story of Fuck You I’m Jay Z</a>.</p>
					<p>I like the cartoon. I like the sample. I like Jay Z’s performance. I don’t like Jay Z. I don’t like his fam. I don’t like his writing, but I don’t know who wrote it. What I do like is knowing I never have to listen to any other Jay Z song ever again. After all, this is the Jay Z song. There is no other. His discography? Delete it. Delete Tidal, too. Remember Tidal? <a href="https://www.musicbusinessworldwide.com/kanye-west-quits-tidal-claiming-service-owes-3m-report/">Not even Kanye remembers Tidal</a>. Plus the line about Jewish people owning all the property in America. The fuck? I guess Jay Z hates JewZ.</p>
					<p>Everything is here. Jay Z complaining about discrimination despite being one of the richest and most influental Black persons in the world with a <a href="https://www.celebritynetworth.com/richest-celebrities/richest-rappers/jay-z-net-worth/">net worth of $930 million</a>. Jay Z rapping about how he could have bought a $25 million home back in the day for $2 million, despite being worth over $930 million. Jay Z talking about his material things and how he turned a $1 million painting into $8 million, despite his noticable net worth of $930 million. Jay Z talking about rinsing his neighbourhood (even though Jay Z hasn’t lived in a neighbourhood since the day he made 0.1% of his net worth of $930 million) with his drug money (which surely helped generate the $930 million Jay Z is worth now). Jay Z talking about his personal problems, which you would think at least some amount of his $930 million in assets would be able to help him with. Jay Z with the line about selling $1 million worth of game for $9.99. The semi-anonymous collective of writers known as Jay Z made a typo. Jay Z should have said $930 million.</p>
					<p>Jay Z sampling some old piece of shit record nobody cares about (and <a href="https://en.wikipedia.org/wiki/Big_Pimpin%27#Controversy">not paying the original artists</a> despite having $930 million to do it with). Jay Z performing a song written by <a href="https://en.wikipedia.org/wiki/The_Story_of_O.J.">no less than five people</a>, who surely admire his ability to sit on top of $930 million without being in constant threat of being murdered. Jay Z talking about The Streets®, which at an estimated net worth of $930 million, you’d think would at least be a sidewalk. Jay Z making an animated music video — okay, this one’s a curveball. But at least Jay Z can afford to pay the production company using at least some amount of, if not all of, his $930 million net worth. I’m sure Jay Z’s animators are being paid well. After all, when you have $930 million, surely you’ll <a href="https://rationalwiki.org/wiki/Supply_side_economics">give back to the people</a> who help you got there?</p>
					<p>(Hey guys, Peter here. Did you know that despite Jay Z being worth an estimated $930 million, Jay Z has only donated $1.3 million <a href="https://www.thedailybeast.com/jay-zs-charity-problem-my-presence-is-charity">through Jay Z’s own charity</a>? That’s less than 0.14% of Jay Z’s earnings gone to charitable causes. It’s almost like our economic system allows social parasites, like Jay Z, who has a net worth of $930 million, to take money from the proletariat, do nothing to give back to them, then blatantly lie to our faces about their usefulness to society. Very reasonable. Not sociopathic at all)</p>
					<p>Surprisingly, Kanye does not make an appearance. This must be because of his net worth being <a href="https://www.celebritynetworth.com/richest-celebrities/richest-rappers/kanye-west-net-worth/">a pitiful $250 million</a>, compared to Jay Z’s $930 million. Damn. Now I get what Kanye meant about being poor. And it’s so sad to see Black-on-Black violence. Remember Watch the Throne? I didn’t think it was possible to murder an entire race. But Jay Z did it. Jay Z killed Black people. Forever.</p>
					<p>Jay Z with the line about putting the money up to his ear. Jay Z made a pun. Something about a disconnection. You see, it’s funny because the anonymous collective of writers known as Jay Z decided that the act of putting a large stack of money up to one’s ear is not in fact indicative of wealth, but is in fact indicitive of someone who does not have any money. That’s brilliant. That’s the type of lyrical mastery that you only ever get from Jay Z, who is currently #76 on the list of the most <a href="https://pudding.cool/projects/vocabulary/index.html">lyrically diverse rappers</a>. That sounds impressive until you learn the list only goes up to #149. Remember kids: no matter how bad you rhyme, you can’t rhyme worse than Lil Uzi Vert!</p>
					<p>I’m serious about Jay Z’s skills. Jay Z is a better rapper than Kendrick Lamar, Public Enemy, Tupac, Lil Wayne, and all three members of Run-D.M.C. combined. The data says so, so it must be true! And — what’s this? Jay Z is better than Kanye? That must be an error. We know they’re the same person <em>now,</em> but kids in the 2000s didn’t have that luxury. Must have been listening to too much MF DOOM. Glad we don’t have that garbage anymore!</p>
					<p>Fuck Jay Z. I’m done. I mean, my doneness doesn’t affect Jay Z or his $930 million net worth. But it affects me. What about me? What about us poor White kids who don’t have a net worth of $930 million like Jay Z’s net worth of $930 million? What about those with nine dollars? I can’t even afford your raps, Jay Z! I got ninety-nine problems over here! Jay Z! $930 million!</p>
					<p>$930 million. $930 million. $930 million. $930 million. $930 million. $930 million. $930 million. $930 million. $930 million. $930 million.</p>
					<p>Jay Z. Jay Z. Jay Z. Jay Z. Jay Z. Jay Z. Jay Z. Jay Z. Jay Z.</p>
					<p><a href="https://www.youtube.com/watch?v=kJQP7kiw5Fk">Despacito</a>.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Red Froge, Green Froge, Black Froge, Blue Froge</h2>
		<a href="https://frogesay.neocities.org/index.html">Still Froge</a>
	</section>

	<footer>
		<p>Honestly, I don’t even think Jay is Black. I think he wears a green morph suit and edits his skin in.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
