<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Reddit is a Scourge and must be Purged — Frogesay</title>
	<meta name="description" content="In this article I bitch about Reddit and why everything on it SUCKS." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">This is so sad, can we get 3 likes?</span>
	</header>

	<main>
		<article>
			<h1>Reddit is a Scourge and must be Purged</h1>
				<h2 class="date"><time datetime="2019-05-22">2019–05–22</time></h2>
					<p>The front page of Reddit is one step below <a href="https://www.theawl.com/2015/06/a-complete-taxonomy-of-internet-chum/">Internet Chum</a>. It’s a collection of funny animals, human fears, and lowbrow laughs all posted by individuals desperate for attention through the medium of Internet Points. The people who spend large amounts of their time uploading jokes they didn’t create and pictures they didn’t make are the same people who reflect on themselves at night and wonder why their lives are so shallow and empty. They have done so little original in their lives, and so they live vicariously through validation from people as pathetic as them instead of anything meaningful.</p>
					<p>I used to browse Reddit. I don’t want to anymore. Get me out of the game. No, I don’t care that you have one million karma through posting images of naked women. I don’t care that your FUNNY XD poorly-drawn comics appeal to the lowest common denominator and get massive popularity off the backs of severely bored individuals. You’re all crabs in a bucket. I’m the crab-smasher, bee-yotch.</p>
					<p>Truth be told, I do possess a secret Reddit account with a four-digit karma count, but that was only devoted to posting jokes about Magic: The Gathering, because I had a few stupid ideas I needed to get out of my head, and surprisingly people liked it enough to physically move their mouse pointer up to the upvote button and then click on it. And it was somewhat entertaining to be the Arbiter of Jokes and downvote those that did not meet my lofty standards, done efficiently through the “keyboard shortcut” strat. But the thrill of getting five hundred or a thousand upvotes on a post I made in a stupidly niche community wears off after a week. It’s not fulfilling, and I’m happy to be out of that.</p>
					<p>So, let’s see what type of high-quality content I’m missing from my life. But I’m not just accepting <em>any</em> dead memes and advice animals. No, I’m only getting the <em>highest-quality</em> memes, as voted by Redditors themselves. I’m going straight to the zenith, onto the <a href="https://www.reddit.com/top/?t=day">top-rated 24 hour</a> front page of Reddit, and know what exactly I need to see to become a full-fledged Rebbitor.</p>
				<h2 id="s01"><a href="#s01">The Gang Becomes Rebbitors</a></h2>
					<p>I’m writing this late at night so I’m <em>extra-bitter</em> today! Also it’s 2019–05–19 as of writing this. In case you care.</p>
					<p><a href="https://www.reddit.com/r/aww/comments/bqfdlt/my_dogs_pillow_fell_to_the_roof_couple_days_ago/">Cat on a roof</a>. 108,000 upvotes.</p>
					<p><a href="https://www.reddit.com/r/assholedesign/comments/bqgt43/youtuber_gets_every_single_video_on_his_channel/">Example of YouTube’s fundamentally nonfunctional copyright claim system</a>, case #42,069. 110,000 upvotes. I need everyone who upvotes this type of content to listen to this knowledge: the people working at YouTube don’t care. They’ve had literal years to change the way their platform handles copyright infringement claims, they are well aware of the <a href="https://www.techdirt.com/blog/?tag=contentid">dozens of news reports</a> that shit on them every few months for how many false positives their Content ID system identifies, and they are no strangers to developing applications at scale.</p>
					<p>The reason the kind folks at YouTube don’t change their practices is because they don’t fucking <em>have to.</em> They have a defacto monopoly on sharing longform video content, they’re the second most popular website in the world, and their parent company consistently makes tens of billions of dollars of revenue year after year. There is no internal motivation or morality driving YouTube’s decisions. It’s all profit, and it’s all power. YouTube has both. YouTube can do <em>anything</em> they want to what you upload to their platform, and that includes letting any random copyright troll demonitise and censor all your content arbitrarily with an appeals system so lightweight it might as well not exist at all.</p>
					<p>It is neither a safe or secure place for any long-term video storage, it’s not a stable platform for any video-maker to make their revenue off of, and there is no greater sense of justice or honour which enables the people working at YouTube, through every single hierarchy up to and including their incompetent CEO, to give any concern whatsoever to the people who are keeping their platform <em>alive.</em></p>
					<p>When Pornhub is a better video host than YouTube, you know the state of technology is one stupid satire.</p>
					<p><a href="https://www.reddit.com/r/gaming/comments/bqdehk/i_found_a_store_in_japan_that_has_ever_console/">Mildly interesting picture of games consoles in plastic</a>. Title has a typo. Posted by “Dukeofepicness”. 85,100 upvotes.</p>
					<p>I fucking hate Reddit.</p>
					<p>“<a href="https://www.reddit.com/r/Showerthoughts/comments/bqgrp7/the_weird_artsy_loner_usually_gets_the_girl_in/">Shower thought</a>” (which was not composed in the shower) generalising all writers as Not Like The Other Boys as weird, artsy loners. 85,400 upvotes. Hey, if I was like that, you’d think I’d get a weird and artsy girl to fuck me already. What type of movies are you people watching that revolve around such a tired and braindead cliché? Has OP even written anything of substance, let alone a movie? Shaking my head, walk a mile in my crocs before you start stepping…</p>
					<p><a href="https://www.reddit.com/r/pics/comments/bqiy8c/before_you_judge_please_note_that_90_of_it_is/">Penis</a>. 75,300 upvotes. I don’t what it is about dick jokes that appeals so broadly to the average Redditor, but I’m assuming it has something to do with the following three factors. One, Redditors are by and large <a href="https://www.techjunkie.com/demographics-reddit/">young White males living in the United States</a>, and so their sense of humour reflects the cultural standards of their race, age, and country of origin. Two, jokes about your pee pee are naughty enough to be titillating, but not so alienating as to be offensive to most people (unlike subreddits such as <a href="https://www.reddit.com/r/deepfriedmemes">/r/deepfriedmemes</a> and <a href="https://www.reddit.com/r/hentai_irl">/r/hentai_irl</a> making them a “forbidden fruit” that Redditors bite into without feeling guilty about it. Three, PENNIS FUNNE HO HO HO.</p>
					<p><a href="https://www.reddit.com/r/Wellthatsucks/comments/bqgdz8/spiderman_forever/">Video of a man in a Spider-Man costume</a>, except the zipper broke off. This masterful comedic short film will no doubt inspire countless college boys to start spending their Saturday nights at open mic bars, and thus it has been rewarded with 73,100 upvotes.</p>
					<p>I normally don’t listen to music when I do these articles, because it distracts me. I need the distraction now. It’s only been six posts and my faith in the average human has dwindled. Ironically, one of the funnier quotes I’ve heard came from a Reddit thread: “Think about how intelligent the average man is, and think about all the people dumber than that.” Take me away, tasty jams… <em><a href="https://www.youtube.com/watch?v=QHEvjLJgWM8">I know I love you better</a>…</em> </p>
					<p><a href="https://www.reddit.com/r/wholesomememes/comments/bqfggr/careful_hes_a_hero/">Repost of a poor kid story that may or may not have actually happened</a>. 68,000 upvotes. I’m sure future generations aiming to eradicate poverty will hold this post in as high regard as <a href="https://www.youtube.com/watch?v=YJUIMoGk-o4">Mr. Wendal</a> has held up for woke rappers. Also, is it racist of me to assume the kid in the story is Black? Or does that make me <em>woker</em> than other Whites? It just showed up in my head, this nappy-headed Black fourteen-year-old in a denim jest with more holes than vest. That’s some 8 Mile shit.</p>
					<p><a href="https://www.reddit.com/r/gaming/comments/bqiutl/it_happened_after_over_10_years/">A picture of a defective Xbox 360</a>. Title crafted to elicit emotion in the widest possible gaming audience. In short, Internet Chum. 70,100 people independently decided this uninteresting picture was worth moving their mouse cursor towards the upvote button and then physically clicking on it. The sad thing is, I have absolutely no doubt these were all genuine upvotes. No robots involved. They’re smarter than us.</p>
					<p><a href="https://www.reddit.com/r/pics/comments/bqfvb6/photographer_steve_biro_was_lucky_enough_to/">Neat bird picture</a>. Boring, though. Inoffensive yet ultimately typical of /r/pics tendency to either gravitate towards this type of inoffensive subject matter whenever they aren’t fishing karma through sob stories. 67,200 upvotes.</p>
					<p><a href="https://www.reddit.com/r/worldnews/comments/bqg4y2/the_farright_australian_politician_who_blamed_the/">Racist politician who said stupid shit was voted out</a>. 67,700 upvotes. I guess it’s easier to drop a like than it is to rebel against the political culture which enables these scumbags to hold any office whatsoever.</p>
					<p><a href="https://www.reddit.com/r/freefolk/comments/bqe8ks/yeahhhh_bobby_b/">Game of Thrones thing</a>. Full disclosure, I don’t give a shit about Game of Thrones in any capacity, but I can tell this is a low-tier meme because of the lazy execution, shopped picture, high amounts of compression, obvious meme format punchline, and boring sans-serif system font on white background. 60,800 people thought this joke was at least somewhat amusing.</p>
					<p><a href="https://www.reddit.com/r/MurderedByWords/comments/bqes5y/yeah_hes_done/">Patronising and somewhat racist politican gets his bullshit called out</a>. I feel bad for the poor guy. He spent tens of thousands of dollars on an English doctorate and the best he got out of it was 59,200 upvotes on an account that ain’t even his. Why the <em>fuck</em> would you pay out two assholes to learn English? I know English. You know English. Fookin’ scam artists I tell you, right cunts these educators are.</p>
					<p>My wireless headphones are out of battery. Damn. <a href="https://www.youtube.com/watch?v=e5PnuIRnJW8">Who’s world is this</a>? I guess it ain’t mine, since I can’t even remember to charge these cans. Which, I may add, exist <em>in</em> the world in question. 🤯️</p>
					<p><a href="https://www.reddit.com/r/gaming/comments/bqfkwv/i_went_to_chernobyl_seen_this_picture_at_the/"> Technically competent and interesting graffiti</a> in a strange location that happens to feature a Pokémon Go gym, whatever the significance of that is. Also, girl. It may be a stretch to assume the 57,700 people who upvoted this post enjoyed it because of the artistic talent, locational relevance, and appreciation of street culture as opposed to the piece featuring the biggest video game franchise in the entire fucking world, but I have faith in my fellow man AH AHA HHA HAH AHH A HA H</p>
					<p><a href="https://www.reddit.com/r/funny/comments/bqj7mr/this_is_what_love_looks_like/">Man with a tee shirt of his dog</a>. His dog is dressed in a tee shirt of him. /r/funny, everyone. 60,300 upvotes. Yes, this post has more upvotes than the previous post despite being sorted in order of popularity because Reddit is coded by fucking primates — and not the human ones. I’m talking the ones who eat their own poop. I mean, I eat my own poop sometimes. But that’s a pepperoni secret.</p>
					<p><a href="https://www.reddit.com/r/funny/comments/bqf490/found_in_a_recent_highschool_yearbook/">Supposedly Muslim teenager whose yearbook quote</a> is “I only wear a Hijab to give you girls a chance”. I thought you wore a Hijab because your parents are abusive and raised you into a religion and culture that hates you solely on the basis of your gender. But, sure, let’s go with giving the thotties a run for their money. 57,500 upvotes. Good typefaces, yearbook team. Interesting without being overbearing.</p>
					<p><a href="https://www.reddit.com/r/ChoosingBeggars/comments/bqhewz/my_old_classmate_wrote_this_interesting_thing/">Extremely poorly cropped and censored Facebook post</a> made by someone who is delusional as to the concepts of both photography and skilled labour in general. /r/ChoosingBeggars quickly has its sheen tarnished when you realise its core concept leads to the same fundamental post structure repeated on loop. 60,300 upvotes.</p>
					<p><a href="https://www.reddit.com/r/gifs/comments/bqifsn/the_portland_trailblazers_have_the_best_hype_man/">Man dancing</a>. 55,300 upvotes. I don’t know, is this supposed to be funny? Is it because he’s brown, chubby, and doing something slightly effeminate? Fuck me, you people have no lives.</p>
					<p><a href="https://www.reddit.com/r/OldSchoolCool/comments/bqdjqh/1985_2019_its_all_i_wanted_for_my_60th_birthday/">Repost of something I have to click on the post to view</a> because Reddit is designed by a different type of primate than the coding team. Yes, a primate. One monkee. The post is a recreation of a family picture taken 60 years ago. Alright. I didn’t think my life would be measurably enhanced by this type of content, and I was right. 51,400 people must have connected with this photograph in a way I didn’t.</p>
					<p><a href="https://www.reddit.com/r/BikiniBottomTwitter/comments/bqee48/honestly_im_just_here_for_the_memes/">Epic dank may may XD</a>. I didn’t even know who any of these people were before I knew they were wankers. I get that’s the post of the meme, but it’s not even making a comment on how inherently irrelevant most of these people are outside of their audience of children and teenagers. It’s just saying, “Hey, you know these guys? Neither do I. Upvotes to the left, fellas.” 50,700 people watched as Logan Paul suffered no consequences for his actions.</p>
					<p><a href="https://www.reddit.com/r/todayilearned/comments/bqfihw/til_about_richard_feynman_who_taught_himself/">Richard Feynman thing</a>. I must not be a real intellectual because I barely know who this bitch is, except for <a href="https://www.youtube.com/watch?v=HKTSaezB4p8">playing some mean bongos</a>. I don’t even know <em>any</em> scientists! Wow, I must be a real dumbass for not knowing shit I’ve never had to deal with in any practical form! Although I admire the post for encouraging people to become autodidacts and teach themselves things they’re interested in at an early age, that’s just a side note to the main attraction, being inspiration porn that floods /r/todayilearned. 50,800 upvotes.</p>
					<p><a href="https://www.reddit.com/r/BlackPeopleTwitter/comments/bqg03c/mr_rogers_said_i_wish_a_bish_would/">Old man beats up young robber</a>. The only Black person pictured is the person who quote tweeted the original story. /r/BlackPeopleTwitter is really low-hanging fruit at times. You can post any dumb shit featuring a Black dude, no matter how incidental, and they’ll still upvote it. You don’t even have to be Black. You can be White, say the N word, and get away with it. Just like Tarantino… 50,600 upvotes have been permanently placed in <a href="https://www.youtube.com/watch?v=knAqM2Gsfi4">Dead <strong>Person</strong> Storage</a>.</p>
					<p><a href="https://www.reddit.com/r/interestingasfuck/comments/bqk7y6/coatis_in_reverse_look_like_herds_of_tiny/">Reverse footage of an animal</a> that supposedly looks like another animal when said animal has its footaged reverse. But it doesn’t. 57,300 of my brain cells committed suicide during the course of writing this article.</p>
					<p>Why? Why do you people do this? Why do you post dumb shit on the Internet hoping for validation from people you don’t know and will never meet? It’s one thing posting on something like <a href="https://www.reddit.com/r/furry_irl/">/r/furry_irl</a> or <a href="https://www.reddit.com/r/waifuism/">/r/waifuism</a> where there’s a community of like-minded people who will sincerely enjoy your work. But posting on default subs is just throwing up some irrelevant garbage that doesn’t do anything for anyone you made. Then other idiots upvote it because they have so little going on in their lives they made a Reddit account just to vote on which trash other people are forcibly subjected to on the front page of this shithole website. What a waste of human effort. What a waste of perfectly good minds.</p>
					<p><a href="https://www.reddit.com/r/todayilearned/comments/bqbtm6/til_a_key_symptom_of_depression_is_anhedonia/">Speculative medical knowledge that does not matter to 99.999% of the populace</a>. 49,800 upvotes. I can’t judge the quality of the science right now because my mind has already been melted by subjecting myself to the rest of this prolefeed, but when you have 2,900 comments on one post, you know there’s a controversy brewing.</p>
					<p>“<a href="https://www.reddit.com/r/gifs/comments/bqf0y6/philippine_fire_show_dancer_gave_a_light/">Philippine fire show dancer gave a light</a>!”. I, uh, really don’t care. At no point in time during the past five years of my life did I have a desire to view something like this, but sure, you post it bro! You post your novelty content bro! 49,700 upvotes further proving Thoreau’s comments on the mass of men leading lives of quiet desperation. Also, nice, hip, culturally-relevant meme at the end. That was so funny. It was so fucking funny.</p>
					<p><a href="https://www.reddit.com/r/aww/comments/bql1cz/the_color_has_faded_over_the_years_but_their_love/">Two dogs</a>. 59,200 upvotes. Bro, what are those yee-yee ass curtains in the background? Get yourself some blackouts. You ain’t ever <em>slept</em> until you’ve had blackouts. It’ll fuck your whole shit up, no lie.</p>
					<p><a href="https://www.reddit.com/r/funny/comments/bqgdxv/well_said/">Endlessly reposted image of Hugo from Third Strike</a> being funny. 49,000 upvotes from Chun-Li mains.</p>
					<p><a href="https://www.reddit.com/r/funny/comments/bqeva8/all_that_show_just_to/">Man falling during an underbridge workout</a>. I guess Adam Sandler has a Reddit account. 49,000 upvotes.</p>
					<p><a href="https://www.reddit.com/r/wholesomememes/comments/bqkapu/a_deep_message/">Sometimes the friends you have</a> don’t end up being the same people you knew when you first met them, but that doesn’t mean you can’t have fun with them regardless. That would be the message if the first panel didn’t show a jabrony selling the unicorn to the furry, suggesting we purchase our friends out of slavery through commerce. Maybe the message is something else. Shit, man, we sure do live in a society. 49,200 upvotes. I like this one slightly better than the other posts because it has a unicorn and horsies are cute.</p>
					<p>“<a href="https://www.reddit.com/r/mildlyinteresting/comments/bqj0vf/robins_nest_in_the_top_of_a_fence_post/">Robin‘s nest in the top of a fence post</a>”. /r/mildlyinteresting. 48,300 upvotes. It’s so mild I’m sure to instantly forget about it. What’s more interesting to me is the apostrophe used in “Robin‘s”. Look closely. You see how it’s inverted? Not only is that a rare, proper, non-straight apostrophe, but it’s an even rarer foreign version of it where it’s inverted instead of being the traditional way. Now that’s mildly interesting. You sure don’t see that every day.</p>
					<p><a href="https://www.reddit.com/r/todayilearned/comments/bqkxwx/til_in_1948_a_man_pinned_under_a_tractor_used_his/">Old legal trivia</a>. I’m glad you’re discovering this neat titbit about estate law for the first time, all 48,100 people who upvoted this post, but does it really matter? From now to the end of human history, will this matter forever? Forever ever? For <em>ever</em> ever?</p>
					<p><a href="https://www.reddit.com/r/HumansBeingBros/comments/bqf3te/this_woman_left_her_scarf_for_a_dog/">A woman covering a dog on the street with her scarf</a>. This made me cry. I fucking love dogs. They’ve never done anything wrong to me and they’re the purest fucking creatures on the entire fucking planet. This fucking 15 second video made me cry. Fuck me. 47,100 upvotes. It deserves it.</p>
					<p><a href="https://www.reddit.com/r/therewasanattempt/comments/bqgcuc/at_3d_printed_sword_duel/">.3D-printed swords duel</a>. They break. So the lesson is… don’t 3D-print something you plan to kill someone else with? Unless it’s a rock or something. <a href="https://en.wikipedia.org/wiki/3D_printed_firearms">Or a gun</a>. Fucked up how you can download a gun but you can’t download Paul Blart: Mall Cop. 46,900 upvotes.</p>
					<p><a href="https://www.reddit.com/r/WhitePeopleTwitter/comments/bqfkpm/saddness_noises/">Scientific research on dog psychology from the extremely reliable source Lad Bible</a>. Watermarked tweet. Hilarious response in the bottom. So hilarious that comedy is finished. I am announcing the closure of all my websites immediately. We begin bombing in five minutes. 45,600 upvotes for Da Whitest Twitters In Town.</p>
					<p><a href="https://www.reddit.com/r/memes/comments/bqhiu0/youre_not_wrong_just_stupid/">Normie meme</a> made by user “icametogivememes”. Can you give me some better ones? Even <a href="https://www.reddit.com/r/animemes">/r/animemes</a> is better than this. 45,500 people collectively conspired to bring Jar Jar Binks to the front page. When I was ten I asked my dad if Jar Jar Binks was the same as Bilbo Baggins and he looked like he wanted to slap me. Jokes on him, I know a guy who does Tolkien Trivia. Yeah, you take that, dad. Let me live through people who know more things than me on subjects I don’t care about.</p>
					<p>“<a href="https://www.reddit.com/r/AskReddit/comments/bqc3ib/which_propaganda_effort_was_so_successful_people/">Which propaganda effort was so successful, people still believe it today</a>?”. /r/AskReddit is probably the best subreddit on the platform for its ability to eke out consistently interesting and insightful subject matter just by engaging the thought processes of the masses and seeing what surprising stories and wisdom comes out. The top comments on this post all deal with pseudoscience, marketing, and cultural norms in a way the vast majority of people haven’t considered. I knew about 80% of the facts on display, but I’m still impressed at how much I didn’t know. Good subreddit, good post. 45,000 upvotes.</p>
					<p><a href="https://www.reddit.com/r/toptalent/comments/bqf09w/this_9year_old_at_a_skating_competition/">Nine-year-old kid shredding</a>. 44,600 upvotes. Classy Cloverdale rodeo sign in the background; it’s an <a href="https://en.wikipedia.org/wiki/Cloverdale,_Surrey">old, dirty town</a> out of Vancouver that’s a well-kept secret from the rest of the province, probably because there’s fuck all to do there. Consider that most of Metro Vancouver is composed of either shitholes or tourist traps (you cannot spend a single Summer afternoon in <a href="https://en.wikipedia.org/wiki/White_Rock,_British_Columbia">White Rock</a> without seeing an Asian couple taking a selfie of some old attraction), and you can see the appeal of a location like Bumfuck Nowhere, British Columbia. At least the architecture’s pretty.</p>
					<p>Metro Vancouver is the only area of British Columbia that anyone gives a shit about, and anyone living outside of it is either weird or too broke to afford rent. It’s a weird location culturally because the demographics of the people living there can shift up just like that if you bother to drive a half-hour out of your hometown. Want White people? Cloverdale or Langley. Old people and Asians? South Surrey and White Rock. Indian people? Go to Abbotsford. You see, Canada has a lot of White people. But it also has a lot of Non-White, Non-Black, Non-Spanish people, too.</p>
					<p>The country isn’t racist outside of the occasional disgruntled White guy mad about all those dirty brown people taking pot shots at how White guys are racist sometimes. Some of the discourse surrounding Canadian identity politics (although I confess despite having heard the term for three years I still have no idea what it means) can reach enlightened centrism levels of stupid as old people try to justify their racially-charged opinions without trying to be racist. I’ve had run-ins with family who suggested the <a href="https://en.wikipedia.org/wiki/Trump_administration_family_separation_policy">Trump concentration camps</a> are not actually concentration camps and thus question where I’ve gotten my news. I’m guessing the CBC and Wikipedia are too biased for their tastes?</p>
					<p>I bring this up as a clever ruse to ignore talking about the talent of the child in question, which makes me sad because covering freaks of nature who have tremendous skill in obscure subjects without understanding why they have this skill puts a damper on the tiny bits of transhumanist considerations I have. What is the secret to their success? What gives them this talent? I don’t know. It makes me uncomfortable not being able to know things. Damn you, Reddit. Damn your lepic upboats.</p>
					<p><a href="https://www.reddit.com/r/PewdiepieSubmissions/comments/bqe21z/youtube_just_keeps_doing_oopsies/">A repost from PewDiePie submissions</a>, a cult of teenagers with too much time on their hands supporting <a href="https://rationalwiki.org/wiki/PewDiePie">an alt-lite bastard</a>. I would filter this subreddit if I cared enough to make an account. 43,200 upvotes from the “12-year-old army”. You see what they did there? They deflect legitimate criticism through comedy. Stunning.</p>
					<p><a href="https://www.reddit.com/r/Art/comments/bqefd3/the_duck_of_the_moon_me_photography_2019/">Photograph</a>. I don’t care. 43,100 upvotes. The type of visual art I like looking at is art that tells a story, showcases a beautiful character, or is so technically masterful that I can’t help but be amazed at it. The vast majority of photgraphs don’t do that to me, so this piece doesn’t do anything for me either.</p>
					<p><a href="https://www.reddit.com/r/PrequelMemes/comments/bqi9p0/when_you_realize_the_phantom_menace_came_out_20/">Star Wars fans publicly masturbating</a>. 43,200 updroids.</p>
					<p><a href="https://www.reddit.com/r/space/comments/bqfo7q/40_years_ago_today_viking_2_took_this_iconic/">NASA photo</a>. <a href="https://commons.wikimedia.org/wiki/Category:NASA">Throw it onto the pile</a>, boys! I think Space is cool conceptually, though what’s far more interesting to me is the engineering and science that goes into space exploration rather than the fact it exists. 42,200 upvotes.</p>
					<p><a href="https://www.reddit.com/r/quityourbullshit/comments/bqgabk/im_thinking_about_putting_in_my_resume_at_this/">Redditors complaining about a guy</a> who complained about a restaurant they’ve never went to in an interaction they didn’t see and which doesn’t affect them in any way. Uninteresting subreddit where every post is derivative of every other post. 42,700 upvotes from the severely bored people in the audience.</p>
					<p><a href="https://www.reddit.com/r/MurderedByWords/comments/bqlj8q/hard_to_come_back_from_this_one/">Pro-choice discourse</a>. The idea this is even a topic of discussion in the 21st century shows just how backwards and antiquated United States culture is to the rest of the civilised world. 45,700 upvotes from Statesians embarrassed to live in a Huxleyan hellhole.</p>
					<p><a href="https://www.reddit.com/r/interestingasfuck/comments/bqgmsn/this_tree_growing_from_the_side_of_a_cliff_on_the/">Interesting as fuck</a>. It’s a tree. I don’t even know if it’s a photograph or a doctored photo or an art piece or a 3D render or whatever the heck. It’s a tree. If this is “interesting as fuck”, I want you to know you have not seen what I have seen, and what I see through your eyes is not what I want to be seeing. 42,100 upvotes.</p>
					<p><a href="https://www.reddit.com/r/reactiongifs/comments/bqdpmz/mrw_i_suddenly_remember_all_of_the_things_my_wife/">Funny man says swear word</a>. 41,600 upvotes. You know, we get this shit on 4chan. There’s a whole board dedicated to it. It’s called <a href="https://boards.4channel.org/wsg/">/wsg/</a>. Yeah, I know where to find the <em>good</em> stuff, the type of gifs your parents warned you about. I’m kinda a hacker, you know? Browsing the 4chans? Yeah, that’s my niche. Deep Web stuff, bouncing a Tor relay up in my bizzniss.</p>
					<p><a href="https://www.reddit.com/r/politics/comments/bqil5l/deutsche_bank_staff_saw_suspicious_activity_in/">Donald Trump did something shitty</a>. Even without his near-total control of the USA political system, the chances of him being impeached are less than 1%, so he can film himself raping a dog on the White House lawn and face no repercussions for it. Thanks for voting for Harambe! 41,700 upvotes for Harambe. But zero upvotes for poor <a href="https://en.wikipedia.org/wiki/Grape-kun">Grape-kun</a>…</p>
					<p><a href="https://www.reddit.com/r/pics/comments/bqlxa1/arya_and_sansa/">LESBIANS</a>!! LESBIANS!!! GIRLS GIRLS GIRLS GIRLS GIRLS WHO FUCK! THEY FUCK OTHER GIRLS!!! THEY PUT THEIR PUSSY IN THEIR MOUTHS!!! HOLY FUCK THIS IS SO REVOLUTIONARY I CAN’T FUCKING BELIEVE GAY WOMEN EXIST POST THIS ON REDDIT, MOM I’M POSTING IT ON REDDIT, I GOTTA PUT THIS ON THE INTERNET MOM I GOTTA DO IT FOR UPVOTES, I HAVE SUCH A HUGE COCK AND MY COCK IS SO FUCKING BIG RIGHT NOW BECAUSE THESE WOMEN DO THINGS THAT OTHER WOMEN DON’T DO AND IT MAKES MY COCK HUUUGE! MOM SHUT UP MOM IM GOING TO GET THE VICTORY ROYALE MOM, IM GONNA BE A TWITCH STREAMER AND</p>
					<p>The comments are telling me these are actors on Game of Thrones who aren’t fucking. 47,600 proud heterosexuals upvoted this to spread the good word about straight pride while never having to worry about being murdered for who they are.</p>
					<p><a href="https://www.reddit.com/r/science/comments/bqh6gc/the_motivations_underlying_religious_peoples/">Pop science that may or may not be rooted in fact</a>. If the big revelation is that religious people are hypocrites, then thank you. I had no idea. 45,300 upvotes.</p>
					<p><a href="https://www.reddit.com/r/mildlyinteresting/comments/bqkab3/cut_on_my_finger_looks_like_an_upvote/">Literal gore</a>. Thank you. 44,900 upvotes.</p>
					<p><a href="https://www.reddit.com/r/freefolk/comments/bqp67k/when_you_do_nothing_in_the_group_project_but/">Game of Thrones meme</a>. 47,700 upvotes. Apparently <a href="https://www.esquire.com/entertainment/tv/a27509998/game-of-thrones-season-8-finale-predictions/">the new season fucking sucks</a>. Kind of a shame that it’s going to be the last one. Except not. Because then it will be over and I never have to think about it again. Just like Harry Potter. Yeah, fuck you Potterheads. Wizard-ass bitches.</p>
					<p>I legitimately did not have any idea the final episode of this television programme aired today. If I had known, I still wouldn’t care and I would probably have done this article anyway because Reddit is still a shitshow regardless of what soon-to-be-dead fandom happens to invade the front page with a topical meme that is surely hilarious to people who have watched all eight seasons of this zombie franchise. Oh, well. Just like Overwatch, it’ll be forgotten in popular culture as something new, explosive, and ultimately unimportant in the entire scheme of human existence is beloved and then hated because they fucked something up. Such is the cycle of life.</p>
					<p><a href="https://www.reddit.com/r/BeAmazed/comments/bqgil7/pups_stuck_in_tock_solid_tar_are_saved/">Puppy rescue attempt</a>. My mind is fried. I’m fucking done. Well, I’m not done, but I want to be. Tap me out. I didn’t even watch the video, it’s probably just squee because of le cute animals. 43,900 upvotes.</p>
					<p><a href="https://www.reddit.com/r/freefolk/comments/bqg9ot/damn_you_dd/">GoT MeeM</a>. Man, the comments here are desperate. It’s like looking at your old Tumblr account and realising everything you liked when you were 14 is the type of stuff you’d see on /r/cringetopia. It’s sad to see people have their hopes and dreams deflated because their fictional franchise ran out of steam. Except not, because this is what happens to <a href="http://www.viruscomix.com/abno29.html">every single fucking television show ever broadcast</a>. Don’t at me on that. For one thing, I don’t even have anything to at me on.</p>
					<p><a href="https://www.reddit.com/r/pics/comments/bqhc8r/andrew_scott_with_a_fan/">Who the fuck is Andrew Scott</a>? 40,200 upvotes. Also, the /r/pics logo is animated. Neat.</p>
					<p>Alright, well, I’m done here. I’m tired. I learned nothing. Fucking piece of shit platform worthless ass motherfuckers.</p>
				<h2 id="s02"><a href="#s02">Reddit 2: They Made a Second One</a></h2>
					<p>I am so fucking mad. I picked this article up. I put it down.</p>
					<p>Maybe my original post was just a fluke. Maybe Reddit is actually an incredible place to hang out and shoot the shit with, but I just viewed it at an awkward date. So, in reverence of the scientific method, I’ll repeat my experiment and see if the quality of posts have been increased within the past three days. 2019–05–22. Let’s do this, gamers…</p>
					<p>“<a href="https://www.reddit.com/r/mildlyinteresting/comments/brgzwx/customer_came_in_and_let_me_take_a_picture_of_her/">Customer came in and let me take a picture of her hands that had 6 fingers on each</a>”. 85,100 upvotes.</p>
					<p>We’re done here. See you.</p>
					<p>No, that’s unfair. Let me try some more.</p>
					<p><a href="https://www.reddit.com/r/gaming/comments/brgqgn/welcome_traveler/">Fuck you</a>. 73,900 upvotes.</p>
					<p>If you don’t see immediately what is wrong with the previous post, get out. Just leave. I don’t want you here.</p>
					<p>This post brings up intense, combative, psychological themes and ideas I’ve never had to confront in my mortal coil before. It’s so expertly crafted to be the worst piece of content the Internet has to offer that I’m convinced this post is refuse from a cognitohazard locked away in a vault a thousand metres below sea level.</p>
					<p>The post appeals to the sensibility of desperate people who have little personality beyond Minecraft, memes, and games in general. It’s so poorly-executed and developed that it has no intentions of being viewed by anyone whose intelligence exceeds a high school level of either reading comprehension or idea synthesis. It’s a slapdash piece of shit posted by someone whose <em>life</em> is a slapdash piece of shit. This has to be a bot post. No human being with any level of self-respect would make this garbage.</p>
					<p>The image is badly compressed, the ratio of the Minecraft image is wrong, that image itself is even worse compressed, the post title is unnecessarily capitalised, the poster’s avatar is Harold from Stock Photo with a gun, their profile quote is from The Elder Scrolls, the firepit is crafted badly, the image is stolen…</p>
					<p class="center"><img src="https://frogesay.neocities.org/images/articles/2019-05-22-crispy-stolen-meme.png" alt="The results page of Google Images showing the meme in question has been reposted across many websites at a previous date." width="610" height="649" /></p>
					<figcaption class="center">Of course when I say “stolen” I mean it in the figurative sense: “<a href="https://en.wiktionary.org/wiki/steal#Verb">To appropriate without giving credit or acknowledgement</a>”. While this language is often used by legacy copyright holders to refer to supposedly loss sales (<a href="https://www.techdirt.com/articles/20160531/12025334585/eu-funded-study-cost-copyright-infringement-dismisses-key-real-world-factor-as-outside-scope.shtml">which is a myth</a>), it’s able to be used outside of propaganda to refer to appropriations such as this meme.</figcaption>
					<p>…and to top it all off, two individuals thought this post was worth spending real-life money on giving <a href="https://www.reddit.com/coins">imaginary medals</a> to. One Reddit Gold. One Reddit Silver. That’s $2.39 wasted on this joke. What an embarrassing collection of cunts. What a travestic parody of the human condition.</p>
					<p>And you didn’t even use the <a href="https://minecraft.gamepedia.com/Campfire">actual campfire item</a>. Fucking retard.</p>
					<p><a href="https://www.reddit.com/r/memes/comments/brm3o4/we_have_reached_the_pinnacle_of_evolution/">EPIC, FUNNY, HILAROUS MAY MAY</a>!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 75,700 upvotes. Also, the /r/memes image is Grumpy Cat. That should tell you all you need to know.</p>
					<p>I’m going to make a note how much money people spend on this absolute garbage, because why spend that money on food when you could support a three-billion dollar company that openly hosts Nazist hate speech? Silver is 40¢, Gold is $2, Platinum is $5. Jesus fucking Christ. Just launder your drug money through Reddit. Why don’t you overdose on heroin and snap your neck on the doorknob while you’re at it?</p>
					<p><a href="https://www.reddit.com/r/gifs/comments/briijp/doggo_dance_off/">Two dogs dancing</a>. Innocent enough, but it still makes me want to throw up because of how I’m being subjected to the bottom tier of all Internet media. 67,300 upvotes. $3.60.</p>
					<p><a href="https://www.reddit.com/r/Damnthatsinteresting/comments/brfldx/we_all_live_in_a_yellow_submarine/">I don’t know if this is true</a> but I hate it because of the Beatles reference that has nothing to do with the picture. I say this with authority having never listened to any Beatles song from start to finish. I’m also instantly skeptical of any picture that presents information in a spectacularly lazy way. It makes you think about all the well-presented information that’s dead wrong, too. 67,000 upvotes, 40¢.</p>
					<p><a href="https://www.reddit.com/r/BlackPeopleTwitter/comments/brfeob/the_high_class_approach/">Very mildly amusing tweet</a>. Why was the reply included? Learn to crop better, dummy. Also, it should be “Pussy-ass <strong>Person</strong>”, not “Pussy ass <strong>Person</strong>”, who is the newest Rick and Morty character. 63,400 upvotes. No medals. I guess Black people are smarter with their money than us wiggas.</p>
					<p><a href="https://www.reddit.com/r/aww/comments/brit1z/trying_to_take_a_5_month_picture_and_the_dog/">Dog derping with baby</a>. Oh hai Facebook. Don’t mind me, just slitting my wrists in the bath real quick. Sorry for the bad typing, I have to write this with my cell phone in a plastic bag. I don’t want to get an electric shock. 63,300 upvotes. $2.80 spontaneously combusted in fear of being spent on anything that will improve your life.</p>
					<p>“<a href="https://www.reddit.com/r/mildlyinteresting/comments/brjtbp/my_work_has_a_special_coat_closet_for_smokers/">My work has a special coat closet for smokers</a>”. Okay. Thanks for sharing your blog post. 64,800 upvotes and forty cents.</p>
					<p><a href="https://www.reddit.com/r/memes/comments/brkcc1/we_were_so_close/">This one’s kind of funny</a> but only because that Tyler the Creator picture makes me laugh. It’s the closest post thus far resembling an actual joke, and I admire it for adhering to the traditional confines of comedy. It’s also accurate to the John Wick franchise, too. So, uh, good job. I guess. In the field of ultimately unimportant bullshittery, you’re one of the wise men. 61,000 upvotes.</p>
					<p>“<a href="https://www.reddit.com/r/AskReddit/comments/bri3ja/anesthesiologists_what_are_the_best_things_people/">Anesthesiologists, what are the best things people have said under the gas?</a>”. Come on, /r/askreddit. You’re better than this low-hanging fruit. 58,700 upvotes and $8.40 that could have been spent on Lisa’s braces.</p>
					<p><a href="https://crouton.net/">A poorly-edited meme</a> — oh, wait wait wait. I just noticed this one was posted by an asshole. I’m not even going to link it. Just know that the user in question has, as of this writing, TWENTY NINE MILLION SEVEN HUNDRED FORTY ONE THOUSAND FIVE HUNDRED AND EIGHTY ONE karma. I legitimately think the world would be a better place if that person never existed. They’re a cultural pollutant. I don’t like pollution.</p>
					<p>“<a href="https://www.reddit.com/r/news/comments/brgjom/washington_becomes_first_us_state_to_legalize/">Washington becomes first U.S. state to legalize human composting as alternative to burial/cremation</a>”. I never knew this was something I could do with my corpse. I don’t know how to feel about it. I legitimately feel stupid for not realising something so obvious. 56,100 upvotes.</p>
					<p>Anyone who’s spent any time studying law knows that the legal mechanisms around what you can and cannot do with corpses are so arcane that in some cases it would be better not to even report on those you find. The amount of worship we give to individuals whos time on this Earth is finished, even in cases of accidental death or obvious miscarriages of morality and justice, is excessive in my opinion. It’s one thing to learn from someone’s death, but it’s another to only care about them after they die. It’s a weirdly human thing.</p>
					<p><a href="https://www.youtube.com/watch?v=uxqaI0UBDHM">Picture of</a> — nope, it’s that asshole again. Posting a link to a James Rolfe video instead. Damn, do I like watching people who aren’t assholes. Damn, do I like not being a waste of human life.</p>
					<p><a href="https://www.reddit.com/r/freefolk/comments/brn948/shout_out_to_all_these_things_having_zero_impact/">Game of Thrones discourse</a>. Really? It took you eight seasons to realise Game of Thrones was poorly-written? I would have thought the gratuitous rape scenes would have been a tip-off, but I guess some people are okay with using sexual abuse as shock value as long as it leads to the funny purple dragon at the end. I’m taking the piss, I don’t know what I’m saying.</p>
					<p>I like the “<a href="https://www.reddit.com/r/freefolk/search?q=flair_name%3A%22Subvert%20Expectations%22&amp;restrict_sr=1">Subvert Expectations</a>” subreddit tag. It’s always nice to see a fandom in its death throes. 61,800 upvotes. TWO WHOLE DOLLAS.</p>
					<p><a href="https://www.reddit.com/r/PewdiepieSubmissions/comments/brjd3u/all_of_his_3000_videos_got_claimed_even_though_he/">YouTube’s copyright system is broken</a>? NOOOOOOO. YOU DON’T SAYYYYYY. 52,700 upvotes from the fans of that particularly vehement Swedish individual who isn’t Notch. $2.80 of teenager’s disposable income gone! Wasted! Never coming back!</p>
					<p>If I’m not careful I might piss off the 12-year-old army. But they can’t read, so whatever. I hope they use the Internet Hate Machine for good. Maybe they’re commit a terrorist act at YouTube like <a href="https://en.wikipedia.org/wiki/YouTube_headquarters_shooting">that one lady did</a>, but who knows? I like how the CEO of YouTube’s reaction, in response to policies so atrocious it directly caused someone to <strong>literally attempt to murder your employees</strong>, was basically “Yeah that sucks but what are you gonna do about it?”. Also, “We will come together to heal as a family”, which translates to “To everyone who was shot, hospitalised, and has PTSD: fuck you. We’re not changing shit and there’s fuck all you can do about it as long as we have a monopoly on video content”.</p>
					<p>You see, this is why feminism doesn’t work. When you put women in power, their lack of emotions cause them to make bad decisions. What if the USA had a female president? It would be disastrous for her to be in front of the Big Red Button and decide <em>not</em> to press it because she deferred to rationality. Then you wouldn’t be able to start another meaningless proxy war as part of the Military Industrial Complex!</p>
					<p><a href="https://www.reddit.com/r/AdviceAnimals/comments/brhzb3/it_is_possible/">Advice Animal</a>. I’m not clicking on this shit. 52,200 upvotes and $1.20 spent on a joke that I have full confidence is worth every penny.</p>
					<p><a href="https://www.reddit.com/r/MurderedByWords/comments/brms6n/think_i_found_one/">Briton making fun of American</a>. I thought this was <a href="https://www.reddit.com/r/MurderedByWords/">/r/murderedbywords</a>, not /r/lightbanter (which does not exist, apologies). Whatever. That subreddit has been normified for the past two years. And why is Reddit’s interface so shit? Why can’t I see the date a subreddit was created? What is this “Perfect Murder” award? Why does the FAQ linked not explain what the hell it is? For fuck’s sakes. Why does capitalism allow incompetent companies to flourish? 57,200 upvotes and one meaningless “Perfect Murder”. It’s a fucking bant. A FUCKING BANT. FUCK YOU.</p>
					<p>/r/gaming post. I’m not even looking. I’m tired.</p>
					<p><a href="https://www.reddit.com/r/gaming/comments/brhky3/back_when_developers_didnt_hate_gamers/">ANOTHER /r/gaming post</a>. Instead of funny GIF, it’s now Nintendo Worship. This is despite the fact Nintendo hates you. That’s not an opinion. It’s fact. 49,700 people upvoted this advertisement that Nintendo didn’t pay for. You people are scum, you know that? What have you even done with your lives? Irreconcilable dumbasses.</p>
					<p><a href="https://www.reddit.com/r/freefolk/comments/brghwq/shout_out_to_whichever_dothraki_or_unsullied_dude/">Game of Throne th</a> — zzzzzzzzz 47,800 upvotes and $2 zzzzzzzzzzz… Although it is a pretty funny bit of <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/FridgeLogic">fridge logic</a>. Like, damn. Why did the seamster have to <em>go so hard?</em></p>
					<p><a href="https://www.reddit.com/r/pcmasterrace/comments/brlxad/every_time/">PORN JOKE PORN JOKE PORN JOKE</a>. Also, Private Browsing? Also, you let your mum use your PC? Also, you have a mum? I use <a href="http://www.logicalincrements.com/">Logical Increments</a> for the new shit. Are you so materialistic you have to spend every waking hour looking at things you don’t have and don’t need? Where’s your self-control, man? 50,100 upvotes and 80¢. That is eighty cents. Eighty cents gone. Forever. Forever-ever.</p>
					<p>“<a href="https://www.reddit.com/r/interestingasfuck/comments/brnuve/bonsai_apple_tree_made_a_fullsized_fruit/">Bonsai apple tree made a</a>” — ARGH I DON’T CARE I DON’T CARE I DON’T CARE I DON’T CARE. GET ME OUT. GET ME OUT.</p>
				<h2 id="s03"><a href="#s03">And That’s That</a></h2>
					<p>We learned a lot today. Well, you did. I learned nothing. I’ve just blacklisted Reddit in my HOSTS file, so we’ll see if I learn something from <em>that.</em> I’d like to say that I am now aware that the vast majority of human beings fill large amounts of their lives with this type of low-effort, no-brain, nothing-that-will-ever-stick-with-you content… but I already that. This is so sad. This is so fucking sad. I’m crying and shaking right now.</p>
					<p>But let’s not think that the entirety of Reddit is bad. Here are some subreddits that are worth looking at…</p>
					<p>Oh, /r/coontown is banned?</p>
					<p>FUCKING FEMINAZIS HOW AM I GOING TO GET ANGRY AT BLACK PEOPLE NOW REEEEEEEEEEEEEEEEEEEEEEEEEEEE. You see the joke is that they aren’t really people.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>I’m not racist, you’re racist.</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>But really, I say stupid things for shock humour. I try to keep it classy, besides the “Black people aren’t people” jokes.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="https://frogesay.neocities.org/images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="https://frogesay.neocities.org/images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="https://frogesay.neocities.org/images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
