<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>See You Later, Idiots — Frogesay</title>
	<meta name="description" content="In this article I call Jay Z a class traitor and suggest he hates Jews." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">I’m not blasé, you are.</span>
	</header>

	<main>
		<article>
			<h1>See You Later, Idiots</h1>
				<h2 class="date"><time datetime="2019-06-01">2019–06–01</time></h2>
					<p>It’s been ten days since the launch of Frogesay, and I’m proud to announce I’m finally ditching you cunts in favour of my next new project: a high fantasy novel combining my love of kobolds and pragmatic dogma into a relentlessly bloody novel for readers of all ages!</p>
					<p>None of that was sarcasm. I’m legitimately doing this.</p>
					<p>After three long years of blogging, I’ve finally learned something: nobody gave a shit about what I did back then and none of you gives a shit about me today. I’m convinced none of you are real and are just robots scraping the Internet on behalf of the 97% of search engines which are totally irrelevant. My opinions are forfeit and the amount of effort I’ve put into these projects are absolutely insane for the returns I’ve gotten, which is fuck all and jack shit respectively.</p>
					<p>Look, I’m going to be real with you. Writing is the only thing I’m good at, and I have no fucking idea if I’m even good at it. Every time I sit down to write, I shit myself. I’m scared as hell to do it and the only reason I do is because I think I’m too stupid to know I should sulk in shame and do nothing with my life rather than pollute the Internet with a few megabytes that could be reserved for pornography.</p>
					<p>It’s time for me to start making some money by breaking into the publishing business. If I start now, I should be able to cash my cheques in fifty years. Then my agent will get half. Then I’ll kill myself. Fun, fun, fun!</p>
					<p>If you have any questions, please don’t ask me as I have no idea why I’m doing this myself, but I’d rather find out rather than spend the last of my youth realising I’ve never accomplished anything I have full means to do. Also, writing about writing is boring. The only thing more boring than writing about writing is writing about writers who write about writing - who is me, and I’m sick of being boring.</p>
					<p>I’ll spend the next month off the Internet to write a novel, and hopefully I’ll write the fucking thing instead of jerking off like I always do. And maybe I’ll be more prolific than my blatant spirit animal, <a href="https://fullyramblomatic-yahtzee.blogspot.com/">Benjamin Richard “Yahtzee” Croshaw</a> (<a href="https://en.wikipedia.org/wiki/Ben_%22Yahtzee%22_Croshaw">born 24 May 1983</a>), and release more than one fucking book every two years. Also I probably won’t get published at all, in which case I’ll come crawling back to you to slurp up the last of your ball sweat and call myself a good boy.</p>
					<p>I could continue to apply my trademark charisma and charm to this worthless Web enterprise, but I’m only publishing this as an excuse to disconnect my damn Internet and work on my damn kobold sex fanfiction. Minus the sex. Sadly.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Goodbye</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>I would have made a better article, but I decided against it.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
