<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>What Does Froge Say? — Frogesay</title>
	<meta name="description" content="This page explains what Frogesay is and why you should care, which you should. Peon." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">But we must ask…</span>
	</header>

	<main>
		<article>
			<h1>What Does Froge Say?</h1>
				<h2 class="date"><time datetime="2019-05-20">2019–05–20</time></h2>
					<p>Are you dissatisfied with life? Do you find yourself letting things happen to you instead of making positive changes? Are your passion projects sitting in a notebook somewhere, dying because of your unproductivity? If so, this blog will do absolutely nothing to help you! It’ll actually make your life worse. You should turn back now.</p>
					<p>Frogesay is the ultimate end-result of everything I have created with my life up to this point, which is nothing. This website features articles and posts about every subject you can imagine, as long as it’s not inherently retarded. Everything I write is carefully designed to fulfill my purpose in life, which is to distract me from the grave before dying in a freight car somewhere.</p>
					<p>I’m Froge. I say the following things:</p>
					<p>• Dumb shit</p>
					<p>• Smart shit</p>
					<p>• Gay shit</p>
					<p>• Furries</p>
					<p>• Game design</p>
					<p>• Digital art</p>
					<p>• Digital rights</p>
					<p>• Digital piracy (gasp!)</p>
					<p>• Life As We Know It</p>
					<p>• Inspirational screeds about Life As We Know It</p>
					<p>• Petty Canadian nationalism</p>
					<p>• My closeted bisexual ass</p>
					<p>• Bitchin’ About Technology</p>
					<p>• Saying the F-word (tee-hee!)</p>
					<p>• The evils of our decadent age</p>
					<p>• Strange people</p>
					<p>• Strange pornography</p>
					<p>• People who are better than me and who you should follow instead</p>
					<p>• 101 reasons why everything you like is bad and you should feel bad for liking them</p>
					<p>• 101 reasons why my dick is absolutely huge</p>
					<p>• 101 reasons why this list is no longer funny</p>
					<p>• You get the idea</p>
					<p>See anything you like there? If not, fuck you. Go back to watching YouTube for eight hours a day before jerking into your hand and falling asleep so you can dream of things you’ll never get in real life, you fucking loser.</p>
					<p>Please disregard the previous sentence if you do like anything on this list, because I think they’re cool and if you like them you’re probably cool too.</p>
					<p>If you remember me from <a href="https://degenerates.neocities.org/">my previous work</a>, you’ll be familiar here. If not, take the time to get familiar. All my Frogesay articles on the <a href="https://frogesay.neocities.org/index.html">home page</a>, and you can look through anything that catches your eye. Or don’t. It’s <em>your</em> life!</p>
					<p>Alright, that’s all there is to it. Now go! Bathe in my Font of Mirth, so you may feel joy in your little girl heart.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>If you desire it, we can provide it.</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Ignorance is more attractive than knowledge because more people can relate to it.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="https://frogesay.neocities.org/images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="https://frogesay.neocities.org/images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="https://frogesay.neocities.org/images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
