<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>September Hangovers — Frogesay</title>
	<meta name="description" content="Hangover archives for 2019-09." />
	<meta charset="UTF-8" />
	<link href="../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Where all the schoolkids return to indoctrination.</span>
	</header>

	<main>
		<article>
			<h1>Hangover Archives: 2019–09</h1>
			<h2 id="s01"><a href="2019-09.html#s01">Press A to be Gay Today</a></h2>
			<h2><time datetime="2019-09-01">2019–09–01</time></h2>
				<p class="bigcenter"><a href="../articles/2019-09/and-here-i-am-again.html">I’M BACK AFTER 50 DAYS OKAY HELLO</a></p>

			<h2 id="s02"><a href="2019-09.html#s02">How to Commit Homicide (According to Reddit)</a></h2>
			<h2><time datetime="2019-09-04">2019–09–04</time></h2>
				<p>I like Lifehacker. It’s the least bad of the crumbling ruins that became the Gawker Empire after Hogan The Great annexed their territory for the Real American Republic, and it only sometimes makes me want to burst into laughter at the absurdity of its existence. This morning when I was eating my cereal-which-the-box-technically-says-is-a-meal-replacement-and-that-makes-me-feel-weird-so-i-just-call-it-ceral, I came across this headline: “How to Be a Good Friend to Someone Struggling with Depression. <a href="https://lifehacker.com/how-to-be-a-good-friend-to-someone-struggling-with-depr-1837621710">According to Reddit</a>”.</p>
				<p>First of all, why is the author getting paid to copy and paste other people’s copyrighted comments without editorial oversight verifying the clinical usefulness of the information within? Second of all, why is Lifehacker passing off opinions from random dumbasses such as “crunchatize-me-daddy” and “Thedaythemusicdied37” as legitimate information? Maybe next they’ll bring on <a href="https://www.reddit.com/r/rimjob_steve/">Dr. Rimjob Steve</a>. Yes, information such as “send them a text message” and “know the point where you become a useless pillock” is helpful, but how <em>stupid</em> do you think your readers are?</p>
				<p>I’ve never had depression, and yes, that does make me better than you. Don’t let me feel too smug, I’m sure I’ll discover I have psychopathy one of these days. But if I were to suddenly be hit with a permanently life-altering disability that is poorly understood with no effective cure and which is widely considered one of the greatest health plagues of modern society, I would head to this more reality-based guide for help: “<a href="https://www.artofmanliness.com/articles/managing-depression/">A Realistic, Encouraging, Compassionate, No-Nonsense, Research-Backed, Action-Oriented Guidebook to Managing Your Depression</a>”.</p>
				<p>And not, you know, fucking Reddit.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Gotta think of something funny.</h2>
		<a href="../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Crap, now I can never use that joke again. Curse my laziness!</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../copying.html"><img src="../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
