<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>July Hangovers — Frogesay</title>
	<meta name="description" content="Hangover archives for 2019-07." />
	<meta charset="UTF-8" />
	<link href="../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">It’s beginning to smell a lot like summer!</span>
	</header>

	<main>
		<article>
			<h1>Hangover Archives: 2019–07</h1>
			<h2 id="s01"><a href="2019-07.html#s01">Press A to be Gay Today</a></h2>
			<h2><time datetime="2019-07-01">2019–07–01</time></h2>
				<p>Hello, gamers, and happy Pride Month! Oh, wait, I forgot it was last month. That’s okay. Nobody remembers bisexuals exist, and since we’re the only ones who have the privilege to be closeted for the rest of their fucking lives, it’s perfectly fair for me to be ignorant of the struggles of my queer ancestors and all they’ve done to allow me to live without fear of being murdered on the streets with no repercussions.</p>
				<p>So in honour of missing Pride Month, let me give all you nice, straight people a primer on bisexual culture!</p>
				<p>1. Desperation</p>
				<p>That was it.</p>

			<h2 id="s02"><a href="2019-07.html#s02">Froge Plays Bootleg Hearthstone</a></h2>
			<h2><time datetime="2019-07-02">2019–07–02</time></h2>
				<p><strong>Froge Note:</strong> I no longer play Bootleg Hearthstone. However, I already wrote this hangover, so I am now giving you the rotten fruits of my long-lost labour. It’s not being lazy, you understand. It’s <em>recycling!</em></p>
				<p>Reading <a href="https://www.channelfireball.com/articles/mental-mana-mtg-arena-series-moving-forward-from-mythic/">this article about Bootleg Hearthstone</a> and how it encourages you to devote dozens — if not hundreds — of hours of your life into getting a shiny badge on a virtual tabletop game, I learned something today. Well, first I learned how the author is <em>so close</em> to being wholesome, if only he had written his knowledge in application of something fulfilling or skillful in our real lives.</p>
				<p>Second, I learned about the hundreds of people who will look at this article, feel inspiration instead of dread, and then immediately devote dozens — if not hundreds — of hours of their lives into getting a shiny badge on a virtual tabletop game… but without the self-awareness of why they are doing so. Yes, you <em>can</em> go through The Grind to become a top 1,000 or 128 player on the fundamentally flawed best-of-one format of the most popular trading card game in the world whose meta is exclusively Death Grips aggro or Radiohead control. You could also sit around the house and smoke a fat bowl of that dank Vancouver Kush day after day, for all the impact it would have on your life.</p>
				<p>Okay, Bootleg Hearthstone is an engaging game that clears the mind like no other. I’ve spent triple-digits amount of money on this game’s promotional bundles. But I don’t play it because I want to pull rank and show off my gigantic E-Peen by virtue of devoting more time into its contrived ladder system that only encourages the types of addiction the article is nascently alluding to. I play it because, some time, somewhere, my spicy homebrew jank will rob a twelve-year-old child of a victory they most certainly deserved. And only then will I be fulfilled.</p>
				<p>In summary, Bootleg Hearthstone players are losers and we’ll all crabs in the big loser bucket, loser loser bucket, big bucket of crabs. Is that a non-sequitur? Yes. Yes it is.</p>

			<h2 id="s03"><a href="2019-07.html#s03">Cartoon Network Schedule Archives — Fanfiction.net</a></h2>
			<h2><time datetime="2019-07-03">2019–07–03</time></h2>
				<p>Cartoon Network. Out all of the corporate culture our children is gamma-blasted with from birth to whenever they realise everything they liked a kid sucks, it’s one of the more innocent manufacturers of this brand of candy-coated glurge. They have a bit more respect for the kids than Nickelodeon, and their adults-only block is a lot more interesting than <a href="https://en.wikipedia.org/wiki/Teletoon_at_Night">Teletoon at Night</a> — WHAT THE FUCK THEY REMOVED TELETOON AT NIGHT??? WHERE THE FUCK AM I GOING TO — actually I haven’t watched cable in six years. Also, Teletoon is Canadian. We don’t get Nickelodeon here. Talk about cultural assimilation.</p>
				<p>Despite not getting Adult Swim — OH POG <a href="https://en.wikipedia.org/wiki/Adult_Swim_(Canada)">THEY GOT ADULT SWIM 24/7 NOW</a>!!! SUCK A DICK AMERICANS, WE GET KING OF THE HILL — sorry about that, I’m prone to outbursts. Despite not getting the official Adult Swim block, or many official channels from the USA, our television stations import so many programmes from down south that it drowns out what little home-grown-and-raised works of art we do produce, such as Johnny Test, Angela Anaconda, Caillou, and whatever <a href="https://www.thetoptens.com/worst-canadian-cartoons/">these random dipshits</a> have put up. TheTopTens be like, remember <a href="https://en.wikipedia.org/wiki/The_Adventures_of_Sam_%26_Max%3A_Freelance_Police">Sam and Max: Freelance Police</a>? Yeah, that show fucking SUCKED. Silence, FURRY.</p>
				<p>Without going into the cartel that is Canadian television and how the <a href="https://en.wikipedia.org/wiki/CRTC">CRTC</a> is the <a href="https://mtg.gamepedia.com/Azorius_Senate">Azorius Senate</a> with a big fucking axe to grind, I’m reminded of these artifacts from my childhood that I was never grateful for at the time, but feel some stupid nostalgia for today. This is through this weird, though incredible service I just discovered — DRAMATIC BREAK FOR THE ENTIRE POINT OF THE ARTICLE — called the <a href="https://cnschedulearchive.tumblr.com/">Cartoon Network Schedule Archive</a>. As far as I can tell it’s just a Tumblr blog run by one person with too much time on their hands, but it’s <em>soooo cool!</em></p>
				<p>By virtue of seeing something as simple as the programming schedule for a network I’ve never gotten in my home country, I can derive information about how that network is run, what the morale of the employees there are, what business straits they’re going through, and what the future of the network — AND MAYHAPS EVERY NETWORK EVEN??? — will be. The occasional question answered by fans of the blog provides unintentional comic relief because the questions are dumb and the replies are passive-aggressive. Also, this is the only evidence the blog has fans. For some reason. Maybe they have Asperger’s and took a break from <a href="https://www.vocativ.com/220997/autism-elevators-youtube/index.html">filming themselves in elevators</a>. That is a wholesome article; don’t think I’m hating.</p>
				<p>I have used an all-uppercase dash break for every single sentence — CUE EXAMPLE OF THE TROPE IN QUESTION — in this Hangover. Why? Well, you see little Bimmy, it all started when I was five years old. I pooped myself and then cried. The end.</p>
				<p>(post-edit: I’ve been looking at this blog for the past two hours. it’s gotten so bad I clicked on other blogs posting their dream schedules for Cartoon Network. I’m looking at fanfiction for television schedules! I’M LOOKING AT FANFICTION FOR TELEVISION SCHEDULES!)</p>
				<p>(second-post-edit: short horror story on <a href="http://www.adultswim.com/404/">Adult Swim’s 404 page</a>? “Leon and the Amputeens”. i’ve had to read it, and so do you. stumpin’, they call it)</p>

			<h2 id="s04"><a href="2019-07.html#s04">Froge Discusses His Career</a></h2>
			<h2><time datetime="2019-07-04">2019–07–04</time></h2>
				<p>Shitposting is an art form. That’s right, here at Frogesay we’re tackling the <em>controversial</em> issues. It’s an art much like comedy is an art, which is scientific and relies on the psychological manipulation of your audience for positive effect. It exploits the base emotions of an audience, taking a loud and niche counter-culture and using the tropes they enjoy in order to take the piss not only out of them, but also out of yourself for having to respect and admire their shitty culture in order to effortlessly mock it. In essence, <a href="http://www.thedaelybrew.com/blog/2017/3/11/a-study-of-collective-brutality">collective pissality</a>.</p>
				<p>Meme factories such as <a href="https://www.reddit.com/r/okbuddyretard/">/r/okbuddyretard</a> and <a href="https://www.reddit.com/r/GamersRiseUp/">/r/GamersRiseUp</a> are two examples of the less-accessible form of shitposting. Their lore is dense with obscure references, strange fascinations, and a backstory that is never explained yet is necessary for the understanding of their cultures. Their users portray two characters similar in their inherent retardation, with one being a twelve-year-old with an abusive family who just discovered memes, and the other a paranoid alt-right nut who vents his frustration by “rising up” against women and minorities. Like all folklore, the interpretation varies between each meme-maker, but the core messages are the same.</p>
				<p>The other form of artful shitposting is less creating characters wholesale and more directly the mainstream by appropriating their typical posting patterns and turning them into blatant parodies. Subreddits like <a href="https://www.reddit.com/r/Gamingcirclejerk/">/r/Gamingcirclejerk</a>, <a href="https://www.reddit.com/r/moviescirclejerk/">/r/moviescirclejerk</a>, and the wide variety of smaller splinter circlejerk subreddits all take the clichés of their parent subreddits and amplifies them into a blindly unaware cult — a circlejerk — where <a href="https://rationalwiki.org/wiki/Poe's_Law">Poe’s Law</a> is in full force. The script is already written for jerkers. You take some dumb thing posted dozens of times, post those same dumb things but with even less self-awareness and a more artful execution, and you have yourself a beautiful bevy of shitposts to blithely insult the normies with.</p>
				<p>The Ur-Examples of shitposting, beyond the thoughtless baseline trolling that denigrates shitposting in spite of happy accidents like <a href="https://knowyourmeme.com/memes/baneposting">Baneposting</a>, would likely be <a href="http://www.mspaintadventures.com/sweetbroandhellajeff/">Sweet Bro and Hella Jeff</a>. Homestuck itself was a shitpost in <a href="http://readmspa.org/stats/">15,000 panels</a>, but that’s because the webcomic was shit on accident. Mr. Andrew has never been an eloquent writer, nor an erudite one, nor honest, intelligent, thoughtful, sincere, candid, concise, cohesive, careful, competent… well, let’s just say that SBaHJ, an offshoot of that abortion, distilled the Homestuck “experience” into a more calculated, more concentrated form of shit. What differentiates regular shit from shitpost shit is the intelligent and interest that goes into the shitpost proper. Regular shit is excreted. A shitpost… a shitpost is <em>crafted.</em></p>
				<p>So go forth, youngsters, and enjoy the shit you have created! Enjoy the rich creamy texture of it all, enjoy the touch, the smell… *snnnnniiiiiiffffffffffff*… oh yes my dear… *sssnnnnnnnnnnnniiiiiiiiffffffff*… quite pungent indeed…</p>

			<h2 id="s05"><a href="2019-07.html#s05">revelation.wmv</a></h2>
			<h2><time datetime="2019-07-05">2019–07–05</time></h2>
				<p>I just heard the words “chocolate-covered bacon” come from my grandmother’s television.</p>

			<h2 id="s06"><a href="2019-07.html#s06">A BUFFALO JUST SHAT THROUGH MY WINDOW</a></h2>
			<h2><time datetime="2019-07-06">2019–07–06</time></h2>
				<p>The Angry Video Game Nerd: AVGN, for short. Unlike some YouTube funnymen, this character not only started off of YouTube, but is also a fictional exaggeration of what a legitimately angry gamer would react to and care about. It started out as a review of Castlevania 2: Simon’s Quest (no, Sir, I will NOT use Roman numerals), where the joke is that some random dude was so annoyed with the mechanics of a 20-year-old game that he felt the need to share his thoughts on it with the world. It was designed to be a pathetic stereotype of a nerd with no life beyond getting angry about games nobody plays anymore. Of course, the irony is lost on today’s funnymen, who actually <em>do</em> get angry about now-thirty-year-old games.</p>
				<p>I’m sure we all know about the existence of AVGN, but many of us have never watched his videos. Or, if we have, it’s one of the popular, newer ones that YouTube recommends, such as Game Boy Accessories or Home Alone Games (with Macaulay Culkin!) The history of the character is a long and complex one, and the creator of the character isn’t good at curating his projects. It’s kind of like RWBY and Rooster Teeth: there’s no “AVGN” YouTube channel; it’s all on the <a href="https://www.youtube.com/user/JamesNintendoNerd">Cinnemassacre channel</a>, which is the same name as the <a href="https://cinemassacre.com/">creator’s website</a>. Episodes are spread all over the place, originally showing up on the long-dead Gametrailers and Screwattack, then being uploaded to YouTube a year or two later. <a href="https://www.youtube.com/playlist?list=PLNatApsEKldRO-4DTOi1t0DQuD5yaM3QV">Higher-quality versions</a> of older episodes are on the Cinemassacre Plays channel, but not all episodes have high-quality versions. In short, starting off with AVGN requires more research than your typical Web show.</p>
				<p>I spent years aware of the show’s existence, but only a few months ago did I watch the Game Boy Accessories video. I admit I didn’t “get” the series, as when I tried to watch the Simon’s Quest episode, I found it too slow and not very interesting or insightful. It was only when I dropped in on a furry artist’s pornography stream was I properly introduced. On the top-right corner, he was playing the “Making of an AVGN episode” video. And I thought it was incredible. It’s incredible to see the creator of the series show such genuinity and candidness on how he makes the series, and to make his videos with a single camera, a few friends, and a modest budget showed me that you don’t need to be rich or technically proficient to start making movies or shows. You just need to have an imagination.</p>
				<p>The series is funny and the reviews bring up legitimate criticisms of games we never heard about, or are surprised to know are worse than we thought. The ability to have such consistent quality over 165 episodes spanning fifteen years is extremely rare, and no other YouTuber can claim to have the persistence, freshness, and devoted fanbase that AVGN has — and all this while running several other series on Cinemassacre, too. Other comedy critics from the same era, like The Nostalgia Critic, have stagnated. They became caricatures who lost all self-awareness, with too many side projects that went nowhere, too many co-actors who distracted from the star, and too little ability to innovate over time. Out of all the “angry gamers” on the Internet, AVGN is both the OG and the GOAT, and he will walk into the sunset with his legacy unaffected by all those shitty games that suck ass.</p>

			<h2 id="s07"><a href="2019-07.html#s07">The Bone Man. He’s made of Bones.</a></h2>
			<h2><time datetime="2019-07-07">2019–07–07</time></h2>
				<p>I’ve done nothing but look at the <a href="http://www.scp-wiki.net/">SCP Foundation website for the past two days</a>. I’ve also masturbated and pissed, but you know. My productivity has tanked. My hydration is unoptimal. I’ve lost custody of the kids. So the best I can do is to give this curse to you. My favourite stories are <a href="http://www.scp-wiki.net/scp-3159">Jerry Springer</a>, <a href="http://www.scp-wiki.net/scp-1250">alternate reality tape recorder</a>, <a href="http://www.scp-wiki.net/scp-3949">cyberbullying</a>, <a href="http://www.scp-wiki.net/dado-hub">those on the dado Hub</a>, and <a href="http://www.scp-wiki.net/gamers-against-weed-hub">Gamers Against Weed</a>. Lolfoundation? In the absence of any genuinely scary stories… yes. Yes it is.</p>
				<p>By the way. You know what year it is? 2019. Get an HTTPS certificate you incompetent shysters. Fucking code monkeys.</p>

			<h2 id="s08"><a href="2019-07.html#s08">No Means to Store my Alms or Tendies.</a></h2>
			<h2><time datetime="2019-07-08">2019–07–08</time></h2>
				<p>The pocket meta is stale. I don’t mean the iconic Heavy-Medic duology which is irrelevent in the face of one single competent enemy Sniper, or the Soldier-Medic duology, which is always useful, all the time, given that Soldier has next to no downsides and is frankly boring to play. I refer to physical pockets. Those that are on our clothes. In <em>meatspace.</em></p>
				<p>I have lived through dozens of times where I went to put something in my pyjamas and found they did not have pockets. I have been negatively impacted by the lack of pockets ten trillion times more than I have been impacted by their existence. The simple observation is that pockets are good. They are always useful, all the time, given that they have next to no downsides and are frankly boring. Their absence is a detriment to every sweater and pair of pants that would otherwise be improved by their existence. It is an offence to the right to personal property to not allow us to hold our property on our persons. In sum: clothes manufacturers are communist.</p>
				<p>Women’s pants don’t have pockets, so they don’t consider women to be people because only people have property they might want to store away. The additional insult to having jeans with pockets sewed-in or too short to be functional isn’t one of base incompetence. It’s a sign of dominance. You see, women can’t own property, but they <em>are</em> property. They’re the function of men, those men who they have to rely on to store their hair ties, hair clips, hairspray, hair dye, hairbrushes, hair extensions, and tampons. Clothing manufacturers have finally done what the patriarchy have wanted to do for tens of thousands of years: piss off their paying customers.</p>
				<p>Some enterprising independent sewers, soon to be murdered by a Bangalorian hit squad for muscling in on their 2000% profit margins and causing their child labourers to go unemployed, have taken to the Internet to sell skirts and dresses that feature the incredibly novel invention of a small empty space, but at the same time also have that space large enough to store One (1) Nintendo Switch. No, it doesn’t include the dock. Enjoy your three hours of battery life, Nintendorks. I’ll be over here playing my Game Gear like a cool kid.</p>
				<p>A few observations on the above. One, why is the model always a fat chick? We’re trying to sell beauty, not insecurity. Two, advertising pockets large enough to hold a ““““portable”””” console makes me reconsider why you all left the 3DS once the new hotness came out. Do you cunts want games? The 3DS has games, and it’s small to boot. Three, the existence of this Switch-based cottage industry makes me think Nintendo should get in on this action and have the Yakuza pay a visit to these independent craftswomenladiesgirlsobjects. “You think you can get a slice of ’dis pie, eh? Gonna teach you some respect!” Except they would say that in moonrunes and with like three honourifics.</p>
				<p>So to those of you who work in the clothes industry or are fucking somebody in the clothes industry, please use your pussy pass to give me some pyjama pockets. Also liberate women in general I guess. Not that it matters, since they exist to be breeding sows. Here’s a novel idea: crotchless jeans. It’ll be a big hit among your female customers. Because, after all, you can’t spell “female” without “male”. Also FEMA, which employs only men because they won’t fuck up the job.</p>

			<h2 id="s09"><a href="2019-07.html#s09">ONLY 2011 BORNIES REMEMEBER</a></h2>
			<h2><time datetime="2019-07-09">2019–07–09</time></h2>
				<p class="center"><br />                                          ▓▓▓
<br />                                         ▓▒▒▒▓▓
<br />                    ▄▄▄▄▄▄▄▄▄          ▓▒▒▒▒▒▓
<br />   ▓▓▓▓▓    ▄█████▓▓▓▓▓▓░░███████▓▒▒▒▒▓▒▓
<br />    ▓▒▓▒▓▓▓██▓█▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▒▒▒▒▒▓▒▓
<br />      ▓▒▒▒▓▒▒▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓█▒▒▒▒▒▒▓▒▓
<br />      █▓▓▒▒▓▒▒▓▒▒▓▓▓░░░▓▓▓▓▓▓▓▓█▒▒▒▒▒▒▒▓▒▓
<br />    ▄█▓▓█▓▓▓▒▒▒▓▒▓▓░░░░▓▓▓▓▓▓▓▓█▒▒▒▒▒▒▓▒▒▓
<br />   █▓▓▓█▓▓█▓▓▒▓▒▓▓▓░░░░▓▓▓▓▓▓▓▓▓█▒▒▒▒▓▒▒▒▓
<br />  █▓▓▓█▓▓█▓▓▓▓▓▓▓▓▓░░░█████████████▒▒▒▒▒▒▓
<br />  █▓▓▓█▓▓█▓▓▓▓▓▓██████▒▌  ▓█     ▓▓▒▒▒▒▒▒▒▓
<br /> ▐█▓▓█▓▓▓█▓▓████▒▒▒▒▒▒▌  ▓▓█▄    ▓▓▒▒▒▒▒▒▓
<br /> ▐█▓█▓▓▓▓███▒▒▒▒▒▒▒▒▒▒▌  ▓▓█████▓▓▒▒▒▒▒▒▓
<br />  █▓█▓▓██ ▅▄██▄▒▒▒▒▒▒▒▐   ▓▓█▄ ██▓▓▄▅▅▒▒▒▓
<br />  █▓▓██  ▅▄▄▄▌  ▀▄▒▒▒▒▒▐   ▓▓▓████▓▅▅▄▒▒▒█
<br />  █▓█         ▓▄   ▀▒▒▒▒▒▐    ▓▓▓▓▓▓▅▅▄▒▒▒██
<br />  ██           ▓▓█▀█▄▒▒▒▒▒▌        ▒▒▒▒▒▒█▓█▌
<br />                 ▓▓███▒▒▒▒▒▐    ▒▒▒██▒▒██▓██▌
<br />                   ▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒█▓▓██▓▓██▓▌
<br />                    ▓▒▒▄▒▒▌▒▒▒▒▒▒▒█▓▓▓▓██▓▓▓█
<br />                   ▓▒▒▒▒▒▐▒▒▒▒▒▒▒█▓███▓▓▓█▓▓█▌
<br />                     ▓▓▓▄▀▒▒▒▒▓▓▓█▓▓▓▓▓▓█▓▓▓▓██
<br />                         ▓▓▓▓▓▓    █▓▓██▀▀█▓▓▓▓░░█
<br />                                      ▀▀  ▄█▓▓▓▓▓░░▓█
<br />                                       ▄██▓▓▓▓▓▓░░▓▓█
<br />                                     ██▓▓▓▓▓▓▓▓░░▓▓█
<br />                                      █▓▓▓▓▓▓▓░░░▓▓█
<br />                                       █▓▓▓▓▓░░░▓▓▓█
<br />                                        █▓▓▓░░░▓▓▓▓█
<br />                                          ██░░░▓▓▓▓█
<br />                                             █░▓▓▓█
<br />                                               ████
<br />
<br /><span class="bigcenter"><a href="https://only2011broniesremember.tumblr.com/">ONLY 2011 BRONIES REMEMBER</a></span></p>

			<h2 id="s10"><a href="2019-07.html#s10">See you on September 1</a></h2>
			<h2><time datetime="2019-07-10">2019–07–10</time></h2>
				<p class="bigcenter"><a href="../articles/2019-07/and-off-i-go-again.html">LEAVING FOR 50 DAYS OKAY BYE</a></p>

		</article>
	</main>

	<section id="navigation">
		<h2>Hot, wet, muggy, and queer.</h2>
		<a href="../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Fucked up how they called it July and not September.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../copying.html"><img src="../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
