<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>May Hangovers — Frogesay</title>
	<meta name="description" content="Hangover archives for 2019-05." />
	<meta charset="UTF-8" />
	<link href="../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">On the first month I did not give a heck.</span>
	</header>

	<main>
		<article>
			<h1>Hangover Archives: 2019–05</h1>
			<h2 id="s01"><a href="2019-05.html#s01">The Gang Normalises Alcohol Abuse</a></h2>
			<h2><time datetime="2019-05-20">2019–05–20</time></h2>
				<p>Do you know what this section is for? Of course not! It’s the very first entry, and I would be very rude not to explain.</p>
				<p>Today’s Hangover, soon to be Yesterday’s Hangover and Two Days Before Today’s Hangover, is a writing section where I talk about any arbitrary topic that comes to my mind. I was hungover off nine shots when I came up with the idea, so let this be a lesson to you kids: get drunk off your ass and you’ll always have good ideas! You’ll also have a lifetime of crippling mental and physical health problems — as well as an means to convert money into piss. It’s a shite magic trick, but it’s an easy way to extend a stage show. Bucket not required. We have janitors, after all.</p>
				<p>People who talk about how much they drink are boring. This is a problem for me, you understand. What if <em>I</em> was boring? Well, you wouldn’t read me, for one, but then I wouldn’t need to worry about making words for people who don’t read me! But I have a perogative to addict you to my prose, to let the magic ink do its work and rope you into my sticky fingers, grabbing onto you, crushing you, and before you know it — bam! A Patreon page for you to wire me all your money. Yes, my master plan involves Internet Welfare. It works for titty artists and it’ll work for me, despite my lack of titties.</p>
				<p>In all seriousness, people who have no personality besides how much they can voluntarily poison themselves are both uninteresting and uninterested in most things you can teach them. I used to not drink, but then I became of age, and anyway that’s how I got a home bar worthy of any lone wanderer to raid during the nuclear winter. My interest is both culinary and physiological. What flavours can I experience? What mixes blend the best? How far can I go before sexually assaulting my friends and then vomiting in the toilet fourteen times? It’s these questions which drive me to ruin my exuberant youth with depressive substances.</p>
				<p>The brain is strange, and for most people is most active at night than any time during the day — mostly for said uninteresting people who have a reduced capacity to think both sober and shitfaced. First, you sleep. Then, you dream. Then you wake up with the last remnants of your dream and all the ideas your head mixed together in a surreal swirl, disorienting you for the five or so minutes it takes you to wake the fuck up and take your medications so you don’t die. Are these initial ideas my best ideas? No, not really, unless you find other people’s dreams interesting instead of as universally unrelatable as the rest finds them.</p>
				<p>To be fair, my dreams are more action-packed than, say, your grandma’s. The three themes in the cinema of my mind are running, fighting, and sex. These films have no climax. The fighting stops when my heart beats fast and I snap back to reality. The sex is barely there, and for what is there, I end up getting cucked by my own beta incompetence. I find the running satisfying; it’s a hobby of mine, and to go through foreign environments at great speed and tremendous power is beautiful to me. Being able to wake up from these experiences, to take inspiration from them, and to blend thoughts from both the waking and slumbering worlds is a privilege I want to take advantage of in a way anyone can appreciate — and not just yours truly. </p>
				<p>See? You find this boring! I knew you were a normie. And to think I bared my soul to you…</p>
				<p>Some people have a problem with sleeping because they have too many thoughts in their head. I love that. I love being able to think, to know that I have the capacity to create things solely within my head, for no reason other than I’m alive to do so. Going to bed with excitement instead of sloth is something, I believe, only a certain type of people experience. Without being a sapiosexual mental masturbator, I believe those who think consistently interesting things are also the type of people who want to express those thoughts. Whether or not they do, they have the pleasure of thinking. I feel that pleasure, and I’m happy to feel it.</p>
				<p>As Descartes said, if I can doubt my own existence, I must exist to doubt it, and thinking provides the means to doubt it — as well as, you know, the many lurid, lucid, ludicrous and lavacious thoughts which pierce my gray matter and penetrate through the subconscious into the conscious. We take for granted all of this because it is instinctual. It’s instinctual to think, no matter what form the thinking takes. As humans we ignore the striking similiarities between us and the animal kingdom, but why would only we have the means to perceive things? To think is not just human. It is the means of existing for all intelligent organisms; perhaps all, if we can agree what “perception” is.</p>
				<p>And, uniquely, we possess the means of recording our perceptions. Writing is a universally prided skill, and even if it isn’t embedded in our instinct, having the capability to record what we think, in permanence, for as long as the copy of our thoughts exists, is absolutely incredible when one understands the consequences of what this skill means. Yeah, it may feel like I’m an overexcited YouTube personality when I talk about this… but it’s true.</p>
				<p>Being able to express anything, no matter how dumb the expression is, is powerful. It’s the ability to make what you think known, and this will always be used to the greatest possible extent by those who know how to say what they what to say in the way they want to say it. I hope to become one of those people, and I hope, through this power, I am able to express the proper things to you during the times you need it most.</p>
				<p>So, that’s what the Hangover is about. Talking about what comes to my mind during the lucid procedure of arbitrarily thinking up thoughts of interest. Of course, they’re processed before being sent to market. But they are, more or less, what I think about before throwing some words up here. Understand I am not <em>literally</em> hungover when I update this section, at least not 57% of the time. I am, though, excited at the prospect of whatever I come to realise, and whatever comes of those realisations, I will show them to you.</p>
				<p>Thanks for sticking this introduction out. To avoid any pretention, why don’t I show you a funny meme? You kids like memes — oh, fuck it. Just search up “dab” and then jerk off or something.</p>

			<h2 id="s02"><a href="2019-05.html#s02">Froge Makes a Roadmap</a></h2>
			<h2><time datetime="2019-05-21">2019–05–21</time></h2>
				<p>There was <a href="https://www.pcgamer.com/the-pressure-to-constantly-update-games-is-pushing-the-industry-to-a-breaking-point/">this article on PC Gamer</a> about how the game industry is basically fucked because of the constant need to update games without any consideration of the needs and desires of the employees forced to work under slavery conditions. Part of the evidence presented is the existence of roadmaps: “Roadmaps are a promise that a game and its community won't be abandoned, that it will be a living thing. Heaven help the developer that abandons or alters the roadmap”.</p>
				<p>So naturally I took this artifact of systemic industry-wide worker abuse and decided to make my own. Make it hurt!</p>
			<h3>Season 1: Beginnings</h3>
				<p>I publish my writings at arbitrary times but no more than a week will go by without publishing something. For every article I write there be at least one hangover posted before that publication and one hangover posted at the same time. This way there’s some small desire to check up on the blog on a regular basis, such as with <a href="http://thedailywtf.com/">The Daily WTF</a>, rather than every few months, such is the case with <a href="https://blog.codinghorror.com/">Coding Horror</a>. I never imagined my silly blog would become a life service platform, but it keeps me busy.</p>
				<p>On previous projects I would purport to write an article every single day. I failed. A lot. Listen: <a href="https://tvtropes.org/pmwiki/pmwiki.php/ScheduleSlip/Exceptions">these people</a>? These people who write something three times a week, every week, for over a decade? They’re insane. They’re not human. There’s something wrong with their minds that stops them from having normal human emotions. It’s not normal not to be lazy. It’s evolutionary nonsense to think we’re not hard-wired to take shortcuts and ignore obligation to preserve our emotional states! It’s one thing to have that type of schedule if you’re getting paid to do it. But if you’re doing it for free? Fuhgeddaboutit!</p>
			<h3>Season 2: Beginnings 2</h3>
				<p>The type of work I plan to upload on Frogesay include, as my <a href="../articles/2019-05/what-does-froge-say.html">Introduction page</a> cheerfully non-states, is a little bit of this, a little of that, a little bit of this, a little bit of that, a little bit of this, a little bit of that, and I think I’ll get with this, since this is where it’s at.</p>
				<p>I plan on continuing the freeform tradition of Froghand and the 10kB Gallery while still maintaining the review structure of Kratzen for when I review stuff I watch. The structure of the blog is a throwback to the less-serious times when I wrote things while I had no idea what I was doing, so I’ll continue to follow in my footsteps of purposeful dumbness.</p>
			<h3>Season 3: dajds hans78dv</h3>
				<p>Did you know you can just <em>buy</em> John Wick for <a href="https://fortnitetracker.com/locker/11645/john-wick">2,000 V-Bucks</a>? Damn. I was looking for something Fortnite related for the header, but now I wanna play some lawn bowling with the old folks at the local retirement home where they make you wear the weird shoes and remind you of death as you roll a misshaped ball down an artificial lawn as traffic passes you by because people over the age of 65 don’t deserve human rights. And then play Fortnite.</p>
				<p>Yeah I have no idea what I’m fucking doing. In the future I’ll do something else. But this isn’t the future. So I’m not.</p>
				<p>So now you can look at all this and finally understand what’s in store for Frogesay THANK YOU FOR READING!!!!!!!!!!</p>
				<p>Give me money.</p>

			<h2 id="s03"><a href="2019-05.html#s03">Time to Suckle the Glass Teat</a></h2>
			<h2><time datetime="2019-05-22">2019–05–22</time></h2>
				<p>My family watches television. They are cursed. The only people who have gotten away from that are me and my dad. I decided many years ago the constant stream of junk-food content, intelligence-insulting advertisements, and wave after wave of uninteresting pop culture pap is not something I’m interested in subjecting myself to. I believe my dad came to the same realisation a few years after me. The difference between us is the screens we use. We both use monitors. But only I remain interested in movie screens.</p>
				<p>One of the most telling things about the television is the current-decade trend of having people in reality and game shows explain their feelings to the audience in cutaways that interrupt the action every thirty seconds. It’s not enough that an otherwise interesting show, like Four Weddings or 90 Day Fiancé as my grandmother watches, has been butchered on the editing table with all its cohesion dripping down to the floor. There also needs to be an absence of nuance, subtlety, and thought required for the viewing of said programs. Then we wonder why it’s called the idiot box.</p>
				<p>You would think television, a visual medium, would have enough self-respect to <em>show</em> the feelings and struggles of the people it’s depicting. You can, after all, see them. Their faces sure are blown up for the world to see. But then, rather than letting the scene tell the story, you have some nobody who signed their soul away for five minutes of fame come on in a cutaway and then explicitly state what it is they’re currently doing, what they’re feeling in regards to doing that, and what they will do in the future. It reminds me of ISIS footage, where their captives have to say they’re being treated well, or else they’ll get beheaded. And then they get beheaded. Bastards.</p>
				<p>Not all television is crap. There’s Shark Tank (or Dragon’s Den, though sadly murdered in favour of the American rip-off). National Geographic has some decent shows (although the network is 20% owned by Fox — the USA’s Pravda). And, you know, whatever cartoons Japan airs. But there’s a reason why it’s the most derided thing in your house. You have <em>cable?</em> In <em>2019?</em> What a loser!</p>
				<p>Let the screen show only cinema and improve your taste dramatically. Improve your life, improve your time spent, and stop watching the medium for people 65 to dead. Let the retirees be temporarily distracted on the road to the grave. But you, who are not old and will not be for a long time, have better things to do with your life. Let it go. Please. For me?</p>	

			<h2 id="s04"><a href="2019-05.html#s04">Has the Tolerant Left gone full SJW?</a></h2>
			<h2><time datetime="2019-05-23">2019–05–23</time></h2>
				<p>On today’s hangover, we discuss whether or not saying the N word is racist.</p>
				<p>Just kidding, it’s actually a plug for <a href="https://kratzen.neocities.org/articles/2019-05/presenting-frogesay-my-new-website.html">a Kratzen article</a>. That article plugs this website. Plugception!</p>
				<p>Look, I just gave you <a href="../articles/2019-05/reddit-is-a-scourge-and-must-be-purged.html">an 8,000 word article</a> yesterday. I’m not giving you a long hangover — <a href="https://www.youtube.com/watch?v=MXMgaSlly-Y">MRS OBAMA, GET DOWN</a>!</p>

			<h2 id="s05"><a href="2019-05.html#s05">SpongeBob SquarePants: A Gay Icon?</a></h2>
			<h2><time datetime="2019-05-24">2019–05–24</time></h2>
				<p>One of the wonderful things about watching the first season of SpongeBob SquarePants is how effortlessly it manages to appeal to both kids and adults through the <a href="https://en.wikipedia.org/wiki/12_basic_principles_of_animation">basic principals of animation</a>, as well as the effortless execution of its characterisation, comedy, story, and everything else that makes a good cartoon, well, a good cartoon.</p>
				<p>The setting is interesting without being as outlandish or alienating as something like Adventure Time or the kiddie pool of imitators in its wake (Summer Camp Island, that new Unikitty show, etc…), the characters have appealing designs and personalities that are simple and easy-to-understand without being one-dimensional, the jokes are funny without being juvenile, the animation is expressive and full of life even at the low, low resolution of television sets of past, and it has rightfully earned its place as one of television’s best animated series of all time.</p>
				<p>Although recent seasons have turned the show into a homunculus (as is the fate of <a href="http://www.viruscomix.com/abno29.html">all successful shows</a>), tarnishing its legacy by making the series infantile and unappealing to anyone over 12 years old, all three seasons before the movie’s premier remain beloved as classics in spite of modern incompetence — even if critics like Mr. Enter can can find <a href="https://youtu.be/7Atz8a__lm0?t=155">a few good modern episodes</a>. It’s a fine show, funny and interesting even to a jaded bastard like yours truly, and I am happy that competent and creative forces have come together to eke out an existence for a little yellow sponge.</p>
				<p>My personal favourite episodes, as told to me by my seven-year-old self, are <a href="https://spongebob.fandom.com/wiki/Pizza_Delivery">Pizza Delivery</a>, <a href="https://spongebob.fandom.com/wiki/Jellyfish_Jam">Jellyfish Jam</a>, <a href="https://spongebob.fandom.com/wiki/SB-129">SB-129</a>, <a href="https://spongebob.fandom.com/wiki/Patty_Hype">Patty Hype</a>, <a href="https://spongebob.fandom.com/wiki/Squidville">Squidville</a>, <a href="https://spongebob.fandom.com/wiki/Survival_of_the_Idiots">Survival of the Idiots</a>, <a href="https://spongebob.fandom.com/wiki/The_Fry_Cook_Games">The Fry Cook Games</a>, <a href="https://spongebob.fandom.com/wiki/No_Weenies_Allowed">No Weenies Allowed</a>, <a href="https://spongebob.fandom.com/wiki/Krusty_Krab_Training_Video">Krusty Krab Training Video</a>, <a href="https://spongebob.fandom.com/wiki/Ugh">Ugh</a> (yes, Ugh), and <a href="https://spongebob.fandom.com/wiki/The_Camping_Episode">The Camping Episode</a>. It’s a testament to the enduring quality of these seasons that you can fill up a top 10 list effortlessly and still leave room for 20 more without controversy. It’s brilliant. Absolutely brilliant.</p>

			<h2 id="s06"><a href="2019-05.html#s06">It turns out I like movies, too</a></h2>
			<h2><time datetime="2019-05-25">2019–05–25</time></h2>
				<p>Fucking damn it do I fucking like films. I like how they look. I like the cinema, mostly. I like seeing those people on the screen do shit that you only get in fiction. Fuck me. What did we deserve to get our lives recorded like that? So vividly? In such high quality? Movies are a miracle of sight and sound, and to see so many people callously dismiss the medium by being content to watch the lowest, most basic pop-culture artifices fills me with sadness to know they will not experience true joy.</p>
				<p>I like movies. But I don’t know a damn thing about them. I know barely how they’re made and I don’t know any directors. I read a lot of reviews for everything I watch, but I can’t tell you who does what and how they do it in order to make a movie go from concept to script to production to post-production to release. And I sure as hell don’t have a camera to make that happen. Nor do I got the actors. I could film my duck pond. Put some smooth music over that. You like ducks, right?</p>
				<p>I’m reviewing movies. I mean, I have already done that, in the archives. Those will be published. They were written a <em>long</em> time ago, at least a month, for I first intended this website to be finished on the second anniversary of 10kB Gallery instead of the third anniversary of Froghand. I don’t know if the reviews will be good, and I can’t even guarantee their badness either. They will exist, they will be my opinions as ignorant as they may be, and I will learn from them.</p>
				<p>Let’s hope that I hope to appreciate another form of artistic expression for how I would like it to be expressed, if not necessarily for how it already is…</p>

			<h2 id="s07"><a href="2019-05.html#s07">Lying to Children for Fun and Profit!</a></h2>
			<h2><time datetime="2019-05-26">2019–05–26</time></h2>
				<p>I had the privilege to partake in some light reading. Real light, like lighter than a NEET’s skin tone under flourescent lights altered by the filters they put on those porn videos. It’s a picture book called <a href="https://en.wikipedia.org/wiki/Knuffle_Bunny">Knuffle Bunny</a>, where the plot is an infant losing her stuffed toy in the laundry and then crying her eyes out. To be fair, I would cry too. Plushies are cute as fuck. Eventually her dad finds the stuffed toy. Brilliant! A tour-de-force of storytelling! But it was a freebie my sister got from her school, which is weird, because she’s 27.</p>
				<p>Just kidding! She’s actually <b>[EXPUNGED]</b>. I wrote very shortly, a hella long time ago, about picture books and how <a href="https://froghand.neocities.org/qualityandthenow.html">they can be tremendously good</a>. I once read this book, Frederick, and wrote about how books appealing to children can have poignant messages that <a href="https://froghand.neocities.org/buafy/2016-12.html#09">also appeal to adults</a>. There is no artistic reason why this medium has to be so commercialised, with so much devotion to billion-dollar brands and the corporate whoring that makes up most of children’s entertainment. The reasons are capitalist, in that brands make more money than the non-brands ever will. Picture books, in essence, are just our known equivalent of the lost art of <a href="https://en.wikipedia.org/wiki/Wordless_novel#Relation_to_comics_and_graphic_novels">wordless novels</a>.</p>
				<p>The book itself is artistically… fine, I suppose. It’s got a blend of achromatic pictures of New York with simple drawings of the characters. What I find most interesting about the artwork is the fine print in the front of the book, saying that the photos were altered to remove garbage cans, debris, and industrial waste. Isn’t that a strange concept? Not only has Photoshop altered our reality as humans, removing imperfections natural to all human beings and promoting a culture of shame based on bodies that cannot exist, but these alterations have also extended to our environments, creating a world of peachy-cleanness that suggests New York City is anything other than your average, filthy metropolis, while at the same time suggesting it is <em>so</em> clean that wastebins aren’t even <em>in</em> the city.</p>
				<p>It’s rather insidious, isn’t it? Children already have a warped view of the world. It’s like being on crack, all the time, until you’re 18 years old, on your last day of high school, and you’re hit with the same clarity that prison lifers have when their parole is approved. They’re innately immature and don’t know, and are never taught, how much of a shithole the world they live in is. Homeless people, needles on sidewalks, overflowing litter, public freakouts, car accidents, dead pests, drug dealers, drug users, gangbangers, prostitutes, and just plain weird individuals… these are the hallmarks of any Western city, and for the next generation to be lied to in this way, often blatant but evidently subtle, is doing a disservice to them as individual, and to us as a society, for having learned that a fantasy that can never exist is better than the world we will always live in.</p>
				<p>Plus, that world has <a href="https://www.youtube.com/watch?v=Pj2WKny3eZE">a shit-ton of apples</a>.</p>

			<h2 id="s08"><a href="2019-05.html#s08">I’M PICKLE REEEEEEEEEEEEEEEEE</a></h2>
			<h2><time datetime="2019-05-27">2019–05–27</time></h2>
				<p>“I watched ‘Pickle Rick’ and then I had to go sit outside for awhile.</p>
				<p>“I just had to detach. And I took my time, too. I breathed in the cool night air. I looked at the handful of stars you can actually see through the glow of the Los Angeles sky. When your brain buzzes around a lot, sometimes you have to slow yourself down. And yes, my mind was racing, contemplating the sheer totality of what I had just seen. But more than that, it made me think deeply about my own limitations. For when you work in creative fields, you spend your whole life pursuing the notion of ‘a great idea.’</p>
				<p>“No, that’s not just coming up with the raw nugget of cool ideas that are original or zeitgeisty, but more following through with developing them. Being sure that they capitalize on the tenets of drama, plotting, characterization, and ultimately tap into deep resonant meaning, all in the pursuit of making something truly great. And upon watching this latest episode of Rick & Morty, I was struck (as I often am with the show) with the pangs of helpless comparison. No, it is not a mere matter of jealousy, for that feeling only tends to come up when you fear that you offer no value and thus regularly exercise schadenfreude (cue the mass of writers who complain about other people’s deals, etc).</p>
				<p>“Instead, the act of watching an episode like ‘Pickle Rick’ is simply humbling.”</p>
				<p><a href="https://birthmoviesdeath.com/2017/08/08/film-crit-hulk-smash-lets-talk-about-pickle-rick">Film Crit Hulk</a>, what the fuck is wrong with you?</p>
				<p><a href="https://www.reddit.com/r/copypasta/comments/6qhyr3/rick_and_morty/">To be fair</a>, you have to have a very high IQ to understand Rick and Morty. The humor is extremely subtle, and without a solid grasp of theoretical physics most of the jokes will go over a typical viewer’s head. There’s also Rick’s nihilistic outlook, which is deftly woven into his characterisation — his personal philosophy draws heavily from Narodnaya Volya literature, for instance. The fans understand this stuff; they have the intellectual capacity to truly appreciate the depths of these jokes, to realize that they’re not just funny — they say something deep about LIFE.</p>
				<p>As a consequence people who dislike Rick and Morty truly ARE idiots — of course they wouldn’t appreciate, for instance, the humour in Rick’s existencial catchphrase “Wubba Lubba Dub Dub,” which itself is a cryptic reference to Turgenev’s Russian epic Fathers and Sons I’m smirking right now just imagining one of those addlepated simpletons scratching their heads in confusion as Dan Harmon’s genius unfolds itself on their television screens. What fools… how I pity them. 😂 And yes by the way, I DO have a Rick and Morty tattoo. And no, you cannot see it. It’s for the ladies’ eyes only — And even they have to demonstrate that they’re within 5 IQ points of my own (preferably lower) beforehand.</p>
				<p>Yes, I know it’s not 2017 anymore. But is this shit still funny?</p>
				<p>No.</p>

			<h2 id="s09"><a href="2019-05.html#s09">They Do It For Free</a></h2>
			<h2><time datetime="2019-05-29">2019–05–29</time></h2>
				<p>Apologies for the lack of updates yesterday. I fell asleep and forgot to feel guilty.</p>
				<p><a href="https://www.youtube.com/user/ElFamosoDemon">ElFamosoDemon</a>. I’ve talked about this channel in small detail <a href="https://froghand.neocities.org/buafy/2016-11.html#28">over two years ago</a>, on a blog whose contents I have long since lost track of and I now have to search manually to find. It’s an underground genre mash-up which takes footage from the Days of Old of the 90s and further beyond, and presents them to music from the lo-fi, vapourwave, and future funk scenes. It’s a relic of the early, early 2010s, and it’s still around because of just how dedicated the listeners of these genres are to recapturing that sense of nostalgia they just don’t get anywhere else.</p>
				<p>Its viewcounts may have faded as the genres died, relinquished only to cult status on Bandcamp and Soundcloud, but it is still a fascination to this day because of how effortlessly, and how illegally, it presents these video mashups, without comment, only linking to the source of the music in the description. Although it hosts a few “official” videos from the artists themselves, I can’t assume these artists, having sampled and remixed musicians who retired before they were born, have permission from their estates to make such banging tunes.</p>
				<p>There’s an even more obscure player in the game, focusing less on anime and the 80s and focusing on a more general form of Western-centric knowledge. Old-school hip-hop and old-ass cartoons: <a href="https://www.youtube.com/user/SwaggerLikeUz/videos">SwaggerLikeUz</a> does it for you. Consider MF DOOM, Ghostface Killah, and “<a href="https://en.wikipedia.org/wiki/The_Marvel_Super_Heroes">The Marvel Super Heroes</a>” cartoon from the 60s. You don’t even have to consider it: it’s all right there <a href="https://www.youtube.com/watch?v=GtkArIh0O2E">at your fingertips</a>. And, really, I’m trying to be humble. But I am blown away at the dedication, talent, and obvious effort that went into this decidedly personal, non-profit passion project.</p>
				<p>All of this on YouTube, no less — a crack-shooting copyright-monopoly-enforcing corporation which takes pot shots at works of fan labour for the sake of upholding the business interests of their big-shot partners in crime. Even outside of YouTube, this content is fragile. The culture that is being produced by these two channels, asking for nothing more than your attention and a mutual interest in what they’re putting out, can all be wiped out by means of a simple lawsuit, a particularly threatening letter, or the people hosting your creations deciding that they simply do not like you. </p>
				<p>The world’s legal systems allow years and years and years of appreciative labour to simply disappear because a company decided their imaginary entitlement to ownership of all uses of their digital properties, in perpetuity, outweighs the basic human desire to connect with a community, create cultural works that appeal to that community, and to do as they wish with the publicly-available works that they are consuming and remixing as a member of that public. It’s a world where profits have power over people. It’s a world ruled by lawyers and where expression doesn’t matter as long as it costs someone, somewhere, a pretty penny.</p>
				<p>Opposed immediately by the copying technologies available to almost every human being on Earth is an archaic legal mechanism that entrenches monopolies and continues to damage the speech rights of everyone who it tramples over. This, <a href="https://questioncopyright.org/">among many reasons</a>, is why I’m opposed to copyright. The years have worn me down and the hearth which houses my hatred of the system has not burned as bright as it used to… but my assertions of its functional irrelevance have been validated by time, and I will escape this censorial system for as long as I live.</p>

			<h2 id="s10"><a href="2019-05.html#s10">Calmly and Rationally Debating Nazism</a></h2>
			<h2><time datetime="2019-05-30">2019–05–30</time></h2>
				<p>I saved this draft as “Alt-right.txt”. There are several questions. First of all, why do I need to specify a “.txt” extension if all files on Linux are textual by default? Second of all, what’s the point of this segment? Here it is: “<a href="https://www.washingtonian.com/2019/05/05/what-happened-after-my-13-year-old-son-joined-the-alt-right/">What Happened After My 13-Year-Old Son Joined the Alt-Right</a>”. It’s horrifying. It’s like a gaze into the alternate reality that all White teenagers would have realised if they were not slightly saner. There are many reasons as to why this series of events happened, but as always, it’s safe to blame Reddit.</p>
				<p>Yeah, fuck you Reddit. Fuck you and your <a href="https://www.reddit.com/r/BirdsBeingDicks/">hateful</a>, <a href="https://www.reddit.com/r/GaySoundsShitposts/">alt</a>-<a href="https://www.reddit.com/r/likeus/">right</a> <a href="https://www.reddit.com/r/shittybattlestations/">propaganda</a>-<a href="https://www.reddit.com/r/dogbridges/">spreading</a> <a href="https://www.reddit.com/r/zoomies/">socially</a>-<a href="https://www.reddit.com/r/circlejerk">degenerative</a> <a href="https://www.reddit.com/r/linuxmasterrace/">platform</a>! Also an <a href="https://rationalwiki.org/wiki/Reddit#Prominent_terrible_subreddits">unironic laundry list</a> of subreddits which allows rightists, sexists, and no-bones-about-it-White-is-right-that’s-the-end-of-the-story-full-blooded Nazis to roam free in the name of valuable discussion. “<a href="https://www.theverge.com/2015/7/29/9067189/reddit-racism-is-not-a-useful-viewpoint">We're talking about forums</a> that argue from the assumption that the vast majority of black people are halfwits or violent criminals attempting to exterminate the white race.”.</p>
				<p>Valuable discussion indeed.</p>

			<h2 id="s11"><a href="2019-05.html#s11">Another Green Website that’s not Shit</a></h2>
			<h2><time datetime="2019-05-31">2019–05–31</time></h2>
				<p>As I was severely bored and not as suicidal as I should be, I was browsing Lifehacker. Out of all the ashen remnants of the Gawker empire, flared into hubris and crushed by the hand of <a href="https://en.wikipedia.org/wiki/Bollea_v._Gawker">God-Emperor Hogan</a>, Lifehacker has always been the least offensive. The name is an artifact of those ancient times of (checks calendar) 2005, where everyone was trying to HACK their LIFE. It was a trend that petered out in the mid-10s. Despite the wide variety of <a href="https://lifehacker.com/top-10-diy-miracles-you-can-accomplish-with-sugru-756259927">useful tips and tricks</a> out there for the interested fellow, there was just as many <a href="https://www.youtube.com/watch?v=KlA_YXDm9bg">stupid ones</a>, much like the current trend of <a href="https://www.reddit.com/r/DiWHY/">arts and crafts for adults</a>. This trend, and the consequences was eloquently deconstructed by a guest poster on <a href="https://www.artofmanliness.com/articles/stop-hacking-your-life/">The Art of Manliness</a>, explaining how it corrupts the true strenuousness of living in favour of cheap-and-easy Hax.</p>
				<p>It’s a good website, even if I came across this double-whammy of <a href="https://theinventory.com/this-que-bottle-collapses-into-itself-like-a-dying-star-1834481613">advertisement and pseudoscience promotion</a>. Hmm, I’m having some stomach issues. Rather than going to a qualified doctor or pharmacist with a medical degree and close to a decade’s worth of experience and education, I’ll just <a href="https://rationalwiki.org/wiki/Herbal_supplement">drink some plants</a>. They have a very good financial advice subsite, <a href="https://twocents.lifehacker.com/">Two Cents</a>, which is a more serious compliment to the bravado of my favourite standby, <a href="https://www.mrmoneymustache.com/">Mr. Money Mustache</a>. Although you’d think saving money would be as simple as looking at money in your bank account and keeping it there. Oh, how we are weak. Oh, how we falter.</p>
				<p>This draft has been in my text editor for six hours, and I’m sick of looking at it. The takeaway, I think is that… it’s not shit? There, high praise from me. Now go and click on the fifty billion links in this section.</p>
				<p>Oh, and also, <strong>fuck you</strong> (<a href="https://froghand.neocities.org/buafy.html">we’re bringing it back</a>!) to Wikipedia, for blocking IP addresses from VPNs, making so I can’t revert the <a href="https://en.wikipedia.org/w/index.php?title=Lifehacker&amp;diff=895921334&amp;oldid=892528698">obvious vandalism</a> on the Lifehacker Wikipedia page, featuring an incorrect “official website” link that I’m not clicking on, and a string of random numbers I’m not interested enough to investigate. Those numbers have been in the lead section for the past three weeks. Is nobody monitoring this shit? Come on, bruh.</p>

			<h2 id="s12"><a href="2019-05.html#s12">My name is Froge, and I’m here to say…</a></h2>
			<h2><time datetime="2019-06-01">2019–06–01</time></h2>
				<p><a href="../articles/2019-05/see-you-later-idiots.html">Just read the damn article</a>.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Blooming into you.</h2>
		<a href="../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Spring falls as snow turns to water and water turns to air.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../copying.html"><img src="../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
