<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>December Hangovers — Frogesay</title>
	<meta name="description" content="Hangover archives for 2019-12." />
	<meta charset="UTF-8" />
	<link href="../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Wishing for an elf thot to make a ho pun.</span>
	</header>

	<main>
		<article>
			<h1>Hangover Archives: 2019–12</h1>
			<h2 id="s01"><a href="#s01">Froge’s First Festive Fhangover!</a></h2>
			<h2><time datetime="2019-12-02">2019–12–02</time></h2>
				<p>Ho, ho, ho! Merry CrimCram, Scringuses! It’s time for the famous festive cheer of our favourite atheist holiday: Solstice! It’s one of many alternative yuletide holidays that will never catch on, because the human race is composed of either the ruling class or the peasantry. The peasants are kept in deliberate ignorance to prevent revolting against the contrived Christmas season, and the rulers artificially manufacture cheer and merriment in order to sell $50 pieces of plastic to materialist children all across the globe (except for the poor countries). Yes, this is truly a conspiracy for the ages, right up there with the Jews doing 9/11, the Jews blowing up Pearl Harbour, or the Jews inventing DNA to blow up Pearl Harbour on 9/11. It’s always about the Jews for some reason.</p>
				<p>This is right about the time of year where beggars enter into my house and solicit me for donations to worthless causes like children’s hospitals and charities for the blind. Unfortunately I have been cursed with empathy, for my time canvassing for the NDP (Not Dimportant in Parliament) taught me two things. One: human beings are all bottom-feeding scum suckers who wouldn’t think twice about infecting themselves with an HIV-tainted knife if it meant a homeless person wouldn’t be able to sell the organs off their corpse ― unless they vote for us, then they’re good people. Two: no matter what the law says about our political right to wake you up, invade your privacy, and ruin your front lawn for the sake of asking you to vote for a party we damn well know you’re not going to vote for, you people will still be <em>bitches</em> about it.</p>
				<p>I have also been cursed with a gigantic penis, so whenever these kind folks come around, I do answer the door ― except for <a href="https://rationalwiki.org/wiki/Jehovah%27s_Witnesses">the Jehovcucks</a>, who can fuck off. I don’t understand how these cultists escape from Canada’s Ass into the 49th parallel of basic human decency, but I’ve been fortunate enough to dodge them, since my own cult has me carry a halberd. Most solicitations come to me in the form of junk mail, which is concerning because they know my address as well as my name. My life is a Death Grips song at that point. <a href="https://genius.com/Death-grips-artificial-death-in-the-west-lyrics">Watching me, watching me, watch them watch me</a> (×12) (the “×” is the multiplication symbol) (this means the lyric repeats twelve times) (they don’t repeat twelve times in a row though, so watch out!).</p>
				<p>Hey. I’m done joking around. You should <strong>donate</strong> to those charities. Or don’t, I don’t know. I’m tired from making the new Hangover page. No, I will not be linking it.</p>

			<h2 id="s02"><a href="#s02">Thanos Orange Justice Kinder Egg Surprise</a></h2>
			<h2><time datetime="2019-12-04">2019–12–04</time></h2>
				<p>How? How have we denigrated as a society to the point where the words “Thanos Orange Justice Kinder Egg Surprise” doesn’t register any greater emotion than a neuron firing in our monkey brains? How have we become so saturated in media culture and constant dopamine rushes that no novelty less than an open palm reaching through your literal screen will wake us up from our meme marination? What ashes have we snorted from the fires of invention which make us high off our collective ballsacks? For whomst does the balls toll?</p>
				<p>What do those words even mean? Well, I’m not telling you, <em>boomer.</em> Everyone knows that as you get older you become wiser, and that means we should listen to our elders 100% of the time with no complaints because they are correct about everything all the time and you can go fuck yourself if you dare contradict their teachings that the AIDS virus is not caused by HIV, but is in fact caused by God punishing us for <a href="https://rationalwiki.org/wiki/List_of_actions_prohibited_by_the_Bible#Food_and_drink">eating cheeseburgers</a> and about forty other arbitrary things.</p>
				<p> The almighty Lord has nothing better to do than make sure you don’t shave your beard, as opposed to the Bible being composed of the deranged contradictory ramblings of illiterate desert savages, badly-translated through multiple extinct languages over thousands of years and haphazardly forced upon the unwilling populaces of dozens of countries for centuries to persecute dissent in a manner more unthinkingly evil than the atrocities occurring in fascist theocracies across the world today.</p>
				<p>“Hmm, I wonder what’s on my favourite Internet blog, Frogesay. Surely there won’t be any claims of the AIDS virus not being caused by HIV followed by inane cold takes about the nature of Christianity and geopolitical affairs…”</p>
				<p>You’d think that in a world where we have access to unlimited information able to be retrieved at will, our populace would be, on average, more intelligent, more skilled, and more willing to listen to information that contradicts their worldview ― at least when it comes to views they might be incorrect on. And yet we continue to find the human spirit prevails against such nebulous concepts such as “science” and “knowledge”. Our species may have an insatiable curiosity, but we certainly don’t have wisdom. At best, we have experience, and when new information contradicts those experiences, we’re apt to believe it’s the universe that is wrong rather than ourselves. How selfish our egos are.</p>
				<p>And learning is <em>hard.</em> Learning how to learn is even harder. It’s no wonder why Wikipedia is the ninth most visited website in the world, and yet the average person doesn’t understand how it works, why people would contribute to it, or how it stops from devolving into complete and utter anarchy. I bet you’ve heard stories of some smartass vandalising a Wikipedia page by inserting the word “penis” into random places. It doesn’t occur to these people that Barack “Penis” Obama doesn’t exist on Wikipedia, because their vandalism is instantly reverted by roving squadrons of friendly robots who are fun to edit with. I wonder if smoothbrain is a chronic condition.</p>
				<p>But instead of reading the entirety of human knowledge, we instead choose less strenuous pursuits, and indulge in Thanos Orange Justice Kinder Egg Surprise. We indulge in memes. We indulge in funny YouTube videos. And though there is nothing wrong with entertainment, it becomes wrong when we devote the whole of our lives to nothing more. What right do I have to feel guilty for only uploading on my favourite Internet blog, Frogesay, once every two days? There are millions of people who are wasting their lives doing nothing more but indulging in the endless novelty of the Internet! And if it were not for the Internet, it would be in television, in video games, and in the unhappy existence we all occupy and must distract ourselves from through any convenient means!</p>
				<p>And, no, I don’t hate the Internet, or television. Games can go fuck themselves ― jokes! I don’t mind them, either. They are but mediums with which to transfer ideas and emotion. But they have a bad reputation for a reason. 90% of everything is crap, but even with a brazen contempt for the audience who willingly spent money on being insulted with generic anti-artistic tat, you don’t see the same large and passionate audience campaigning for games as an artform as much as you do with comics and movies ― two other fucked-up, commercialised mediums where everything they touch turns to cash, where a cold bar of gold is worth more than a grown man’s tears.</p>
				<p>Am I contributing to the denigration of our society by masking my courageous opinions in the cowardice of good humour? Am I contributing to our increasing decadence and culture of ignorance by producing work that exists to bemuse, if not to make you think? And am so sinister as to expect to influence someone, <em>anyone,</em> that my view of the world is righteous, that my mindset is correct, and that those who follow and adhere to my opinions will find themselves happier and more fulfilled on average than those who simply live on in ignorance? I don’t know, but at least I haven’t committed any genocides. At least not lately.</p>

			<h2 id="s03"><a href="#s03">Funny Froge Becomes Le Rebbitor</a></h2>
			<h2><time datetime="2019-12-06">2019–12–06</time></h2>
				<p>Aw shit, here we go again. Posting about meme culture again. Can’t help but write one hundred, two hundred, X where X = (N × 100) <em>where N is an integer</em> words talking about that tasty Thanos Orange Julius Premium Fruit Smoothies now just $5.49 at participating retail stores in the United States and Canada. Damn, look at the Wikipedia page for <a href="https://en.wikipedia.org/wiki/Integer">Integer</a>. Why did they have to single out my homies 9.75 √2? I like that number because of that time Maddox ranted about how <a href="http://thebestpageintheuniverse.net/c.cgi?u=math">all kids these days do</a> is be bisexual, eat hot chip and lie and how nobody appreciates the means by which the square root of two was discovered, because that’ll help kick your heroin addiction.</p>
				<p>It’s possible that Maddox’s page is partially satirical though with legitimate commentary about the sorry state of modern living, I say because it’s 2005 and Internet entertainment was either reading his blog or starving your Neopets to death. Jesus, Neopets, that site is still going on, too. Maybe I should bust out my Tamagotchi and play the Pokémon card game with the bros, even though kids don’t know how to use energy, or read card text, or read. It would give me something to do besides writing on a website whose dark design gives my eyeballs the faint hope they won’t develop cataracts by staring at a screen for ten hours a day, and also doing heroin.</p>
				<p>I spent three hours on Reddit today. I was dropping some “dank memes” in the “group chat”, and one of my associates (FOR I DO NOT HAVE FRIENDS, YOU CUNTS) asked me: “Have you been posting memes for the past three hours?”. And I was like. Nope. Nuh-uh. Me do that? Post some cringe? That ain’t me. On the outside I was smug, but on the inside I was suffering. Because it was true. I had posted memes for the past three hours. Or, at the very least, two hours and forty minutes. So take that, Liberal. I only wasted slightly less life than you suggested.</p>
				<p>It is intoxicating, though. Just two days ago ― TWO DAYS ― I admonished our society for wasting their lives on novelties and cheap entertainment rather than putting their lives towards any greater purpose. At least, that’s how I interpreted it. It could have very well been a series of autocompleted words such as the appointment on Tuesday can you come to the appointment on Tuesday can you come to the appointment on Tuesday. But there I was, laughing. Enjoying myself. Trolling teh Interwebz xd.</p>
				<p>To be fair, most of Reddit is cancerous. Without sounding like a fourteen-year-old who watches PewDiePie and completely coincidentally has seen an 800% increase of their usage of <strong>The N Word,</strong> Reddit is full of the same bell curve average unremarkable bottom-feeding circlejerking denizens of the Internet with little to no self-awareness of the banality of their existence that plagues the rest of our first world society. To put it blunty, they’re full of normies. Scum. People you don’t want to be, because I have seen those people, and their lives are fucking inane.</p>
				<p>But, there is value in every website ― <a href="https://rationalwiki.org/wiki/RationalWiki:Webshites">except for these ones</a>, which are evil. There are communities on Reddit that I find funny. I especially enjoy the ironic circlejerk subreddits who call out the rest of the website on its collective bullshit, targeting the surface-level normies who will give actual real life money to display a 40 pixel PNG image of a medal on a website <a href="https://www.reddit.com/coins">I am not fucking making this up</a>, as well as the rightist bastards who cannot go about their days without seeing “trans people deserve basic human rights” and having their guttural screams spew forth from their hairless chests and yelling on the Internet about how the spooky scary SJWs are ruining Western culture, followed by an enumerated list of reasons why Black people are genetically inferior to the Glorious PC Master Race. And by PC, I mean White.</p>
				<p>What’s wrong with laughter? What’s wrong with feeling good inside your tiny ape noggin? Your little monkey brain? Your microscopic orangutan cerebellum? Are we to feel shame for indulging in the emotions we were given? Should we take the highs of life only to temper them with the lows of self-denigration for considering what we’ve done with it? I’m not cringe. You are. Yes, <em>you,</em> normie. Now stay silent and imbibe in my rhetoric, so you will know that it is <em>you</em> who is cringe, and <em>not</em> me.</p>
				<p><a href="https://www.youtube.com/watch?v=dRHMhNEEXto">如果 BIG CHUNGUS 喝完 你的马奶! (If Big Chungus Drank All Your Horse Milk!)</a>.</p>

			<h2 id="s04"><a href="#s04">One Man. One Girl. One Crime.</a></h2>
			<h2><time datetime="2019-12-08">2019–12–08</time></h2>
				<p>Ba-da-dum dum dee doo dee doo dum da dum dodeedeuddmeuemdemdedemudemdeudm. That time of the day again. Time to write out some dumb shit on the Internet. Writing out another Froge’s Equation words (X where X = (N × 100) <em>where N is an integer</em>), yes I named that equation because <a href="https://www.explainxkcd.com/wiki/index.php/2042:_Rolle%27s_Theorem">if Red Bull can get one</a> so can I. That’s why it always makes me happy to discover dumb shit created by other people, such as this charming little webcomic named xkcd, which has devolved from one which expressed the absurdity and discomfort of human existence as seen through the perspective of a lonely nerd into one where that nerd offers insufferable cold takes such as “science is good” and <em>epic</em> pop culture references through those fucking graph jokes. <a href="https://10kb.neocities.org/gallery/0001.html">I wrote about it</a>. Truly my range of opinion is as nuanced and intricate as that queer who was on Zombie Simpsons once. Gore Vidal. Yeah, <a href="https://simpsons.fandom.com/wiki/Gore_Vidal_(character)">his greatest accomplishment</a>.</p>
				<p>We can’t all aspire to be that guy who’s name I forgot and don’t know anything about. Some of us have to contend with lesser feats, such as getting three upboats on your dank maymay, or whatever the hell it is I’m doing here. One of the greatest anonymous feats of our modern era was the creation of a brand new cognitohazard ― the type the SCP foundation uses to terminate unauthorised users on its network. From humble beginnings on GameFAQs (damn, can’t believe they made <a href="https://mspaintadventures.fandom.com/wiki/GameFAQs">GameFAQs from Homestuck</a> a real thing), to ending up as the overwhelming achievement of a 50 page forum thread, “<a href="https://gamefaqs.gamespot.com/boards/187276-pokemon-sun/75290870">Lana-lysis: In-depth Lana character examination and breakdown</a>” will frankly end up as little more than a curiosity for an incredibly small community and end up not mattering much at all after that. Look, I’m starved for Hangover ideas. If you have any new ones, make your own blog, so people can ignore it like mine.</p>
				<p>Guys. Gals. Themst whomst ainst’ve. This is a monument. This is what the human spirit deigns to express. This is primal instinct thrown onto a website which endures through public ridicule. 2,400 words of rhetoric designed to sway opinions as to the greatness of an underaged Pokémon character with <a href="https://www.rogerebert.com/reviews/dolemite-is-my-name-2019">no titties, no funny, and no kung-fu</a>. Even the <a href="https://i.imgur.com/zwB9fjF.jpg">official reference material</a> linked in the thread drops a fat “Um…” on a side-profile shot on her. What is this? A limp-dicked attempt at censorship, or was the translator bewildered at the filth his overseas co-workers are producing? And why the fuck she got <a href="https://knowyourmeme.com/photos/1081388-jorts">Kevin Smith jorts</a>?</p>
				<p>Listen, I know the Japanese has the whole “nuked more than the daily recommended dosage” thing going on, and I know us Pig Americans have the whole joking about the Japanese being nuked more than the daily recommended dosage thing, but I want to make this clear. If you’re a woman, if you ain’t got titty, and you ain’t got kung-fu, then you are valid, I respect you, and I admire my queens for having the courage to be who they are, unless you’re fat, then you’re not human. You can be a grown woman, and, hey maybe you ain’t got titty. Maybe you have no ass. That is perfectly okay. However, I will not have sexual fantasies about you. That is the trade-off you must be willing to make, because every woman exists to fulfill the fantasies of men. That is just biology, and I can speak authoritatively on the science because I learned it in the fourth grade.</p>
				<p>Why Lana, though? Why this poor girl? I’m not even going to dispute the points in this article. I have no argument. There is no fact to be found in this dissertation about this gremlin. Who cares if you want to fill up an underaged girl’s pussy with ― hang on, there’s a matte black van outside my trailer park with several blinking lights. And who cares if you regularly bust nuts to salacious imagery of prepubescent characters ― damn, why’d my webcam just turn on? Anyway, support your local NAMBLA chapter, so we can finally END discrimination against the oppressed pedophile caste. This is why I’m voting for Bernie Sanders and the United States Democrats, because as <a href="https://rationalwiki.org/wiki/Pizzagate">Pizzagate</a> has taught us, Bernie Sanders will PROTECT the interests of independent child sex traffickers, even at the expense of BIG BUSINESS rapists, like Jeffrey Epstein, or all 32,854,496 members of the Republican party.</p>
				<p>And with that, I will leave you with the following <a href="https://gamefaqs.gamespot.com/boards/187276-pokemon-sun/75290870?page=4#msg_45">words of wisdom</a> from Pokenub: “Arbok is Kobra backwards. Ekans is Snake backwards. Lana is…”</p>
				<p>ANAL ANAL ANAL IT’S ANAL. Heh-heh-heh… shoulda named her Suiren, baybee…</p>

			<h2 id="s05"><a href="#s05">Stereotypes of a White Weeb Misunderstood</a></h2>
			<h2><time datetime="2019-12-10">2019–12–10</time></h2>
				<p>I used to respect people. Hell, I used to respect myself. But now I know different. We’re all just little ponies, all neighing in our little unicorn land, and sometimes we eat each other, because Kim Jong Horse’s planned economy has caused yet another sugarcube shortage, and the magical oases we drank ambrosia from has been polluted with our feces, for communist horse paradise has no central sewage system.</p>
				<p>One of the people I used to respect was DigiBronyMLP, which is his YouTube account name I use to take the piss out of him. His true name, <a href="https://www.youtube.com/user/DigibronyMLP/featured">Digibro</a>, is cursed. He was very insightful and knowledgeable once upon a time and has lately become mad mad mad absolutely bonkers. Just five years ago he was producing anime-related videos on media theory, critical analysis, and the fundamental frustrations of trying to empirically and rationally discuss qualities of art despite its inherent nature as a nebulous and forever-changing medium based on cultural context and collective taste. In other words, <a href="https://www.youtube.com/watch?v=sHcbyoPcIOk">embracing the unquantifiable</a>. His most recent video is titled “<a href="https://www.youtube.com/watch?v=Qs-vrtXUASE">THE WIFE IS THE LITTLE SISTER</a>”. It’s one minute long. Just watch it.</p>
				<p>Alright, now that you’re done cringing so hard your eyes are poking through your ballsack, what the utter fuck happened? Well, the usual suspect of over a decade of blogging, YouTube, marijuana, anime pissing contests, and wondering about what <a href="https://www.youtube.com/watch?v=VnIfJf0y9_s">his perfect loli body</a> would look like (Jesus fuck, why are so many of my posts lately about the raw, animalistic, undeniable sexual charisma of six-year-old girls?) is that he simply burned out and is now shitposting on the Internet for his core audience of 20,000 or so fans who will watch whatever random crap he uploads. Kind of like me, except if I contributed anything to society, or had any fans.</p>
				<p>And while I’m sure this is a factor in the recent denigration of his YouTube channel turning from <a href="https://www.youtube.com/user/DigibronyMLP/videos?view=0&amp;sort=da&amp;flow=grid">a carefully-curated collection</a> of thoughtful and well-edited videos into <a href="https://www.youtube.com/user/DigibronyMLP/videos">an incoherent rant channel</a> with a dozen abandoned projects and no chronology or series for a new audience to get attached to, the main factor in his decision to make his designated <a href="https://www.youtube.com/user/DigibronyAfterDark/featured">shitposting and rants channel</a> irrelevant and throw all the shitposting and rants onto the main channel was him noticing that his YouTube videos weren’t getting as much views as they used to despite his Patreon subscribers increasing, and <a href="https://www.youtube.com/watch?v=jnMVnW3dW-E">uploaded a video</a> saying that, for the next few months, he would be reuploading old content to his main channel instead of segregating them to side channels for different audiences, which were <em>also</em> not getting very many views. Because of this, he believes that his anime analysis is no longer interesting to people, and instead creates lower-quality content in order to appease his distinguished council of random crap watchers.</p>
				<p>Well DigiBronyMLP, you screwed the fucking pooch, because ever since you started uploading notably-not-videos-despite-YouTube-being-a-video-sharing-platform podcasts during February of 2019, your channel has been <a href="https://socialblade.com/youtube/c/digibro">bleeding thousands of subscribers</a> each month, and the bleeding has only just now begun to clot since that period of time when you stopped producing, you know, the thoughtful and well-edited YouTube <em>videos</em> and started to produce gimmicky distracting bullshit like the <a href="https://www.youtube.com/watch?v=0FqiMYWUbow">Let’s Argue</a> bootleg Fantano series and weeks upon weeks of talking about <a href="https://www.youtube.com/watch?v=wzJpsN9g5z4">some shitty anime</a> nobody gave a shit about on release and less of a shit about after the shit stopped airing.</p>
				<p>While’s it true during March and February he was <a href="https://www.youtube.com/watch?v=hpbTtErgcoI">royally screwed by YouTube</a> because “Broadcast Yourself” comes with “No Not Like That” stapled on, his decision to spam his subscribers’ inboxes for the week thereafter is the independent YouTuber equivalent of sending your audience into the Russian winter without a Tauntaun corpse for them to huddle into and <a href="https://www.reddit.com/r/Kappa/comments/6h01zn/melty_blood_poverty_compilation/">play Melty Blood in</a>. Because their blood would be frozen. Ha-ha.</p>
				<p>The fundamental problem with Digibro’s reasoning is that there was this fantastic period of time from <a href="https://www.youtube.com/watch?v=w-sZAPBIcQM">March 2016</a> to <a href="https://www.youtube.com/watch?v=2kvX7yOv9BQ">April 2017</a> where every one of his videos were getting hundreds of thousands of views, his insights were on point, he was talking about current anime without becoming a hot take guy, he had a good mix of side projects with mainline content without losing focus, his channel was easy to grok and was nicely curated, and he was gaining subscribers and Patreon money hand-over-fist. While he would plod along with a few dud podcasts for the next year or so, he didn’t lose his stride until after his incredibly impassioned “<a href="https://www.youtube.com/watch?v=GHGAgE19NFE">We Have Accepted Mediocrity</a>” in April 2018, at which point his video topics and projects became increasingly irrelevant, scattershot, and uninteresting to anyone outside his core audience of 50,000 or so people at that time.</p>
				<p>The idea that a YouTuber can be incredibly successful, popular, and influential over a period of two years and then suddenly become irrelevant without prior indicators is laughable. The reason that Digibro is not as popular as he once was is, simply, because he stopped making videos that people want to <em>watch.</em> This guy has 350,000 subscribers, and yet his new videos struggle to reach even 20,000 views each. You don’t need to understand marketing to know that barely reaching 5% of your subscribers is <em>bad</em> for your channel. Yes, it may be true that his Patreon is staying steady and his core fanbase is willing to pay him to make random-ass rant videos on his side channel. He’s making <a href="https://www.patreon.com/digibro">four grand a month</a> off an inoffensive scheme, and a lot of people would be happy to have that type of income. But he’s going to have to grow out of his cult and reach new fans at <em>some point,</em> or his YouTube career will become unsustainable.</p>
				<p>There’s not much else to say here. I could analyse the eras of Digibro’s YouTube channel and how it affected me. I could talk about his philosophy and psychology and shit. But it really isn’t about him, or me, or even our collective ideas. It’s about his business. And his business, as one of his fans pointed out <a href="https://www.youtube.com/watch?v=SdZ71hkelJA">eleven whole months ago</a>, is dying. If he should delete his channel in shame, or if he goes off the deep end and shoots up a spirit shrine with a Haruhi body pillow in tow, then I will be sad, because I enjoy his ability to first make you cringe, but then make you think…</p>
				<p>Hey, remember when Hangovers weren’t the length of whole articles? I must have lost focus. Oh, crap! My website is dying! I’m bleeding all seven of my subscribers!</p>

			<h2 id="s06"><a href="#s06">This Hangover Will Make You Cum Instantly (PROMOTED)</a></h2>
			<h2><time datetime="2019-12-12">2019–12–12</time></h2>
				<p>Today’s screed is sponsored by Nordlane Legends, the Play Store’s #1 Virtual Password Gacha Game! Download now and spend all your money on predatory microtransactions FREE!</p>
				<p>One of the reasons I’m not a terrible fan of consumer culture and capitalism by extension is how amorally cynically it is in treating the purchasing public as complete fucking idiots. Don’t get me wrong, they are complete fucking idiots. But I suffer from the curse of not being a complete fucking idiot, and even for those who have been diagnosed with Complete Fucking Idiot syndrome (or “CFI” as the shrinks would call it), there has to be some shred of humanity, some inkling of intelligence that tells them that being bombarded with commercial messages sixteen hours a day, seven days a week is just plain silly. What the hell does McDonalds or Burger King offer to society that their advertisements for delicious, technically-legally-food needs to be broadcast on the airwaves more often than the CBC broadcasts the Liberals fucking something up?</p>
				<p>Yes, I’m sure Burger King’s cheesy, gooey tater-tots that are yummy on the lips and easy on the wallet for only 99¢ available in select stores nationwide (limited time offer) is well worth storing in my memory, so I may share this knowledge with future generations as I hold my jerry-rigged shotgun in my trembling hands to ward off McDonald’s Legion before some player character with a Fat Man sends my soul to whatever bottomless pit they dredge up their meat from, since the Fallout series was speculative fiction and the New Burger King Republic is our only bastion of stability in the Metro Vancouver Wasteland. Although Downtown Eastside is pretty much Fallout 3. More chems for Lenny!</p>
				<p>One of the great insights from David Ogilvy’s “<a href="https://kratzen.neocities.org/articles/2018-08/twenty-books-changed-my-life.html#s18">Ogilvy on Advertising</a>” by David Ogilvy is that advertisements are meant to <em>sell product, damn it!</em> How much advertisement do you ingest that doesn’t offer you any compelling reasons to buy the damn product? It’s everywhere! You have commercials that look like movies, magazine ads that look like photography, and celebrity endorsements that don’t <em>endorse</em> anything ― they just slap their face next to a luxury watch and expect you to be insecure enough to rely on some random asshole’s authority telling you to spend five grand on watchmaking technology that has been totally obsoleted by a piece of quartz in a $20 body. Look at my <a href="https://en.wikipedia.org/wiki/Casio_F-91W">terrorist watch</a>. It doesn’t need Tiger Woods to tell me it keeps the time. It does need Osama Bin Laden, but he’s dead now, so you might want <a href="https://en.wikipedia.org/wiki/Casio_Databank">the one with the calculator</a>.</p>
				<p>Perhaps the only modern company to understand the purpose of advertisement is to, you know, sell fucking product is Proctor and Gamble. Even in 1985 when the book was published, Proctor and Gamble’s advertisements were formulaic as all hell. If I hadn’t pawned off the Ogilvy Bible for some other young mercantilist to discover, I’d cite the exact scripture. But the basics are that their television commercials are simple, they feature members of the target audience using the product, they offer a comparison against other brands, they explicitly offer a benefit, they sometimes don’t feature music, they offer refunds against dissatisfaction, and their campaigns run for <em>years.</em> Who gives a flying fuck if their commercials aren’t original? They are a one-hundred billion dollar company ― Billion, with a “B” ― and they’ll last for a thousand years off their brands’ reputations alone.</p>
				<p>I saw an advertisement for Bounty on the television. What the hell is Bounty? Some paper towel, because those unglamorous household essentials you purchase without thinking about are worth hundreds of millions of dollars, and there are riches to be made in the filler products of life ― the consumer equivalent of the combo-filler close strong. And it doesn’t really matter which one I saw, because I can’t find it online and they’re all interchangeable pieces of prolefeed. If you ever feel inadequate, know that <a href="https://www.youtube.com/user/BountyBrand/videos">Bounty has a YouTube channel</a> with 22,000 subscribers. 22,000 people are subscribed to a paper towel channel that exclusively uploads advertisements. Where’s <em>your</em> 22,000 subscriber YouTube channel? If you can’t compete with Bounty, you might as well get the flu and die at 28, <a href="https://en.wikipedia.org/wiki/Egon_Schiele">like all great artists</a>.</p>
				<p>It’s fascinating to think about people’s attraction with the implicitly duplicitous necessities of business (<a href="https://genius.com/Madvillain-accordion-lyrics">slip like Freudian</a>) and how the consuming public is not only willing to <em>tolerate</em> these constant interruptions to their thoughts and minds, but also willing to <em>embrace it</em> so long as it provides enough entertainment or distraction from the inherent mediocrity of human living. The <a href="https://www.youtube.com/user/OldSpice/videos">Old Spice YouTube channel</a> has 850,000 subcribers and gets millions upon millions of views on each video. <a href="https://www.youtube.com/watch?v=owGykVbfgUE">The Man Your Man Could Smell Like</a>: 56 million views. That advertising campaign was a national phenomenon. But who <em>really</em> was on that horse? Maybe it was you. Maybe it was <em>me.</em> Hey. Don’t look at him. Look at me. <em>I’m</em> on a horse.</p>
				<p>I’m going to leave you with two lessons here: one from me, one from Ogilvy. My lesson is that old advertisements are just as boring and funny as modern ones, and if you dig deep enough, you’ll find examples of vintage gimmicks much like our modern ones. Like the <a href="https://www.campaignlive.co.uk/article/history-advertising-no-110-hathaway-mans-eyepatch/1317084">Man in the Hathaway Shirt</a> having an eyepatch, an element that Ogilvy added to imbue “Story Appeal” ― one which makes you wonder about and remember the advertisement. Another one would be <a href="https://commons.wikimedia.org/wiki/File:Nancy_Walker_Rosie_Bounty_ad_1977.JPG">this comic for Bounty towels</a>. <strong>HALF</strong> A BOUNTY FOR A <strong>WHOLE</strong> SPILL? HOLY FUCKING SHIT ROSIE, MY TROUSERS ARE <strong>SOILED</strong> WITH BUCKETS OF <strong>LIQUID MANHOOD</strong>. It gives me a <a href="http://www.fullyramblomatic.com/cowboys.htm">Cowboy Comics</a> vibe, and with that I have finally completed my transition into a Yahtzee Croshaw impersonator. I have no pronouns; you may refer to me with various British swears and opinions about old movies nobody gives a shit ― I mean toss ― about.</p>
				<p>Ogilvy’s lesson is as follows. Once in a while you’ll come across a lightning-in-a-bottle advertising campaign that storms the world, makes your brand the subject of national conversation, and makes you more revenue than ever before. Nobody knows how these phenomenons come about, but when you have something great on your hands, you do not kill it off until they stop making you money. A good advertising campaign can last you decades, and to kill the golden goose prematurely is to spend more time and more effort producing something that will not get you either the revenue or the notoriety that you previously had. You will be attempting to duplicate lightning by making it strike twice ― lightning that you already had.</p>
				<p>The same, I humbly infer, is for any project. If you make something that people want to see, keep making it for years to come. You might even become an Internet Celebrity! Until you pay multiple people to hold up signs saying “DEATH TO ALL JEWS”, then you’ll suffer no consequences at all while getting one hundred million YouTube subscribers and maintaining your millions upon millions of dollars with dozens of brand deals, the personal blessing of the most influential media company in the world, and over five million views on every single video you upload.</p>
				<p>Truly, cancel culture is a threat to free expression.</p>

			<h2 id="s07"><a href="#s07">I Wrote a Thing and you will READ IT</a></h2>
			<h2><time datetime="2019-12-14">2019–12–14</time></h2>
				<p>I have done it. 6,500 words later. I have done it. <a href="../articles/2019-12/froges-dissertation-on-criticism.html">I wrote an article</a>.</p>
				<p>Now before you announce your double mastectomy on Facebook for my blowing your tits clean off, keep in mind this isn’t something I set out to do. I didn’t sit down last morning and think, “oh, this Hangover fluff piece about furries on Twitter will make for a great article I devote the next two days of constant thought into”, because I got one paragraph into it before I realised it wouldn’t be about something so stupid. Instead it’s about something less stupid, which is my ideas on criticism as an art form, how it relates to me, my experiences with it, what I get out of it, what <em>you</em> get out of it… so on and so forth.</p>
				<p>I haven’t read the entire thing. I don’t even think I wrote it. It just happened, like a lucid dream you feel overwhelming joy in then remember half a second of it once you wake up. It wasn’t even joy, I would say. It’s more… passion? Is that what you call it? When you put the whole of yourself into something without thinking of the consequences, thinking about who’s going to read it, thinking about whether or not it’s <em>good?</em></p>
				<p>I’m not trying to hype this thing up as THE GREATEST THING I HAVE EVER WRITTEN. It might be, I dunno. I got some pretty stiff competition from the first article I ever published: “<a href="https://froghand.neocities.org/illegalporn.html">Don’t get Caught on that CP</a>”. CRINGE WARNING CRINGE WARNING not because of the CP but because it’s bad CRINGE WARNING. But yes, I am tired and have no better ideas for a Hangover, couldn’t ya tell?</p>
				<p>I put a comment in the footer I wrote during that article. Not the shitty one but the good one, the one I just published. <a href="../articles/2019-12/froges-dissertation-on-criticism.html">This one</a>. Yes, that one, click on it and read it you fucking whelp! What the fuck else are you going to do with your life? Anyway, the footer says that this is some, mmm, VINTAGE fucking Froge. No pictures. No section breaks. Just a giant fucking wall of text. Just like the old days when I had absolutely fuck all to do with my life but write some random bullshit online. The same as today, in fact. Anyway the point is I got lazier with writing, or maybe I got worse. Or maybe I lost confidence in myself and only found it after months of self reflection, thus only now giving me the mental fortitude to publish such stream-of-conscious narratives. Maybe maybe maybe maybe maybe.</p>
				<p>In case you didn’t hate yourself enough after reading that article and this hangover, the closest parallel I can dig up is “<a href="https://froghand.neocities.org/writersguide.html">The Froge Guide To Writing</a>”, which is also some VINTAGE fucking Froge. I wrote that shit during 2016. I haven’t read this article in three years. I’m still not reading it. I have absolutely no idea what the hell I’m talking about here. What the fuck did I know about writing in 2016? And holy <em>fuck</em> this thing is 26,000 words long. Where were those words when I was writing my fucking novel, dipshit? Fuck you, me. And fuck me, you. Not you. Me.</p>
				<p>Could this December bring about the era of the Froge Renaissance? Could the Solstice season be offering a little atheist magic upon young Froges and Frogettes? And could I finally have gotten, as the kids say, my “groove” back?</p>
				<p>Pfft, I dunno.</p>

			<h2 id="s08"><a href="#s08">Froge got Sick and is Sad</a></h2>
			<h2><time datetime="2019-12-16">2019–12–16</time></h2>
				<p>As much as my faultless personality comforts the dying puppies that make up my audience through those hard times where they don’t get a little lick of mommy’s milkies for entirely non-sexual and perfectly sustenance-based purposes, my charisma only exists so far as the wild and wacky world of Teh Interwebz will allow me to broadcast my propaganda, and I, too, must exist in meatspace. My physical form is not wholly secure, and attack vectors abound in the infinite complexities of the realities of existence. Because of this, I am <em>diseased.</em></p>
				<p>Yesterday I got sick with a cold, and though it would be entertaining to deliberately infect myself with influenza to show those anti-vaccination nutters the consequences of their propaganda as I die a horrible prolonged and agonising death, I am also vaccinated against Complete Fucking Retard syndrome (kids, talk to your doctor about CFR…), and so I am unable to make this demonstration for people who are such a detriment to society that they should be permanently quarantined like the infected cattle they are.</p>
				<p>It’s in my unprofessional medical opinion that everyone who propagates false information about vaccines should be infected with smallpox and thrown into the backwaters of Australia so they can have a first-hand experience with the natural world they so eulogise ― and not the nice backwaters, the ones with all the bushmen and spiders. But freedom of speech gives us the right to tell parents dangerous pseudoscientific non-medical non-advice that will kill their children and compromise the healthcare of society at large, because everyone knows that freedom is only free so long as we have the means to bring forth the return of plague.</p>
				<p>There’s a lot of bullshit conspiracy theories regarding medicine and the medical establishment. Instead of focusing on legitimate issues such as overprescription of highly addictive opioids, government lobbying and price gouging of essential medicines by Big Pharma, and suppression of scientific papers due to publisher bias and censorship in totalitarian regimes, these intrepid contrarians instead spend their time suggesting you should <a href="https://rationalwiki.org/wiki/Acupuncture">jam yourself with needles</a> while <a href="https://rationalwiki.org/wiki/Sungazing">staring at the sun</a>.</p>
				<p>“What is that supposed to cure?” you may ask. The problem is you’re applying logic to the situation. You see, modern medicine <em>works.</em> It works too well, as evidenced by <a href="https://www.cdc.gov/drugoverdose/epidemic/index.html">the 130 people</a> who die every day from taking too much of that good good. Even basic off-the-shelf medications like Advil and Tylenol can turn chronic pain into a mild annoyance, and their <a href="https://en.wikipedia.org/wiki/Median_lethal_dose">LD50</a> ― the dosage it takes to kill 50% of the population who uses the drug ― is higher than their users realise. It’s trivial for someone to ignore the teeny-tiny instructions of each medicine they take and end up with a pickled liver by downing two Tylenol pills and chasing them with six shots of vodka. With great cures comes a great risk of abusing them.</p>
				<p>Alternative medicine provably, demonstrably, one-hundred-percent does <em>not</em> work. If it did, humanity would enter a golden age of longevity as extremely cheap off-the-shelf solutions procurable by nearly every human being would be the gold standard of medicine, as opposed to the multi-trillion-dollar (trillion! with a T!) worldwide industry devoted to the explicit purpose of making people live a little longer, die a little less, and make their suffering as minuscule as they can. Of course, no good scam is complete without hundreds of thousands of deaths, and shysters are more than willing to seize control of <a href="https://rationalwiki.org/wiki/Traditional_Chinese_medicine">entire countries</a> to prevent evil foreigners from coming in their borders and curing their citizens of cancer.</p>
				<p>Fears about our bodies and state of health are primal. Of course there are people who are suspicious of chemistry they don’t understand and the side effects of disastrous procedures like chemotherapy which put them in a chronic state of misery for years on end. Who would want to be injected with foreign liquids with sinister-sounding names to activate biological reactions they don’t fully comprehend? In societies with cheap, universal medicine, the greatest issue for the end users of the system is trust. And even though 99% of people who work in medicine are professionals with years of education and experience, doctors and pharmacists essentially have to ask their patients to just <em>trust</em> in their education, because explaining every little detail of how modern medicine works would take the same amount of years as it takes to become a doctor itself.</p>
				<p>There’s a lot to unpack about this subject, and I can’t do it in under 1,000 words without simplifying too many concepts. Your best accessible resources are the articles under the <a href="https://rationalwiki.org/wiki/Category:Alternative_medicine">RationalWiki alternative medicine category</a>. There are also two television scenes I like about the subject of anti-vaccination, which I don’t expect will convince any CFR sufferers, but they make me feel nice and fuzzy. One’s from <a href="https://www.youtube.com/watch?v=RfdZTZQvuCo">Penn & Teller: Bullshit!</a> and the other is from <a href="https://www.youtube.com/watch?v=urZLTobAfJc">House, M.D.</a>. There’s only one problem with this scene, though. In what dismal shithole third-world kleptocratic country does it cost $40 to vaccinate your baby from lethal afflictions ― oh it’s set in the United States.</p>

			<h2 id="s09"><a href="#s09">Game Critics SUCK (except for me)</a></h2>
			<h2><time datetime="2019-12-18">2019–12–18</time></h2>
				<p>When I was writing my awesome article on December 14 that I still haven’t read and won’t link you here because I’m not a <em>whore,</em> I came across <a href="https://www.rockpapershotgun.com/2019/11/18/garfield-kart-furious-racing-review/">this review of Death Standing</a>. It was so incredibly revealing and joyously entertaining that I immediately transitioned into a woman and made my lady parts spurt out translucent globs of liquid miracles. How privileged am I in our first-world society to be able to experience such staggering insights told through charismatic prose which makes the ghost of Oscar Wilde shrivel up and fit snugly into a tin can labelled “SHAME”? I will never write anything this incredible in the rest of my natural life, so I will now kill myself to add to the increasing suicide rates of transgender catgirl Antifa communist programmers, only to be deadnamed by my parents at my funeral. Rest in power, comrades.</p>
				<p>There’s this mantra among Gamers-with-a-hard-R who have been watching too many hot take YouTubers with audiences that remain fervent despite no indication that the people they’re a fan of gives a shit about them personally. It’s summed up best by Nintendo, who works for Reggie Fils-Aimé yes that’s his real name: “<a href="https://www.youtube.com/watch?v=3MlNWYyVdh0">The game is fun</a>. If it’s not fun, why bother?”. Well, Reginald, I would assume someone who’s made a fantastic amount of wealth off marketing video games would understand there’s a lot of reasons to bother. But since your audience is primarily children and adults with the mindset of children, it wouldn’t do the marketing good to delve into cultural theories which define the existence of art itself.</p>
				<p>Isn’t that such a spontaneously witty and off-the-cuff comment on the state of gaming today from a scripted video in 2017 produced by a multi-billion dollar multinational corporation shown at the gaming industry’s largest conglomeration of incestuous decadence for the express purposes of marketing prolefeed to the bottom-feeders of the video games medium? Yahtzee Croshaw did <a href="https://www.youtube.com/playlist?list=PLAbMhAYRuCUhQdh8N_YaZ5SBDmNNV7dxA">a whole series</a> on E3 2019. It really makes you <em>feel</em> like E3; it offers a little something for everyone. The name of that something? Armond White ― I mean Desperation.</p>
				<p>While games criticism was never alive per say, since the medium has never had the technological or cultural means to develop itself as a legitimate art form that anyone can partake in until very recently, it’s telling that the only popular critics who champion games as art are three British dudes with funny accents. <a href="https://en.wikipedia.org/wiki/Yahtzee_Croshaw">One of them</a> I owe a life debt to, <a href="https://en.wikipedia.org/wiki/Jim_Sterling">another</a> is a flaming queer, and <a href="https://en.wikipedia.org/wiki/TotalBiscuit">the last one</a> died of fucking cancer. Who the fuck is the Roger Ebert of games? Where’s the rational, normie voice with decades of experience who can reach out to the common man and make them fall in love with art the same way as him? There is none. Because Roger Ebert is dead and so are our fucking games.</p>
				<p>Although Ebert was <a href="https://www.rogerebert.com/rogers-journal/okay-kids-play-on-my-lawn">a bit of a twat</a> when it came to gaming. “If I could save the works of Shakespeare by sacrificing all the video games in existence, I would do it without a moment's hesitation”. Broad, sweeping generalisations about every video game ever made plus celebrity worship of the most famous author of all time? This surpasses the jurisdiction of “OK Boomer” and goes straight into the realm of head-up-ass shit slurping. Who gives a fuck about some dead English cunt who wrote plays for a drunk, illiterate audience who had to choose between watching terrible actors in tired old plots or digging up cow shit for the sixth time that week? Number of people who play video games: <a href="https://mygaming.co.za/news/features/89913-there-are-1-8-billion-gamers-in-the-world-and-pc-gaming-dominates-the-market.html">1.8 billion</a>. Number of people who read Shakespeare: just a <em>teensy</em> bit less.</p>
				<p>The thing about “If it’s not fun, why bother?” is that it’s… simple. It’s not wrong. It’s not true. It’s an idea ― the crack cocaine basis of an entire critical philosophy that one can study for the whole of their lives. It’s another silly dissertative theory that will lead to endless arguments over the meaning of fun, why it’s intrinsically valuable to people, what we’re missing out when we focus so singularly on one particular ideal, the best methods used to approach the nebulous idea of fun, and so on and so forth until all the critics have passed away and all we have left are our blogs in the Wayback Machine. The silly moos who parade around this idea like it’s an absolute truth have missed that the question isn’t wholly rhetorical. If it’s not fun… <em>why</em> bother?</p>
				<p>I take it you’re intelligent enough to figure this out for yourself. Hell, I know you are. You’re spending your free time <em>reading.</em> And reading <em>me</em> at that! So I don’t need to answer the question, because there already exists enough pretentious game theory wankery ― as parodied by the Death Stranding review I linked ― for you to come to a long, well-written, and incorrect conclusion. You can also take a gander at the unpretentious wankery espoused by those gentlemen YouTubers who don’t think all that much about games, but who really make you <em>feel</em> like they’re right, and offers a little hot take for everyone. You either join the Polygon Empire with the walking sim armies, or you join the Dunkey Republic and ban all anime games, <a href="https://www.youtube.com/watch?v=_tsFZ8F_qcY">except for Dragon Quest</a>, because the strength of a critic is in the consistency of his voice.</p>
				<p>I’m sure you would be interested in my wankery in particular, but I gotta publish this baby and make myself <em>feel</em> like I’ve accomplished something. I’m offering a little something for everyone, because repeating the same jokes over and over again is how I get <a href="https://en.wikipedia.org/wiki/Videogamedunkey">six million subscribers</a> ― <strong>his fucking middle name is Yevgeniy.</strong></p>

			<h2 id="s10"><a href="#s10">Pretend this Title is Funny</a></h2>
			<h2><time datetime="2019-12-20">2019–12–20</time></h2>
				<p>Ooohoohohhhhhhh hhhhhoohohhhhhh hhhhhhhhhohhhooohhhhh hhhhhhoohhoohohooooo. It’s that time. It’s me. I’m writing. AGAIN.</p>
				<p>Two months ago I made a goal of mine to publish something every two days. I don’t mean this like I mean “I’m gonna hit the gym and in three months I’m going to look like Arnold Swartch-Swartzanag-Arnold Lastname without any modifications to my diet, lifestyle, or physical technique, all without taking horse steroids provided to me by my personal trainer with an $800,000 salary”. I mean I got a calendar and shit. I’m on that immortal technique.</p>
				<p>And guess what, bitches? Please disregard that question if you are not a bitch, or if you are a bitch except solitary. I’ve succeeded. Mostly. There was that <a href="2019-11.html#s10">one lapse in November</a> where I published my thoughts on large-breasted underaged feline women who congregate in large groups for purposes of sexual pleasure, because even though Bimmy and Jimmy are little rascals who got us arrested at the Luxembourgian border for possessing fifty-four kilograms of khat, the world still demands my essential insights on that thing I wrote about that one time. You know the one.</p>
				<p>It’s easy to look at the wisdom I display and be inspired to write similar words. I’m not saying they’ll be <em>good</em> words. They might not inspire anyone to see the joy in life and stop them from downing a fifth of vodka and daring to drive off a bridge with their pregnant girlfriend before figuring out how to send this shit out. But they’ll be online, and that will mean your opinions are correct, unlike those plebians at your local games shop who argue with you over the definition of sex and whether or not they can be appropriately applied to non-human animals. Only then will you show them your blog, and they will see the wisdom of your words: yes, Jared. Seals <em>can</em> have sex after all.</p>
				<p>From my experience and knowledge, writers situate themselves in two broad categories. The first category include the ones who write when they feel like it, and wait for a particular mood to strike them before they can make their best work. The second category includes those who shirk off ideas of “inspiration” or waiting for the right “mood” to hit them, writing on a schedule and meeting explicit goals during each session. I want to believe those who write arbitrarily are ultimately more talented, for their ideas ferment in their heads. I also believe those who force themselves to write without anything interesting to say are polluting our culture by producing non-work; the void where inspired prose should be, but is not.</p>
				<p>I assure you: every time I have tried to put myself on a schedule, in writing or in life, I have failed. It’s nice to believe that human beings are not creatures of habit and have the means to change every facet of their lives, it’s one thing to believe and another to feel your instinctually lazy nature rebel against any semblance of structure. By some miracle, I’ve been able to write more or less a thousand words every two days. How do I do it? Desperation and deadlines, I suppose. Douglas Adams wrote how he loved deadlines ― he loved the wooshing sound they made as they went by. That sums it up for me, yet I’m too proud to relapse my publishing streak in full view of my beloved audience. So thanks, cunts.</p>
				<p>If you are an authorial amateur and aren’t cursed with natural talent like <em>yours truly</em>, go ahead and keep your writing schedule. Spend an hour at high noon writing your explicit My Little Pony fanfiction, even if you’re doing it while ducking meetings with Bob from accounting. It’ll teach you how to write under pressure and make it not come out complete fucking garbage. Like Roger Ebert said, he was the fastest writer in his office not because he was a gifted writer, but because he spent the least time not writing. You can even show it to Bob, so he can bring it to his union and blacklist you from the lucrative field of whatever it is accountants do all day.</p>
				<p>Okay, that’s my writing advice for the day. Now go forth and make me an epic. You won’t, because you’re a pussy. But if you do… it’ll still be crap. Hey, life is hard.</p>

			<h2 id="s11"><a href="#s11">Tappa-tappa-tappa</a></h2>
			<h2><time datetime="2019-12-22">Happy Solstice, 2019!</time></h2>
				<p class="center"><a href="https://www.youtube.com/watch?v=DdgkWg5uUDI"><img src="https://frogesay.neocities.org/images/hangover/2019-12-22-dancing-letter-o.gif" alt="An animation of of a dancing anthropomorphic red letter O." width="199" height="150" /></a></p>
				<figcaption class="center">The beautiful blood moon, dancing in the sky…</figcaption>

			<h2 id="s12"><a href="#s12">We Now Return to Whatever the Hell this Is</a></h2>
			<h2><time datetime="2019-12-28">2019–12–28</time></h2>
				<p>I return from my holiday coma, inbetween the Solstice Recollection and a year-end article I have done no work on and because of which I am panicking forever now. I bummed my family’s food and beer, bought a bunch of crap I’ll come to regret, and got a call from the tax man saying the CRA is aware of my offshore network of holding companies and tax havens and that I am about to be prosecuted on fifty-eight counts of defrauding the federal government. What better opportunity than today to discuss the greatest gift we can possibly receive: cobbling together an idea for a Hangover six days after writing anything for one.</p>
				<p>What’s the purpose of this segment again? To discuss whatever bullshit pops into my head? Originally it was designed as a means to get out the morning thoughts I inevitably have right when I wake up ― but when I do wake up, I’m too tired to write. Try resolving <em>that</em> contradiction. So I scrounge up the Internet looking for some funny things to show you, because the purpose of the Internet is porn and memes. I was about to write about both with the Pornhub SFW section featuring PewDiePie saying the gamer word and doing a funny Fortnite dance, because this is what the Fathers of Confederation would have wanted for their country. But it’s like… come on. I know I stooped low before. Hell, I still do. On a weekly basis, in fact. But, like, man, come <em>on.</em></p>
				<p>I’m scrolling through the <a href="https://neocities.org/activity">Neocities activity page</a> looking for wacky websites to follow. I have found none. Here ye, my brothers: you’re all scum. Nothing any of you make have any intrinsic value whatsoever and this website is doomed to irrelevancy like every other Web project outside the silos of Google and Amazon where all modern culture is stored. None of your opinions matter to me and if you all died tomorrow I would not give a single hecky. And none of you people upvote my status updates! How am I supposed to feel valued without the validation of imaginary Internet points?</p>
				<p>And what the fuck is wrong with anime? I’ve blacklisted 4chan in my hosts file for the past three months, and since then I’ve been free of all the underaged users, underaged anime girls, and underaged dumbass opinions about whether or not Marmite is better than Branston Pickle, only Marmite has a rack like mommy’s massive milkies and Branston Pickle has flat cat tats and a cataclysmic ass. And Branston Pickle was sexually assaulted seventeen times within three episodes, all the while the fans rejoice at how it’s an intelligent, nuanced, and ― this is the power word here ― subversive anime satiricising the desires and expectations of stereotypical anime fans by producing a character who fulfills those exact expectations without further commentary, and all those panty shots and nipple-eating beams of light are especially erudite indeed.</p>
				<p>Okay, let’s see how many words we’re at. Uhhhh… five hundred. I win now! See you later, dipshits!</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Waiting for Moonside Tidings</h2>
		<a href="../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Santa Claus is a White supremacist who upholds the bourgeois system. He will soon be taken out.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../copying.html"><img src="../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
