<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>November Hangovers — Frogesay</title>
	<meta name="description" content="Hangover archives for 2019-11." />
	<meta charset="UTF-8" />
	<link href="../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">More like HOEvember. Am I right, fellas?</span>
	</header>

	<main>
		<article>
			<h1>Hangover Archives: 2019–11</h1>
			<h2 id="s01"><a href="2019-11.html#s01">POOF</a></h2>
			<h2><time datetime="2019-11-04">2019–11–04</time></h2>
				<p>Something has started today.</p>
				<p>Where did it go? What you want it to be?</p>
				<p>Well you know, November has come.</p>
				<p>To dump cum in your mum’s pump-a-rump.</p>
				<p>This little bit of <a href="https://genius.com/Gorillaz-november-has-come-lyrics">copyright-violating thievery</a> of a corporation’s lyrics has now been protected under the auspices of Canadian parody law, because capitalism not only desires totalitarian control over your property, but also the control of your thoughts and cultural expression. But it really is November, isn’t it? Kinda quirky, doe. First it’s October, then it’s — whoa! Here we go again!</p>
				<p>What a dismal month this is. It’s the filler month between two holiday seasons that are full of fun and festivity and teeth-rotting treats and only the occasional crack-laced roach to drop into the kiddies’ buckets and teach them the mysteries of overdosing on Mary Jane. On October 31 you go to bed off candy dreams and chocolate nightmares, and on November 01 you wake up in Walmart with all the huge boxes of finger-sized Snickers at a deep dish discount and with your childhood dreams slashed greater than Walmart’s low, low prices on everyday goods. Walmart: Save Money. Live Better®.</p>
				<p>I had this whole article lined up and everything. But then I procrastinated for three days. It was about Magic: The Gathering. Yeah, that’s the type of high-quality content you all line up here to see, right? Except you don’t need to line up, because we’re on <em>the Internet!</em> Unless you’re at the lines at Walmart saving more money on — NO I AM NOT SHILLING FOR WALMART, I mean Walmart®. While I would be happy to accept blood money from the <a href="https://en.wikipedia.org/wiki/List_of_largest_companies_by_revenue">largest company in the whole fucking world</a>, I get the feeling I don’t have the “clout”, the “influence”, the “street cred” or the “hip jiveness” to make a difference in whether or not you choose to shop at a company with more wealth than Saudi Arabian oil barons.</p>
				<p>Damn. I gotta get me some of that oil money. My first step is to be born to an absurdly wealthy capitalist with unlimited political power and networking capability. Having already failed this meritocratic ideal, I will now create a dead-on-arrival startup company specialising in some trendy thing nobody understands but activates the trigger word in venture capitalists’ brains to throw millions upon millions of dollars at, as opposed to curing poverty or buying yourself a third or fourth helicopter. I will name my new company “Etherium Machine Learning”, whose main product will be teaching businesses the solution to P=NP. Here’s a hint: It’s zero.</p>
				<p>This Hangover is too long now. I AM ENDING IT. POOF.</p>

			<h2 id="s02"><a href="2019-11.html#s02">POOF 2</a></h2>
			<h2><time datetime="2019-11-06">2019–11–06</time></h2>
				<p>Oh, no. Do I <em>really</em> have to write a Hangover today? After writing over 1,500 words in an article just now? Can’t I just cheese it and copy-and-paste the Hangover from two days ago into this space?</p>
				<p>Hmm. Now that’s a good idea…</p>
				<p>Something has started today.</p>
				<p>Where did it go? What you want it to be?</p>
				<p>Well you know, November has come.</p>
				<p>To dump cum in your mum’s pump-a-rump.</p>
				<p>This little bit of <a href="https://genius.com/Gorillaz-november-has-come-lyrics">copyright-violating thievery</a> of a corporation’s lyrics has now been protected under the auspices of Canadian parody law, because capitalism not only desires totalitarian control over your property, but also the control of your thoughts and cultural expression. But it really is November, isn’t it? Kinda quirky, doe. First it’s October, then it’s — whoa! Here we go again!</p>
				<p>What a dismal month this is. It’s the filler month between two holiday seasons that are full of fun and festivity and teeth-rotting treats and only the occasional crack-laced roach to drop into the kiddies’ buckets and teach them the mysteries of overdosing on Mary Jane. On October 31 you go to bed off candy dreams and chocolate nightmares, and on November 01 you wake up in Walmart with all the huge boxes of finger-sized Snickers at a deep dish discount and with your childhood dreams slashed greater than Walmart’s low, low prices on everyday goods. Walmart: Save Money. Live Better®.</p>
				<p>I had this whole article lined up and everything. But then I procrastinated for three days. It was about Magic: The Gathering. Yeah, that’s the type of high-quality content you all line up here to see, right? Except you don’t need to line up, because we’re on <em>the Internet!</em> Unless you’re at the lines at Walmart saving more money on — NO I AM NOT SHILLING FOR WALMART, I mean Walmart®. While I would be happy to accept blood money from the <a href="https://en.wikipedia.org/wiki/List_of_largest_companies_by_revenue">largest company in the whole fucking world</a>, I get the feeling I don’t have the “clout”, the “influence”, the “street cred” or the “hip jiveness” to make a difference in whether or not you choose to shop at a company with more wealth than Saudi Arabian oil barons.</p>
				<p>Damn. I gotta get me some of that oil money. My first step is to be born to an absurdly wealthy capitalist with unlimited political power and networking capability. Having already failed this meritocratic ideal, I will now create a dead-on-arrival startup company specialising in some trendy thing nobody understands but activates the trigger word in venture capitalists’ brains to throw millions upon millions of dollars at, as opposed to curing poverty or buying yourself a third or fourth helicopter. I will name my new company “Etherium Machine Learning”, whose main product will be teaching businesses the solution to P=NP. Here’s a hint: It’s zero.</p>
				<p>This Hangover is too long now. I AM ENDING IT. POOF. 2.</p>

			<h2 id="s03"><a href="#s03">Normal Words, but a Horse Ska!</a></h2>
			<h2><time datetime="2019-11-08">2019–11–08</time></h2>
				<p>They stuck me. They jammed with me a needle. They stole my blood. THEY STOLE MY BLOOD.</p>
				<p>Yeah, fuck all ya’ll losers, I just gave a donation. You idiots are spending money to get drunk and pissy for $9.99 a six-pack. Try getting a needle in your arm and watch as they drain you drop-by-drop. You’ll be shitfaced for the rest of your week.</p>
				<p>I’m out here saving lives and shit, and you’re over here expecting <em>me</em> to give you the funnies? It should be <em>you</em> who amuses me. That’s right, I’m abandoning Frogesay now, and erecting a new enterprise: Yousay. What do you say? I don’t know, some dumb shit. I think there might be a website where anonymous dumb-dummies give banal opinions about media properties before breaking off into intense arguments over the most petty and inconsequential bullshit. It’s called 4flan, or smth.</p>
				<p>Fuck it. Funny YouTube link of the day. <a href="https://www.youtube.com/watch?v=9YO5ruvFSCU">It’s nightcore ska</a>. 1000 GECS, BEST ALBUM EVAR!!!!!!!!!!!!!!!!!!!!!!!!!!!!1</p>
				<p>THEY STOLE MY FUCKING BLOOD.</p>

			<h2 id="s04"><a href="#s04">Moist Cookies</a></h2>
			<h2><time datetime="2019-11-10">2019–11–10</time></h2>
				<p>Booting into your PC after reinstalling your operating system is like existence itself: full of constant, tiny frustrations and with all your stuff going missing despite knowing the place where you keep your pens is exactly where your pens should be, even though the pens aren’t there anymore, and I’m talking about pens instead of anything else, such is the state of my psyche. Things that should be there ain’t and what ain’t there isn’t, and all that isn’t should be, and they really think that’s how it be but it ben’t.</p>
				<p>I wrote an article about this topic ― not the pens, the other thing. It’s funny, like all my articles. It’s charming and witty and full of life and will make you want to live your life to greater heights that man hasn’t deigned to, as I bitch about Linux and make comments on granny porn. Bloody hell, I realise you old people are too afraid to kill yourselves and save us the burden of looking at you, but could you make an effort to be presentable? Put on some makeup? Wear a banana suit to hide the burden of your physical existence?</p>
				<p>One of the things you hear about fitness is that old people tend to slow down with age. That’s true, but the way it’s phrased implies this is an inevitability rather than a function of laziness. Nobody thinks the old man who walks tall while flexing his killer biceps is ugly. They think the feeble old dude bent over with a cane and limbs like that kid on the playground named Myrtle is the ugly motherfucker. People are attracted to a combination of your strength, charisma, and consistency of personality. All of these can be developed, but the hardest is the strength.</p>
				<p>I can’t find my citation for this, so let’s assume I’m not spitting complete fucking bullshit over here for the sake of cynically  manipulating the lucrative audience of 70-year-old gay Linux furries. There was this article on the Art of Manliness ― which is a fantastic website because the authors will weave a Bayeux Tapestry of <a href="https://www.artofmanliness.com/articles/call-new-strenuous-age/">philosophical dissertations on the whole of male existence</a> while teaching you <a href="https://www.artofmanliness.com/articles/how-to-dig-a-cathole/">how to shit in the woods</a> ― which started off by comparing X-rays of two athlete’s legs: one thirty years old, and the other seventy years old. Barring minor differences, they were the same picture. The article went on to implore older men to consider the implications their lifestyle will have on their future health, and to understand they aren’t doomed to be as useless as their contemporaries surely will be.</p>
				<p>So all you poor bastards attracted to sexy videos of foxy grandpas getting it on: you’re fucking sick. But you can also develop greater taste by jacking it to the attractive grandads, too. Now I’m going to stop talking about old man sex. Because this is all very <em>silly.</em></p>

			<h2 id="s05"><a href="#s05">Froge Honours our Veterans</a></h2>
			<h2><time datetime="2019-11-12">2019–11–12</time></h2>
				<p>I got this idea. I would have pimped out Frogesay like it was the personal webpage of a 60-year-old veteran with an America Online trial account and a Geocities page right before it was <a href="https://www.archiveteam.org/index.php?title=GeoCities">unceremoniously nuked by Yahoo</a> in a bureaucratic act whose loss of culture is greater than the burning of the Library of Alexandria. Ah, yes, I love capitalism. I love it when incompetent businesses kill off their unprofitable products and damage the human race forever.</p>
				<p>Yes, it would have been great. I would have put up the flag of the United States of America, announced all the virtues of the Armed Forces of the United States of America, and put up portraits of Jesus of the United States of America and claim that the United States of America was founded as the Christian United States of America, because ignorance is what the United States of America is founded on! Clearly I didn’t do that, so pretend I did. Create your own comedy! Make your own mirth! Assassinate the President of the United ― I mean a small banana republic in South America. Wait, don’t do that one. You’ll be executed. But then you’ll be a martyr and revelled in for a thousand years, so make your own decisions.</p>
				<p>I don’t know what it is about the United States of the USA and their particularly heinous group of elderly uneducated bible thumpers stuck in a constant state of poverty and racism deciding to stand in solemn silence to remember the imperialist efforts that got them to the United States of American ideal of living in the first world with none of the benefits or privileges associated. Instead of rebelling against the uniquely United States of American system that oppresses them and prevents them from rising above the status of White trash, they instead choose to glorify it, because not being able to pay for little Bobby’s insulin shots to treat his type-two diabetes at the ripe old age of nine is what the United States of America is all about.</p>
				<p>There’s this misconception regarding the United States of America coming in to kick Hitler’s ass and nuke the Japanese and commit all those war crimes and all the other happy happy joy joy surrounding the two World Wars, which are the only wars that matter. Yeah, fuck everyone who served in the Korean War. You didn’t do <em>shit</em> for your country. Of course, people who studied history would know that at the time the United States of Noninterventionism was a paranoid schizophrenic waiting for someone to bully them so they could bring two assault rifles and four knives into their university to espouse the virtues of the White race, except for the non-United States of American Whites, who are scum.</p>
				<p>What is there to celebrate for all those young men and women who were forcibly drafted to mercilessly kill foreigners in a shithole country for no greater reward than a permanently damaged psyche and crimes against humanity they will never be able to recover from? Who are we honouring when we remember the United States of America’s failure to prevent the spread of Nazism abroad, causing their so-called allies in Europe to burden the weight of protecting their homeland while simultaneously fighting one of the most evil forces to ever fall on humankind? For what purpose do we promise to never forget the atrocities of war while the United States of America has invaded, and continues to invade, helpless countries in a continued state of conflict while glorifying all the pain and suffering you have and continue to cause?</p>
				<p>Boy, would you look at <a href="https://github.com/dessalines/essays/blob/master/us_atrocities.md">that list of war crimes</a>. Look at you, citizens of the United States of America. Look at everything you have to be proud of, all the terrorism at home and abroad, all 37,000 words documenting the daily deeds of an empire kept alive through sheer hatred for everyone who isn’t them ― and the documentation is the condensed version at that. Let you all remember your ancestors who indiscriminately persecuted or murdered anyone who they considered to be an “other”, a non-human, no matter whether they were your countrymen or fellow man who happened to live in another country. Let’s honour the veterans who have shown no honour.</p>
				<p>God bless the United States of America. God bless your Christian nation. And may God cast down all those who protest the greatness of the United States of America, may He strike down the Blacks, the Gays, the Jews, the Trans, and all the Naturalised Citizens who became members of your fine country through sweat and tears, for those who work for privilege instead of being born into it are not fit to be a part of the United States of America.</p>
				<p>Fuck your veterans. Fuck your holiday built on human misery. And fuck you for everything you’ve ever done to your own people, for violating your own constitution, and for building a country where your own citizens can’t even walk the streets of where they were born without fear of being murdered for who they are.</p>
				<p>What a despicable fucking nation. Fuck the United States.</p>

			<h2 id="s06"><a href="#s06">Increase the Decrease</a></h2>
			<h2><time datetime="2019-11-14">2019–11–14</time></h2>
				<p>I asked a friend of mine ― which I totally have, so take THAT, virgins ― an idea for what to update my blog. And wouldn’t you believe it, the dumb cunt said “contrast”. And they said it twice, for emphasis. They EMPHASISED ME. THEY <strong>EMPHASISED</strong> ME!!!! <strong>MEEEEEEEEEEE!!!!!!!!!!!!!!!!!!!!!!!!!!!</strong></p>
				<h3 class="center">MEEEEEEEEEEEEEEEEEEEEEEEEEEEE YES THE JOKE IS THAT THE “ME” IS BEING INCREASINGLY EMPHASISED</h2>
				<p>So I’m obeying their wishes and putting my website in even <em>higher</em> contrast than usual. This will occur until I finally ransom those <strong>FUCKING FEET PICTURES. AND NOW I AM NO LONGER GOING TO ABUSE THE STRONG TAG!!!!!!!!!!!!!!!!!!!!!!</strong></p>
				<h3 class="bigcenter">BECAUSE THAT WOULD BE SILLY</h3>
				<p>So now the site design is wack. The links are red and the background is white, unless you’re reading this from the future, in which case it’ll probably be black because we’re trying to be inclusive on this incredibly racist website. First <a href="../articles/2019-07/defending-kiwi-farms-and-christchurch.html">I join the alt-right</a>, then I say “fuck it” and <a href="../articles/2019-11/im-racist-now.html">say I’m Racist Now</a>? DAMN. Now, putting my website design into 2001: A Space Odyssey mode won’t make me more popular amongst the disgusting fucking rightist scum ― I mean rightists who aren’t disgusting fucking scum ― and it won’t make me save the White race, because evidently it needs saving as opposed to being responsible for some of the greatest tragedies in all of human history. But my point remains: if I don’t get feet pictures, then I will go absolutely apeshit. And nobody wants to be an ape.</p>
				<p>This design is only temporary, but the pain I will cause you is permanent. And, really, isn’t that the point of life? Pissing off everyone who likes you permanently for incredibly petty reasons? Now if you excuse me I am going to, uh, do nothing frankly. Honestly, this is usually the end sentence I use to sign off with a joke. But I have no jokes. Maybe that means <em>I’m</em> the joke.</p>
				<h3 class="bigcenter">DAMN. THAT’S VERY A INSIGHTFUL COMMENT, Froge. I CAN’T WAIT TO GROW UP TO BE AS INTELLIGENT AND ENTERTAINING AS YOU!</h3>
				<p>Thank you, me.</p>

			<h2 id="s07"><a href="#s07">Nazis of the Queerbait</a></h2>
			<h2><time datetime="2019-11-16">2019–11–16</time></h2>
				<p>CHANDRA!!! IS!!! GAY!!! Well, bisexual really. Or is she pan? And who the fuck is Chandra? I’m glad you asked! Wait, I should put that in quotation marks, or else I would appear to be talking to myself. Which I am.</p>
				<p>There’s this big controversy in the Magic: The Gathering fandom right now. Wait, wait, don’t leave. This isn’t completely fucking boring. There was <a href="https://mtg.gamepedia.com/War_of_the_Spark:_Forsaken">this new novel</a> that came out last week, and <a href="https://www.youtube.com/watch?v=-f_BLU16OO0">when it was reviewed</a> by our patron saint That Dude Whose Name I Forgot on Tolarian Community College, <a href="https://www.reddit.com/r/magicTCG/comments/dwanti/tcc_decidedly_bad_war_of_the_spark_the_forsaken_a/">shit hit the fucking fan</a>. The community revolted, <a href="https://twitter.com/CubeApril/status/1194305407164076033">Twitter beef was started</a>, <a href="https://twitter.com/ReclusiveWizard/status/1194676796395884544">the receipts were shared</a>, <a href="https://twitter.com/omnidoug/status/1194664180399296513">employees aired out dirty laundry</a>, God-Eternal Mark Rosewater asked for feedback to “<a href="https://markrosewater.tumblr.com/post/189066830973/feedback">pass along relevant e-mails</a>” (AND I WROTE ONE, YOU’RE FUCKING WELCOME MARK) which created a “<a href="https://markrosewater.tumblr.com/post/189081462423/are-you-getting-lots-of-feedback-this-has-been-a#notes">high feedback week</a>”, and there were the all-important <a href="https://www.reddit.com/r/magicthecirclejerking/comments/dwfuv0/crafted_with_love_platonic_obviously/">stanky dank maymays</a>.</p>
				<p>In simplest terms: the novel sucked harder than your mum in a wind tunnel, it retconned gigantic swarths of the Magic: The Gathering canon, it deleted Chandra’s (<a href="https://mtg.gamepedia.com/Chandra_Nalaar">this woman</a>) sexuality by claiming she was only into the “brawny and decidedly male types”, and the whole debacle is really tremendously embarrassingly awful for Wizards of the Coast. They insulted new fans by pretending the three-year relationship between Chandra and Nissa (<a href="https://mtg.gamepedia.com/Nissa">that woman</a>) never existed and was just a phase, they insulted old fans by breaking the fundamental rules of the canon that has existed since <em>day one</em>, they insulted queer fans by removing a pansexual hot mess main character from Magic lore, and they insulted all their other fans by doing this on <em>top</em> of ruining Standard by printing a broken card that <a href="http://epicstream.com/news/JakeVyper/Oko-Thief-of-Crowns-Finally-Banned-in-Magic-The-Gathering-But-Not-in-The-Format-Players-Want">sees play in fucking Vintage</a>.</p>
				<p>Come on. Nazis of the Coast? That name’s supposed to be ironic. It’s not gucci to pull an Old Adolf on us and genocide my queer queens. I hope someone, somewhere in the annals of Wizards gets to read my impassioned oratory on bisexual culture, and feel ashamed of themselves for participating in a chain of decisions that got my people erased yet again.</p>

			<h2 id="s08"><a href="#s08">The Minorities Win Again</a></h2>
			<h2><time datetime="2019-11-18">2019–11–18</time></h2>
				<p>Oh, no. I just remembered that Justin Trudeau is being sworn in as Prime Minster on the 20th. There’s a lot to discuss about that, including the slight possibility that my fellow voters are scared little kittens who are afraid of external stimuli and so voted between a turd sandwich and a giant douche despite the existence of third-parties that ― and you will be amazed at what I’m saying here ― have actual seats in Parliament! I gave a <a href="2019-10.html#s11">reasoned reaction</a> to the election results previously, but we as a country are facing the aftershocks, and my pussy is personally shooketh.</p>
				<p>The 20th is a cursed day for me because that’s when Froghand was founded and is one of the tenner-days where I would post things on Kratzen that weren’t reviews, before having a nervous fucking breakdown and embarrassing myself in front of The Internet. Remember Kratzen? Damn, that was legit. Everything I do is legit, except for the old stuff, which is crap, including Kratzen, which was horrible.</p>
				<p>S’anyway, one of the upsides to this atrocious election where two-thirds of the country voted for who gets to ruin things for 100% of everyone ― since this is how democracy works <em>I guess</em> ― is how it resulted in a minority government rather than a majority. The government isn’t run by minorities, which is what the NDP wanted, but it’s organised such that no one party can force through legislation arbitrarily and without oversight, because that is also how democracy works. This results in a system where nothing ever changes, as opposed to changing for the worse. This has far-reaching implications for the future of our country, which we’ll all forget about until five years from now when the Liberals fuck everything up and the Conservatives get back into office.</p>
				<p>I will say that <a href="http://gutenberg.ca/index.html">Project Gutenberg Canada</a> was throwing a shindig over the election results, because this state of stagnation will mean the terrible, terrible USMCA agreement will never get passed. What’s bad about it? Nobody in their right mind would read <a href="https://ustr.gov/trade-agreements/free-trade-agreements/united-states-mexico-canada-agreement/agreement-between">all eleven squintillion pages</a> to find out what the hell our country is being held hostage to at the hands of an orange fascist, which is why members of parliament tend to go crazy over time as the words and words of absolute utter nonsense invade their brains and make them ratify these blatnatly asymmetrical agreements.</p>
				<p>The pressing issue that Project Gutenberg is celebrating the death of is the, ugh, “<a href="https://en.wikipedia.org/wiki/United_States–Mexico–Canada_Agreement#Intellectual_Property">Intellectual Property</a>” “Protections”, despite them <a href="https://www.techdirt.com/articles/20190910/17343842967/intellectual-property-is-neither-intellectual-property-discuss.shtml">not being intellectual</a>, or property, or protective of anything other than government monopolies handed out like candy thus causing the wheels of the free market to crash into ten thousand caribou. USMCA, yes it’s really named that, would extend the copyright term of Canada to life plus 70 years, because all those starving authors will have their publishing cheques addressed to their gravestones five minutes after death, let alone <strong>seventy cunting years</strong>.</p>
				<p>It’s not worth speculating the type of dank opium those 19th century <a href="https://en.wikipedia.org/wiki/Berne_Convention">Berne Convention</a> dudes were smoking when they decided that <strong>fifty cunting years</strong> after someone’s death is a perfectly reasonable term for copyright terms. It just happened, because the human race is fucking doomed. We can’t even prevent our own extinction, let alone discuss something as banal as fucking copyright without losing our goddamn minds, going apeshit over the countertops, and throwing fat diarrhea dumps on freedom of speech and expression of culture for the next 130 years. I die when I’m 80 years old, it will be over <em>one hundred years</em> from now before these words become uncopyrightable in my home country.</p>
				<p>I want to believe that even people who don’t want copyright law abolished will agree the length of these terms are absolutely insane and have no business belonging in a world where our downloading technology makes any notion of copyright law totally obsolete. There is no reason why entitled artists should have the option to allow their estate to troll for copyright suits for <em>five decades</em> after that artist’s death. And while fifty years after life is still absolutely, maddeningly, fucking, fucking, fucking insane, it’s even worse to add on twenty years after that, because all the artistic works that are finally entering the public domain after literal <em>centuries</em> will be suppressed and censored for yet another twenty years.</p>
				<p>It’s easy to get mad about this. And it’s easy to celebrate the inevitable USMCA clusterfuck that’s going to occur when the unholy trilogy of four that is the Liberals, Conservatives, Bloc, and NDP (the Greens don’t matter) all have to negotiate what they want out of the bill in such a way as to please every member in every single party, meaning this legislation will likely never pass the House of Commons. But it is as I say. Our society is technologically advanced to the point where we can copy any materials at any time arbitrarily and manipulate our copies of those materials through any means we have given the time and imagination. Copyright is absolutely irrelevant to the vast, vast majority of human beings alive. It is impossible to legislate protocols, impossible to legislate mathematics, and we live in an age where digital law is easily ignored by anyone with an Internet connection and a whole shitload of hard drive.</p>
				<p>Anyway, shit election, shit parliament, shit trade agreement, shit copyright law, and shit out of luck for anyone who tries to put their hands on the technological superiority of the Internet and all the means available to browse it in total privacy. At least we have Creative Commons. And at least we have me, who is more important that Creative Commons, so respect my authority!</p>

			<h2 id="s09"><a href="#s09">Back to Arbitrary Normalcy</a></h2>
			<h2><time datetime="2019-11-20">2019–11–20</time></h2>
				<p>Okay, enough, ENOUGH of this silliness! No more white background! And no more Whites in general.</p>
				<p>Sorry, I just realised I can’t talk about colours without saying something stupid. Anyway, if you’ve been linked to this section of this poorly-considered collection of texts and very occasionally images without <a href="#s06">the proper context</a> of me soliticing someone for feet pictures and then making my website design shit, then, uh, I already linked the proper context. Go contextualise yourself. But I must announce good news! I got feet pictures, finally! Although the bastard also sent me inches, and I don’t mean the inches of their COCK. Winking Face Emoji, specifically the <a href="https://emojipedia.org/mozilla/firefox-os-2.5/winking-face/">Winking Face Emoji</a> from Firefox OS. Listen: Mozilla. We can make Firefox OS happen ― actually we can’t because designing an entire operating system around HTML and JavaScript is a fucking terrible idea. You people were high as balls.</p>
				<p>Listen, listen. Fuck inches, and I’m not talking about COCK. We are Metric fetishists on this blog. Come back when you bring me some centimetres and that <a href="https://en.wikipedia.org/wiki/International_Prototype_of_the_Kilogram">golf ball thingy</a> which represents the kilogram which I am totally sure I talked about at some point on Froghand and which 800,000 people viewed <a href="https://www.youtube.com/watch?v=JKCBeDeVxkg">on Tom Scott’s channel</a>, because he could publish a slow-motion video of a bull’s anus taking a diarrhea dump and there will still be people in the comments saying he’s the best YouTuber on the platform. Which he is.</p>
				<p>COCK. Sorry, I wanted another running gag because saying the same joke over and over again is the key to comedy, which is why Adam Sandler movies are always so funny. I don’t know what this particular Hangover is about. Less than a week ago I made an impassioned post denouncing fascism and rambling about a video game I never played and yet which is SHIT regardless. Well, three impassioned paragraphs. And I’m not sure they were good paragraphs, either. My writing acumen has devolved in sophistication as the slow burning wick of the candle of my life has turned the mountainous wax into an empty cavern where my talents took shelter, afraid to be unearthed when the fire nipped their heels and sent them sprinting into obscurity as the white resin rolled off its metal stand and spilled into eternity below, and like, come on man, that ain’t gucci. </p>
				<p>Black background. Frogesay. Forever. Or until I change it up for some other arbitrarily holiday and bust out the wacky CSS animations and make the text move and groove to boomer music, because as a Millennial, I must agree that our music sucks. The entire field of music is a <a href="https://entertainment.theonion.com/pitchfork-gives-music-6-8-1819569318">light seven to a strong six</a>, and our music is a lower number than that, because I said so, and that makes it bad. Now you will feel shame for having grown up in an inferior generation.</p>
			<p>Shame. Shame.</p>

			<h2 id="s10"><a href="#s10">Oppai Loli Catgirl Harem</a></h2>
			<h2><time datetime="2019-11-24">2019–11–24</time></h2>
				<p>Whoa. Hey guys. Welcome to Frogesay Games. Sorry for not updating my blog, ahahah :) but I have been busy raising the kids while going to college on a tour of Europe and getting married with my uncle’s boyfriend to get my online certification for my physiotherapy practice. Yes, I know I said I was sorry for not updating sooner four months ago (Little Bobby sure is a handful!) but I will be here to give you the hot scoop ;) on all these new computer games and quilting recipes… my hubby will sure appreciate having a non-gamer around to give us gals some perspective on what the kids are up to, like Vampire: The Eternal Struggle and Oppai Loli 3: Semen Harem EXXXPRESS!!!</p>
				<p>Fun fact about that joke, which I’m pretty sure I made before. I searched every single one of my websites and unpublished works for mentions of “oppai”, “loli”, and “harem” and found the results slim pickings considering my usual baseline level of horniness. I did find ten different results for “catgirl”, all of which was on Kratzen, which shows the virtue of having a mascot <a href="https://kratzen.neocities.org/articles/2017-11/introducing-dies-die-kratzenkatze.html">which is a literal cat</a>. I also found a Linux Mint system file called “reviews.json”, featuring several package reviews from a username called “rodeloli”. Damn. I’m not one to shame you for following your dreams, but do you gotta tell the world?</p>
				<p>And then there was this section from an abandoned project titled “Minecraft Diary Week 1”, which you would think I created when I was thirteen, but it was actually this year. Take a listen, with the voice inside your head that won’t go away no matter how many pills you pop:</p>
				<p>“I might be the loli. I might be the catgirl. I might even be the frog that twenty-something centrists use on Twitter to broadcast the virtues of the White race. I’m sorry, Tsuyu. That pussy game fire, but you know how it is when you’re playing with the wrong peeps… you get a deadbeat dad and not even a beach to spawn on. All I’m saying if a man can’t care of his eggs he don’t deserve to cum inside you, ya bihh.”</p>
				<p>Now, whatever dank, DANK Vancouver kush my tongue and lips were smoking and toking on that day? I would <em>not</em> smoke it again, because marijuana is bad, it will kill you, and you will overdose on it just like your daddy did mollies and fents. The only drug I need is heroin, because it makes me a little HORSE. Get it, a little HORSE. Oh, and Bojack Horseman gets addicted to heroin. Because he’s a little HORSE. He’s actually quite large. So is Diane. She’s fat now. Shit do change since my days of <a href="https://froghand.neocities.org/horseman/index.html">cringe posting</a>…</p>
				<p>What the hell am I even writing about? I should get back to working on something serious, like Minecraft Diary Week 2, or that time I read Homestuck.</p>
				<p>I didn’t read Homestuck.</p>
				<p>Homestuck is <em>bad.</em></p>

			<h2 id="s11"><a href="#s11">Magic: The Gathering</a></h2>
			<h2><time datetime="2019-11-26">2019–11–26</time></h2>
				<p>A lot of my adoring fans who ceaselessly read my words and will forever be influenced by them saw those three words in the title and went, “NOPE!”. Those three words? Nuh-uh. Not for me! Which is really a shame, because I’m not here to whine about whatever broken card needs to be emergency banned RIGHT NOW or else Standard / Modern / Kamigawa Block Pauper Tiny Leaders will be DEAD FOREVER. And I’m not here to complain about how the sixth colour of mana has been a game design disaster and all the Orange-Black Circus decks have made Legacy unplayable ― or as they’re commonly known, the Faygo decks.</p>
				<p>No, I’m here to drop some life knowledge on your asses. You see, I may be an upstanding young whelp who can jive with the rude boys, but I do suffer from the critical weakness of not being old. It’s because of my disagebility I understand I don’t have the same level of life experience as those Boomers and Gen Xers who have to feed their kids, clothe their cats, and ward off a host of psychological ailments because of a past pervasive culture of discriminating against the mentally unwell. Truly, the American Dream is to be confined in a sanitarium and die of pneumonia.</p>
				<p>Instead of listening to me, lend an ear to <a href="https://www.youtube.com/channel/UCTp-iVOtTrKau0skmfZlo5Q">Alpha Investments</a> AKA Taco Man AKA The High Ultimate Eternal Scarab God Of Timmies ― or Rudy ―  who has made nothing but good, stable life decisions, which is why he runs a card shop in one of the most volatile, uncertain, and scam-prone fields in the games industry. Most of his YouTube channel involves gambling on crack cardboard and opening up boxes upon boxes of unopened product just for a chance at getting a piece of cardboard that has been artificially declared to be worth a significantly greater amount than the other pieces of cardboard, because Adam Smith is dead and nothing makes any sense anymore. It’s because of this obsession that he has the ability to talk in-depth about entrepreneurship and financial decisions with an authority that most people lack.</p>
				<p>The majority of his content is loot box ― I mean booster box unboxing (box box box) and commenting on the state of Magic: The Gathering. It’s bad. I’m not clarifying when it’s bad, because Magic: The Gathering is always bad and the widdle gumdrop fairies at Nazis of the Coast are doing their best, mmkay? But every now and then Rudy puts his pants on, cleans the dandruff out of his hobo hair, gets out of his basement into an IKEA showroom, and drops some LIFE KNOWLEDGE on all the little boys and 3.696969% girls in order to dissuade them from doing all the stupid shit they are no doubt going to do with their expendable income.</p>
				<p>For instance, <a href="https://www.youtube.com/watch?v=aL-UVXiwx2k">hassling games shop employees</a> with your worthless Magic collection, speculating on tons of supposedly valuable cardboard using <a href="https://www.youtube.com/watch?v=aq_5sKQSd4k">$20,000 worth of credit card debt</a>, opening a games store with a rat bastard who will <a href="https://www.youtube.com/watch?v=Fe_WFTuIz-I">clean you out for all you’re worth</a>, investing in unsustainable investment vehicles with gigantic risk swings that will <a href="https://www.youtube.com/watch?v=12yuRu-4v8s">delete 95% of your money</a>, and calling Time Walk the “<a href="https://www.youtube.com/watch?v=lELWJbtK9c8">Louis Vuitton of Magic cards</a>”. Yeah, the videos are long, but what the hell else are you doing with your life? Embarking on a months long journey to create a radically original science fiction novel that will launch your career and ― <a href="../articles/2019-10/putting-to-rest-an-uneasy-season.html">oh wait</a>.</p>
				<p>There’s something cathartic in watching someone do something absolutely banal and discussing the terminology and issues that apply explicitly only to the small amount of people within their target audience and say that Time Walk really is the Louis Vuitton of Magic cards and that spending $400 on it was a perfectly sensible decision. There are lots of comments in his most popular videos that are along the lines of “I’ve never played Magic before what am I doing here also I hate my life”, and I can relate to that because it’s the same feeling I get watching some dude talk about <a href="https://www.youtube.com/watch?v=nsJZ_kKjXcE">various types of locks</a> for 15 minutes. Over 1.5 million people sat down and watched a pair of hands talk about padlocks ― fucking <em>padlocks</em> ― for fifteen straight minutes. Better than watching <a href="https://www.youtube.com/watch?v=xqW4j0cMHno">fifteen minutes of fidget spinners</a>.</p>
				<p>Go forth, little Timmy, and tell the world that <em>I</em> was the one who educated you, and not the guy who I linked five YouTube videos of, because I’m better than him. Yeah, that’s right. Where would you be without someone as witty and insightful as <em>me?</em> Probably smarter, more skilled, physically fit, and with a better sense of humour, and that’s why Frogesay is great. We’re all losers with no way to get better, and that’s what matters most.</p>

			<h2 id="s12"><a href="#s12">Dear Readers: FUCK You!</a></h2>
			<h2><time datetime="2019-11-28">2019–11–28</time></h2>
				<p>Damn, that’s a way to start a Hangover. Telling my loyal fans to go fuck themselves. And I’ll do it again! Go fuck yourselves! Truly, my psychology is more multifaceted and complex than that of Martin Scorsese’s “Taxi Driver”, or that movie he made about the funny clown who fights the guy in a bat suit. But don’t worry about it, because aren’t we all just a little… damaged? Clown emoji.</p>
				<p>Oh, and <a href="https://en.wikipedia.org/wiki/Suicide_Squad_(film)">Suicide Squad</a> made 750 million dollars worldwide. You can’t even blame China for the inflated gross, because that film wasn’t released in China. I don’t know if that makes it better or worse, since this means film studios can’t profit from the eleventy squintillion moviegoers in the Glorious Eastasia Republic and have to advertise in foreign markets with even less self-respect. The Ministry of Truth took one look at this garbage and said, 『這個新民主的共和國將不同於資產階級專政下的舊的歐美形式的資本主義共和國，這是舊的民主形式並且已經過時了。另一方面，它也將與無產階級專政下的蘇維埃社會主義共和國有所不同，無產階級專政已經在蘇聯盛行，而且將在所有資本主義國家建立，並且無疑將成為蘇聯的無產階級專政。在所有工業發達國家中國家和政府結構的主導形式。但是，在一定的歷史時期內，這種形式不適合殖民地和半殖民地國家的革命。因此，在此期間，所有殖民和半殖民地國家的革命，即新民主共和國，都必須採用第三種形式的國家。這種形式適合某個歷史時期，因此是過渡性的。但是，這是一種必需的形式，不能放棄』, which translates to “WE AIN’T HAVING THAT SHIT”, since the Chinese have no concept of character casing and therefore have no typographical culture.</p>
				<p>This isn’t about clowns or clown movies or omnipresent totalitarian censorship in an Orwellian hellhole where the greatest hope for its citizens take the forms of emigration and suicide or that clown episode of The Simpsons. It’s about me. Me! So what knowledge can I dredge up from the depths of my consciousness to alter your perception of reality until your last bated breaths exert from your physical form and give you one final sensation of peace until you fade away?</p>
				<p>I dunno.</p>

			<h2 id="s13"><a href="https://frogesay.neocities.org/hangover/index.html#s13">I am now Racist Against Indians</a></h2>
			<h2><time datetime="2019-11-30">2019–11–30</time></h2>
				<p>Guys, I know in the past I’ve had some spicy takes. I’ve swapped my opinions several times, and over the years I’ve attracted many titles as a racist socialist democratic alt-right anti-materialist bisexual incel Stoic brony web-designer typographer furry art-critic feminist egalitarian SJW Gamergater author weeaboo who did not care for Undertale. It insists upon itself, and frankly my letterhead is getting ridiculous, even though nobody fucking mails me. That’s right, it’s 1959, and I’m waiting for my grandkids to send me that hotline bling. Can’t wait to receive my dank opium seeds so I can smoke up before being drafted in a decades-long imperial war based on communist paranoia. At least I get to kill some foreigners!</p>
				<p>But this one is the spiciest take of all. I was browsing Know Your Meme.</p>
				<p>Yes, mistakes were made. So I was browsing Know Your Meme, because there are brief periods of time where I hate my fucking life and decide to distract myself from coating myself in thirty pounds of lard and taking a match to myself while I run around screaming “I AM THE EIDOLON OF THE GREAT REVEL” before dying a horrible, horrible death. Because I could not get enough SPICY, HOT, ENLIGHTENED CENTRIST takes from teenage boys about how the Spooky Scary SJWs are ruining video games while anime cheesecake and furry fanservice infests the photo galleries before, I decided to click on an article about something completely fucking banal and then get mad at it, because this is what you do as a human being once all your basic needs are met.</p>
				<p>So, some Twitter guy with a blue checkmark tweeted out the following: “<a href="https://twitter.com/RadioFreeTom/status/1198349042683658241">Indian food is terrible and we pretend it isn’t</a>”. Since nothing on Twitter has ever mattered, ever, despite being worth <a href="https://en.wikipedia.org/wiki/Twitter">over ten billion dollars</a> because capitalism is a system that rewards innovative products that are useful to society, this tweet got 17,000 replies. I found this out on Know Your Meme, which deemed this tweet <a href="https://knowyourmeme.com/memes/events/tom-nichols-indian-food-is-terrible-tweet">worthy of an article</a> and considering it of equal standing to <a href="https://knowyourmeme.com/memes/people/barack-obama">Barack Obama</a> and <a href="https://knowyourmeme.com/memes/woman-yelling-at-a-cat">that fucking normie cat meme</a> in terms of notability.</p>
				<p>Also they have this article on some <a href="https://knowyourmeme.com/memes/subcultures/furry-and-proud">furry merchandising effort</a>. Since the article is about furries that aren’t hot naked anthros and people who have unfortunately caught The Gay, the comments are fucking cancer. Ladies, gentlemen, enbyfriends, and that one homeless dude who watches me from outside my bedroom window as I seductively change into my underwear while I wait for him to brandish a neon-orange safety wallet so I can run out there and stab him 37 times in the chest with my knife-gun by shooting the knife out of the gun and then taking it out only to reload it with the same knife and doing that 36 more times, I think it’s clear: free speech is a mistake.</p>
				<p>I must agree my people are, on occasion, <em>pretty cringe, bro.</em> Just look at this nonsense. Damn. Now I understand that whole spiel about the sins of the father - because if these gentlemen are my dads, then I will do nothing about it. But I will sulk, because sulking is what I do mediocrely.</p>
				<p class="center"><img src="https://frogesay.neocities.org/images/hangover/2019-11-31-knowyourmeme-furries.png" alt="A picture of related articles on Know Your Meme about furries." width="778" height="756" /></p>
				<p><figcaption class="center">My people. My people. My people (pretend this is <a href="https://genius.com/Yasiin-bey-know-that-lyrics">that Mos Def song</a> where he sings “my people” several times).</figcaption></p>
				<p>That’s enough silliness. Back to the completely serious thing about the guy who didn’t like Indian food and then got over 10,000 people who were willing to argue with him about this incredibly minor and inconsequential point instead of doing anything else with their lives, because humanity is desperate, we are bored, we demand negativity, and we are frankly very stupid to talk at length about anything that is not smart, such as mathematics, or my wonderful writings. They’re one and the same, really. As you read my words the equations drop into your head and reveal to you the mysteries of the universe like a web of knowledge all coalescing into a single spider at the center who eats tasty flies. Yum!</p>
				<p>So my great insight on this subject that got an article on the prestigious website Know Your Meme? Well, like, come <em>on</em> man. Come <em>onnnn.</em> Like, this is <em>stupid.</em> You people are <em>stupid.</em> Talking about some dude who doesn’t like a thing? Mannnnn... You are on dumb. You on that goop my man. That goop? Marijuna - I mean Marijuana. I made a typo. That’s pretty dumb, but not as dumb as you, <em>mannnn.</em></p>
				<p>Yeah, this is prolefeed. Complete and utter bullshit. That’s my grand insight on the subject.</p>
				<p>I don’t even like Indians.</p>
				<p>Indian food.</p>
				<p>I, uh. I said the wrong thing.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Grey, grey, grey, but NOT gray.</h2>
		<a href="../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Soon we’ll have a Watchmen situation where we’re hunting the newly-bred superhumans who won No Nut November.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../copying.html"><img src="../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
