<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>October Hangovers — Frogesay</title>
	<meta name="description" content="Hangover archives for 2019-10." />
	<meta charset="UTF-8" />
	<link href="../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">It’s a joke about Spooky Month. LAUGH.</span>
	</header>

	<main>
		<article>
			<h1>Hangover Archives: 2019–10</h1>
			<h2 id="s01"><a href="2019-10.html#s01">Introducing…</a></h2>
			<h2><time datetime="2019-10-01">2019–10–01</time></h2>
				<p>…the meme of 2019.</p>
				<p>Actually, updating this website is more of an onerous process than I realised. You have to edit some HTML then edit some more and then — well, let’s just say there’s some alterations that need to be made whenever I pipe words into a screen.</p>
				<p>So I’m stalling, oooooh! Because I did write some real knowledge just yesterday, spitting straight fax, but it’s not even fully furnished. Same with my mindset right now, but that’s a spoiler for later. Self-deprecation, ho! You see, I’m the ho.</p>
				<p>I shouldn’t have even bother updating on September. You know, if I wrote some stuff for a backlog, I would be on easy street right now. But I’m not. So there’s that.</p>
				<p>Well, see you tomorrow. For real this time.</p>

			<h2 id="s02"><a href="2019-10.html#s02">A Stereotypically Late Update</a></h2>
			<h2><time datetime="2019-10-02">2019–10–02</time></h2>
				<p>I never was good at handing in work early. I could blame this minor personal problem on billions of years of evolution designing us to conserve energy in as efficient as a manner as possible while at the same time saving our mindset from the stresses of modern living by procrastinating on problems until they disappear through some miracle, but then that would be dishonest, and I would feel naughty for lying. The bad type of naughty, not the good type where you — never mind, this is getting too erotic.</p>
				<p>So here I am, updating this website past my bedtime. Isn’t that rich? I have a bedtime! But as those scene kids who still post on Facebook in the years two-thousand and also nineteen will tell you, time doesn’t exist. Clocks do. And my internal clock is telling me to go the heck to slept. No, circadian rhythm, <em>you</em> go to bed. I know a thing or two about rhythm games. I once got a “COOL” on PaRappa the Rapper.</p>
				<p>I abuse myself for you, you know. Yes, you. Look at what you’ve made me done. And my jokes are bad this time of night, so I’ll reveal the real purpose of this Hangover, which is to act as filler and point you towards the article down below, which you can read. Unless it’s no longer down below, which it most certainly will not be after a day or two. Then you can <a href="../articles/2019-10/putting-to-rest-an-uneasy-season.html">read it here</a>. And <a href="../articles/2019-10/putting-to-rest-an-uneasy-season.html">here</a>. Or, if you’re particularly daring… <a href="../articles/2019-10/putting-to-rest-an-uneasy-season.html">here</a>…</p>
				<p>Right. Bye.</p>

			<h2 id="s03"><a href="2019-10.html#s03">Frogethony Saytano Here!</a></h2>
			<h2><time datetime="2019-10-04">2019–10–04</time></h2>
				<p>New Fantano review. Maybe old, depending on your perception of this here space and time. “<a href="https://www.youtube.com/watch?v=OEbf8YhTWEo">Nostalgia Critic’s The Wall</a>”. Well, that’s a bunch of audio data that doesn’t need to exist. We could have gotten a remaster of the Deus Ex soundtrack, but instead it’s our privilege to listen to… this.</p>
				<p>The thing I like most about the review is how much it says through implication. Antoine times 2 doesn’t explain why the album is shit. The singing is bad. The production is bad. There’s an inexplicable Spongebob Squarepants theme song cover. It’s badly-mixed, <a href="https://www.youtube.com/watch?v=FWApCyruFCc&amp;lc=UgyxyvHzyu1AFuBBlfJ4AaABAg">just like Logic</a>, and Teeth Man sings over a MIDI of “Another Brick in the Wall” for the first third. Hey. Leave The Wall alone.</p>
				<p>And it’s this implication, rather than the outright trashing and complete disrespect given to this embarassment of a project, that makes the review damning. If an album is worth 1000 words, can you spend 1000 words properly enunciating the quality of the project? Reviewer-types sure as hell try. I’ve tried, many a time. Thiccy Vegano has for the past decade. You can watch movie clips and gameplay and book excerpts and get an idea of the overall quality of the excerpted thing. But Daft Punk’s Discovery is unintelligible and unjustifiable through the medium of Leftist Baldinksy reviews, even if he spends a lot of time saying why it’s <a href="https://www.youtube.com/watch?v=6aq9epwmMKo">a house-music classic</a>.
				<p>Although Homework is better. Fuck yes, we stan Homework, and we stan slept-on singles like <a href="https://www.youtube.com/watch?v=5AJ8yHebaok">Phœnix</a>. Though at that point we’re comparing two masterworks together as titans duking it out, like “Black on Both Sides” against “Deltron 3030”, or analysing blowies from your two favourite Sonic girls.</p>
				<p>You can’t explain why Discovery or any other album is good, or a classic, or why it becomes one of your favourite musical experiences. And you can’t explain why Nostalgia Critic Except His Name Is Replaced With A Funny Name’s The Wall is so bad. It requires giving the album enough respect to listen to it and fully understand its awfulness, its sonic assault against good taste, and to put in the effort to coherently describe the effects of its exposure to your ears. And the explanation just isn’t the same, you dig?</p>
				<p>So why bother explaining? The Internet’s Busiest Music Nerd Who Still Hasn’t Replied To Any Of My Fucking E-mails Seriously Anthony It’s Been Three Months What The Fuck Do I Have To Do To Get A Fucking Reply has said all that needed to be said within his joke cover. It’s not funny. It’s not good. Why bother putting more effort into the review than the Nostalgia Critic has in creating the work itself?</p>
				<p>I’m going to take Badthony Scamtano’s example, and I’ll put even less effort into finishing this segment than</p>

			<h2 id="s04"><a href="2019-10.html#s04">Bro, we are TF2 Gamers, Problem?</a></h2>
			<h2><time datetime="2019-10-06">2019–10–06</time></h2>
				<p>Back in the old days of gaming before queer people got representation and immediately and completely coincidentally games started getting political, Team Fortress 2 existed, which was manly and testosterone-fueled and not at all homosexual despite the endless amounts of ships, crack-ships, and Scouts. Do people still say “ship” in 2020? Yes, it’s 2019 still. I’m future-proofing.</p>
				<p>Anyway, TF2 ran off the Source engine, which is fantastically crappy to the point where The Beginner’s Guide was made as an environmental sim dedicated to analyzing the psychology of a particular level designer who had to deal with the Source’s fantastically straight and narrow hallways. You can read <a href="https://froghand.neocities.org/beginnersguide.html">my fantastically crap review</a> of that, but the game — and I suppose that’s the wrong word for it — is good. Just like Source in some respects.</p>
				<p>The miracle is that the engine’s immediate availability, <a href="https://developer.valvesoftware.com/wiki/Main_Page">extensive documentation</a>, and gigantic modding scene (As a teenager, I spent many months on <a href="https://gamebanana.com/">Gamebanana</a> tricking out my client before VALVe® <a href="https://gamebanana.com/news/21160">cut off support</a>) has encouraged prospective modders to give it a try and see what abominations you can construct. Given that even modern engines like <a href="https://godotengine.org/">Godot</a> have frustrating tutorials and a learning curve akin to four half-pipes steel-beamed together into a lil’ wiggly worm, the Gamers of Olde had even more of a struggle to produce anything coherently playable, let alone adhering to notions of good design.</p>
				<p>So we get the Weird Maps. The Weird TF2 Maps. The <a href="https://www.youtube.com/playlist?list=PLvwjl_GIuKVXPVSQhDUzZex429t3C5hcd">Weird TF2 Maps playlist</a> on YouTube, which is spelled “Werid”, because all the time and effort you spend on a project is undone the moment some wiseguy discovrs a typo. I can’t even claim to be putting forth effort. Look at all this content I’m providing! Fucking YouTube links! Anyway, my favourite map is <a href="https://www.youtube.com/watch?v=lD8g8ThfsXo">harbl_hotel</a>. There’s a porn room in it. With porn.</p>
				<p>I could talk more about how the development processes of Team Fortress 2 and multiplayer games in general has gone from encouraging individual creativity and forming communities that revolve around the fruits of collective labour to being shoehorned into carefully-curated highly centralised life service experiences that exert complete corporate control over the individual players who will decry the state of the games industry for having included microtransactions and predatory psychological manipulation and addiction mechanisms in a game that’s already $80 out of the box, but that would require <em>effort.</em></p>
				<p>Now I’m going to download Harbl and spend time in the porn room. Except, I won’t. Because that’s a <em>joke.</em></p>
				<p>LAUGH.</p>

			<h2 id="s05"><a href="2019-10.html#s05">Twitter: In, Birds, Fuck You!</a></h2>
			<h2><time datetime="2019-10-08">2019–10–08</time></h2>
				<p>Novelty Twitter accounts. They’re there, they may or may not be queer, and I’m not sure they’re proud of the content they’re putting out, because frankly we’re all dying and there’s no time for cardinal sins. One of them is <a href="https://twitter.com/badlayouts">Bad Layouts</a>. Another one is <a href="https://twitter.com/dril">@dril</a>. Yet another one are those people who <a href="https://twitter.com/dog_rates">post pictures of dogs</a> and have amassed eight million followers from the simple gimmick of assigning numbers higher than ten to them. I have now prevented myself from needing to write further, for these people have already provided the Content. Gentlemen: <em>I win.</em></p>
				<p>Bad Layouts? There’s absolutely nothing wrong with them. They’re the greatest expression of creativity one can provide on Twitch outside of streaming the funny Fortnite clown. Nobody goes to Twitch to watch some dumbass play video games and argue about the streamer’s audio quality for thirty seconds before being banned by their best-friend-turned-moderator. They’re doing it to bear witness to performance art. Layouts! And the creation thereof!</p>
				<p><a href="https://twitter.com/BadLayouts/status/938205347218579457">Look at this shit</a>. It’s perfect. You have ahegao at the bottom flanked by Touhou babes and two dank memes, opposite that a questionably-legal piece of spread-eagle Pokémon girl pornography, and inbetween is an <a href="https://aceattorneyonline.com/">Ace Attorney roleplaying chatroom</a> where you get to slowly watch “see my balls” scroll across the screen. It’s exactly what all Twitch streamers should aspire to be: stupid.</p>
				<p>I once got banned from a Mario Maker 2 stream for suggesting that Nintendo’s season pass is the same as Fortnite’s season pass. They suggested I hated Fortnite. And they banned me. Also I suggested that they were bad at video games and they should have started playing the Master stages, as in Masterbaiting to that THICC Toadette. So that’s how I’ve spent my summer. Hope you future Nobel laureates are also gunning for the prize in literature.</p>
				<p>It’s funny because you’re losers.</p>

			<h2 id="s06"><a href="2019-10.html#s06">Are you THICC?</a></h2>
			<h2><time datetime="2019-10-10">2019–10–10</time></h2>
					<p>Please ignore the stupid title. I’m trying very hard to be funny lately and I understand some mistakes will be made.</p>
					<p>But, yes, it is a legitimate question. What does thicc mean? Like all fine art, you know it when you see it. Whether it is nobler to indulge in fat asses, or to imbibe yourself with juicy titties, I know not. To say nothing of the legs. Yes, don’t you know? Women are composed exclusively of sexual parts. This is what Robert Crumb was trying to warn us about. You see, I’ve said this a thousand times, but if she breaths, she is a thot.</p>
					<p>As with any passing trend that’s gone on for a bit too long, say 50,000 years of human history, there is a persistent group of naysayers who shame digital artists for drawing women in the same generic, gigantic TnA style. This strange string of puritanism is part of the same cultural schism that causes oldfags to flood /b/ with yellow posts to drive out the cumbrains, causes /s4s/ gentlemen to cry foul whenever someone posts something “lewd” on that shitposting board, and causes once-respectable artists to be cursed with having a meme arrow in front of their name. “>” indeed.</p>
					<p>I could name and shame all the artists I abhor. And I fucking do, because this <a href="https://www.youtube.com/watch?v=NEgwxGWgiIg">乇乂丅尺卂 丅卄工匚匚</a> (note: this says “<a href="https://www.youtube.com/watch?v=NEgwxGWgiIg">EXTRA THICC</a>” but in a racist typeface) breast fetishism shit is a cancer infecting our pornography and drowning out interesting characters that we could otherwise sophistically cum to. Zoomer furry legends like Isabelle and Toriel are consistently drawn as sex goddesses from Boob Atoll, and even the old heads like Lola Bunny and Krystal are like a refined version of the ancient <a href="https://en.wikipedia.org/wiki/Venus_figurines">Venus figurines</a>.</p>
					<p>Through some magic Judy Hopps has managed to escape this circle of Yiffy Hell. I can only speculate it’s because she is a female twink.</p>
					<p>But every coin has two sides on its other hand, and every cloud has a bright side to the story. For every lazy and unimaginative creator who adheres to the lowest-common-denominator tropes that manipulate the base instincts of the disgusting sows we call human beings, there are thousands of paying customers willing to fork up thousands upon thousands of dollars for the privilege to partake in artistic pig’s slop. This means you have a way to make lots of money for little effort, and your life now becomes a poorly-designed RPG, where you grind out voluptuous copyrighted characters day-in-and-out, before Nintendo DMCA’s your Patreon with a surprised Pikachu.</p>
					<p>The lesson is that money is king and the intangible qualities of our cultural heritage is irrelevant in a mercantile society. Good night!</p>

			<h2 id="s07"><a href="2019-10.html#s07">It’s over</a></h2>
			<h2><time datetime="2019-10-12">2019–10–12</time></h2>
				<p>Friendship is Magic is finished.</p>
				<p>Its series finale aired three hours ago, and our bootleg stream straight from /mlp/ was a breeding ground for the most extreme emotions of all the old heads and new recruits that have gotten to join the herd over the past nine years of its existence. From 2011 to 2019, the fandom has been a part of my life in ways that range from extreme and pervasive to incredibly minor and near-forgotten. As time went on I grew less and less attached to those pretty pastel ponies and the people who love them like I do. But I never forgot. Never did.</p>
				<p>I didn’t cry. Dozens, if not hundreds, of grown men in that chatroom did. They spilled their guts like it was their last day on Earth. Everything that the fandom has done for them — supporting them, understanding them, giving them a reason to wake up and do things with other human beings — all came out within two hours. Some guys threatened suicide. Others said the ride wasn’t over. Me? I was spamming Mr. Bones. Because <em>the ride never ends.</em></p>
				<p>The very last song played before the episode began was the earliest pony music video, or “PMV”, on the record. Hilariously I’ve forgotten it and I can’t find it on YouTube. The second-to-last one was “<a href="https://www.youtube.com/watch?v=viTkj0eu-fk">Flutterwonder</a>”, one of the original gangsters of the brony music canon. And why not? It’s a bop. They didn’t play “<a href="https://www.youtube.com/watch?v=TFWpr_wkgV8">Trixie’s Good Side</a>”, which is my favourite of the artist’s discography. But they did play some songs I totally forgot about, like that song about <a href="https://www.youtube.com/watch?v=kd6e_ZfTyqI">wanting to fuck Cheerilee</a>. They didn’t play “<a href="https://www.youtube.com/watch?v=xPfMb50dsOk">Discord (Remix)</a>”, which is fine because it’s a meme, but they didn’t play “<a href="https://www.youtube.com/watch?v=HKZ4Lv0kujQ">Autumn</a>”. They played <a href="https://www.youtube.com/watch?v=kgST63f6x88">Gak commercials</a> instead of Autumn. Which, come on man. I get there were only so many slots, but how the <em>fuck</em> are you going to do JackleApp like that? Alright, the <a href="https://jackle-app.bandcamp.com/album/seasons">Seasons</a> album? A fucking classic. Absolute lowkey benger.</p>
				<p>And the finale? The finale sucked. It was poorly-paced, had an uninteresting plot, didn’t have stakes, didn’t have a final resolution to everything the series has built up over nine whole years, and managed to eternally cuck waifufags by making all the ponies either lesbians or having kids. They also made Spike a Chad. It’s telling when the Equestria Girls shorts they played during preshow were of higher quality than the very last episode of a decade-long series. We got more brohooves and tears during brony song breaks than we did when the book closed on the series for good. Damn.</p>
				<p>I’ve been watching ponies for eight hours. I felt no shame. I felt no remorse. As to what I feel now? It’s like the last nine years of my life have faded into irrelevancy as I’ve excised this tumour from my immaterial spirit. The show has ended. The journey is over. And yet I don’t feel it’s finished, even with the funeral processions. I’m still alive. Most of our brony friends are still alive. The pony fanwork archives are still serving content over spinning disks, and there’s a hell of a lot more fandom yet to exploit. If this is the end, then nine years is too little for a climax such as this.</p>
				<p>But it’s not the end. It’s so obviously not the end because FIMfiction hasn’t exploded, Equestria Daily hasn’t devolved into a porn site, and /mlp/ hasn’t been purged from that Mongolian horseshoe-forging smithing forum. One of my friends cried during the finale, and she’s an incredibly talented woman who draws tons of pony characters for pay. Now she has to find something else to cope with, she says. She’s not gonna stop being a pegasister for a good while. Same for the rest of us horsefuckers and ponyfags.</p>
				<p>Nine years. Nine years of community, culture, and our own little civilization. Nine years of drama, nine years of lulz. Nine years of clopping, and nine years of cucking. Nine years of atrocious fanfiction writers mixing in with nine years of godly digital artists and still being seen as fair contributors to the cult. Nine years of horse-famous musicians, and nine years of schizophrenics nuking their YouTube, Soundcloud, and Bandcamp pages. And nine years of listening to <a href="https://10kb.neocities.org/gallery/0046.html">Silva Hound</a>. Damn.</p>
				<p>It’s late at night. It’s almost morning. I don’t feel a thing. All I know is my life has changed from then to now, and it’s changed for the better, year over year. It’s never gonna be 2012-13-14 ever again, and although nostalgia is as much pain as it is pleasure, I would not relive those years even if I could. What is past is past, what is future is yet to be seen. But as for now, I’ve had the greatest pleasure: to experience what I am able to in the short life that I have. And in this life, I became a fan of cute little plastic ponies. A fan with the same feelings of love and harmony that binds together us eccentric young men, because friendship <em>is</em> magic. It is the greatest gift you can give, and I have been lucky to receive it.</p>
				<p>And you know you’re all my very best…</p>
				<p><a href="https://www.youtube.com/watch?v=rShiDT-Pp_A">FRIENDS</a>.</p>

			<h2 id="s08"><a href="2019-10.html#s08">HAPPY SPANKSGIVING</a></h2>
			<h2><time datetime="2019-10-14">2019–10–14</time></h2>
				<p>HAPPY SPANKSGIVING 🦃👋😩 WE ARE 2️⃣ WEEKS INTO COCKTOBER 🎩😪😫THOSE SLUTTY PILGRIMS CROSSED ✖️✖️THE ASSlantic🍑💦 HOEcean🌊🌊 TO GET MAYdeFLOWERED 🌿🌹😫 TIME 🕟🕥TO GOBBLE GOBBLE GOBBLE 🦃🦃THAT BIG OL DICK🌽🍆😏✊ AND PUT IT IN THAT plyMOUTH 👅👄💦FEAST ON THAT CUMPKIN PIE 🍽🙌💦THAT TURKEY 🦃🦃ISNT THE ONLY THING THATS GOING TO BE STUFFED 😫😩🍑SEND THIS TO YOUR TOP 🔟 mashed potatHOES 🍠👅OR YOU WON’T GET ANY 💦GRAVY💦</p>
				<p>Alternatively:</p>
				<p>hey there 👋🏻 you 💦💦 CUMpkin pie 🍰👅😩lover 😍😜 Its your favourite 😝😩 time 🕐🕑🕒 of the year 📅 again 😘 SLUTember 🍑🍆 may be over 😢 but COCKtober 🦃💦 starts today 😝👏🏻 and u know what that means 😋 it’s SPANKSgiving 😩🙌🏻 time to gobble 👏🏻 gobble 👏🏻 gobble 👏🏻 up some tasty dick 🍆😏 are u thankful 😏😋for all that dick 👄🌬 you sucked this year 🤔👅💦💦 in 1492 daddy Christopher CUMlumbus 👨🏼👅 and those slutty pilgrims 🙏🏻😩💦 had to sail ⛵️⛵️⛵️across the HOEcean 🌊 blue and 💦💦cum💦💦 to AMERICA 🇺🇸 to find some new dicks 😩🍆to suck 😋 time to stuff 😩💦🍑 urself with a big 🔥HOT🔥 cock 🦃 that will hold u over till DICKcember 🎅🏻🎄💦 send this to 10 of the sluttiest 😋😏💦 turkey THOTS 👯‍♂️ you kno who will be extra thankful 🙏🏻😩 for an extra leg 🍗🍑👅 this holiday 🎃🌰 season 🍃 get 5 back and all you’ll get this 😋 HOEvember 🦃💦 is a dry turkey 😒😢 get 10 back and get ready 🚦👀 to appreciate all of that special 💦gravy💦👅 that 👅 that will be cumming ur way 😩💦 can’t leave 🚶🏻the table till you finish🏁 that 💦🍭sweet potato 🍠 DICK 🍆🍆 happy cock 🐓 gobbling 😩💦 SPANKSgiving</p>
				<p>Or even:</p>
				<p>Today📢☑️ we sit down ⬇️together on that🍆💦DICK and say our thanks🙏🏼😌💖💕 to the turkey🦃 dick grabbing 🍆✊🏻👑💫king for Christopher👨🏽🙊👀 Columbus sailed 1️⃣4️⃣9️⃣2️⃣🙄💤 the Pussy🗣💦💦💦⛵️ on the Niña 😧🎀👸🏼 Pinta ⏺🔵🔘 y Santa Maria 🗯👄💦🙈🍆🍆😧 to find the asian👲💮🍱🙅💦💦👐🏻 prostitutes ➡️yet😳🤗🤔 found those hoe ass🍑🍺🌽 florida 🇵🇷😍😫💦 Indians and had to fuck 🍆💦💦😫😩🍳 🆘 their Loose 🕳 🐱 Pussies instead. 🔜1️⃣6️⃣2️⃣0️⃣ the Pilgrims set sail🚤🚤🚤⛵️⛵️ to find the freedom🇺🇸🌭🍔 to fuck ass🍑🍑💦💦 but took forever😞😒⏭ caus GOD wouldnt toke 🍯🌬💨🍁 and blow 👄🍆 them winds 🌾🌪💫 when the pilgrims😎🎩👨🏼👧🏼 arrived ⬇️⚓️ they found sex slave Squanto 👳🏿🍁💦💦 and forced ⚒🔪☠ his ass to teach📚📖 us to plant our sperm 💦 in dat ass👩🏼❤️🍑🍑👐🏻🙌🏼🔁✔️❗️❗️❗️ to say Thanks 💞🙏🏼 the Pilgrims feasted 🍴🍻 on corn and potato 🌽🍠 grown ⁉️♋️🎉⛏ ass cheek 🍑🍑🍑and turkey 🦃👅💦💦 gobbling dick to prepare ✅ their pussies ({|}) for the New World💸💸💰💰🕯⛓ Today ⏲📅 we call 🎙📞🍸this penetrating event SPANKSGIVING 👋🏻✋🏻✋🏻🍑💦in honor of all the thigh grabbing ✊🏻💪🏼🍗 hoes, thats you sluts fuck 👉🏻👌🏻 from time⏰ to time⏰. Share this Hoe-storical event with ur top 1️⃣0️⃣ finest floozies 👄👅👀💄👢 and enjoy this Chill❄️ ASS PUSSY 🍑😩💦fucking, COCK GOBBLING😮🐓, mashed 👊🏻 potato HOE 🍠🍠💦sucking, BLOW-autumn jobbing🍃🍁😵, CUM PIE 💦💦💦shotz giving day❤️</p>
				<p>Why are you still here? Stop being the loser who reads the guy who’s a loser for being the guy who writes for the guy who’s a loser… but on SPANKSGIVING 😏😩🍆💦💦</p>

			<h2 id="s09"><a href="2019-10.html#s09">HI, ANON!</a></h2>
			<h2><time datetime="2019-10-16">2019–10–16</time></h2>
				<p class="center"><img src="https://frogesay.neocities.org/images/hangover/2019-10-16-princess-cadance-hi-anon.png" alt="Princess Cadance from My Little Pony in an extreme close-up staring at you." width="512" height="512" /></p>
				<figcaption class="center"><strong>I HEARD YOUR FANDOM IS DYING! I CAN’T WAIT TO HOOF OUT ONE LAST LADY LOAD ALL OVER MY HUSBAND SHINING ARMOUR BEFORE</strong></figcaption>
				<p>Okay now that I’ve scared off the fake fans, I promise this is my last pony post for a while. I don’t want to turn into a Dark Souls boss here. <em>Sethisto: The Unrested.</em> That man has been updating <a href="https://www.equestriadaily.com/">Equestria Daily</a> equestrian-daily for the past nine years. Damn. Also, Weird Al just went <em>in</em> with the <a href="https://www.instagram.com/p/B3km0pbFOLd/">horse sex joke</a>. PINKIE PIE WAIFUFAGS BTFO AGAIN! IT JUST KEEPS HAPPENING!</p>
				<p>I’m the waifufag. I was BTFO. I’ll miss you, Pinkie Pie. You may have cucked me eternally, but you’ll always be my breeding sow… in my heart…</p>
				<p>Let’s talk about neckbeards. Magic: The Gathering. My Little Pony. What do these two communities have in common, despite being complete fucking losers? They’re both Hasbro’s bitches! Yes, despite keeping its pimp-slapping hand away from Nazis of the Coast until they decide sales are down and so prints yet another fucking mythic-rare <a href="https://scryfall.com/card/eld/171/questing-beast">broken braindead beatstick</a> so they can sell packs to Jimmy and Bimmy and get them addicted to crack cardboard early eventually culminating into a lifelong gambling addiction that causes them to spend $5,000 in booster boxes at the local games shop one night only to wake up one morning in Boston with a <a href="https://scryfall.com/card/m20/320/bogstomper">Bogstomper</a> in their pocket and an “<a href="https://scryfall.com/card/war/221/teferi-time-raveler">I HEART THREEFERI</a>” tee-shirt with a close up of Will Smith’s face in front of the Dresden bombings, they still own both franchises.</p>
				<p>All this is to say PONIES PONIES WHAT THE FUCK OFFICIAL PONIES MY LITTLE PONY CARDS WHAT THE FUCKKKKK. <a href="https://mtg.gamepedia.com/Ponies:_The_Galloping">Ponies: The Galloping</a>. The cards are underpowered and are aren’t even playable in silver-bordered Christmas land but HOLY SHIT OFFICIAL PONIES. And the presentation looks fantastic, too. Same with the unique card frames and the colourful art style; they kept Rarity’s plot intact even in a game for kids. Can’t wait for the lucky buyers to spend $50 only to have their foils warp within ten femtoseconds of being opened. Well, it’s for charity, in any case.</p>
				<p>If you want to piss off a fan of MTG or Smash Bruddahs or any other casual game people take way too seriously, loudly proclaim the game is for kids and then feel smug when you win. And when you lose, flip the table and then blame all of them for damaging your <a href="https://hasbropulse.com/products/ponies-the-galloping-playmats-by-ultra-pro">$100 piece of cloth</a> with your waifu printed on it. You take none of the responsibility, but all of the joy of making people mad at you. Truly, this is what friendship is all about.</p>
				<p>Also there are Magic: The Gathering: Arena: Card Sleeves: Available: For: Purchase. I just learned that MTGA, which charges extraneous amounts of money for artificially scarce virtual products, now works on my Linux box (of which <em>all</em> my PCs are Linux boxes, because we don’t play that proprietary shit, except for games, drivers, digital storefronts, and anything else that violates the spirit of free software because nobody takes the FSF seriously) thanks to the kind folks at Lutris. I admit, I will buy the sleeves. I need these random assholes on the Internet to know who I rank in my Top 10 My Little Pony Girls playlist.</p>
				<p>Well, the show may be dead, but the fandom lives on. And as we — oh shit, here comes the normies again. Everyone hide while I deploy the cringe.</p>
				<p class="center"><img src="https://frogesay.neocities.org/images/hangover/2019-10-16-princess-cadance-immaterial.png" alt="The previous Princess Cadance image with only her eyes, nouse, and mouth visible." width="512" height="476" /></p>
				<figcaption class="center"><strong>DON’T THINK JUST BECAUSE I’VE SHED MY PHYSICAL FORM I’M ANY LESS DANGEROUS, ANON! I CAN REACH OUT AND TOUCH YOU FROM THE ASTRAL PLANE!</strong></figcaption>

			<h2 id="s10"><a href="2019-10.html#s10">Yet Another Silly Hangover</a></h2>
			<h2><time datetime="2019-10-18">2019–10–18</time></h2>
				<p>Having friends is one of the worst things to happen to my Internet career. Instead of yelling into the faceless void that is this website, I get to yell at actual faces. And instead of sitting all by my lonesome drinking heavily each night and wondering where the nearest firearms shop is so I can wander in with a brandished pocket knife and finally end my miserable fucking existence, I get to be paranoid about whether or not the people who associate with me actually like me. Hooray!</p>
				<p>All of this means I don’t have as much motivation to update this FrogeBloge as I used to years ago, because instead of spending my time with you cunts — I mean good and intelligent people with huge penises, I get to spend my time with people with very small penises, indeed, because you will always be my top priority, yes yes. So, uh, here’s a website link. I’m linking you a website. Here it is. It’s down below. I’m padding out the word count so the filesize of this draft looks bigger and I don’t get to feel the shameful eyes of my stuffed toys watching me and wondering why I can’t get a job to provide them with their daily meals of cupcakes and horse feed.</p>
				<p><a href="https://www.privacytools.io/">privacytools.io</a>. It’s your one-stop shop for Internet security! Are you tired of advertisers watching your every move and tracking your every communication so they can sell you the latest iteration of your favourite horse feed? Well, you’re fucked! But you can minimise the risk by following the tidy advice on that website. I used to write about this type of stuff, you know. <a href="https://froghand.neocities.org/">froghand.neocities.org</a>. That’s another website, and that one is mine, so <em>hands off, pikey.</em> It may be crap, but — hey, get your mitts off my code! Knowledge wants to be caged! That’s what Abe Lincoln said.</p>
				<p>So, yeah. Don’t shit the bed, start shitting your pants by seeing how much work you have to do to maintain an illusion of privacy in the face of omniscient entities such as Facebook and the NSA. Break your Firefox installation through obscure configuration flags and make websites behave in mysterious ways that takes hours to diagnose. And through using GNU/Linux instead of Microsoft-sanctioned operating systems, you can support <em>communism</em> instead of good, old-fashioned, Born in the USA FREEDOM OS that is Windows 10. Consumerism is a moral imperative. God Bless the United States Dollar and all her Purchasing Peoples.</p>
				<p>I need a funny joke to close off this Hangover and not have it feel like a waste of time.</p>
				<p>Kumquats.</p>

			<h2 id="s11"><a href="2019-10.html#s11">VOTE, YOU DUMB SLUT</a></h2>
			<h2><time datetime="2019-10-21">2019–10–21</time></h2>
			<h2>EDIT: WE FUCKING LOST TO THE BLOC QUÉBÉCOIS, WE AREN’T EVEN A THIRD-PARTY ANYMORE. HOW THE FUCK DOES THE NDP GET THREE MILLION VOTES AND LOSES TO A NATIONALIST PARTY THAT ONLY GETS HALF THAT? DAMN I SURE AM GLAD TO LIVE IN A COUNTRY WHERE ONLY 66% OF PEOPLE COME OUT TO VOTE AND GET TO DECIDE WHO RULES OVER 100% OF EVERYTHING. IF JAGMEET SINGH COULDN’T WHIP THE NDP INTO A LEGITIMATE PARTY, WE ARE FUCKED. WE ARE TOTALLY FUCKED. FUCK ME, FUCK YOU, FUCK THIS GAY EARTH.</h2>
			<h2>ALSO MAXIME BERNIER LOST RE-ELECTION IN HIS OWN RIDING OMEGALUL.</h2>
				<p>Today is the <a href="https://en.wikipedia.org/wiki/2019_Canadian_federal_election">43rd Canadian general election</a>, and as with the previous 42 elections, only two-thirds of the country actually goes out and votes. This changes <em>now.</em> Or never, since I only get 500 hits a day and none of you cunts are my countrymen.</p>
				<p>Some more sly political commentators will cleverly withhold their endorsements of parties for fear of alienating some part of their audience and losing out on two pennies a month worth of advertising revenue. Others will cynically play members of all parties in order to maximise outrage and create even <em>more</em> pennies per month. Truly, politics is a game of intrigue that requires a deft hand and a persuasive persona to maximise — </p>
				<p>Oh, fuck it. VOTE NDP.</p>
				<p class="center"><img src="https://frogesay.neocities.org/images/hangover/2019-10-21-ndp-logo.png" alt="White NDP logo." width="627" height="158" /></p>
				<p><figcaption class="center"><strong>This is the NDP logo. You can tell because it has the letters “N”, “D”, and “L” — I mean “P”.</strong></figcaption></p>
				<h3 id="s11.1"><a href="2019-10.html#s11.1">Well-reasoned and persuasive arguments for voting NDP:</a></h3>
				<p><strong>1.</strong> Trudeau is a cuck and Scheer is a cunt.</p>
				<p><strong>2.</strong> Probably the least evil of all the parties.</p>
				<p><strong>3.</strong> We will finally learn the terror of being ruled by a Brown man. Disregarding <a href="https://time.com/5680759/justin-trudeau-brownface-photo/">that one time</a>.</p>
				<p><strong>4.</strong> They’re not going to win anyway, so when the Liberals or Tories eventually ruin this country and your fellow educated voters (snort) bitch about the state of affairs, you can stick your nose out, slap on a big grin, and say, “Uhm, ACHTUALLY, I voted for the NDP, so, uhm… yeah…”. And you will feel proud for achtually voting.</p>
				<p><strong>5.</strong> The <a href="https://thinkpol.ca/2019/10/18/andrew-scheer-conservatives-lied-canadians-least-dozen-times-campaign/">Conservative party lied to Canadians</a> over a dozen times during the election. Guys, come on. This isn’t the United Shithole. Show some self-respect.</p>
				<p><strong>6.</strong> Orange is a fundamentally more interesting colour than red or blue. Let us not be united by our hatred of men of other colours, but be divided by how you can’t tastefully include most shades of red or blue in a wsebsite without it looking like a Geocities website from the 90s or a Neocities website from the 2020s. Like this one. Oh, shit. I better be on my best behaviour if I don’t want to be archived in a digital cringe collection.</p>
				<p><strong>7.</strong> You’re less likely to be murdered by the roving packs of Indians that infest our streets, take our jobs, denigrate our Christian institutions, steal their gays, marry our guns, smoke their marijuanas, and — hang on, let me look up more American talking points — promote abortion? What the fuck, that’s still being discussed? Congratulations, Americans. You’ve now progressed <a href="https://en.wikipedia.org/wiki/Abortion_in_Canada">all the way to 1969</a>!</p>
				<p><strong>8.</strong> Who the fuck else are you going to vote for? The <em>Greens?</em> Yeah, the NDP has been in third place for the whole of the party’s existence, but at least we have more than <em>two</em> members of parliament. To all you Green Party supporters out there, all zero of you, I want you to vote strategically this election and elect the party that is willing — and able, because Christ knows you’re not — to fix the environmental problems that are plaguing our modern society. Vote for the NDP. This does not apply to <a href="https://www.thebeaverton.com/2019/10/ndp-voters-shouldnt-strategically-vote-unless-theyre-strategically-voting-ndp-instead-of-green/">NDP voters strategically voting Liberal</a>. You people are traitors.</p>
				<p><strong>9.</strong> New Democracy is non-negotiable.</p>
				<p><strong>10.</strong> <a href="https://toronto.citynews.ca/2019/09/17/not-true-all-fake-rick-mercer-responds-after-false-quote-posted-on-conservative-facebook-page/">You’ll make Rick Mercer proud</a>! Please ignore the part about voting Conservative. That was fake news. Literal fabricated quote from a Conservative party member. Look, you can vote Liberal, but just don’t <em>tell</em> anyone, alright? Just don’t vote for that guy. You know, <em>that</em> guy. I can do many things to you. I can do many things <em>for</em> you. What I’m trying to say is I’ll trade sexual favours for party endorsements.</p>
				<p>NOW STOP JERKING OFF TO THIS WEBSITE!!! VOTE!!! VOTE YOU FUCKING WANKERS!!! I mean, stop wanking for a bit, so you can VOTE!!!</p>
				<p>Unless it’s for the Liberals, then you can stay home.</p>

			<h2 id="s12"><a href="2019-10.html#s12">What to Heck</a></h2>
			<h2><time datetime="2019-10-26">2019–10–26</time></h2>
				<p>Alright, you got me! I’m late on the update! Lest we think I went off on a four-day bender and had to recover from the machine elves that infest our collective consciousness waiting to leap out at vulnerable mindstates with their bitch-kicking elf shoes that jingle as they swagger. Lest we think that, indeed…</p>
				<p>In reality I got drunk at the NDP campaign office and blacked out on my bathroom floor after throwing up four times. Which is usually a sign of alcoholism, but it was the first time I did it in two weeks, so I’m perfectly fine, thank you very much. Ignoring my trademark blend of lies, fabrications, lies that are presented as truths, and truths that appear to be lies at first glance yet you think about them for a little bit and decide they are true yet they were always lies because we can’t have any facts on this here Internet enterprise. I forgot what I was going to say.</p>
				<p>I met Chad at the afterparty. I kid you not, this guy who looked just like Gigachad in a suit and tie and everything showed up and gave everyone champagne. While it only contributed 50ml to the blood in my alcohol stream, it’s nice to know Chad is out there somewhere, giving booze to questionably-aged men all over Canada. While we lost the election, lost track of Chad, and lost the contents of my stomach, I gained a new fetish, and a new respect for everyone who voted for my party despite being so far behind that we might as well have run as the Christian Heritage Party.</p>
				<p>Oh, yes. Poorly-designed electoral systems make me cum faster than random dipshits on the Internet calling me a faggot. Now, this may sound a little controversial, but I believe that if a party gets half as many votes as another party, they should <em>not</em> gain 50% more seats than a party which put in twice the effort. There’s this interesting system in France where if a candidate doesn’t get the most votes, they don’t get to become President. At least the Bloc and the NDP (and the Greens, technically, even though they have a whopping three seats out of over 300) have a mutual agreement in grabbing Trudeau’s balls and applying the political paddle to them, refusing to support the Liberals until they remove the archaic and mathematically-broken first-past-the-post voting system.</p>
				<p>Also there’s that thing where the Senate isn’t elected despite having the ability to veto bills. Because non-elected MPs are a hallmark of every democracy. Maybe some senator will spank his ass in front of the Queen and get an abolition movement murmuring. Then we could consider kicking out the monarchy and finally forming a Canadian republic to cast off the vestments of our colonial commonwealth history. And then everyone in every bus across the country will stand up and clap while Pierre Trudeau’s corpse hands out $100 bills to all the good little Québécois children, before sending in the military to shoot them with tear gas.</p>
				<p>I get the feeling you foreigners will have no idea what the hell I’ve been saying the past week. Fuck it. Review time.</p>

			<h2 id="s13"><a href="2019-10.html#s13">We’re all Broke and Dumb</a></h2>
			<h2><time datetime="2019-10-28">2019–10–28</time></h2>
				<p>I remember when games were purchased and that was the game you owned - forever. Keywords: “that” and “owned”. Now, we don’t own what we buy, and what we buy changes so rapidly and irrevocably as to make any discussion of what the game <em>is</em> or <em>was</em> irrelevant. The perils are covered in a small amount of detail in <a href="https://www.pcgamer.com/the-pressure-to-constantly-update-games-is-pushing-the-industry-to-a-breaking-point/">this article on PC Gamer</a>: “The pressure to constantly update games is pushing the industry to a breaking point”.</p>
				<p>Retro gaming may be masturbatory, but fuck. If you played a game 30 years ago, you can play the exact same game today, no bullshit about it. The companies who produced these games, you understand, don’t care about the lessons of history. As outstanding capitalists, they are only beholden to their profits, and not the works of culture they created. All companies in a capitalist system will either default to a mode which produces the most profit, or go out of business forgotten to history. Nintendo, given enough time, will adopt the life service model. You’ll see.</p>
				<p>The fall of the AAA games industry at large has been predicted for about a decade now. It has yet to pass. Why? Because people keep <em>spending their money</em> on this shit. Including me, shamefully, as I’ve spent about two hundred dollars on Magic The Gathering: Arena, which was my folly especially considering there’s no room in my life for those types of games. Life service games have the means and the ability to put otherwise ratoinal people in a state of mind that makes them susceptible to the type of persuasion that makes them part with their hard-earned money. In this sense, it’s easier to be poor. When you can’t afford to spend any stray dollars, you don’t spend it on virtual cards.</p>
				<p>EA went from $3 billion revenue to $5 billion dollar revenue in less than a decade because of the blatantly manipulative microtransactions it puts into its video games. That money doesn’t grow on trees. You spent that money. You, consumers at large, have made EA into one of the most profitable games companies in the world.</p>
				<p>The state of the industry will never improve so long as otherwise intelligent people continue to spend their money on platforms that willingly abuse them. This is why the games industry is abusive. It’s because <em>we have willed it to be.</em></p>

			<h2 id="s14"><a href="2019-10.html#s14">DOOT DOOT</a></h2>
			<h2><time datetime="2019-10-31">Happy Halloween, 2019!</time></h2>
				<p class="center"><a href="https://www.youtube.com/watch?v=6gyF_5GBMj0"><img src="https://frogesay.neocities.org/images/hangover/2019-10-31-doot-doot.gif" alt="An animation of a skull playing a trumpet." width="209" height="190" /></a></p>
				<figcaption class="center">Okay, fine, here’s <a href="https://www.youtube.com/watch?v=bRLML36HnzU">Monster Mash</a> instead. Boomer.</figcaption>
		</article>
	</main>

	<section id="navigation">
		<h2>BOO! Haha, got you!</h2>
		<a href="https://frogesay.neocities.org/index.html">Back to Froge but Spookier</a>
	</section>

	<footer>
		<p>Kids, the only thing more “spoopy” than skellingtons is the existential dread we feel for — well, everything to be honest.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../copying.html"><img src="../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
