<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>April Hangovers — Frogesay</title>
	<meta name="description" content="Hangover archives for 2020-04." />
	<meta charset="UTF-8" />
	<link href="../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Oh, hey. Plague’s still happening. That’s nice.</span>
	</header>

	<main>
		<article>
			<h1>Hangover Archives: 2020–04</h1>
			<h2 id="s01"><a href="#s01">COOF COOF, I’M COOOOOOFING</a></h2>
			<h2><time datetime="2020-04-01">2020–04–01</time></h2>
				<p>It’s April One! That means it’s time for an arbitrary holiday brought upon by another arbitrary tradition as celebrated by illiterate peasants once upon a time. Today’s biggest fool is the world economy, which is entirely coincidental and not at all related to a global plague that will alter civilisation and our methods of COVID-19 COVID-19 COVID-19 FUCK I CAN’T IGNORE IT ANYMORE IT’S BEEN TWO WEEKS OF QUARANTINE GET ME OUT OF THIS HELLHOLE. Actually don’t get me out of this hellhole, because that would cause me to get infected and say “FUCK I CAN’T TAKE IT ANYMORE AND I AM ALSO DYING”, which is a very negative feeling, like pissing in the laundry hamper because the washroom’s full.</p>
				<p>I bought $500 worth of sex toys. April fools’! The fool is me, because they haven’t fucking arrived yet. It’s been a week. I haven’t nutted in a week. Do you see the problem here? I’ve been gooning my fucking brains out like a horse with an incompetent jerker who doesn’t understand horse language and doesn’t comprehend blue balls. Is this content yet? Have we reached peak content? I’m talking about horse cum on this fine April morning. Oh, what, you want more pseudo-intellectual dissertations on æsthetic sensibilities and the effects of mediums and their quality on the human psyche? Yeah, I bet you do. Bitch.</p>
				<p>This is why my freelancing career failed.</p>
				<p>I bet you’re interested in knowing what life under quarantine is like. Well, the first seven days were alright. Then I couldn’t nut. Then it’s been hell. I assume the next ninety will similarly be alright on the condition the water taps keep flowing and the sink doesn’t get clogged with lubricant. I said “lubricant” instead of “lube” because I want to be polite on this horse-jerking blog. The standard joke is to say my life is no different than it was before quarantine, therefore ignoring the feelings of tens of millions of people who are not living the NEET life and are in fact suffering quite terribly. Isn’t that what comedy is about? Punching down to the poor and depressed, laughing at them for being in fear of their lives over a global pandemic with more government response than fucking AIDS?</p>
				<p>Here’s the thing about the plague. With proper prevention measures, the chances of getting COVID-19 is astonishingly small, and my chances of dying from it are so small as to make worrying about it a fool’s errand. The number of confirmed cases in Canada <a href="https://www.canada.ca/en/public-health/services/diseases/coronavirus-disease-covid-19.html">is about 9,500</a> at this time. Let’s round up to 10,000 to make the math easier (because, let’s face it, that number will soon enough increase). The number of total deaths is just over 100, and the population of Canada is just under 38,000,000. Anyone with a grasp of statistics will see where I’m going here, but let’s do the math for the thickies. 10,000 ÷ 38,000,000 × 100 = 0.026%. 100 ÷ 38,000,000 × 100 = 0.00026%. For reference, your odds of dying in a car crash are 0.33%, and we don’t have the government enforcing mandatory quarantine on the millions of automobiles on public roads every second of every day.</p>
				<p>Are these statistics unfair? Given COVID-19’s high contagion rates and abnormally high detriment on the public healthcare system, it’s obvious that doing nothing to prevent the spread of COVID-19 would lead to massively, explosively, exponentially inflated numbers of victims that would cause the risk of contracting it, and therefore dying of it due to public hospitals being over capacity and under-equipped, to similarly shoot up exponentially. But at this point in time, and especially given the aggressive actions of public health authorities in enforcing social isolation, the risks of contracting it merely by stepping a few blocks outside your house to go to the grocery store for an hour is so low that the drive there is more lethal than the virus. And if you follow the <a href="https://www.canada.ca/en/public-health/services/diseases/2019-novel-coronavirus-infection/prevention-risks.html">Government of Canada recommended guidelines</a> for preventing this disease, thereby avoiding contact with the virus and killing it dead through sanitation measures, then what the <em>hell</em> do you have to worry about?</p>
				<p>Unhealthy people don’t take measures to prevent smoking, obesity, unhealthy diets, and a sedentary lifestyle, yet all of them hide from John Wick in viral form like it’s going to come into their houses and make them coof out their lungs just by thinking about it. Yes, their paranoia is healthier now than it ever is before, because we need those fat bastards to stay inside so they don’t infect us innocent people who are trying their damn hardest to prevent that 0.026% chance of getting infected. But once the COVID-19 response dies down in a few months and the world’s economy and culture recovers in a few years, what are they going to do? Are they going to realise the statistical silliness of worrying about the mother of all black swan events when the lives they lead every day cause them an over 50% chance of dying from any number of pleasant pestilences, such as cancer, heart disease, lung disease, diabetes, sleep apnea, total liver failure, and just being fucking miserable at the sad sack of shit human being you are for letting your body deprecate?</p>
				<p>No. And you know why? Because smoking isn’t scary. Stroke isn’t scary. Hell, diabetes isn’t scary until the good doctor tells you you’re preconditioned for it unless you lose some weight. We can’t have Doctor House tell us we’re all thoughtless idiots whose existence on this earth is due to pure luck rather than any prevention on our end; it doesn’t sell. Not even social pressure sells, because it’s more fashionable for lonely people to get shitfaced every night and have unprotected sex in the bathrooms of your local bar. We can all act nice and agree, very politely, that it’s important for us to take care of our bodies. It’s rare to find someone so delusional as to suggest smoking and obesity are in any way moral. But will they give up their unhealthy habits once they agree, very politely, that what they’re doing is wrong? Fuck no. And it’s easy to dismiss them as lazy fucking morons, because they are lazy fucking morons, but it’s also pathological. They’ve come to accept the intrinsic badness of their existence. They’re no longer <em>afraid</em> of their physical self-hatred.</p>
				<p>COVID-19 is fear. The media reports on COVID-19 because people love the negativity. They have an essential role in getting information out there for the prevention of COVID-19, without which our success at containing the virus would be much more limited, but news stations are ultimately businesses. They’re entertainment, first and foremost, and whatever knowledge given is secondary to keeping people tuned into their stations, and COVID-19 <em>sells like fucking gangbusters.</em> The audience fears the virus. They fear death, they fear injury. They fear being cooped up in a hospital bed for weeks on end shitting their fucking stomachs out every damn day. And they have a right to be afraid, because all the other ways you can kill yourself through smoking up and being proud to be fat are more insidious deaths. The self-loathing of the slow death creeps up in your spine and makes your brain tingle once in a while with only a pang of guilt as the decades go by and the clothes you once fit in now don’t, and the breaths you once took are now smog. The berzerker fury of COVID-19 has no such subtleties. It either kills you in a blazing, glorious death, or it goes away and threatens thousands more victims <em>just like you.</em> That’s entertainment. That’s what fucking sells.</p>
				<p>First-world nations also, incidentally, don’t care about pandemics like HIV/AIDS, because they affect people over <em>there</em> somewhere, in less fortunate, significantly <em>browner</em> countries. Even in the good old USA, Reagan’s response to this disease that ravaged queer and Black communities for years was to pretend it didn’t exist and let natural selection kill all the niggers and fags. What’s astonishing is how the Trump administration is content to let COVID-19 kill everyone, both minorities and human beings, so we can assume conservative incompetence has become race-blind as of late. But other nations, rich nations whose investors would be very cross to find our their businesses are being ravaged by a plague that doesn’t just affect those perverted bastards who dare to be sexually libre, are clamping down on COVID-19 like the Spanish Flu. Will they do so for a new and improved STI, a theoretical super-AIDS, that will kill my queer bretheren and murder the only community which unconditionally cares for me? No.</p>
				<p>Well, I don’t fuck. Clearly. And I don’t go out much these days, either. But should I be afraid? I mean, more than the background level of fear that we all have each and every day? Should we have more fear than is necessary to prevent infecting others, even at the risk of being afraid to step outside more than once a week? As the government wills it, I will obey, and it is never a bad idea to prevent an apocalyptic disease from time to time. But, people. You’re <em>not</em> going to get the fucking virus unless you’re an idiot. And I’m not an idiot, so I’m not going to get it. I will now invite hoards of people to cough in my open mouth for $2 a coof. Yes, they have to pay me.</p>

			<h2 id="s02"><a href="#s02">Smeasure Vore Smogs</a></h2>
			<h2><time datetime="2020-04-06">2020–04–06</time></h2>
				<p>I step outside my apartment complex and light up another cigarette. I pick up the photograph on my desk and walk out into the streets, going to light up another cigarette, then realising I had no more, because I smoked them all. I immediately thought this to be a problem, the same as my desk falling out of my window and crashing several stories into the concrete was a problem, miraculous as it was for the photo to survive. I peer into its visage, and see… <a href="2020-03.html#s01">exactly the same thing as before</a>. 
				<p>“What the fuck?” I thought.</p>
				<p>Another photograph was stuck behind it, and I peel it off.</p>
				<p>“There’s the fuck”, I thought, as I am wont to do.</p>
				<p>I peer into the magic mirror within, and see a broken Hangover from years gone by, just like my desk, which is a bitch to clean up and so I run away while peering:</p>
			<h3 id="s02-1"><a href="#s02-1">Santa Isn’t Real and Jesus Never Happened</a></h3>
			<h3><time datetime="2019-10-20">2019–10–20</time></h3>
				<p>“RationalWiki is one of my favourite places to go to get information about subjects in politics, science, world news, and the random bullshit conspiracy theories that crop up from time to time that gain thousands upon thousands of followers, are quickly forgotten about, and are relegated to the dustbin of the Internet. Of course there are those few obsessive people who can’t seem to let go of the notion that the United States Democrats were hosting a child sex trafficking ring under the innocent guises of a ping-pong and pizza parlour, leading a follower of Alex Jones to <a href="https://www.mediamatters.org/alex-jones/alex-jones-deletes-video-which-he-had-told-his-audience-personally-investigate-pizzagate">enter the premises with an assault rifle</a> and open fire on a crowd full of children and parents.</p>
				<p>“Truly, this is the American spirit.</p>
				<p>“And RationalWiki has multiple high-quality articles debunking absolute tosh like <a href="https://rationalwiki.org/wiki/Pizzagate">Pizzagate</a>, <a href="https://rationalwiki.org/wiki/9/11">9/11 conspiracy theories</a>, <a href="https://rationalwiki.org/wiki/Intelligent_design">creationism</a> and <a href="https://rationalwiki.org/wiki/Evidence_against_a_recent_creation">the impossibility thereof</a>, and some other biased libtard soyboy bluepilled cuckqueanism cringe that you won’t read anyway because you’re too based based based OMFG based, redpilled, based.”</p>
				<p>As I cringe, I shoot the photograph with my snub-nosed revolver, which is extremely illegal to possess in Canada and so I run away especially fast. But as I ran… I saw it. a photo within the photo. A story within the story. I peered through the hole again, grateful for such a convenient and obviously hackneyed framing device to finally get rid of this garbage that’s been cluttering my hard drive for damn near a year and which I would never publish otherwise and which should realistically have never been published but I’m stuck on content and it’s been six days and you cunts don’t give a fuck about what I publish anymore FUCK YOU FUCK YOU FUCK YOU. Anyway, here’s the peer:</p>
			<h3 id="s02-2"><a href="#s02-2">Realm of the Brit Bong</a></h3>
			<h3><time datetime="2019-09-03">2019–09–03</time></h3>
				<p>“Those of you who read my writings know I’m a deeply devout man who is humble under God and spends his life spreading the Good Word to you heathen atheists. Even though I spend my weekly prayer sessions praising His good graces and wishing vengeance against whatever minority group pisses me off that week (usually the Jews), sometimes these minorities get <a href="https://1d4chan.org/wiki/Heresy">EXTRA heretical</a> and are in need of even more thoughts and prayers, so that my all-loving, omnipotent, and omniscient God will be commanded through my ignorance to annihilate an entire ethnic group.</p>
				<p>“Today’s ethnic group is Gamers, and though my prayers usually take place on Wednesday, I get the feeling that playing Civ V for six hours a day displeases the Lord, who cannot into 4X and so I must placate by imbibing His opinions on teh vidya gaems. By his Yellow and sometimes Blue although He’s been using Blue less recently light, I take my Lord Yahtzee’s opinions as fact and express His greatness through the humble means of my Internet Printing Press, also known as a blog.”</p>
				<p>There is then an empty paragraph tag, because Yahtzee forbid I stick to one train of thought.</p>
				<p>“<a href="http://www.fullyramblomatic.com/archive/20040716-0809.htm">Interesting quote</a>: “It’s funny how things look in retrospect. Hitler, for example, was no doubt kicking himself in his bunker as he looked back over the last few years, and realised that perhaps seizing power just to murder an entire race of people might have been a rather wanky thing to do. I myself look back over works I wrote as recently as six months ago, and cringe so hard that my buttocks fly off like bum rockets”. That was from 2004. Those bum rockets are orbiting Uranus.</p>
				<p>“Oh, and he re-used the “playing as Sniper is like playing a point-and-click adventure game” joke in his <a href="https://zeropunctuation.fandom.com/wiki/The_Orange_Box">Orange Box</a> review. You lazy cunt! You spend three years developing a new joke, and the best you can do is a clone? This is why I hate fighting games.”</p>
				<p>I shoot the photograph again with my revolver, but it doesn’t do anything because it was already shot. Realising my dashing self-insert plot armour accuracy has betrayed me yet again, I pick a pack of candy cigarettes from the convenient store shelves, as the cashier has taken cover behind the counter and is currently calling the police. As I wait for him to finish his business, I look into the photograph again. I don’t see anything new this time, but I pretend to because it’s more interesting than staring at the scratch-and-win tickets:</p>
			<h3 id="s02-3"><a href="#s02-3">Fuck Kirby Air Ride, we F-Zero Gang</a></h3>
			<h3><time datetime="2019-08-19">2019–08–19</time></h3>
				<p>“Do you remember No Man’s Sky? This might be a stretch for you Über-Zoomers, but maybe it’ll jog your memories if I say “No Man’s Buy”, “Hello Games, Goodbye”, and “Everyone Fucking Lied”, because that’s what us gamers said when the game came out after months of consistent hype, and surprise surprise, it turned out to be garbage. Even IGN gave this game a <a href="http://www.ign.com/articles/2016/08/16/no-mans-sky-review">six out of ten</a>, which on their scoring scale is somewhere between a field recording of a sex offender doing improper things to an infant and a movie consisting of nothing but every screamer documented on the Screamer Wiki. Don’t look up the Screamer Wiki. There are screamers on that wiki.</p>
				<p>“Alfonso: bring up <a href="https://www.youtube.com/watch?v=A8P2CZg3sJQ">the Crowbcat video</a>. You see, instead of the developers looking at the absolute mess they’ve made, feeling ashamed for their lives, and collectively committing suicide for the cardinal sin of making a mediocre video game, they’re decided to spend the next three years of their lives continuing to work on this dead franchise, doing the indie game thing of taking something nobody really cares about and continually polishing the turd until the electrical cord to their treehouse development studio gets severed by the neighbours.</p>
				<p>“Of course, since the vast majority of human beings are intellectual maggots who would rather inhale the shit particles from their own anus rather than embark on any artistic pursuit more intelligent or worthwhile than the first season of Family Guy (except for my readers, of course), you can feel better about yourself for knowing that not only does this game have <a href="https://www.metacritic.com/game/pc/no-mans-sky">61 points on Metacritic</a> suggesting there were actual human beings who played this video game and individually thought it’s only 39% of the way to being an absolutely perfect video game, it also suggests that this game is of <a href="https://www.metacritic.com/game/gamecube/kirby-air-ride">equal quality to Kirby Air Ride</a>.</p>
				<p>“According to Steamcharts, there are <a href="https://steamcharts.com/app/275850">11,000 people</a> who are playing No Man’s Sky during August 2019. <a href="https://www.reddit.com/r/Fighters/comments/cmngvg/steamcharts_fighting_games_august_2019/">That’s more than</a> Tekken 7, Mortal Kombat 11, Street Fighter 5, Dragon Ball FighterZ, Mortal Kombat X, SoulCalibur 6, UNIST, Guilty Gear Xrd Rev 2, Street Fighter 4, Skullgirls, Melty Blood, a bunch of other bullshit fighting games nobody cares about, and Them’s Fighting Herds combined. Even just two months ago when the playercount was 2,675, there were <em>still</em> over 2,500 human beings who thought this fucking game was worth their limited time and willpower to spend playing. That’s fucking absurd. They could have gotten a pocket <a href="https://typemoon.fandom.com/wiki/Neco-Arc">Neco-Arc</a> with that much effort.”</p>
				<p>I shoot the photograph and light up a candy cigarette as I run past a group of dead police officers who are irrelevant to the story and whose existence as human beings will therefore go undocumented. As I run past the mountains upon mountains of bloodied bodies composed of police officers who were completely unarmed and therefore were unable to stop a bad guy with a gun because this is totally how gun control works, Americans, I looked into the photograph. I was unable to see anything because of my newfound PTSD. I flipped it over, and saw a shocking discovery: the “Smarch” label was changed. Now… it was “march”.</p>
				<p>As I pondered what this could mean, I looked through the photograph, and a brand-new revelation sprung forth into my pupils:</p>
			<h3 id="s02-4"><a href="#s02-4">sfyn cymda9sr h34 ,unfsuid,h 8sy</a></h3>
			<h3><time datetime="2019-05-19">2019–05–19</time></h3>
				<p>“I like to think of myself as a rational, reasonable, and intelligent person. Stop laughing. So when I ended up recently being a victim of a scam, it made me think about myself in a way I hadn’t considered before. For instance, how my water bottle strat is a mere two bottles when it could be amplified with three or even four bottles, leading me to imbibe water inefficiently. These are the types of considerations that us water <strong>People</strong> discuss over at <a href="https://www.reddit.com/r/waterniggas">the pad</a>. Rest in peace, /r/water<strong>People</strong>. You may have been murdered by The Man, but you will always live on in our hearts.</p>
				<p>“You see, there’s this invention called a keyboard. It’s a wonderful one, allowing millions of previously unknown dipshits to broadcast their opinions unsolicited to every person and organisation on the Internet, where in the old days they would have to commit domestic terrorism to get their point across. If you buy a higher-end model, they come with mechanical switches that afford you the privilege to type your worthless opinions in even more comfortable and expedient ways. Through the use of an upgrade package, you can install O-rings to take away that comfort and cause your <a href="http://www.wasdkeyboards.com/index.php/products/mechanical-keyboard.html">$300 doubleshot keyboard</a> to have the same feel and response as a $10 piece of shit you’d hook up to your Nintendo Wii.</p>
				<p>“Here’s the scam: detachable cables. Motherfucking detachable cables. Here’s the thing, dear reader: we all like it when the things we buy are extra sometimes, but sometimes, being extra is a vice and not a virtue. I’ve seen Dell rubber dome keyboards in my high school get beat up, thrown around, and just plain disrespected in public freakout situations. Those keyboards are still in use years after I graduated. You know how long it took for the cable on my $120 Cooler Master Masterkeys S to bend and be unusuable? Fifteen months. Which is a long time, granted, but am I expecting my triple-digit workhorse products to come with a two-year expiration date? Fuck no.”</p>
				<p>I shot the photograph, bit down on my candy cigarette, cracked it in two, and dropped to my knees.</p>
				<p>“No…” I yelled. “It can’t be… it’s not true! It’s IMPOSSIBLE! The label said ‘march’… but this Hangover was from May! And this word… this… ‘extra’… what does it mean… what… does… it… me… mean… WHAT DOES IT MEAN? WHAT DOES EXTRA MEAN! I DON’T KNOW WHAT IT MEANS!!!!!!!!!!!!”</p>
				<p>In desperation, I grasped the photograph, I lit up a candy cigarette, flipped it to its third side (the photograph, not the cigarette ― silly me!) and through red-stained checks and tears throwing down through my eyelids like a woman on her period, I saw it… I SAW IT! Sorry, that should be in dialogue. But I did see it. I mean, the character saw it. This is what he saw:</p>
			<h3 id="s02-5"><a href="#s02-5">hl2.exe has stopped working</a></h3>
			<h3><time datetime="2019-02-21">2019–02–21</time></h3>
				<p>“My experiences with Team Fortress 2 over the past few years have not been positive. Every few months, I have a particular ritual, a madness mantra if you will. I’ll install the game, and I’ll play it for about three seconds, realise the default settings were invented by a team of apes smoking a bowl of that dank Afghanistani ganja, and go onto <a href="https://cfg.tf/">cfg.tf</a> to unfuck the tremendous fuckery ― until the graphics config fucks up and my screen is fucked with fucking polygons. At least the game doesn’t crash on Linux compared to Windows. It used to, for six whole years, before they <a href="https://wiki.teamfortress.com/wiki/January_22,_2019_Patch">fixed it</a> in a bizarre act of support for this dead game.</p>
				<p>“(according to the TF2 Wiki, <a href="https://wiki.teamfortress.com/wiki/Tux">Linux exists in canon</a> and Heavy figured out how to wrangle the Linux From Scratch eldrich horror. I guess that <a href="https://wiki.teamfortress.com/wiki/Heavy#Trivia">doctorate in Russian Lit</a> translates to building 22 million lines of code on 1950s hardware)</p>
				<p>“With my client now unfucked, I’ll join Casual Mode, and find a match within ten seconds. It’ll then throw me on a 2Fort server, and I adjust my settings to exclude maps that weren’t <a href="https://wiki.teamfortress.com/wiki/Team_Fortress#Most_popular_maps">designed in 1996</a> and also aren’t shit. It’ll then take me… also ten seconds, to its credit. But then it dawns on me, like a character in a Twilight Zone episode, the true horror of this game: every map is shit. But they’re not shit because the inherent design flaws of the maps make them shit. Well, except for 2Fort, Barnblitz, Dustbowl, Turbine, Gorge, Gravelpit, Junction, Sawmill, Suijin, Egypt, Doomsday, Hoodoo, Mossrock, Enclosure, Pipeline, Mercenary Park, Steel, Gold Rush, Harvest, Powerhouse, Frontier, DeGroot Keep, <a href="https://www.youtube.com/watch?v=Hs6UUkjDZLk">The Map That Must Not Be Named</a>, and cp_orange.”</p>
				<p>I shoot the photograph off my desk and light up a candy cigarette.</p>
				<p>“What’s wrong with cp_orange?” I ask,	 sitting in the comfort of my office and lighting up a cigarette while uncorking my flask. “Damn, that’s a disappointing ending. I didn’t even get to see how the ‘march’ plot thread resolved. I hope Forensic Files is on this morning”.</p>
				<p>I flip the photograph over to its fourth side.</p>
				<p>“Oh, wait, there’s one more”, I said, peering through, taking a swig of my flask and lighting up another cigarette as I cork my flask and put the photograph on my desk.</p>
			<h3 id="s02-6"><a href="#s02-6">Harry Potter and the [removed ― copyrighted content]</a></h3>
			<h3><time datetime="2019-02-07">2019–02–07</time></h3>
				<p>Today, I bring your attention to <a href="https://www.techdirt.com/articles/20190127/11131841472/funniest-most-insightful-comments-week-techdirt.shtml">a comment</a> posted on my favourite human rights and technology blog, Techdirt:</p>
				<p>“I’m reminded of the story Harry Potter and the Methods of Rationality. It’s widely considered one of the greatest fan works ever created. It starts with the premise that instead of a loser like Vernon Dursley, Aunt Petunia had married a scientist instead, a good man who had raised the orphaned Harry with love and taught him about science. And then Harry gets the letter from Hogwarts, discovers magic is real, and starts using his scientific training to wreak havoc on the entire storyline.</p>
				<p>“Despite being a derivative work, it’s extremely original in what it does with the story of Harry Potter, and worthy of recognition as a creative work in its own right. But according to the legal status quo, it has no inherent right to exist and is only still out there because the Harry Potter rightsholders have not chosen to exercise their prerogative to get rid of it.</p>
				<p>“There’s something fundamentally wrong with that state of affairs.”</p>
				<p>I agree with the poster, Mason Wheeler. Although I have not verified with my own two eyes the quality of <a href="http://www.hpmor.com/">the fanfiction in question</a> (which also, tremendously, has <a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Methods_of_Rationality">a Wikipedia article</a>), quality should not be a necessity for the right of art to exist. Neither should the idea that something being derived from something else, as is copyright’s idea, affects whether this culture is allowed to be.</p>
				<p>Regardless of whether we like fanfiction or read it, and regardless of 90% of it ― as with everything ― being crap, the idea that particular people have the right to simply demand it cease to exist… well, it’s not only selfish, censorial, dictatorial, and a little bit totalitarian, but it’s also impossible to boot. Legally, people who hold the copyright to original works, such as J.K. Trolling, have the ability to demand derived works and all copies of those derived works disappear forever ― and perhaps make a tidy sum in court-granted damages.</p>
				<p>Sure. You can <em>demand</em> all you want. Your demands and fifty bucks will get you a hot date and a free fuck. Here’s the thing about information: it’s always out there. Not just on the Internet, but <em>everywhere.</em> If it is recorded, it can be copied at will in whatever form you desire. Our Internet, and our new-fangled technologies, just make the means of copying easy. Trivial, even.</p>
				<p>People who hold the copyright to things often speak in terms as if their copyright was property, and not just a mechanism of law. They speak in terms of them “owning” the work they have created, as if they are in the sole possession of what can, does, and ever will happen with their copyrighted materials. This is how a child views the world. It’s <a href="http://www.nononsenseselfdefense.com/consequences.html">magical thinking</a>.</p>
				<p>The previous link talks about magical thinking in terms of people-and-people interactions; it’s also lengthy and regards a psychological and self-defensive situation. For brevity, I will rephrase it:</p>
				<p>“Magical thinking is the erroneous belief that your actions can control another person. It is the false belief that you have the power to magically create the behavior <em>that you wish</em> of him/her <em>by your actions.</em> […] Often magical thinking takes an incredibly complex cocktail of factors and ― in the mind of the person doing it ― reduces it to a simplistic and unrealistic equation […] Yet, the person obsessively believes that this is the key to success. This thinking has left the ‘hope’ that a behavior can create a certain reaction and has moved into both the fantasy AND the expectation that it will create the desired results.”</p>
				<p>The equation goes something like this:</p>
				<p>Copyright lets me censor things that use my work.</p>
				<p>Because I can censor things, I have control over my work.</p>
				<p>Therefore, it is my property.</p>
				<p>Therefore, this makes my work more valuable.</p>
			<h3 id="s02-7"><a href="#s02-7">Smarch</a></h3>
				<p>As I step outside the convenience store with my candy cigarettes, I shoot the photograph one last time, watching it flitter and fly away into the wind, above the seas of bloodied bodies, its fifth side giving me a wink and a smile as I watch its journey, give it a thumbs-up, and light up another cigarette. In my head, I turn over the stories I’ve seen, analyse the visions in my mind’s eye, and nod my head, light up a cigarette, and finally realise the meaning of “Smarch”.</p>
				<p>“What the fuck?” I thought.</p>
				<p>There was a man on the street crying over a photograph. He was yelling.</p>
				<p>I walked over to him, he turned around, and I saw him.</p>
				<p>Me.</p>
				<p>And he stabbed me 37 times in the chest with a sword.</p>
				<p>“Sorry,” he said. “I’m actually a demon”.</p>
				<p>And then I died.</p>

			<h2 id="s03"><a href="#s03">Berned Out</a></h2>
			<h2><time datetime="2020-04-10">2020–04–10</time></h2>
				<p><a href="2020-02.html#s08">So that was a fucking lie</a>.</p>
				<p>Bernie dropped out. No refunds. Thought a grassroots movement would take place in the United States and usher in a glorious age of social democracy that would fix the omnipresent corruption and incompetence in the United States political system? Fuck you for believing in anything. Now the Democrats are fighting a cult leader with a 77-year-old man who has displayed more signs of dementia on live television than is typical for political candidates who know they’re absolutely fucking doomed. The Democratic party had two main candidates for the 2020 election: a pariah with millions of rabid supporters whose campaign money came exclusively from donations, won every popularity poll against Donald Trump, clown-stomps the competition in debates, was backed up by an army of volunteers who would go into Bumfuck, Kentucky and knock on doors from dawn ’til dusk, and would have been universally popular in international affairs to whip the USA back into shape after the disastrous foreign policy decisions of the Trump administration… or Joe Biden. Advantages: none. Disadvantages: being Joe Biden.</p>
				<p>This will be my last United States politics post for a while. You Americans out there may not realise this, but you don’t have a country. 2% of you have a country, where a bit of coin makes the human rights spring forth. 98% of you are living as a loose collection of disparate individuals living cheque-to-cheque for the privilege of breeding and dying after a few decades. It’s a plutocratic oligarchy whose rights and freedoms are selectively applied to maintain wealth and political power in the hands of the lobbyists who are legally able to buy their way into altering policy decisions. Every institution is designed to alienate people who are not useful to the political system or the means of maintaining power. From the judicial system making legal decisions based on party lines and not based on precedent or the Constitution, to the healthcare systems taking the needy and vulnerable and indebting them for the rest of their lives, to the prison systems exploiting labour from disproportionately-punished, disproportionately Black prisoners for minor offences, it is clear the systems the United States is built on is <a href="https://slate.com/news-and-politics/2020/03/coronavirus-tsa-liquid-purell-paid-leave-rules.html">an arbitrarily cruel sham</a>, unsustainable, a race to the bottom.</p>
				<p>But, sure. Joe Biden. Fucking Joe Biden. And maybe he wins, say he wins. Alright, we kick Trump out of office. Now what? Will <em>he</em> usher in the glorious age of ― no. The United States will continue on the same course as it has for the past past seventy years, congressmen pampering the companies that bought them into office so the companies can buy them into office again, making policy decisions based on what’s most likely to get them individually elected rather than what’s collectively good for the country, and getting in the occasional decade-long unwinnable war against an unknown enemy and spending another two trillion dollars that aren’t going towards education or public infrastructure. Not even COVID-19, a global plague where it is <em>illegal</em> to leave your house, will wake up the populace into realising the heinousness of the country for which they will stand up, pledge allegiance to the flag ― the fucking flag! ― and say “God bless America, land that I love”. The system is broken by design, blatantly unfair, and yet still following the golden rule: those with the gold make the rules. If you don’t like it, move to Canada. But you’ll still have to file your tax returns. Because they can <em>make</em> you.</p>
				<p>It has become clear at this point there is nothing noble or admirable in the Yankee spirit, and that their patriotism is a collective self-delusion brought on by a culture of ignoring social problems that does not apply to you specifically, saying that your oppression is brought on by yourself, and that nothing is a human right until you earn it by being as miserable as everyone else is. It has always been this way; it will always be this way. The United States has long since ceased to appall and amuse, and every gurgling bit of bloated gas that spews forth from its mordibly obese corpse is the same as every other bit of gas it spews forth. Because the American spirit isn’t about hard work and determination, pulling yourself by the bootstraps, and making a man out of yourself through sheer self-determination; it never has, and this propaganda stops you from questioning the cruelty. The American spirit is hatred. Hatred for yourself, hatred for your neighbour, and hatred for everyone who isn’t as rich, or successful, or as White as you are. The system is working as designed, the cruelty is no longer interesting, and you can only laugh so hard at the plight of so many people before it becomes just plain sad.</p>
				<p>What a dishonourable, duplicitous, ignoble country, a curse upon our world, made only more evil through its zealous self-righteousness. May it die within my lifetime.</p>

			<h2 id="s04"><a href="#s04">Cucknadian Spirit</a></h2>
			<h2><time datetime="2020-04-14">2020–04–14</time></h2>
				<p>Mmmm. Fish is tasty.</p>
				<p>Also the Prime Minister said <a href="https://www.cbc.ca/news/politics/pandemic-covid-coronavirus-trudeau-1.5528512">we’re fucked for at least a year</a>. No, this isn’t USA politics ― this is Canadian politics! A country where absolutely nothing happens and the most exciting thing to happen this decade was a global pandemic. Although the decade is only four months in, so it’s unfair to ― OKAY DON’T SHOOT I WON’T BE UNFUNNY AGAIN. Keanu Chungus.</p>
				<p>I was going to post an image of Keanu Chungus, but I’d rather that particular meme remain a dream.</p>
				<p>Guys. Come on. Why the fuck are you here? You have all this time to do whatever you want with your life, all these hours upon hours of worrying how the hell you’re going to shove food in your mouth, keep a roof over your head, write the anthem of a generation, finally get revenge on Sharon through a well-plotted coof, and you’re spending time reading this blog. <em>This</em> blog! This Froge Bloge! I could post an erotic incestuous fanfiction detailing the characters from 101 Dalmatian Street getting their dicks sucked in a drunken quest for Canadian whiskey imported into Britbong proper. You don’t even know what the hell I’m talking about! It’s on /trash/ of all boards because the /101/ general got banned from /co/! And you know why? Because the dogs are fucking hot. Fuck the mods, fuck Disney, and fuck Dolly. Dolly is one of the dogs in that show. And she’s <em>fucking hot.</em></p>
				<p>I once got banned from 4chan for calling someone an incel on /co/. Yes, I called someone an incel on 4chan, and I got banned. For three days. Not even from fucking /co/, too ― the entire website. You know how mods are fags? Not all of them are fags. Some of them, some of them… they are fags. Especially that one who banned me from THE ENTIRE FUCKING WEBSITE INSTEAD OF THE FUCKING BOARD I WAS POSTING ON FUCK YOU FUCK YOU FUCK YOU. I couldn’t even shitpost on /trash/ and act like breadfag in a desperate bid for hughfag to come back and flaunt my gigantic e-penis for shitting up a hidden furry pornography board with too much K-pop and not enough male shortstacks. Yes, this is fucking content, fuck you! Make your own dalmie incest blog! Those are like bronies but for dogs. Mongolian basket weaving motherfuckers.</p>
				<p>I’m running off fumes, here. A year. A fucking year until I can leave my house. Now is the time where I joke, as is my only joke, that my life is no different than it was before all of this shit. I saw some dude asking on /r9k/ how NEETS live like this. Having ventured into the NEET life for over a month now, let me give you three secrets: anime, porn, and anime porn. Remember all those tracts I made arguing against being a useless human being with no ambition beyond existing and living solely to die? Fuck that shit, I was a fucking dumbass. Goon your brains out for hours each day and feel happy for saving the world. But you could watch the good anime. <a href="https://imgur.com/gallery/nnG8W">Here’s a list of good anime</a>. Except for Made In Abyss. And No Game No Life. And Bakemonogatari ― look, all anime is shit, alright? Just watch what you like, I don’t know. Boku no Pico. ’member Boku no Pico? If you do, please fill out your personal details and report to Room 38 for processing.</p>
				<p>Also I wrote <a href="../articles/2020-04/dark-souls-i-dont-like-it.html">8,000 words about why Dark Souls sucks</a>. You’re welcome.</p>
				<p>I ate too much fish.</p>

			<h2 id="s05"><a href="#s05">Everything I Bought Made me Everything I am</a></h2>
			<h2><time datetime="2020-04-18">2020–04–18</time></h2>
				<p>Do you have money? Are you suffering from your newfound financial freedom and ability to join a polite society that sees poor people as subhuman scum? Dissolve your liquid assets into pieces of plastic that didn’t need to exist with the magic of the Internet. I present to you: “<a href="https://www.thisiswhyimbroke.com/">ThisIsWhyI’mBroke</a>”, one word, since hyphens are for <em>posers.</em></p>
				<p>“Daddy, why do we have to eat peanut butter and toast for the next two weeks?”. Not now, crotch goblin! Daddy’s busy spending his White Spot paycheck on his <a href="https://www.thisiswhyimbroke.com/animal-sleeping-bags/">bootleg fursuit</a>. Maybe if your mother didn’t need to consume nutrients, the family could afford that <a href="https://www.thisiswhyimbroke.com/hidden-door-kit/">Scooby-Doo Bookshelf</a> to hide the bodies in. Don’t feel too bad about your fundamentally immoral existence on this overpopulated planet. It’s only a few years until I can purchase <a href="https://www.thisiswhyimbroke.com/triple-barrel-rifle/">that triple-barreled shotgun</a>, and then you’ll never go hungry again! Then they’ll seal us up in the <a href="https://www.thisiswhyimbroke.com/survival-pods/">Absolutely Safe Capsule</a> and roll us off our <a href="https://www.thisiswhyimbroke.com/u-f-o-floating-home/">floating UFO home</a>.</p>
				<p>I know you’re wondering what White Spot is, but I won’t tell you, because nobody told me what “Panera” is. Information costs caps, you understand. Every time a Canadian restaurant comes down to the USA we’re immediately invaded by thirty-to-fifty feral hogs, and our underpowered pikes and trebuchets are no match for their assault rifles and ingeniously-engineered, cheap-to-produce semi-automatic pistols that were banned by the state of California because their barrel shrouds have scary-looking ventilation holes, <a href="https://en.wikipedia.org/wiki/TEC-9">I kid you not</a>. I would like to thank the <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/CoolGuns">TV Tropes Cool Guns</a> page for helping me bullshit my way through every gun-related topic you silly Statesians will use to defend murdering each other.</p>
				<p>So anyway, this website. I found it in a Reddit thread asking what crap you can buy for under $25. I won’t link the thread because I don’t want to give traffic to Reddit… but, <a href="https://www.reddit.com/r/AskReddit/comments/1ursuy/whats_the_coolest_thing_i_can_buy_for_under_25/">oh, alright</a>, you’ve charmed me with your generous weight and musk. You would think the combined efforts of twenty-four million human beings would be able to contribute to this thread and imbibe us with forbidden products that would instantly make our friends jealous and our personal lives marinate in saucey waters of permanent quality, instead of… <a href="https://www.thisiswhyimbroke.com/trump-toilet-brush/">Trump Toilet Brush</a>. But I’m sure some enterprising entrepreneur (which is a word I can’t spell) will start a business based around <a href="https://www.thisiswhyimbroke.com/fart-gas-neutralizing-pads/">ass pads that assassinate ass gas</a> from your ass crack.</p>
				<p>Oh, wait. They did. And they’re already for sale! They’re selling you those ass pads! They’re selling you Trump Toilet Brush! The great thing about capitalism is that it allows the free market to develop new and useful products for the consumer market that will make their lives measurably better than in communist states where products are developed by the government for utilitarian uses, which is why we have the opportunity to purchase <a href="https://www.thisiswhyimbroke.com/toilet-mini-golf/">toilet mini-golf</a> and a <a href="https://www.thisiswhyimbroke.com/the-fire-wallet-magic-trick/">wallet that sets itself on fire</a>.</p>
				<p>Now, understandably, you may be thinking this is just a novelty website. You shop for stuff you’ll purchase as a gag gift, annoy your friends, and indulge in a bit of harmless fun. When Adam Smith was codifying free markets in 1776, he never expected the <a href="https://www.thisiswhyimbroke.com/humping-usb-dog/">Humping USB Dog</a> to be a major driver of economic industry. When Karl Marx was quietly making a case against capitalism, he was more concerned about the proletariat than <a href="https://www.thisiswhyimbroke.com/fidget-spinner-knife/">Fidget Spinner Knife</a>. <a href="https://www.thisiswhyimbroke.com/monopoly-fornite-edition/">Fortnite Monopoly</a>. The previous sentence exists to show you Fortnite Monopoly.</p>
				<p>And, fuck me, you’re right. In my hour or so on the website, I’ve noticed an absence of blatantly bullshit pseudoscientific products designed to hoover up money from the sick and desperate ― just the bored and stupid. The quality of these products and what they set out to do will vary based on the manufacturing process and how much money the entree pen yours want to quickly hoover up before their product stops being novel enough to spend a few bucks on, leaving intelligent shoppers with the understanding they’re not going to trust these products for any serious purposes. People who order <a href="https://www.thisiswhyimbroke.com/madagascar-hissing-cockroaches/">live Madagascar cockroaches</a> shouldn’t expect top-quality roaches. Come on, we’re not made of cocks.</p>
				<p>At the same time, due to this website’s relentless pushing of Amazon affiliate links, the owners have an interest in putting up whatever crap which doesn’t violate Amazon’s terms of service, as anyone who purchases these items through their website will give a nice kickback to the ThisIsWhyI’mBroke owners, as well as giving Amazon customers they would not have gotten otherwise. It’s affiliate marketing, in essence. It’s dead easy to do, and if you can frame products in an interesting fashion, you too can throw up a website and earn some money off [any random product listing from that website. honestly I’m tired of typing in link tags at this point and there’s no fucking way you’re clicking on every single link in this article. or if you are, look at these <a href="https://www.thisiswhyimbroke.com/door-knocker-balls/">brass balls</a>.</p>
				<p>When you combine this incentive to sell as much random crap as they possibly can with legitimate products that may have a potential use one day, you enter into a limbo state where you’re not sure if what you’re buying is of decent quality or not. Although the website showcases tons of gag gifts and impractical novelties (Metric tonnes; we cannot underestimate the public’s desire to purchase unnecessary garbage), there are also legitimate-seeming products on display despite the displayers not assessing their quality, nor having any responsibility to take down the product listings due to dangerous manufacturing or false advertising ― unlike Amazon.</p>
				<p>Sure, if you willingly purchase this charming <a href="https://www.thisiswhyimbroke.com/annoying-sound-torture-devices/">$80 sonic assault device</a> with the intent to use it on actual human beings, you’re a wanker. But what about innocent purchasers who get the “<a href="https://www.thisiswhyimbroke.com/the-unbreakable-mechanical-pencil/">Unbreakable Mechanical Pencil</a>” in their mailbox, only to find it is, indeed, broken? What about this “<a href="https://www.thisiswhyimbroke.com/anti-choking-device/">anti-choking device</a>”, “<a href="https://www.thisiswhyimbroke.com/anti-collision-fog-laser-light/">anti-collision laser</a>”, or any number of <a href="https://www.thisiswhyimbroke.com/search/survival">survival-related supplies</a>? If these devices fail, or they don’t work, people die. As simple as that.</p>
				<p>This is a listing <a href="https://www.thisiswhyimbroke.com/spring-assisted-open-bowie-knife/">for an $8 knife</a>. On its <a href="https://www.amazon.com/dp/B01G9UJBRC/">Amazon page</a>, it is titled: “9″ TAC FORCE Spring Assisted Open SAWBACK BOWIE Tactical Rescue Pocket Knife EDC”. Now, those of you who know a little something about survival will have heard of the three essentials of survival: a knife, a means to make fire, and a means to get clean water. If you know your maths, you will realise that “a knife” is #1 on that tuple. The most important single item of survival. Do not rely on an $8 knife to preserve your life.</p>
				<p>And just to fulfill my “no drooling Mongoloid left behind” policy: <strong>Do not rely on an $8 knife to preserve your life.</strong> Think about a bicycle. You go into your local bike shop, ask for the cheapest one, and it’s over a thousand bucks. You go into Walmart, walk over to the bicycle section, and instantly see a dozen bikes for under $300 ― or more accurately, <a href="https://www.whycycle.co.uk/buying-a-bike/beware-the-bicycle-shaped-object/">bicycle-shaped objects</a>.</p>
				<p>What miracle of manufacturing allows us to mass-produce these finely-tuned machines that allow us a smooth ride and graceful longevity at prices that are affordable to even the common man, as opposed to buying some retired racer’s $8000 bicycle for $500 off Craigslist? Is it due to new innovations in efficiency and slave labour that creates these dignified steeds? Or is it because costs have been cut at every step of the manufacturing and quality control process in some dingy Chinese factory with no legal oversight that aren’t even aware of the foreigners who purchase the diarrhea they shit out of the assembly line?</p>
				<p>The problem, dear reader, is you’re too poor to buy cheap. When you don’t purchase high-quality supplies, even in trivial areas of your life, you pay the costs further on by creating liabilities in maintenance, durability, hygiene, functionality, and safety. How much misery have you brought upon yourself by refusing to spend a little extra coin when that coin will pay you dividends down the line? How little is your emotional well-being worth to you that you won’t spend more money to remove the burden of bad goods from your life? How much money will you trade for your happiness?</p>
				<p>If you spend $200 on a pair of running shoes that last two years and are waterproof, fit your feet, have good traction, and whose shoelaces will never come undone, you’ll achieve a greater joy with the simple act of walking than if you purchased a cheaper product. If you buy a $50 pair of shoes that break down every six months, you’ll have spent the same amount of money overall, but your feet will be wet, the soles will be uncomfortable, they’ll slip around arbitrarily, and you’ll always be bending down to fix your laces.</p>
				<p>This isn’t to say you can’t get good prices on products you’ll use for years. The <a href="https://en.wikipedia.org/wiki/Casio_F-91W">Casio F-91W</a>, a notorious terrorist watch, costs $20 and will last forever. When I lost mine, I paid $30 for a Casio Databank, and I’ve had that since 2015. I have a Casio calculator I was given in the fourth grade that refuses to just <em>die</em> already so I can buy one that isn’t so greasy. Casio makes good products, and I’m not saying this to shill for a company that isn’t aware of my existence. I’m saying the intelligent shopper will recognise brands that historically have treated them well, and consider them more favourably for future purchases than anonymous brands with no reputation for quality control.</p>
				<p>The point, you understand, that in a world where the government doesn’t supply all your material goods for you, there are alternatives available for almost every product you can purchase. The quality of the product mostly, but not always, correlates with the price. Purchasing a novelty item on a whim from an affiliate marketing site is one small step towards purchasing something you might, one day, depend on for something important and cheaping out because you believe the lowest bidder has your best interests in mind. There are numerous items, as listed by <a href="https://www.reddit.com/r/AskReddit/comments/fk5sym/what_expensive_purchase_have_you_made_that_has/">Le Reddit Army</a>, whose initial investment immediately repays itself by virtue of their overwhelming quality. If you buy an $80 knife, it will last you for years. But if you purchase an $8 knife… caveat emptor.</p>
				<p>Online commerce is truly a sea of wonders. Or it would be, if everything I hadn’t shown you now was utter tat. So it’s not a sea of wonders. It’s actually a crappy sea, like that scene in The Simpsons Movie where Homer dumps a silo full of pig shit in Lake Springfield and then the movie bumbles around for 60 minutes before unceremoniously killing itself after realising <a href="https://deadhomersociety.com/2010/07/29/the-simpsons-movie-makes-baby-jesus-cry/">its worthless existence Makes Baby Jesus Cry</a>. And making <a href="https://deadhomersociety.com/2010/08/25/the-simpsons-movie-makes-baby-jesus-cry-part-2/">Baby Jesus Cry But This Time With The Animators</a>.</p>
				<p>One star.</p>

			<h2 id="s06"><a href="#s06">The Square Root of 420 Is 20.4</a></h2>
			<h2><time datetime="2020-04-20">2020–04–20</time></h2>
				<p>Weed day. Weed month. Weed year ― no, wait, it isn’t. What does it matter? I’m already high every day. High on LIFE, and also methamphetamine. Although if I was, I would surely be less lucid than I ajda sjdasnd8cndyuifnjdlssdv.</p>
				<p>Remember all those public service announcements we’d watch on the television about how drugs are bad and if you do them you deserve to be crucified? I know this is a millennial thing and you zoomers out there will be like “what’s a television?”, but back then there were all these nonsensical, patronising advertisements about how drugs will fuck up your life forever. Remember that egg advertisement where there was an egg and the egg was your brain and the egg cracked and put the egg in the egg pan and the egg fried and <a href="https://www.youtube.com/watch?v=GOnENVylxPI">this is your egg on drugs</a>? That was one catch phrase that was fervent among schoolchildren, alongside other cultural touchstones such as the “<a href="https://en.wikipedia.org/wiki/D-Generation_X#%22Suck_it!%22_and_catchphrases/slogans">suck it</a>” gesture and Tamagotchi. Nowadays we don’t even have fads; we have memes. Think fidget spinners were a fad? Nope. That was a meme, just like the dab and 9/11.</p>
				<p>I was doing community activities at my old high school when fidget spinners somehow, astoundingly, exploded in popularity. I wanted to try one out, but I didn’t want to spend money on something I knew I was going to forget about in a week, like I did with meth. So I borrowed a spinner from one of the twelfth-graders and gave them five dollars as collateral, which we re-exchanged the following week. Yes, I am one of the only people in the world to rent a fidget spinner. Now you know why I am like this.</p>
				<p>Parents have been bitching about how their kids don’t know how to socialise with others kids ever since television acted as the unceremonious babysitter for hundreds of millions of children the world over, which surely damaged some part of our brains yet I can’t pinpoint what. I think this is the first time in history the cranks have a point. Back in my day we’d have to invent our own stupidity rather than being supplied it on our cell phones, and you’d get your DS Lite confiscated if you even flashed it out ― although some kids got sneaky with the <a href="https://bulbapedia.bulbagarden.net/wiki/Pokéwalker">Pokéwalker</a>. Millennials were the last generation who knew how to click the book, and when we wanted to catch Pokémon creatures, we had to store them in a physical cartridge and then cry when we left it at Grandma’s house at Thanksgiving, or when the dog ate it. That’s how I lost Pokémon Mystery Dungeon: Red Rescue Team, and incidentally became a furry with a human-to-feral transformation fetish.</p>
				<p>Just kidding! It’s actually inflation.</p>
				<p>Remember that Concerned Children’s Advertisers series up here in Canada? Those used to play all the time during YTV and Family Channel, and thanks to the death of television timeslots, you kids will never get the experience of begging your mother to let you watch the second half of SpongeBob before she took you to school, who subsequently got addicted to meth and now lives out in the wilderness. I remember this one that freaked me out, titled “<a href="https://www.youtube.com/watch?v=SE4Rx8jDfjU">Boutique</a>”. I didn’t understand it because I was a boy and I was too young to realise how faggy I am. Fifteen years later I now know a female, and I’m sitting here like… oh.</p>
				<p>Canadian PSAs are more skilled with talking about serious subject matter without being patronizing. I never saw this one as a kid, but the one titled “<a href="https://www.youtube.com/watch?v=N6C1avqK51M">He Ain’t Heavy</a>” destroys me as an adult. This is less an announcement and more a short film. How many gangbangers and drug dealers got to where they are today because of a lack of positive influence in their life? Imagine all the lonely cunts who don’t have anybody to rely on, and so turn to chemical means to make themselves feel better about their existential ennui. It’s one thing for us to say, “drugs are bad, don’t do drugs, if you do drugs you’re a loser”, and although these are all true, it doesn’t strike at the root of the evil. It’s not about telling people what they already know. It’s about preventing them from falling into emotional states that cause them to do things they know are bad for them, and yet don’t have the means or the willpower to stop the vicious cycle of addiction and associating with a criminal community. We can blast PSAs through the airwaves, but are we creating community programs to give kids and teenagers role models to look up to? A message lasts a minute; a memory lasts forever.</p>
				<p>Then there were the more light-hearted ones, like “<a href="https://www.youtube.com/watch?v=Yin8mW1oYwg">Bundle Up</a>”. This is just a shitpost before we knew what those were. “Boy, it’s not easy being one”. Nowadays it would be like, “😂️ 🅱️OI IT AIN’T EZ 🤔️😳️ 😂️😂️ BEING A 💯️ REAL 1️⃣️ 🤑️😂️, IF YOU UP 🛏️😴️🤪️ SMOKING LOUD 🚬️🍁️😤️🤯️ YOU BETTER 😂️👌️ SMASH 😂️😂️💯️ ✊️💢️ THAT MFING 🍆️💦️ LIKE 👍️💯️ 😂️😂️😂️👌️💯️💯️”. Now I know you motherfuckers remember the <a href="https://www.youtube.com/watch?v=NBfi8OEz0rA">Canadian House Hippo</a>. That fucking violin is burned into my brain like Agent 47’s barcode. Hey, how come I never got peanut butter on toast? How come it took me until I was twelve to find out I was autistic? How come I never got any meth? I’m sure the United Statesians have their own brand of nostalgia involving cigarette advertisements and the World Trade Center fucking exploding, but it’s okay. I’m sure our children will have plenty of experiences having 19 people murdered in cold blood in their own community due to failing mental health services and lackluster gun control. Topical joke. Haha. Hah. It hurts.</p>
				<p>Let’s ignore reality, as is the purpose of life. There’s this whole “<a href="https://www.youtube.com/playlist?list=PL4UPYXcebaPs1oDTZ2v2H_OQWQEDLWOH_">CANADIAN NOSTALGIA</a>” YouTube playlist, which sums up the best government propaganda efforts from the 90s and 2000s, mere decades after King Trudeau liberated our country from the filthy Brittanians and finally made Area 03 into a country just as capable as having a quirky, though ultimately-irrelevant media sector that mostly involves terrible emergency dramas. I can’t wait to recommend this playlist to all three people who are going to watch it before it gets nuked off the face of the Earth by the CBC and their army of bunny-eared lawyers, which is a Crown corporation that operates because of our taxes and yet refuses to release their copyrights to the tax-paying public.</p>
				<p>Isn’t it nice to be able to escape the present and go back into a past that will never exist? Damn, look at that early-2000s CGI. “<a href="https://www.youtube.com/watch?v=NgUGvZkQd0M">Smart as You</a>”. There’s a <a href="https://www.reddit.com/r/vintagecgi/">subreddit dedicated to vintage CGI</a>, and growing up in an era where these uncanny, extremely-dithered, endearingly terrible renders were commonplace gives me a brain whiplash like nothing before. I was a child with Asperger’s. Now I’m an adult with Aspergers. Setup. Punchline. But being that young and being exposed to these mystical, colourful, unreal renders that looked nothing like anything I’ve ever seen before has given me an eternal fascination for these landscapes which did not represent a world that ever existed or will ever exist. Technological developments always occur when a group of idiots dick around for a few decades on financially dead projects, only to have it become a billion-dollar industry by the time the imagination is gone. As we mature, we lose our idealism that anything we create has any meaning beyond what we assign to it. In exchange for wisdom, we lose our soul.</p>
				<p>These advertisements are irrelevant now. We are bathing in waters made of equal parts information and misinformation, and in a digital age where we never have to see anything we don’t like, these good-natured bits of common sense are soon drowned under. Television is a soothsayer for the boomer generation, no longer a service but a display to stream to, and it will soon enough die out like the obsolete technology it is. We have infinite choice, infinite content, and infinite trains of thought to ignore. As time passes us by, so too will what we take for granted today be seen as quaint and antiquated in a decade’s time, mere novelties for a more privileged, more intelligent generation. I have always enjoyed seeing remnants of my past dug up and brought on display as evidence of a worse time to live in. I cannot wait to do the same for the present.</p>

			<h2 id="s07"><a href="#s07">CS:GO Directly To Jail</a></h2>
			<h2><time datetime="2020-04-24">2020–04–24</time></h2>
				<p>In this coronacrisis era where it seems like nothing interesting happens beyond the usual pandemonium of infected chuds defying isolation orders and normies who will cross a busy street to avoid contact with someone on the sidewalk, all us good boys can do is sit at home and watch the world go mad as we stay indoors and pray that all the old people die out so you can steal their childrens’ identities and get all of that sweet, sweet inheritance money. We’re gonna need it. The economy’s getting to <a href="https://blogs.imf.org/2020/04/14/the-great-lockdown-worst-economic-downturn-since-the-great-depression/">Great Depression levels</a>, and oil prices are so low that hoarders will pay you to take it off their hands. Not that you oil barons who no doubt read my blog should be worried. If anything, you should clear out the baby’s room and buy as many barrels as you can. What are they going to do? <em>Burn</em> the black gold? The baby will be fine; oil is good for the skin!</p>
				<p>I’m pleased to announce that this trend of nothing happening beyond hundreds of thousands of people dying and dozens of third-world countries falling apart at the seams combined with a catastrophic global recession that will profoundly impact global culture and politics for decades to come will continue to have nothing happen! Also <a href="https://www.pcgamer.com/team-fortress-2-and-csgo-source-code-leak-raises-security-fears/">the TF2 source code was leaked</a>, along with an older version of CS:GO, but nobody cares about the #1 most played Steam game of all time with over one million players every single day. What’s astonishing is how you can create a game that garners a larger playerbase than multiple countries and still have it be irrelevant to world culture. You can find the source code to these dead games on the hacker known as 4chan. They used the word “fuck” five times in the source, although they only used “darn” once. They’re too afraid of the dreaded D-word.</p>
				<p>I expected VALVe® to do the typical VALVe® thing and gaslight the games industry by denying anything happened and if it did happen it wasn’t their fault, as is the <a href="https://www.reddit.com/r/raisedbynarcissists/comments/4nymz1/a_narcissists_prayer/">Narcissists’ Prayer</a>. Because I have been cursed with the superpower known as “pattern recognition”, my predictions came true and all VALVe® has offered is some half-assed acknowledgement that playing those games probably won’t cause a remote access trojan to infect your computer and steal all your virtual hats, because we live in a world where virtual fucking hats have real monetary value. You would think that having the source code raided for your single most popular video game would be cause for alarm, but so long as Gaben holds his employees hostage with his <a href="https://www.geekwire.com/2013/check-gabe-newells-insane-knife-collection/">unreasonably large mall ninja knife collection</a>, they can continue to stonewall the legions of idiots who continue to give them billions upon billions of dollars for the sake of virtual fucking hats ― I mean skins.</p>
				<p>What are the consequences for the code being released? Who cares! It’s really fucking <em>cool!</em> This is the type of heist that gets etched into Internet legend, forever freeing information from the hands of the elite, stealing the code of two of the most popular first-person shooters ever created for no greater purpose than to <em>have</em> it. And the man responsible for it? Not Tyler McVicker, who is the host of Valve News Network and does not have a secret circlejerk of industry insiders who possessed confidential VALVe® materials for the sake of having some imaginary power in this fundamentally unfair world. Not Tyler “Two For One Steam Steal” McVicker did not kick anyone from his private Discord server as retaliation for bigoted statements, and that person did not leak the confidential information and bless the gaming community with the biggest middle finger to VALVe® since that dude leaked the Half-Life 2 source code before release and then got arrested when <a href="https://www.eurogamer.net/articles/2011-02-21-the-boy-who-stole-half-life-2-article">he called VALVe® and gave them a forty-minute confession</a>.</p>
				<p>As a result of not being the top suspect in this brazen robbery of a shady unaccountable billion-dollar company’s proprietary source code, Not Tyler “Free-to-Play RAT Simulator” McVicker went into full damage control mode on Twitter, saying that <a href="https://twitter.com/ValveNewsNetwor/status/1252974194805137408">he didn’t do nothing</a> and then spammed his timeline with jokes and memes from literal whos so that nobody realises he sent a compiled document of evidence to VALVe®’s legal department that proves Not Tyler “Gaben’s Bottom Bunk Buddy” McVicker did not in fact leak the source code to two products which each made hundreds of millions of dollars and which potentially opened the door to remote access malware on millions of personal computers. Alrighty, Not Tyler “Half-Life In Prison” McVicker. You didn’t do it, you just <em>know</em> who did it and sent a signed letter detailing all the reasons you didn’t do it while asking very nicely for the lawyers you directly contacted to avoid hauling your ass to jail and getting steamy in the prison showers.</p>
				<p>Not Tyler “I’m Not Guilty, You’re Guilty” McVicker retweeted an article <a href="https://soatok.blog/2020/04/22/source-code-leak-is-effectively-meaningless-to-endpoint-security/amp/">by an Internet furry</a> about how the source code being available has no impact on security. The writer’s argument is that… reverse-engineering tools exist. Fantastic observation; I will steal this work for my doctoral thesis and will be applying to CSIS shortly. They correctly state that code should be secure in principle and not just because someone ― say, Not Tyler “The Enemy Has Taken The Intelligence” McVicker ― hasn’t yet stolen the source code and released it to his council of extraordinary gentlemen to then crack open the hundreds of thousands of lines of spaghetti code and make the overworked Gabe Slaves have a little cry. I would suggest that having the source code just given to you is a little more interesting for computer geeks to poke around in instead of having it spat out by Ghidra the Magic Dragon, which will naturally have limitations in interpreting the code because of the nature of decompilation.</p>
				<p>This affair is some wacky shit. Once upon a time someone ate a pangolin, and now we have the TF2 source code dropped in front of our laps. What does this mean for us? Honestly, nothing, given that the TF2 Wiki is already obsessively detailed and the Source engine had competent modding support since its inception. Unless someone wants to write a total conversion mod for TF2 and do some wizard shit with this newfound power, it will likely remain a novelty for bored programmers to explore and then regret every career decision they ever made. But the purpose of information isn’t about what to do with it. It’s because releasing it is a righteous act, cementing you in the annals of hacking history, because so long as data once held under corporate control is brought forth for the community to share… it will inspire hope for further heists, as we look further to a world of open-source bliss.</p>
				<p>Thank you, Not Tyler McVicker. Thank you so much for not being an idiot.</p>

			<h2 id="s08"><a href="#s08">You Like What I Like Now</a></h2>
			<h2><time datetime="2020-04-28">2020–04–28</time></h2>
				<p>Once upon a time I was a young Froge, so fresh, so clean. Just like that Outkast song, “<a href="https://genius.com/Outkast-so-fresh-so-clean-lyrics">So Fresh, So Clean</a>”, which was about fucking, an act that’s neither fresh nor clean. I remember doing reviews on a lot of random shit back in the day. I would review movies, games… that’s pretty much it. Oh, shit, remember that time I reviewed the entirety of <a href="https://froghand.neocities.org/haruhi/index.html">Haruhi Suzumiya and the melancholy thereof</a>? Every few weeks I still get someone following Froghand, which is a shame, given that it SUCKS. And so do those reviews, which also SUCK. As with all of my older work, there are some funny moments, but between them come deluges of nonsense and pretentious prose that demand more attention than they command.</p>
				<p>Even with the typical artist’s desire to forget all their old work ever happened and to selectively delete every part of their memory that does not conform to the current worldview of themselves as infallible geniuses who gift the world with their works, I still enjoy looking over some of my reviews and wondering why I even bother to talk about what I did. With a site like <a href="https://kratzen.neocities.org/">Kratzen</a>, which I created for the sole purpose of reviewing independent games, I did so because the games I played were the only ones I found interesting enough, out of the dozens of tech demos and postmodern arthouse piecs of insanity, to give a proper review for. If you look over all the titles I reviewed, you’ll probably think something like, “Huh? Who cares about any of this crap?”. Well, I did, once upon a time. And my cares were opportunistic, the passion following through, even though I know now that nothing I said is important.</p>
				<p>Since those long-gone days where I thought my opinions were worth sharing no matter how minute the subject, I have done very few reviews of anything I watch. For one thing, it’s easier for me to avoiding thinking <em>too</em> hard about what I enjoy. One of the original crew members on Smosh, Mari Takahashi, did <a href="https://lifehacker.com/im-smosh-games-host-mari-takahashi-and-this-is-how-i-w-1823628371">an interview with Lifehacker</a> detailing how she organises her work and personal life on Smosh, which still exists due to an unsealed wormhole spitting out artifacts from the 2000s, like fingerboards and Papa Roach albums. I found <a href="https://lifehacker.com/how-much-work-it-actually-takes-to-be-a-video-game-yout-1830832157">some of her wisdom</a> more striking than she likely intended it to be: when playing games for a living, you need to have games that are just for you, and you need to keep things sacred so that it’s not all work.</p>
				<p>For the vast majority of people, all the chungos and scrunguses that walk this planet Earth, art is a form of mindless entertainment, and that’s all they see it as. They don’t look on Rotten Tomatoes, they don’t know Metacritic exists, they most certainly don’t browse TV Tropes, and any recommendations they get for what they entertain themselves with next come as a result of the Netflix algorithm or hopping on their buddy’s PlayStation. They live in a world where notions of quality and artistic intent are foreign visitors quickly expelled out of their anti-intellectual worldviews. They don’t think about what they consume, and so they consume as much garbage as they do good stuff. They’re like pigs, only pigs are <a href="https://www.nytimes.com/2009/11/10/science/10angier.html">smart little bastards</a> who understand when something’s bad for them. They exist to live through each day with a hole in their heart they seek to fill with pleasure. It never comes to be; when your soul is empty, nothing can save you.</p>
				<p>The reason I say this wisdom is more striking than she intended is likely because Mari was saying it through the framework of enjoying things you otherwise would not enjoy if you had to share it with other people, and thus satisfies the desire for entertainment. And truth be told, art <em>is</em> entertainment a lot of the time. If I drop my knowledge on you in a manner that <em>wasn’t</em> entertaining, who the hell would I be? Really? It’s not vile to enjoy things even if you know they don’t enhance your life; it’s vile to <em>solely</em> enjoy them, because of all the limited years you have to spend, why would you want to spend them in service of worthless creations? Art can be miserable as well as joyous, painful as well as pleasurable, challenging as well as intuitive, and worthy as well as unworthy. When you have the entire spectrum of human emotions available for you to choose, and you choose only the least challenging, the least painful, the least miserable, and the least <em>worthy</em> pieces of art for you to enjoy with what little time you have to live, then you are choosing to live a life in ignorance of the emotional palette available to you, and you are a worse human being for choosing ignorance instead of knowledge.</p>
				<p>When you have a critical mindset, you gate your artistic experiences through a highly skeptical guard of constant questions and assumptions about what, exactly, you’re going to experience. One of the mantras I’ve picked up, which I learned from DigibronyMLP’s core critical philosophy, is that a piece of media tends to go on as it begins; this law of narrative inertia says that if a series starts off with unnatural writing, unlikable characters, uninteresting directing, and uninspired sound design, the series will continue on this path of mediocrity. Conversely, if a series starts off with compelling writing, realistic characters, creative directing, and emotionally-resonant sound design, it will continue on this path of quality ― albeit with the caveat that it can easily become awful at any time, as it is several orders of magnitude more likely for a good show to become bad than it is for a bad show to become good.</p>
				<p>The reason for this phenomenon is because competent producers understand the audience is looking for as many reasons to stop watching the show as possible, because there is an infinite sea of content to enjoy, and if the producers fail to capture the interests of their target audiences by the end of the first episode, then they have already cleaved off a huge portion of their audience ― and by extension their profits ― when less than 10% of the show has even finished airing. Incompetent producers do not understand the whims of the people they create for, and so any creations they make that appeal to their audience is a result of serendipity rather than any artistic merit; Sword Art Online is the Imagine Dragons of anime, universally-hated yet insanely popular, and the reason for this is because teenagers and normies don’t have the maturity and experience to understand why what they currently enjoy is in a far lower artistic tier than their contemporaries, nor do they desire this maturity, because “just let people enjoy things” involves not criticising anybody for enjoying garbage so long as it makes their brain feel tingly. That’s serendipity ― a room full of marketers aimed for the lowest common denominator, and made millions of dollars off the ignorance of the collective unconscious.</p>
				<p>And when you escape from this crab bucket of people who shame you for rightly realising the idiots you inhabit a planet with are damaging your intellectual development, you become cursed with having to develop a sense of taste. You gain that skeptical mindset, you gain that personal guard of thoughts and questions that constantly gate off whatever you enjoy, because having good taste is having the good sense to stop watching what doesn’t benefit you in any way. You become cursed with knowledge, you stop liking things just because it distracts you from your shitty life for a little while, and you start liking things that appeal most obviously and intimately to your personal sensibilities ― which you are able to seek out and find far more often by virtue of not wasting your life on ephemeral bullshit that doesn’t matter to anybody who isn’t a teenager. You become willing to cut off pieces of media that you immediately detect, from your experiences and knowledge, are not going to benefit you personally. And if you’re not willing to find benefit from what you’re spending your life on, you might as well kill yourself, because your life is as worthless as anyone else’s.</p>
				<p>That’s why it’s so important to be willing to sit back, find a movie, or a show, or a video game that you know you’re likely to enjoy, and have the strength to just <em>enjoy</em> it without worrying about defending your opinion in the public arena. This isn’t to say you should turn your brain off and like random garbage out of desperation; I spent the last 1,000 words telling you to rebel against this notion. This is to say that if you find something you have a higher than usual chance of liking, and you end up liking it, to simply enjoy the experience of watching it. If you attempt to criticise everything on equal footing, and if you don’t let your skepticism retire on occasion, you will find your passion for the arts waning by virtue of being satisfied with nothing. If you like reviewing things, then review what you truly have a passion for reviewing. If you try to review everything… you’re going to burn out.</p>
				<p>And that’s why I haven’t been reviewing anything for damn near a year. I already spend so much time giving my opinions online about art, the world, and Life Itself that if I take away the limited pleasures available to me through the art I enjoy, I’m never going to find satisfaction with how I’m living. My life is a constant struggle in maintaining dignity in a fundamentally unfair world, and to rob myself of what I care about by virtue of giving every single thing I watch equal treatment to my uniquely facetious style of criticism… it’s unsustainable. If I write about something, I want it to come from a place of passion, not from the obligations I entertained in my past. That’s why the few reviews I published on Frogesay has such little gravitas compared to my other works; they were brought forth from obligation, and as a result, there is little passion. I am sorry for the mediocrity I have given you. I can only hope they act as archives of my personal failings.</p>
				<p>As penance for my inconsistent output, I present to you four movie reviews I created in April and May of 2019 ― the only reviews I have finished in the past year. They are, as follows: “<a href="../articles/2020-04/shazam-review.html">Shazam!</a>”, “<a href="../articles/2020-04/a-beautiful-mind-review.html">A Beautiful Mind</a>”, “<a href="../articles/2020-04/green-book-review.html">Green Book</a>”, and “<a href="../articles/2020-04/apollo-11-review.html">Apollo 11</a>”. For what they are, I find them more interesting than usual. With these publications, I hope I will find this passion I discuss, and if I create more reviews in the future, I hope they are at least as entertaining as those four are.</p>
				<p>May you find diamonds in the coal mines we are forced to inherit.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Rainy and Slightly More Lethal</h2>
		<a href="../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Please don’t click on anything. I only have so much detergent and Mr. Clean is giving me bedroom eyes.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../copying.html"><img src="../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>

