<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>May Hangovers — Frogesay</title>
	<meta name="description" content="Hangover archives for 2020-07." />
	<meta charset="UTF-8" />
	<link href="../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Gotta be free… ’cause we’re <em>living</em> the same dream…</span>
	</header>

	<main>
		<article>
			<h1>Hangover Archives: 2020–07</h1>
				<h2 id="s01"><a href="#s01">Black on Both Sides</a></h2>
					<p>So. I leave for a month and this what happens.</p>
					<p>I’m not surprised, or angry, or any emotion, really. Humanity always had the tendency to righteously self-destruct in response to crises of its own creation. The events of the past forty days, in my sabbatical, have caused the most tumultuous and unrestful times in recent memory, even greater than that of the plague we are forced to endure, which only compounds the world’s heightened anxiety. Where there was once fear there came shock, and then, anger. In another time we may find an unbridled outpouring of prolonged public rage so obscene and furious that it causes the destruction of governments and the foundational tenets of entire countries to quake from the public’s revolt. But there has not been such rage, civilisation remains in check, and nothing will change so long as we remain civilised.</p>
					<p>A Black man was killed by the police. Unlike the ten billion other Black men killed by police, all the time, across the United States, forever, the method was tortuous, the act was sadistic, and the footage recorded in broad daylight as the murderer’s accomplice stood there and did nothing showed in plain view the immunity from consequences the fundamentally corrupt law enforcement complex has the privilege to abuse so long as it exists. All cops are bastards, not because every single person working in policing is evil, but because the combined efforts of incompetent training, self-regulating police forces, systemic racism at all levels of government, and legal immunity from punishment from nearly all actions taking during the course of police activities has caused the current system of the law having immunity from itself. The video of a Black man crying out for help over eight minutes as his neck was driven into the concrete he died on shows the amoral conclusion of a system that suffers unlimited, unaccountable power, and the lack of consequences for the persistent, compounding abuse of this power that leads to the extrajudicial deaths of American citizens merely suspected of a crime they have not been charged guilty of at trial — if there was even a suspicion, and if there was even a crime.</p>
					<p>There is nothing special about this case. This is the passive existence of being Black in the United States. The intrinsic facets of being a United States citizen is the understanding that the laws which protect all people as equal have their enforcers treat some people, particularly Americans who aren’t White or straight or speak English all that well, as less equal than others. The brutality is not unique, and nothing will change as a result of this. United States culture is fundamentally rotten, racist, and despicable in its two-faced heinousness, where privileges are distributed through the colour of your skin and not the content of your character, and you cannot reform a system with a foundation that does not exist. There is nothing in American governance designed to enable the lower social castes to free themselves of the oppression they were born into. The system is working as intended. It’s better to be dead than to be Black.</p>
					<p>For forty days and forty nights, there have been riots, there have been protests, and there has been pain. Trump doesn’t care. Congress doesn’t care. And the majority of American citizens don’t care, because they just so happen to be White, and by virtue of being born such have the privilege to ignore their three-fifths citizens and make snide remarks about the race which is hitting the streets in defence of their lives. Nobody will remember this in two month’s time. Nobody remembers the deaths of all the Black men and women, all the Black children and the Black queers and all the Black people who have been killed by officers of the law who claim to protect and serve at the same time they gun down their constituents with the blessing of their employers. Nothing will change, not even as storefronts are smashed open and neighbourhoods are burned down and the streets are blocked with hundreds of thousands of people of all races and creeds who cling to the hope that their friends and family will live another day. Because no protester wants to shoot a cop in broad daylight, or hunt down members of government and the judiciary, because that’s when the cops switch from rubber bullets to live ammunition. Nothing will change until thousands of people are gunned down in the streets and realise how disposable their lives really are in the face of America, nothing will happen until there’s blood in the streets, and you’ll get absolutely nothing until you fire that first fateful shot.</p>
					<p>That’s all I have to say about that.</p>
					<p>There are still consequences for me, a White Canadian, permanently grateful for belonging to a nation and not a mere set of borders. There has been more virtue signalling in the past forty days than there has been in the past forty months. White girls and corporations change their avatars to black squares instead of rainbow flags — and they are <em>always</em> rainbows — and spam black squares and messages of support saying how evil the government is, oh no, how everything is terrible and how Black people are suddenly getting killed, from the comfort of their couches, instead of in a march, with no prior cares for all the other dead Blacks. Their concerns do not come from legitimate thought or insight as to the state of Blackness or the state of queerness. They are concerned because they merely feel they should be, with no further elaboration, or effort, or anything that offers even a minor benefit to anything other than your ego.</p>
					<p>Where pride flags remain, they add the brown stripe on top, perhaps the transgender colours if we’re especially virtuous, because they still want to remind poor little faggots like me that they <em>care</em> about my well-being in this time, and that they <em>care</em> about my queer brethren constantly killing themselves, constantly fighting dysphoria, and constantly having to justify themselves and every facet of existence at every facet of society — at least until it stops being socially acceptable, or profitable, or marketable, or on-brand to do so. They <em>care</em> so much that once June rolls around and we all forget about Black people, we will all forget about queer people, too, and there will be no further elaboration on how much my people need a team of marketers to tell us how much they care. In the eyes of corporations and blue checkmarks on Twitter, there was no pride month, because a Black man was murdered by the police, and they <em>care</em> so much about this that there just wasn’t enough care leftover for us, and all they can offer is a tiny rainbow image as they deal with the poor little Blacks who need the support in these trying times, because nobody knows Black struggle better, or queer struggle better, as a team of social media consultants in a boardroom in a skyscraper forty floors above the thousands of protesters that they will tactfully ignore.</p>
					<p>The problem is the majority of people will hem and haw about how much racism sucks, how much homophobia is stupid, how everyone is being mean to each other, and how it sucks that we can’t all just get along. The problem is the majority of people will not do anything that inconveniences them mildly if they gain no benefit out of the action, even if it involves the defence of the lives of the citizens of their nation and the continuing degradation thereof. The problem is the majority of people are full of shit.</p>
					<p>The problem is people are scum.</p>
					<p>My personal life in my personal safe space has not been disturbed by the past month’s events beyond a smug satisfaction that I am not an American, I am not Black, and I can continue to live my life as the lives of others are in continued debate. At the same time I want peace for my queer people and understanding for my bisexual brothers, I ignore the plight of others who I do not share a genetic disposition with, because I can do nothing, I am nothing, and even if I wasn’t, I would not gain anything regardless of my ignorance. That’s what privilege is: the ability to <em>ignore.</em> I can feel miserable over the many thousands of Black life’s unfair events, whether as trivial as being called the wrong name or as life-threatening as the constant anxiety of being killed by a blue bastard. Or I can find peace in being an outside observer, utterly irrelevant to this particular discourse, the same as I am irrelevant to the vast, vast, vast majority of discourses, in every city, in every country, affecting every person, across the world, forever. I can do nothing and be miserable, or I can do nothing and be at peace. Does this make me scum, too?</p>
					<p>I took my forty-day sabbatical to give <a href="https://frogesay.neocities.org/hangover/hangover/2020-05.html#s06">the fourth Froge anniversary</a> more dramatic impact, using the time as a means to organise, write out, and showcase my older works. Not all of them are showcased, but even so, they are long. I posted four today: “<a href="https://frogesay.neocities.org/hangover/articles/2020-07/the-morning-after.html">The Morning After</a>”, “<a href="https://frogesay.neocities.org/hangover/articles/2020-07/what-the-bloody-hell-is-google-stadia.html">What The Bloody Hell is Google Stadia?</a>”, “<a href="https://frogesay.neocities.org/hangover/articles/2020-07/japanese-animes-the-icon-of-sin.html">Japanese Animes: The Icon of Sin</a>”, and “<a href="https://frogesay.neocities.org/hangover/articles/2020-07/sminsmorious-basterds.html">Sminsmorious Basterds</a>”. I don’t expect you to read them all, or in fact, any arbitrary article I post online. That’s just the nature of the human psyche; even if every single thing I create is funny, or insightful, or some combination of both, there is an intrinsic bias against seeking out new content unless it relates to something we already know, because it’s far easier to seek comfort in the familiar than to take a risk on the unfamiliar even when you already know the author makes everything entertaining to read. But they are there, and they are continued evidence of my reliance on this blog for my continued well-being and contentment. Whatever enjoyment you get out of it, of course, is incidental.</p>
					<p>Oh, and happy Canada Day. A country <em>worth</em> a day.</p>

		</article>
	</main>

	<section id="navigation">
		<h2>Pool’s Closed</h2>
		<a href="../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>COVID-19 be like that chick who left you on read for a month only to schizopost in the group chat you never invited her to.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../copying.html"><img src="../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>

