<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>May Hangovers — Frogesay</title>
	<meta name="description" content="Hangover archives for 2020-05." />
	<meta charset="UTF-8" />
	<link href="../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">What may will. Or won’t, since everything’s closed.</span>
	</header>

	<main>
		<article>
			<h1>Hangover Archives: 2020–05</h1>
				<h2 id="s01"><a href="#s01">Rick And Morty Hemingway Blowjob Joke</a></h2>
				<h2><time datetime="2020-05-02">2020–05–02</time></h2>
					<p>I believe I’ll start this Hangover off with a quote from Ernest Hemingway, who has a Nobel Prize in Literature and therefore wins all dick-measuring contests in whatever etheral hellscape he resides in:</p>
					<p>“If the book is good, is about something that you know, and is truly written, and reading it over you see that this is so, you can let the boys yip and the noise will have that pleasant sound coyotes make on a very cold night when they are out in the snow and you are in your own cabin that you have built or paid for with your work”.</p>
					<p>Hemingway hated critics. He thought them mere spectators in the artistic field who do not have the capacity to create their own works of merit, and so derive importance from becoming tastemakers in a field they have no experience in. He remarked: “God knows, people who are paid to have attitudes toward things, professional critics, make me sick; camp-following eunuchs of literature”. In a broader sense, his opinion mirrored the typical wisdom of “the best response is to do better”, because when we consider two opinions of equal effort, one of which being created by someone who is also an accomplished novelist, we consider the novelist’s opinions to be more valid than someone who is merely a critic. There is validity to the notion that one must have some level of experience in a field in order to truly understand it. If all opinions are equal, then who do we know to trust?</p>
					<p>I don’t agree with his notion that, quoting him again, “critics are men who watch a battle from a high place then come down and shoot the survivors”. The reality is such that the audience, all the sows we have the privilege to call our fans, are also critics, all of them, all the time. The Internet has democratised opinions to the point where a Pulitzer-prize winning journalist has just as much, if not less than, weight of authority than some random influencer on Twitter who thought that CGI Explosion Boobs 4: This Time There’s 4 Boobs was the BEST MOVIE EVAR!!! instead of being cynical capitalist tosh designed to pander to idiots with no respect for their time.</p>
					<p>I grew up in and have been saturated with this current reality, and so I’m not nostalgic for a time of gatekeepers and editors who murder all original thought that doesn’t sell to a mass audience. I am well aware of the impossibility of anybody paying me to produce the nonsense I write for free. I am also well aware that in an age where authority is irrelevant and influence is carried by virtue of how many random people you’ve congregated around your social media profiles, we backlash against the notion that in order for somebody’s opinion to be valid, they have to know what the hell they’re talking about. Look at me. I just wrote four different opinions on four different movies. Have I ever made a movie? Have I ever picked up a film camera in my life? No, I haven’t. But I am the audience, I am that sow, and yet I have the privilege to speak my mind regardless. And <em>should</em> I?</p>
					<p>Yes, I should. And so should everyone else, even the dipshits who don’t give a heck about media theory and all the dork terminology within. The amount of people who produce movies, music, games, and art are in a significant, <em>significant</em> minority compared to the people who actively consume those types of media. How many of you listen to music? How many of you even know how to play an instrument? Exactly. And yet we, the coyotes howling out in the snow, arrogantly recommend albums and artists to our friends, because despite not knowing a gosh darn about production, pen game, or what the hell a “scale” is, we know what we enjoy, and we have the ability to share what we enjoy with people who may enjoy the very same music.</p>
					<p>But even when we have equal opportunity to share our opinions, that doesn’t mean everyone’s opinions should be treated as equal, and that’s what Hemingway’s tract about the coyotes is really about. There is no piece of art that is truly for everyone, and there are always going to be things you create that some people, even if those people are otherwise your fans, aren’t going to like. And the reasons they won’t like your creations have to do almost entirely with who they are as people, what they value, what they’re used to, and what stupid intrinsic biases they have as human beings going into what you create.</p>
					<p>You can create a work of art that speaks well and truly to who you are, that bares your soul on the page, that reveals something about the way you see the world… and it can bomb entirely because it doesn’t speak to what your audience is used to reading. But you still have the privilege to create that work, to have the honour of creating something you know is good, you know is true, and which you have the pleasure of knowing that you created out of your own hard work and effort. You know why? Because there is also no piece of art that is for <em>nobody.</em> There are going to be people ― smart people with actual taste and thought ― who think your work is brilliant, and will lament its lack of popularity among the fools who don’t understand what it was trying to get at. Anyone who ever created anything worth reading did so out of the arrogant insanity that their own worldview had value out of all the billions that exist on our planet. And, chances are, their arrogance was accurate.</p>
					<p>Criticism then is less about seeing art as a checklist of elements that must be included in order to validate its goodness; there are thousands of mediocre beta readers who offer no more insight to the craft than petty grammatical conceits and subjective considerations of arbitrary criteria that does not concern the majority of readers. Recently I had a short story of mine rejected from a publication because the editor thought English was my second language by virtue of using too varied a vocabulary, as if I was reading from a thesaurus, and thus the prose appeared unnatural. I was astonished by this opinion for several reasons, most striking of which was my being punished for being smarter than them. You would think an author who uses the word “salient” would know damn well what they mean when they say “salient” ― and I <em>would</em> think that, because that author is <em>me.</em></p>
					<p>It’s about your worldview, your philosophy, and what you got out of a piece of art based within those stupid inextricable biases we are forced to live with. The idea that we can be objective with our opinions is simply incorrect. Sure, we can discuss art from an objective standpoint based on the empirical theories that are available to us regarding its construction and fundamental conceits. But when it comes to whether or not you actually liked something? That’s the subjective. That’s the type of crap you’re poring over in your head trying to scrounge up opinions in defense of your personal tastes. The objective is merely a means to clarify the subjective; you know you like something, but to know why you like something, you have to understand art from a scientific, workmanlike fashion.</p>
					<p>This is where the authority comes in ― even the petty authority of having created something for yourself, in the naïve hope that those few who read it are other people as deranged as you are. There is a certain level of empathy that exists between artists who understand the absurdity of the crafts they devote themselves to. Writers understand their crafts make no sense whatsoever, and the process of writing is merely a temporary madness brought on by an unusual spat of creativity, abolished soon enough, suffering the next time they stare at paper. We understand the pain of constructing anything with any structure, creating anything of any sense, and crafting our words in such a way that people read them and think they aren’t worthless. Those paragons, those goddesses, who bring up a page and simply write? They’re freaks of nature. They’re inhuman monsters. They’re <em>better</em> than us.</p>
					<p>And this, I believe, is why Hemingway was such an ornery prick about criticism, going so far as to fight a critic ― <a href="https://www.artofmanliness.com/articles/does-stoicism-extinguish-the-fire-of-life/">a literal fight</a>, with furniture falling and everything ― who thought his writing was desperate machismo. Who well and truly understands the hell that writers go through better than writers themselves? Criticism is barely hell! At best, it’s a two-weeks vacation to Los Angeles in a sleazy motel with broken air conditioning. Is it hard? Sure, especially if you actually give a shit and are willing to drop more than 1,000 words on a review of a piece of art that took months, if not years to create. But it’s nowhere near as hard as creating a novel, working on a movie set, or being an independent rapman. Empathy breeds insight, and empathy for the craft is best earned by bothering to create something interesting.</p>
					<p>If you have an opinion, and your opinion is good, then damn whether or not you’re a part of the craft. But if your opinion is good, and you are in the craft, then it sure has more impact than someone who doesn’t know what it’s like on the other side of purgatory. True, there’s rules to this shit, and our new-democratic etiquette demands we smile and act polite in front of the pillocks who have zero idea what it’s like to be either an accomplished creator or a critical spectator, and yet speak as if their words mean anything to anybody of any importance. But real critics, real fucking players, offer insights within a craft that even the craftsmen themselves don’t understand. It is rare to find an artist who is also a competent critic. Indeed, it is a mystery to themselves what makes their work good, and to suggest that being a writer involves competency in being a critic is the same as suggesting a lyricist can create a novel.</p>
					<p>To quote Mos Def: “<a href="https://genius.com/Dj-honda-travellin-man-lyrics">Cause this thing called rhymin’ no different from coal minin’; We both on assignment to unearth the diamond</a>”. Whether we are artists or spectators who shoot the surviviors, we’re all looking for diamonds in the coal mines we are forced to inherit. Our arrogance, and our naïvety, hopes we one day do.</p>

				<h2 id="s02"><a href="#s02">Linux OC Donut Steel</a></h2>
				<h2><time datetime="2020-05-06">2020–05–06</time></h2>
					<p>Remember that phrase, “never cheat on your barber”? Yeah, I know, you kids living in 2035 are wondering what a “barber” is, after they were all murdered by the Chinese Virus and caused <a href="https://talkingpointsmemo.com/news/michigan-armed-protesters-debate-whitmer">masked domestic terrorists armed with assault rifles</a> to storm state capitols and demand the government  reopen businesses to allow a resurgence of the most serious plague ever to face the modern age when the country was on track to kick COVID-19 to the curb.</p>
					<p>Of course, this highly-aggressive and volatile threat to the safety of the country and blatant violation of the law of the land was met with immediate and overwhelming force by the United States Armed Forces ― just kidding, <a href="https://www.mlive.com/public-interest/2020/04/michigan-house-adjourns-without-extending-coronavirus-state-of-emergency.html">the terrorists won</a>. Why? Because they were White. If a group of White trash hillbillies from Bumfuck, Texas forcibly enter state grounds while brandishing lethal weaponry, that’s just patriotism. But if a bunch of Blacks do it, the military will happily open fire and let the bodies hit the fucking floor, because freedom isn’t free as long as you’re a negroid. It’s okay, though! They only count for 3/5ths the casualities!</p>
					<p>Anyway, I cheated on my Linux distribution. Remember <a href="https://linuxmint.com/">Linux Mint</a>, and how it’s a really fucking good distribution? Oh wait, of course you wouldn’t, because I never shill for it. Why do I bitch about irrelevant garbage like institutional racism when I could be praising the virtues of open-source communism? I’ve used Linux Mint for four years now, ever since version 17.3, which is still young enough to get you jailed on stat rape. It has thankfully matured since then, turning to version 20 in a few months, and now I can fuck it with ease. If it wants to. I guess.</p>
					<p>I first started my Linux journey back in 2015, when I was tired of spreading my asscheeks to Microsoft and the NSA, and decided it would be really fucking hypocritical of me to have proprietary spyware on my computer, I say, still having Steam installed for the purpose of playing proprietary spyware. I first went to the Ubuntu website. I then closed the tab when it asked me for donations and made a little sad face when I said no, perhaps by the same logic as showing a picture of a dying child on a hospital solicitation letter, only with dying Virgin Ubuntu having to beg companies to give them money instead of Chad Linux Mint <a href="https://blog.linuxmint.com/?p=3875">getting partnerships for pimpin’ pre-built computers</a>.</p>
					<p>It was this chadliness that caused me to choose Linux Mint, and also indifference, because Ubuntu and Mint are the two operating systems that are shilled towards Filthy Windows Peasants to get them to see the true path of the Cult of Tux, and it was the first Linux system I installed ― and it was good. Everything just <em>works</em> in Mint ― it really makes you <em>feel</em> like Linux. The HiDPI support is great, the built-in applications are powerful without being overwhelming, the settings are highly customisable without hiding advanced use cases from the user, and the Cinnamon desktop environment is traditional without doing the wacky sicko mode shit that GNOME 3 does by default. In all, it’s functional to use and doesn’t require much upkeep, while still offering lots of out-of-the-box capability that’s either hidden from the user in simpler distributions like Ubuntu, or made needlessly complex in obtuse distributions like Debian.</p>
					<p>And I’ve tried out other operating systems over the years, during those transitionary periods where my current Mint installation breaks by my own idiocy (<a href="https://frogesay.neocities.org/hangover/articles/2019-11/linux-it-that-betrays.html">LINUX: IT THAT BETRAYS</a>) a few weeks before the new Mint version is released. During those times I’ve tried out Ubuntu, Debian, PuppyOS, Raspian, and Windows 8, and I found them all lacking in their own special ways. Most of the time, the default applications on other operating systems aren’t as interesting or complete as the X-Apps suite that Mint has for text editing, PDF reading, and picture viewing. Sometimes you get a taste of power like mpv for videos, or ristretto for pictures. And other times you get… gedit. Fuck gedit. I write all my shit in xed, and once you realise xed is an improved version of gedit in every way, it’s just lacking. Same with mousepad, the xfce editor. Punny-ass motherfucker.</p>
					<p>It’s this dedication to making the user experience as welcoming as possible that makes Mint stand above the rest of the crowd. You can install whatever the hell you like, but pragmatically, you don’t <em>need</em> to install anything other than what the default apps offer for most use cases. They even went through the trouble of <a href="https://www.linuxmint.com/rel_tricia_cinnamon_whatsnew.php">shitcanning GIMP</a> in favour of their own drawing application, because even though GIMP is awesome, it’s not the right program for most users to do basic photo manipulation with. The only bit of wank was the default video player having a little cry when it came to running my Japanese animes, but now that the new “Celluloid” application is an mpv reskin, all the default applications work excellently. Although I still install mpv on every system I run. Because mpv, also, is awesome.</p>
					<p>Hey, I’m actually enjoying the programs I’m running instead of omnipresently bitching about them like Windows users do. Aren’t I intelligent for seeing multiple options available in front of me and choosing which ones are best suited to my personal preferences instead of dragging my feet and moaning about how life sucks while still allowing myself to suffer problems that are trivially fixed with a minimum of research and effort? Aren’t I? AREN’T I?</p>
					<p>Most Linux distributions have at least some level of wank. Debian is heralded as the wise old man of the Linux sphere, but he’s also a little crazy. Everyone knows its packages are out of date, but when I installed it a few months ago… whoa, mama. Look, stability and security is nice and all, but you know what else is nice? A version of Firefox that isn’t eight major releases out of date. Then there’s the unintuitive download process that <a href="https://www.debian.org/distrib/">descends into fractal documents</a> about different versions, cloud images, live images, complete vs. small, DVD vs CD, local vs. network boot, one of seven CPU architectures to choose from… it’s a mess which alienates anyone who isn’t already a computer geek, and makes things needlessly complex for those who are.</p>
					<p>Setting up Debian is an arcane process, too. Why do I need to set a password for both a user account and an admin account? Why isn’t “sudo” installed by default? Why are there <a href="https://www.debian.org/releases/stable/installmanual">ten different installation manuals</a>, and why is the amd64 manual <em>over sixty-cunting-thousand words long!</em> This is not good marketing! This is the type of bullshit that is <em>only</em> tolerated by virtue of Debian being a gigantic legacy bureaucracy that holds its package bases hostage from its forks and children so that if shit hits the fan and Ubuntu inevitably kills itself, everyone will bow down to Grandaddy Debian and it will finally become <em>hip again, damn it!</em> Truth be told, I don’t think I’ve ever seen anyone say they like using Debian. I only ever	see people tolerate it, and handwave their complaints by saying, “yeah, it’s secure, I guess”, while looking uncomfortably in directions that aren’t you.</p>
					<p>When it comes to Ubuntu, the Linux equivalent of <a href="https://www.youtube.com/watch?v=uGM-dY4TzqA">King Homer</a>, it all looks very nice in screenshots and it makes a lot of companies throw a lot of money at Canonical, but once you use it for anything more than Web browsing, it quickly devolves into “<a href="https://knowyourmeme.com/photos/1405328-4chan">giant cock flying towards your mouth</a>” territory when you realise how little sense GNOME 3 (and Unity before it ― lol RIP) makes as a computing desktop environment. Attempting to wrangle more than one application at a time is like herding catboys, the applications will place themselves wherever they damn well feel like, interpreting what the search function spits out is an exercise in theology (remember that time <a href="https://www.fsf.org/blogs/rms/ubuntu-spyware-what-to-do">they shilled for Amazon and stole all your search data</a>?), and it just isn’t a compelling operating system over what Linux Mint offers.</p>
					<p>Not to mention the Ubuntu website is even worse-designed than Debian’s. Where Debian drowns you out in endless text and redundant information, Ubuntu manages a design that is simultaneously sparse yet contradictorily is absent of crucial information. There are four tabs on the header bar: “Enterprise”, “Developer”, “Community”, and “Download”. You might think clicking on “Download” would let you download Ubuntu, but you’ll be eaten by a grue the moment you click on anything else. “Canonical supports Kubeadm, MicroK8s and Charmed Kubernetes on VMware, OpenStack, bare metal, AWS, Azure, Google, Oracle Cloud, IBM Cloud and Rackspace”. What the fuck does this mean? What the fuck does <em>any</em> of this mean? Thankfully once you do get to <a href="https://ubuntu.com/download/desktop">the downloads page</a>, it’s a pretty simple affair. Although they squirrel away the different “<a href="https://ubuntu.com/download/flavours">Ubuntu flavours</a>” out of sight, including Kubuntu. Guys, what’s wrong with KDE? They have <a href="https://community.kde.org/Konqi">a cute dragon</a> made by a tremendously based artist, and more pressing, KDE isn’t shit!</p>
					<p>All of this is to get to the revelation of the article: I am currently using Ubuntu Studio while I wait for Linux Mint 20. I immediately regret my decision and I already miss everything about Linux Mint… but rebirth is in the hearts of all men, and as I wait patiently for the distribution that has always treated me well, I must suffer with arcane audio standards, obsolete programs, terrible HiDPI support, and the xfce desktop environment having that weird top bar panel thing, which makes it cool and visually-interesting as opposed to usable. Although I have many words to say already, I will save them for my next Hangover, because I am out of ideas and I will stretch this cunt out over two parts, much like Konqi’s cunt has been stretched by perverted Internet artists ever since his unfortunately scalie debut.</p>
					<p>YES, MEN CAN HAVE CUNTS TOO.</p>

				<h2 id="s03"><a href="#s03">And JACK Had A Groove</a></h2>
				<h2><time datetime="2020-05-10">2020–05–10</time></h2>
					<p><a href="#s02">Four days ago</a> I wrote about Linux and how everything you like is poopy while everything I like is totally awesome. Remember how I said I wrote all my posts in xed, which I no longer have because Ubuntu Studio doesn’t have xed, and I instead have to make do with mousepad, which is a text editor and is also a pun, because xfce has a mouse mascot, and mice are cute, and they’re also smart, and that’s why my furry OC is a cartoon nonbinary rat? Mousepad doesn’t have a spell-checker. That means there were spelling errors ― lots and lots of spelling erroers. To everyone who read the post before I fixed them, all three of you… donate to my Patreon. The virus made me broke and I’m subsisting off bootleg tendies made out of anonymous meats. No, I don’t have a Patreon ― that was a joke, it was a JOKE.</p>
					<p>I relented. I dropped the system resolution down to 1080p. I was tired of making manual adjustments to all the programs installed on this operating system to make them usable on a 4K monitor. I spent $600 on a reference screen for the purposes of watching anime tiddy in its intended artistic format, with the 10-bit colours and the sRGB mode and everything, and now I’m forced to watch 720p anime poorly-upscaled to 1080p in its original resolution, rather than further upscaling it to 4K with mpv’s magic filters ― an upupscale. This has the consequence of making all my programs work and all my text fuzzy. For those of you on 1080p, who I’ll call Full HD Cucks because everything need to be called a “cuck” these days, you won’t understand how us Ultra HD Chads feel when we get to read our My Little Pony fanfiction at crisp and clear 4K resolution, rather than merely having them rendered at the inferior, antiquidated standard.</p>
					<p>Speaking of standards, JACK broke. JACK is a low-latency audio standard designed for real-time performing and recording, and it fucking broke. The QjackCTL is supposed to make it easier to start JACK up and connect programs together, and it just works! Oh, wait, I meant to say it just doesn’t work. It’s broken on my machine, and that means it’s garbage because everybody in the world has the same hardware configuration and the developers are big ploopies for not instantly working on my particular motherboard audio output. It’s at the state where merely opening the program causes all three windows to freeze and then immediately crash.</p>
					<p>How the hell does this happen? Ubuntu is shipping out this distribution like it’s ready for any idiot to get started with multimedia production. I’m that idiot, and <em>shit’s broke, fam!</em> The dozens of audio programs on this machine are useless, now. I’d be optimistic for an update which detects my particular configuration and works out of the box, but given JACK is eighteen years old and even after all that time it’s still tremendously jank, I would not hold out hope for the future. You can’t start it up and have it just work. You have to kill PulseAudio ― the popular sound server running on most Linux distributions by default ― and hope it doesn’t immediately launch itself in that brief period of time when it’s down and you can run JACK. You would think if I’m launching JACK it would put on its bitch-kicking shoes and ask for permission to kill the usurper. Also, if you want to launch it from the terminal, it’s “jackd”. Why? Because fuck the abstract concept of intuition.</p>
					<p>What’s funny is there was this brief moment of time where I thought it was working, QjackCTL appeared to be working, and programs that relied on JACK running as a prerequisite would open. They wouldn’t <em>play,</em> but they would open. I even loaded up Tom Scott’s sweet serenades about how they were <a href="https://www.youtube.com/watch?v=cGqEBvlmFAQ">successfully stalked by Le YouTube Army</a>, whose thumbnail unfortunately resembles a double-soy situation before our current cultural age where any man with his mouth open is considered a soyboy. The server appeared to be running, and I was getting audio out of Mr. Scott and The Other Guy, but even after stopping the server, I still got audio out of the video. You know what I discovered? It was PulseAudio the whole time. Then I played around in the options and fucked up QjackCTL beyond repair, and that’s how Equestria was made.</p>
					<p>Alfonso? Bring out the SpongeBob SquarePants “Ugh” title card. It’s the one with “Ugh” written on it with the narrarator saying “Ugh”. What do you mean you don’t have it? What type of assistant are you ― look, never mind. Go back to the dungeon and watch over the Gnome. If that motherfucker laughs again you have permission to use the sponge.</p>
					<p>Ugh.</p>
					<p>So what else is there to report on? How about the file manager being called “Engrampa”, which was originally designed for MATE but is now being held hostage by The Mouse ― and not the Disney mouse, the xfce one, yes they really named the desktop manager fucking xfce. I remember on /co/ there would be shitposting threads about how Uncle Grandpa was the best show Cartoon Network ever produced, until it was displaced by the Johnny Testfags and Chum Chum and Fanboy being called Chad Chad and Basedboy. I’m combining Linux geekery, obscure 4chan memes, and Western cartoon obscurities into one monstrous article written by a bisexual furry faggot whose blog is hosted by open-source communists. What the fuck am I doing with my life?</p>
					<p>There are a lot of programs on this thing, most of which related to audio production, which are no longer of use to me because of the aforementioned Incident. The most useful non-audio program being GIMP, as always, although on 1080p it’s quite a bit more snug than I’m used to because of its excellent, well, middling, well, not entirely incompetent, handling of HiDPI screens. If you jam the icon settings up to maximum it’s pretty well usable ― and it totally <em>is</em> usable on Linux Mint, my daddy dom, but Ubuntu Studio craps the bed and doesn’t seem to support upscaling GIMP’s windows and text to 4K. What the bloody hell? Linux Mint is a fork of Ubuntu and like all forks, it should be shit! But it isn’t shit, I am cursed with unnecessary quality, and now that GIMP is slightly more shit on Big Daddy Ubuntu than on Little Baby Mint, I’m just left with bewilderment.</p>
					<p>Hey, Canonical. You know what class of users are most likely to have big, expensive, high-resolution monitors? Including monitors in multiple stacked together in arcane formations for the purposes of creating multimedia content, say, in a studio? You know how a lot the programs you ship by default in Ubuntu Studio have terrible support for 4K, including the <em>desktop environment</em> itself requiring unintuitive theme selections and <a href="https://wiki.archlinux.org/index.php/HiDPI">a trip to the Arch Wiki</a> to fully understand? You know how even when the desktop environment is scaled to a usable level, all the other programs require either fiddling with the internal settings, applying hacky console commands for each launch, or just straight up do not support 4K resolution? Yeah, that’s what I thought. Bitch.</p>
					<p>And that’s really what I can end this part off on. “Bitch”. Because I’m a bitch for cheating on Linux Mint, Canonical is a bitch for making <a href="https://ubuntu.com/download/flavours">eight different versions of Ubuntu</a> instead of two or three really good ones (<a href="https://ubuntukylin.com/">Ubuntu Kylin</a> takes the “open-source communism” joke to its terminus), and life is a bitch because <a href="https://genius.com/Aesop-rock-daylight-lyrics">she wouldn’t let me get that pussy</a>. As to whether or not these three parties remain bitches over the next four days, I will do more research, and report back in part 3 of this impromptu Linux geekery series. Which will be released… never.</p>

				<h2 id="s04"><a href="#s04">Linux Episode 3: The End Of Tux</a></h2>
				<h2><time datetime="2020-05-14">2020–05–14</time></h2>
					<p>Oh, look! “Never” came by earlier than expected. Welcome to part three of this whirlwind Ubuntu Studio adventure, of which <a href="#s02">Part 1</a> is here and <a href="#s03">Part 2</a> is here and you will click on them and give me triple the pageviews and make me feel good about myself. Like all threequels, this one is shit. There is little innovation and all I can do is retrod old ground in an attempt to milk this franchise dry for fun and profit, of which my only consequence will be some neckbeard saying “<a href="https://www.youtube.com/watch?v=hF_4rfDqhqg">Stop Falling For Franchises</a>”. But you won’t. Because you are a human being, and human beings will always choose the most familiar option available to them out of all potential options, even when the familiar option displays a pattern of damaging your well-being ― or in this case wasting a few hours of your life on demonstrable bullshit. It’s called “<a href="https://en.wikipedia.org/wiki/Einstellung_effect">Einstellung</a>”. Yeah, just gave all you psych majors a flashback, didn’t I?</p>
					<p>Like all bad threequels, I start out with reminding you of how good things were in the original before immediately and obviously nosediving into the Sarlacc Pit of Non-Goodliness. Remember in The Phantom Menace where there was a cool fight scene at the start, like in the good old days? And then Jar Jar appeared? And then Jar Jar got on the ship with them? And then the movie was shit? Remember that time I started off this series by pointing out the unfair racial standards regarding protests in the United States and equated storming state grounds with lethal weaponry to domestic terrorism? Those were the good old days! I will now talk about something totally unrelated, because as the creator of a successful franchise I get final cut over every excessive and exorbent editorial decision, even when those decisions bog down the movie in minor irrelevant details and scenes that could be stripped entirely that do not engender any interest from anyone other than myself. Also I get to ruin prior movies in the franchises, just like replacing the brilliantly-crafted Jim Henson puppets in the previous series with hideous CGI monstrosities which looked uncanny on release and nowdays look like polygonal blobs of liquid diahhrea. In keeping with this tradition I will go back and alter all my older works with Comic Sans, which is proprietary and so I would suggest you print out my articles in the Comic Sans font pre-installed on your computer. But then you have to print them out in white-on-black. In typography, this is known as “knockout” text, so named because… actually, I don’t know. If we look on Wikipedia we will surely find out, but I know this information is of little consequence to any part of my life, so what do I know? Anyway, it would take a bit of ink, so you might not want to do that, but if you do you should do so with a laser printer, because the cartridges are less expensive on a per-print basis compared to an inkjet printer. I could calculate the maths for you, but I think you can figure it out on your own, unless you can’t, in which case it also doesn’t matter. But that Comic Sans thing does remind me of something George Lucas would do, who created Star Wars ― Star Wars is a movie series and is the topic of this discussion ― because he has a tendency to ruin things that he worked on in the past, and in addition to which doesn’t make very many good things these days. I don’t know what he’s made, but I think they also wouldn’t be good. That reminds me of the keyfabe of this article, in which I compare myself to George Lucas. Just call me Froge Lucas ― or Lucas Froge. Wait, it would be George Froge, because Lucas is his last name and it wouldn’t make sense to have his last name as my first name. Although Lucas is also a first name, so maybe it would make sense. Okay, they’re both good. George Froge is good. It’s me dunkey if you are actually reading this right now my soul is trapped in the gombo dimension, please rescue me. You will now laugh at George Froge. Maybe we can have a whole George Froge family. What other family members do George Lucas have? Hmm, let’s see. Amanda Lucas? That’s interesting, I never thought. Okay, so, Froge Lucas. No, I already said that joke. Okay, Amanda Froge. Does that make sense? I don’t think that makes a terrible amount of sense. Amanda is a feminine name, but is Froge a particularly masculine name? Amanda Froge. No, it doesn’t have the same ring to it, not like George Froge. I like George Froge. I think George Froge is a good name for me.</p>
					<p>Well, threequels don’t have to be shit, and I don’t have to keep up this façade of making this Hangover shit just because it is, technically, a threequel. Return of the Jedi was a threequel, and we can agree that was pretty litty ― except for George Lucas hating <a href="https://www.youtube.com/watch?v=DXpmunmG5ss">Yub Nub</a> and replacing the ending <a href="https://www.youtube.com/watch?v=GlCFPo6YYbU">with generic instrumental music</a>. I know this is George “Are You Fucking Kidding Me” Lucas we’re talking about… but are you fucking kidding me? You took one of the most iconic scenes in the entire franchise, and you audio-swapped it with some random bullshit with no connection to the franchise. You zoomers have the privilege to have Star Wars ruined for you by virtue of three brand-spanking new sequels that shitcan the canon and creates an epic narrartive arc that mirrors that of Luke Skywalker’s by making the, uh, the main character of the sequel trilogy… her name is… you know, the woman. Hey, were you invested in who <em>her</em> parents were? Yeah, no, they’re nobody. They never mattered. We went from Darth Vader to Literally Who. And that’s why you zoomers are privileged ― back in our day, we had George Lucas himself shitting on what we loved. Now you have… J. J. Abrams? Rian Johnson? It’s just not the same. It’s never the same as when Lucas was fucking us.</p>
					<p>You see what I’m saying here? The problem with threequels is that they lose <em>focus.</em> They forget what made the original movies good, don’t look into the original art, and so copy the surface-level details of what a movie in that franchise is supposed to be without considering the deeper concepts behind its construction. In the case of Star Wars, the appeal was the operatic scope of the series combined with excellent practical effects, a timeless story, infinite lore, and narrarative arcs that spanned the original three movies, culimating in a final showdown that ties up all the events in the movies in a satisfying way. When you take a movie that was already good to begin with, and you stop focusing on what made it good, and instead focus on it just so happening to be part of a franchise, you stop caring about its quality and start reducing it to as many easily-marketable elements as possible in an effort to cash in on nostalgia bucks without preserving the core identity of the series. It’s like that cliché, “Fallout 4 is a good game, but it’s not a good <em>Fallout</em> game”, and bringing that one out gives you six thousand Reddit updoots and instantly makes you smarter than that kid in your high school programming class who sat down wearing a suit and tie every day. And that name of that kid? Albert Einstein.</p>
					<p>Also Roger Ebert gave “The Phantom Menace” <a href="https://www.rogerebert.com/reviews/star-wars-episode-i-the-phantom-menace-1999">three-and-half stars</a>. Sixteen years later, the two jabronies at Cinemassacre would play <a href="https://www.youtube.com/watch?v=v-tUst1ZMic">LEGO® Star Wars®: The Complete Saga®</a>, and spend the entire video talking about how shit The Phantom Menace was. Soon enough, Mr. Cinemassacre would release another video, titled “<a href="https://www.youtube.com/watch?v=YoJgY4EX-Xg">Are the prequels bad?</a>” ― YES, YES THEY ARE, THEY ARE FUCKING GARBAGE, although I haven’t seen them, so what do I know? And it was just prior, in 2013, that esteemed film critic, videogamedunkey, would give his epic, sixty-eight minute and 46 second dissertation about how much The Phantom Menace <a href="https://www.youtube.com/watch?v=TYTirwx3FkU">blew complete fucking full-knot stinky donkey cock</a>. That’s why you don’t catch me fucking dogs anymore.</p>
					<p>I’ll be honest, I haven’t seen the Star Wars movies in forever. I watched the series on a television marathon when I was a kid, back when television was a medium and not a screen, and it’s been over a decade since then. I was always into the video games, and I must have clocked in 1,000 hours in Battlefront 2 by the time I was thirteen, but all that’s just side merchandise. The most recent Star Wars movie I watched was Star Wars 7, and I can’t even remember the name of the movie, and that was in 2016, in the theaters, like three months after everyone else saw it. This was in the brief period of time where Star Wars fans deluded themselves into thinking Episode 7 might be good, I was with my uncle in the cinema, and we even had those wacky 3D glasses which are impressive for fifteen minutes before you get a smudge on them and then the rest of the movie is ruined ― which is sadly how I saw Into the Spider-Verse. We let the pretty colours and flashing lights wash over us, we saw the woman and the Black dude do their things, we saw a bunch of characters designed to sell toys, and we saw Carrie Fischer before she fucking died. We saw <a href="https://starwars.fandom.com/wiki/FN-2199">TR-8R</a>. That’s pretty much all I remember from the film.</p>
					<p>And we walked out of the cinema, and we were… neutral. It wasn’t bad. It wasn’t good. It didn’t even have the decency to be terrible so Star Wars geeks could disown the franchise and breath in the magnetic tape fumes from their unaltered original trilogy VHS tapes, with the original Stormtrooper head-bonk without the added sound effect (“<a href="https://news.avclub.com/star-wars-head-bonking-stormtrooper-had-the-shits-it-1798262312">Star Wars’ Head-Bonking Stormtrooper Had The Shits, It Turns Out</a>”). It was just another movie ― a waste of two hours without any lasting impact to our lives, like in Endless Eight where they see the same movie over and over again, only compressed into a single sequel. Absent was the wonder and excitement that made the original Star Wars movies fresh, and indeed, any new blockbuster franchise. It was a holding-pattern movie, a three-hundred million dollar boondoggle that existed solely to make the kind folks at Disney an absolute shit-ton of money off children and idiots. There is nothing interesting or artistic in the construction of the film, and even the die-hard fans would come to realise… yeah, the sequels were fucking terrible.</p>
					<p>Star Wars was this rare, home run, stars-aligned lightning-strikes-thrice trilogy that managed to be universally beloved and endlessly merchandised, and yet still maintained its quality and character over three whole movies. Star Wars is so admired among film buffs that even the Holiday Special ― a disaster that would have anihillated lesser movies off the face of the Earth ― is considered little more than a novelty rather than a legitimate insult to Star War’s legacy. It’s a franchise that has legitimate claim, unique among franchises, to have earned its universal popularity, and its popularity is so grand that even six shitty movies and four shitty spin-offs weren’t enough to remove this franchise from the collective consciousness. Even despite Disney and Lucasfilm fucking, and fucking, and fucking the corpse of Star Wars, those kids who grew up with the original movies are now pushing forty, and they’re still willing to defend the original series against onslaughts of zoomers who only know Star Wars from a corpse so dead and beaten that it’s indiscernable from the ground it was pounded into. The art of entertainment isn’t that it seeks to be amusing; it’s that it continues to entertain even decades after its release, and if the art itself is timeless, then we will ourselves grateful to experience it generations after it came to be.</p>

				<h2 id="s05"><a href="#s05">Ubuntu Studio. The Final Part.</a></h2>
				<h2><time datetime="2020-05-18">2020–05–18</time></h2>
					<p><a href="https://frogesay.neocities.org/hangover/hangover/2020-05.html#s02">Part One</a>. <a href="https://frogesay.neocities.org/hangover/hangover/2020-05.html#s03">Part Two</a>. Part Four ― no, this is the fourth one. <a href="https://frogesay.neocities.org/hangover/hangover/2020-05.html#s04">Part Three</a>. By our powers combined, we are an overextended and not terribly interesting series of Hangovers that is of interest only to an incredibly niche audience and should have been ended on the third part, which wasn’t even about what the prior two parts were about. We went from Bitchin’ Aboot Linux to Bitchin’ Aboot George Lucas ruining everything for everyone, who I will continue to bitch about, because I’m creatively bankrupt and have to continuuously recycle old ideas from the ether in order to maintain relevance on a dying website.</p>
					<p>It has been twelve days since I first wrote about Ubuntu Studio, and on the thirteenth day an abyss will crack under my gamer chair and a hoard of flying monkeys will drag my unchained soul to the deepest depths of gamer hell, where all they have is The Sims 4 and that game where you kill John F. Kennedy. Since that time I have explored no further programs, because having access to Blender, Krita, and all the other furry waifus featured in <a href="https://supertuxkart.net/Discover">Super Tux Kart</a> is useless if I don’t have the skill to do anything other than pipe words to a text editor, which means they matter and therefore everyone will agree with me forever now. What’s funny is when a Linux distribution has tons of programs on it, we consider it a “mature” operating system. When a Windows prebuilt has vendor programs installed on it, we call it bloat, since those <a href="https://www.zdnet.com/article/how-to-steer-clear-of-windows-10s-built-in-crapware/">Candy Crush advertisements</a> are essential Windows services and your anti-virus and backup utilities are not. For those of you reading this in 20XX, the Year of the Linux Desktop, you may be asking what an anti-virus is. <a href="https://xkcd.com/272/">Motorcycle flip</a>. Kick dirt in face. Drive away.</p>
					<p>In Part 2 I linked to <a href="https://ubuntukylin.com/">Ubuntu Kylin</a>, which is a Chinese-language version of Ubuntu, as a cheap joke about Linux users being communists. That webpage was offline eight days ago, and it’s still offline today ― just like how the Chinese government diverts funding for public infrastucture into the hands of bureaucrats and thus fails to provide even basic services to their citizens. I learned that from Code Geass, which has <a href="https://www.youtube.com/watch?v=d1_tR9sqLfs">the most realistic political commentary</a> ever put to anime. I find it amusing how Canonical, which is the “<a href="https://www.backpack.tf/stats/Unusual/Team Captain/Tradable/Craftable/13">Burning Team Captain</a>” of the Linux world, doesn’t have the capacity to keep the landing page of one of their official distributions online. Look, I get it. Some anonymous villager ate a pangolin, and all of a sudden, the entire world is suffering from the worst plague faced since the Spanish Flu, the economy is so bad it’s being called the second Great Depression, and millions upon millions of people are being infected with an incredibly contagious, asymptomatic virus with no known cure in every single country across the world. But there is no need for Canonical to be racist. Except against the Germans. I fucking hate Germans.</p>
					<p>And in consideration of this global plague, let’s compare some statistics. Number of people dead from COVID-19: 300,000 and counting. Number of people dead from Ubuntu Studio: one, which isn’t very common but it’s weird that it happened at all. That man’s name? Albert Einstein ― wait, I made that joke last Hangover. And the name of that joke? Albert Einstein.</p>
					<p>Some of you may have missed the meta-commentary in the last Hangover, which was supposedly a continuation of this Ubuntu Studio saga, and yet immediately careened into bloated nonsense about Star Wars and why you don’t catch me fucking dogs anymore. It was a satire on how certain movie sequels that are otherwise a part of coherent franchises will become unrecognisable in hindsight, such as with The Phantom Menace. The opening paragraph of this Hangover suggests I’m creatively bankrupt, which I am, but the comment on recycling old ideas is also a joke about how, after a long enough period of time, sequels to zombie franchises end up reverting back to the original style which made the franchise well-known to begin with. When this occurs, the people making the movies will complain how they’ve “run out of ideas” and are “trodding old ground”, when being too creative and stepping outside the boundaries of the original good movies is what caused an alienating threequel to begin with ― such how I stepped outside the boundaries with my threequel and ended up making something incomprehensible compared to the other parts in this series.</p>
					<p>Guys. Guyn’ts. What must I discuss? It’s Ubuntu. It’s xfce. You know how it goes: it’s got good packages and the desktop environment isn’t total dogshit. You can press Super + R to bring up an application menu and type in “discord” 80 times a day to chat with underaged teenagers who draw fetish porn and keep up with how <a href="https://knowyourmeme.com/memes/discord-child-grooming">your child grooming efforts</a> are going. You can also use it to bring up Excel. Yes I know Excel doesn’t have a Linux port, but what else am I going to end that punchline with? “You can also use it to bring up LibreOffice Calc”. You can’t say LibreOffice because it doesn’t fit the rhythm. You can’t say Calc, because who the hell knows what Calc is? But the whole “Super + ” system is similar to those keyboard shortcuts that tiling window managers use, which is dark wizard magicks, and must never be spoken of under light more bright than moon. The Firefox shortcut is especially useful, which is assigned to Super + W. I find these shortcuts super!</p>
					<p>I find these shortcuts super!</p>
					<p>I’m going to kill myself.</p>
					<p>Ever since I was forced to drop my system resolution down to 1080p due to Ubuntu Studio being targeted towards artists and multimedia users who are known for having high-resoluton screens and yet is being courted with an operating system with terrible support for high-resolution screens and a desktop environment with terrible support for high-resolution screens bundled with dozens of programs with terrible-support for high-resolution screens, I thought I would notice that since I stopped using my high-resolution screen by virtue of Ubuntu Studio’s terrible support for high-resolution screens, all my writings were less crisp and clear. And I did notice. I have noticed. I am currently in the process of noticing, and it’s bullshit! It’s fucking bullshit! I want my 4K support! I want my return-on-investment! And if I don’t get it… nothing will happen, but some lunatic might set fire to an office building somewhere. Look, if it can happen to Kyoto Animation it can happen to anybody. Kyoani resides in the magical land of Japan, a land of peace and harmony for all her citizens, a land where feral bunnies roam free and make peace with the human visitors who come to visit the poison gas factory which was used to torture the Chinese. <a href="https://en.wikipedia.org/wiki/Åkunoshima">This is not a joke</a>.</p>
					<p>And beyond making a $600 reference monitor obsolete, what does Ubuntu Studio offer us that we can’t get by downloading <a href="https://xubuntu.org/">Xubuntu</a> and installing the programs we need, rather than having a crapshoot of arcane audio programs which has a non-zero chance of crashing on startup and becoming unusable for the lifespan of your installation? Bloat, dear child. Bloat. Learn to love it, learn to live with it, and learn how to use Blender, so you can teach me how to use Blender and I can create those erotic furry animations that get hundreds of upvotes on erotic furry animation websites. There was once a furry artist who used Blender to create 3D models.</p>
					<p>In summary, Ubuntu Studio: slightly better than COVID-19 and poison gas, slightly worse than furry pornography. I will now suffer in silence while I wait for Mommy Mint to release its 20th version, and I can finally go back to my safe space where I never have to suffer the pain of trying anything new ever again. By the way, Linux Mint was what I originally used. Yeah, fuck you new viewers who didn’t read up on the Froge Lore. What, you think I forgot about that plotline? I’m going to hastily resolve it right before the series ends, and there is <em>nothing you can do about it.</em> Except read something else, but that would require trying.</p>
					<p>And should you think this Hangover is too short, its ending is abrupt, it doesn’t reach a satisfying conclusion, and it just isn’t as good as the original two parts… come on bruh. It’s a fourquel! Be grateful it’s decent at all!</p>

				<h2 id="s06"><a href="#s06">The Froge Anniversary 2: The Fourth One</a></h2>
				<h2><time datetime="2020-05-20">2020–05–20</time></h2>
					<p>Here it is, at long last, a monument to my persistence and achievements in mediocrity. It has been four years since I first published on Neocities on 2016-05-20, exactly one year since launching Frogesay, and exactly three years since my last retrospective on Kratzen. “<a href="https://kratzen.neocities.org/articles/2017-06/the-froge-anniversary.html">The Froge Anniversary</a>”. It would be the only anniversary. Bizarrely, coincidentally, I would be on protracted breakdowns for my other anniversaries, letting them pass by as if they were nothing, ruining my personaly chronology and further damaging any sense of consistency I have erected for myself and the projects you see curated at <a href="https://degenerates.neocities.org/">Degenerates</a>. It is only at this time, located at this space, that I have been sane and stable enough to keep a website afloat for the many months that I have for Frogesay. I have reduced my rate of publication, but I have been publishing nonetheless. And in doing so, I am filled with a foreign emotion: pride.</p>
					<p>I must make candid my troubles with my mind. I do not suffer from mental illness; if I did, it would put into perspective the past few years, and I would better understand myself. I did not suffer from any condition or formal diagnoses that could be treated in some medical way. My troubles with myself are the simple self-hating thoughts, neurotic outbursts, and omnipresent <em>ennui</em> that is endemic to any intellectual who realises the worthlessness of their own existence. I have not been suicidal ― merely nihilisitic. And though there were months-long periods of time where I was happy to realise the futility, the insignificance, of my personal world bathed in arrogance and derangement, I have come to terms with my plans to live for an exceptionally long time by taking the unusual steps of caring for my body and mind. In doing so, the future brings me great anticipation, but it also gives me great fear. My projects will be meaningless, but I will have made them. My writings will continue to be ignored. I will be nobody, the same as I am. The greatest pain of an artist is not in being hated. It’s in being ignored.</p>
					<p>My work is not even worth hating anymore. A retrospective on my past creations would be typical: I hate them. Sure, there are moments of genuine comedy, genuine insight, and all-around genuinity, but let’s face it. I was younger, I was dumber, and I didn’t know how to write worth a damn. <a href="https://froghand.neocities.org/">Froghand</a> is my first work, and also my worst work. The prose is genuinely terrible and I did not know how to construct a sentence that wasn’t cracking wise or pretentiously speaking on the human condition. And I still crack wise and act pretentious, but I’d like to think I’m better at it now. I don’t understand how anyone parsed through my awful jokes to get to the security advice within (couldn’t you read <a href="https://www.privacytools.io/">PrivacyTools</a> instead?), and I don’t even understand if anything I wrote about is accurate anymore. I hope, I dearly hope, that I was not wrong about anything there, and if I was, that it wasn’t important, and that if it was, the person learned differently from other sources. Such is the danger of the amateur. You may have good intentions and well-sourced information, but sources are all you have, and if they’re wrong, then so are you, and so will be anyone you teach.</p>
					<p>Froghand ceased to be a blog on Web security and privacy. I got tired of it. The website is still separated into pre-Sec and post-Sec. My first creation post-sec is “<a href="https://froghand.neocities.org/valveshitware.html">The Industrial Steamworks</a>”, which I haven’t read in bloody ages but is allegedly one of my best works. It’s a teardown of VALVe® as a company and all the dirty business tricks and psychological techniques they’ve used to assert their dominance and subsequently ruin our gaming industry. It’s probably pretentious, but is it pretentious for a noble cause? There was then further reviews and arbitrary complaints, and they’re statistically bullshit because of my past crimes against grammar and prose (and the syntax… merciful Christ, the atrocious HTML syntax). I did an <a href="https://froghand.neocities.org/horseman/index.html">episode-by-episode review of Bojack Horseman</a> because Mr. Enter called it one of his favourite cartoons. I didn’t like it, although I was stupid back in the day, so what do I know? And I like to joke how I wrote a 8,000 word review about <a href="https://froghand.neocities.org/thespongebobsquarepantsthemoviethegamethereview.html">Spongebob Squarepants: The Movie: The Game</a>, which I damn well did. And why? Well, I wrote <a href="https://frogesay.neocities.org/hangover/articles/2020-04/dark-souls-i-dont-like-it.html">8,000 words about Dark Souls</a> recently, so spewing random words about bullshit nobody cares about is my artistic <em>raison d’être.</em></p>
					<p>Then came the <a href="https://10kb.neocities.org/">10kB Gallery</a>, on 2017-02-01. Holy shit, is that ever popular. I spent two months on that project, it’s earned 150,000 views despite that short period of time, and it still gains a follower every week who ignores that it hasn’t been updated since 2017-04-03. The gimmick is that every piece within was stolen artwork badly-compressed into ten kilobytes or less. You people like it. And, alright, I’m the artist of this original pirate material. I’m supposed to hate my old work. I graciously admit that a lot of the pieces on there are… actually pretty good. Especially the simple ones, like <a href="https://10kb.neocities.org/gallery/0019.html">Hydra Bay</a>, or the ones I worked bloody well hard on, like <a href="https://10kb.neocities.org/gallery/0040.html">Tikal</a>. And a lot of the artists I featured on there are still amazing talents ― especially those Tyson Tan pieces. But you still look back on this crap, you look at the weird, ridiculous, incredibly silly and vulgar blog posts underneath the work, and it’s like… what the hell? Who is Froge? Why is he? How? Perhaps “what the hell” is the point. Maybe my whole life is just one linear sequence of “what the hell”.</p>
					<p>I can’t believe my first upload was <a href="https://10kb.neocities.org/gallery/0000.html">a deer showing her bum</a>. You people put up with this shit! I’m a furry! I’m a weeaboo! You should <em>shame</em> me for my weirdness! Maybe that’s the appeal. Only someone as uniquely autistic as I am could create such a project. And, fuck, I like it. I’m getting feelings for it again, because I’m looking back on work I did that wasn’t inherently stupid. The writing, sure, let’s say the writing is stupid. Is the art stupid? Am I stupid? What does it matter? Nothing great was ever created without the idiocy endemic to arrogance: the arrogance of a creative type who knows that only they can make what they make. I’m that type. I make what I make. And 10kB is fine. And if you think it’s better than fine, or even good, then good for you. I still toy from time to time with the idea of reviving it, uploading some new works in appreciation of new artists. But then, what’s the point? What’s past is past, what’s now is now, and if what’s past is better than now, then I might as well pack up for new pastures, because I refuse to stagnate with my best works behind me, and I will again be an idiot until I make further greatness.</p>
					<p>Here’s an interesting sidenote about <a href="https://degenerates.neocities.org/">Degenerates</a>, also made on 2017-02-01, which is the landing page which links all my projects. Why is it called Degenerates? Why is it just a random linked page? Why is it called a “personal brand”? The story has to do with my original ambitions for Degenerates. It was to be a free culture art collective gathering together artists who would upload artwork licensed under public domain or permissive licenses. Your ranking would increase based on how permissive your licenses were; <a href="https://web.archive.org/web/20170402104834/https://degenerates.neocities.org/">you can view a snapshot</a> of the contrived and bureaucratic system in action ― a gravestone of my childlike, idealistic self. There was nothing to sell and nothing to gain other than some satisfaction that I had like-minded people around me fighting the good fight against copyright and censorship. I roped two gracious people into the collective, but they were always token positions. Every other artist I invited either ignored me or found the structure to be creepy. To be fair, it was creepy, and the prose was more akin to an exclusive honours club than anything inviting, which did not engender itself to the hugbox furry community I naïvely call my home.</p>
					<p>This all came to a head when some pornographic My Little Pony artist made a callout post about Degenerates, in which I was called a Jim Jones wannabe and the leader of a cult, all while complaining that I wanted artists to give up the copyright to their works… which was the point of the project. There was no cult, I had no influence, and there was a notable lack of Flavor Aid suicides. The post got around 1,500 notes, and being a whiny little bitch at the time, I took it hard for about three days, then continued working on 10kB while cracking jokes about it. But it hurt. And it still hurt for weeks afterwards, because it was insulting my values, my ideals, my ambitions, and all the effort I put into gathering people who might agree with my principles, and it was insulting me from a place of ignorance that supposed copyright was an intrinsic good. It was only several months after this ordeal that I abandoned the prospects of Degenerates as a collective and turned it into a landing page for my personal projects. My sloth and mismanagement of the project has shown my failures in managing my work, and my continued mismanagement of Kratzen, and subsequently Frogesay, has shown I have too much to learn.</p>
					<p>After two months of running 10kB, and frankly <em>really enjoying myself,</em> I burned out due to the high labour involved in processing the source images into 10kB images. I had also at the time had a large desire in realising my ambitions of getting into games criticism and reviewing in a more tangible manner than I did on Froghand. As a result of these twin snakes of pain and desire, on 2017-04-01, I created <a href="https://kratzen.neocities.org/">Kratzen</a>: an indie games review site which took games from itch.io and publicly shamed slash praised them. The joke is that “kratzen” is German for “itch”, which was a spot of linguisitic. The further joke is that it was styled after a pulp magazine with grainy, greyscale pictures and a symmetrical justified typography. I even made the emoji into greyscale! Froge trivia: previously I used “Linux Libertine Display O” as Kratzen’s main typeface due to its inkblot effect and imperfections at large sizes. When I added font files to all my websites four months ago instead of telling my readers to download the fonts themselves, I switched to plain old “Linux Libertine” because I didn’t understand what, exactly, the “Display O” part stood for. Is it fair to change such a large part of history by rewriting the font? Honestly, no. But technical nuances triumph over idealism, and the only main difference in appearance is the Kratzen logo looking slightly more “clean” and slightly less “pulpy”. If I want to change back to the original font, I could do so easily, should I learn the consequences of doing so.</p>
					<p>I’ve always had mixed feelings about Kratzen. On the one hand, the prose is slightly more formal and less bombastic than that of Froghand and 10kB. I can read my old articles from time to time and get the gist of what they’re about without wanting to make myself blind. On the other hand, the formality is slightly off-putting, as if I was wavering from one extreme to another without truly understanding what my writing was aspiring to be. But that’s not my feelings are mixed. It’s about the concept: it’s reason for being. It’s taking work from independent creators and passing my judgement on them, as if I was scooping them out from a crowd and forcing my own viewpoint on them without demand. I am aware of all the typical retorts and counter-retorts to this behaviour. Logically, I have the right to say whatever the hell I want on published works, even if I find them bad, and even if my opinions aren’t as well-defined as they were before. There are tons of amateur critics writing about fanfiction and webcomics that are atrocious, such as “<a href="https://xkcdsucks.blogspot.com/">xkcd sucks</a>” (which is not a terrible comic), Topless Robot’s <a href="https://www.toplessrobot.com/2012/11/robs_5_worst_and_5_least_worst_fan_fiction_fridays.php">Fan Fiction Fridays</a> (rest in peace, Topless Robot, you former brilliant nerd site) and the <a href="http://www.badwebcomicswiki.shoutwiki.com/wiki/Main_Page">Bad Webcomics Wiki</a> (which unfortunately suffers from centrist dipshits decrying the spooky scary SJWs). But to sum it all up… I just felt <em>bad.</em></p>
					<p>Continuing on with Fan Fiction Friday, which was a hilarious, Mystery Science Theatre 3000 sort of article series that has mostly been lost to link rot and site redesigns, there is an article on Gizmodo about why <a href="https://io9.gizmodo.com/why-we-decided-to-stop-publishing-fan-fiction-friday-5965211">they stopped published Fan Fiction Friday</a> when its creator moved to that company. The crux of the argument is that it’s not fun to bully amateur creators for making garbage, even if they have the intellectual right ― nay, the intellectual <em>duty</em> to chastise idiots for making garbage. I unfortunately suffer from those feelings, too. I didn’t want to pick on the little guy even when I <em>am</em> the little guy. I don’t want to call people terrible artists even my work also had terrible aspects. And to do all this while being too lazy to create anything that isn’t related to publishing articles online? Who am I to judge as a mere spectator in the audience, and not as a creator who has some claim to give advice as equals with the developers who make what I criticise? Am I truly contributing anything to the arts by taking mediocre work, applying my occasional epic rant, and heralding what I like personally as great art while similarly decrying what I personally hate, all to demand people conform to what personally like, and to no other worldview? Am I such an arrogant prick?</p>
					<p>But then all these justifications for my cowardice is just bullying myself. The reality is such: it is more noble to show off work, even work made by amateur neurotic snowflakes such as myself who cannot take criticism, whether polite or ranting, and are bewildered when they receive it, than it is to let bad work stay bad and to be polite and thus cruel in lying to an artist by telling them their work <a href="http://www.fullyramblomatic.com/archive/20080103-0710.htm">is flawless when it isn’t</a>. It doesn’t matter if the work is made by one anonymous dipshit, two anonymous dipshits, or a whole crack team of anonymous dipshits just trying to find a grind to get paid and incidentally make a game they think is good. And it doesn’t matter if I’m just some anonymous dipshit, because the world is full of people like me, and pretending that I don’t exist, pretending that I’m not allowed to have the opinions I have because it might hurt someone’s feelings, is heinous in itself. Hell, just look at all the Steam and Metacritic user reviews posted by anonymous dipshits with incredibly specific worldviews who play a free game made by an independent developer and still feel the need to make some salient points about something that cost them little more than attention. Do you think the average negative Steam review is more thoughtful, more intelligent, and makes better points than my average negative review on Kratzen? Are we not <em>men?</em></p>
					<p>I’m writing long about Kratzen because it’s at the sweet spot of having a lot of content, showcasing my most impassioned feelings, and being recent enough for me to remember what I felt about it. Some of my rants truly were epic, like in <a href="https://kratzen.neocities.org/reviews/2017-11/heartbound-demo-review.html">Heartbound</a>, where I just went <em>in</em> on those poor developers and ate their fucking <em>asses.</em> There were rants that were more sophisticated, such as in <a href="https://kratzen.neocities.org/reviews/2018-04/autonauts-pre-pre-pre-alpha-review.html">Autonauts Pre-Pre-Pre-Alpha</a>. There was also very positive rants, such as in <a href="https://kratzen.neocities.org/reviews/2017-11/ciel-fledge-alpha-review.html">Ciel Fledge Alpha</a> and <a href="https://kratzen.neocities.org/reviews/2017-11/starlit-flowers-review.html">Starlit Flowers</a>. Mostly I remember getting into a lot of arguments on itch.io comment pages, especially with the woman who made <a href="https://kratzen.neocities.org/reviews/2017-12/butterfly-soup-review.html">Butterfly Soup</a>, which inspired <a href="https://kratzen.neocities.org/articles/2017-12/froge-puts-his-ashes-out.html">a 10,000 word rebuttal</a> about how I was right and she was wrong and nerdy nerdy nerd (for the record, I liked Butterfly Soup). I also got blocked from a few pages for making jokes about cat boobs ― looking at you, <a href="https://kratzen.neocities.org/reviews/2017-11/jack-and-casie-demo-review.html">Jack and Casie</a> developers. As a result of these culture wars, I stopped posting my reviews in comment sections, stifling my main form of advertising the website. I did meet one SheepishGamer though, who has been <a href="https://froge.itch.io/three-drunk-pissed-off-frogs">a friend and collaborator</a> despite my ocassional bouts of idealistic idiocy. CONGRATULATIONS ON GETTING INTO THE ANNIVERSARY. YES I KNOW YOU’RE READING THIS.</p>
					<p>So when I look back on Kratzen, I do understand my feelings on it. I understand the bad feelings of having to justify my opinion, and I understand the good feelings of having my opinions heard. The amount of work I’ve created for Kratzen was astounding, and it’s only now being unearthed by the amount of work I’m creating for Frogesay. I got to fulfill my fantasies of being a games critic, I got to drop some legitimate critical knowledge on my lovely fans who I take the piss out of far too often and yes I am sorry for that please don’t confuse my sarcasm for legitimate disdain, and despite all my rage, I still enjoy looking back on these nostalgic works of art I created, and I hope to find peace in having created them. There were indeed months-long breaks between updates. There was an epic neurotic breakdown between 2018-04 and 2018-08, culminating in yet another breakdown from 2018-08 to 2019-05.</p>
					<p>Now, I talked about mental health, and I talked about my neuroticism. It has taken me months, and months, and months, and months in order to begin to understand my personal view of the world and how I relate myself in it. It has taken me many long, circular talks with my closest friend, unnamed, endlessly caring and kind, to get me to the point where I can discuss my mental problems in a frank manner without me being so damn confused all the time. The first time I seriously talked about these in public was in my Hangover “<a href="2020-02.html#s06">The Mediocre State of my Mediocre Works</a>”. It’s an honest appraisal of what I was going through back then, and what I still have to suppress on a constant basis in order to live my daily life without having my constant criticisms overtake me. without They were happy to see my newfound honestly in talking about my shitty derangements. If it was not for this friend, this paragon of patience, who has no right to stay around or talk to someone as bizarre and ridiculous as I am, then I do not know if I would be the same person I am today, and that is a harrowing thought, because I do not want to go through what I went through all those periods of hatred and dyspheria. As a member of the herd, I can finally say without irony that friendship is magic after all.</p>
					<p>As trite as it is to look through someone’s artwork to find evidence of their mental issues, aren’t my writings just the prolonged maturation of someone who just wants to find out why he’s bothering to live in this world? You have the childhood of Froghand, the adolescence of 10kB, the wandering soul in Kratzen, and the death of the former self in Frogesay. And that takes us to Frogesay… and my one year of writing on it. But does it really take us here? Really really? Is it fair to comment on something that’s still a work in progress, that I’ve only had <em>two</em> mental breakdowns over, that doesn’t have any set goal or theme, and which merely exists as a means for me to pretend I’m doing something valuable in my life instead of merely existing as an energy-inefficient meat sack? It is what it is, all in front of you. If you which to know what Frogesay is about, know it is about nothing, and read through the Hangovers to tell you how little it’s about.</p>
					<p>But that’s not fair, is it? Frogesay was created as an act of nostalgia: to hearken back to the good old days of Froghand where I had no idea what the hell I was doing and could throw up any random garbage I felt like. I succeeded, and today I throw up any random garbage I feel like. The name is a spoof of the cowsay Linux program, as I am the one who is saying. The ghost slug favicon was just something I whipped up; I kept it around because, come on, it’s charming innit? The layout colours is inspired by Kratzen, all the articles being dumped on the home page is inspired by Froghand, and the IBM Plex typeface is used to distinguish it from my other projects. The Hangovers is an evolution of the two-paragraph “<a href="https://froghand.neocities.org/buafy.html">Big Ups and Fuck Yous</a>” daily section of Froghand, where I raved about something I liked, I ranted about something I hate, and now I’ve evolved into making mini-articles each day about things I rant and-or rave about every four days. Why is this particular Hangover so damn long? Because it’s nice to break the rules once in a while, to do something out of the ordinary, and to dump a massive Hangover in the May 2020 section despite knowing I’m abusing the spirit of the format.</p>
					<p>There was a period from 2019-06 to 2019-10, with brief exception, where I stopped writing for Frogesay. Like most of my personal periods of non-competence, this resulted from my half-assed effort to create a large personal project: in this case, a novel. I’ve attempted to write a novel perhaps half a dozen times now, but they have never come to fruition as a result of my failures in getting past the constant doubts and criticisms I run through in my head. The unconscious competency I exhibit when writing for Frogesay only comes from the knowledge that I’m not taking this blogging shit seriously; there’s no agents to court or financial payoff at the end of my literary journey. Even then, I’ve had to develop this skill over time. My constant, months-long breaks on Kratzen was a result of my procrastination and failure to accept that, no matter what I published, it was always. George Lucas says that movies are never finished; they’re only abandoned. The same for my works, my bastions of arrogant thought, which are never truly finished. They are one artistic output out of the dozens of outputs that could have been written under the circumstances of their creation. Perfection is not an ideal; it’s a liability. Imperfection, if we desire publication, is ideal.</p>
					<p>An imperfect mind, an imperfect persona, and an imperfect creation. All of these are on display for you. All of these are archived for you to pore through and understand that I, too, am merely a human being, with its imperfect personality evident. If I were dishonest I would delete them forever and pretend they never existed, for though I have spent thousands of hours on their creation, time invested is never a guarantee of dividends. It has always been more important for me to remove artifacts of my past than it is to keep them around and nostalgically  think back to times when I was a worse human being, grateful that I am for fooling myself that I’m better now, only to repeat the cycle at some arbitrary year in the future, realising I’m still the same. It is only as evidence of who I once was that I maintain these disparate websites. If you find use from them, that is your pain. If you find joy in them, that is your pleasure. They are no longer my pain or my pleasure. They are artifacts. Things that once were, now irrelevant, and yet still are.</p>
					<p>The past four years have brought me simultaneous amounts of stability and instability, brought on at arbitrary times, expressed badly through sarcastic cant. The brief bliss I feel from fooling myself into thinking I matter is smothered by the shadowing horror of realising I will hate everything I will ever create, knowing they were only holding patterns as a means to stave off my episodes of temporary insanity. I will continue on this path, partly out of desperation and partly out of lack of available options, and I hope that whatever meagre creations congregate around me will offer some temporary relief from the boredom of our respective lives.</p>
					<p>Life without knowledge is death in disguise. Do not die before your chance to live.</p>

		</article>
	</main>

	<section id="navigation">
		<h2>Sunshine on the black market</h2>
		<a href="../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>You know, this wouldn’t have happened if the coronavirus started in Madagascar.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../copying.html"><img src="../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>

