<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>March Hangovers — Frogesay</title>
	<meta name="description" content="Hangover archives for 2020-03." />
	<meta charset="UTF-8" />
	<link href="../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Featuring an unusually successful game of Plague Inc.</span>
	</header>

	<main>
		<article>
			<h1>Hangover Archives: 2020–03</h1>
				<h2 id="s01"><a href="#s01">Smulp Smiction</a></h2>
				<h2><time datetime="2020-03-04">2020–03–04</time></h2>
					<p>I recline in the comfort of my faux-leather office chair as the rain outside smashes droplets on the tin roof of my humble establishment of dark deeds and private investigations, waiting for a tall broad with long legs and fucking huge titties to waltz on in and cure me of my homosexuality. As I swish whiskey around a near-empty bottle while sucking down unfiltered cigarettes and staring at my collection of antique magnums and baby teeth from the children of my dead enemies, I pick up a monochrome Poloroid between ashtrays and unsold copies of my festival bass mixtape, and look at the label scrawled in blue ink, then crossed out, then scrawled again in black ink, at which point you’d think they’d bother to write properly:</p>
					<p>“Smarch”.</p>
					<p>I peer within the frame, and I see a Hangover from years gone by…</p>
				<h3 id="s01-1"><a href="#s01-1">Magic is DEAD! (for the fifth time since 2019)</a></h3>
				<h3><time datetime="2019-04-01">2019–04–01</time></h3>
					<p>By the time you read this, I will be dead. Well, not me in particular, unless The Machine finally reaches completion after years of anticipation. I’ll be dead in an online game. It’s Magic: The Gathering: Arena! If you don’t know what that is, forget this sentence and the last sentence after having read this sentence. It’s Hearthstone! My avatar will have been killed by two 2/1 guys that came out of my graveyard. I’ll be killed by some emo dude with a cosplay arm. I’ll be killed by Will Smith. I’ll let you figure out whom-whomst.</p>
					<p>I have held priority on this Teferi deck for the past twenty minutes. That’s a thing you can do. You can hold priority in Arena, search up a fine porn, use up all your timeouts, jack off, skip your turn, do the same on your opponent’s turn, and hopefully repeat enough times to finally cum. It’s like <a href="https://www.reddit.com/r/trees/comments/7rqyln/4chans_response_to_an_innocent_rtrees_post/">that copypasta</a> about the guy who spent his Saturday morning watching Rick and Morty on his tablet, smoking a bong, smoking a pack of cigaretes, and smoking a bowl of hardened sugar cakes colloquially known as “Froot Loops”. You find more obscure fetishes to get involved in, dump in a few days, and feel disgusted with after you climax.</p>
					<p>I found a new fetish. It’s blue-balling Teferi. Now, if you don’t know who Teferi is, he’s basically a bitch. The decks that play him will prevent you from playing all your spells for the first four turns, play <a href="https://scryfall.com/card/dom/207/teferi-hero-of-dominaria">Teferi, Hero of Dominaria</a> on turn five, then counter everything for the next four turns so he can pop his ultimate, then spend the next arbitrary amount of turns removing everything on your board turn-by-turn until they fish up something that can either kill you immediately or hit you for one damage each combat until you die.</p>
					<p>It’s a boring, linear, unbalanced, un-interactive way of playing the game, and although the basic principals surrounding the deck would still function in practice even without Teferi, the card should have never been printed in its current state for all the outrage, complaints, and overall <em>cheese</em> that the card, and the deck it helms, garners. If you need more convincing, <a href="https://web.archive.org/web/20190402051450/https://scryfall.com/search?q=f%3Astandard+&amp;order=usd&amp;as=grid&amp;unique=cards">follow the money</a>. It is the most expensive card in all of Standard, $37.95 for <a href="https://web.archive.org/web/20190402051446/https://scryfall.com/card/dom/207/teferi-hero-of-dominaria">a piece of cardboard today</a>, and it’s even more insulting in an online game where you can open four wildcards in packs and get four of him for a fraction of the price.</p>
					<p>The only way to beat this type of deck is to hope they draw a terrible hand, and then smash and smash and smash and smash, until they survive at two life and then counter all of your Shocks for the rest of eternity. It is therefore my humble opinion that the people who play Teferi, outside of punishing your kid for building a <a href="http://tappedout.net/mtg-decks/fuck-me-daddy/">Sex Tribal</a> deck, are a bunch of autistic ponces who would be happier playing in the gravel lot with nothing but a stick and pebbles, for all the difference that another person makes in their world.</p>
					<p>Is this indicative of bad game design? Yes. Magic: The Gathering is a horribly designed game with little elegance, a 25-year tradition of broken cards that should have never made it past playtesting which persists to this day, and so many confusing, archaic, and deprecated mechanics that trying to introduce a player to even the most basic mechanisms of how the game works is a recipe for passive-aggressive sighing, endless “what the fuck?” moments, and an environment where you never really get the sense anybody is truly enjoying themselves beyond an opportunity to exist with fellow man.</p>
					<p>Despite this, there is potential for an extremely stripped-down, no-profits-intended, and no-bullshit-whatsoever set of Magic: The Gathering cards to exist within the framework of the rules of the game itself. MTG Arena is, 90% of the time, free of bullshit. Omnipresent reminder text, easy-to-examine cards, automatic game mechanisms, and a meta that includes a variety of starter decks for noobs to feast on mean that it’s simple to play, easy to get started in, and lets you play whatever stupid jank to your heart’s content with only ten minutes of your time for each match. Five minutes if you’re playing Burn, which all the cool kids do.</p>
					<p>And that’s the thing about Magic. For every few games of Knights, Goblins, Pirates, or Zombies you get to play, there’s always some Turbo-fog, Teferi, or Gates deck around the corner, waiting to play solitaire with you for as long as it takes to hit the concede button. The existence of a game that continues to encourage these decks where only one person is having fun at any given time is not a game that should be admired. It should be shamed for its sins.</p>
					<p>Bad game. Bad multi-million dollar franchise. Bad most popular trading card game ever created that took twenty years to make a good video game for some unknown reason. <a href="http://duelistgroundz.com/index.php?/topic/156119-100-reasons-why-your-game-is-awful/">At least it’s not Yu-Gi-Oh</a>.</p>
					<p>But if you don’t want to concede, then you can con-<em>cheese!</em> Empty your hand in two minutes and then scoop because you only have one Mountain! Mainboard four Banefires and cast it for zero to pump Crackling Drake! Hold priority against those filthy Control players and imprison them for playing Island! Play that turn 3 <em>Mountain, Shock, Shock, Skewer The Critics, 3 mana from Runaway Steam-Kin, Light Up The Stage, Ghitu Lavarunner, Wizard’s Lightning, combat, swing for six, 3 more mana, Goblin Chainwhirler, pass turn</em> combo! Get those dailies made! Bust open those free packs! Be the hero that Magic needs! Burn players of the world, <em>unite!</em></p>
					<p>If nothing I said in this article makes any sense to you, please watch <a href="https://www.youtube.com/watch?v=p92eHG26cZM">this short primer</a>, and all will be clear.</p>
				<h3 id="s01-2"><a href="#s01-2">Frogesay: His Nine Lives (The Fourth Life)</a></h3>
					<p>I recline even further, and my chair hits the wall as I ponder what the photograph says.</p>
					<p>“What the fuck?” I thought.</p>
					<p>I shake my head, put out my cigarette, light up another cigarette, put that one out, then light up another one while reaching over to my whiskey with my shoe. My chair slips out from under me, and I hit the floor crashing into my elbows and dropping my cigarette. I lay there defeated, and I retrieve my pack from my coat pocket, light up a cigarette, then take a drag while staring into the floor. Smoke gets in my eye, and I wince, dropping my cigarette with the second cigarette. I stand up, and I pick up a spare cigarette off my desk, light it up, then blow out the smoke onto the other cigarettes, swearing I’ll quit tomorrow.</p>
					<p>I turn around, look down at my over-reclined chair while lighting a cigarette, and I think back to the photograph.</p>
					<p>“What the fuck?”</p>
					<p>It was too long since I played Dominaria-block Standard. It was too long since anybody bitched about Teferi, except for <a href="https://scryfall.com/card/war/221/teferi-time-raveler">that three-mana version</a>, which is somehow worse. It was too long since I knew anyone else online who played this hellscape masquerading as a game, instead of that one about Vampires and The Eternal Struggle therein, or Transformice. And it was too long since I ever wrote something so embarassingly one-dimension and immature as complaining about a video game while making multiple references to pornography. It was two weeks ago. It was time to get back in business.</p>
					<p>I picked up my toppled chair while lighting up a cigarette and uncorking my whiskey bottle, reaching for the doorknob and exiting it while taking the photograph in tow and dragging another toke of my cigarette and locking the front door on my way out. I ran down the stairs for several minutes and took out the photograph, wondering why anyone would send me this taped to a plain piece of paper in an unmarked envelope in a blank parcel and a brown package in a cardboard box with no return address from a courier service that does not exist, instead of sending me an e-mail. As I lit up another cigarette, I stopped at the glass doors of my two-storey office complex, lighting up a cigarette and staring outside as the bright sun stared ominously between the doors.</p>
					<p>After staring at them for several minutes and lighting up another cigarette, I walked outside, lit up a cigarette, and issued one solemn thought within my head as I reached into my coat pocket, lit up a cigarette, and put the photograph back on the desk.</p>
					<p>“What the fuck?”</p>

				<h2 id="s02"><a href="#s02">Writing 2</a></h2>
				<h2><time datetime="2020-03-08">2020–03–08</time></h2>
					<p>I published an article titled “<a href="../articles/2020-03/writing.html">Writing</a>”. It is highbrow and of no interest to anyone. If for some reason you are interested in reading about my philosophy of writing and the means of becoming great, you may read it… <a href="../articles/2020-03/writing.html">here</a>… or <a href="../articles/2020-03/writing.html">here</a>… but not here. That’s the Neutral Zone.</p>
					<p>Once in a while I drop this massive article that goes sicko mode on artistic dogma and media theory and all that happy happy joy joy for the sake of making myself feel important by virtue of presenting a gigantic tome of indecipherable terminology to you poor bastards who will never create anything of any value in your lives, except for that fellow who runs the 2000s nostalgia site on Neocities, which is quite nice. Sometimes I wonder if anything I write makes any sense at all outside the confines of my own head. Then I think back to that article on film theory titled “<a href="https://www.latimes.com/archives/la-xpm-2003-jul-13-tm-filmschool28-story.html">Lights, Camera, Action. Marxism, Semiotics, Narratology.</a>”, realise it contains the words “fabula” and “syuzhet”, and depicts ivory tower academics who boil the brilliant medium of film down to the same cancerous postmodern growths that infest every once-respectable academic field. Because facts are optional in education, and you can’t get anywhere on a liberal arts college without pumping your essays full of pseudoscientific terminology, like enjoying the sawdust in your Rice Krispies.</p>
					<p>I may write long. I do write long. I wrote longer before, but then I had multiple nervous breakdowns over twelve months time. Now I don’t, and so I may write long. I do write long ― the bit is stuck in a loop! ABORT. ABORT.</p>
					<p>I typically write in a fashion where I try to make you laugh, because that’s the only reason anyone listens to me. Sometimes I abandon the pretense of jokes to deliver a monologue in an insightful fashion, where the words are full of information and you get a glimpse into the Ill Mind of Froge, Part 5, the Best Part. But not enough to understand what that’s in reference to, so evidently I’m bad at my job. Sometimes I have to steal away my comedy and focus on serious prose to maintain my rhetoric, and in doing so your interest in the work will depend on the interest you had in the subject coming into the work. An excellent teacher can make you interested in a heinously boring subject, but it’s difficult to make literary theory interesting beyond those who are already nerds about that type of thing.</p>
					<p>It’s nice to be able to write to people who don’t have the same education on things that I do, as this gives me an opportunity to teach them things in a manner that is different from the way I usually write. Here’s a letter I wrote to a friend in response to their question on the process of writing and how we do <em>what</em> we do. It’s less dense than the “Writing” article, and it’s more direct, too.</p>
				<h3 id="s02-1"><a href="#s02-1">The Letter:</a></h3>
					<p>How writers write. Uhm… it’s magic. Basically magic. It’s probably the only skill where you don’t get better by practicing it. Even after four years of writing and about 800,000 words published online, how much I’ve gotten BETTER is a topic I debate with myself a lot. My first website was Froghand, and I basically put jokes in every single sentence combined with a lot of wacky, out-there idealist and inspirational philosophy. And it’s still pretty damn funny, even four years later after I’ve forgotten every single thing I’ve written. But it’s just weird. I’ve written three websites since then, and over the years I’ve gotten less idealist and more down-to-earth in how I present my ideas. I’m more tonally consistent and less prone to writing excessively on whatever random ideas cross my mind. </p>
					<p>I rarely bother to count the exact number of words I’ve published because it requires downloading all my websites, stripping all the HTML out of them, and turning them all into one file so my text editor can tell me how many words are in that file. But I did it for you, and it’s officially 859,433 words. That’s an inflated metric because there’s a lot of redundant navigation-based text; as to how much ACTUAL writing I’ve done, I cleave off 50,000 words to be conservative. Getting a truly accurate metric of my published work would be a finicky task with a lot of text manipulation requiring programming knowledge beyond my grasp. But, like, come on man. That’s still a lot.</p>
					<p>I don’t read Stephen King, and indeed I think he’s a hack. But his theories towards writing are solid, as expressed in his book “On Writing”. The quote is this: “…while it is impossible to make a competent writer out of a bad writer, and while it is equally impossible to make a great writer out of a good one, it is possible, with lots of hard work, dedication, and timely help, to make a good writer out of a merely competent one”. This can be empirically proven by the masses of crap produced by fanfiction writers who will produce millions of words about their favourite series and yet never get better at it. Great writers are just fucking magic. The process is fucking magic. And though you can read TV Tropes and media theory and self-help books for over a decade, if you wanna be a great writer, you gotta have it. What is “it”? I don’t even know myself.</p>
					<p>So, my theory, right? My theory is that your quality of writing isn’t about how much you write. In my experience, writing hundreds of thousands of words has only given me minor improvements in the technical quality of my prose, mostly related to grammar, paragraph length, and effective delivery of punchlines. There are various goodstuff similarities in my prose from today to four years ago: I don’t use clichés, I write from a knowledge-based perspective, I decry immoral causes, I demand my audience be mature enough to appreciate good art, and I’m still the same farcical sarcastic bastard I was back in the day. None of this has anything to do with writing ― all of this, all of it, is based in personality. At best, all I have to show over four years of practice is a better-designed website and a more mature attitude.
	</p>
					<p>None of this has to do with the bare-metal technical aspects of writing, and has 100% to do with your personality and way of looking at life. Once you’ve looked over the TV Tropes Bad Writing Index for the third time in a row, and you’ve made sure you haven’t included any bad writing in your work… what the hell else is there? There’s not a GOOD Writing Index. The best you can do is write a bunch of random bullshit and hope you like an idea enough and be too prideful for it to suck. 90% of writers are shit, 9% of them are competent and are utterly unremarkable, and only 1% of them are fantastic to the point of mattering before their death.</p>
					<p>Alright, the technical difference between the 9% and the 1% means there’s a level of prosaic mastery inherent to the 1% that makes reading their work a joy instead of just something to fill your fading life with. But they didn’t get that through writing. It’s just something they have. Their writing education is just their life education. What their life is, they write, and what they learn, they write, and as their personality changes, they write. The writing is the same. The only thing that’s changed is their reasons for writing. Their voice changes. The particular way they decide to put work on the page changes. They don’t know it’s happening. It just happens. Alright, once in a while writers experiment with their voice, try new things. But it all fades back to normal. Once you become proficient enough, whatever the hell comes in your head is what you put on the page. You don’t write two sentences down and pause at that level of mastery. It just comes down. That’s not to say what comes down is the best it’ll possibly be, but it’s good enough, and it only takes one or two readings to stamp out the few blatantly dumb sentence constructions you inevitably missed in the heat of the moment.</p>
					<p>To become a better writer, you read. You learn. You grow. Everything else is words. And as long as the words aren’t dumb, you can still be a decent writer and excise the dozens of ideas floating around your brain ― because ideas are cancer, and writing is the chemotherapy that frees up your mind forever.</p>
					<p>Also, writers enjoy talking about the theory of writing. It makes them feel important, which they aren’t.</p>
				<h3 id="s02-2"><a href="#s02-2">Damn Straight, Me</a></h3>
					<p>By necessity, I have to sacrifice information for readability no matter what I write. For topics I only know a bit about, or topics that are easily-translatable to general overviews, this is convenient for me because I don’t have to write a Hangover knowing I’m never going to be able to talk about everything I want to. Even when I shove my longform content into the articles space, I have to sacrifice some depth of information in order for the article to not go on for thousands upon thousands of words beyond the main point. If we want accessibility, we lose out on information, and if we want information, we lose out on accessibility. Even with the long articles I’m so proud of writing, I can’t help but feel I’m violating the old adage: “If you can’t teach it to a five-year-old, you don’t understand it yourself”. Bitch, show me ONE five-year-old who’s published 859,433 words. That’s what I thought.</p>
					<p>I hope this overview helps you understand a bit of my philosophy. And if it doesn’t, there’s always the archives for you to go back on and trawl through for evidence of my philosophy. Including fine works like “<a href="../articles/2020-03/writing.html">Writing</a>”. Which I published. Today. READ IT YOU SOW.</p>

				<h2 id="s03"><a href="#s03">Frogey Why You No Write Güd</a></h2>
				<h2><time datetime="2020-03-12">2020–03–12</time></h2>
					<p>I’m lazy when I’m lovin’, I’m lazy when I play. I’m lazy when I listen to some inoffensive yet mediocre EDM with an accompanying <a href="https://www.youtube.com/watch?v=1X0tF52MWAA">wacky fan-made slideshow</a> when I know damn well I could be listening to better music, but it was on The Fatboy Slim Collection and it gives me a mediocrely-clever introduction to this Hangover while not oversaturating my memory with the three or four good house albums I’m aware of, all of them made by Daft Punk. As you can tell, the topic of this Hangover is my being lazzzyyy… even though I published 6,000 words this week and let’s see <em>you</em> do better.</p>
					<p>Why? Why, why, <em>why</em> am I publishing once every four days instead of once every two days? And who, who who <em>who</em> even cares about such trivialities as my publishing schedule being cut in half? I remember back in 2017 I remade a relationship with an old friend, and after I showed them what I had created with Degenerates and 10kB and Froghand, they remarked they expected one of two things in my absence: either I create a gigantic series of projects like that, or I end up as <a href="https://knowyourmeme.com/memes/tendies-stories">Tendies Pepe</a> and go full NEET mode jerking off in some dark, anonymous basement doing nothing with my life but gooning myself to anime day-in and day-out. It turned out to be a combination of the two, and I manage the gooning with the projects quite well nowadays. Except for last week’s Judy Hopps foot focus disaster. Tienanmen Square didn’t happen and neither did that.</p>
					<p>The reason for these recent developments go back to the reasons outlined <a href="../articles/2019-10/putting-to-rest-an-uneasy-season.html">way back in October 2019</a>. I started publishing once every two days as an experiment to see if I could keep a consistent schedule if it wasn’t too onerous. At this point in my life it was evident my personal satisfaction was inextricably tied to the productivity of my writing and the means I use to demonstrate my thoughts. Although the Frogesay journey has been sporadic… actually it’s been quite hellish when you look at it. Despite the inconsistencies of what the hecky this website is supposed to be, there is one consistent thread winding through it: there are words. And I put them up to stave off the dread I feel almost every day.</p>
					<p>It upsets me to know that nothing I write is of consequence, and I have yet to prove myself in a professional space by creating a work of great consequence that will be published for the proletariat to misunderstand and subsequently ignore. The mediocrity of this online space, despite its occasional glimpses of genius, is evident in its limited appeal and lack of direction. Remember when I said I was going to review movies? What the fuck was that all about? And I still watch the fucking cunts, too ― I just don’t write my opinions because none of them offend me enough! I could fill an article full of sections titled “hey ’member when Froge said he would do this thing?”. I won’t, but I could.</p>
					<p>At this moment, I don’t write with the expectation of instant commercial success or any relevance to anyone of any importance whatsoever. I do it for myself. I wish I didn’t, and I wish my state of mind was such where I could be satisfied with being Tendies Pepe instead of writing out these hundreds of thousands of words waiting to be accessed by less than ten people over their entire lifetime. Isn’t the point of Stoicism to feel satisfied with yourself no matter what you do in life? As I remarked earlier, I am a shitty Stoic. And part of the alienation of my words are how you’re expected to know what the hell that philosophy is about. Look it up, dummy. Look up a bunch of other stuff ― make yourself smarterer! (NOTE: THIS DOES NOT WORK IN CHINA)</p>
					<p>It’s been a fortunate confluence, then, that I’ve congregated other hobbies around me to slide off the dull pain of being alive out of habit. My past hobbies have involved the public production of the Extremely Fine Writings you see before you and the private consumption of the endless amounts of novelty swarming around the Internet, whether that takes the form of YouTube videos of Internet Funnymen playing terrible video games, or articles written by snarky atheists about why the world is doomed, I tell you, DOOMED! The inconsistency of my writing topics is reflective of my inconsistency in doing anything, really. Blame it on the Asperger’s and general self-hatred of myself and everything I’ve done; as my interests come in, they soon disappear. I’m surprised I lasted this long on Neocities, frankly. My Web service is great, but it suffers from this unfortunate disease that makes it avoid being complete fucking dogshit, and is therefore highly unusual among Web providers. The illness is chronic. Rest in peace, Penelope the Neocities Cat, who has zero results on e621 and Paheal and as such does not exist.</p>
					<p>My current hobbies are much the same, but now structured in hourly formats where I can most appreciate the consumption of each of them. These include the clerical tasks of life such as my three meals a day, but also such novelty as watching the large amounts of anime I’ve amassed as a result of impulsively browsing recommendation charts. As much as I hate admitting I have a human, mortal form, I do need to maintain myself with uninteresting busywork like sleep and exercise in order to stave off whatever psychological breakdowns I will sure enough have. I explained it before in <a href="2020-02.html#s06">a previous Hangover</a>, albeit badly since my writings suffer from arbitrary quality dips: the comedian’s mindset is one where the joy of performing masks the despair of thinking. It’s kind of what that Joker movie was about, titled Joker. Although I recall seeing it in 1976, where they invented incels, cast a twelve-year-old as a hooker, and had that stupid ending where everyone argued if it was all a dream, I used to read <em>Word Up!</em> magazine.</p>
					<p>Do these really take up all my time? Yes. Yes they do. They don’t have to, you know, but given the choice between halving the frankly rediculous output I’ve created for this humble Web enterprise over the past five months, and experiencing a buffet of artistic sensibilities neatly organised on my own accord all willing to be sampled by my critical tongue and subsequently vored by the discerning teeth of an intellectual predator with a perspicacious digestive system… what the bloody hell have I just wrote? Anyway, yes, I’m sticking with the vore. I’ll still write for alls ya’lls once every four days, because if I don’t that would make me feel <em>really bad, bro.</em> But I would suffer absolutely no consequences for failing. I would also suffer absolutely no consequences for success. You know, it really makes you think just how much of what we do is well and truly important to the state of our Earth…</p>
					<p>Normally the ending is where I drop some insight bombs on your stanky masses ― of men, and the quiet desperation thereof ― but I have none. Oh, I know! “Your pain is the breaking of the shell that encloses your understanding. It is the bitter potion by which the physician within you heals your sick self. Therefore, trust the physician, and drink his remedy in silence and tranquility”. Huey Freeman, I mean Kahlil Gibran, I mean <a href="https://www.youtube.com/watch?v=3_QpeALw5HU">Huey Freeman Quotes Kahlil Gibran</a> More at YouTube.</p>
					<p>Who the fuck is YouTube?</p>

				<h2 id="s04"><a href="#s04">No Longer am I Cursed with Opinions</a></h2>
				<h2><time datetime="2020-03-14">2020–03–14</time></h2>
					<p>Yes I did just write about <a href="2020-03.html#s03">publishing less than usual</a> SHUT UP.</p>
					<p>I bored myself today. Sing that like the opening lines of Nine Inch Nails’ “Hurt”. Or the Johnny Cash version, if you prefer. I bored myself so much that I have been reduced to updating my blog instead of doing anything else with my life, including those hobbies I mentioned just two days ago. It all started this morning. I read TV Tropes, and you can immediately see the problem. In my quest for validation as a writer, I wondered whether it’s possible to create a fictional form of magic that more closely resembled our scientific understanding of the world instead of arbitrary arcanery. This idea was so unique, I rushed over to TV Tropes and found it’s only been done about eleventy billion times. “<a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/SufficientlyAnalyzedMagic">Sufficiently Analyzed Magic</a>” ― the title is spelled with a “Z” because Americans like being wrong. One thing led to another, and in my <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/WikiWalk">Wiki Walk</a> for greater knowledge, I ended up reading slightly more than entire history of the universe. <a href="https://www.xkcd.com/609/">So true</a>.</p>
					<p>Somewhere during this fever dream of hyperlinks and article pictures featuring mediocre mid-2000s webcomics, I thought to myself: “Hang on, what if I’m full of shit?”. When faced with every piece of art ever created, one tends to feel less confident in their abilities. I’m reminded of this quote by David Ogilvy: “I have never sat down to write an advertisement without thinking, ‘THIS TIME I AM GOING TO FAIL’”. I looked to YouTube to take my mind off things. Now, Anthony Fantano. I wrote <a href="../articles/2020-01/lemon-demon-spirit-phone-album-review.html">a whole article parodying his style</a> in service of Neil Last Name That Starts With C’s Spirit Phone, but strangely enough, I barely agree with any of his album reviews. I watch him for his insights on the music industry and what he has to say about his critical philosophy. A video from him came out today, asking: “<a href="https://www.youtube.com/watch?v=2wQG8qSi0F8">What Is a ‘Bad’ Review?</a>”. His final point was about failing to be thorough. Shit, I forgot to talk about a few tracks off Spirit Phone! I AM DELETING MY ENTIRE WEBSITE.</p>
					<p>Given this was a seven-minute video, I didn’t expect it to take everything I knew about media theory and break it off into a brand new schism, inspired by my newfound knowledge to start an album reviewing website and give DAMN. a 7. But I was thirsty. I was desperate. I needed validation that everything I knew was correct and that I was not, in fact, a big dumb dummy, but a big smart smarty. I did what great philosophers have done since the dawn of time, and consulted my local oracle for revelations not known to mortal men: the YouTube search bar. I typed in “how to review movies”, and was greeted with the ultimate wisdom: a 33 minute video titled “<a href="https://www.youtube.com/watch?v=wJdfJVyDEQE">On Film Criticism</a>” from somebody I never heard of and yet has over ONE MILLION DOLLARS ― I mean subscribers. What was not in the search results was the <a href="https://www.youtube.com/playlist?list=PL2vrmieg9tO3a0Qb3ApeaeSw9CtsD_TLr">Crash Course Film Criticism playlist</a>, which is sure to be higher quality given Crash Course’s reputation for condensing difficult subjects into easy-to-understand overviews. Wait a minute, that’s not John Green! This playlist sucks!</p>
					<p>I listened to the entire “On Film Criticism” video. Just throwing out a question here: wouldn’t you think that after thirty-three minutes, I would have <em>learned</em> something from the video? Alright, I did learn that outside the confines of my eccentric YouTube recommendations list, there exists a whole ocean of normies who are willing to drop cold takes on film criticism such as “talk about the plot of the movie” and “enjoy movies before making a career out of reviewing them”. I may be taking for granted my pre-existing knowledge of criticism, but if you want to entice a new generation of critics to offer their ideas, shouldn’t you tempt them with <em>power?</em> Every critic I enjoy speaks with an authority that cements their ideas as fact. Not opinion, but fact. That’s the power of charisma; even in subjective arts, it is possible to exert an influence so strong that your word is gospel among your devotees. I don’t care about film critics who offer <em>reasonable</em> opinions. I care about critics who see the works before them and have the knowledge and authority to turn their ideas into law. Milquetoast opinions are for milquetoast people. I am interested in <em>power.</em></p>
					<p>After hearing this man’s piece for a half-hour, I didn’t get the idea that he had any strong convictions or philosophy or even ideas in regards to what movies should be; he reminded me less of a critic and more of an entity vaguely resembling someone who gives opinions, like an anonymous freelancer, or a cat. It’s evident he takes inspiration from Siskel and Ebert for his philosophy, which is fair, since I didn’t grep any coherent philosophy from those two, either. There’s this pervasive idea among mediocre reviewers that it’s uncool to stand for anything, that having the courage to say what you really <em>feel</em> about a movie, damn the reaction, is for hot-header amateurs who have yet to be bullied into toning down their rhetoric. As a result, we get a form of artistic centrism where the most credible critics are the most “fair” critics, even for movies that are absolute fucking trash, and those who call bullshit when they see it are labelled as novices for daring to have a direct opinion. To be frank, I don’t give a damn whether an opinion is fair. I only care if it’s correct, and so long as someone has the wits to convince me of their correctness, I’ll admire them for their ability to do so.</p>
					<p>A few months ago I watched this movie called “Isle of Dogs”, by Wes Anderson. It was the most outrageously racist bullshit I’ve ever seen in a film ― and that is not an exaggeration. It’s this “DISCRIMINATION IS BAD” movie where all the dogs in Japan are forcibly evicted onto an island made of trash… where the main character is a yellow-skinned boy named “Atari” who speaks in broken English and resolves the plot by reading a haiku in the National Diet. The plot threads were messy, the action was rushed yet broken up by long tracts of dialogue, the romantic relationships were unsatisfying, the voice acting had poor direction, and the cinematography was directed in this Disneyesque “It’s A Small World” fashion where fake Japanese was interspersed with cutesy subtitles and theme-park surface-level references to what a White person thinks Japanese culture is, which is made worse by all the dogs being voiced by non-Japanese folk. Hey, Wes Anderson. You know which country has a lot of struggling voice actors who could <em>really</em> use the work? No, it’s okay. I guess Bill Murray needs the money to pay off his mortage on his second mansion in his third yacht on the Moon.</p>
					<p>So I go onto Rotten Tomatoes expecting reviewers to see this movie as the patronising weeaboo wankfest it is, and… <a href="https://www.rottentomatoes.com/m/isle_of_dogs_2018">90% Fresh</a>. What the hell is going on here? How could 349 individual people look at this movie and fail to collectively agree on its moral bankruptcy in unironically fetishising an entire goddamn race? So I go onto Roger Ebert’s website and hope they assigned one of the <em>good</em> writers to cover this film… and son of a bitch, it’s Odie Henderson! He’s a good writer! And he thought <a href="https://www.rogerebert.com/reviews/isle-of-dogs-2018">this movie blew dick</a>, too ― and for the same reasons I did! Are we the only sighted men in the city of the blind?</p>
					<p>Here’s my theory, borne out by reading some of the positive reviews. You take a director with decent visual flair, have them go to town on a quirky animated film, string it with a plot that doesn’t look <em>too</em> bad if you don’t pay attention, fill it with competent actors, puff it up with visual pizzazz, market it as a charming indie movie, and ignore all the opinions of those uppity minorities who see this as the stereotypical pandering bullshit it is. As a result, we get these waves of centrist critics who see the fluffy puppies and the Wes Anderson charm, give it a positive enough score to make the Tomatometer tick upwards, ignore the optics of making a movie with a fucking White Saviour in twenty fucking eighteen, and revel in your privilege for never having to think about such petty, unimportant things as… racism.</p>
					<p>This centrist philosophy is reiterated nicely by the dipshits in the comments section of this review. “Yeah, but is the film any good? What I mean by that, is the reviewer can’t seem to get past the Japanese/whitewashing issue ― and just tell us if it’s like, you know, a good film or not.” Yes, the Black reviewer can’t get past whitewashing and he’s wrong for doing so. “My only hope is that this narrow-minded disaster of a review doesn’t keep people from seeing a movie that’s worth seeing.” Yes, the Black man is narrow-minded against minorities being paraded around like circus freaks. Jesus Christ. This is like that scene from Community where Shirley asks “<a href="https://www.youtube.com/watch?v=15QFAppht5o">You can excuse racism?</a>”. It’s almost like a movie that’s a conceptual non-starter and whose existence is insidious disclaims any discussion of its merits as a film. But, you know. We can excuse racism.</p>
					<p>This is what I mean by critics being unwilling to take a stand on anything that matters to them. Other critics with a little less melanin in their melon wouldn’t have this perspective that Odie Henderson has, and as a result we would be worse off as a culture for not getting an opinion from someone who has to deal with this type of bullshit just as a passive facet of his existence. Where other critics admire the amount of effort that goes into animating the movie ― and the animation is good, which makes the movie all the more creepy ― and like the novelty of seeing Edward Norton as a funny pupper, the few critics who peek past the veil and understand the ignorant intentions of the movie are all the more interesting for having expressed their discoveries despite fearing backlash from privileged idiots. It is far, far more interesting to read a contrarian opinion on a movie with a consensus than it is to read the three hundredth positive review reiterating the same points for the three hundredth time, because stooping to the lowest common denominator is far more secure than it is to dare to be different and be cut down for your arrogance.</p>
					<p>To summarise my philosophy on art in a nutshell, I believe we have the ability to empirically analyse what makes art good as well as bad, and the duty of the critic is to expose these objective elements to an audience for the purposes of encouraging the creation of better art. The idea of reviews being objective is wrong, but so is the idea of them being totally subjective. There are universal elements of fiction common to all narratives, and so long as we educate future artists to what makes excellent work, we will see artists rely less on what their emotions tell them is “good work”, and focus more on the objective facets of what <em>does</em> make good work. For this reason I dislike the contrarian-for-contrary’s-sake elements of postmodernism, who think that rules are meant to be broken, in the belief their absence creates more interesting art. It doesn’t. It just creates <em>pretentious</em> art.</p>
					<p>Also, the review should be entertaining. Which that half-hour video wasn’t. Ooh, modernist burn!</p>

				<h2 id="s05"><a href="#s05">Jerry Seinfeld Undertale.txt</a></h2>
				<h2><time datetime="2020-03-20">2020–03–20</time></h2>
					<p>Jerry Seinfeld finds his old Macintosh computer running slowly, so he goes into the repair shop to buy a new one. Along the way he meets a discount version of Toby Fox who sells him his used laptop with the development files of Undertale on them. While he comes home and shows George, he gets the idea to become an indie game developer, and installs Steam. Kramer comes in and tries to make a business out of that, but gets rejected when nobody believes him. Suddenly Jerry gets the idea just to sell Undertale on Steam, and George finds he's logged into Toby's account. Elaine comes in and messes up everything on his laptop, deleting Undetale from Steam. George gets the idea to post the game files on Steam, but little do they know the files are corrupted. When they wake up the next morning, the police arrive to arrest the gang for scam. Elaine manages to bust them out by saying they were working as agents of a new religion called the “Nesspertarians”. They get out of it and have to deal with the phone calls from angry customers who want refunds from Undertale. When Jerry watches TV and sees a news story about Undertale, he goes to his local church to confess. The minister recommends he goes back and talks to the man who he sold the computer to; so he runs back home, and the Gang interrogates discount Toby Fox, only to find he's not there. Dejected, they take the laptop out back and smash it in the alleyway; the minister comes along and picks up the hard drive, giving it to none other than Toby Fox. The next morning, when Jerry wakes up, he puts back the Macintosh, turns on the TV, and sees an evangelical story about the Nesspretarians with Toby Fox as their leader. At the end of the story, the Pope visits Toby Fox, and he grants him the hard drive containing Undertale. The door knocks; when he opens it up, Toby Fox stands there, and says: “But that's just a theory…”</p>
					<p>What the hell did you just read? Desperation, that’s what. I scavenged this dank copypasta from the inner depths of my hard drive, by which I mean from a folder labelled “Old Crap” nested one level deep from my documents. It was less of a scavenge and more of a… I can’t think of a pun for scavenge. The word “scavenge” is now foreign to me. Scavenge. Now it’s foreign to <em>you,</em> too. You are <em>welcome.</em></p>
					<p>Remember back in the day when I fucking hated Undertale? The typical twist is for me to say “Pysche! Fuck you, idiot! I still hate Undertale, and I will for the <em>rest of my life!”,</em> but because I’m a contrarian I willed myself into liking a mediocre video game for the sake of getting it out of my head. Psyche! Fuck you, idiot! I still have a begrudging respect for the commercialisation of Undertale and the patently emotionally manipulative surface-level “the audience feels sad now” tropes combined with transparent story beats that are uninteresting to anyone whose literary taste has greater depth than Friendship is Magic fanfiction that all cohese into a single product that was so obviously designed for a casual Tumblr-type audience that doesn’t particularly care about games as art or any emotional resonance beyond the basic primal instincts for joy and drama showcased through a cast of one-dimensional characters that each pretend to have emotional depth for the sake of further emotional manipulation despite a lack of coherent story arcs or existing with any more sophistication than acting as sacrificial lambs slash instant best friends for the protagonist for the sake of maintaining a stock “WE’LL WIN THROUGH THE POWER OF FRIENDSHIP” messaging that doesn’t do anything to advance games as a medium and yet is accessible enough to get artistically undeveloped audiences to pretend this hackneyed and cliché messaging is an insightful and subversive commentary on the facets of games we’ve taken for granted despite it having already been commented on for fucking decades and as a result of which entice the ignorant masses to spend all their money on this game and make Toby Fox a fucking millionaire, and I will for the <em>rest of my life!</em></p>
					<p>Seriously, people. Undertale is the Sword Art Online of video games. It didn’t sell eleventy billion copies because it was good. It sold because it was average. Stock. Middle-of-the-road comfort food mediocrity that triggers enough feel-good neurons in the brain to fool idiots with no appreciation of literary tradition that what they are playing is a sophisticated product. The majority of gamers don’t want games that challenge their artistic preconceptions. They want games that coddle them like babies and inoffensively feeds them easy-to-understand mechanics and plotlines so they can talk about it with their friends and share the epic maymays on Twitter, and then never have to think about whether or not what they’re playing aspire for anything more than mediocrity. If Undertale wasn’t assembled out of a crack team of weirdos who like Homestuck way too much, I would have thought it the creation of one of those random pop-up studios that shit out low-budget games on itch.io in an attempt to find something that’ll resonant with the audience for a little bit and consequently make them tons of money. It’s that basic of a game.</p>
					<p>Look, I know there are teenagers out there who played Undertale back in 2015 and five years later still consider it to be one of the BEST GAMES EVAR, because they’ve only ever played three games that attempted to tell a real story with a coherent beginning, middle, and end. It’s not their fault that gaming is the most dismal medium and there are no mechanisms in the industry designed to reward titles of either artistic or narrative merit. What is there fault is ignoring these other mediums they may or may not have heard of. They’re called “film”, “television”, or even “anime” if you’re willing to planeswalk to Kamigawa. You know how these mediums attempt to tell a story over a series, typically using a <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/ThreeActStructure">three-act structure</a> for both the individual episodes and the series as a whole? You know how games tend <em>not</em> to do that? You know how limiting your artistic sensibilities to a single medium is a foolhardy task that will only leave you ignorant and confused once you realise you’re not fifteen anymore and don’t like the same things you used to like? And you know how when you get older, you realise that games just aren’t <em>interesting</em> to you anymore, because the things they do compared to other mediums are either so alien or so inferior that seriously arguing for games as art is like seriously arguing <a href="https://www.nytimes.com/2019/12/08/arts/design/a-critics-defense-of-cattelan-banana-.html">that fucking $120,000 banana</a> is art?</p>
					<p>You know how games are <em>kind of shit?</em></p>
					<p>Look at me. I’ve been writing for a few years now. I’m an artistic fellow. I like to think my taste is better than yours. I’ve done the reading, I’ve done the writing, I’ve put forth the arguments, and I’ve left myself a legacy that the vast majority of human beings will never, ever, reach. I’m not saying they’re good. In fact, I am saying the majority of what I write is crap. But it’s there, and while it remains there, it remains a monument to the <em>raison d’être</em> I have for writing out all these words, all the time: I want you to <em>think.</em> I want you to look at yourself and wonder if you’re a good person. I want you to look back on what you enjoy and wonder why you enjoy it. I want you to <em>think</em> about what you take for granted as fundamental facets of your existence, and what business you have living in perpetual mediocrity when there are so many worthwhile choices for you to take in life in every area that you have an interest in. Maybe you hate art, and you don’t want to think about what you consume for the sake of clinging onto what you enjoy. Fine. Your mindset is lazy bullshit akin to a toddler having keys dangled in front of its face and feeling ecstatic from basic stimulation, and your mindset is heinous for encouraging others to settle for less in life when they only have one fucking life to live. But fine. Your bullshit is none of my business.</p>
					<p>What I want from the rest of you, from the people who bother to use that thick, juicy brain of yours and <em>think</em> about what the hell you’re <em>doing</em> with your life, is to consider whether or not you’re really and truly connecting with the art that you enjoy, or if you’re just doing so out of a desperation to escape the quiet desperation that pervades every second of every day that you get to spend alone with your thoughts. Do you like prolefeed because you see something in popular works that the majority of people do not? Or do you like prolefeed because you’re a prole? When faced with uncertain stimulus, do you retreat back to your comfort zone and ignore everything that exists outside your limited worldview? Or do you face it head-on and give it a fair chance before deciding whether or not it’s something you’re interested in? Do you adhere to the tradition you’re constructed in your own life’s history, or do you rebel against your intrinsic biases and venture forth from outside the confines of your consciousness to find great things that you would have never found before?</p>
					<p>Do you fight, or will you perish like a dog?</p>

				<h2 id="s06"><a href="#s06">DigiBronyMLP: The Scholar of our Time</a></h2>
				<h2><time datetime="2020-03-26">2020–03–26</time></h2>
					<p>I have done it. I’ve watched every video in the DigiBronyMLP “<a href="https://www.youtube.com/playlist?list=PLw6UBKuaMyFBGsdGSUI54vClEGSKttzK-">ESSENTIAL DIGIBRO</a>” playlist. I spent over two months of my life watching this overweight, neckbearded otaku with terrible fashion sense, embarrassing materialism, and a fetish for underaged cartoon girls talk about anime criticism and media analysis… for over two months. I have listened to 1,162 minutes ― Nineteen and a half hours ― of this nerdy, American, marijuana-infested voice serenade me with sweet nothing about his ideas on anime, his ideas on what art should be, his philosophy on what people should look for in anime, on the nature of anime itself, on the nature of creation, the nature of <em>existence,</em> and the nature of simply being a part of this subculture that will never, ever become mainstream, and how much, despite all the neurotic, self-hating tendencies that he shares with all great men, he still refuses to shut. The fuck. Up.</p>
					<p>And it was fucking awesome.</p>
					<p>Look. Real talk. I shit on Digibro a lot. It’s deserved; he’s a gigantic dork with a dying YouTube channel who spends way too much time in his bedroom smoking up, jerking off, and vlogging while drunk his ideas on some outdated Chinese cartoons that only other gigantic dorks care enough to watch. He’s fifty pounds away from being the otaku poster child, and the comedy of the way he presents himself is offset by the tragedy of his mediocre existence. He’s a tortured soul with an obsession for understanding art, and his reason for existence is to have other people understand the type of person he is, what people like him enjoy, and to appreciate the intrinsic weirdness of our sheltered society so we can hear the opinions of people like Digibro instead of self-censoring for the sake of ignoring a reality that will always exist. The <a href="https://www.youtube.com/watch?v=JCxWqIOKjro&amp;list=PLw6UBKuaMyFBGsdGSUI54vClEGSKttzK-&amp;index=62">emotional core of his videos</a> is empathy. And though his opinions are presented with authority, he is not an authoritarian. I mean no exaggeration when I consider him a genius. He has been one of my greatest influences over the past few years, and I hope I can follow in his footsteps without following his self-destruction.</p>
					<p>Art is hard. Talking about art is hard. Curating it is hard, as evidenced by my garbage website design and nonsensical concept. What <em>is</em> Frogesay? Hell, what <em>is</em> Froge? You’re telling me I can just write some random bullshit on the Internet without a set theme <em>without</em> expectation of it being an instant commercial success? And do I expect to watch a single twenty-hour playlist of the emotional and logical range of one of the greatest critics of our time and immediately understand everything there is to know about art? Because I don’t. Indeed, I disagree with a lot of what Digibro says, especially his postmodern stances regarding the non-objectivity of art and the greatest good of art being emotional impact, even in arthouse situations where there are no higher-order narrative constructions such as plot and character. But the point of these dissertations isn’t agreement; it’s presentation of different ideas and philosophies that you can selectively use to augment your own philosophy, and as a result create work that is wholly and uniquely yours.</p>
					<p>The insights that Digibro provides aren’t necessarily presented as fact. Rather, they’re presented as the most accurate summaries of an internal philosophical discourse that Digibro has with himself every day, all the time, all uploaded on YouTube for the enjoyment of intelligent individuals who aren’t afraid to admit that they, too, are just plain weird. Eccentricity isn’t a net good, nor is it a net bad. It’s just there. I’m eccentric, Digibro is eccentric, the background radiation of even enjoying anime is eccentric. In more direct terms, we’re all a bunch of autists who are thinking way too hard about children’s cartoons. And why? Because it makes us feel good to know that we’re smarter than the people who give us our entertainment. It makes us feel like part of the elite who have seen past the veil of consumerism and have peered into the decadence of what true art really is. It makes us feel like <em>men.</em></p>
					<p>And there’s an art to the construction of Digibro’s playlist, as well. The very first video is a four-minute introduction to what this “art” shit is all about (that Anthony Fantano has astonishingly commented on), titled “<a href="https://www.youtube.com/watch?v=SsQB9RhixhQ&amp;list=PLw6UBKuaMyFBGsdGSUI54vClEGSKttzK-&amp;index=2">Art Is All About Pressing Your Buttons!</a>”. From this earliest evidence of a more emotionally-stable Digibro, we immediately dive into the second video titled “<a href="https://www.youtube.com/watch?v=roxzqaq0IMs&amp;list=PLw6UBKuaMyFBGsdGSUI54vClEGSKttzK-&amp;index=2">‘OBJECTIVELY GOOD’ DOESN’T FUCKING EXIST</a>”, which is a solipsistic rant about the non-objectivity of anything and how we can only ever view things in terms of our perceptions of reality and what it allegedly is.</p>
					<p>Being an empiricist fellow myself, I found this a bunch of postmodernist nonsense with no pragmatic use beyond a cynicism that declares talking about art is hard, and which ignores the universal tropes of media consumption that can be applied to <a href="https://tvtropes.org/pmwiki/pmwiki.php/JustForFun/TheTropelessTale">every single piece of media ever made</a>, almost as if there is an intrinsic objectivity to all existence, art included, and the idea that you can’t determine the intrinsic goodness of arbitrary things is easily disprovable by creating a set of standards for efficiency regarding what that thing is supposed to accomplish and measuring the thing in question against those standards. As Galileo said, “measure what is measurable, and make measurable what is not so” ― you know, empiricism. In terms of determining the quality of art, we can consider aggregating sets of opinions about art together and giving them a score based on the average consensus of the quality of the art in question, <a href="https://www.rottentomatoes.com/">which nobody has ever thought of before</a>. Whether or not you personally disagree with the effectiveness of a work of art in appealing to your personal sensibilities or the means of aggregating opinions on art, the idea that there is no objectivity in art because there is no objectivity in anything is useless philosphical whinging and is demonstrably false on a practical level.</p>
					<p>As we continue on through this college course of anime discourse, we find a story appears. From the initial two videos detailing the extremes of Digibro’s philosophical positions, we get a series of inoffensive, yet interesting videos detailing the methods of understanding anime from its objective facets (lol) and taking heed to understanding aspects of anime that isn’t strictly from an animation or a plotting perspective, instead focusing on a combination of the two that reinforces each other and which Digibro encourages you to understand to more wholly appreciate anime from multiple perspectives. Starting on video 18, “<a href="https://www.youtube.com/watch?v=v8VwvsAQGjs&amp;list=PLw6UBKuaMyFBGsdGSUI54vClEGSKttzK-&amp;index=19">Why Context Matters ― A Meditation on Lucky Star</a>”, we get a series of meta-analyses on the anime community, the trends of anime creation, and genreatic distinctions between various forms of anime. This round ends on video 30 in the centre of the playlist: his masterpiece video, “<a href="https://www.youtube.com/watch?v=GHGAgE19NFE&amp;list=PLw6UBKuaMyFBGsdGSUI54vClEGSKttzK-&amp;index=31">We Have Accepted Mediocrity</a>”, which decries the state of the medium in a manner than I can most accurately describe as love.</p>
					<p>From there we get a <em>four-hour long</em> analysis on one of the most soulless, corporate-created, nonsensical anime ever created: The Asterisk War. From the fluff piece first act comes the second act of this playlist, where it puts you down in front of the Titanic of anime analysis and says “Right, you’ve had your fun. Now suffer through this garbage with me or fuck off back to Weenie Hut Jr.”. This is the point where boys become men and where virgin critics come out with a newfound appreciation for the atrocities that anime has brought upon us, and why their role as tastemakers is no longer a hobby, but a moral imperative for preventing the creation of further atrocity. <a href="https://www.youtube.com/watch?v=mZcI0Nk0c4A&amp;list=PLw6UBKuaMyFBGsdGSUI54vClEGSKttzK-&amp;index=32">The Asterisk War Sucks</a>, Part 1 of 12. Welcome to the Thunderdome, bitch. Come out with half your blood gone and get your free “pink hair anime boob” tee-shirt.</p>
					<p>The arc ends after a two-part comparison of a show titled “Chivalry of a Failed Knight” which has almost the exact same premise, plot, characters, and art style as The Ass Shitty War, and yet somehow didn’t suck. After that we get the video “<a href="https://www.youtube.com/watch?v=2iJhFroA-eo&amp;list=PLw6UBKuaMyFBGsdGSUI54vClEGSKttzK-&amp;index=45">ANIME SHIT NOW?!</a>”. It’s this 40-minute epic whose thesis is this: all anime seasons have always had great shows, and they’ve always had shitty shows, and there are numerous historical and cultural reasons why we think that most anime nowadays is especially trashy. It’s exceptionally interesting. From there we get a series of videos that explains how to functionally differentiate the quality between good and bad shows starting from the first episode, some existential crises about what anime we should be watching and the limited amount of time we have to do so, and then a three-and-a-half hour podcast subplot about anime terminology and essential knowledge for dedicated anime fans.</p>
					<p>The playlist then winds down into a few more low-key videos about Digibro himself, talking about the state of his YouTube channel, the state of his personality, and why he’s even bothering to do this whole reviewing business. It comes to a head in a depressing, yet strangely comforting video titled “<a href="https://www.youtube.com/watch?v=OAEhKJusThw&amp;list=PLw6UBKuaMyFBGsdGSUI54vClEGSKttzK-&amp;index=64">Why Digibro Is (Still) After Dark</a>”, where he makes bear the reality of his situation: there is a comedy about the picture he is presenting, and yet this is the life he lives. Like it, or don’t. He exists. And that, I would like to speculate, is the real emotional core of his videos. Nothing matters. We’re all going to die. We might as well just… exist. Fucking. Exist. Because we don’t have any other options, and so long as we’re here, we might as well do what we want in this miserable life.</p> 
					<p>The playlist finally ends, and after nineteen motherfucking hours of dissertations about the medium of a foreign nation that nobody cares about except the obsessed and deranged, I feel reborn. The freshness I feel after getting over this massive undertaking, this willingness to take part in the ill mind of Digibro, is one you feel after some part of you inside has well and truly changed. I don’t know whether I truly know anything more about art than I did before embarking on this journey. I don’t know what knowledge I’ll take from this series. I haven’t applied it yet. But as to where I go from here? Forward, is all. Some place, somewhere, forward, towards an unknown destination, marching from place to place, ending only into the grave. And should I make a career as monumental as what Digibro has created, I hope to create my own crash course and contribute to literary tradition. Because that’s all I’m good at, and though my life is just as miserable, it is, indeed, my life.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Muggy and Slightly Lethal</h2>
		<a href="../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Seven degrees outside? This is madness! I’m boiling in my programming socks!</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../copying.html"><img src="../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>

