<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Ferris Bueller’s Day Off Review — Frogesay</title>
	<meta name="description" content="I like the joke I made about Shawshank. That was a good joke." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Bidaily days off for the kind Froge over here!</span>
	</header>

	<main>
		<article>
			<h1>Ferris Bueller’s Day Off Review: One Star</h1>
				<h2 class="date"><time datetime="2019-10-26">2019–10–26</time></h2>

				<div id="synopsis">
					<details>
						<summary>Synopsis</summary>
						<p><b>IMDB:</b> <a href="https://www.imdb.com/title/tt0091042/">https://www.imdb.com/title/tt0091042/</a><br />
						<p><b>Rotten Tomatoes:</b> <a href="https://www.rottentomatoes.com/m/ferris_buellers_day_off/">https://www.rottentomatoes.com/m/ferris_buellers_day_off/</a>
						<p><b>Stars:</b> ★☆☆☆ 1/4.
						<p><b>One-word review:</b> Frustrating.</p>
					</details>
				</div>

					<p>Huh? Reviewin’? I still do that?</p>
					<p>It was one of those nights where I was all alone sitting in the darkness of my own dank apartment wondering what the hell I’m doing with my life and trying not to upset the wind spirits that fly through my bamboo roof. Granted that’s every night, and the spirits have been a little more rowdy since I bought one of those magic salt lamps, but once in a while you throw your hands up in the air, waving them with both middle fingers out, and say: “Fuck it! Cinema!”.</p>
					<p>So that’s how I watched Ferris Bueller’s Day Off. Ever since watching it, I feel like <em>I</em> need a day off. Waka-waka!</p>
					<p>Okay, seriously. You’ve seen this movie, right? It’s like Shawshank. Everyone knows what fucking Shawshank is, and everybody fucking knows what fucking Ferris fucking Bueller fucking is. Except for me, just two hours ago, but I have been otherwise convinced that this is truly <strong>the greatest piece of cinema of all time</strong>, the movie equivalent of <em>Tales of Game’s Presents Chef Boyardee’s Barkley, Shut Up and Jam: Gaiden, Chapter 1 of the Hoopz Barkley SaGa,</em> and I am so privileged to have gotten the privilege to be in a position of privilege to suffer my great privilege of joke joke joke I’m repeating the same words I’m so fucking funny arghgrhagrhagrhagr ahrg ahrg ahr gah graghrg ahrg ah. Gragh.</p>
					<p>In non-sarcastic cant: I don’t know. It’s a stupid movie.</p>
					<p>The movie starts out with Ferris Bueller, that lovable scamp with a first name I can’t type out without being reminded of my waifu from Re:Zero, faking an illness to his dipshit parents so he can get out of the bullshit institutionalised hell that is high school. He is in his senior year despite being very obviously older than 18, and rather than tough it out and deal with the final few months of intelligence-insulting prolefeed courtesy of the taxpayer’s dollar, he decides to skip school for the ninth time this semester. Then eighth, seventh, and finally twoth, because apparently Bueller is a crack computer hacker who can change arbitrary data over a school district’s network.</p>
					<p>I like his quote about the random crap you have to learn for no real reason. “I do have a test today, that wasn’t bullshit. It’s on European socialism. I mean really, what’s the point? I’m not European. I don’t plan on being European, so who gives a crap if they’re socialists? They could be fascist anarchists and it still doesn’t change the fact that I don’t own a car.” Damn, Bueller. May your pragmatic philosophy save our student body from their daily duresses.</p>
					<p>And, well, he talks that quote <em>to</em> the camera. It’s a — look, spoilers for this thirty-year-old movie — it’s a gimmick. It doesn’t matter, it just doesn’t. He does this a lot during the beginning of the movie, but then gradually does it less and less, until the end where it ends up as an after-credits gag, which is also a gimmick. It has no significance to the plot whatsoever, it’s pretty quirky in how he uses it to relate to the audience, but it’s irrelevant. Maybe this is the reason we now get so much uninspired, yet Hilarious®, fourth-wall-breaking humour. Some writer gets away with doing something new, and now everybody’s gotta ride his dick trying to make him jizz the secrets of his Jokes.</p>
					<p>That’s one of the forgotten-about themes of this movie. There are several, don’t worry! But the pressing one right now is how he’s always bitching about getting a computer instead of a car. Consider that Bueller lives in a two-story house with two wealthy corporate big-wig parents and has in his room a stereo, keyboard workstation, Apple computer, home telephone, a cell phone, a fucking wooden mannequin, and more posters than a /v/ thread discussing anime feet. All this, in 1986. Yeah Bueller, it sure sucks to be you.</p>
					<p>So after he mugs the camera for a while he calls up his buddy Cameron, who in a brilliant ironic twist turns out to be deadly sick, but then isn’t ten minutes later because Plot. They then tell some jokes and piss off Edward, their Dean of Students, in order to spring Bueller’s girlfriend Sloane from high school hell. They do this via a wacky scenario where he pretends her grandmother is dead, which involves two distinct voice performances, the engineering of multiple answering machines in multiple houses and establishments, the stealing of a Ferrari, and Sloane getting a briefing on all this at some unspecified point in the past which the movie never brings up either. At no point does the movie acknowledge the frankly ludicrous nature of this idiot plot, probably because it’s a comedy, and probably because it’s convinced itself this is funny.</p>
					<p>It’s a wacky movie, the plot is wacky, the jokes are a mix between swearing and slapstick, and, you know, it just feel stock. It’s in this weird middle ground that PG-rated movies in the 80s were in, where you were allowed to swear and make sexual jokes, but not enough to offend anybody or be witty about it. It’s pretty fucking tame by today’s standards. Gazing forward towards one of the most beloved modern comedies, Superbad, we consider that movie had swearing and sex as it’s bread-and-butter. And it was fucking <em>hilarious.</em> Ferris Bueller’s Day Off is just… it’s nascent. It’s supposed to be a comedy, but I barely laughed, and when I did, there were only a few times where I exceeded a chuckle. I’m not even sure if I got <a href="http://witterpedia.net/wiki/index.php/The_Six_Laugh_Test">the minimum six laughs</a> needed to be one. This movie is 103 minutes long, and this is a bad reaction to have.</p>
					<p>The slapstick is boring, the swearing isn’t clever (a lot of the jokes revolve around one character calling another a dickhead, asshole, etc.), the characters aren’t deep enough to care about their interactions, and the story isn’t grounded in enough reality to make subverting our expectations meaningful. This movie doesn’t even have characters. It has archetypes. It has the id, the ego, the superego, the tightass principal, the kooky secretary, the WASP parents, the unseen abusive dad, the suave older brother, and the jerkass younger sister who’s tired of his antics. There’s even a nurse who’s a Mammy-type character because she’s fat, Black, soft-spoken and sympathetic to Sloane’s supposedly-dead grandmother. This is ridiculous. At least <a href="https://bechdeltest.com/view/211/ferris_buellerâs_day_off/">she helped pass the Bechdel test</a>.</p>
					<p>So the plot continues, the three pioneers ride off into Chicago (which I only learned about after looking it up on Wikipedia, because all American cities look the same) in their extremely rare and expensive Ferrari, and they do things. There’s this scene in the beginning of the second act where they leave the Ferrari in a shady garage, give it to some random employee for five bucks, and then it gets stolen by him and a second employee (why were there two employees when only one was remotely relevant? did the casting agent owe someone a favour?). At the start of the third act, they return to the garage, and they find the Ferrari in perfect condition returned by the very same employees who turned out to be very nice sleazebags indeed.</p>
					<p>That was the sound of a TV Tropes user shitting himself. Or herself. We don’t judge braps.</p>
					<p>I don’t get it either. You have the main character make such an obviously dumb decision on behalf of his best friend who will be severely punished for the Ferrari’s misuse, and an hour later it comes back perfectly fine without any consequences for anyone. This isn’t even writing at this point. This is a Homestuck fanfiction where all the decisions and character arcs for every single member of the cast are made moot through a Deus Ex Machina, and everybody gets a pony and rides off into the sunset on a grassy field filled with rainbows.</p>
					<p>That was the <em>canon</em> ending. Andrew Hussie is a millionaire because of that comic. Fuck him, and fuck you for paying him.</p>
					<p>Ughhhhh, fuck me, I’m sick of talking about this retarded-ass shit. Or maybe retarded ass-shit. This movie is bullshit and there’s so much to deconstruct as to why it’s bullshit, but it fails the most basic of logic checks that the only reason I have to write further is to get it out of my system forever so I don’t have to justify talking about this universally-beloved idiocy. Can I keep going? Must I keep going? Fuck it. Cinema.</p>
					<p>Bueller becomes a Gary Stu and his side harem becomes irrelevant. He gets the girl (which he already had) and his best friend gets some self-respect (which is never shown because his dad doesn’t show up on screen to kill him), everyone in town loves him by the end (EVERYONE. EVEN HIS SISTER, THE DESIGNATED FOIL), and he suffers no consequences for his actions while enjoying massive wealth, status, popularity, life experiences, and the sheer thrill of getting away with something because everyone around him are fucking idiots.</p>
					<p>How this happens barely matters; the second act is just a blur of good things happening to Bueller with minor obstacles stopping the movie from becoming trivial. The problem with saying a plot is just some shit that happens is that this <em>movie</em> is just some shit that happens, and I don’t feel satisfied with it at all. You can’t have a main character who breaks all the rules and doesn’t get his just desserts by the end of the movie. And you <em>especially</em> can’t have that character turn out better off for it than he was at the beginning. So what if it’s trying to be subversive? Subversions only matter if you can make a better story than the thing you’re subverting, and this movie ain’t that.</p>
					<p>This movie is almost literary in the amount of balls it has in taunting the audience. At the beginning of the story, he’s some relatable schoolboy who’s fed up with life and takes some time off to get his bearings. By the end of the story he becomes a pariah that shows up on the front of the Wrigley stadium, on water towers, gets hookers and hundreds of flowers delivered to his door, gets a spot in the paper detailing his supposed sickness, and manages to get home in time to brush it all off like it was nothing. All of this in the span of twelve hours. This isn’t bad writing. Bad writing doesn’t have the escalation of bullshit that is required for a ruse cruise like this. No, this is good writing, indeed. It’s a masterful troll, and I’m happy to have experienced bullshit of the highest calibre.</p>
					<p>What’s funny is at the same time Bueller becomes universally loved by all of Chicago because of his sickness, nobody recognises him while singing on a parade float in front of thousands of people. And before that when he was at a baseball game, he’s broadcast on live television catching a home run (because of course the main character catches it instead of some random asshole, right?), and yet nobody calls Bueller out on bullshit.</p>
					<p>I know that “Gary Stu” and “Mary Sue” are thrown around a lot to talk about characters that are important in the story even though you don’t like them, but come on. He’s a fucking Stu. Everything in the story goes his way, nobody calls him out on his obviously manipulative personality, and out of the two characters who are designed to be his foils — the Dean and his sister — they both get absolutely trashed by other characters, and his sister joins his side by the end. It’s stupid. It’s a dumb fucking movie.</p>
					<p>All of this would be fine if the movie was committed to being funny. In a comedy, the plot barely matters. It’s the setup for a bunch of jokes that make the audience laugh, like the stageplays of ye olden tymes. What you can’t do is set up plot points that appear to be dramatic at the beginning of the movie and then have them turn out to be meaningless by the end of the movie, because you’re introducing drama in a way that doesn’t get satisfactorily resolved. That’s fucking your dead pig head without buying it slop beforehand. It’s bad writing is all.</p>
					<p>I’m tired. Is there anything else to talk about? Do I want to half-heartedly continue on discussing the plot? You bitches have Wikipedia.</p>
					<p>Fuck me.</p>
					<p>(<strong>Footnote:</strong> How did I forget about that whole plot thread where the Dean breaks into Bueller’s house like an even worse version of Home Alone? What were they thinking? The one bastion of sanity in this whole shitty story, and they throw it out by turning him into a cartoon character? And then they further insult the audience by having Bueller’s sister report the invasion to the cops, who then arrest her for making a phony phonecall? And she makes out with a young Charlie Sheen for no reason while her mother unfairly chews her out for getting arrested on bullshit pretenses? To quote Robert Burns: <a href="https://www.youtube.com/watch?v=hSoguRUAPZ0">WHAT THE FUCK WERE THEY THINKING?</a>)</p>
					<p>(<strong>Footnote Returns:</strong> One of the things I admire about the movie is how intelligent and interesting its shot composition is compared to typical comedies, especially considering this was the ’80s, when to this day comedy movies are universally shot in a stale and uninteresting manner. I don’t hate what the movie does to support itself in a visual medium. I hate it because of how its plot and characters ruins what could have been a decent comedy. When a movie has scenes as decadent as having Chicago dance along with Bueller to two different songs, you get a glimpse of the potential squandered by this incompetent screenplay)</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Off to commit some crimes!</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Except I won’t. Because that’s <em>illegal.</em></p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
