<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Halloweeny Musings — Frogesay</title>
	<meta name="description" content="This article isn’t scary, unless you find the passing of time to be scary. Which I do." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Hallowed and Orangey-Greeney</span>
	</header>

	<main>
		<article>
			<h1>Halloweeny Musings</h1>
				<h2 class="date"><time datetime="2019-10-31">2019–10–31</time></h2>
					<p>It’s just like my dad always said: “When you get to be as old as I am, holidays are just like any other day”.</p>
					<p>AHHHHHHHHHHHHHH HOLY SHIT THAT’S SCARY! A high school English essay opener! Why don’t I forfeit my soul to Jehova or a few other trendy deities so I can explore the spirit of Halloween by dying? Also by raiding my local Walmart for all their candy-bar fat packs at 06:00 on November 01. That’s another trick my dad taught me. If you want to be a cheap asshole who disappoints little kids, wait until <em>after</em> halloween to buy your teeth-destroying chemically-manufactured bars of legally-designated food, I say, as I eat the fun-sized candy my grandmama buys every year despite none of our local kids being poor enough to beg for scraps.</p>
					<p>Yeah, I got a costume this year. It’s called <em>society,</em> because that’s the scariest creature of all. While I’m sure there are some swinging sex orgies waiting for hot virgin twinks like me to show up and deflower all the sad and lonely people who attend those miserable demonstrations of human depravity, I’m going to stay home and do what I’ve wanted to do for a long, long time… which is “whatevs”, followed by “nuttin’”. That’s nutting as in no-thing, not as in cooming. I’m too virile to waste my seed on 2DPD!</p>
					<p>Since Halloween is just cosplaying for normies, I could have picked up one of those <a href="https://knowyourmeme.com/memes/green-man">janky Green Man suits</a> and patrolled the streets of Vancouver on my novelty bicycle before falling into a pothole, getting assaulted by two clowns and a ghost, then having all my possessions stolen from me lost and broke in a city with only the giggles of children to keep me comforted — the wailing of the lost and damned. I could have put on my homosexual voice while trick o’ treating, confronting all the Karens who refused to serve a gay man with free candy. Better that a court summons. Fucking Karen. Going for my pension and everything…</p>
					<p>Maybe I’m lazy for not caring about the holidays besides skinning my website with a nice shade of orange splooge and making more sex jokes than usual, because the two easiest ways to make dumbasses — I mean highly-intelligent gentlemen who read top-quality prose such as mine — laugh is to use naughty language and imply I fucked their mothers. Which I did, but that’s beside the point. The point, as always, is that it’s business as usual for me, where my business is dealing in quote-unquote-requote comedy for the sake of pretending I’m doing something worthy with my life before I fall into a grave and can’t get up because I didn’t spend the $49.95 on Life Alert.</p>
					<p>I’m happy for those who do decorate their homes with an assortment of 10¢ pieces of plastic that didn’t need to exist, and I’m happy for all the kids who do enjoy their Halloween treats and look back on those experiences fondly rather than being suppressed. Ever since I became a morose teenager and have been clawing my way out of that cynicism ever since I was thirteen, petty things like All Hallow’s Eve and Christ’s Massive Twats have held little sway with me. Why bother celebrating this arbitrary ritual based on ancient pagan bullshit? It’s just gonna happen again next year!</p>
					<p>And, yeah, they are arbitrary, they are vaguely religious, and they are heavily promoted by companies for the sake of selling you material possessions you don’t need. I have several holiday brochures laying around pondering what crap to buy for my little sister so I can bribe her into liking me, but the little lady’s getting LEGO® every year until I can guilt my family into boycotting those damn L.O.L. Surprise toys, or until she gets old enough where I can beat her at Street Fighter without pulling a J. Wong and <a href="https://www.youtube.com/watch?v=0RkapfBYIfc">crushing her tiny dreams</a>.</p>
					<p>No, I don’t “get” what kids are into, and yes, I do feel old despite growing up in the same era where it was cool to like Invader Zim and express fondness for waffles and Silly Bandz. Christ, remember Silly Bandz? Before I pull a Grandpa Simpson on you and talk about being “<a href="https://www.youtube.com/watch?v=LV0wTtiJygY">with it</a>” (and talk about why the pinned comment on that video is about the regressive left for some reason), I have to disclaim something for all you zoomers out there. There will come a time where you feel nostalgic for an era which you did not live in, can never live in, and will never be able to travel back in time to. For me, that’s the late 90s with punk-pop and badly-dubbed anime. For you, it’ll be the mid 2000s with bling rap and Peanut Butter Jelly Time.</p>
					<p>I want to make clear that there is <em>no better time to live in but the present,</em> because a hell of a lot of things sucked back then in ways we are privileged to forget and which we will never have to deal with again. Yes, we had Neopets and DeviantART and Teen Titans before it became shit and a bunch of other happy horseshit. It was also impossible to be queer, the furry fandom was a borderline cult, there weren’t websites like Neocities available to easily create a personal Web space, Github, Stack Exchange, and a hell of a lot of other essential information databases didn’t even <em>exist,</em> and Stephen Harper got sworn into office at the same time George Bush was committing war crimes in some bunker-blasted desert nation. We didn’t start the fire. <a href="https://www.youtube.com/watch?v=DYK9-Cl5lRU">We just lived through it</a>.</p>
					<p>If our society and state of affairs was perfect at any given time, we wouldn’t have any reason to innovate and to create new technologies to solve problems, including problems we didn’t even know existed. Think about all the random cutting-edge dumb shit floating around like Zeronet, Etherium, virtual reality, 3D printing, wireless charging, and <a href="http://www.dndjunkie.com/civilopedia/TECH_FUTURE_TECH.aspx">so on and so forth</a>. Who the hell asked for foldable cell phones that cost two thousand bucks and break if you take off <a href="https://www.theguardian.com/technology/2019/apr/18/galaxy-fold-samsung-investigates-as-screens-break-in-first-days">a piece of plastic film</a>? Nobody. But this <em>is</em> future technology, and twenty years from now when your dumbass kids are nostalgic for dumb frogposters and the fifty billion Wojak memes floating around, they’ll be ignoring their awesome, incredible future for the sake of fetishing an objectively worse past.</p>
					<p>And that, more than anything, is why I think the rituals are important. That’s the aspect of following these silly holidays I haven’t realised until I saw a new generation grow up in a time where I can never again be a child. It’s about recognising the passage of time, understanding that even though these things will come once a year, every year, it’s about celebrating those years while we have them, to look back on our feats during the last twelve months, and to live and be merry with your family for those few moments you have to get together without petty problems or the minutiae of everyday life.</p>
					<p>It’s about ignoring the problems your life has for the sake of finding satisfaction in the good parts of it. It’s understanding how, despite how terrible you’ve lived your life so far, you understand there is enough appeal to keep on living. It’s about taking the corporate advertisements for Christmas and appreciating them for being immune to them for the other ten months of the year, and being grateful Halloween exists for the purpose of preventing them from taking over October, as they already stole the sanctity of November from us, those bastards.</p>
					<p>While I may have missed out on this year’s festivities, I take comfort in knowing that it will happen again the next year. And the year after that. And each year after that, until I die, forever. At least until we finally install state atheism and ban all the Christian bollocks, in favour of such government-sponsored holidays like Labour Day, Worker’s Day, The Most Venerated Honoured Day Of Our Great Leader The Right Honourable Prime Minister Froge, and Taco Tuesday.</p>
					<p>Or we could just do what I do and celebrate the damn equinoxes. Except I forgot. Because I do that sometimes.</p>
					<p>Anyway, happy Satanism. Go suck a devil’s dick you chocolate-skinned hoes.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>All Tricks, Ocassional Treats</h2>
		<a href="https://frogesay.neocities.org/index.html">Back to Froge but less spooky</a>
	</section>

	<footer>
		<p>Instead of airdropping propaganda into North Korea, they should drop Walmart advertisements.</em></p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
