<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Kotaku Sucks my Fat Froge Nuts — Frogesay</title>
	<meta name="description" content="What’s this? A hot take that Kotaku is bad? Why, I never! Not on MY Internet enterprise!" />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">The “K” in Kotaku stands for “Kill me”.</span>
	</header>

	<main>
		<article>
			<h1>Kotaku Sucks my Fat Froge Nuts</h1>
				<h2 class="date"><time datetime="2019-10-14">2019–10–14</time></h2>
					<p>(<strong>Froge Note:</strong> This article was written on 2019-02-19. Any inaccuracies or changes in style since then will be blamed on my thirteen-year-old self.)</p>
					<p>It’s always sad when someone of an oppressed race forgets the traditions that define who they are. Gamers, for instance, have long abandoned what was once a touchstone of what it means to be one: teabagging. Whether on your baby bitch pay-$5-a-month-to-be-called-the-n-word-by-an-eight-year-old Xbox or your über-cool spend-$1000-on-a-500mhz-processor-to-be-called-the-n-word-by-a-thirty-year-old PC, Gamers have whiled away countless hours in the comfort of their basement virtually dragging their nuts against another man’s face. Well, you did. In the early 2000s, I <em>was</em> a baby bitch. Maybe <em>you</em> are, too…</p>
					<p>I admit I forgot about the practice, because I’m no longer thirteen years old and find things like the Machinima channel funny (even though <a href="https://www.theverge.com/2019/1/19/18189611/machinima-youtube-fullscreen-warner-bros-multi-channel-network">it’s dead now</a>. uh-ohhhhh!). Should I enter the hellscape of poorly-balanced skinner-box white-dudes-calling-me-a-faggot online shooters, the built-in taunts are more effective at pissing off both you and your victims. The long-forgotten Super Monday Night Combat, <a href="https://variety.com/2018/gaming/news/super-monday-night-combat-shuts-down-1202790517/">assassinated by the European Union</a>, gave you an experience bonus and a full-screen taunt cam for killing someone. Team Fortress 2’s <a href="https://wiki.teamfortress.com/wiki/Schadenfreude">Schadenfreude</a> is legendary for its BabyRage potential, but even it has been overshadowed by over-the-top taunts like <a href="https://wiki.teamfortress.com/wiki/Bad_Pipes">Bad Pipes</a> and <a href="https://wiki.teamfortress.com/wiki/Killer_Solo">Killer Solo</a>. Fortnite needs no introduction. (<strong>Froge Note 2:</strong> <a href="https://www.pcgamer.com/when-will-fortnite-be-back-up/">RIP FORTNITE OMEGALUL</a>)</p>
					<p>Imagine then, my surprise, to see this archaic rite being brought back to the spotlight by none other than Kotaku, whose claim to fame in recent years has been being <a href="https://rationalwiki.org/wiki/Gamergate#.22Actually.2C_it.27s_about_ethics_in_video_game_journalism.22">harassed by the alt-right</a> as well as its parent site Gawker having been <a href="https://adage.com/article/media/mind-peter-thiel-gawker-killed/305550/">body-slammed by Hulk Hogan</a> into bankruptcy. Even so, Kotaku remains the bottom-of-the-barrel for “respectable” gaming news sites, the same as Gawker was for gossip. With its worship of corporate culture, undue focus on novelties and “what’s YOUR favourite video game moment” articles, and games reviews that show no insight, no critical thought, no respect for the art of prose, no respect for the art of games <em>themselves</em>, and no desire to be anything other than just another hand in the seasonal circlejerk of AAA pop-culture prolefeed pap, it’s a wonder why the amorphous Gamergate hate mob took such an interest in this website when they both have so much to relate to.</p>
					<p>Here’s the thing. It’s the weird thing, too. Once in a while — they produce a good article! Holy shit, writers actually writing <em>good words?</em> Call up the whorehouse and tell them to cancel your reservation, ’cause you’re going to go fuck yourself! I must note that their eSports coverage is above-average compared to their normal offerings, adding an air of respectability to the incestous art, even among such clunkers as “<a href="https://compete.kotaku.com/the-new-mario-tennis-is-definitely-a-fighting-game-1826602082">The New Mario Tennis is Definitely A Fighting Game</a>”, and “<a href="https://compete.kotaku.com/a-frighteningly-accurate-analysis-of-mario-karts-politi-1826154858">A Frighteningly Accurate Analysis Of Mario Kart's Politics</a>”. Quote: “Don’t ask us how we can tell that Dry Bones is an Alex Jones-alike, but it just makes sense, and not only because their names rhyme”.</p>
					<p>Journalism.</p>
					<p>So when the same author comes out with something of some goddamn interest, I feel a brief, fading glow of hope: “<a href="https://compete.kotaku.com/the-ups-and-downs-of-teabagging-in-pro-gaming-1820089113">The Ups And Downs Of Teabagging In Pro Gaming</a>”. Acting as a follow-up to the months-earlier article about a <a href="https://kotaku.com/temporary-tournament-teabagging-ban-splits-some-of-kill-1791583830">Killer Instinct tournament banning teabagging</a> (Killer Instinct has a scene?), this article goes in-depth into both the psychology and effects that teabagging has in first-person-shooters and fighting games, as well as a comparison between the two. By “in-depth”, I mean for the standards of the usual suspects in games media; this sure as shit ain’t <a href="https://gamasutra.com/">Gamasutra</a>. As stated: “Somehow, a sexual performance popularized by Baltimore’s gay nightclub scene went on to become a popular form of taunting among gamers for the past two decades”. How did this happen? Well, now you — actually the article doesn’t answer the question. Anyway, should we ban tea — also the author doesn’t really have a strong opinion.</p>
					<p>Look, Kotaku is crap and we should be grateful it does anything right at all. There was a surprisingly decent article back in 2013 called “<a href="https://kotaku.com/my-weekend-at-a-furry-convention-5978236">My Weekend at a Furry Convention</a>. The same author also made an article about <a href="https://kotaku.com/three-words-i-said-to-the-man-i-defeated-in-gears-of-wa-5914348">using rape as an insult</a>, which has a personal touch to it that isn’t a part of what we read today. It’s incredible to see how this website, which published “<a href="https://cosplay.kotaku.com/overwatch-pros-share-their-valentines-day-pick-up-lines-1832690731">Overwatch Pros Share Their Cheesiest Pick-Up Lines</a>” and “<a href="https://kotaku.com/sunday-comics-fartbutt-1832652638">Sunday Comics: Fartbutt</a>” within eight hours of each other, has the capacity for such interesting and thoughtful exposés.</p>
					<p>And it’s not just a matter of different authors having different talents. The Furry Con writer spent her last days <a href="https://kinja.com/patriciahernandez">writing about Fortnite and Pokémon Go</a>, five years after that article was written. The fuck? Was there a mandate from Head Office to strangle the creativity and life out of this poor bastard for the sake of getting ad revenue from eight-year-olds? These are the conditions under which websites die, when the last specks of livelihood are stolen from their top talents and thrown onto the dumpster fire of inoffensive, anti-artistic trash. There is the capacity for Kotaku to be good, real good, and yet the culture of the website itself does not allow this to be.</p>
					<p>But Kotaku doesn’t die. It’s like CS:GO and Overwatch: no matter how incompetent the developers are, how malicious the companies are, and how much contempt these games show for their audience, they do not die. Why? For the games, I can understand it. It’s a mix of tried-and-true addiction mechanisms combined with the novelty of their playstyles and a cult-like community of toxic, hardcore fans with an inability to see how inherently terrible their core designs are. Combined with an absolutely balls-to-the-wall budget for tournaments and marketing, you have the classic case of a lot of casual players dwindling slowly over time until the games become an ember of the flames they once were, with only a fraction of initial interest from the mainstream audience remaining, leaving only the disenfranchised core group to keep playing a dead game until the servers shut down or the company folds over.</p>
					<p>Kotaku is a website.</p>
					<p>Typically, websites gain an audience because they have interesting shit. They continue to produce interesting shit until the shit stops being interesting or the interesting shit stops or there’s another website that has shit that’s even more interesting and with more shit, too. The shit, as we say, is content. If your content is good to your audience, your audience is good to you. If the content is not good, the audience leaves. All this is with the understanding that the content does not have to be good to any reasonable standards, but only to the percieved standards of your audience. A stanky dank maymay will be funny to a teenager and revolting to everyone else. A terrible Facebook meme will only be funny to young children and old people. In essence, good content, for the people who want to see it, prevails — so long as you have the means to make it known widely.</p>
					<p>Kotaku does not have good content. This is not a fact but an opinion. I find it quite shite. Even if I find its sister sites Gizmodo and Lifehacker more interesting, the rest of the Gawker remnants have sponged up the airborne disease which spewed from its bloated corpse. I hope naïvely, like an orphan with a burnt face and a hunchback hopes he will be adopted by someone who won’t beat him daily, that the average man has enough intelligence, self-respect, and variety in his life to take one look at Kotaku, find it as banal as I do, and to only ever view it when there, as stated, is some <em>interesting shit.</em></p>
					<p>But the average man isn’t intelligent, not in the way we see smart people as. They aren’t well-spoken and can’t convey their thoughts. Their opinions are based in emotion and not fact, with the idea that their ignorance is as good as your knowledge. They don’t read sources that respect the immense, absolutely immense privilege, to be read, for anyone who willingly devotes their time to the study of your work is somebody to be appreciated to the extreme. In many cases, they don’t even read at all — not for pleasure or for knowledge or anything else that isn’t necessary to overcome some obstruction in their life. They do not respect knowledge; they rebel against it. This is the makeup of the average man. They are cowards, and they will die unknown.</p>
					<p>And the average man is bored. They are bored of living and bored of work and bored of anything that does not give them temporary knee-jerk pleasures. Novelty is their alleviation from boredom, and the Internet is the apex of novelty, the beginning and the end of transinfinite attention-whoring websites looking to steal their limited, mortal hours and convert them into numbers in a database which says, yes, this person willingly did view “<a href="https://kotaku.com/yu-gi-oh-gx-duel-disk-remade-in-cardboard-1832749267">Yu-Gi-Oh! GX Duel Disk Remade In Cardboard</a>”. Articles like these get rid of, for but a few seconds, the tremendous boredom the average man feels. After all, the mass of men lead lives of quiet desperation, and Kotaku, shamelessly, capitalistically, takes that boredom, turns it into advertising dollars, churning out prolefeed so that the proles may feast, and their lives will continue to be desperate.</p>
					<p>Why is Kotaku popular? Why does teabagging still exist? Why did my dad go out for cigarettes and never come back?</p>
					<p>The answer, of course, is that people are stupid.</p>
					<p>Maybe <em>you’re</em> stupid, too.</p>
					<p>(P.S. <a href="https://kotaku.com/im-back-1828091630">MY AORTA BURST</a> AND I SPENT SEVERAL WEEKS UNCONSCIOUS IN THE HOSPITAL. YEP, <a href="https://kotaku.com/how-to-play-your-ps4-when-you-re-stuck-in-a-hospital-fo-1832754790">IT’S GAMER TIME</a>.)</p>
					<p>(<strong>Froge Note 3:</strong> On the date of this article’s publication I browsed through the Kotaku front page. The following three articles were published within two days of each other: “<a href="https://kotaku.com/you-can-find-a-hidden-cat-that-shoots-lasers-in-brother-1838951171">You Can Find A Hidden Cat That Shoots Lasers In Brothers In Arms: Hell's Highway</a>”, “<a href="https://kotaku.com/i-think-my-horse-in-red-dead-online-is-pooping-too-much-1838781541">I Think My Horse In Red Dead Online Is Pooping Too Much</a>”, and “<a href="https://kotaku.com/sunday-comics-eating-oatmeal-1838979322">Sunday Comics: Eating Oatmeal</a>”. What the fuck? <a href="https://www.penny-arcade.com/comic">Penny Arcade</a> is still alive? Oh, you plebians. When will you realise that <a href="https://www.nerfnow.com/">Nerf NOW!!</a> is better because it has fanservice?)</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Krabs in the Bucket</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>If it’s so easy to get paid for being an Internet Dipshit, then why am I subsisting off NEET bucks and good boy points?</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
