<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Pixar Censors Boobies and That’s Terrible — Frogesay</title>
	<meta name="description" content="I never liked Pixar. I never liked their stories. I’m contrarian, damn it!" />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">WARNING: The following title contains clickbait.</span>
	</header>

	<main>
		<article>
			<h1>Pixar Censors Boobies and That’s Terrible</h1>
				<h2 class="date"><time datetime="2019-10-06">2019–10–06</time></h2>
					<p>One of the deep cuts in the Pixar back catalogue is a 1989 short called “<a href="https://www.youtube.com/watch?v=pkr4ihLZEbo">Knick Knack</a>”. Nobody outside of animation old heads really give a crap about anything Pixar does outside their mainline releases, but it’s notable for two reasons. One, they took 3D animated technology from the literal ’80s and, through some black magic, made a film more charming and lively than anything our hundred-million-dollar Vancouver-produced films have released. Because, as has been demonstrated forever, money cannot buy good taste.</p>
					<p>The second reason is Sunny Miami, the big-titty bootleg Barbie who maintains enduring popularity on /co/ and /trash/ as a flavour-of-the-month waifu. Taking one look at her, it’s not hard to see why. Some men are real simple and understand the two essential parts that make up a women, and she has them both on full display. Even bootleg Frosty wants to jackhammer her after taking a good look at her plurals. It’s a very symbolic film, because the jackhammer is his <em>penis.</em> Pixar: let a fat snowman fuck.</p>
					<p>But the counterculture of the late 80s has passed us by, because in 2003, Pixar <a href="https://www.movie-censorship.com/report.php?ID=1883">censored the Knick Knack short</a> by giving Sunny Miami a breast reduction. In exchange for higher resolution and colour-corrected imagery, we lost the sweetest victory of all… anime titties — I mean Western-animated titties…</p>
					<p>I could, of course, talk about how censorship is bad, how rewriting history to fit the standards of the modern age is to memory hole it and pretend that what we did is what we didn’t actually do, and I could even link you the <a href="https://phoneia.com/warning-these-cartoons-may-be-offensive-currently/">Looney Tunes Golden Collection disclaimer</a> abhorring censorship, which goes around artist circles from time to time because of how succinctly it decries the manipulation of past events to make our current selves look better. Indeed, I just did.</p>
					<p>What I find more interesting is the message that Pixar is sending by doing this. It’s not only denying that they made a woman look more attractive by having large breasts, it also denies that women can be seductive while still being proud of her personality and body. It’s neutering womanhood by taking away the second most important sexual characteristic of a woman and telling them to be ashamed to show off their goods. It’s making a taboo out of something inherent to half the mammalian population, and denying them the right to have them, telling women to be ashamed of their bodies for not fitting puritanical social standards that have not yet gone extinct despite millennia of oppression.</p>
					<p>It’s misogynistic in a sinister fashion, and all the women working at Pixar who didn’t argue against this decision are either hating of their own sex, or bullied by a corporate culture that takes appeasing the masses as a higher priority than actual, historical, artistic <em>fact,</em> to say nothing of <em>integrity, archival, or confidence</em> in and of the films your forebearers had created. Even in 2003 it was an open secret that women in the animation industry were treated terribly by their male superiors, and to know that we’re still suffering through the passive patriarchy that has developed without protest is an symbol of man’s enduring contempt against their other halves.</p>
					<p>The justification is clear. Pixar, being owned by Disney, has to strip out anything that could be considered against traditional family values — as is the American way, denying the existence of sexuality unless it can be exploited. Nudity, despite being a cultural facet of every human being and every civilisation that ever has and ever will exist on Earth, can not be tolerated, even that which is covered by a swimsuit and is clearly appropriate for the setting of the short. How would you explain to the kids that women have breasts? What will the parents think when they see such filth on their Finding Nemo DVD, only to go to the beach a week later and have no problems showing their kids all the half-naked men and women that inconveniently exist in the same reality they inhabit?</p>
					<p>Can I butt in here? I don’t give a single damn what parents think of their children being shown breasts on the television. One of the most consistently commented-upon marks of United States culture is the willingness to show your children unadulterated violence through television, movies, and games, and yet the moment there’s a female-presenting nipple, they have to shut the content off. I’m not even going to discuss the inherent stupidity in this. I will soberly remark that countries such as France, Germany and those forsaken Scandinavian countries have a much more libre attitude toward nudity, and their children have yet to commit mass suicide over the shock of exposure.</p>
					<p>Why would a mother — one who was pregnant for nine months, had to breastfeed their child for a year after, and will suffer the physical stress of parenthood for the next twenty years of her life — have such self-hatred of their own body as to support the censorship of it in the media? Yes, of course little Bimmy and Jimmy are too young to learn about lady parts at three years old, but if your kids are in the third grade and you’re still afraid to tell them what breasts are, then what are you doing as a mother?</p>
					<p><em>Especially</em> if you have a daughter who’s going to hit puberty like a brick wall and will be extremely worried about her newfound rapid-onset discomfort. The opening scene of Carrie where she gets her first period is not an exaggeration. Some girls <em>literally</em> think they are dying if they’re not taught about the functions of their body and what, exactly, they are designed to do. There’s no tasteful way to tell your child she’s going to bleed from her vagina for the rest of her natural life. But that conversation will be far more painful than telling them that women have breasts, some women have large breasts, and that they should be proud of their body and learn to love themselves because of it.</p>
					<p>I first learned about sex education when I was eight years old. The public schools taught my class about all our parts, what they do, what appropriate boundaries and behaviours are, and what to expect going through puberty. This went on for years, starting from the third grade and finally ending in grade nine with a wheezing banana-condom thrust. And, yes, I was uncomfortable with the subject for a while. As a child, I was a pussy. But I got through it. I lived. The government taught me the birds and the bees, and I became liberated because of it. Knowledge sets us free, makes our children less dumb, and tells our teenagers to make less stupid decisions that will affect them for the rest of their lives — like raw-dogging Stacy at junior prom.</p>
					<p>All that psychological and biological explaining our teachers have to do? As a parent, you don’t have to do that. The state takes care of it for you, and you can rest easy knowing that they’re being educated with the boring, clinical, bare-bones fact of the matter of who they are and why evolution has cursed them with genitalia. I was never taught about gender dysphoria and what it’s like to be non-heterosexual. I had to learn that myself. Your children are even luckier than I am, in that way. They should be grateful to be bored instead of confused and afraid.</p>
					<p>And if clarifying boobies leads to talking about sex education? Well, that just means you’re doing your job.</p>
					<p>Impromptu breast reductions in Western media is minor compared to the wholesale banning of scenes, movies, and entire franchises, as is practised in dystopian hellholes such as China, Iran, and… Australia. There are thousands of documented cases on <a href="https://www.movie-censorship.com/">Movie-Censorship.org</a> alone, and compilations of banned imagery are readily available on YouTube and the <a href="https://lostmediawiki.com/Home">Lost Media Wiki</a>. But it is, nonetheless, censorship. It’s removing fact in favour of promoting fiction, appeasing arbitrary groups of people who are not mature enough to understand the world they live in and come to terms with it, and damaging our already-flimsy culture even further in order to seek greater truth in the false prophet… of profits.</p>
					<p>But I will remind you, my young, hopefully-not-ridden-with-bastard-children reader, that when a company takes an inch, they’ll take the whole metre, or whatever the conversion is. Although in large numbers, consumers do, technically, have the capacity to change the world and prevent corporations from trampling over their liberties and commit further aggression, it should be clear that our protests are impotent against bureaucracies and the governments which allow them to flourish.</p>
					<p>What are we, the few concerned members of an artistically-illiterate public, to do in the face of our oppressors? The same as we’ve always done. <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/KeepCirculatingTheTapes">Keep circulating the tapes</a>. Preserve media we care about for the future. Bitch and moan about how George Lucas ruined Star Wars for the second, third, and ten billionth time. Once in a while some executive sitting at their cubicle will have an epiphany and realise that people really <em>do</em> want that Director’s Cut of the Star Wars Holiday Special. But, if not, there’s a sea of flea markets filled with VHS tapes to pore through, and the ports at The Pirate Bay are always open for trade.</p>
					<p>Censorship protects you from reality. There is nothing more to it than that.</p>
					<p>Good luck in the free world.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Libre world, not gratis world.</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Mommy, look! There’s filth on the telly! I’m being developmentally damaged as we speak!</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
