<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Putting to Rest an Uneasy Season — Frogesay</title>
	<meta name="description" content="Nobody reads the meta tags. Anyway, I think I’m back. I think." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Featuring a distinct lack of Froge or saying.</span>
	</header>

	<main>
		<article>
			<h1>Putting to Rest an Uneasy Season</h1>
				<h2 class="date"><time datetime="2019-10-02">2019–10–02</time></h2>
					<p>Trying to write a novel was the worst thing to happen to me in the past four months. When did I even start? When did I embark on this expedition that lead to no greater treasures than disaster? How the hell did I let a whole season pass me by without anything to show for it but a conspicuous absence and a continual sense of dread? It was like a fever dream, that. You experience it in slow-motion and then, bring-bring, dumbass! You wake up from your trance. And you forget what ever existed.</p>
					<p>It starts out innocently enough. A year ago, I got one of my fantastic ideas for a novel about a little cat girl in space. Before you start throwing advance cheques at me, know there’s a bit more to it than that, but I won’t tell you, because <em>it doesn’t matter no more.</em> Anyway from that point I did a hell of a lot of research into the Korean peninsula and all the politics within, which is where things started going poorly. I wrote a few paragraphs, felt awful for having shat out these monstrosities from my artistic uterus, and then had a nervous breakdown for the next three months.</p>
					<p>But then I came back. Hooray! It lasted three days. Boo! And <em>why?</em> You know what, I’m not sure. I think I was embarrassed for giving two wheezing thrusts into my allegedly daily blog and then quitting entirely. I became <a href="https://www.xkcd.com/621/">The Least Interesting Man in the World</a>. The time I could have spent writing became time I spent thinking about ways to apologise for not writing enough. As a result… you could guess the result, but I didn’t write at all.</p>
					<p>And it’s not because I gain anything material from maintaining a website dedicated to jokes and poorly-thought out opinions on particular people. It’s because of the non-obvious benefits. I get to furnish my mind and take thoughts from germination to maturity, showcasing the results. My vocabulary expands and so does the ideology I use those varied words to sculpt. I get evidence of my existence, a history of my personal endeavours on the Internet, and I can look back on those and understand what I’ve done, what my aspirations were, and where I will continue to aspire for based on the experiments of my past.</p>
					<p>The words stuck in your own mind will fester inside and rot your mentality until it overtakes you and you become a hollow shell of the full-flesh human you used to be. I experienced that for several weeks at a time, sometimes getting better, sometimes getting worse, yet always stabilising at the discomforting middle ground between hating myself for my sloth, and mocking myself for daring to do anything.</p>
					<p>In a sense, I do need this blog. Not that it’s important in any grand schematic, or that I expect it to gain great profits as the years go by and my legions grow through some mysterious means. But, we all need some purpose, don’t we? Some people devote their lives to gods they invented, to families they gave up their dreams for, and to communities irrelevant outside a few kilometres. And others, they don’t <em>live,</em> per say. They charitably exist.</p>
					<p>I don’t know my purpose. I always cheekily said that if I did, it would be to help others find theirs. A mediator of sorts, a guiding light on the path to heaven to make the roads walked across life’s lush greenery a little more brightly-lit, so we can see the beauty in what lies before us, instead of missing it entirely, deciding to focus on ourselves. Because, really, there is no heaven. This is the best we have.</p>
					<p>I suppose I just want to make people feel the same things I feel inbetween brief highs and higher lows. To make them feel privileged to see what humanity has made just for itself. To understand art in an intelligent way, using the backbone of theory to create the surface-level illusions that cause us to feel for things which has never been, and never will be, real. To make people make the things that make people feel.</p>
					<p>My own historiography — my own study of my own personal history — has taught me that even in times of relative non-distress, I still feel the need to overwhelm myself with projects that are abandoned after a few days and then I feel guilty for not working on, which prevents me from making anything meaningful. I have a few of those on my hard drive from the past four months. Will I upload them? Boy, howdy, it would be nice. Get it off the magic semiconductor assembly and onto the infinite series of tubes, before it all falls away once Neocities and all the archives shut their servers down, the few references to my work being lost as the hyperlinks decay.</p>
					<p>Well… that’s for later.</p>
					<p>My confidant has suggested I set a goal for myself so that I can feel proud when I accomplish it. Here’s my goal: publish one thing to this website every two days. Whether it’s an article or a Hangover or whatever, if I can’t take a bit of time within 48 hours to update something that I didn’t give a fair chance before throwing to the wayside, then I am most certainly fucked.</p>
					<p>This is where I tell you that I’m turning over a new leaf and becoming a better person.</p>
					<p>Let’s wait and see, shall we?</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Back to the Practice</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>In hindsight, I shouldn’t have been so flippant with my one September article. It’s hard to be enthusiastic amid disingenuity.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
