<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Copying — Frogesay</title>
	<meta name="description" content="Frogesay Licence. Haven’t we been here before?" />
	<meta charset="UTF-8" />
	<link href="style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="index.html">Frogesay</a><br />
		<span id="subheader">Featuring unfortunately necessary legal clarifications</span>
	</header>

	<main>
		<h1>Copying</h1>
			<p>The following license is <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal</a>, and it applies to every single word, picture, piece of code, and all other assets or potentially-copyrightable aspects within Frogesay. If we lived in a more intelligent world, this declaration that I <em>do</em> want you to share my work and use it for whatever interests you see fit would be redundant, but this licence and waiver will give you the rights to do all that regardless.</p>
		<h2>Statement of Purpose</h2>
			<p>The laws of most jurisdictions throughout the world automatically confer exclusive Copyright and Related Rights upon the creator and subsequent owners of an original work of authorship and/or a database (each, a “<strong>Work</strong>”).</p>
			<p>Certain owners wish to permanently relinquish those rights to a Work for the purpose of contributing to a commons of creative, cultural, and scientific works that the public can reliably and without fear of later claims of infringement build upon, modify, incorporate into other works, reuse, and redistribute as freely as possible in any form whatsoever and for any and all purposes, including, without limitation, commercial purposes. These owners may contribute to this commons to promote the ideal of a free culture and the further production of creative, cultural, and scientific works, or to gain reputation and greater distribution for their Work in part through the use and efforts of others.</p>
			<p>For these and/or other purposes and motivations, and without any expectation of additional consideration or compensation, the person associating CC0 with a Work (the “<strong>Affirmer</strong>”), to the extent that they are an owner of Copyright and Related Rights in the Work, voluntarily elects to apply CC0 to the Work and publicly distribute the Work under its terms, with knowledge of their Copyright and Related Rights in the Work and the meaning and intended legal effect of CC0 on those rights.</p>
		<h2>1. Copyright and Related Rights</h2>
			<p>Copyright and related or neighbouring rights may protect a Work (“<strong>Copyright and Related Rights</strong>”). Copyright and Related Rights include, but are not limited to, the following:</p>
			<p><b>1.1.</b> The right to reproduce, adapt, distribute, perform, display, communicate, and translate a Work;</p>
			<p><b>1.2.</b> Moral rights retained by the original authors and/or performers;</p>
			<p><b>1.3.</b> Publicity and privacy rights regarding a person’s image or likeness depicted in a Work;</p>
			<p><b>1.4.</b> Rights protecting against unfair competition regarding a Work, subject to the limitations in section 4.1;</p>
			<p><b>1.5.</b> Rights protecting the extraction, dissemination, use and reuse of data in a Work;</p>
			<p><b>1.6.</b> Database rights (such as those arising under Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, and under any national implementation thereof, including any amended or successor version of such directive);</p>
			<p><b>1.7.</b> Other similar, equivalent, or corresponding rights throughout the world based on applicable law or treaty, and any national implementations thereof.</p>
		<h2>2. Waiver</h2>
			<p>To the greatest extent permitted by, but not in contravention of, applicable law, Affirmer hereby overtly, fully, permanently, irrevocably, and unconditionally waives, abandons, and surrenders all of Affirmer’s Copyright and Related Rights and associated claims and causes of action, whether now known or unknown (including existing as well as future claims and causes of action), in the Work:</p>
			<p><b>2.1.</b> In all territories worldwide;</p>
			<p><b>2.2.</b> For the maximum duration provided by applicable law or treaty, including future time extensions;</p>
			<p><b>2.3.</b> In any current or future medium and for any number of copies;</p>
			<p><b>2.4.</b> For any purpose whatsoever, including without limitation, commercial, advertising, or promotional purposes (the “<strong>Waiver</strong>”).</p>
			<p>Affirmer makes the Waiver for the benefit of each member of the public at large and to the detriment of Affirmer’s heirs and successors, fully intending that such Waiver will not be subject to revocation, rescission, cancellation, termination, or any other legal or equitable action to disrupt the quiet enjoyment of the Work by the public as contemplated by Affirmer’s express Statement of Purpose.</p>
		<h2>3. Public Licence Fallback</h2>
			<p>Should any part of the Waiver, for any reason, be judged invalid or ineffective under applicable law, then the Waiver will be preserved to the maximum extent permitted taking into account Affirmer’s express Statement of Purpose. In addition, to the extent the Waiver is so judged, Affirmer hereby grants to each affected person a royalty – free, non – transferable, non – sublicensable, non – exclusive, irrevocable, and unconditional licence to exercise Affirmer’s Copyright and Related Rights in the Work:</p>
			<p><b>3.1.</b> in all territories worldwide;</p>
			<p><b>3.2.</b> for the maximum duration provided by applicable law or treaty, including future time extensions;</p>
			<p><b>3.3.</b> in any current or future medium and for any number of copies;</p>
			<p><b>3.4.</b> for any purpose whatsoever, including, without limitation, commercial, advertising, and promotional purposes (the “<strong>Licence</strong>”).
			<p>The Licence is effective from the date the Affirmer applied CC0 to the Work. Should any part of the Licence for any reason be judged invalid or ineffective under applicable law, such partial invalidity or ineffectiveness will not invalidate the remainder of the Licence, and in such case Affirmer hereby affirms that they will not exercise any of their remaining Copyright and Related Rights in the Work or assert any associated claims and causes of action with respect to the Work, in either case contrary to Affirmer’s express Statement of Purpose.</p>
		<h2>4. Limitations and Disclaimers</h2>
			<p><b>4.1.</b> No trademark or patent rights held by Affirmer are waived, abandoned, surrendered, licensed, or otherwise affected by this document.</p>
			<p><b>4.2.</b> Affirmer offers the Work as – is and makes no representations or warranties of any kind concerning the Work, express, implied, statutory, or otherwise, including, without limitation, warranties of title, merchantability, fitness for a particular purpose, non – infringement, or the absence of latent or other defects, accuracy, or the present or absence of errors, whether or not discoverable, all to the greatest extent permissible under applicable law.</p>
			<p><b>4.3.</b> Affirmer disclaims responsibility for clearing rights of other persons that may apply to the Work or any use thereof, including, without limitation, any person’s Copyright and Related Rights in the Work. Further, Affirmer disclaims responsibility for obtaining any necessary consents, permissions or other rights required for any use of the Work.</p>
			<p><b>4.4.</b> Affirmer understands and acknowledges that Creative Commons is not a party to this document and has no duty or obligation with respect to this CC0 or use of the Work.</p>
			<p class="center"><strong>Date effective:</strong> 2019 – 05 – 20</p>
			<p class="center">♥ by Froge. <a href="http://copyheart.org">Copying is an act of love</a>.</p>

	</main>

	<section id="navigation">
		<h2>Steal! Rob! Do gay crimes!</h2>
		<a href="index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Lawrence Lessig has done more for our artistic culture than any artist ever has. No word of a lie.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="copying.html"><img src="images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
