<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Frogesay</title>
	<meta name="description" content="Froge returns from his sabbatical to drop his essential wisdom on the unthinking masses." />
	<meta charset="UTF-8" />
	<link href="style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="index.html">Frogesay</a><br />
		<span id="subheader">The last, worst bastion of sanity.</span>
	</header>

	<main>
		<h1>Today’s Hangover:</h1>
				<h2 id="s01"><a href="#s01">Black on Both Sides</a></h2>
					<p>So. I leave for a month and this what happens.</p>
					<p>I’m not surprised, or angry, or any emotion, really. Humanity always had the tendency to righteously self-destruct in response to crises of its own creation. The events of the past forty days, in my sabbatical, have caused the most tumultuous and unrestful times in recent memory, even greater than that of the plague we are forced to endure, which only compounds the world’s heightened anxiety. Where there was once fear there came shock, and then, anger. In another time we may find an unbridled outpouring of prolonged public rage so obscene and furious that it causes the destruction of governments and the foundational tenets of entire countries to quake from the public’s revolt. But there has not been such rage, civilisation remains in check, and nothing will change so long as we remain civilised.</p>
					<p>A Black man was killed by the police. Unlike the ten billion other Black men killed by police, all the time, across the United States, forever, the method was tortuous, the act was sadistic, and the footage recorded in broad daylight as the murderer’s accomplice stood there and did nothing showed in plain view the immunity from consequences the fundamentally corrupt law enforcement complex has the privilege to abuse so long as it exists. All cops are bastards, not because every single person working in policing is evil, but because the combined efforts of incompetent training, self-regulating police forces, systemic racism at all levels of government, and legal immunity from punishment from nearly all actions taking during the course of police activities has caused the current system of the law having immunity from itself. The video of a Black man crying out for help over eight minutes as his neck was driven into the concrete he died on shows the amoral conclusion of a system that suffers unlimited, unaccountable power, and the lack of consequences for the persistent, compounding abuse of this power that leads to the extrajudicial deaths of American citizens merely suspected of a crime they have not been charged guilty of at trial — if there was even a suspicion, and if there was even a crime.</p>
					<p>There is nothing special about this case. This is the passive existence of being Black in the United States. The intrinsic facets of being a United States citizen is the understanding that the laws which protect all people as equal have their enforcers treat some people, particularly Americans who aren’t White or straight or speak English all that well, as less equal than others. The brutality is not unique, and nothing will change as a result of this. United States culture is fundamentally rotten, racist, and despicable in its two-faced heinousness, where privileges are distributed through the colour of your skin and not the content of your character, and you cannot reform a system with a foundation that does not exist. There is nothing in American governance designed to enable the lower social castes to free themselves of the oppression they were born into. The system is working as intended. It’s better to be dead than to be Black.</p>
					<p>For forty days and forty nights, there have been riots, there have been protests, and there has been pain. Trump doesn’t care. Congress doesn’t care. And the majority of American citizens don’t care, because they just so happen to be White, and by virtue of being born such have the privilege to ignore their three-fifths citizens and make snide remarks about the race which is hitting the streets in defence of their lives. Nobody will remember this in two month’s time. Nobody remembers the deaths of all the Black men and women, all the Black children and the Black queers and all the Black people who have been killed by officers of the law who claim to protect and serve at the same time they gun down their constituents with the blessing of their employers. Nothing will change, not even as storefronts are smashed open and neighbourhoods are burned down and the streets are blocked with hundreds of thousands of people of all races and creeds who cling to the hope that their friends and family will live another day. Because no protester wants to shoot a cop in broad daylight, or hunt down members of government and the judiciary, because that’s when the cops switch from rubber bullets to live ammunition. Nothing will change until thousands of people are gunned down in the streets and realise how disposable their lives really are in the face of America, nothing will happen until there’s blood in the streets, and you’ll get absolutely nothing until you fire that first fateful shot.</p>
					<p>That’s all I have to say about that.</p>
					<p>There are still consequences for me, a White Canadian, permanently grateful for belonging to a nation and not a mere set of borders. There has been more virtue signalling in the past forty days than there has been in the past forty months. White girls and corporations change their avatars to black squares instead of rainbow flags — and they are <em>always</em> rainbows — and spam black squares and messages of support saying how evil the government is, oh no, how everything is terrible and how Black people are suddenly getting killed, from the comfort of their couches, instead of in a march, with no prior cares for all the other dead Blacks. Their concerns do not come from legitimate thought or insight as to the state of Blackness or the state of queerness. They are concerned because they merely feel they should be, with no further elaboration, or effort, or anything that offers even a minor benefit to anything other than your ego.</p>
					<p>Where pride flags remain, they add the brown stripe on top, perhaps the transgender colours if we’re especially virtuous, because they still want to remind poor little faggots like me that they <em>care</em> about my well-being in this time, and that they <em>care</em> about my queer brethren constantly killing themselves, constantly fighting dysphoria, and constantly having to justify themselves and every facet of existence at every facet of society — at least until it stops being socially acceptable, or profitable, or marketable, or on-brand to do so. They <em>care</em> so much that once June rolls around and we all forget about Black people, we will all forget about queer people, too, and there will be no further elaboration on how much my people need a team of marketers to tell us how much they care. In the eyes of corporations and blue checkmarks on Twitter, there was no pride month, because a Black man was murdered by the police, and they <em>care</em> so much about this that there just wasn’t enough care leftover for us, and all they can offer is a tiny rainbow image as they deal with the poor little Blacks who need the support in these trying times, because nobody knows Black struggle better, or queer struggle better, as a team of social media consultants in a boardroom in a skyscraper forty floors above the thousands of protesters that they will tactfully ignore.</p>
					<p>The problem is the majority of people will hem and haw about how much racism sucks, how much homophobia is stupid, how everyone is being mean to each other, and how it sucks that we can’t all just get along. The problem is the majority of people will not do anything that inconveniences them mildly if they gain no benefit out of the action, even if it involves the defence of the lives of the citizens of their nation and the continuing degradation thereof. The problem is the majority of people are full of shit.</p>
					<p>The problem is people are scum.</p>
					<p>My personal life in my personal safe space has not been disturbed by the past month’s events beyond a smug satisfaction that I am not an American, I am not Black, and I can continue to live my life as the lives of others are in continued debate. At the same time I want peace for my queer people and understanding for my bisexual brothers, I ignore the plight of others who I do not share a genetic disposition with, because I can do nothing, I am nothing, and even if I wasn’t, I would not gain anything regardless of my ignorance. That’s what privilege is: the ability to <em>ignore.</em> I can feel miserable over the many thousands of Black life’s unfair events, whether as trivial as being called the wrong name or as life-threatening as the constant anxiety of being killed by a blue bastard. Or I can find peace in being an outside observer, utterly irrelevant to this particular discourse, the same as I am irrelevant to the vast, vast, vast majority of discourses, in every city, in every country, affecting every person, across the world, forever. I can do nothing and be miserable, or I can do nothing and be at peace. Does this make me scum, too?</p>
					<p>I took my forty-day sabbatical to give <a href="hangover/2020-05.html#s06">the fourth Froge anniversary</a> more dramatic impact, using the time as a means to organise, write out, and showcase my older works. Not all of them are showcased, but even so, they are long. I posted four today: “<a href="articles/2020-07/the-morning-after.html">The Morning After</a>”, “<a href="articles/2020-07/what-the-bloody-hell-is-google-stadia.html">What The Bloody Hell is Google Stadia?</a>”, “<a href="articles/2020-07/japanese-animes-the-icon-of-sin.html">Japanese Animes: The Icon of Sin</a>”, and “<a href="articles/2020-07/sminsmorious-basterds.html">Sminsmorious Basterds</a>”. I don’t expect you to read them all, or in fact, any arbitrary article I post online. That’s just the nature of the human psyche; even if every single thing I create is funny, or insightful, or some combination of both, there is an intrinsic bias against seeking out new content unless it relates to something we already know, because it’s far easier to seek comfort in the familiar than to take a risk on the unfamiliar even when you already know the author makes everything entertaining to read. But they are there, and they are continued evidence of my reliance on this blog for my continued well-being and contentment. Whatever enjoyment you get out of it, of course, is incidental.</p>
					<p>Oh, and happy Canada Day. A country <em>worth</em> a day.</p>

		<h2 class="center">Today’s NEW Articles:</h2>
			<h3><a href="articles/2020-07/the-morning-after.html">The Morning After</a> ― <time datetime="2020-07-01">2020–07–01</time></h3>
				<p>Let’s talk about existential crises! Hooray! <a href="articles/2020-07/the-morning-after.html">☞</a></p>

			<h3><a href="articles/2020-07/what-the-bloody-hell-is-google-stadia.html">What the Bloody Hell is Google Stadia?</a> ― <time datetime="2020-07-01">2020–07–01</time></h3>
				<p>It’s not good. But you knew that already, didn’t you? <a href="articles/2020-07/what-the-bloody-hell-is-google-stadia.html">☞</a></p>

			<h3><a href="articles/2020-07/japanese-animes-the-icon-of-sin.html">Japanese Animes: The Icon of Sin</a> ― <time datetime="2020-07-01">2020–07–01</time></h3>
				<p>The anime community doesn’t suck. You suck. Note that I do not suck. <a href="articles/2020-07/japanese-animes-the-icon-of-sin.html">☞</a></p>

			<h3><a href="articles/2020-07/sminsmorious-basterds.html">Sminsmorious Basterds</a> ― <time datetime="2020-07-01">2020–07–01</time></h3>
				<p>A long, weird, discussion with myself. <a href="articles/2020-07/sminsmorious-basterds.html">☞</a></p>

		<h2 class="center">Monthly Hangovers:</h2>
			<h3><a href="hangover/2020-07.html">July Hangovers</a> ― <time datetime="2020-07">2020–07</time></h3>
				<p>Grab your beach balls and tiddy books. It’s gonna be a long summer. <a href="hangover/2020-07.html">☞</a>

			<h3><a href="hangover/2020-05.html">May Hangovers</a> ― <time datetime="2020-05">2020–05</time></h3>
				<p>It’s been one year since Frogesay launched! We learned nothing. <a href="hangover/2020-05.html">☞</a>

			<h3><a href="hangover/2020-04.html">April Hangovers</a> ― <time datetime="2020-04">2020–04</time></h3>
				<p>Featuring not only the Weed Day, but the Weed Month! Also plague. <a href="hangover/2020-04.html">☞</a>

			<h3><a href="hangover/2020-03.html">March Hangovers</a> ― <time datetime="2020-03">2020–03</time></h3>
				<p>April showers bring May flowers. But it’s March, so it doesn’t matter. <a href="hangover/2020-03.html">☞</a>

			<h3><a href="hangover/2020-02.html">February Hangovers</a> ― <time datetime="2020-02">2020–02</time></h3>
				<p>Celebrating the numerically meaningless milestone of 2020-02! <a href="hangover/2020-02.html">☞</a>

			<h3><a href="hangover/2020-01.html">January Hangovers</a> ― <time datetime="2020-01">2020–01</time></h3>
				<p>Now that we’re in Blade Runner times, I get to upload my opinions on the Information Superhighway. <a href="hangover/2020-01.html">☞</a>

			<h3><a href="hangover/2019-12.html">December Hangovers</a> ― <time datetime="2019-12">2019–12</time></h3>
				<p>I have finally received the greatest gift I can ask for: infinite rage. <a href="hangover/2019-12.html">☞</a>

			<h3><a href="hangover/2019-11.html">November Hangovers</a> ― <time datetime="2019-11">2019–11</time></h3>
				<p>It’s like bootleg winter but with less cheer and more crotchety old veterans. <a href="hangover/2019-11.html">☞</a>

			<h3><a href="hangover/2019-10.html">October Hangovers</a> ― <time datetime="2019-10">2019–10</time></h3>
				<p>Ignore the previous comment. I’m not done, after all. Not yet! <a href="hangover/2019-10.html">☞</a>

			<h3><a href="hangover/2019-09.html">September Hangovers</a> ― <time datetime="2019-09">2019–09</time></h3>
				<p>I am back, I am SO back, and I already feel done with it. <a href="hangover/2019-09.html">☞</a>

			<h3><a href="hangover/2019-07.html">July Hangovers</a> ― <time datetime="2019-07">2019–07</time></h3>
				<p>It’s the seventh lucky month, and it’s hot, hot, hot! Just like yours truly, of course. <a href="hangover/2019-07.html">☞</a></p>

			<h3><a href="hangover/2019-05.html">May Hangovers</a> ― <time datetime="2019-05">2019–05</time></h3>
				<p>Feeling a little too alive? Let the tide of Spring whisk you away into your grave. <a href="hangover/2019-05.html">☞</a></p>


		<h2 class="center">All my other crap:</h2>
			<h3><a href="articles/2020-05/walker-review.html">Walker Review: Zero Stars</a> ― <time datetime="2020-05-20">2020–05–20</time></h3>
				<p>A movie in the Criterion Collection that’s as bad as Freddy Got Fingered. <a href="articles/2020-05/walker-review.html">☞</a></p>

			<h3><a href="articles/2020-04/shazam-review.html">Shazam! Review: One Star</a> ― <time datetime="2020-04-28">2020–04–28</time></h3>
				<p>Another movie in the DC Cinematic Universe ― oh, it’s dead now. <a href="articles/2020-04/shazam-review.html">☞</a></p>

			<h3><a href="articles/2020-04/a-beautiful-mind-review.html">A Beautiful Mind Review: Two Stars</a> ― <time datetime="2020-04-28">2020–04–28</time></h3>
				<p>Am I disabled enough for this movie, or do I need to bring out the hammer? <a href="articles/2020-04/a-beautiful-mind-review.html">☞</a></p>

			<h3><a href="articles/2020-04/green-book-review.html">Green Book Review: Three Stars</a> ― <time datetime="2020-04-28">2020–04–28</time></h3>
				<p>It’s more about black and white than it is green. <a href="articles/2020-04/green-book-review.html">☞</a></p>

			<h3><a href="articles/2020-04/apollo-11-review.html">Apollo 11 Review: Four Stars</a> ― <time datetime="2020-04-28">2020–04–28</time></h3>
				<p>The movie, not the spaceship. The spaceship was pretty good, too. <a href="articles/2020-04/apollo-11-review.html">☞</a></p>

			<h3><a href="articles/2020-04/dark-souls-i-dont-like-it.html">Dark Souls: I Don’t Like It</a> ― <time datetime="2020-04-14">2020–04–14</time></h3>
				<p>The Dark Souls of reviews about Dark Souls. <a href="articles/2020-04/dark-souls-i-dont-like-it.html">☞</a></p>

			<h3><a href="articles/2020-04/angery-about-copyright.html">Angery About Copyright</a> ― <time datetime="2020-04-10">2020–04–10</time></h3>
				<p>Someone is WRONG on the Internet, and so I must destroy them. <a href="articles/2020-04/angery-about-copyright.html">☞</a></p>

			<h3><a href="articles/2020-04/what-doth-stars-mean-2.html">What Doth Stars Mean? 2?</a> ― <time datetime="2020-04-06">2020–04–06</time></h3>
				<p>My old reviewing system was bad. I’m replacing it with a new one I’ll never use. <a href="articles/2020-04/what-doth-stars-mean-2.html">☞</a></p>

			<h3><a href="articles/2020-03/writing.html">Writing</a> ― <time datetime="2020-03-08">2020–03–08</time></h3>
				<p>There sure is! Here I talk about how to do that. If you want to. That is. <a href="articles/2020-02/fuck-kotaku.html">☞</a></p>

			<h3><a href="articles/2020-02/fuck-kotaku.html">Fuck Kotaku</a> ― <time datetime="2020-02-16">2020–02–16</time></h3>
				<p>Fuck Kotaku. <a href="articles/2020-02/fuck-kotaku.html">☞</a></p>

			<h3><a href="articles/2020-02/illegal-streaming-good-for-the-soul.html">Illegal Streaming: Good For The Soul!</a> ― <time datetime="2020-02-12">2020–02–12</time></h3>
				<p>Pirates are doing good things for the Internet. You should support them. <a href="articles/2020-02/illegal-streaming-good-for-the-soul.html">☞</a></p>

			<h3><a href="articles/2020-01/lemon-demon-spirit-phone-album-review.html">Lemon Demon ― Spirit Phone ALBUM REVIEW</a> ― <time datetime="2020-01-30">2020–01–30</time></h3>
				<p>In which I parody Anthony Fantano and have a little crisis over meme music. <a href="articles/2020-01/lemon-demon-spirit-phone-album-review.html">☞</a></p>

			<h3><a href="articles/2020-01/the-2019-frogesay-still-arbitrary-game-awards.html">The 2019 Frogesay Still Arbitrary Game Awards!</a> ― <time datetime="2020-01-02">2020–01–02</time></h3>
				<p>Wanna hear my opinions on 29 different video games? Wanna hear them again? <a href="articles/2020-01/the-2019-frogesay-still-arbitrary-game-awards.html">☞</a></p>

			<h3><a href="articles/2019-12/the-2019-solstice-recollection.html">The 2019 Solstice Recollection!</a> ― <time datetime="2019-12-22">2019–12–22</time></h3>
				<p>It’s time to brush off the sins of my past through a simple Solstice cleansing. <a href="articles/2019-12/the-2019-solstice-recollection.html">☞</a></p>

			<h3><a href="articles/2019-12/froges-dissertation-on-criticism.html">Froge’s Dissertation on Criticism</a> ― <time datetime="2019-12-14">2019–12–14</time></h3>
				<p>A long article about my philosophy on being a critic. No, it’s not funny. <a href="articles/2019-12/froges-dissertation-on-criticism.html">☞</a></p>

			<h3><a href="articles/2019-11/your-violent-paranoid-delusions-will-get-you-killed.html">Your Violent, Paranoid Delusions will get you Killed</a> ― <time datetime="2019-11-30">2019–11–30</time></h3>
				<p>Let’s talk about self-defence, and why what you know about it is WRONG. <a href="articles/2019-11/your-violent-paranoid-delusions-will-get-you-killed.html">☞</a></p>

			<h3><a href="articles/2019-11/hearthstone-sucks-and-blizzard-are-cunts.html">Hearthstone Sucks and Blizzard are Cunts</a> ― <time datetime="2019-11-16">2019–11–16</time></h3>
				<p>A polite and reasoned discussion on Blizzard being malicious twats. <a href="articles/2019-11/hearthstone-sucks-and-blizzard-are-cunts.html">☞</a></p>

			<h3><a href="articles/2019-11/linux-it-that-betrays.html">Linux: It That Betrays</a> ― <time datetime="2019-11-10">2019–11–10</time></h3>
				<p>Something broke on my machine, so that means EVERYONE hates Linux now. <a href="articles/2019-11/linux-it-that-betrays.html">☞</a></p>

			<h3><a href="articles/2019-11/im-racist-now.html">I’m Racist Now</a> ― <time datetime="2019-11-06">2019–11–06</time></h3>
				<p>I’m sorry to all my fans, but I have to come clean: I’m bisexual — I mean I’m racist. <a href="articles/2019-11/im-racist-now.html">☞</a></p>

			<h3><a href="articles/2019-10/halloweeny-musings.html">Halloweeny Musings</a> ― <time datetime="2019-10-31">2019–10–31</time></h3>
				<p>Featuring the inexorable passage of time. And dread. <a href="articles/2019-10/halloweeny-musings.html">☞</a></p>

			<h3><a href="articles/2019-10/ferris-buellers-day-off-review.html">Ferris Bueller’s Day Off Review: One Star</a> ― <time datetime="2019-10-26">2019–10–26</time></h3>
				<p>This is a rather silly movie that I didn’t like very much. <a href="articles/2019-10/ferris-buellers-day-off-review.html">☞</a></p>

			<h3><a href="articles/2019-10/kotaku-sucks-my-fat-froge-nuts.html">Kotaku Sucks my Fat Froge Nuts</a> ― <time datetime="2019-10-14">2019–10–14</time></h3>
				<p>They actually have cloacas — oh, never mind. Watch me fuck this low-hanging fruit. <a href="articles/2019-10/kotaku-sucks-my-fat-froge-nuts.html">☞</a></p>

			<h3><a href="articles/2019-10/pixar-censors-boobies-and-thats-terrible.html">Pixar Censors Boobies and that’s Terrible</a> ― <time datetime="2019-10-06">2019–10–06</time></h3>
				<p>Once upon a time, there was a plastic doll with large breasts… <a href="articles/2019-10/pixar-censors-boobies-and-thats-terrible.html">☞</a></p>

			<h3><a href="articles/2019-10/putting-to-rest-an-uneasy-season.html">Putting to Rest an Uneasy Season</a> ― <time datetime="2019-10-02">2019–10–02</time></h3>
				<p>I don’t know what I’m doing here, but I might as well keep on doing it. <a href="articles/2019-10/putting-to-rest-an-uneasy-season.html">☞</a></p>

			<h3><a href="articles/2019-09/and-here-i-am-again.html">And Here I Am Again</a> ― <time datetime="2019-09-01">2019–09–01</time></h3>
				<p>It turns out I didn’t write that novel after all. <a href="articles/2019-09/and-here-i-am-again.html">☞</a></p>

			<h3><a href="articles/2019-07/and-off-i-go-again.html">And Off I Go Again</a> ― <time datetime="2019-07-10">2019–07–10</time></h3>
				<p>I’m writing another novel. This means I’m not writing here. Oh, the tragedy! <a href="articles/2019-07/and-off-i-go-again.html">☞</a></p>

			<h3><a href="articles/2019-07/short-talks-on-bad-fandoms.html">Short Talks on Bad Fandoms</a> ― <time datetime="2019-07-09">2019–07–09</time></h3>
				<p>Extensive analysis has determined that, yep, this is cringe, bro. <a href="articles/2019-07/short-talks-on-bad-fandoms.html">☞</a></p>

			<h3><a href="articles/2019-07/shaming-the-http-zealots.html">Shaming the HTTP Zealots</a> ― <time datetime="2019-07-07">2019–07–07</time></h3>
				<p>You would think people who publish on the Internet would know how the Internet works. <a href="articles/2019-07/shaming-the-http-zealots.html">☞</a></p>

			<h3><a href="articles/2019-07/defending-kiwi-farms-and-christchurch.html">Defending Kiwi Farms and Christchurch</a> ― <time datetime="2019-07-05">2019–07–05</time></h3>
				<p>That’s it! I’m done with the façade! I’m joining the alt-right, RIGHT NOW! <a href="articles/2019-07/defending-kiwi-farms-and-christchurch.html">☞</a></p>

			<h3><a href="articles/2019-07/how-to-train-your-dragon-the-hidden-world-review.html">How to Train Your Dragon: The Hidden World Review: Two Stars</a> ― <time datetime="2019-07-03">2019–07–03</time></h3>
				<p>That’s a rather long title for a rather short and unremarkable kid’s movie. Which I watched. Somehow. <a href="articles/2019-07/how-to-train-your-dragon-the-hidden-world-review.html">☞</a></p>

			<h3><a href="articles/2019-07/i-have-come-back-to-beg.html">I Have Come Back to Beg</a> ― <time datetime="2019-07-01">2019–07–01</time></h3>
				<p>I didn’t end up writing that novel. I’m now writing another one. Yes, I’m serious. <a href="articles/2019-07/i-have-come-back-to-beg.html">☞</a></p>

			<h3><a href="articles/2019-05/see-you-later-idiots.html">See You Later, Idiots</a> ― <time datetime="2019-06-01">2019–06–01</time></h3>
				<p>I’m leaving for June. See you in a month! <a href="articles/2019-05/see-you-later-idiots.html">☞</a></p>

			<h3><a href="articles/2019-05/froge-finds-the-jay-z-song.html">Froge Finds the Jay Z Song</a> ― <time datetime="2019-05-29">2019–05–29</time></h3>
				<p>Jay Z makes music. He no longer has to as I found his one and only song. <a href="articles/2019-05/froge-finds-the-jay-z-song.html">☞</a></p>

			<h3><a href="articles/2019-05/fantastic-planet-review.html">Fantastic Planet Review: Three Stars</a> ― <time datetime="2019-05-25">2019–05–25</time></h3>
				<p>The only cartoon to feature dozens of naked ladies while still staying classy. <a href="articles/2019-05/fantastic-planet-review.html">☞</a></p>

			<h3><a href="articles/2019-05/alien-review.html">Alien Review: Four Stars</a> ― <time datetime="2019-05-25">2019–05–25</time></h3>
				<p>Time to review one of the most beloved science fiction films ever made.  <a href="articles/2019-05/alien-review.html">☞</a></p>

			<h3><a href="articles/2019-05/reddit-is-a-scourge-and-must-be-purged.html">Reddit is a Scourge and must be Purged</a> ― <time datetime="2019-05-22">2019–05–22</time></h3>
				<p>Froge goes onto the Reddit front page and gets angry at things! He then throws up and cries. <a href="articles/2019-05/reddit-is-a-scourge-and-must-be-purged.html">☞</a></p>

			<h3><a href="articles/2019-05/what-does-froge-say.html">What Does Froge Say?</a> ― <time datetime="2019-05-20">2019–05–20</time></h3>
				<p>My half-assed “about” page where I explain what has already been explained about my cult. <a href="articles/2019-05/what-does-froge-say.html">☞</a></p>
	</main>

	<footer>
		<p>Fuckers stole my pride month. Can’t have shit in Minnesota.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="copying.html"><img src="images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>

