<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>And Off I Go Again — Frogesay</title>
	<meta name="description" content="Away I leave, like a little birdie in the wind." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">20% less saying than the average Froge.</span>
	</header>

	<main>
		<article>
			<h1>And Off I Go Again</h1>
				<h2 class="date"><time datetime="2019-07-10">2019–07–10</time></h2>
					<p>I go back… to the Beyond Realm.</p>
					<p>I spent the past ten days on a self-appointed vacation, where I can do whatever I want with no personal judgements. From this experience, I can only say that freedom is overrated. When you get everything you ever want, you find that it’s not what’s best for you after all.</p>
					<p>Ten days of YouTube, Reddit, games, and all the pornography in the world has given me no more respect for the world than what I already had when I was fifteen years old and living this exact life every single day, wasting it for having done nothing but squander those days absent of anything meaningful. The Internet is a black hole of content, a catalyst for endless distractions, and through this time I continually find it to be less and less important to my life outside of writing this silly blog.</p>
					<p>The betrayal of leaving this blog is less sudden than in my <a href="../2019-05/see-you-later-idiots.html">previous announcement</a>. Many of the points in my <a href="i-have-come-back-to-beg.html">follow-up article</a> still stand. It’s best for me to dedicate some portion of my life to something decidedly artistic, being able to publish it and make money off it, and to be able to do that instead of menial labour while encouraging my peers to do the same. I understand that few people in this world have the natural talent to write, and in writing, ensure their words are read. I believe I am one of these people. The evidence, I hope, is in <a href="https://degenerates.neocities.org/">these three years of archives</a>.</p>
					<p>It is morally righteous to use the skills you have to better the world you live in, and bankrupt to have the potential to change the world for the better and not do so out of your own lack of self-discipline. Whether this is through entertainment or activism, philosophy or friendships, I can only encourage you to change your <em>own</em> world, become someone who you’ve wanted to be forever, and to do so through the means of wanting something bad enough that you’ll spare no expense to get it, whatever that “it” may be.</p>
					<p>For me, that “it” is being heard. I am not heard. My readership is pitiful and my view counts are persuasive against my attempts to continually write. And I don’t want to be heard out of insecurity, that my opinions, because I made them, are miraculously intelligent. Rather, I believe that what I say has the potential to be of significant interest to those who want to listen. And I hope that through my continuous education, through my continual creation of works of interest, that I will become an authority on whatever subjects I so want to pursue.</p>
					<p>My new novel will have less than 55,555 words and detail a single day in the life of a moon-furry teenager girl whose elders are fighting an imperialist war against Unified Korea in the backdrop of a 23rd century Northeast Asian war. The novel, “The Cat with a Star in her Head”, juxtaposes the everyday problems of a high schooler in a foreign culture with the burden of knowing everyone around her will surely die. It’s a tragedy about youth and cultural dominance, and I hope to use this combination of science fiction and fantasy to create a story that is universally appealing to men of all countries who have been wronged by fellow man.</p>
					<p>Now my vacation is over and the only pleasures I will allow is through my media archives. I hope that at the end, I will have created something, anything, worth creating.</p>
					<p>See you on September 1.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>KTHXBAI</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>When my agent finds this blog, they’re going to be pissed to find out I can’t actually write.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
