<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Defending Kiwi Farms and Christchurch — Frogesay</title>
	<meta name="description" content="Kiwi Farms is a shitshow with strange upsides, and Christchurch was just plain wrong." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Apologies to those of you browsing in public.</span>
	</header>

	<main>
		<article>
			<h1>Defending Kiwi Farms and Christchurch</h1>
				<h2 class="date"><time datetime="2019-07-05">2019–07–05</time></h2>
					<p>This article was written three months ago, on 2019–03–31. Around that time a very naughty boy did something very mean to a group of visible minorities, causing no end of embarrassment to the New Zealand government and causing a collective “oops” to echo around the world. Also the State and social media companies freaked the fuck out as they realised hundreds of thousands of copies of an alt-righter’s deranged final moments of freedom as he mercilessly gunned down dozens of people were being hosted on their platforms, and in their infinite wisdom attempted to ban this material from distribution. On the Internet. The <em>Internet.</em></p>
					<p>So of course that failed, as copies are easily available online to anyone who has the guile to view it — a guile that I do not have. You see, I like making fun of human misery, because as we well know the secret to comedy is tragedy plus time, and I don’t got time to spend dicking around waiting for an authority figure to tell me what sacred cows have become arbitrarily acceptable targets for this week’s series of shitposts.</p>
					<p>But I don’t <em>revel</em> in it. I don’t subject myself to real crime documentaries or the judgements of legal cases to bask in the schadenfreude of someone who got fucked over by life’s cruel cock. I do it for education. I do it to become aware of the realities of the world. I do it because I’m afraid that by ignoring the real-world drama of people who are being recorded on the worst days of their lives, I will be unprepared to deal with the situation when I inevitably find the worst day of <em>my</em> life. But there is, I understand, a limit to this acknowledgement of truth.</p>
					<p>Whatever knowledge I gain from looking at the Christchurch footage is tenuous in the face of the emotional stress it will no doubt cause me for breaking my blissful ignorance of the ultimate form of human hatred: to murder without cause and to take lives away because you did not have the self-control or moral decency to make yours less worthless. And he didn’t even kill himself at the end.</p>
					<p>Naturally this act of maturity on my part — deciding not to watch content I do not want to personally see — is no good for the New Zealand government, who immediately banned it and instituted a maximum penalty of 14 years for the inhumane crime of sharing a video file. Damn. If you rape an eight-year-old in Canada <a href="https://en.wikibooks.org/wiki/Canadian_Criminal_Sentencing/Cases/Sexual_Assault#Intercourse">you only get nine years</a>. I’m sure this law rushed out several days after a national tragedy contains a perfectly reasonable punishment for showing documented evidence of a crime against humanity to anyone who wishes to see it, as opposed to being a knee-jerk response to the societal bane of allowing people to share files over the Internet.</p>
					<p>Always the voice of sanity, the kind folks at Techdirt took a more reality-based approach to the subject of censorship of materials the government has arbitrary decided it does not want its own citizens to have access to, and among <a href="https://www.techdirt.com/blog/?tag=christchurch">its various reports</a> about governments misunderstanding both the concepts of the Internet and freedom of speech generally, one article has this simple tagline: “<a href="https://www.techdirt.com/articles/20190325/14040941864/new-zealand-censors-declare-christchurch-shooting-footage-illegal-start-rounding-up-violators.shtml">This will end badly</a>”. And, of course, it did.</p>
					<p>The only censorship I support is speech which has a legitimate detrimental effect on society, such as the idle ramblings of rightists online suggesting that maybe this whole “multiculturalism” thing was a mistake and we should go back to making White babies like God intended. As detriment is hard to define, we settle for the more clear-cut definitions of hate speech as stated in law, and in Canada hate speech is only punished for the most hateful offences. Indeed, our constitution has a “<a href="https://en.wikipedia.org/wiki/Section_1_of_the_Canadian_Charter_of_Rights_and_Freedoms">reasonable limits clause</a>”, which states:</p>
					<p>“The <em>Canadian Charter of Rights and Freedoms</em> guarantees the rights and freedoms set out in it subject only to such reasonable limits prescribed by law as can be demonstrably justified in a free and democratic society”.</p>
					<p>As a country we have collectively decided that speech which systemically aims to dismantle the fundamental tenets of which all Canadian society is based on — peace and equality — is incompatible with a free and democratic society. Hate speech dismantles these tenets. The fundamental difference between Canada and the States is that <a href="https://en.wikipedia.org/wiki/Paradox_of_tolerance">we do not have tolerance for intolerance</a>. We do not delude ourselves into believing it’s righteous to allow Nazis to preach their propaganda on the streets, and there is no controversy in denying their worthless ideations a platform to propagate.</p>
					<p>Is the Christchurch footage hateful? Yes. Is it a detriment to society? No. The act itself was the crime. The footage is the aftermath. In banning the footage the government is arresting ghosts, fragments of a tragedy they could not, and could never have, prevented. And though those who share the footage are most often rightists, the framework with which to ban their rightist speech from proliferation had already been <a href="https://en.wikipedia.org/wiki/Human_rights_in_New_Zealand#Limitations">created in 1993</a>. It makes no sense from either a pragmatic or moral platform to prevent people from partaking in the unforgiving reality they live in. If the evidence of a crime ceases to exist, then we will forget the crime has happened, and we will be rewriting history.</p>
					<p>I’m not so bold as to host the footage myself as an example of belief in my principles. I’m also not willing to test Canadian law and spend large sums of money on a court case that is best taken by enterprising activist organisations. As Oscar Wilde wrote in the <a href="https://en.wikisource.org/wiki/Page%3AThe_Ballad_of_Reading_Gaol_(1904).djvu/45">The Ballad of Reading Gaol</a>:</p>
					<p>“I know not whether Laws be right, / Or whether Laws be wrong; All that we know who lie in gaol / Is that the wall is strong; / And that each day is like a year, / A year whose days are long.”</p>
					<p>If you’re in need of a life philosophy, this is hardly a shabby one to take.</p>
					<p>All of this is background information I attest for the purposes of making clear my positions on censorship. I’m opposed to it in most cases, but I understand there is legitimate cause to prevent citizens from being afraid to walk the streets in their own country. The cause the New Zealand government in pursuing this miscarriage of justice is forfeit. There is nothing along this path but misery for them and their citizens. A world run by moral guardians is a world protected from the world itself. They’re moralfags, as they say on the Chans, and though I am not the arbiter of what content should and should not be banned, I would like to be banned by those who aren’t fags.</p>
					<h2>Summerfagging in 4chan</h2>
					<p>I confess that in my younger years I had a fascination with browsing the more unsavoury parts of the Internet — the type of sites where you’ll see the N-word used more frequently than in a Spike Lee movie guest starring Quentin “<a href="https://en.wikipedia.org/wiki/Quentin_Tarantino">Jerome</a>” Tarantino, and without even a pass to boot. Forums like /b/ and /g/ on 4chan were good places to waste time as a teenager, where the occasional pieces of sanity and lucidty penetrated the banal stupidity and obligatory racism towards anyone who didn’t have lighter skin than the boob ladies in all the hentai. 8chan’s a good place for pornography and drama, but it’s even more stupid and virulent, being the last bastion of the eternalised Gamergate cult, and where the paper-thin veneer of irony is hole-punched into outright Nazism and other dumb people ideas.</p>
					<p>I’ve outgrown all of that. In the eight or so years I’ve been involved in 4chan, I’ve had to make several assumptions. If 4chan was ever good, then it’s less good now, being normified and with less of a “point” to it than before, whatever that point was. If everyone on 4chan is pretending to be idiots, then people sure are dedicated to their roles now, with blatant transphobia and alt-right talking points a constant feature for new threads. And if the boards had anything interesting to say at all, they sure don’t anymore. The only remnant I browse is 4chan’s /trash/ board, an unlisted anarchy where furries, weeaboos, and just plain strange people exist in uncomfortable harmony, all united by their love of fetish porn and being horny on main. Imagine that: a furry board on 4chan. Shit does change…</p>
					<p>(<strong>Froge Note:</strong> I also browse /cm/ and /y/ on occassion. I’ve long grown tired of anime babes, but anime husbanos are still my mandate.)</p>
					<p>One of the dumbest, most fascinating train stops before you go into outright Stormfront territory is Kiwi Farms. In a nutshell, it’s devoted to documenting and-or harassing anyone they don’t like, usually the queer and the mentally ill. Its owner is a loser in simple terms, running it out of <a href="https://medium.com/@Translifeline/debunking-dispelling-myths-a-response-to-a-recent-tumblr-article-51ba607a4619">his mom’s house</a>, and recently made the news for a paranoid, acerbic rant he sent to a <a href="https://www.news.com.au/technology/online/website-kiwi-farms-refuses-to-surrender-data-linked-to-accused-christchurch-terrorist-brendan-tarrant/news-story/46d3c925ef84b24dde6194c42b3c2241">New Zealand police officer</a> about Christchurch, which is always a sign of someone with good mental health and no self-esteem issues whatsoever.</p>
					<p>I’ll just quote the site-wide banner for posterity: “<strong>If you are from New Zealand</strong>, your government is hunting you. Read <a href="https://kiwifarms.net/threads/2019-03-17-new-zealand-police-we-would-like-to-preserve-any-posts-and-technical-data-including-ip-addresses-email-addresses-etc.54376/">this letter from NZ Police</a>, then <a href="https://kiwifarms.net/account/account-details">change your email address</a> if you're using a personal account. Start using a VPN everywhere. I'm setting data retention to zero for the immediate future. Warrant canary is in the footer”. While I admire the administration’s devotion to the security and privacy of its users… come on. This isn’t an Orwell book.</p>
					<p>I viewed it once every few months for about a year, never making an account or caring about it that much. My relationship with Kiwi Farms is a simple one, where I search up influencers I like, rub my hands together, and think to myself, “Show me the dirt, show me the dirt!”. But that’s the thing about this site: the dirt sucks. It’s boring. It’s moralfagging to the highest degree, where OPs and thread posters collectively say, “Oh, I don’t <em>like</em> that”, like your aunt at Thanksgiving. The posters insult opinions without giving an explanation as to why they are wrong. They insult queer people’s identities, which is projection, not dirt. They dig up details of peoples pasts from so long ago that it’s irrelevent to who they are today. Fellas, it’s not news if it happened in 2013.</p>
					<p>They take every mistake and failure anyone has made and make fun of them for having the courage to do something different with their lives than simply existing, absent of the self-awareness that many people posting on Kiwi Farms are just as much of a loser as the owner, kind of like a heckler at a concert who picked up guitar for five weeks then dropped it five years ago. The collective philosophy of the forums is smugness, insulting you for knowing anything, insulting you for liking anybody, and insulting you for not being as cynical and jaded as the majority of the posters demonstrate. It’s crabs in a bucket is what it is, and it’s frustrating to see the glory days of the Christian Weston Chandler saga fade into obscurity, trying to relive them without really trying.</p>
					<p>Despite all this, the people who post on Kiwi Farms aren’t the type of raging retards that you would find on, for instance, /pol/. Something as simple as having a profile and posting in a permanent forum increases the intelligence level of the community by several notches. It surprised me to see that despite the casual racism, transphobia, bad opinions, and Beavis and Butthead-like conversations, a lot of people on the forums are just there to document the eccentricities of people they don’t personally like. It’s herding lolcows, people who don’t bother to improve their lives and who make their online eccentricities very public.</p>
					<p>And although there are many, many entries on people who aren’t lolcows and have shite threads devoted to making fun of them for being human beings and expressing their emotions and personalities in an inoffensive way, there are a few individuals who so consistently demonstrate how incredibly ignorant and unwise they are about what it means to be a proper human being in modern society that the only proper response is to erect monuments to their personal failings and show onlookers the type of person they <em>should not be</em> in life.</p>
					<p>Are a lot of these threads devoted to people who have mental conditions or unfortunate situations and cannot realistically make meaningful changes to their lives? Yes. Yes they are. Christian Weston Chandler is autistic with a bad home life, but the spectacularity of his life’s failures brings shame to <em>every single</em> autistic person on the planet, and even then it’s worthwhile to document them as an example in the extremes of human life, a sideshow on our path to the grave, being grateful that we do not reach the lows that these people reach. And, realistically, does documenting our lives matter when it won’t affect us when we’re dead? Or is all of this just a cautionary tale for the living?</p>
					<p>To be real with you, I do have Asperger’s Syndrome, and to this day I don’t know why I was diagnosed with it. As part of public school I went through a few psychological meetings over a few years to determine whether the original doctor fucked up with my diagnosis or if I was cured of my disability or whatever the fuck. All three results came back positive: yep, you have autism! It’s kind of strange to be called “high-functioning”, though, isn’t it? Like a man is a machine and is determined by his ability to do things in life, rather than just being an absurd amalgamation of organs in a membrane, existing for a little bit, gone for no reason.</p>
					<p>When I see posts on Kiwi Farms making fun of autistic people, in one sense it’s like great truths are being revealed about the human condition, being exploited for our entertainment and admonishment. But at the same time, it’s low-hanging fruit. It’s primitive to insult people for their disabilities and what they cannot control — literally primitive, for there exist villages that throw rocks at disabled people, cast them out from society, and leave them to die if they are not already murdered. It’s in our nature to hate difference and change. And devoting so much time towards these easy-to-insult groups is laziness on the OPs who create these threads.</p>
					<h2>People Talking ’bout People</h2>
					<p>One of the shite threads I had the disappointment of seeing was for <a href="https://kiwifarms.net/threads/the-mysterious-mr-enter-jonathan-rozanskis-growing-around.43381/">The Mysterious Mr. Enter</a>, who is a Western animation reviewer who I used to really like, but then stopped focusing so much on when I learned most of what he could teach me about writing and stuff. I think he’s a good analyser, and he gets to the brass tacks of artistic structure in a way few others do. The most eccentric thing about him is his habit of launching a project or series, immediately forgetting about it, then continuing on in his already-established YouTube series. This isn’t unique among YouTubers nor people involved in arts.</p>
					<p>He has a long history of online harassment, perpetuated partially by Kiwi Farms, as stated in the OP where there was a long and storied history of threads and subforums about him, although there is no definitive summary as to why they were created. It’s been so bad for him that he made a video about <a href="https://www.youtube.com/watch?v=xctEF8BE61M">his history of being harassed</a> by some… particularly strange people. It’s mature and well-reasoned and puts some perspective into the dark side of the Internet and damaged human beings in general, and even the YouTube comments show a lot of sympathy and solidarity for his terrible luck.</p>
					<p>And I’m going through all the Kiwi Farms threads figuring out what it is about him that attracts this type of negative attention. Even the posters in the linked thread agree that the original forums were a “tard magnet” which attracted too many shitposters and circlejerkers about Mr. Enter. His hatedom sucks and people laugh at him for having Asperger’s. It’s a tiny cult of tiny people who get extremely upset over somebody’s elses existence, an existence that doesn’t affect them in any way, and it is pathetic to see human potential wasted on obsessing over someone else.</p>
					<p>There’s legitimate criticism of his work, but almost all of it is opinion. His digital art is decidedly amateur and <a href="https://www.deviantart.com/mrenter">his DeviantART</a> doesn’t have much thematic consistency. He posts a <em>lot</em> of journals, but they aren’t particularly offensive or interesting (although DeviantART’s typesetting is terrible and makes anything he writes hard to read). His old YouTube videos are an exercise in My Little Pony and MS Paint thumbnails, but the words expressed have just as much quality as they do today. Lord forbid somebody has a hobby! Lord forbid somebody likes a cartoon!</p>
					<p>This gets to the root of the question: why? Why does Mr. Enter have such a devoted hatedom? Maybe the answer is simple. Maybe he’s different, and therefore he must die. Maybe his willingness to share so many details of his often-tragic personal life makes him a target of ridicule for people who don’t have much empathy for other human beings. Maybe it really is as simple as him having Asperger’s, which some people have a problem with for some reason. Or maybe he insulted a cartoon someone likes. The only thing worse than getting mad at cartoons is getting mad at the people who get mad at cartoons. Also Hitler, but you know.</p>
					<p>And Mr. Enter did have a habit of getting upset at shows he found particularly heinous. I remember him clipping my headphones during a Family Guy episode which trivialised domestic abuse and getting everything about the subject wrong, and from that day forward I’ve had tinnitus in my left ear. Then there was the incident where he called for the writers of a SpongeBob episode to be fired. That’s fair. If you make a shit show, you should be thrown in the shitter. The problem was that some of his fans took it too far and then actually harassed the writers on Twitter, which is something he didn’t want to happen, had to apologise several times for, and is an incident he will never live down.</p>
					<p>Yeah, these are juicy in isolation, but given the foundation that Kiwi Farms was built on, they really aren’t anything worth noting except maybe in a TV Tropes entry. If two incidents in a six-year-long career makes someone a lolcow, then pretty much everyone is a lolcow. It’s not good dirt, it’s drama that didn’t last very long, and the type of people who focus on the past negatively instead of seeing it as an opportunity for the future are the type of people who go on the Internet and insult people for their past. Crabs in a bucket, again.</p>
					<p>And that’s the thing about Kiwi Farms. For every lolcow of CWC proportions, like Terry Davis or Jasonafex, there are twenty more small-timers being huddled around by a small group of people waiting for them to have a Gamer Moment that never comes. It’s bile fascination, but there’s barely bile and little there is fascinating. If there’s not moralfags, there’s Nazis, and if neither of them are there, it’s just a bunch of people talking about other people. That’s basically what Kiwi Farms is: people talking about other people, with results more mixed than the actors on BLACKED.</p>
					<p>Understand that I’m not trying to downplay the demonstrably negative results the existence of Kiwi Farms has created. I cannot blame the victims of widespread Internet harassment for being harassed, no matter what their personalities are. The hatred of transgender people demonstrated by most of the community borders on obsession, and I worry about the people who say “troon” in any unironic capacity. I am only talking about the realities of this website as I have seen it, and the surprises I have found in my attempts to find my own bile fascination in people I care about yet who I have never met.</p>
					<p>I have found Kiwi Farms a monument to the spectrum of human existence that one does not view in their normal lives. I’ve found it an exercise in decostructing the numerous awful thoughts, actions, and beliefs of both the people who post on Kiwi Farms and the people they have dedicated themselves to finding information about. I’ve seen the epic stories told through Floraverse, Shmorky, and RWhiteGoose — the latter who I really liked, <a href="https://kratzen.neocities.org/archives/stories/2017-06.html">linked to once</a> with a <a href="https://www.youtube.com/watch?v=T2rSIuEalJk">now-unlisted video</a>, and can no longer enjoy in light of his terrible opinions about <a href="https://cogconnected.com/2018/11/speedrunners-dropped-agdq-2019-transphobic-anti-semitic-comments/">particular groups of vulnerable people</a>.</p>
					<p>The extremism in which many of the members conduct their business on and off the website leads to a legitimate argument that, if they were not based in a nation whose constitution allows for the free expression of extremist thoughts that are not tolerated in more civilised countries, this website, for all that it offers people of different worldviews and experiences, should not be allowed to exist. If it were not for this extremism, if it were not for the harassment, and if it were not for the bigotry, if it was simply a catalogue and collection of interesting people for the amusement and study of people who do not want to be them, then it would be a worthwhile and admirable endeavour towards documenting humanity in its truest form.</p>
					<p>But it’s not that. It is not Ripley’s: Believe it or Not, and it’s not a freak show attraction at the county fair. It’s a bunch of people talking about people, to results sometimes noble, often sinister, and most of the time as banal and uninteresting as the collection of lolcows they have herded together and dedicated significant portions of their lives to making fun of.</p>
					<p>This is what I mean when I discuss what should and should not be censored. Attempting to banish a website off the face of the Earth, an impossible task though with some effectiveness in causing the diaspora of its members, would be a worthy cause if it was dedicated solely to the harassment of people who committed the primal sin of being born different. And based on the evidence I have seen throughout the whole of its existence, continuing to this day, much of the content is devoted to just that purpose. On these grounds, if the server were hosted in Canada, it would give the local authorities <em>Casus Belli</em> to raid the servers and put the data in cold storage in a forensics facility forever.</p>
					<p>Would I support this? I would be indifferent. The website is incidental to my life and I am aware that archives of nearly all of its contents will remain readily available forever; the main damage done to the website would be to its reputation and contingency, where it would attract accusations of being a honeypot, with no plan of action the day after their materials are seized by law enforcement. Kiwi Farms has done demonstrable harm to people in the real world. If it was banned from civilised society then it would be no great loss.</p>
					<p>But, still. I feel if we were to extend this ban to prohibiting discussion of eccentric individuals, the world would be a less interesting place for it, worse off by not showcasing the strange and unfair reality we live in. When the subreddit WatchPeopleDie was banned, I felt a great sense of loss for realising that the administration of Reddit refuses to acknowledge our disgusting world by allowing the single constant in it — death — to be displayed in all its unceremonious splendour. When we refuse to accept the world for how it is, attempting to rewrite it for how we would like to be, we become delusional. We become disenchanted. We become <em>fags.</em></p>
					<p>Without Kiwi Farms there would be no popularisation of Terry Davis and the cult of personality that came from it, acknowledging his mental illness at the same time his fans exploited it for their amusement, and there would be no <a href="https://boards.4channel.org/g/thread/51971506">memorial sticky on /g/</a> with his face on it. There would be no continuing updates to the Christian Weston Chandler saga and all the terrible decisions they have made in life ready for us to be grateful for having not made them. And we would not be exposed to the miscellaneous accusations of horrible people in general, publicly shaming them for their alleged crimes, keeping up wary of the misdeed that we, too, will commit in life.</p>
					<p>It is all very Stoic, spiteful, funny, sad, terrible, and in some stupid way, great as in great art. It follows in the footsteps of the ultimate lolcow, and though so much of its potential is wasted with dead-end alt-right nonsense, there is a long and storied history behind it, one which I wish it would do prouder. It’s the Internet Hate Machine in action, folks. Enjoy it while you can. It won’t be around forever.</p>
					<p>Also, the owner is a bit of a cow. Where’s <em>his</em> thread??? <a href="https://kiwifarms.net/threads/joshua-conner-moon-compulsive-liar-paedophile-who-watches-cartoon-baby-porn.23830/">Shitposts don’t count</a>.</p>
							</article>
	</main>

	<section id="navigation">
		<h2>Lv 79 Farming.</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>“Compulsive liar, pædophile who watches cartoon baby porn”. Jesus Christ, need me a resumé like that.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
