<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>How to Train Your Dragon: The Hidden World Review — Frogesay</title>
	<meta name="description" content="I get mad over a children’s movie then have a little cry." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Known as HtTYD:THW among the dedicated and obsessed.</span>
	</header>

	<main>
		<article>
			<h1>How to Train Your Dragon: The Hidden World: Two Stars</h1>
				<h2 class="date"><time datetime="2019-07-03">2019–07–03</time></h2>

				<div id="synopsis">
					<details>
						<summary>Synopsis</summary>
						<p><b>IMDB:</b> <a href="https://www.imdb.com/title/tt2386490/">https://www.imdb.com/title/tt2386490/</a><br />
						<p><b>Rotten Tomatoes:</b> <a href="https://www.rottentomatoes.com/m/how_to_train_your_dragon_the_hidden_world/">https://www.rottentomatoes.com/m/how_to_train_your_dragon_the_hidden_world/</a>
						<p><b>Stars:</b> ★★☆☆ 2/4.
						<p><b>One-word review:</b> <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/Sequelitis">Sequelitic</a>.</p>
					</details>
				</div>

					<p>Wouldn’t you know it. I rode to the wrong theater. Two hours later, I rode back home. My dad was there visiting. Shooting shit in the backyard. The conversation went like this:</p>
					<p>“So how’d you like the movie?”</p>
					<p>“Wouldn’t you know it, I rode to the wrong theater.”</p>
					<p>“Oh, really?”</p>
					<p>“Yeah. You see, I was thinking of the <em>such and such,</em> but it was actually the <em>so and so.</em>” I still don’t know if I went to the better one or not. It doesn’t matter. The screens are always desaturated. “So I actually watched a different movie.”</p>
					<p>“How’d you like it?”</p>
					<p>“It was ‘How to Train Your Dragon 3’.” It’s actually called “The Hidden World”. Nobody cares.</p>
					<p>“Oh, really!”</p>
					<p>“Yeah, I mean, it was well put together, but it wasn’t for me.”</p>
					<p>“Well, of course not, it’s for kids!”</p>
					<p>“It’s not a bad kids movie.”</p>
					<p>“No, you’re right, I liked the <em>How to Train Your Dragons</em>.”</p>
					<p>“Yeah.”</p>
					<p>So there’s your damn review.</p>
					<p>You know, I lost a water bottle under the seats. To the management of the <em>so-and-so...</em> I’m sorry. Really.</p>
					<p>It sure is a fucking sequel. It’s the third movie, dont’cha know! You barely even get a corporate intro, and boom, The Gang is back. They’re beating up the bad guys, who are the people who want to take the dragons away from them! Kind of like the second movie. Then Hiccup has to contend with his relationship with Astrid, kind of like the first movie. Then there’s some conflict with a sloppily put-together villian with a weak motive who’s kind of cool but not enough to carry the movie, kind of like the second but not the first. And then everyone lives happily ever after... like the first but not the second. Yep. A real fucking sequel.</p>
					<p>This movie series is nine years old. That’s the same as the target audience, but keep in mind that I was in the target audience when I watched the first “How to Train Your Dragon”, and now I’ve grown up! What do the kids who grew up all the way from there to now, what do they think, now that they’re older and finally getting the conclusion to the franchise? No, there can’t be a fourth movie. How the fuck would that even work? They’d need a spin-off about Hiccup’s mom or something. I like that character. She was good in the second one.</p>
					<p>What do <em>I</em> think, now that I’m older and finally gay? And, I don’t know. There sure was a lot of straight people. That’s a bizarre complaint, but let me clarify that when the first movie poster was released, the straight kids who grew up to be gay clowned on it for finally revealing that - whoa! - Toothless meets a girl dragon. “Lightfury”. And then they thought the movie would be shit because it would be a generic love interest story. And, yeah, the story is generic. It’s been done before and it’s not interesting even after nine years of barely-developed characters. If that wasn’t enough, it turns out Hiccup was straight. Whoa! Also he fucked Astrid. Twice. Toothless fucked Lightfury three times. There are kids.</p>
					<p>Okay.</p>
					<p>I was actually thinking about the philosophy of all this in the theater during some exposition where Toughnut is acting like an overbearing relationship counseller to Hiccup. And the voice acting isn’t bad at all, but it’s not shit-yourself amazing either, so I was still watching the thing. And it was like, if you made a kids movie where you had some gays in there, people would notice, assuming the script would not write them out. Why? It’s just our culture. Heterosexuality is the norm. Gays are perverted people and their romantic relationships are inherently sexual. Also, we don’t exist. Gotta protect the kids from these possible homer-sexuals!</p>
					<p>Wasn’t there a line in “How to Train Your Dragon 2” where Gobber implies he’s gay? I’m not projecting; this was noted by <a href="https://www.huffingtonpost.ca/2014/05/19/how-to-train-your-dragon-gay-character-_n_5352702.html">people who aren’t me</a>. Whatever happened to that? Everybody’s fucking, Roughnut’s a horny White girl, there’s a scene where Hiccup’s dad loves Hiccup’s mom, and our main characters get married at the end. I’m sorry, what? A marriage? Is this <em>Shrek?</em> Can the producers let a fat faggot fuck? I mean, shit, he’d be lynched in Viking times, but then why imply it at all if it has no relevence to the rest of the series?</p>
					<p>So all I’m saying is I found it a bit overbearing.</p>
					<p>And what was up with the three guys the main villian are hanging around? They show up in like three scenes total! The villian only shows up in, like, six. And he was a better villian than the second movie, having some character and presence, but he barely <em>qualifies</em> as a character, having just enough personality to not be nothing. That’s the thing about this series. If you ain’t Hiccup’s mom or dad, you ain’t getting <em>shit.</em> It’s never a good sign when your most interesting character died in the second movie and your second-most wasn’t in the first.</p>
					<p>But it is a fucking sequel, even if the quality of animation has not gotten better. Believe me, it’s good. Real good. I love the textures and I love the way everybody moves. It’s full of life. It’s animation, and it’s full of life! The colour is also good, even through a desaturated screen, but I’m not watching the series again, so I’m living in desaturated memory. I liked the sand. That’s some fucking sand, let me tell you. The clouds are good. Water is fine. All of this was in the second movie, which wasn’t as majestic as the first, although the third has some majesty. It’s eye food with a poor story. There, I’ve summed up 66% of this franchise.</p>
					<p>So the Gang wins, of course they win, through some twists and turns and making Berk 2 and there’s some fights and the Villian’s motivation is basically “fuck Nightfuries for some reason” and they go to the Hidden World for like five minutes and it only matters again at the very end even though it isn’t shown on-screen and two other conflicts are happening at the same time as this and though they get resolved it happens in an obvious way.</p>
					<p>Okay.</p>
					<p>I’d rather be watching Lord of the Rings. Do you like Lord of the Rings? I like Lord of the Rings. It’s a bit like this franchise, only better in every way. Lord of the Rings doesn’t have dragons in it. Okay, it has a few, but they don’t have a hundred of them. A thousand dragons! Moar dragons! But it has fantasy. It has majesty and battles and scenery porn and characters who are like these characters only BILBO BAGGINS IS ONE OF THE MOST CLASSIC CHARACTERS IN ALL OF LITERATURE AND HICCUP COWERS IN THE SHADOWS OF HIS MASSIVE BITCH-KICKING FEET. Watch it with your kids! They’ll like it, if they aren’t fucking retarded.</p>
					<p>And this movie isn’t for fucking retarded kids, because I got through it without wincing and there were only one or two times when I thought to myself, “Oh fuck, they fucked up the fucking sequel”. It’s well put-together. If you’re a 3D animation student you’ll watch this movie once and cry for the rest of your life. It’s competent. I found the dragons cuter when I was younger. And, I don’t know, maybe I liked it better when Toothless was gay, hahaha.</p>
					<p>You know how when you’re done watching, like, a really good movie? And you’re just sitting there at the credits in awe at it? And you’re thinking there, thinking to yourself how you’re going to put into words what you just experienced? I watched a movie like that yesterday. That movie is my next review (<strong>Froge Note:</strong> the next review <a href="../2019-05/alien-review.html">was five weeks ago</a>. these articles be making me look dummy without the thicc). It was fucking amazing, and having watched it, the next forty years of cinema has been revealed to me in one, tidy, two-hour sum.</p>
					<p>I sat there at the credits wondering what happened to my water bottle. A theatre employee looked into the aisles and didn’t sweep anything up with a plastic crunch. I presume its status deceased.</p>
					<p>Also the credits were masturbatory. It’s a clip show of all three films. Yes, the credits reuse footage from the movie you just watched. Tickets are $12. Cash up front, please.</p>
					<p>I try not to think about the movie as I’m watching the movie. I want the review to be inside me fully-formed, just waiting to be birthed from my fingertips. But, you know, I was bored. I was thinking to myself about Siskel and Ebert, about how they reviewed shows by giving either <a href="https://www.rogerebert.com/rogers-journal/you-give-out-too-many-stars">a thumbs-up or a thumbs-down</a>. Like or dislike. Recommend or don’t. It’s up-or-down, baby. And although some people think it takes <a href="https://www.flickeringmyth.com/2013/01/two-thumbs-down-how-gene-siskel-roger/">the nuance out of film criticism</a>... there is no more pure rating system than this one. Like or dislike. Recommend or don’t.</p>
					<p>It was well put-together, but it wasn’t for me.</p>
					<p>Thumbs down.</p>
					<p>Alright, well, two stars. But that’s 2/4, which is 1/2. So it counts.</p>
					<p>I want my bottle back.</p>
					<p>(Footnote an hour after writing this: I’ve read some reviews and I drank some rum. One of the things I didn’t touch on was how I  really liked the genuinity displayed by the relationship between Astrid and Hiccup. Astrid’s a great character and Hiccup’s a good character, and they both deserved a better shake than what the franchise provides them. Their romantic relationship is like what every healthy relationship should be: full of love and apprecative interest without being overbearing with each other. I complained about the overbearing straightness of the film, but this portion of it, aside from the cliché wedding ending, was one of the things I really did like about the movie. It’s too bad it wasn’t capitalised on.)</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Lv 79 Green Dragon.</h2>
		<a href="https://frogesay.neocities.org/index.html">Berk to Froge</a>
	</section>

	<footer>
		<p>Did you know you can use RARBG to search up movies by their IMDB code? I found that interesting.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
