<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>I Have Come Back to Beg — Frogesay</title>
	<meta name="description" content="You know what the fuck is up." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Featuring a rare moment of humilty.</span>
	</header>

	<main>
		<article>
			<h1>I Have Come Back to Beg</h1>
				<h2 class="date"><time datetime="2019-07-01">2019–07–01</time></h2>
					<p>Twenty-one thousand, four hundred and seventy-five words. In Arabic: 21,475.</p>
					<p>That’s the amount of effort I’ve spent creating the novel I’ve described in <a href="../2019-05/see-you-later-idiots.html">my going-away post</a>. That’s good, isn’t it? That’s 40% done, all there to publish and then reap the scraps of royalties that you get off Kindle or Ebay or wherever the hell they sell books now.</p>
					<p>The fat frog laughed. “You are wrong,” he said.</p>
					<p>One hundred and twenty thousand. I have determined there are 120,000 words to a day in my novel. There are four days in my novel, not even allotting extra words and hours for pissing about, which is my speciality. That’s 480,000 words at the minimum, most likely over 500,000. This means a few things. One, I would qualify for the Wikipedia article for the <a href="https://en.wikipedia.org/wiki/List_of_longest_novels">List Of Longest Novels</a> Over 500,000 Words Published By A Mainstream Publisher, putting me amongst the company of Atlas Shrugged, Infinite Jest, War and Peace, and The Romance of The Three Fucking Kingdoms. Two, even these books pale in comparison to the absolute mad lads who publish fanfiction. There are over <a href="https://www.fanfiction.net/community/Longest-Stories/64113/">350 fanfiction.net submissions</a> with more than 800,000 words, one of which is <a href="https://www.fanfiction.net/s/4112682/1/The-Subspace-Emissary-s-Worlds-Conquest">over four <em>million</em> words long</a>. And the writer <a href="https://www.buzzfeednews.com/article/josephbernstein/meet-the-college-junior-behind-the-longest-fan-fiction-ever">wasn’t even born into English</a>!</p>
					<p>And, three, being a first-time author with crazy ambitions, a manuscript that blends both genre and literary fiction, and a cast of furry characters whose mythology is based entirely in 10th century British Columbia Pacific Coast First Nations symbolism, technology, and forms of government, makes me unpublishable. They aren’t even furry-furries! They’re like Jungle Book furries! And I only put the kobolds in to make relatable human-like characters that have a more interesting worldview than the indigenous illiterate near-savages prancing about killing shit with their arrows.</p>
					<p>Look, we get it, your ancestors struggled very hard to get you where you are today. They also kept slaves and didn’t bother to write anything down, so when the friendly Canadian settlers came by and committed genocide against every man-woman-and-child by virtue of having an inconvenient existence, their cultures were even more scattershot and unmaintainable than they otherwise would be. Just look at China. That country has been through more wars than Genghis Khan in a Civilization V game on the slowest turn setting with all 24 city-states building courthouses before granaries, and they <em>still</em> have scraps of literature written on six-thousand year old bones that contributes to their historicity while still being legible to a decently-educated Chinese citizen. They also killed me on turn 30, which was a Pog you EZ clap for them.</p>
					<p>“Well,” you might be thinking, guilty you are for having independent thought. “That sounds more interesting than some awful self-insert OCs you put in as an exercise in escapist fantasy”. One, daddy, all fantasy is escapist. It’s kind of the fucking genre if you catch my drift. Two, don’t be stepping on my fursonas. Four — no, wait — three, yes, you are right. The indigenous peoples of the Pacific Northwest <em>are</em> interesting. It’s why I took a course in high school that turned me from a conservative bastard with patronising views of a people who have been wronged to someone who now has some basic empathy for people who are different from us.</p>
					<p>And that’s understating the facts, you understand. People think Canada is Magical Christmas Land where the government gives you everything you want and everybody lives in peace and harmony. Yes, that’s true if your skin colour is a shade whiter than Asian, but modern living as a First Nations person — First Nations being what you would call “Native Americans”, or “Indians” if you’re fucking retarded — is all sorts of fucked. Reservation life sucks, their obesity, suicide, and incarceration rates are significantly higher than the general population, their petitions against grievances aren’t taken seriously by the government, they’re paid lip service by socially-woke universities without doing anything to aid their plight, and you’re a second-class citizen whose modest considerations in the law ultimately do nothing against the reality that you do not have as much passive privilege as someone of European ancestry.</p>
					<p>Yes, Americans: being First Nations is worse than being Black.</p>
					<p>I do make jokes and shock humour, if only because I’m da jokah baybee, but the boring reality of the world is that it’s inherently unfair, has been since its inception, and all the affordances given to us by law and governance to legislate equality have been middling at best. So understand when I say something that is as outrageously racist as it is ignorant, it’s not because I’m an asshole. Indeed, if my goal is to be racist, I have a lot of room for improvement considering I haven’t openly called for the genocide of an entire race. It’s because it’s entertaining to laugh at the plight of a people who will never find peace from oppression within their lifetimes, and do so while making you aware of these unfair facts of life.</p>
					<p>If anything this blog is what will make me unpublishable. Oh well. It’s better to have bread with a happy heart than it is to have wealth with vexation, which is probably why I’m broke.</p>
				<h2>The Novel Itself</h2>
					<p>The novel concerns itself with a simple theme: the inherent self-interests of disparate civilisations leads to a peace that is as tenuous as it is uncomfortable. You’re probably not going to find that on SparkNotes, but it’s catchy, isn’t it? That’s some Thomas Jefferson shit. Catch me advocating for the security of the free expressions of the people with their will the only foundation of a legitimate government, <em>bee-yotch.</em></p>
					<p>What this means in simpler terms is that when everybody wants for themselves, nobody gets what they wants, and that’s when the wars start. Civilisations, if they want to exist as separate entities with their own traditions, can <em>only</em> want for themselves, and the only way to maintain their own existence in the face of other civilisations is through military might and the wilful exercise of force. I don’t say this because I’ve been playing too much Civ V and I think reality bends its way around fictional games. Rather, when we consider the history of the world, Civ V itself is a <em>surprisingly accurate</em> depiction of the way that nations throughout history, save for the very recent developments of globalisation and the calls for democracy that result from it, have interacted with and waged war against each other for thousands of years. Except for the whole “Gandhi getting nukes” deal. Look, it’s still a game, alright?</p>
					<p>The theme that <em>results</em> from this theme is this: when the individual discovers the absurdity of civilised living, their only recourse is to devote themselves to studies that transcend civilisation. A big topic of the novel is discussing philosophy, science, and culture in a way that integrates the legitimate motivations of the main characters while still being interesting to think about. As astounding as it is to hear this, I understand I make my writings for smart people. There is a hell of a lot of dialogue, very little monologue, and all of this is to deconstruct the notion that stories have to be <em>stories,</em> that they have to follow predefined conventions of literature in order to tell an entertaining, albeit forgettable plot that stirs the emotions more than they do the mind.</p>
					<p>I spent my teenage years reading almost entirely nonfiction. On those rare days when I would start to read fiction, I would find the prose disagreeable, the characters uninteresting, the stories flat, and generally be a bunch of contrivances free of the intellectual stimulation that arises from natural knowledge and writers desiring to teach you what you know. These contrivances are what we call plot. In real life, things happen because something happened and then another thing happened, the first thing being related to the second thing in some respect. This occurs entirely naturally and with no divine entity orchestrating this happenstance. This is why Mark Twain said that the difference between reality and fiction is that fiction has to make sense. In real life, things happen because they <em>happen.</em> In fiction, they happen because you <em>make</em> them happen.</p>
					<p>I have never strived to write something which follows a strict sequence of events. I strive to write, period, and what comes from that writing is as surprising to me as it is to you. This is naturally a simplification of a no-doubt involved process which involves constant checking of your work for redundancies, inconsistencies, miscommunications, and being generally uninteresting to read. But when you become good at something, <em>real</em> good at something, you don’t think about why you’re doing it <em>while</em> you’re doing it. You only think about it during the before-and-after. The writer, like a killer, only has time to reflect once the deed is done. And it’s the reflections which help you most learn how to write at this point — <em>not</em> the writing itself.</p>
					<p>So the novel is a bit of a Kino no Tabi, Girls’ Last Tour type of thing. I call it the Wanderer’s Plot; it’s ironic because there is no plot. A character escapes the normal confines of society to go on a long journey with no clear end into the great unknown. Along the way they discover many people and environments with their own moores and ways of living, educating the protagonist on the disparate nature of life and living, aspiring to a purpose known only to themselves. It differs from adventure in that there isn’t any; there’s a lot of walking, a lot of introspection, and a lot of stuff decidedly <em>not</em> happening. See also Mushishi, Casshern Sins, and the really weird episodes of Space Dandy.</p>
					<p>Yes, I <em>am</em> saying my anime is better than yours. Also, <a href="https://myanimelist.net/anime/34599/Made_in_Abyss">Made in Abyss</a> is currently #23 on My Anime List, which is also really weird, since I watched all 13 episodes of that series and was bored out of my fucking skull for 11 of them and had all my senses offended during the last two. There is a fine line between being intelligent just being boring — a line that some people cross over just to espouse how the anime they watch is smarter than the anime you watch. Isn’t enough just to <em>like</em> what you like? I’m citing these things for rhetorical effect. You’re citing them out of insecurity! I’m not insecure, you are!</p>
					<p>Looking over the 20,000 or so words I’ve created, I feel like I’ve created that atmosphere well enough. I may be biased considering I <em>wrote</em> the fucking thing, but at least I can say that it isn’t garbage.</p>
				<h2>Novel 2: A New Novel</h2>
					<p>As cliché as it is for me at this point to devote hours upon hours on a singular work only to leave it unfinished while vying for the attention of a project that hasn’t even been started yet, the lack of clout I have in the publishing industry will make it a mite bit hard to publish an 1,800 page book on my first go, which is about two and a half “Dune”s. I originally did intend for my first novel to be a simple 40,000-60,000 words, which would give me a manageable project that would be easy enough to talk about and market to any prospective agents. Unlike in the movie and magazine industries, when you’re selling a novel, you have to <em>complete</em> the damn thing first. So it would be no good sending in 4.5% of my high fantasy epic then suggest making a trilogy and an annotated edition. They would also cut down my novel and force me to save multiple editions of my perfect work. Those bastards.</p>
					<p>As they say in engineering, the time it takes to complete a project always balloons to the time allowed. As I say right now, the amount of words it takes to finish a novel increases in relation to the amount of words you’ve already written. I believe I have too much to say. I wonder if any of it is interesting?</p>
					<p>I can’t spend all my time staring at a text editor, and I can’t read the same 4.5% of a novel over and over again without going nuts. I’ve procrastinated for dozens of hours and I’ll procrastinate for hundreds more. I need a vacation from my current project, one where I can soft-boil all the ideas and knowledge I’ve created during the process of writing for another month or so, just as I’ve been soft boiling ideas for franchises for years and yet have never gathered the courage to create them. Indeed, abandoning this blog takes courage, especially given the immediacy with which I did so, less than two weeks after launch.</p>
					<p>The reason I did so rather than keep on writing for the blog was because I read an article saying that if I were to focus on what I <em>should</em> be doing with my life rather than what I <em>want</em> to be doing, then I won’t be happy by virtue of trying to please other people <em>who aren’t me.</em> It explicitly stated: “<a href="https://www.artofmanliness.com/articles/dont-should-all-over-yourself/">Don’t Should All Over Yourself</a>”. And the way I see it is the same way an old Scottish proverb sees it: “Be happy while you’re living, for you’re a long time dead”.</p>
					<p>I enjoyed writing the blog, but for the first two weeks of writing the novel, I enjoyed it a lot more than writing uncontroversial and unsorted random articles for an audience that I already destroyed a giant swarth of when I took a months-long hiatus from Kratzen. I’ve been noticing recently that whenever I write down articles they become more often than not ramblings rather than persuasive editorials, though what I’m trying to persuade you I have no idea. Ultimately the random ideas that I express are less interesting to me than the exciting opportunities I have to craft fictional worlds wholesale, and though I am certainly more proficient at writing opinion than I am fiction, I’ve found that writing fiction is on the whole more interesting.</p>
					<p>So… why the procrastination?</p>
					<p>I’ve attempted to go off the Internet for the past month. It’s a recurring theme in my works that the amount of self-control I have, contrary to my easy-going confidence and finely-crafted charisma, is a lot less than I want it to be. My opinions on social media and the Internet are largely negative because of the all-encompassing effect it has on our lives and our social nets. It’s possible to follow back anybody in the world, yet despite doing so, the amount of deep and interesting relationships I’ve had with people on social media over the past six years caps out at four or five. Yes, part of this reason is that I’m picky about who I talk to and who I want around me, but part of the reason is also that people are fundamentally <em>bored.</em></p>
					<p>I’m bored. You’re bored. And the people on Twitter and Tumblr are sure more bored than you or me. They entertain themselves with ephemeral memes and junk-food content that does nothing to enhance their lives as people or human beings generally. The vast swarths of information available for anyone to consume has not created a generation of intellectuals who are bedazzled by the ability to know everything about anyone important who has ever lived and any field that has ever been studied, but has created a generation of people who find themselves in a series of communities drifting back and forth between people who may be friendly to them, but won’t be your friends.</p>
					<p>There are funny, smart, interesting, and charismatic people on there, but you can’t reach those people. They’re on YouTube, DeviantART, and what you might call The Real World, creating videos and artwork that bind people together under a unity of both both æsthetic and learned opinion. They’re even on Neocities. I’m even on Neocities. It’s tanked my Google search results something awful, but who cares? It’s a damn Web host. And I’m out here contributing to that information! I’m alleviating you from the temporary discomfort you consistently feel through every day of your life! I’m a creator, damn it, and I’m ruining the world!</p>
					<p>But, honey, being a creator doesn’t make you friends. It makes you anonymous fans. It makes you people who will devote years of their life reading what you create, looking over your articles, re-reading the ones they found real funny and citing them to their friends when they need to prove a point or just share in something that they consider to be amazing. You don’t get to meet those people, as much as they may like you, and as much as they may know about you despite having never met them once. And I sure have bitched about these observations before, but I sure don’t think publishing a novel will change the desolate wasteland of my interpersonal relationships.</p>
					<p>I procrastinate on creating beautiful words because writing real words is hard. I’ve said it. It’s hard to sit down and type. It’s hard to put in the time to write 3,000, 2,000, even something as simple as just 500 words a day. It’s hard because you want it to be good. It’s hard because you don’t know what you’re saying. It’s hard because there are entire worlds within your head that you just have to get out somehow but you have no idea how to do so in a way that is that exact way you want them to be expressed. It’s hard to make things that you aren’t ashamed to be made, and for all the abysmal, obscure, and fetishistic artwork floating around the outer reaches of Internet art galleries, the blissfully unaware people who make that art is a hell of a lot more confident in their work than I am, and I have the distinction of making <em>good</em> work!</p>
					<p>So, I don’t do it. And then I get bored. Hello, YouTube. Hello Internet Funnymen. You would think I would have outgrown the uninteresting loser archetype I had going on as a teenager, but fuck me. Try growing up with an endless sea of pleasure in the palm of your hand and telling me it’s easy to get off of that. The Internet has made me the smartest motherfucker I know, but it’s also made me desperate for continuous stimulation, protecting me from feelings that make me uncomfortable when I find myself alone with them. It’s the global pacifier, and the most effective treatment for the human condition: boredom, plain and simple.</p>
					<p>But through all of this, I report there is an upside to my kind-of-not-really hiatus from the Internet. I’ve thrown out the only ethernet cable I had in the house, so my $2,000 PC has been disconnected for the past week, comfortably doing the same job that a $200 Chromebook could do, but at least I can edit plaintext in 4K resolution baybeee… although this boast will be quaint in fifteen years when we get 8K monitors kicking around, and having nothing else to innovate with display technology we’ll finally see the comeback of 3D TVs.</p>
					<p>Just to clarify, 4K is totally, one hundred percent, <em>pimpin’.</em> It’s like the text is <em>right there!</em> You can <em>eat</em> the text! Ya’ll looking finna dummy with your eBook readers. Catch me strapping a 4K monitor to my head, then snapping my neck and removing myself from the gene pool.</p>
					<p>Separating my online life from my PC and relegating it to my laptop and cell phone have done wonders for preventing distractions during those periods of time I decide to write — such as with this article. It’s enabled me to spend more time watching movies instead of mindlessly browsing the Internet, and even if I haven’t written reviews for any of them, it gives me closure to watch an hours-long story with a beginning, middle, and end rather than a series of ten-minute YouTube videos. It’s also increased my continuous push-up record from 10 to 20 as I sometimes work out to clear my mind of the ten or so thoughts that bounce around my head. I accidentally discovered a routine that has me do 115 push-ups, sit-ups, burpees, and squats in forty minutes. All things considered it’s pretty easy. It’s just unfortunate it’s summertime now and I have to contend with the hotbox that is my bedroom.</p>
					<p>Overall, the brief periods of time I’ve gone while genuinely disconnected from the Internet has measurably improved my life and allowed me to be more interested in myself and my thoughts. Perhaps the reason all the great works of art was created before the 20th century was because artists had nothing to look at but their own surroundings, enticing their imagination as they dream of worlds that has never existed. Although, as a furry, I understand that there is no shortage of brilliant artists who find themselves saturated in media culture and have not failed in their quest for æsthetic greatness, even if I keep getting blocked by them. Few good sentences have started with the words “As a furry…”, but if I dare to be dishonest with the cultures I find myself in, I am ultimately dishonest with myself.</p>
				<h2>What Now?</h2>
					<p>I’ll shelve my first novel and start work on my second novel. I’ll update my blog with new crap until July 10, which was the date I was going to “finish” my “60,000 word” novel on and then publish a celebration post. If I did end up by some act of intervention writing 500,000 words in 40 days, I would have spent 12,500 words per day on the novel, or 1,562 words per hour for eight hours daily. Even then I would still be on a lenient schedule compared to the manga artists of Japan, whose life is nothing but drawing and writing seven days a week for meandering pay. It’s rather hard to enjoy your work when your job depends on you not enjoying it.</p>
					<p>The new story is titled “The Cat with a Star in her Head”. The main theme of the novel is how a ditzy teenager is affected by perpetual war in a militaristic society despite just wanting to be happy. I could express more, but I’m aware my fans are supremely talented people, and I have to make things <em>fair</em> for myself, lest someone swoosh right in and steal my manuscript!</p>
					<p>I’ll also spend the next ten days not taking things so seriously. I think after a month of struggle, I deserve at least a week’s vacation. It’ll help me get better ideas as I cool down and flesh out a plot for this story I’ve roughly outlined in my head about a year ago. It was originally going to be something I published to Fur Affinity as a “thank you” to the impassioned artist who struck me from the heavens and inspired me to create something that would show you whipper-snappers my profile isn’t <em>just</em> for shitposting. But, fuck it. I want money.</p>
					<p>It’s funny. For the past two weeks I beat myself up for barely working on my novel, but I really did enjoy the things I did in lieu of it. I got out a bit more, I spent less time on video games, I finally backed up all my files to the three hundred flash drives I have around the house, and I even made a few SoundClown songs if you can believe it. Oh, Audacity. You may be the MS Paint of audio editing, bottom text.</p>
					<p>There were about 200 more words here but for a reason I don’t understand it was purged from my text editor forever.</p>
					<p>I’m going to bed.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Temporary Hello</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>But it took me years to discover that the bottom text… was in my heart.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
