<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Shaming the HTTP Zealots — Frogesay</title>
	<meta name="description" content="Kiwi Farms is a shitshow with strange upsides, and Christchurch was just plain wrong." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Back again on all that Web Sec nonsense.</span>
	</header>

	<main>
		<article>
			<h1>Shaming the HTTP Zealots</h1>
				<h2 class="date"><time datetime="2019-07-07">2019–07–07</time></h2>
					<p>As Slick Rick said in “<a href="https://genius.com/Slick-rick-hey-young-world-lyrics">Hey Young World</a>”: “’Cause righteous laws are overdue, and this is a message that the Ruler Rick threw”. One of my righteous laws is to shame websites that operate in 2019 for not serving their content encrypted using HTTPS. <a href="https://letsencrypt.org/">The certificates are free</a>. The compatibility is omnipresent. There is <em>zero</em> downside to maintaining HTTPS support. And yet, for some braindead reason I cannot comprehend, I still see at least a dozen websites a month not using this defacto standard of the Web. In favour of what? Fuck all, that’s what.</p>
					<p>Listen, listen. If the fucking <a href="https://www.spacejam.com/archive/spacejam/movie/jam.htm">Space Jam website</a> — yes, <em>the</em> Space Jam website from <em>1996</em> — can be bothered to purchase a certificate from Comodo over two decades since it was first launched, then your dipshit Internet startup with <a href="https://www.primitivesocial.com/blog/bad-web-design-trends-to-avoid-in-2018">atrocious UI design</a> can use one from Let’s Encrypt. Look at this shit! One of the websites linked from that page <a href="http://shouldiuseacarousel.com/">is in HTTP only</a>! Thanks for maintaining some semblance of nobility, but fuck me. Imagine making fun of bad design and then having the website itself be unmaintained.</p>
					<p>Look. I’m not going to be your Serra Angel and espouse to you the virtues of making the browsing sessions of you and your users more safe and secure. I assume you’ve already looked at the advice given to you by <a href="https://developers.google.com/web/fundamentals/security/encrypt-in-transit/why-https">Google</a>, <a href="https://www.cloudflare.com/learning/ssl/why-use-https/">Cloudflare</a>, <a href="https://arstechnica.com/information-technology/2011/03/https-is-more-secure-so-why-isnt-the-web-using-it/">Ars Technica</a>, <a href="https://mashable.com/2011/05/31/https-web-security/">Mashable</a>, <a href="https://www.howtogeek.com/181767/htg-explains-what-is-https-and-why-should-i-care/">How-To Geek</a>, <a href="https://doesmysiteneedhttps.com/">this random single-purpose website</a>, and the <a href="https://https.cio.gov/everything/">United States Chief Information Officers Council</a>, and have decided that, for whatever reason, you’ve decided to disregard it. It’s totally within your rights to be lazy, arrogant, or just plain stupid. But fuck you anyway. That’s my right to say fuck you. Unless <a href="https://whydoesaptnotusehttps.com/">you’re the people who develop APT</a>, which is a different use-case entirely.</p>
					<p>I remember way back in the day when <a href="https://neocities.org/">Neocities</a> (which is my Web host for you uneducated schlubs) did not use SSL by default, which would convert all traffic to HTTPS, and users who typed in “froghand.neocities.org” wouldn’t be redirected to the HTTPS version. So to compensate for that I had a banner at the top that linked to “https://froghand.neocities.org” and directed my fans to click on it whenever they first join the website, because then that would cause the rest of their Froghand-browsing to be encrypted. The Man With The Power In His Hand eventually changed this on <a href="https://blog.neocities.org/blog/2016/11/10/switching-to-default-ssl.html">New Year’s 2017</a>, leading to incredibly minor layout breakage for people who designed their websites shittily (👀️ eyes emoji), and absolutely no consequences otherwise.</p>
					<p>Also, shout-outs to <a href="https://blog.neocities.org/blog/2017/02/13/site-tipping.html">this blog post that features 10kB in a picture</a>. I never knew I would be a part of Neocities history, but here we are…</p>
					<p>Yes, I’m making this an article instead of a hangover because you FUCKS need to LEARN to USE the FUCKING INTERNET. Although if you’re reading this right now and you haven’t physically printed it out on paper or handwritten it in goatskin, then you surely <em>know</em> how to use it in some capacity. I’m talking about those who claim to wrangle the Internet by merely throwing up a website and thus claiming they have free reign to do whatever they want with it. Yes, they do. But they don’t have to shit up the joint by doing so.</p>
					<p>Just as an example, here are some examples of sites who use HTTPS, and some examples of sites that don’t. See if you can find a pattern.</p>
					<h2>Wall of HTTPS Goodness</h2>
					<p><a href="https://www.fanfiction.net/">Fanfiction.net</a>. This website is ancient. It’s the premiere repository for the absolute excess of the Internet. There’s so much shit on here that you’d be afraid to even be looking at it. While it won’t hide the fact you’re connecting to this website, it will hide the fact you’re reading <a href="https://www.fanfiction.net/s/12953470/1/Garfield-of-the-Galaxy-Infinity-Wars">Garfield of the Galaxy: Infinity Wars</a>. Damn, ShakespeareHemmingway. You fucking madman.</p>
					<p><a href="https://www.fimfiction.net/">Fimfiction</a>. Why is some of the best Web design on the Internet from a My Little Pony fanfiction site? It may be home to the unholy tag combination of “Human”, “Random”, and “Slice of Life”, but at least we can browse our shitty isekai in style. Also, holy fuck, a Human in Equestria story with <a href="https://www.fimfiction.net/story/71281/cultural-artifacts">650,000 words</a>? I guess J.K. Trolling was right when she said fanfiction was a waste of talent.</p>
					<p><a href="https://neocities.org/">Neocities</a>. THANK. FUCK.</p>
					<p><a href="https://www.mrmoneymustache.com/">Mr. Money Mustache</a>. The Internet’s best source for not-so-serious financial advice demonstrates both his technical prowess and money savoir by using a Let’s Encrypt certificate. So, there you go, poor folks. It’s Money Mustache Approved.</p>
					<p><a href="https://cinemassacre.com/">Cinemassacre</a>. Now this is a blast from the past. Somewhere along the way whoever is in charge of the Cinemassacre website decided to get a certificate from Comodo and make sure we can browse Mr. Rolfe’s neglected blog in peace.</p>
					<h2>Hall of HTTP Plus-Ungoodness</h2>
					<p><a href="http://bettermotherfuckingwebsite.com/">Better Motherfucking Website</a>. Considering how <a href="https://evenbettermotherfucking.website/">Even Better Motherfucking Website</a>, <a href="https://thebestmotherfucking.website/">The Best Motherfucking Website</a>, an imposter claiming to be in actuality <a href="https://bestmotherfucking.website/">The Best Motherfucking Website</a>, a rogue appearance from <a href="https://motherfuckingweb.app/">Motherfucking Webapp</a>, and <a href="https://perfectmotherfuckingwebsite.com/">Perfect Motherfucking Website</a> all have valid HTTPS certificates, I think you have some improvements to make. Even the original <a href="https://www.motherfuckingwebsite.com/">Motherfucking Website</a> has a certificate! What the fuck are you waiting for! <a href="https://securemotherfuckingwebsite.com/">Secure Motherfucking Website</a> is dabbing on your grave!</p>
					<p><a href="http://everyfuckingwebsite.com/">Every Fucking Website</a>. Although it can be said the purposeful shittiness is a part of the satire, it’s not relevant or funny considering most of these shitty startup websites <em>do</em> use HTTPS. Ironic. It could protect others but not protect itself.</p>
					<p><a href="http://tasvideos.org/">tasvideos.org</a>. Listen. The people on TASVideos are smart. Real smart. So I’m sure it occurred to the administrators of the single most important resource, if not the <em>only relevant resource</em>, on TASs and TASing that it <em>might</em> be a good idea to make their website a little less susceptible to Man-In-The-Middle attacks as committed on their unsuspecting audience. The fucking <a href="http://tasvideos.org/Login.html">LOGIN PAGE</a> isn’t even secure! What the fuck! Are you hosting your passwords in plaintext, too?</p>
					<p><a href="http://www.logicalincrements.com/">Logical Increments</a>. It’s been half a decade since the premiere PC builder’s guide first launched, and it still doesn’t redirect users to the HTTPS version of the site. Wanted to type in “logicalincrements.com”? Fuck you! Session hijack time!</p>
					<p><a href="http://ytmnd.com/">You’re The Man Now, Dog</a>! Not anymore, ever since it became irrelevant around the turn of the decade, faded into obscurity, and was missed by few people when it finally shuttered its doors. Throughout its existence, this relic of the Web had its users look at shitty memes and unfunny fads in complete transparency, with no encryption to be found. Truly, this is <a href="https://www.youtube.com/watch?v=5_1K3EFSzcQ">The Winter of Charlie’s Discontent</a>. Yes, that does have 36 views. Don’t @ me on th@.</p>
					<h2>The Conclusion</h2>
					<p>The pattern is that there is no pattern because HTTPS is so spottily applied across the Web that I could take ten random-ass dipshit websites and find varying degrees of security regardless of their content or importance. Even for ultimately flippant websites like YTMND, the content of the service is ultimately irrelevant to the simple fact that <em>all</em> communications, barring incredible impracticality, should be encrypted to maintain the security, authenticity, and confidentiality of those who use them. If a My Little Pony fanfiction site has better Web design and security practices than you, then there is no excuse for your California-based Internet Startup who’s <em>trying</em> to take themselves seriously.</p>
					<p>Fucking do it you fucking code monkeys piece of shit motherfucking ass cocksucking sons of bitches who piss and shit in your mother’s mouth.</p>
					<p>Please.</p>
							</article>
	</main>

	<section id="navigation">
		<h2>Works on MY machine</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>You people need to chill out on the JavaScript. Yeah, just make me run some unencrypted code over a network. What could go wrong?</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
