<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Short Talks on Bad Fandoms — Frogesay</title>
	<meta name="description" content="Hey! Were you about to have an OPINION on something on the INTERNET?" />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Please note that if you like these games you are WRONG.</span>
	</header>

	<main>
		<article>
			<h1>Short Talks on Bad Fandoms</h1>
				<h2 class="date"><time datetime="2019-07-09">2019–07–09</time></h2>
					<p>Five Nights At Freddy’s. Once upon a time in the dark ages of 2014, it existed and now it continues to exist. When it first came out the novelty of its gameplay and the subtlety of its plot endeared itself to even the core gamers on /v/ who bitch and moan whenever a boob lady less boobs than normal, or whenever a character is Black. In hindsight you would think this a real cringe moment for the people who are so deliberately contrarian they have no collective personality besides bitching, and it was. Because FNAF gave birth to the cringe. It nurtured the cringe. It raised the cringe. It <em>posted</em> the cringe.</p>
					<p>For a variety of reasons it was picked up by overexcited kids and teenagers as something to obsess over for the next twelve months. It’s a horror game which is set in a cute in cuddly place, which is the type of subversion that young adults really like. Its characters are bright and colourful and contrasts with the scariness nicely, which encourages fan culture. The game itself was naturally viral due to its novelty, and was covered in videos that reached the tens of millions by Internet Funnymen popular among kids, including the only good video Markiplier has ever made — a maximum difficulty “<a href="https://www.youtube.com/watch?v=s5GfhGFVCFE">20 / 20 / 20 / 20</a>” speedrun that the developer himself didn’t expect anyone to finish.</p>
					<p>So it was naturally a storm across the Internet, or really more of a hurricane. Before Rick and Morty fans existed, there were FNAF fans, and yes, it was an awful time. You couldn’t exist on social media without seeing artwork of THICC CHICA or seeing the latest Internet Funnyman cover this game. But we have to thank these Internet Trailblazers for immunising us from the even greater storms we have yet to weather, which isn’t how vaccinations or weather works, but the point of this metaphor is that Rick and Morty is a better show than its reputation suggested, even though it still sucks, and frankly you’re </p>
					<p>Just for fun, here are some other fandoms whose rise and fall has been as entertaining as the FNAF folks, by virtue of their extreme exuberance, their cultish behaviour, popularity among those whippersnappers who keep stealing my welfare cheques, and then fizzling out into a former ember of their once omnipresent blaze across meme culture.</p>
				<h2 id="s01"><a href="#s01">Beyond this Lies the Death of Hopes and Dreams</a></h2>
				<h3 id="s02"><a href="#s02">Undertale</a></h3>
					<p>The Hurricane Irma to FNAF’s Hurricane Harvey. When I say FNAF was everywhere, that’s a bit of a cheeky exaggeration said out of desperation. Undertale? Undertale was fucking <em>everywhere.</em> Online, in person, at cons, in high schools, on e621, in the gaming press, and everywhere else where Real Gamers congregate, and all that for <em>years.</em> It was like Frozen for Gamers. And dare I say that Undertale wasn’t even that good. It relies wholly on emotional gimmicks to make up for its confusing plot, and the fascination with it comes from inexperience with media that manipulate your sensibilities just like this one. If anything, this is a case study on how to make a popular project. Just <em>fuck</em> with people.</p>
				<h3 id="s03"><a href="#s03">Overwatch</a></h3>
					<p>I don’t know anything about Overwatch, but one time I saw Tracer breast and ass inflation posted on YouTube in broad daylight with several million views. I guess there was that time where they had to <a href="https://kotaku.com/blizzard-removing-overwatch-butt-pose-after-fan-complai-1767613551">nerf Tracer’s bum</a>. Also where it was revealed that not just one, but <a href="https://www.polygon.com/2019/1/7/18172470/overwatch-soldier-76-gay-bisexual">two of the game’s 30 playable characters</a> was a homosexual. Although a DuckDuckGo search for “<a href="https://duckduckgo.com/?q=overwatch+toxic">overwatch toxic</a>” reveals dozens of articles, forum posts, and videos detailing how absolute shite the game’s community is. You might think not being able to play Overwatch on Linux is a downside. I used to think, but now I don’t.</p>
				<h3 id="s04"><a href="#s04">Bendy and the Ink Machine</a></h3>
					<p>I’ve heard… murmurings… about this title. I fear it’s one of those games that flew by in the night and was only picked up by supremely young fans some time after its release. The innocent façade into something sinister formula appears to be less popular now than it used to be if only because it’s been done so many times before. I hope it becomes a <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/DeadHorseTrope">dead horse trope</a>, so we can spend less attention on media that thinks its more intelligent than it actually is, and focus more on the interesting and insightful media that does, against all odds, appear from time to time.</p>
				<h3 id="s05"><a href="#s05">Fortnite</a></h3>
					<!-- Easiest implementation I could do. 197 <br /> tags. -->
					<p><span class="center">⠀⣀⣤
					<br />⠀⠀⠀⠀⣿⠿⣶
					<br />⠀⠀⠀⠀⣿⣿⣀
					<br />⠀⠀⠀⣶⣶⣿⠿⠛⣶
					<br />⠤⣀⠛⣿⣿⣿⣿⣿⣿⣭⣿⣤
					<br />⠒⠀⠀⠀⠉⣿⣿⣿⣿⠀⠀⠉⣀
					<br />⠀⠤⣤⣤⣀⣿⣿⣿⣿⣀⠀⠀⣿
					<br />⠀⠀⠛⣿⣿⣿⣿⣿⣿⣿⣭⣶⠉
					<br />⠀⠀⠀⠤⣿⣿⣿⣿⣿⣿⣿
					<br />⠀⠀⠀⣭⣿⣿⣿⠀⣿⣿⣿
					<br />⠀⠀⠀⣉⣿⣿⠿⠀⠿⣿⣿
					<br />⠀⠀⠀⠀⣿⣿⠀⠀⠀⣿⣿⣤
					<br />⠀⠀⠀⣀⣿⣿⠀⠀⠀⣿⣿⣿
					<br />⠀⠀⠀⣿⣿⣿⠀⠀⠀⣿⣿⣿
					<br />⠀⠀⠀⣿⣿⠛⠀⠀⠀⠉⣿⣿
					<br />⠀⠀⠀⠉⣿⠀⠀⠀⠀⠀⠛⣿
					<br />⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⣿⣿
					<br />⠀⠀⠀⠀⣛⠀⠀⠀⠀⠀⠀⠛⠿⠿⠿
					<br />⠀⠀⠀⠛⠛
					<br />
					<br />⠀⠀⠀⣀⣶⣀
					<br />⠀⠀⠀⠒⣛⣭
					<br />⠀⠀⠀⣀⠿⣿⣶
					<br />⠀⣤⣿⠤⣭⣿⣿
					<br />⣤⣿⣿⣿⠛⣿⣿⠀⣀
					<br />⠀⣀⠤⣿⣿⣶⣤⣒⣛
					<br />⠉⠀⣀⣿⣿⣿⣿⣭⠉
					<br />⠀⠀⣭⣿⣿⠿⠿⣿
					<br />⠀⣶⣿⣿⠛⠀⣿⣿
					<br />⣤⣿⣿⠉⠤⣿⣿⠿
					<br />⣿⣿⠛⠀⠿⣿⣿
					<br />⣿⣿⣤⠀⣿⣿⠿
					<br />⠀⣿⣿⣶⠀⣿⣿⣶
					<br />⠀⠀⠛⣿⠀⠿⣿⣿
					<br />⠀⠀⠀⣉⣿⠀⣿⣿
					<br />⠀⠶⣶⠿⠛⠀⠉⣿
					<br />⠀⠀⠀⠀⠀⠀⣀⣿
					<br />⠀⠀⠀⠀⠀⣶⣿⠿
					<br />
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⠶⠀⠀⣀⣀
					<br />⠀⠀⠀⠀⠀⠀⣀⣀⣤⣤⣶⣿⣿⣿⣿⣿⣿
					<br />⠀⠀⣀⣶⣤⣤⠿⠶⠿⠿⠿⣿⣿⣿⣉⣿⣿
					<br />⠿⣉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣤⣿⣿⣿⣀
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⣿⣶⣤
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⣿⣿⠿⣛⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠛⣿⣿⣿⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⠿⠀⣿⣿⣿⠛
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⣿⣿⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠿⣿⠀⠀⣿⣶
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠛⠀⠀⣿⣿⣶
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⠤
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣀
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿
					<br />
					<br />⠀⠀⣀
					<br />⠀⠿⣿⣿⣀
					<br />⠀⠉⣿⣿⣀
					<br />⠀⠀⠛⣿⣭⣀⣀⣤
					<br />⠀⠀⣿⣿⣿⣿⣿⠛⠿⣶⣀
					<br />⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⣉⣶
					<br />⠀⠀⠉⣿⣿⣿⣿⣀⠀⠀⣿⠉
					<br />⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿
					<br />⠀⣀⣿⣿⣿⣿⣿⣿⣿⣿⠿
					<br />⠀⣿⣿⣿⠿⠉⣿⣿⣿⣿
					<br />⠀⣿⣿⠿⠀⠀⣿⣿⣿⣿
					<br />⣶⣿⣿⠀⠀⠀⠀⣿⣿⣿
					<br />⠛⣿⣿⣀⠀⠀⠀⣿⣿⣿⣿⣶⣀
					<br />⠀⣿⣿⠉⠀⠀⠀⠉⠉⠉⠛⠛⠿⣿⣶
					<br />⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿
					<br />⠀⠀⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉
					<br />⣀⣶⣿⠛
					<br />
					<br />⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠀⠀⠀⠀⠀⠀⣿⣿⣿⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⣶⣿⣿⣿⣶⣶⣤⣶⣶⠶⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠀⠀⠀⠀⠀⠀⣤⣿⠿⣿⣿⣿⣿⣿⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠛⣿⣤⣤⣀⣤⠿⠉⠀⠉⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠀⠉⠉⠉⠉⠉⠀⠀⠀⠀⠉⣿⣿⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⠛⠿⣿⣿⣿⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠀⠀⠀⠀⠀⠀⠀⣿⠛⠉⠀⠀⠀⠛⠿⣿⣿⣶⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠀⠀⠀⠀⠀⠀⣿⣀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠀⠀⠀⠀⠀⠛⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣿⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠉⠀
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
					<br />⠀⠀⠀⠀⠀⠀⣤⣶⣶
					<br />⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣀⣀
					<br />⠀⠀⠀⠀⠀⣀⣶⣿⣿⣿⣿⣿⣿
					<br />⣤⣶⣀⠿⠶⣿⣿⣿⠿⣿⣿⣿⣿
					<br />⠉⠿⣿⣿⠿⠛⠉⠀⣿⣿⣿⣿⣿
					<br />⠀⠀⠉⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣤⣤
					<br />⠀⠀⠀⠀⠀⠀⠀⣤⣶⣿⣿⣿⣿⣿⣿
					<br />⠀⠀⠀⠀⠀⣀⣿⣿⣿⣿⣿⠿⣿⣿⣿⣿
					<br />⠀⠀⠀⠀⣀⣿⣿⣿⠿⠉⠀⠀⣿⣿⣿⣿
					<br />⠀⠀⠀⠀⣿⣿⠿⠉⠀⠀⠀⠀⠿⣿⣿⠛
					<br />⠀⠀⠀⠀⠛⣿⣿⣀⠀⠀⠀⠀⠀⣿⣿⣀
					<br />⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠿⣿⣿
					<br />⠀⠀⠀⠀⠀⠉⣿⣿⠀⠀⠀⠀⠀⠀⠉⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⣀⣿
					<br />⠀⠀⠀⠀⠀⠀⣀⣿⣿
					<br />⠀⠀⠀⠀⠤⣿⠿⠿⠿
					<br />
					<br />⠀⠀⠀⠀⣀
					<br />⠀⠀⣶⣿⠿⠀⠀⠀⣀⠀⣤⣤
					<br />⠀⣶⣿⠀⠀⠀⠀⣿⣿⣿⠛⠛⠿⣤⣀
					<br />⣶⣿⣤⣤⣤⣤⣤⣿⣿⣿⣀⣤⣶⣭⣿⣶⣀
					<br />⠉⠉⠉⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⠛⠛⠿⠿
					<br />⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠿
					<br />⠀⠀⠀⠀⠀⠀⠀⠿⣿⣿⣿⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⣭⣿⣿⣿⣿⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⣿⣿⣿⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⠿
					<br />⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⠿
					<br />⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⠛⠿⣿⣤
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⠀⠀⠀⣿⣿⣤
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⣶⣿⠛⠉
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⠀⠀⠉
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉
					<br />
					<br />⠀⠀⠀⠀⠀⠀⣶⣿⣶
					<br />⠀⠀⠀⣤⣤⣤⣿⣿⣿
					<br />⠀⠀⣶⣿⣿⣿⣿⣿⣿⣿⣶
					<br />⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
					<br />⠀⠀⣿⣉⣿⣿⣿⣿⣉⠉⣿⣶
					<br />⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿
					<br />⠀⣤⣿⣿⣿⣿⣿⣿⣿⠿⠀⣿⣶
					<br />⣤⣿⠿⣿⣿⣿⣿⣿⠿⠀⠀⣿⣿⣤
					<br />⠉⠉⠀⣿⣿⣿⣿⣿⠀⠀⠒⠛⠿⠿⠿
					<br />⠀⠀⠀⠉⣿⣿⣿⠀⠀⠀⠀⠀⠀⠉
					<br />⠀⠀⠀⣿⣿⣿⣿⣿⣶
					<br />⠀⠀⠀⠀⣿⠉⠿⣿⣿
					<br />⠀⠀⠀⠀⣿⣤⠀⠛⣿⣿
					<br />⠀⠀⠀⠀⣶⣿⠀⠀⠀⣿⣶
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⣭⣿⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⠉
					<br />
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶
					<br />⠀⠀⠀⠀⠀⣀⣀⠀⣶⣿⣿⠶
					<br />⣶⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤
					<br />⠀⠉⠶⣶⣀⣿⣿⣿⣿⣿⣿⣿⠿⣿⣤⣀
					<br />⠀⠀⠀⣿⣿⠿⠉⣿⣿⣿⣿⣭⠀⠶⠿⠿
					<br />⠀⠀⠛⠛⠿⠀⠀⣿⣿⣿⣉⠿⣿⠶
					<br />⠀⠀⠀⠀⠀⣤⣶⣿⣿⣿⣿⣿
					<br />⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⠒
					<br />⠀⠀⠀⠀⣀⣿⣿⣿⣿⣿⣿⣿
					<br />⠀⠀⠀⠀⠀⣿⣿⣿⠛⣭⣭⠉
					<br />⠀⠀⠀⠀⠀⣿⣿⣭⣤⣿⠛
					<br />⠀⠀⠀⠀⠀⠛⠿⣿⣿⣿⣭
					<br />⠀⠀⠀⠀⠀⠀⠀⣿⣿⠉⠛⠿⣶⣤
					<br />⠀⠀⠀⠀⠀⠀⣀⣿⠀⠀⣶⣶⠿⠿⠿
					<br />⠀⠀⠀⠀⠀⠀⣿⠛
					<br />⠀⠀⠀⠀⠀⠀⣭⣶
					<br />
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿
					<br />⠀⠀⣶⠀⠀⣀⣤⣶⣤⣉⣿⣿⣤⣀
					<br />⠤⣤⣿⣤⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣀
					<br />⠀⠛⠿⠀⠀⠀⠀⠉⣿⣿⣿⣿⣿⠉⠛⠿⣿⣤
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠿⣿⣿⣿⠛⠀⠀⠀⣶⠿
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⣀⣿⣿⣿⣿⣤⠀⣿⠿
					<br />⠀⠀⠀⠀⠀⠀⠀⣶⣿⣿⣿⣿⣿⣿⣿⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⠿⣿⣿⣿⣿⣿⠿⠉⠉
					<br />⠀⠀⠀⠀⠀⠀⠀⠉⣿⣿⣿⣿⠿
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠉
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⣛⣿⣭⣶⣀
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠉⠛⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠀⠀⣿⣿
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣉⠀⣶⠿
					<br />⠀⠀⠀⠀⠀⠀⠀⠀⣶⣿⠿
					<br />⠀⠀⠀⠀⠀⠀⠀⠛⠿⠛
					<br />
					<br />⠀⠀⠀⣶⣿⣶
					<br />⠀⠀⠀⣿⣿⣿⣀
					<br />⠀⣀⣿⣿⣿⣿⣿⣿
					<br />⣶⣿⠛⣭⣿⣿⣿⣿
					<br />⠛⠛⠛⣿⣿⣿⣿⠿
					<br />⠀⠀⠀⠀⣿⣿⣿
					<br />⠀⠀⣀⣭⣿⣿⣿⣿⣀
					<br />⠀⠤⣿⣿⣿⣿⣿⣿⠉
					<br />⠀⣿⣿⣿⣿⣿⣿⠉
					<br />⣿⣿⣿⣿⣿⣿
					<br />⣿⣿⣶⣿⣿
					<br />⠉⠛⣿⣿⣶⣤
					<br />⠀⠀⠉⠿⣿⣿⣤
					<br />⠀⠀⣀⣤⣿⣿⣿
					<br />⠀⠒⠿⠛⠉⠿⣿
					<br />⠀⠀⠀⠀⠀⣀⣿⣿
					<br />⠀⠀⠀⠀⣶⠿⠿⠛    
					</span></p>
				<h3 id="s06"><a href="#s06">Doki Doki Literature Club</a></h3>
					<p>It turns out 2017 was a rather shit year to be on the Internet. Trump ruined America, kids born in the 2000s flooded viral culture, and Nintendo released the Switch, which some people interpreted as the Second Coming of Christ and have not deferred their zealotry since. This visual novel continues the tradition of supreme meme subversions by being a peppy book with an element of fourth-wall-brekaing interactivity and some spooky scary suicides. The collision of impressionable teenagers and anime-addicted weeaboos led to a disaster that produced much cringe across the Internet.</p>
					<p>You know, I’m starting to think young people are the problem. They remind me of eight-year-olds trying to make jokes, only they don’t understand the intricacies of comedy and so think that random connections between arbitrary subjects is funny, like <a href="https://www.reddit.com/r/youngpeopleyoutube/">/r/youngpeopleyoutube</a>. They understand the basic rules of artistic competency but don’t quite understand the tropes and techniques used to make a story good or bad, and so see anything that breaks the traditional molds of stories they grew up with, like formulaic Hollywood movies, as instantly amazing. The sad thing is that artistic appreciation is not prized highly in modern society as it’s not considered an essential skill to learn in school, despite its importance to human civilisation and culture. So we see teenagers have an unhealthy fixation on mediocre media, and we also see <em>adults</em> as well.</p>
				<h3 id="s07"><a href="#s07">Cuphead</a></h3>
					<p>WELL, DICKHEAD AND HIS PAL FUCK YOU… THEY LIKE TO FUCK THE CUPS…</p>
					<p>I’ve had that joke in my head for two years. I hope it was worth the wait.</p>
					<p><a href="https://www.youtube.com/watch?v=vaYKOQWooaU">Basically this is the Cuphead fandom</a>. I liked Cuphead and I haven’t heard anything bad about people who like Cuphead, which is fortunate, because it would make me guilty by association. I’ve only seen some spicy YouTube thumbnails feature Dickhead in the art, although not using any of the 113 explicit images of him on e621. Which may be a slight, but if you’re saying a fanbase is toxic because there’s porn of their characters, then Pokémon fans are fucking Chernobyl. There was that one incident where a games journalist couldn’t complete the tutorial level faster <a href="https://www.youtube.com/watch?v=hC4F6ctEO4g">than a literal five-year-old</a>, but what else is there to talk about? DLC for Mug MILF?</p>
					<p>I love these Cuphead videos. Every time I get a chance to talk about them I spend a half-hour just looking at this horrible, horrible gameplay footage and people just roasting games journalists in the comments. “<a href="https://www.youtube.com/watch?v=BpNBLRKAcg0&amp;lc=Ugw67qiqrrFcPkZUUqB4AaABAg">Now I know why Life is Strange and those Telltale games got so big with critics.</a>” Man, why you gotta do Telltale like that? All they did was make visual novels. And that guy writes about games for a living. It makes me think about what sins I’ve committed when I so easily dismissed games I didn’t personally like. Not because I’m bad, because I must violate my extraordinarily humility by saying I’m rather good at them. But because I just didn’t like what they had to provide me personally.</p>
					<p>According to the description of <a href="https://www.youtube.com/watch?v=848Y1Uu5Htk">all 26 minutes and 40 seconds of pain</a> that VentureBeat’s journalist has brought upon the world: “Dean Takahashi doesn't really play platformers or sidescrolling action games. He's bad at them. But since he was the only member of our staff in Germany during the time of Gamescom, he agreed to try it out for us. What would happen next would change all of our lives forever because no one knew Dean could be *this* bad… None of this excuses the racism, sexism (why is your go-to insult for a bad gamer always a woman?), death threats, calls for suicide, or really even the anger that drove people to demand anything of Dean or us. If this video frustrated you, we get that. That was the point, but it's worth a laugh and not much else”.</p>
					<p>Holy shit. Is that what I’ve been doing? Damn. I guess I really did fuck the cup.</p>
					<p>I clarify that being good at games isn’t a personality, and devoting a significant amount of time to something that is ultimately ancillary to most people’s lives seems like a large waste of effort unless you’re doing so for social or educational purposes. I don’t play nearly as many games as I used to, but when I do, I try to offer some insight on the subject by writing about them or just plain thinking about them. I also understand that not everybody has the experience or even the physical ability to be as competent with video games as a core gamer. But, please indulge me. If you write about movies, shouldn’t you respect movies? If you write about books, shouldn’t you read well? And if you write about games… shouldn’t you at least be able to <em>play</em> them?</p>
					<p></p>
				<h3 id="s08"><a href="#s08">Baldi’s Basics</a></h3>
					<p>My five-year-old sister once asked to nobody, “Does anybody even know about Baldi’s Basics?”. Since that day I have seriously considered fascism a legitimate philosophy, as if we murdered all the mixed-race marriages and half-breeds that result, I would not have heard this crime against my existence. I think YouTube and shitty thoughtless mobile games have an overwhelmingly negative effect on anyone who hasn’t gotten past puberty, as they’re not intelligent enough to understand the concept of a corporation playing them for a fool, let alone addiction mechanisms and media oversaturation.</p>
					<p>Baldi’s Basics, a deliberately crap parody of edgy horror games, has been unintentionally complicit in this exploitation and has become popular among a very young audience, indeed. To all the fans who don’t emburden themselves with garbage Web culture: there is a whole world out there beyond the confines of quality, all ready to prey on your siblings and crotch goblins. Should I bring up <a href="https://en.wikipedia.org/wiki/Elsagate">Elsagate</a> as proof? It feels strange to call this a “fandom”, as children are like dogs in that they do things arbitrarily. But it was, or perhaps still is, a cancer upon the Internet. <a href="https://www.youtube.com/watch?v=hfyX0zNMpZc">Shout-outs to Simpleflips</a>.</p>
				<h3 id="s09"><a href="#s09">The Smash Community</a></h3>
					<p>So a 15-year-old girl beat a pro player as a furry dog and supposedly grown adults harassed and bullied her for <em>two weeks</em> afterwards causing her to retire her Twitter account, online username, and from Smash Brothers. That player who she beat was revealed to be in a gay relationship with a 16-year-old player despite the pro player being 26. <a href="https://knowyourmeme.com/memes/events/ally-sexual-predator-allegations-controversy">These events happened less than three weeks apart</a>. I may not care much for drama, but this is fucking outrageous. This is some Jerry Springer shit, or the Assassination of Franz Ferdinand. This is why the Fighting Game Community doesn’t take Smash Brothers seriously. They’re just <em>losers.</em></p>
					<p>Oh, and shout-outs to the OG of annoying Gen Z fandoms: <a href="https://en.wikipedia.org/wiki/Slender:_The_Eight_Pages">Slender: The Eight Pages</a>! Say what you will about all the other crap above, but at least they didn’t cause <a href="https://en.wikipedia.org/wiki/Slender_Man_stabbing">a twelve-year-old to be murdered</a> by her peers. Although it’s noted the killers only read about Slender Man, the popularity of the mythos has been propped up by the numerous fan games that depict him, and frankly they were mentally ill anyway, unlike the eleven inebriated gentlemen who have <a href="https://www.youtube.com/watch?v=Xe1rdFrCkq0">a mature and reasoned bout</a> with the game.</p>
				<h2 id="s10"><a href="#s10">Honourable mentions for historical badness</a></h2>
					<p>People have always acted terribly over incredibly minor artistic torts. It makes sense. The media you consume is an extension of yourself, what you pride in life, and how much you value your limited time here on Earth. This factor easily creates a sense of community amongst similar people, which further leads to cultish behaviour over trivialities. Slights against the community are seen as slights against their existences as peoples. And there will be vengeance.</p>
					<p>I consider fanbases from before the modern era to be less “toxic” and more annoying, due to the lack of popularity in naming and shaming particular individuals outside of dedicated hives of known trolling efforts. Having seen this period first hand, I consider the current era to be more of a Warring States period than a Spring and Autumn one, though things seem to have cooled down in the past two years as the focus has turned more towards cancel culture and moral righteousness rather than people disliking things you don’t like — which is now considered immature and passé, especially given how the people who lived through the FNAF and Undertale periods have grown up at least a little bit — and we’re not even discussing the Homestuck and Steven Universe fiascos.</p>
				<h3 id="s11"><a href="#s11">Skyrim</a></h3>
					<p>Skyrim blows gigantic donkey dick and people who like this garbage are dumbasses. EOL.</p>
					<p>But that’s just <em>my opinion.</em> Some people really like this game. In fact, everyone likes this game. Everybody. If you don’t like Skyrim, you’re a fucking dipshit. It’s beyond insult, except for those times we agree on their incredibly minor flaws, just like North Korean folk heroes. It’s the greatest open-world game ever made, nay, the greatest VIDEO GAME ever made, and we will all bow down to their developers and give our ballsacks as tribute, for we are no longer men in the face of their greatness.</p>
					<p>I can rewrite this section by replacing Skyrim with “Fallout”, “Grand Theft Auto”, “Dark Souls”, “Red Dead Redemption”, and “Super Mario Odyssey” and it’ll be pretty much the same. Fucking Fortnite is better than Skyrim. At least it has functional combat.</p>
				<h3 id="s11½"><a href="#s11½">Sonic the Hedgehog</a></h3>
					<p>The Internet was not kind to you, Sonic. I’m sorry. For every “Tails Gets Trolled” there’s at least one monumentally awful Sonic the Hedgehog game that shows that SEGA just doesn’t know how to make games anymore (except Puyo Puyo Tetris). For every slice of Amy Rose hentai, there’s a terrible business decision behind SEGA’s walls. For every good Sonic the Hedgehog game, there’s ten thousand Sonic OCs waiting to jump out at you and steal your ears. That ratio is infinite; there are no good Sonic games. I don’t judge. I’m only in it for the hentai.</p>
				<h3 id="s12"><a href="#s12">League of Legends</a></h3>
					<p><a href="https://www.youtube.com/watch?v=VjzgbZL12VI">I’m done making League of Legends videos</a>, I’m sorry to my fans that only watch my League videos but please, go watch my other videos, I put so much work into them and they’re honestly way better. I came to this decision when I was playing a ranked for my new video where I was gonna get diamond. Somehow we actually won this match and then I was two points shy of a series when I encountered this play. This Malphite would just run down everybody’s lane and feed kills until he was 0/9. Uh, we also had a Bard mid. We also had that going.</p>
					<p>And it was at this time that I called this Malphite “a fucking worthless braindead scumfuck bastard pile of trash mental dickface that should be gunned down in the street like the degenerate [he is].” Now, there is so much wrong with this. First, why am I being banned for talking shit in a video game? I can understand being banned for cheating or going AFK a bunch of times or picking Orianna AD Carry or feeding on purpose. But talking shit to some guy who is a total dumbass? What is this, fucking pussy-ass baby pre-school time? Talking shit is probably one of the only fun parts of this boring-ass game. I might as well just play The Box if you want people to act like robots, Riot.</p>
					<p>I wonder if they understand the root of toxicity is THE GAME, it’s just not fun and it pisses people off. Let me be serious here: League of Legends doesn’t work as a competitive game or a fun party game to play with your friends. As of today, I have more than 8,000 matches played on this game, so I have some legitimate grounds to review the game on.</p>
					<p>Laning Phase: The other guy sits under his turret and farms creeps for 20 minutes. Then the rest of the game, both team walking around the map, accomplishing nothing until some dumbass gets caught; that’s every match in a nutshell. The death timers are too short. The bounty system punishes you from doing good. The turrets are fucking annoying. The rank system doesn’t work at all. Most of this is just the game constantly inhibiting how good you can actually do, and any great competitive video game-there are so many techniques and opportunities for a great player to just whoop some ass.</p>
					<p>In League, you don’t really have those options and because this game wants to cater to the biggest audience possible to make the most money like Call of Duty, it’s just gonna stay that way forever. And that’s what I feel like I’m doing with my League videos. Even though my appreciation for this game is waning all the time and I wanna hit you guys with all these different kinds of videos and I’ve stuck with it because I know my fans wanna see me play League.</p>
					<p>Now, I know some of you are out there like “But Dunkey, what about the ‘pro players?’”. Now, please understand this. Pro League of Legends has absolutely nothing to do with “real” League of Legends. The pros are in matches where all ten guys are amazing at the game. In REAL League of Legends, there’s gonna be 3 decent guys and 7 retards.</p>
					<p>At its best, League is just something to play in the background while you talk to your friends but a lot of the time it’s either too frustrating or monotonous. If my friends actually get into it and try to win, we’ll just get mad at each other and start yellin’n’get into an argument. Uh, but most of the time, people just keep alt-tabbing outta the game and pay very little attention to the actual game, y’know? It just isn’t engaging. And then the match stretches into the 40-50 minute mark and nobody cares at all at that point. The matches just go on for way too long EVERY time. So, I’m not enjoying the game. Nobody I’m playing with is enjoying it.</p>
					<p>But I still really wanted to finish this video up for you guys, cuz you know, when I got all the footage assembled and I’ve accomplished what I set out to do for the video, that’s when I have my fun, makin’ it come to life, y’know, doing the editing, doing the voiceover — that’s the payoff for me, that’s the ENJOYABLE part. And I’ve been consistently putting out League videos since I started out on YouTube. So I emailed Riot and I said “Hey, could you guys unban me so I can finish this video up?”</p>
					<p>Now, keep in mind during my WHOLE CAREER of being the top guy promoting their game for 4 years, Riot has done almost nothing to help me out or promote me and I e-mailed them for this first and ONLY favor, and they responded me “NOPE, YOU’RE TOXIC.” And this is when I realized that this company doesn’t appreciate me at all or anything I stand for.</p>
					<p>I think multiplayer games should reward the time and practice you put into them and that you should be able to call other people “scumfuck bastards” and connect with your friends and have fun playing with them, and League of Legends offers none of these things, so I’m done with it. I’m done playing League of Legends. I’ll continue to play video games and make videos because it’s my passion. I love to make you guys laugh, and I wanna keep making better videos and I wanna represent games that I truly enjoy, and League has lost my respect. It’s lost the magic that used to make it so fun for me. And it’s lost its soul.</p>
				<h3 id="s13"><a href="#s13">Dota 2</a></h3>
					<p>Like League of Legends, but if you say it’s like League of Legends you get flamed. At its best, Dota 2 is just something to play in the background while you talk to your friends but a lot of the time it’s either too frustrating or monotonous. If my friends actually get into it and try to win, we’ll just get mad at each other and start yellin’n’get into an argument. Uh, but most of the time, people just keep alt-tabbing outta the game and pay very little attention to the actual game, y’know? It just isn’t engaging. And then the match stretches into the 40-50 minute mark and nobody cares at all at that point. The matches just go on for way too long EVERY time. So, I’m not enjoying the game. Nobody I’m playing with is enjoying it.</p>
				<h3 id="s14"><a href="#s14">Counter-Strike</a></h3>
					<p>Что ебать ты просто чертовски говорила обо мне, маленькая сука? Я тебе зкажу, я закончил вершину моего класса в ВДВ, и я принимал участие в многочисленных секретных рейдов на Аль-Каидой, и у меня есть более 300 подтвержденных убийств. Я тренировался в парижском войны, и я сверху снайпер в целых российских вооруженных сил. Вы ничто для меня, но только другая цель. Я протрите тебе нахрен с точностью, подобных которым никогда не видели раньше на этой Земле, запомните мои чертовы слова. Вы думаете, что вы можете уйти с того, что дерьмо для меня через Интернет? Подумайте еще раз, ублюдок. Как мы говорим Я контактирую мой секретный сеть шпионов по всей России, и ваш IP-трассируется прямо сейчас, так что вам лучше подготовиться к шторму, козу. Шторм, который стирает жалкий небольшое вещь ты называеш твоя жизнь. Ты находишься чертовски мертвых, малыш. Я могу быть где угодно, в любое время, и я могу убить тебя в более семисот способами, и это только голыми руками. Я не только обучен приемам рукопашного боя, но у меня есть доступ ко всей арсенале Воздушно-десантные войска, и я буду использовать его в полной мере, чтобы вытереть задницу жалкий с лица континента, небольшое дерьма. Если бы только ты мог знать, что нечестивый возмездие ваш маленький „умный“ комментарий был готов обрушить тебе, может быть, ты бы провели свой гребаный язык. Но ты не мог, ты не сделал, и теперь ты платишь цену, ты идиот проклятый. Я дерьмо ярость все над тобойи ты тонуть в нем. Ты находишься чертовски мертв, детка.</p>
				<h3 id="s15"><a href="#s15">The Smash Community again</a></h3>
					<p>Yeah, they were… <a href="https://www.youtube.com/watch?v=kT0xHN65ExA">always kind of embarassing</a>. At least we have GRsmash to document these war crimes, although sadly most historical badness has been lost to the sands of time as the game has only become entrenched in mainstream thought this decade.</p>
				<h3 id="s16"><a href="#s16">Nintendo Fanboys</a></h3>
					<p>This is so cringe. It’s so cringe bro. Just look at this <a href="https://www.youtube.com/watch?v=fb73kHBAirU">dumbass fucking child defending Nintendo</a>. What a retard. Seriously bro, the controller labels is what you use to defend Nintendo? Not Castlevania, Contra, or Metroid? That’s so cringe. I’m putting this in my cringe compilation.</p>
				<h2 id="s17"><a href="#s17">Conclusion</a></h2>
					<p>Holy Hell it’s warmer outside than it is inside. This is British Columbia. We’re supposed to have twelve months of rain, not two months of bullshit. That’s the real cringe compilation.</p>
					<p>Unfortunately I am unable to contribute to cringe culture because it is dead. It was murdered sometime in 2017 by the notorious serial killer Spiders “Henry” Georg, and has enabled thousands of impressionable teenagers to be free of all social convention and finally live out their dreams to make twenty-something men on the Internet feel slightly awkward for a few seconds, as is the case on cringe threads on 4chan and /r/cringetopia.</p>
					<p>I’m going to provide a hot take and say that people who devote significant amounts of their time making fun of other people are not the healthiest to be around. Cringe culture is just that: insulting people for liking something you don’t, and doing so in a way that violates what we agree to be proper social convention. It’s a little puritanical, built off bile fascination, and encourages a culture of bullying for people having the gall to simply exist rather than care about saving face in the eyes of hundreds of Internet strangers.</p>
					<p>There are legitimate complaints about people who enjoy the things they enjoy a bit <em>too</em> much, but to suggest that someone is cringeworthy for committing the act of enjoying something, even if that something is childish at first glance, is a discriminatory one that arbitrarily closes off culture on the basis that you do not personally like something you may or may not be ignorant about. And it’s also a boring suggestion, for if we don’t allow ourselves to be giddy at our guilty pleasures, we will be stuck in an artistic rut, where we no longer gain inspiration from the audacities of imagination that allows our artistic culture to flourish. We simply stagnate, only seeing what our peers demand we see, learning nothing.</p>
					<p>To close this article, a third of which is copypasta… behave.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>The Green Gatekeeper</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Damn, all that and I only wrote one paragraph on Undertale. At least there’s Undertale 2.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
