<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Lemon Demon ― Spirit Phone ALBUM REVIEW — Frogesay</title>
	<meta name="description" content="Froge reviews that weird Neil Cicierega album while ripping off the only relevant music critic alive." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader"><em>Incoherent dancing.</em></span>
	</header>

	<main>
		<article>
			<h1>Lemon Demon ― Spirit Phone ALBUM REVIEW</h1>
				<h2 class="date"><time datetime="2020-01-30">2020–01–30</time></h2>
					<p>Ahhh, hah ah ah a-ha… Howdy everybody. It’s Missay Frogeceptions here, the Internet’s funniest little frope, and I’m here today with a special review, of a special album, by a special somebody who once upon a time I thought was little more than a… a monkey banging on the cage bars of the Internet, if you want to use that analogy. But I have now been proven wrong. Lemon Demon. <a href="https://lemondemon.bandcamp.com/album/spirit-phone">Spirit Phone</a>. The regular edition ― we, uh, couldn’t afford to buy the album for the show. We just used youtube-dl on the Bandcamp page and made a bootleg playlist.</p>
					<p>Ohhh, oh no! He’s pirating music! He downloaded songs available in their entirety on the official purchase page! Yeah, I could have just clicked the giant play button underneath the album title and let it run and that would be perfectly legal, but once you save that content, it’s copyright infringement. Just like uploading <a href="https://www.youtube.com/watch?v=ksFG6ZF3FKY">the entire album to YouTube</a> with all the bonus tracks that aren’t previewable, or an official stream of <a href="https://www.youtube.com/watch?v=TiXvBWqmyy8">the remastered version</a> you can only get by purchasing one of 2,000 limited-edition CDs. If you download the official stream, cut it up into individual tracks, and save it as a playlist, is that also illegal? It really makes you think about how nebulous and arbitrary our copyright law is, almost as if a doctrine invented 500 years ago designed to prohibit copying is incompatible in an age where we can literally copy everything that has ever been created in human history.</p>
					<p>Neil Cicierega, he’s, uh, a musician. Filmmaker. Puppeteer. Inventor of <a href="https://en.wikipedia.org/wiki/Animutation">entire genres</a>. Mashup artist extraordinaire, and generally all-over-the-place jack-of-all-trades for anything that involves some sort of gimmick. If you remember <a href="https://www.youtube.com/watch?v=ygI-2F8ApUM">BRODYQUEST</a> ― well, I don’t know how many of you kids are into that dank, soulful 2010s meme culture, but that was a big meme around the time. In fact, it’s astounding how one man can be so relevant on the Internet for nearly twenty years, keeping up with the newest memes without repeating his old hits or becoming Grandpa Simpson yelling at clouds. He even has time to curate this “<a href="https://twitter.com/GoodSlides">SlideShare Gems</a>” Twitter account. And, looking at everything he’s done over the years, with all the variance and different mediums he’s dabbled in… I look back on my life and wonder: “Damn. What have I been doing all this time?”.</p>
					<p>Neil’s work has a habit of dredging up ancient memories from the past you never think about until they’re put on display, because his work truly was far-reaching way back the day, even more so than it is today with his meme music and his mashup records. Like this <a href="https://www.youtube.com/watch?v=z09rvN3s9Kg">Potter Puppet Pals anniversary video</a> which I forgot about for the past twelve years, and I only now recollect this ridiculous bassline of “Snape. Snape. Sever-us, Snape”. Ah, you kids just don’t understand. You don’t UNDERSTAND! These are boomer memes I’m showing you! <em>Appreciate</em> the culture!</p>
					<p>And despite all the attention and views his projects get over the years, waxing and waning in popularity like the tides of the memetic ocean, he doesn’t promote himself as a brand or as this commercial entity existing to make money off whatever deranged ideas he scavenges from the annals of his brain. Because of this non-promotion, he’s gained a reputation as a cult artist. So it’s fitting to see this album released under his Lemon Demon alias deal with subjects like, uh, the occult. Paranormal events. The madness intrinsic in the human spirit. Stuff like that. There’s even this warning in the beginning that takes a page out of the MJ Thriller record and disclaims any belief in the occult. Like, hey man, you made an entire record about this stuff, but you do you.</p>
					<p>Spirit Phone is this synth-poppy 80s-inspired brand of punk that doesn’t rely so much on what we believe the 80s to be about, like the neon lights and the obsolete technology and that limited subset of auditory samples that were in nearly every pop song from that decade ― there isn’t a single cowbell or orchestral hit on this record ― but is instead a throwback in genuine fashion to what people might have listened to back in the day, albeit with the convenience of modern technology. It’s not about filling your brain up with nostalgia for a version of the 80s that never existed, but is about bringing out the best and most listenable concepts of the decade in a confluence of soundscapes that is best produced by the mind of someone who can look at the 80s three decades later and pick and choose what sounds they want to emulate, like a buffet of æsthetic sensibility.</p>
					<p>The songwriting on this record betrays the poppiness of the instrumentals by being about, as you might guess from the title, the unknowable. It’s about madness as I said before, with impulsive science experiments, thinkpieces about urban legends, a whole song detailing the explicit and bizarre passing of some dude but only in the aftermath of investigators finding his corpse and possessions. And this isn’t your discount madness like you might find in a Scooby Doo episode ― well, the album <em>does</em> have that “Saturday morning cartoons” vibe, since even as the subject matter is horrifying and sometimes surreal when you think about it, Neil still sings in this unfailingly upbeat manner which has a way of making you belt out tunes in reverence to the supernatural, and the instrumentals definitely inspire more <em>operatic</em> staging than it does a dramatic tone. Some of the tracks in this record approach what you’d find in, I don’t know, an Electric Light Orchestra album.</p>
					<p>And comparing Neil’s work to the rock operas of decades gone by really shows you how dedicated this guy is to his craft, and how far we’ve come in terms of the ability for anyone of sufficient talent to come out with whatever weird and out-there ideas they want. Of course more freedom to publish whatever you want means less quality and impulse control; I think the explosive popularity of SoundCloud rap and “<em>X</em>-type” beats proves <em>that</em> point. But when you take someone who’s been producing this type of far-out, contrarian work that strives to appeal to audiences that are woefully undermarketed by what mainstream offerings can give them, and you take the talent and the skill and the devotion that they have been developing over the past twenty years, and you understand why I’m ultimately grateful for works like Spirit Phone.</p>
					<p>But the strength of this independent production and the willingness to go beyond what professional songwriters would ever consider is also its weakness, as even in the opening track, Lifetime Achievement Award, Neil sings about this musician who’s in this half-way position between alive and dead and has his various bodily pieces cobbled together into this abomination for the purposes of carrying his talents from beyond the grave. At least that’s what I got out of the song, and immediately you understand one of the problems with the lyrics on this record, in that they’re so densely-packed with references and apparent non-sequiturs that it becomes difficult to discern what, exactly, the storyline or theme of each song is. And while a professional’s instinct would be to clean up the lyrical content to make them easier to decipher, part of the charm of this album’s concept is in figuring out what is going on within each song and piecing together the puzzles, seeing as this is less a “concept album” per se and more of a collection of individual scenes with each song focusing on a particular urban legend within the album’s world.</p>
					<p>The album continues right along leading into the second track, Touch-Tone Telephone, which has this wacky combination of violin strings, driving piano, acapella backing, and drum machine beats plodding along into a rocking series of choruses, going into this bridge where the conspiracy theorist protagonist tries to convince whoever he’s harassing on his touch-tone telephone that his ideas about conspiracy theories are more legitimate than they seem. I like the bit during the third verse about how disbelieving him is the “real crime”, and by extension the vocal delivery during the inbetween verses, because on the face of it the guy’s beliefs are so stupid and yet he’s so enthralled in what he’s doing that he can’t help but be emotionally enthralled in his insane theories. The song is like five minutes long, yet it flows so effortlessly it passes by easily as one of the highlights of the record just two tracks in.</p>
					<p>Cabinet Man is another great song as the third track here, detailing this guy who engineers himself into an arcade machine cyborg hybrid, and by the end of it some teenagers beat him up and smash his outside body, ending with him getting his blood on their sneakers. It’s harrowing how Neil takes these wacky concepts and turns them into something more serious than they obviously quite deserve, and for all the ambition he puts on display for this album, especially for the multilayered and disparate instrumentals, it’s a shame the mix on this thing is so amateur.</p>
					<p>Another thing about the professionalism I was talking about is having the means ― the equipment and the “ear” per se ― to master these high-concept instrumentals in a way that give them the dynamic range they deserve and to prevent the album from sounding so flat. When you consider the sheer number of ideas here and how much effort went into the execution of the recording, which I assume was done as a bedroom production scenario, you assume that the artist would go the extra length to at least get a second opinion on the mix. Neil, it’s been twenty years. You can afford the studio time by now.</p>
					<p>And almost every one of the first nine tracks on this album is a hit parade of synth-punk mystery; I could talk about any one of them, but the first misstep on this album comes with the sixth track, “Sweet Bod”. I wouldn’t go so far as to call it bad, because there isn’t a track on this project that doesn’t show at least a hint of genius, but Sweet Bod is easily the most annoying song on this list. With its overly punchy introduction to its linear progression and its stilted vocal style, it comes and goes without offering any essential vibe or thematic coherence to the rest of the album. And to be frank, I’m just disgusted by the concept. It’s about this guy who digs up this corpse and wants to marinate it in honey so he can eat it over a hundred years, and it’s less imaginative more than it is just grotesque. The vocal delivery on this thing is also weaker than what I’ve come to expect thus far. Compare the delivery on this song to the next one, Eighth Wonder, and it’s night and day.</p>
					<p>What’s most disappointing about the album to me is how after the ninth song Soft Fuzzy Man is over, the album abandons its paranormal concept and decides to talk about family drama and economics for the next three tracks before plodding along for the final two tracks and finishing in an unsatisfying conclusion that turned out not to be about much at all. The tenth track, “As Your Father I Expressly Forbid It”, starts us off with this paranoid father figure who whines about his kid stealing his baldness medicine in this whining tone of voice that translates well to the manic structure of the song proper. And the concept is okay, I guess, but unless this album has a single plotline driving through it that I didn’t pick up on, I don’t see how this song fits into the themes of the record established thus far. It also mentions the Game Boy which was released in 1989, but the first song mentions Katy Perry, so I guess the place and time of these songs are just as over the place as the sudden shift in topic.</p>
					<p>This occurs for the next two songs, “I Earn My Life” and “Reaganomics”. And they’re fine songs. Reaganomics is a bit gimmicky with its Ronald Reagan sample and talk about a cashless society, and I like the existential crisis on display in I Earn My Life with its religious undercurrent and desperation for self-validation, but these songs don’t <em>fit</em> into this record! There is this mould here that has been cast over the first 70% of this album, and just when it’s cooling off towards the end you throw in this random piece of scrap metal that distorts the finished product. I don’t want to hear about the economic policies of Ronald Reagan, especially not in the 21st century where we already knew the disastrous impact these policies had on the poor and needy. I want to go back to the guy who turned himself into an arcade cabinet. I want to hear more about the mongoose living in the walls of an abandoned farmhouse! It’s like you’re watching The Twilight Zone, and your roommate changed the channel to CNN to check the stock market, but I want to go back to Twilight Zone because the story is a hell of a lot more interesting than anything your roommate cares about at the moment.</p>
					<p>The closing two tracks are “Man-Made Object”, which is flat and repetitive and with lyrics that aren’t really concrete, and “Spiral of Ants”, which is in a similar spot with its droning vocals about ants and pheromones and the “circle of life”, I guess, but by the end of this six minute-long track I’ve already checked out because it offers so little substance for its run time that by extension I’ve also checked out of the album. And Neil often writes lyrics on this thing that are a little vague, that don’t reveal the full picture per se. But there is a big difference between telling a coherent story while omitting non-essential details to build up intrigue, and not having any story at all and not providing any point of view as to what you’re talking about or what the subject of your song is. It’s disappointing when you have such a strong showing for the majority of the album, but then you lose your inspiration by the end and sputter out with songs that are really just filler with an inordinate amount of effort put into them.</p>
					<p>So, that’s Spirit Phone. No bonus tracks, we aren’t going that deep into it. It’s an eclectic mix of ideas, themes, stories from events with a plausibly deniable existence, and it’s a consistent chain of pulse-pounding songs that throw back to the 80s and only loses its mojo near the very end. The highs on this album are very high, featuring some of the best, most inspired songs I’ve heard this year, and the lows on this album aren’t so bad either.</p>
					<p>Now. I <em>did</em> say this was a special review. Not for any important reason or milestone or because of what the album really <em>is.</em> It’s because of me. It’s because of Neil. You see, for the longest time, I regarded Mr. Cicierega as this novelty producer who dropped some meme music now and again just for giggles, just for a laugh, and I never gave his work any serious thought. I glanced over what he did for Potter Puppet Pals and Mouth Moods and all that various wacky stuff he did. In fact, <a href="https://tvtropes.org/pmwiki/pmwiki.php/Creator/NeilCicierega">TV Tropes describes him</a> as the king of “Oh shit, that was <em>him?”</em>, and, I don’t know, I never paid much attention to the chronology of his work. But every time someone brought him up or linked to a song he made, I would deride him as just another YouTube funnyman.</p>
					<p>So I brought up my opinions of Neil to my friend, and I was like “yeah, he’s pretty creative, but he’s just a gimmick artist. He’s a meme maker, he doesn’t make any serious art”. And I was asking why I should show respect to this dude when everything he made was designed to get a cheap laugh out of bored people on the Internet with nothing else to do with their lives, especially since his style of humour is so incompatible with my own. I considered his work, and I still consider it today to basically be Tumblr humour, which is wacky and random and sometimes surreal, but nothing I would ever take serious inspiration from.</p>
					<p>And my friend was calling me a total dumbass because I didn’t know anything about Neil, and they were like “Oh, you’re just a hater Froge! You don’t know anything about Neil! You’re just hating because you saw the funny Bustin’ video and you thought it was cringe! Well, you’re cringe, and you’re going to lose subscriber!”. So they linked me the full stream to Spirit Phone, and in cases like these I usually give the first track a listen in the background, think nothing of it, then move on with my life. For Spirit Phone in particular I thought, “Hmm, that’s not so bad”, and I conceded that maybe Neil is more talented than I thought.</p>
					<p>The next day I was thinking about the hook from that first track, Lifetime Achievement Award, which isn’t really unusual because when I hear something godawful like Hopsin’s “Happy Ending”, I usually hear that stuck in my head during 3 AM or some other wacky time. But with Spirit Phone, my curiosity got the beter - the uh, better, not the spicy deep fried meme - the better of me, so I grabbed the album off the Bandcamp previews and gave it a listen while playing Enter the Gungeon. And good <em>lord,</em> I thought. He <em>did</em> all that? By <em>himself?</em> I was wrong. I was totally, utterly, dead fucking wrong about Neil.</p>
					<p>I was blown away by the record. When Touch-Tone Telephone came on, I was straight singing that shit in my head all afternoon. I hadn’t felt this energised for a track since the <a href="https://www.youtube.com/watch?v=brUwfQncCvI">Daicon IV animation</a> introduced me to ELO’s “Twilight”. And, okay, Daicon IV is a masterpiece of animation. I admit I might be biased when it comes to how I connect with Twilight. But it’s the idea that there exists complex, multi-layered, operatic, and high-concept music that sings about topics as insane as insanity itself and does it in this ludicrously grooving fashion that just makes you want to get up and dance. When it comes to records I’ve listened to in the past, I’ve been inspired, I’ve wanted to dance, records I’ve been horrified by because of their lyrical content, and anything that makes me appreciate the sheer amount of artistic effort and technical proficiency that goes into creating something like this. But it’s been years and years since I’ve listened to anything that makes me feel all this in one package.</p>
					<p>And I know this review is a style parody of Anthony Fantano, where I match his tone of voice, the vocabulary he might use, the structure and terminology he uses to talk about records, and the occasional break in sentence coherency to mimic how he would sound on the microphone. But these are my own opinions, uh, me. Froge. The guy who’s writing the review. I have to confess: I don’t listen to all that many records. I love house music, I love hip-hop, and I love listening to anything that makes me feel what I’d never feel in my day-to-day life. But most music just doesn’t do that for me, even the so-called greatest albums of all time as dictated by the listening public. I didn’t like Paul’s Boutique, I couldn’t connect with To Pimp a Butterfly, and I only kept one or two Gorillaz songs after listening to their entire commercial catalogue.</p>
					<p>I like albums like Homework; Daft Punk is my favourite band. And I like albums like Give Up, which is probably my favourite record ever. If you show me rap groups like Black Star, Outkast, and whatever MF DOOM is doing, then I’ll like their songs a lot more than what I get from Eminem or Tyler the Creator. I’ve listened to more songs from Slick Rick than I’ve heard from the entire mumble rap genre in the past ten years. And getting away from rap, you have groups like Underworld, U2, Mark Farina, and even Van Halen’s debut record that I listened to when I was thirteen. When it comes to music, I’m a certified scrub. Okay, I discern quality to a fault, and I always think about what I’m listening to and whether or not it’s offering me anything of æsthetic or lyrical value. But the genres I’m interested in are hilariously niche, and the breadth of my record-listening experiences is not even remotely close to anything approaching an education in music.</p>
					<p>The problem I have with any art is, well, “more”. More knowledge. More viewing. More listening. More learning about art and reading up on how to criticise it than I do in actually partaking it ― or God forbid, creating it. It’s like I spend so much time in this ivory castle where nothing from the outside can touch me until I venture forth one day on this unicorn of lies where against all odds I finally try something new ― and I don’t know where I’m going with this analogy, but the point is I hold off my giving of opinions on things like movies or albums because I don’t know a damn thing about them. And when it comes to things I do have some idea in my competency of, I realise how much I don’t really know about the subject at hand. I don’t know a thing about video games, and yet I just did <a href="the-2019-frogesay-still-arbitrary-game-awards.html">this article last month</a> reviewing thirty of them. Is this the best I can hope for in life? Being satisfied with my own mediocrity to the point where I can finally make opinions on the interests I’ve had for years?</p>
					<p>Even writing this article is revealing. Usually when it comes to things I write about, it’s like “ohhhh” and “ahhhhh”, and I bitch and moan at the thought of having to write something that isn’t up to my usual standards, whatever those standards truly are. And over the past four months I’ve gotten better at shutting up my internal doubts and just putting something out there. I think the massive output of my Hangovers, which grew from like 500 words to 1,500 in just a few weeks, shows that even if I’m not improving as a writer, at least my output is prolific, and I’m still decent enough to get people who legitimately do laugh at my work. And that’s really what writing is about, isn’t it? Sharing connections despite your flaws, or even because of it if you make your flaws relatable enough.</p>
					<p>But even just writing in this Fantano parody gives me significantly more output than what I usually write in my “normal” voice. Trying to translate the way that Fantano speaks, or maybe it’s “Anthony” as is the usual nomenclature for how I refer to popular people on this blog, means that I spend less time focusing on how I write and more on what the content of the page is, because he speaks in this way that is very easily translatable so long as you keep his internal voice in your head. The imperfections are just a natural part of speech, and as a result I don’t have to worry too hard about what I physically <em>write,</em> either. In fact, writing in this fashion has given me more flow and less worry than I’ve felt in a long while, where usually writing is a process that involves much deliberation on my end before I come up with a subject that lets me write anything out at length.</p>
					<p>So I guess what I’m saying is I wish I had this ability all the time. But… I don’t. And as to why that is, I don’t know. Maybe I’ll find out in the far-flung future of 2020, you know, the Blade Runner times. But not the sequel, not 2049, because that’s far away, and I don’t know if I’ll be on some of that super coke by then. Things do change in the music industry, and I, for one, welcome our new cocaine overlords. Alright, this is getting rediculous.</p>
					<p>Neil. I’m sorry. I’m sorry for misjudging you. I’m sorry for insulting you all those times in private. And I’m sorry that it took someone calling me a dumbass for me to give any of your albums a legitimate shot. Because Spirit Phone really is an amazing record despite its flaws, and its structural issues are outweighed by the sheer highs that you provide on the beginning sections of the record. Now, I don’t know if I’ll still like Spirit Phone ten years from now like I do for some of my favourite records, but you gave me some good feelings. And I want to thank you for that.</p>
					<p>Thank you, Mr. Cicierega. Also, we can collaborate anytime. Nothing musical, though, I don’t have the talent for that. Also I’m bad at songwriting. Look, maybe we can do a novelty Twitter account or something, like the comments on furry sites. You know what those are, right? They’re the funny little animals who post bad opinions on Twitter.</p>
					<p>And I think we’re gonna leave it there. I’m feeling a strong seven to a light eight on this thing. Tran…</p>
					<p>…sition! Have you given this album a listen? Did you love it? Did you hate it? What would you rate it? You’re the best, you’re the best, what should I review next? Hit that like if you like Spirit Phone, want to bone, unghhh!</p>
					<p>I don’t know what he meant by that either.</p>
					<p>Listen: <a href="https://lemondemon.bandcamp.com/album/spirit-phone">https://lemondemon.bandcamp.com/album/spirit-phone</a></p>
					<p>Review parodied: <a href="https://www.youtube.com/watch?v=ksFG6ZF3FKY">https://www.youtube.com/watch?v=ksFG6ZF3FKY</a></p>
					<p>FAV TRACKS: WHEN HE DIED, TOUCH-TONE TELEPHONE, CABINET MAN, ANCIENT ALIENS, EIGHTH WONDER, LIFETIME ACHIEVEMENT AWARD</p>
					<p>LEAST FAV TRACK: SWEET BOD</p>
					<p>LEMON DEMON ― SPIRIT PHONE / SELF-RELEASED / 2016 / NEW WAVE, POST-PUNK, SYNTH POP, SYNTH PUNK</p>
					<p>8/10 <a href="https://kratzen.neocities.org/archives/lists/2017.html">https://kratzen.neocities.org/archives/lists/2017.html</a></p>
		</article>
	</main>

	<section id="navigation">
		<h2>Pastichethony Spooftano…</h2>
		<a href="https://frogesay.neocities.org/index.html">Forever</a>
	</section>

	<footer>
		<p>Ya’ll know this is just my opinion, right?</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
