<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>The 2019 Frogesay Still Arbitrary Game Awards! — Frogesay</title>
	<meta name="description" content="Froge reviews all the games he played in the past two years!" />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Clickbait warning: the following title is lies.</span>
	</header>

	<main>
		<article>
			<h1>The 2019 Frogesay Still Arbitrary Game Awards!</h1>
				<h2 class="date"><time datetime="2020-01-02">2020–01–02</time></h2>
					<p>As the year comes to an end and look forward to another twelve months of running away from death, we can reminisce over all that we’ve enjoyed during the past years, and feel bad for having liked them, because enjoying things is kind of cringe. What better way to celebrate New Year’s Day than to seek validation for your media preferences and relentlessly consume end-of-year “BEST GAMES EVAR!!!” lists and try to pretend you also have a high critical standard despite never writing, reading, or understanding any review more sophisticated than your grandma’s posts on Amazon complaining that the male models in her heterosexual firefighter calendar are less attractive than those from 1962, back when REAL men had CURVES!</p>
					<p>Well, I don’t know the BEST GAMES EVAR, and I don’t even know anyone who does know the BEST GAMES EVAR, because I barely played the cunts and I don’t give a hecky about those who did. If you haven’t noticed, gaming nowadays is a tad bit fucking shit. I thought the industry jumped the shark in 2016, when Overwatch put loot boxes in a $40 video game. That isn’t the shocking part; the shocking part is that people <em>bought</em> Overwatch. Yes, zoomers: once upon a time when you purchased a video game, you weren’t expected to pay anything more for the privilege of playing, but those days are now dead, because self-respect is vestigial to human existence. We’re all little dwarves, and we’re digging little dwarf holes, diggy diggy hole, into the core of the Earth, so we can finally fucking die.</p>
					<p>So this isn’t really a list of “The 2019 Frogesay Still Arbitrary Game Awards!”, despite the title blatantly telling you that it is, and is therefore <em>lies.</em> It should really be “The 2019 (and also 2018) Frogesay (and maybe Kratzen) Still Arbitrary Game (and other thing) Awards!”, although that would still be inaccurate because there aren’t any awards this year. Look, I only had four days to write this article. If I wanted to come up with cheeky nominations like in “<a href="https://kratzen.neocities.org/articles/2018-01/the-2017-kratzen-arbitrary-game-awards.html">The 2017 Kratzen Arbitrary Game Awards!</a>”, I would need a brain blast to spurt out hot waves of inspiration, lest I bring back drivel like the <strong>Most Gamer’s Game of the Game of the Year Award Award,</strong> which was <em>already</em> award-awarded, and I’m not wrestling some asshole indie dev in a treehouse sex dungeon just to steal my certificates back!</p>
					<p>Also that article links to <a href="https://froghand.neocities.org/frogeball/2016-11.html">some crap I published</a> back in 2016. What the fuck? I <em>wrote</em> that garbage? Did I think I was being funny, or do sans-serif fonts apply -5 to all Charisma checks and make my unassailable prose turn into wet piles of sloppy cum? Oh, fuck it. I’ll probably think this article sucks in three years, too.</p>
					<p>Now onto this article which is awesome and will still be funny three years from now.</p>
				<h2>How Wot Dem Work</h2>
					<p>In real-person cant this section header is asking, “Pray tell, Froge, how do you propose to categorise your alternating opinions on various forms of media in a coherent, sensible, and organised fashion?”. By putting them up your ASS ― no, sorry, no. Reading that old article made me dumber, although I do like the phrase “novelty condom topped off with spooky lube”. Okay, enough jokes. This is very serious business, like the clown cannibal who asked if his meat looked funny. It’s serious because he’s on death row. For cannibalism.</p>
					<p>He <em>ate</em> clowns.</p>
					<p>Basically I’m doing mini-reviews of all the games I played during 2018 and 2019 but haven’t ever talked about on my websites, except for when I have, because I am a naughty little boy who must be punished. It’ll have a number of stars and a one-word review (which I once again iterate <a href="https://www.youtube.com/watch?v=RCU_rC_3m88">I stole from I Hate Everything</a>) and a paragraph or two of what I thought ― and I’m not bullshitting here because I have a ton of crap to get through and I need to be brief. There’s no links to where to get the games because adding that crap is EXHAUSTING, and it’ll just be me and my opinions without any outside authority, except for where there is ― oh bugger.</p>
					<p>As per usual these things didn’t necessarily come out during the past two years, and they’re representative of what I was interested in rather than a canon of the state of our modern culture. During the process of remembering and compiling everything I played as a preface to this project, I may have forgotten a little something something, which is the most damning criticism because if you aren’t even bad enough to stick out in my mind, then for what reason do you exist at all? Don’t expect high critical standards or long-winded thought on any of these pieces of art; if you’re interested in them, do your research, grab some torrents, and give something new a shot rather than sticking with your same old interests. Harder said than done, I know.</p>
					<p>Alright, that’s them how this wot werks. Now onto…</p>
				<h2>The Good Games</h2>
					<p>There were none ― okay, yes, obvious joke, haha. I’m starting off with the good games because you kids allegedly <em>like</em> video games, and I always aim to please the scraggly little fucks that make up my audience. All these sections go from best to worst in my approximate order of preference, though ranking them numerically makes little sense because of how this whole “taste” thing works. If it really suits your fancy you can write a script in Python to add random numbers to these sections. But only Python 3. <a href="https://pythonclock.org/">Python 2 is cursed</a>.</p>
				<h3>WarioWare Gold</h3>
					<p><b>Stars:</b> ★★★★ 4/4. <b>One-word review:</b> Fluent.</p>
					<p>Dun dun-dun-dun! There you go, kids. It may not be a grand artistic statement or a revelation that will change the face of gaming forever, but it might as well be my favourite game of the past two years. It’s WarioWare. The series doesn’t have the most consistent videography (gameography?), but when it hits, there’s nothing else like it. It’s a nostalgia-filled victory lap for the series that celebrates all of WarioWare’s successes while making excellent use of the 3DS’s hardware features in a way that newfangled Nintendo Switch just can’t replicate. The microgames are interesting, the gameplay flows extremely well, and it’s challenging even after months of playing. It’s just a solid game that captures the spirit of blissful, fluent fun like no other, and further enshrines Wario as Nintendo’s best character. Yeah, <em>fuck</em> you, Yoshi!</p>
				<h3>Enter the Gungeon</h3>
					<p><b>Stars:</b> ★★★★ 4/4. <b>One-word review:</b> Elegant.</p>
					<p>This game is such a well put-together arcade experience that even after hundreds of hours of playing it, all my complaints are incredibly minor nerd shit that is only relevant to people who have the same intricate understanding of the game’s mechanics as I do. Its core gameplay is fantastic as a beginner and fantastic as someone who’s beaten the final boss dozens of times, and its inherently random nature combined with several modes of gameplay means it doesn’t get boring, and its ability to continually test your skill and concentration even as an expert is astounding for a single-player game with such simple core mechanics. Its a brilliant roguelike and a brilliant twin-stick shooter that offers accessibility, complexity, elegant design, understandable depths, and just plain fun. My biggest hope for the game is that its source code will be released so that the community can put on the finishing touches to make it the perfect game that it damn near is.</p>
				<h3>OneShot</h3>
					<p><b>Stars:</b> ★★★★ 4/4. <b>One-word review:</b> Enigmatic.</p>
					<p>It’s such a simple concept that’s so easy to fuck up. OneShot is an adventure game built on an RPG engine where you guide a little cat home as they carry with them the light of the entire universe. Yes, reader, <em>you</em> guide them. Its story is simple yet poignantly-written, its æsthetics are awe-inspiring without being overwhelming, it’s cute and clever without being pandering or pretentious, its characters are instantly-striking and will stay with you long after you’re finished, and it has so many twists in turns in how it tells the story it wants to tell that you’re constantly engaged trying to understand where it’s going to lead and where you’re going to end up. But when you finally get there, it’s an ending that will stick out in your mind for a long, long time. This is no mere furry bait. It’s an astounding piece of story-based gaming that has received universal praise for its contributions to games as a medium ― and for once, I believe the hype.</p>
				<h3>Gotta Protectors</h3>
					<p><b>Stars:</b> ★★★★ 4/4. <b>One-word review:</b> Spunky.</p>
					<p>What? What <em>is</em> this game? Well, this is what I get for playing eShop exclusives. But, damn, was I happy I took a shot on this game courtesy of FREE-3DS-ROMS-ISO-EXES-FAST-DL.ru. It’s one of your nostalgia wanks that throw back to the halcyon days of the NES when most games sucked but some of them didn’t. This is a game that didn’t suck. It’s full of that irreverent charm that celebrates the absurdity of Japanese retro gaming culture in an action game that combines tower defence, role-playing, and whatever genre Dynasty Warriors is by pitting your hilariously overpowered character against the endless hoards of the Dungeons and Dragons Monster Manual. Great sense of progression, great sound design, great references to a time we can never go back to, and it’s just great fun altogether. Rest in peace, eShop exclusives. The 3DS may be dead, but we’ll all be dead anyway, so whatever.</p>
				<h3>Mother 3</h3>
					<p><b>Stars:</b> ★★★☆ 3/4. <b>One-word review:</b> Novel.</p>
					<p>Mother 3. You all know it. It’s a meme. I was drawn to this game by virtue of its reputation, and I fully expected to hate it like the contrarian I am. These stereotypical Kwirky with a K role-playing games are universally unfunny, cloying, and emotionally manipulative with a nonsense plot and gameplay as an afterthought. The Earthbound series has been retroactively hit with this Kwirky flanderization (flanderisation?), because Mother 3 really ain’t so bad. The enemy designs are wacky, the plot goes on tangents for the sake of Komedy, and a monkey does a funny dance as an integral plot point. But the gameplay is still interesting despite an inconsistent difficulty curve, and the plot was interesting and simple enough for me to keep playing despite its themes not being as fleshed-out as they could be and The Big Twists being incredibly obvious. It’s a fine game with lots of memorable moments, and it’s a shame all the games that ripped this one off are mere shadows of its ― UNDERTALE SUCKS.</p>
				<h3>Ocarina of Time Randomizer</h3>
					<p><b>Stars:</b> ★★★☆ 3/4. <b>One-word review:</b> Refreshing.</p>
					<p>For some reason The Leg of Zod: Time Orcs is Metacritic’s <a href="https://www.metacritic.com/browse/games/score/metascore/all/all/filtered">highest-rated video game</a> of all time. I’ve played it so much as a kid and have seen so many speedruns and challenge runs (challengeruns?) that it’s less a cohesive game to me than it is a blank slate for players to make their own games out of. One of them is the <a href="https://ootrandomizer.com/">Ocarina of Time Randomizer</a>, which lets you experience the core gameplay disconnected from the Hero’s Journey plot and linear map design that are hallmarks of the Zelda series ― except for the first Zelda, curiously. The poor frame rate and awful controls of the Nintendo 64 are non-issues on emulators, and being able to enjoy the game in this brave new world of randomisations allows you to appreciate the various mechanics of Ocarina of Time in a manner that resembles an open-world puzzle game rather than the strictly-guided path the developers originally set out for you. It’s an interesting experience, and I hope this new genre hacked together from old games will encourage the next generation of designers to come up with even bolder game ideas in the future.</p>
				<h3>Genital Jousting</h3>
					<p><b>Stars:</b> ★★★☆ 3/4. <b>One-word review:</b> Mature.</p>
					<p>The game is about penises. This terrible gimmick endeared itself to Devolver Digital, who published it and <a href="https://barter.vg/bundle/4062/">threw it in a Humble Bundle</a> to curse players’ Steam libraries and inspire joke gifts for your friends who already have <a href="https://kotaku.com/six-years-later-bad-rats-is-still-known-as-steams-shit-1705908382">twelve copies of Bad Rats</a>. But get past the inherently stupid gag premise, and you have a surprisingly thoughtful and introspective story about self-acceptance, toxic masculinity, and the feeling of ennui that results when you have a shiftless life and are desperately looking for something, anything, to fill the hole that exists within you ― as thoughtful as it can be when you play as a disembodied cock and ass where a core part of gameplay is sticking your penis into other penises no this is not a hentai. If you feel lost in your life and have Genital Jousting sitting in your Steam library because someone sent you a bag of dicks for Jesus Birthday, it won’t cure your depression, but it’s at least somewhat funny.</p>
				<h3>Spyro the Dragon</h3>
					<p><b>Stars:</b> ★★★☆ 3/4. <b>One-word review:</b> Enchanting.</p>
					<p>I reviewed this game in “<a href="https://kratzen.neocities.org/articles/2018-01/nine-months-with-kratzen.html#s09">Nine Months with Kratzen</a>”. I skimmed through it because looking at my old work requires me to suppress my suicidal thoughts more than usual, but the jist was that it’s a collect-a-thon with no real plot that looks very nice while controlling like ASS. And that may be true, but since then I’ve played games with similar eight-direction digital controls, and I may have gotten used to the badness. For how juvenile and primitive it is on a gameplay and story front, I still found myself enjoying Spyro the Dragon (the game, the audiobook, the Netflix anime adaptation) more than the majority of modern games. Its art design is beautiful, its music is absolutely fucking incredible, and it’s just a joy to see this little purple dragon run around in these mesmerising three-dimensional environments, wagging his tail, presenting hindquarters, inspiring degeneracy and cum forever.</p>
				<h3>Puyo Puyo Tetris</h3>
					<p><b>Stars:</b> ★★★☆ 3/4. <b>One-word review:</b> Tetris.</p>
					<p>Yep. It sure is.</p>
					<p>A year ago I bought a Nintendo Switch to play Super Smash Buddies Ultimate. It was a huge mistake because in my desperation for competition and bloodlust for victories against little kids on Christmas, I entered a state of insanity where I forgot that Nintendo has never made a fighting game that isn’t casual baby bullshit. I also forgot that Smash Buddies isn’t even a fighting game despite mangling the fundamental mechanics and throwing them into a crapshack baby’s first arena brawler that is suspiciously popular with men who will spend $200 on <a href="https://www.hitboxarcade.com/products/smash-box">abominations of arcade stick science</a>, but not $2 on soap. The problem isn’t that Smash Brothers is a casual arena brawler ― their target audience is kids and people who still need their mommy’s permission to stay up past eight o’clock. The problem is that Nintendo thinks they can appeal hardcore fans despite never making any good decisions regarding their core audience ever. I give Smash Buddies Ultimate a one out of ten, just an embarrassing stagnation.</p>
				<h3>Castlevania: Symphony of the Night</h3>
					<p><b>Stars:</b> ★★★☆ 3/4. <b>One-word review:</b> Absorbing.</p>
					<p>Not absorbing like paper towels or your furry transformation fetish slime OC or your <a href="https://store.steampowered.com/app/814540/Changed/">furry transformation fetish slime video game</a> yes this is what Steam has devolved into, but absorbing in how it draws you you into its world and gameplay through the medium of plain old Japanese hard work and determination. The map is gigantic, the locations and enemies don’t repeat themselves, there are a ton of abilities and items to discover, the game is tens of hours long without the arbitrary bullshit busywork that plagues RPGs, the graphics are a masterwork of spriting and animation, and it avoids the problems of “where the fuck do I go” type of games by giving you a map and telling you which rooms your 5 IQ monkey brain has yet to explore. I don’t remember beating this game or figuring out how to activate the special abilities that make King of Fighters inputs seem like one-button supers, if only because I only have 4 IQ and got lost in a dank dungeon figuring out what to do with the magic fog that makes me <a href="https://genius.com/Lemon-demon-soft-fuzzy-man-lyrics">a soft fuzzy man</a>, but don’t let my personal failings dissuade you from playing this fantastic piece of gaming history. Or do. I’m not you.</p>
				<h3>Trouble in Terrorist Town</h3>
					<p><b>Stars:</b> ★★★☆ 3/4. <b>One-word review:</b> Tense.</p>
					<p>Garry’s Mod is a craptacular disaster of a pseudo game-engine that throws together endless mountains of spaghetti code and scripts for terrible roleplay experiences populated by stoners and little kids with too much time on their hands and not enough testosterone to turn their screams from squeaks into slander against minority groups. Garry’s Mod has three main benefits to society: producing videos showcasing <a href="https://www.youtube.com/watch?v=N5TWbeav7hI">children in compromising positions</a>, inspiring a generation of Gmod machinimakers <a href="https://www.youtube.com/watch?v=ln4pb7ElRYo">to embarrass the Team Fortress 2 cast</a> in three-dimensional YouTube Poops (REST IN PEACE kitty0706), and Trouble in Terrorist Town. Grab your microphone, grab your guns, keep your mouth running at all times, and do whatever dirty, unfair, backstabbing bullshit you gotta do to either stay alive or blast away the poor bastards who exist within line of sight of your terrorist buddies. Of course the game is kind of squat if you hate Counter-Strike’s mechanic of not shooting where your fucking crosshair is pointed, but then you have to download more aim.</p>
				<h3>Tabletop Simulator</h3>
					<p><b>Stars:</b> ★★★☆ 3/4. <b>One-word review:</b> Adaptable.</p>
					<p>Any game where you can play Hentai Uno is worthy of at least three stars, at least until 1488 Games publishes “Aryan Oppression: The Negroid Revolt” with a minigame featuring salacious imagery from (looks up winter 2020 anime season) Nekopara, because for some reason liking shitty anime makes you susceptible to believing in every random crackpot racist bullshit conspiracy theory under the sun that unfailingly and inexplicably includes the Jews. Enough about Hitler; what is there to say about Tabletop Simulator? It simulates. It does a decent job of it. It has good optimisation, a robust means of saving gamestates, comes with built-in classics like Backgammon that doesn’t include any instructions so fuck you scrubs, and lets you play even overly complicated normie mainstays like Dungeons and Dragons without much fuss. The engine is rather finicky in terms of keyboard shortcuts and what you are technically allowed to do within each context menu, as well as having a lack of documentation on its more advanced features, but for simple games where you don’t have to do much card or board state manipulation, it just <em>works</em> ― as long as you download a ridiculously overscripted version of that game from the Steam Workshop that doesn’t break as soon as its loaded. Fun!</p>
				<h3>Kirby’s Adventure</h3>
					<p><b>Stars:</b> ★★★☆ 3/4. <b>One-word review:</b> Kirbykirbykirbythatsanameyoushouldknow.</p>
					<p><a href="https://genius.com/Mariofan888-1-2-oatmeal-lyrics">1, 2, oatmeal</a>, Kirby is a pink guy, which makes him faggy. He’s also the star of a children’s series on the Nintendos, which makes it dumb and baby. As I was too busy playing my schüt games and having sex with 1, 2 whores, I was unable to review this title which I played and enjoyed but is still bad dumb dumb ungood baby baby Kirby is a pink guy. I offloaded the burden of having opinions onto someone who I would not consider a friend but would perhaps take with me on a desert island to surgically extract meat from over the weeks and months for the delicious sustenance within. Behold:</p>
					<p>“Sometime after the release of Kirby's Dreamland in 1992, famed designer Masahiro Sakurai sought out to evolve his puffball-starring saga in a way that reinforces replayability while still keeping its beginner-friendly spirit. This led to the birth of Kirby's Adventure, one of the most innovative and iconic games of the NES era. With the introduction of Copy Abilities, Sakurai has effectively made a mechanic that puts an unprecedented amount of power in the player's hands. Make no mistake, however: this is much more a conscious design decision than it is an unintended side effect. By making a game that gives the player the freedom to do what they please with its mechanics, without requiring specific use of said freedom to progress in the game, you create a game that is interesting both for newcomers and veterans ― in other words, the perfect idea of a game made for everybody, let alone beginners. Top it off with its stunningly timeless presentation and charmingly meek storytelling, it's difficult for me to imagine one who could not find some genuine enjoyment in the existence of Kirby's Adventure.”</p>
					<p>Except for <em>me,</em> who is too heterosexual and non-womanly to like things that fall outside my preconceived notions of what men should enjoy lest I be called a liberal soyboy seething cuck who lives rent free inside your ― this is fucking stupid. Next review.</p>
				<h3>Super Mario Maker 2</h3>
					<p><b>Stars:</b> ★★★☆ 3/4. <b>One-word review:</b> Creative.</p>
					<p>Yeah, that’s a real fucking creative one-word review I got there, since Super Mario Maker the Second is a level creator which creatively encourages creativity and creation. I bought myself a Switch Lite after pawning off the c h o n k y b o i onto someone more desperate to possess it in their house than I was. Four hundred dollars later a bird was yelling at me about surprisingly insightful game design lessons as I played through dozens of levels which blatantly ignored its sage advice, because giving every child in the world a NERF minigun and an IV drip of liquid sugar sticks would produce better results than Nintendo’s efforts in producing new employees through Les Enfants Mariofaiseurs. But once in a while I’ll come across a level so well-designed, so æsthetically thoughtful, and so entertaining to play that it reminds you that humanity has always been plagued with the bottom-feeding scum suckers we call children, but the adults will always be around to fix ― actually their levels suck, too. Look, my levels are good, so fuck your children (<strong>Froge Note:</strong> please do not fuck your children).</p>
				<h3>Contra</h3>
					<p><b>Stars:</b> ★★★☆ 3/4. <b>One-word review:</b> Schüt.</p>
					<p>Hello, my name is <strong>John Schüte</strong> and I like to <strong>schüt</strong>. This is very good game because it features much schüt, very good schüt, with good and balanced weapons and enemies which are strong but fair, very good design, dangerous to play but gives you the thrill of manliness. Classic schüt on the NES, with only minor technical difficulties, and very flowful, giving you progressive feeling of doing better at the game with no bullschüt. Big complaint is that turbo controller, you must own it to play the game. My trigger finger is on the button, and I must use it to press schüt in-game and not in real ― schüt already hits cans. Short game to get through, fun to play in public with strangers who will not schüt you, that is why I always carry snake in my boot, and by snake I mean M1911, it is a very good gun. John Browning was genius, wish <strong>John Schüte</strong> could be Browning. Play game and enjoy ― if it is not fun, why bother?</p>
					<p>Alright, now that we got the <em>shitty</em> games outta the way, it’s time for the REAL games of the years.</p>
				<h2>The Bad Games</h2>
				<h3>Fallout 3</h3>
					<p><b>Stars:</b> ★★☆☆ 2/4. <b>One-word review:</b> Fluffy.</p>
					<p>There’s this dichtonomy on the /tg/ wiki called “<a href="https://1d4chan.org/wiki/Fluff">fluff</a>” and “<a href="https://1d4chan.org/wiki/Crunch">crunch</a>”. The crunch is the actual mechanics of the game and the fluff is all the surrounding bullshit lore that doesn’t help you indiscriminately murder hundreds of living entities. The crunch of Fallout 3 is fucking stupid because the combat is braindead and repetitive and the meta demands you max out a few specific skills and SPECIAL stats in order to get through the game without having your ears harvested. The fluff is more interesting, even if the plot was made by total dumbasses who think that meeting the bad guys an hour before the game ends and politely asking their omnipotent dictator to blow up their base is good storytelling. I liked wandering through the wasteland as my character Stella Sparks went around nuking whole cities and seeking disproportionate vengeance against incredibly minor wrongs, and I liked how the dialogue wasn’t as boring and cringe-inducingly awful as the rest of the games industry is cursed with. But Fallout 3 is still a silly, buggy game, only good for novelty rather than actual depth.</p>
				<h3>Civilization V</h3>
					<p><b>Stars:</b> ★★☆☆ 2/4. <b>One-word review:</b> Unsatisfying.</p>
					<p>For a serious game that deigns to simulate the manufacturing and warmongering of a civilisation (civilization? V?) throughout the entirety of human history, it sure does it in your typical videogamey way. The appeal of the Civilization series is that it’s an educational game with streamlined strategy that is incredibly nerdy without being alienating, and by virtue of its randomly-generated nature is also one of the most legendarily addictive and replayable games in the whole wide world ― or at least in the Flat Earth world the map generator spits out. The main problem with all this general goodstuff is that the artificial intelligence is dumb as bricks, will blatantly cheat on resources, and approaches diplomacy with the steady hand of a schizophrenic off their meds and hopped up on monkey dust. The difficulty increase between Prince and King is like moving from the magic faerie land where the skies rain honey and wine to Crackville, Chicago with a population of 7,920,000 and enough bullets to line up every ant on Earth and blast them in their antennae. And just <em>try</em> introducing new players to play Civ V. “Wanna see me spend sixteen straight hours watching worker units demolish and rebuild railroads on the same four tiles? Wanna see me do it again?”</p>
				<h3>Metal Gear Solid V: The Phantom Pain</h3>
					<p><b>Stars:</b> ★★☆☆ 2/4. <b>One-word review:</b> Tedious.</p>
					<p>Again with the fucking V. I made <a href="https://kratzen.neocities.org/reviews/2017-07/momodora-ii-review.html">this entire rant on Kratzen</a> regarding Roman numerals and why they are fucking bullshit. You know what Kojima? <em>You’re</em> bullshit! Yeah, you take that lying down.</p>
					<p>Metal Guy Five: The Fancy Drive. One of the most popular video games of the decade, one of the juiciest for behind-the-scenes drama, and one of hundreds of pieces of evidence as to why Kojima should get some state-sponsored therapy. The core business of sneaking around and picking off guys one-at-a-time before getting spotted by a sentient can of baked beans then calling down four separate missile strikes to eviscerate the Soviets slash Africans slash Particularly Intimidating Sheep is all well and good. It’s the inbetween business of constant helicopter rides, story told through 🎶 <a href="https://genius.com/Ben-yahtzee-crowshaw-random-documents-and-audio-logs-annotated">random documents and audio logs</a> 🎶 yet is weirdly reliant on you playing Snake Eater, having to wait several real-world hours to upgrade weapons which have 0.1% better accuracy and recoil than your previous weapons, and the weird Forward Operating Base minigame which is totally overpowered if you’re good at it and yet makes the rest of the game a resource grind if you aren’t. Dumb plot, good gameplay, and a Sahelanthropus worth of lard inbetween all the good parts.</p>
				<h3>Minecraft</h3>
					<p><b>Stars:</b> ★★☆☆ 2/4. <b>One-word review:</b> Masturbatory.</p>
					<p>Once upon a time not long ago, when Froge was young and a little more dumb, I wrote <a href="https://kratzen.neocities.org/articles/2018-01/the-real-2017-awards.html#s02">something on Kratzen</a> calling Minecraft “good”, and Froge’s opinion still is… good. At least I didn’t rhyme “saying” with “France” like <a href="https://genius.com/Jay-z-and-kanye-west-niggas-in-paris-lyrics">our boy Jizzy West</a>. For some reason Minecraft is a perennial subject in the Froge canon ― in just three-and-a-half years I’ve typed the word “Minecraft” 54 times on all my websites, ignoring this article, because if I don’t it’ll give me the recursive runs. And, yeah, Minecraft is fine. It doesn’t provoke any higher-order thinking and spending months gathering resources for the sake of pimping your imaginary kingdom is one of the saddest and geekiest things I can think of outside your collection of kemono body pillow covers, but there’s a tranquil beauty about it that’s unmatched in gaming, and the soundtrack is pretty pimping. It’s telling that the most popular video game of all time (<a href="https://en.wikipedia.org/wiki/List_of_best-selling_video_games">OF ALL TIME</a>) is still utterly irrelevant to the culture of the world today, so I guess I should just stop writing about games and move onto, I don’t know, techniques for farming rocks.</p>
				<h3>Rhythm Paradise: Megamix</h3>
					<p><b>Stars:</b> ★★☆☆ 2/4. <b>One-word review:</b> Nonstarter.</p>
					<p>Yeah, pussy, I called it by the European name. What the fuck are you going to do? Well, I know what I’m going to do: be reminded how the original Rhythm Heaven was a one-off burst of brilliance on the Nintendo DS that made the tapping and scratching business engaging and enjoyable rather than suffering from the ten years worth of Wiimote waggle it was smack in the middle of. Now that Paradise Rhythm Heaven World: Megamix is on the 3DS and rehashing a “best of” collection of games from all the previous entries, I feel less like a perfect little flower being bestowed beautiful serenades and more like a hooker being doggy-fucked to Nickleback. Maybe it’s because they have you pressing buttons to impersonally and lifelessly tap along rather than using your stylus to really make you <em>feel</em> like Rhythm. Yeah, it’s 2000s nostalgia like WarioWare Gold, but it’s discount nostalgia, like busting open your grandma’s Monopoly box only to find a hive of live cockroaches. Here’s hoping the 4DS comes along so we can relive our youth on the DS Virtual Console, instead of only making games for that silly old Nintendo Switch, haha, hahaha, crying.</p>
				<h3>Shovel Knight: Treasure Trove</h3>
					<p><b>Stars:</b> ★★☆☆ 2/4. <b>One-word review:</b> Meh.</p>
					<p>Some time in 2015 I played Shovel Knight on the PC and found it to be good, simple fun with a story that isn’t original but was sweet nonetheless. Four years later and over several months of scattershot bathroom fun times with the mutinous bowels that betray my asshole, I played it on the 3DS with the new content where you play as Bird Porn Knight and Shadow the Edgeknight. Although not with the <a href="https://shovelknight.fandom.com/wiki/Shovel_Knight:_King_of_Cards">Bourgeois Knight campaign</a> added last month, which makes this review now out-of-date ― thanks, cunts. The thing about the Shovel Knight Happy Time Trilogy is that the combat is underwhelming and irrelevant, the platforming is standard indie shit, the relics are overpowered to the point where the only challenge is in not getting instantly killed by touching your pinkie toe against the side of a spike, and the world wasn’t inspiring or brilliant enough for me to think of it anything more than an idle distraction to play in five-minute increments. As to why this series is so popular… I don’t know. Maybe people are just bad at video games and confuse a slight bit of challenge for quality. Behold blessed mediocrity.</p>
				<h3>Brütal Legend</h3>
					<p><b>Stars:</b> ★★☆☆ 2/4. <b>One-word review:</b> Stock.</p>
					<p>It’s never a good sign when you’re playing a game about Jack Black driving bitchin’ hot rods through a wasteland out of the deranged imagination of a a twelve-year-old with too many CDs purchased without his moms permission while blasting classic metal over the radio and mowing down the forces of the damned with electric guitar riffs as your band of jabronies headbutt all the cows on the map to death, and you’re <em>still</em> not having fun. Brütal Legend is just stock. It tries to shove together an open-world real-time-strategy beat-em-up racing game <em>thing</em> altogether without offering depth to any of its mechanical features, and as a result each one ends up an unsatisfying grind where you’re getting through the missions just out of obligation to see Ozzy Osbourne swear a lot. And even then, the writing is that typical Double Fine style where it doesn’t have any outstanding comedic philosophy and throws together wacky scenarios and one-liners in ways you recognise are supposed to be funny, yet never are because they don’t offer a form of comedy that is interesting enough to violate your expectations of what a joke is supposed to be, made even worse by voice acting that doesn’t deliver punchlines in a satisfying way. So the gameplay is boring and the writing is cringe. Good soundtrack, though.</p>
				<h3>Super Mario Land 2: 6 Golden Coins</h3>
					<p><b>Stars:</b> ★★☆☆ 2/4. <b>One-word review:</b> Primitive.</p>
					<p>In þe olden tymes when gaming was dismal and our children didn’t know how to click the book, there was a handheld device called the Game Boy. Its graphics were fucking shit and the games on it sucked ass. The Game Gear was the superior device, and because the free market always supports the highest-quality products, it crashed and burned and is no more than a footnote in gaming history. One of the better ones was Coin Land 6: Super Golden Mario, which will take all the goodwill you had for the NES titles and succ them thru your jorts. The screen is small, the platforming is silly and stilted, the power-ups are limited and uninteresting, and it’s really just a primitive platforming game to while away the hours when you have absolutely nothing else to do in your life, because the masses of men are filled with something something philosophical ideation. At least we got an introduction to Wario, who is looking particularly thicc this time around. Damn, Wario… lay off the carrots…</p>
					<p>Also there’s this GamesRadar+ article about <a href="https://www.gamesradar.com/best-game-boy-games-all-time/2/">THE BEST GAME BOY GAMES OF ALL TIME</a>, which says: “It wasn't the easiest game ever, but Super Mario Land 2 is still one of the best platformers in portable gaming history”. Huh? You found this game <em>hard?</em> Was this article written by an eight-year-old?</p>
				<h3>Counter-Strike: Global Offensive</h3>
					<p><b>Stars:</b> ★★☆☆ 2/4. <b>One-word review:</b> Unintuitive.</p>
					<p>A few days ago I read <a href="https://www.rockpapershotgun.com/2019/05/01/has-dota-2-been-improved-by-its-updates/">this article</a> on Rock Paper Shotgun, which is a publication which featured the “<a href="https://www.rockpapershotgun.com/2019/07/25/best-free-pc-games-for-2019/">Best Free PC Games for 2019</a>” (AND NO OTHER YEAR) with a leading picture of Doki Doki Literature Club. Remember <em>that</em> shit? Jesus fuck, do I hate weeaboos. Anyway, I found the following quotation striking:</p>
					<p>“I try not to make a habit of internalising internet comments, but I’ll always remember one left on PC Gamer’s Dota 2 review that came in when I worked there. ‘Nobody should be reviewing Dota unless they have more than 500 hours played.’ The reviewer in question, the inimitable Chris Thursten, had north of 650 hours of Dota played at the time, and we told the commenter as much via reply. A few minutes later, another response came back. ‘He needs 750 hours.’”</p>
					<p>For a variety of reasons, I despise the culture of the <a href="https://www.reddit.com/r/Dick_Slurp_All_Stars/">PC Dick-Slurp All-Stars</a>, but the prevailing reason is the consistent smugness towards players who don’t fit their mould of being EPIC HARDCORE GAMERS CONSOLE PEASANTS BAD who are willing to waste hundreds upon hundreds of hours of their lives playing badly-designed video games for the sake of notching another tally on the “Internet Arguments Won” whiteboard. Playing a first-person shooter where my bullets don’t go where the crosshair is pointing and where I have to individually learn the <a href="http://csgoskills.com/academy/spray-patterns/">precise mouse movements</a> I must apply to every weapon is some of the dumbest fucking bullshit I have ever seen.</p>
					<p>The idea that I have to spend hundreds of hours in a video game ― a fucking <em>video game</em> ― in order to complain about the mechanics of it is so embarrassingly trite that we might as well execute 95% of the gaming population for not knowing how to do an FADC fuzzy abare blockstring option select into the wavebird bitchslap diddlybop crossover into GameFAQs rant on how Sean is broken. How much of my life do I have to waste before I get to have fun in a video ― wait for it ― <em>game?</em> Ten hours? Twenty hours? Thirty hours, as I proudly boast? Fucking teenagers, I tell you. The United Nations should supply whores to everyone over fifteen so they can finally get laid and depopulate VALVe®’s servers while populating the next generation of ― I think this plan may be flawed.</p>
				<h3>Dark Souls</h3>
					<p><b>Stars:</b> ★☆☆☆ 1/4. <b>One-word review:</b> Obsessive.</p>
					<p>Damn, that was a fucking rant. Let’s cool down by taking a diarrhea dump on a game we can all agree is fucking shit: Dark Souls, which Wikipedia calls “among the best games ever made”, an “essential instance of video games as an art form”, and “one of the most influential video games of its generation”. Of course the universe is wrong yet again and I am forced to take up the mantle and tell you why this game is ass vomit shitting out a skunk’s lower quarters and into your bedroom window.</p>
					<p>Man, I have this 8,000 word review of this game from six months ago sitting on my hard drive. In an effort to recapture my unpublished brilliance, I will say the games mechanics are arcane, complex, and exclusionary while still being strangely linear in its predictable combat. It’s the type of game you could give to a child and they’ll figure out how to beat all the bosses, yet actually getting to the bosses is such a boring, tedious grind that it reminds me of RuneScape more than it does the greatest innovation in video games since Grand Theft Auto taught us that fucking hookers and running them over to get your money back is A-OK. There’s <a href="https://www.youtube.com/watch?v=M1UqJ-cEjsA">this video by Arlo</a> which sums up my opinion to a tee. It monopolises your time while being so controlling of the exact experience you’re expected to have that any enjoyment gained inbetween fighting new enemies is diminished by knowing you’ll have to walk allllllll the way back to that area, while fighting allllllll the low-level mooks by rights you should be wiping the floor with, yet will still kill you in three hits, because RPGs are all about the non-progression of your character. It’s terribly, inelegantly designed with a world that isn’t inherently interesting, and the bizarre popularity of this franchise with the masses escapes me.</p>
				<h3>Wuppo</h3>
					<p><b>Stars:</b> ★☆☆☆ 1/4. <b>One-word review:</b> Forgettable.</p>
					<p>Whenever I see an indie game described as “charming” I tend to back out of the conversation and sprint in the other direction to the nearest bus station to assault Charlie the Tramp and get thrown in prison for six months so I can hang myself on the bedsheets and stop the voices inside my head from telling me about this great new game called Undertale. And Wuppo isn’t like Undertale, though if it was I’d have more to talk about. It’s this adventure platformer Metroidvania thing that isn’t compelling in any of those areas and mostly consists of running around large empty spaces looking for MacGuffins to advance the dumbass plot inbetween boss fights that are alarmingly difficult for the otherwise uninteresting combat. Its art style is that typical indie game cutesy-wutesy troth where it doesn’t provoke any æsthetic thought or sensibilities and instead chooses to be inoffensively novel so as not to draw attention to its unengaging artwork. There’s nothing here that caused me to think “Wow!” or “Damn!” or “I’m happy to be alive to experience this right now!”, because as it stands I’m simply alive out of habit. I didn’t feel anything while playing it, and I didn’t remember anything after playing it. An artistic non-starter.</p>
				<h3>RuneScape 3</h3>
					<p><b>Stars:</b> ★☆☆☆ 1/4. <b>One-word review:</b> Mehmoeperger.</p>
					<p>RuneScape. We all know it. Back in the day we would play it in the school computer lab to while away the limited hours of our lives without a care in the world, which is why I was kicked out of college. Then came Evolution of Combat, which threatened to make the game interesting. Then there was the Squeal of Fortune and the lootbox debacles and all the microtransactions… ugh. Well, don’t worry, gamers. Outside of a long-lost sense of nostalgia, there is very little value in RuneScape for the casual player, whether from 2007 or today. Sure, you hardcore nerds can enjoy seeing a <a href="https://www.youtube.com/watch?v=_iILSZhZoeA">(level–9) Fire Cape run</a> and some dude <a href="https://www.youtube.com/watch?v=rk5XuqLrf3U">lock himself in a swamp</a> for the next twelve months of his life. That’s entertainment. But for the rest of us who suffer from having to play the game, it’s the same old MMORPG story. You grind levels to get more levels to fight creatures to fight bigger creatures and complete quests to get more quests, and it’s all the same inane grind you’ve seen a thousand times. There’s some novelty in RuneScape’s particular mechanics built on an engine slightly older than the age of the universe that makes it an interesting culture to be a part of. But the gameplay itself? Miserable.</p>
				<h3>Super Smash Bros. Ultimate</h3>
					<p><b>Stars:</b> ★☆☆☆ 1/4. <b>One-word review:</b> Insulting.</p>
					<p>Yep. It sure is.</p>
					<p>So for that brief period of time where I had the Nintendo Switch, I purchased this game called Puyo Puyo Tetris, because there were anime girls and a funny puppy and it’s fucking Tetris. How the fuck could they fuck up fucking Tetris? Well, they didn’t, and Puyo Puyo Tetris is in fact good. It follows the tradition of SEGA Tetris, as in that weird brand of Tetris where the starting queue is slightly different and the rules for T-spinning are weird and arcane and all the pieces were designed from the pipe dreams of the slot machine designer who first realised that bright colours and particle effects activate a routine in the human subconscious that has us throw away all our money. There’s also this other game bundled with it, but who the fuck cares about some Japanese blob shit? I couldn’t even get through the story mode and finish the saga of the evil twins and their quest for higher purpose through animal abuse because I had no idea how to match up the coloured blobs of spunk in the magic way that means I win instantly. I give Puyo Puyo Tetris a four out of five, just a solid RPG.</p>
				<h3>Skyrim</h3>
					<p><b>Stars:</b> ★☆☆☆ 1/4. <b>One-word review:</b> Bad.</p>
					<p>Here we are. The Worst Game Of The Year And Also Two Years. It’s been a journey ― well, no, it hasn’t. But at least it’s been entertaining ― that’s debatable, too. At least it exists, insofar as it’s possible to prove anything in this solipsistic society. Look, I’m stalling here. Skyrim sucks. Would I like to elaborate that opinion? Aughhhhhh… Euurrrrrghhhhh… Sksksksksks… You see on that last one I became a snake. And snakes can’t talk, so arrgghhgh gragghg ragh. That’s what a snake sounds like when it uses its ― FUCK SKYRIM.</p>
					<p>For all my complaints about the state of gaming, I’m not sufficiently motivated to self-harm myself by playing games that make me angry, especially those that so old and antiquated they might as well be cast into the ocean like grandma’s ashes. What I find interesting is how this game was published the same year as “Deus Ex: Human Revolution”, and comparing the graphical fidelity of those two games makes Bethesda look they took a copy of the Build engine and tried to persuade it into spitting out a few billion polygons. And it’s not just a matter of Skyrim looking like absolute dogshit for its time, or our time, or any other time where computers run on hardware more modern than vacuum tubes. It’s about how uninspired the locales of Skyrim proper are. Do you wanna travel through the rolling greyish-brown hills, walk through the greyish-brown medieval European castles, or explore the linear greyish-brown caves filled with skeletons, for they are always skeletons? And they’re always human skeletons, too. You get <a href="https://elderscrolls.fandom.com/wiki/Races_(Skyrim)">ten different races</a> and 0% of them show any original thought that hasn’t already been done. Oh, yes, humans, orcs, and elves. Better look over your shoulder Bethesda employees, because Tolkien is copying your notes from beyond the grave!</p>
					<p>Alright, that’s just fluff, even though the Fallout series is ten squintillion times more interesting. What about the combat? Ask no more questions, because the combat is fucking dick. It is also sucking dick and is quite bad. You would think a game with a strong focus on melee combat would have more interesting mechanics, but if you didn’t get past the tutorial cave without thinking, “wow, this linear series of damage sponge enemies with combat that involves running up to them and pressing the mouse button while occasionally blocking is unsatisfying and has no depth whatsoever to it”, then you may be sufficiently damaged to continue enjoying Skyrim. I stopped playing the game during the main questline when some random kingly asshole instructed me to go forth and fetch the magic Big Mac to satisfy his Hunger of the Ages, only to find out I found Ronald McDonald’s Grave in a random introductory dungeon about five minutes from the start of the game. He then instructed me to go forth and slay a dragon. When the dragon instantly pushed my shite in because my melee-based character had yet to learn the “STOP WALKING INTO FIRE YOU FUCKING PILLOCK” perk, the game loaded me at the start of the quest, where I spent ten minutes of walking to get to the dragon, only to die again and get autoloaded at the same spot. I guess Bethesda considers furiously mashing F5 integral to its gameplay loop.</p>
					<p>Everyone I talk to about Skyrim says that the game is unplayable without an assorted condiment collection of mods, community patches, and magic .exe files that make a $60 product not complete fucking dogshit. Yeah, no. I’m not interested in being an unpaid beta tester for a billion-dollar company whose most recent endeavours involve releasing <a href="https://www.youtube.com/watch?v=CMF5wSmQkDY">a $100 subscription for Fallout 76</a> (which now has a Battle Royale mode, because the free market supports new and original ideas which innovate in their respective fields) and having fans that are willing to pay $100 for a subscription to Fallout 76 this isn’t a fucking joke there are actual human beings who are willing to do this what the fuck is wrong with the species I share a genome with. Fuck Skyrim, fuck Bethesda, fuck this gay earth. Here’s my new motto for the new year: suck a dick, dipshits! Yes, I stole that from Normal Words, But A Horse Guy. Because I don’t have to be original or innovative to make a billion-dollar company. I just need an army of sycophantic fanboy fucks. And to all you fanboy fucks: fuck you. And fuck me. Suck a dick, dipshits.</p>
				<h2>And with that, 2020</h2>
					<p>Well, that’s all of them. Some of the games were good. Some of the games were bad. Some of the games I totally forgot about and have nothing interesting about them ― games so nonessential in the video games canon that they didn’t even appear on something as utterly inconsequential as this article. To be honest, most of the games I play are a wash. What is it about games development that sucks all the wonder and creativity out of the people making them? You’re making <em>video games!</em> You’re living the dream job of every ten-year-old and thirty-year-old who wish they were a ten-year-old, and the way you repay that privilege is to make fucking <em>shit?</em> We need a Hell’s Kitchen for games companies so we see the souls of developers slowly leaving their bodies live on Twitch ― although I’m pretty sure Twitch has an independent thought alarm installed in every cubicle, which when pressed summons the Harvester of Joy, who is currently pursuing a career in consulting after they found their programming job to be soul-crushing even for their standards.</p>
					<p>I had two main goals with this article. The first one is to convince you to keep reading my blog so I can feel warm and fuzzy inside as my website hit counter increases and the number it previously was becomes a bigger number, which means I have value in this world. The second one is to take all the various opinions that were in my head, surgically extract them, and then carefully place them on the Internet so I never have to think about them again. That’s the beauty of being a writer like me: never having to think. If I succeeded in both these goals… well I did succeed, so your opinion is irrelevant. But if I don’t, then there’s always next year, and I will be miserable for the twelve months until then.</p>
					<p>Now all I have to do is to end the year with my words of staggering insight, so that you may all become better people by virtue of merely knowing of my existence.</p>
					<p>Chungus.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Suck a Dick, Dipshits!</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>If any of you are upset with the opinions expressed on this website, please e-mail me so I can pretend to have friends.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
