<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Walker Review — Frogesay</title>
	<meta name="description" content="There was a joke where someone fucks a sheep and is shot for it. I like this movie now." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">At no point does Walker run.</span>
	</header>

	<main>
		<article>
			<h1>Walker Review: Zero Stars</h1>
				<h2 class="date"><time datetime="2020-05-20">2020–05–20</time></h2>

				<div id="synopsis">
					<details>
						<summary>Synopsis</summary>
						<p><b>IMDB:</b> <a href="https://www.imdb.com/title/tt0096409/">https://www.imdb.com/title/tt0096409/</a><br />
						<p><b>Rotten Tomatoes:</b> <a href="https://www.rottentomatoes.com/m/walker">https://www.rottentomatoes.com/m/walker</a>
						<p><b>Stars:</b> ★★★★ 4/4.
						<p><b>One-word review:</b> Doomed.</p>
					</details>
				</div>

					<p>Roger Ebert gave <em>Walker</em> zero stars.</p>
					<p>I was alerted to this idiosyncrasy in an article on his posthumous website titled “<a href="https://www.rogerebert.com/features/in-defense-of-armond-white">In Defense of Armond White</a>”. The article is… fantastic. It discusses a lot about the villian of the film critics world, Armond White. About how he was kicked out of the New York Film Critic’s Circle for heckling, as a Black man, the movie 12 Years A Slave, which was beloved by the overwhelmingly White association. <a href="https://www.nyfcc.com/2013/10/3450/">In his review</a>, he said this about the movie: “Depicting slavery as a horror show, McQueen has made the most unpleasant American movie since William Friedkin’s 1973 The Exorcist. That’s right, 12 Years a Slave belongs to the torture porn genre with <em>Hostel, The Human Centipede</em> and the <em>Saw</em> franchise but it is being sold (and mistaken) as part of the recent spate of movies that pretend ‘a conversation about race.’” The article in defence of him asks: “Dude’s being kicked out for heckling? Are we adults here?”. Evidently, we are not.</p>
					<p>The article goes on to discuss how Armond White is a contrarian: “I know, I know. The knee-jerk to White’s knee-jerk is that he (gasp!) actually likes Michael Bay’s cinema, especially ‘Transformers’. And, yeah, I think that franchise is crappy, too. But he’s entitled to think otherwise, and we shouldn’t dismiss White’s entire critical oeuvre just because he likes a guy whose reputation is being rehabilitated as the vanguard of ‘vulgar auteurism,’ anyway”. This is on Roger Ebert’s website, and if you’ve read his reviews, he has been known to be contrarian from time to time ― or at least just plain wrong. “If we can still anoint Roger Ebert as a critical saint after giving three stars to ‘Tomb Raider’ and none to Alex Cox’s ‘Walker’ (a film that’s now part of the Criterion Collection), then perhaps we should let White own a few outlying opinions without relegating him to the dustbin”.</p>
					<p>Zero stars, by the way, isn’t just bad. It’s bad-bad. Doubleplusungood with extra diarrhea. Among the honour guard of this prestigious club includes “<a href="http://www.rogerebert.com/reviews/i-spit-on-your-grave-1980">I Spit On Your Grave</a>”, described thus: “A girl goes for a vacation in the woods. She sunbathes by a river. Two men speed by in a powerboat. They harass her. Later, they tow her boat to a rendezvous with two of their buddies. They strip the girl, beat her and rape her. She escapes into the woods. They find her, beat her, and rape her again. She crawls home. They are already there, beat her some more, and rape her again”. <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/RogerEbertMostHatedFilmList">The other inductees</a> include a laundry list of artistically bankrupt, morally-repugnant, and just plain <em>boring</em> movies that do not offer anything to our lives other than the bile fascination of the atrocious non-art that lurks at the edges of cinema. And Walker, being put in the same tier of films as “<a href="https://www.rogerebert.com/reviews/freddy-got-fingered-2001">Freddy Got Fingered</a>”, “<a href="https://www.rogerebert.com/reviews/the-human-centipede-2010">The Human Centipede</a>”, and “<a href="https://www.rogerebert.com/reviews/deuce-bigalow-european-gigolo-2005">Deuce Bigalow: European Gigolo</a>”, is part of the Criterion Collection ― a collection of movies that, if not good, at least promise to be <em>interesting.</em></p>
					<p>I have come from the future. It’s Froge 2020. And Walker, I report, is not only interesting, but is also unusually <em>good.</em></p>
					<p>First of all, what is this movie? This is an obscure one, a real film geek movie, one you would only see offhandedly mentioned in the filmography of the director who made the movie: Alex Cox, who is most famous for Repo Man, which is another obscure film albeit slightly more relevant to you oldheads out there who lived through what the movie was about. Alex Cox is known for his dark humour and satire against American values such as consumerism, jingoism, and the hypocritical self-righteousness inseparable from the United States as both an institution and a collection of people. Walker was released in 1987 under Universal Pictures, who chickened out due to the film’s strong political content, and as a result was a critical and commercial bomb, killing the director’s career by getting him blacklisted by every Hollywood studio for the rest of his life. Even today, it has failed to attract a cult following like Repo Man has. On RARBG it had one seeder on one torrent, and its <a href="https://www.rottentomatoes.com/m/walker">Rotten Tomatoes page</a> is a jumbled mess of ancient reviews and modern-day retrospectives which herald it as a misunderstood work of art. The only critic of note who reviewed Walker is Roger Ebert, who said “this movie's poverty of imagination has to be seen to be believed”.</p>
					<p>Poverty of imagination. Jesus Christ. Good morning to you, too. I was so surprised at this absence of good taste that I did some research, and that’s <em>real</em> research, the type of research that <a href="https://lostmediawiki.com/O_parádivé_Sally_aka_%22Clock_Man%22_(found_Czech_animated_short_film;_1976)">unearthed Clock Man</a> from the annals of time. I found this archival site of Siskel and Ebert television reviews, of which there was <a href="https://siskelebert.org/?p=4424">one video segment devoted to Walker</a>, starting at 04:27. “Unbelievably, shockingly, bad”. Siskel was shocked by this film. Ebert was shocked by this film. I was shocked by this 33-year-old review. Roger thought it was a comedy. A fucking comedy! And there is a comedy to the way the movie is constructed, but it’s not a humourous comedy, nor is it meant to make you laugh outside an uncomfortable, ironic, hollow echo about the absurdity of what is being displayed on screen. It’s some of the darkest comedy ever put to screen, and it attains this atmosphere without being vulgar, tasteless, or just plain dumb. It’s not about dead baby jokes and the best way to slit your wrists. It’s about the single-minded determination of a man who unconsciously sacrifices his values at every step of the journey to rule over a shithole country that his band of hillbillies set to flame soon enough.</p>
					<p>The trouble with Walker is that it’s unusual among political satires in that it makes you <em>think.</em> Not about the message itself, which is obvious and transparent. And not about the story itself, which is simple to follow as well. But about the way the movie is constructed, why it’s showing you the things it does, and why the ridiculous, bathos-infused events that infest the movie are being shown alongside historical events that are allegedly supposed to be serious. The anachronistic elements, such as the Zippo lighter or the bolt-action rifles or the characters reading Times and Newsweek in a horse-drawn carriage or the entire ending sequence with an assault helicopter and the US Air Force, aren’t used as cheap laughs in the sort of “haha, isn’t this similar to our time?” type of way that Roger Ebert seems to think they are. They’re used as dramatic nods to the camera, little winks that slowly and slowly build over the course of the narrative, only being completely thrown aside in the final moments of the film as a means to make its message loud and clear to the thick-headed normies in the audience, and as a means to culminate in an outlandish act of drama before the final scene of the film makes bare the pointlessness of everything that had happened thus far. It was an intelligent, anti-American film, designed to be appreciated by those who were willing to understand the message and tone it sets up for itself, and as a result was always doomed to fail because of how the culture of the United States in 1987 encouraged blind patriotism and anti-intellectualism against all other virtues.</p>
					<p>But what, exactly, is Walker about? In the 1980s, the Reagan administration launched a covert proxy war in the country of Nicaragua, a dismal backwater Central American nation that is utterly irrelevant to the world at large. The United States backed the Contra guerrilla group to wage a civil war against the socialist FSLN, using funds acquired in part by selling 2,500 missiles to Saddam Hussein despite Congress expressly forbidding getting involved in another civil war ― an event that became known as the <a href="https://rationalwiki.org/wiki/Iran-Contra">Iran-Contra affair</a>. Walker takes this backdrop and sets it against the historical backdrop of one William Walker, an American filibuster (nowadays known as a “terrorist”) who in 1853 goes into Nicaragua with a band of yankee hicks and incites a revolution. They get nearly 30% of their band killed in the disasterous first battle, yet the rebel forces surrender due to sheer serendipity and Walker invades the capital city Managua without resistance. He executes the president, becomes the supreme dictator, then the movie explores Walker’s increasing ego and diminishing grip on reality as his troops become more and more treasonous, before culminating in the final uprising where explosions about, the city burns to flame, and the Nicaraguans wage war against the Americans for failing to pick on a country their own size. Walker is executed on a beach, the movie fades to credits, and we see the plight of dying Nicaraguan citizens back in 1987, with crying children and naked corpses, with United States officers saying how their military operations are purely in self-defence.</p>
					<p>Is it clear, then, what the movie is about.</p>
					<p>Siskel and Ebert, proud, patriotic Americans that they are, seem to think this movie is funny and have failed at amusing their sensibilities. They offered very little discussion on the political substance of the film, to the point where I wonder if they were suffering from cognitive dissonance, seeing the moving pictures on screen and yet failing to interpret or understand any of what they were experiencing. It is a cheap argument to suggest that someone hasn’t seen the film they’re discussing… but in this case, I must beg the question. I beseech the corpse of Siskel and Ebert: tell me, ye bodies, am I the sighted man in the land of the blind? If there is a Heaven, which there most certainly is not, then I will wander into the critic’s lounge and ask why Mr. Ebert gave Walker zero stars ― slotted unceremoniously <a href="https://www.imdb.com/list/ls003754296/">into this IMDB list</a> alongside “<a href="https://www.rogerebert.com/reviews/wolf-creek-2005">Wolf Creek</a>” and “<a href="https://www.rogerebert.com/reviews/tomcats-2001">Tomcats</a>” ― and considered one of the worst films of the year despite not even appearing on Siskel and Ebert’s “<a href="https://siskelebert.org/?p=2512">Worst of 1987</a>” list (“not worth a second look, not even a derisive one”). But, sure. Walker deserves to be called an “astonishingly bad movie”, the same way Socrates deserved to be executed for impiety.</p>
					<p>Ebert’s original print review had some complaints. A lot of them. First are “the opening titles with gushers of blood streaming from the wounds of men who are appearing (the opening credits promise us) in a ‘true story’”, as is the point. Next is William Walker, which “makes him such a reptilian character that we would shoot him ourselves, if we could”, as is the point. There is the incredulity of Walker’s plot armour, who “stalks through the bloody streets of towns torn by revolution, [and] bullets whiz past his ears without hitting him”, as is the point, in addition to the supporting characters who “read Time, Newsweek and People, and puff on Marlboros”, as is the point. I am beginning to think that Mr. Ebert does not realise the point, or indeed <em>a</em> point. Then there’s Walker’s wife, who “dies, incredibly, at the end of the first reel,” as is the inciting incident which causes Walker to abandon his ideals about democracy and abolitionism at the tip of the hat in a scene that cannot possibly be tragic due to its non-sequitur suddenness, and so the character exists only as a sacrificial lamb to act as an excuse for Walker’s immediate and obvious descent into heinousness.</p>
					<p>What’s most amusing is Ebert’s final paragraph: “Cox will no doubt survive to make other, better, movies”. He did not. “Matlin is at a point in her career when, having shown she is a gifted actress, she must now demonstrate that a deaf actress can find meaningful work in the movies”. She did not. “Perhaps she believed, as others did, that the gifted Cox would find humor and satire between the lines of his dreary script”. There is no further discussion on why the script is bad. “But this movie's poverty of imagination has to be seen to be believed”. There it is. I find this line interesting not because it’s wrong, but because it’s inaccurate. You don’t have to like a movie, even if I like it, or if the movie is good despite my enjoyment. What you <em>do</em> need is to make sure your criticisms are accurate. Walker has imagination; there is no film like it. That’s not just my opinion. It’s the opinion of ― wait for it ― the Criterion Collection, which I remind you ― wait for it ― this movie happens to be <em>in.</em> “<a href="https://www.criterion.com/films/526-walker">A hallucinatory biopic that breaks all cinematic conventions</a>”. Maybe Ebert was conventional. Maybe he was <em>normie.</em></p>
					<p>There are reasons not to like Walker. The characters are paper-thin and the message is not subtle. Ed Harris as Walker plays a one-note performance alternating between stoic stone-face arrogance and sudden outbursts of manic insanity; curiously, Ebert has enjoyed other one-note performances over the years, such as the James Bond actors, and I would argue Walker is more emotive than Bond. If you’re a conservative type you can fuck right out of the movie, the same as you can fuck right out of existence and make the world a better place. Hell, I’d say this movie would alienate anyone who isn’t a bleeding-heart, fuck-the-system socialist, as it’s taking the piss out of the entire history of the United States ― a shamelessly imperial nation that mimics the same oppression and colonisation they fought the United Kingdom to escape from. The only moral evil is <em>my</em> evil, and it does not matter what evil you fight to get there. Power is impunity, and power does not care for petty conceits as hypocrisy and integrity. It is the ability to incite war within a poverty-stricken nation for no more reason than pure entertainment. It’s the ability to mock a movie which condemns these actions, because Americans have the power to ignore their atrocities ― as opposed to the Nicaraguans, who die from the aggression of a nation who barely knows they exist, and yet seeks to destroy it regardless.</p>
					<p>When I watched this movie five days ago, I found it enjoyable, I got what it was about, and wrote it down in my spreadsheet as three stars. The I got it again. I kept getting it. I kept thinking about it, damn it! You know that phenomenon where you see a movie, you originally think it’s terrible, but over the years it keeps popping into your head, and what you once dismissed as garbage you gain a newfound respect for through the march of time and the new perspectives you’ve learned along the way? I was like that with Anomalisa. Now, Anomalisa is a weird film, a rather adult film animated with stop-motion puppets, about a man trying to get over the horror of the same old thing every day. It’s about <em>ennui,</em> which is the psychological equivalent of “you don’t have to go home, but you can’t stay here”. It’s filled with hallucinatory symbolism, a simple plot, and a message ultimately unsaid and yet gotten by those who most appreciate it… much in the same way you can watch Groundhog Day as a child and find it funny, but watching it as an adult, it takes on a whole new meaning for you.</p>
					<p>There are films that I enjoy watching and yet know full well I will never think about them again. Fantastic Planet was one of those; same with Alien and Apollo 11, all of which I rated highly on this blog. There are films that I don’t enjoy watching, and due to their abject badness, I keep turning them over in my head. Anomalisa was one of those, but if I were to watch it now, would I enjoy it? That leads to another idea: what do I make of those films that I enjoyed watching, continue to enjoy watching, and continue to think about as something I hold in high regard both intellectually and emotionally? If I rank films based on entertainment, and I  give them the same star rating, then what does it mean when two films get the maximum rating and yet I only ever care about one of those films? On paper, they are in the same tier. In my mind, one of them is getting left on read, and the other is getting Snapchats and an Onlyfans subscription. There is an obvious inequity in this state of affairs, but who am I to correct it? The mind is its own creation, and we are merely the meat puppets that allow it to live. Altering the star system on neurological whims is like recommending films based on operant conditioning. It is only useful to the conditioned animal, and nobody else.</p>
					<p>Is Walker a film I will continue to think about? Will it fall to the depths of my stupid, fickle consciousness? Who’s to say? I did not experience the same visceral thrill that I did with lowbrow movies such as Scott Pilgrim vs. The World, or that Shrek Retold re-animated collaboration that was mad, mad, mad, all the time mad. But I don’t think much about those movies either, beyond the general recognition that I enjoyed them. But Walker requires thought. It demands it. And when such neurological hooks embed into your brain and require probing and surgery to remove, only fully coming undone with the careful consideration and conclusions that is innate to what great art seeks to offer, one considers that watching movies for mere entertainment is the same as getting a cheap emotional high off porn or alcohol. You enjoy it for the moment. But does it offer much else to your life than the thrill?</p>
					<p>Walker is funny. It is not comedic. It’s something you chew on for a long time afterwards, thinking about the particular way it’s saying what it’s saying, and for it to also be entertaining while doing so shows a rare talent who was miraculously allowed to produce this by an establishment as broad and lowest-common-denominator as Hollywood. For Mr. Ebert to decry movies such as <a href="https://www.rogerebert.com/reviews/africa-addio-1967">Africa Addio</a>, which he called a “a brutal, dishonest, racist film” which “slanders a continent and at the same time diminishes the human spirit”, and then to look at Walker and consider it “an astonishingly bad film” which has a “poverty of imagination” shows that his morality, as is the United States’ morality, was merely a result of what he personally thought heinous, and not what he should have known was abhorrent. It’s a movie in tune with a worldview that is not shared by the vast majority of people, the privileged American people, who understand they never have to think about such petty conceits as imperialism and slavery, and for whom “manifest destiny” is a phrase taught in foreign textbooks.</p>
					<p>It is a necessary film. It is a good film.</p>

		</article>
	</main>

	<section id="navigation">
		<h2>Poverty of Taste</h2>
		<a href="https://frogesay.neocities.org/index.html">Walk to Froge</a>
	</section>

	<footer>
		<p>Why was the wife deaf? When did he learn sign language? Why was Shizune’s arc in Katawa Shoujo so prolonged and without any romance or intrigue? Rin’s still best girl.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
