<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>A Beautiful Mind Review — Frogesay</title>
	<meta name="description" content="Do you suffer from mental illness? Fuck you! That’s the movie saying fuck you. I DO NOT SWEAR." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Finally: a movie for sapiosexuals.</span>
	</header>

	<main>
		<article>
			<h1>A Beautiful Mind Review: Two Stars</h1>
				<h2 class="date"><time datetime="2020-04-28">2020–04–28</time></h2>

				<div id="synopsis">
					<details>
						<summary>Synopsis</summary>
						<p><b>IMDB:</b> <a href="https://www.imdb.com/title/tt0268978/">https://www.imdb.com/title/tt0268978/</a><br />
						<p><b>Rotten Tomatoes:</b> <a href="https://www.rottentomatoes.com/m/beautiful_mind">https://www.rottentomatoes.com/m/beautiful_mind</a>
						<p><b>Stars:</b> ★★☆☆ 2/4.
						<p><b>One-word review:</b> Omphaloskepsic.</p>
					</details>
				</div>

					<p>(<strong>Froge Note:</strong> This review was originally written on 2019-05-05. With the advent of time and my newfound maturity, has my opinion changed on this movie and its alluring depiction of the mentally damaged? No.)</p>
					<p>I had no idea what this movie was about before I watched it. Now I do, and I’m disappointed. It’s about schizophrenia; I believe this is why it received four Oscars, in line with the Academy policy for awarding “Best Picture” to movies that aren’t terribly interesting or exciting but are about some relevant societal degeneracy. This movie is also about some other things, but it really doesn’t matter. They’re hardly touched on and any knowledge gained is solely due to whatever inferences you connected from your already existing interests.</p>
					<p>James Nash was a pretty smart guy who won the Nobel Prize. This movie is only tangentially about him because Wikipedia tells me this movie omits key details of his life, with the filmmakers saying it “was not meant to be a literal representation of Nash's life”. This means the movie is bullshit. Fellas. Make the movie accurate, or stop jacking off. You’re lying to millions of people with a misleading representation of a person who actually existed. <em>You</em> are degenerating society. <em>You</em> deserve the Best Picture award.</p>
					<p>I think my grandma watched a movie like this, but it wasn’t this one. I know because she said, “Did you know that man was so brilliant, he invented the game theory?”. I said to her, “It’s just ‘game theory’”. I hope whatever she watched gave her the proper understanding of what game theory is, why it’s so important, and how she came to determine his brilliance. Maybe, just maybe, her conclusion was not based on a logical understanding of the topic at hand. Maybe, just maybe, it was based on emotion.</p>
					<p>So, what is A Beautiful Mind about? Math and mental illness, mostly. They’re both given light treatments. I know nothing about mathematics. In my day-to-day life, it is as useful to me as knowing how to build a fire, so privileged are we in the first world to be able to ignore skills once fundamental to human existence. But I would hazard I know just a little bit more about mathematics than the average person who views this film, and even then I am lost, the movie referencing concepts it doesn’t bother to teach us about or explain the relevance of. If the screenwriters are alive today they will browse /r/iamverysmart without realising the irony.</p>
					<p>The is really three movies. The first is the secret portion where we don’t know the guy has schizophrenia, and so the characters and scenes we are introduced to are falsified by the second movie, who then comes to terms with his insanity by the third. Isn’t that just three acts? No. If you don’t like each movie within, I’m not sure you’ll like this trilogy.</p>
					<p>The first movie is a <em>The Social Network</em> or <em>Trainspotting</em> comedy-drama where a supremely awkward genius gets metaphorically dabbed on sixty years before the dab was invented. The second movie is a conspiracy romance thriller involving Russian sleeper agents, the Department of Defense, a portable atomic bomb, and one man’s quest to break the codes that will free America. The final movie is about a humble mathematician coming to terms with his mental illness, the consequences of it on his career and his family life, and finally coming to closure with all the life he’s lived.</p>
					<p>It’s all over the place, people. And it’s long, too. It’s only two hours long, but I wanted to check out before the third movie. Isn’t that something? You want to <em>leave</em> the movie before the movie is <em>finished.</em></p>
					<p>This movie is very rhetorical. It doesn’t seek to sway us with rationality about the reality of schizophrenia; it’s dramatic and uses the illness as a means to make an emotionally-loaded film that only teaches us the bare minimum about it in order to make us invested. It’s trivialising the people who live with schizophrenia for the sake of artistic liberty. It’s saying nothing about it while pretending it’s insightful. A real asshole film.</p>
					<p>Whenever the soundtrack came from the background, telling us to feel something, I rolled my eyes. Not literally; that’s too strenuous. But it showed the type of movie I was watching and the respect it has for the audience. It tries very hard to be respectful, and I appreciate that, but ultimately the boring tropes I’ve seen in worse films crop up in this one. Oh, there’s an id-ego character pair. Ignore that, let’s sprinkle in some heavy strings and a heartfelt romantic seaside picnic. What’s this? The lady’s pregnant and the stakes have been raised? And a scene in the end of the movie references a scene in the beginning of the movie? Wow! A real creative <em>tour-de-force.</em></p>
					<p>I’m not a composer, but I can tell when the music’s pandering to my sentimentality. It’s one of those films that have a filmy soundtrack. The type of pap that’s unlistenable outside of the context of cinema, yet is included within cinema in the hopes that it will find context ― upgraded from unlistenable to barely-listenable. It’s not terrible like soap opera music is terrible. But it’s filmy. If you know, you know. If you don’t know, I’m sorry. Self-respect is something I can’t teach.</p>
					<p>Thinking about it, this <em>review</em> is all over the place. I can’t even be bothered to be insulted. I watched the movie from front to end without cringing once. I didn’t feel any part of it was incompetent or manipulative, but I didn’t think much of it was really clever, either. Was I in the wrong mood watching this movie? Well, what mood do I have to be in to enjoy one? Do I have to be drunk? This art form should lift up the spirits without requiring prior preparation. I should be enlightened by films, not forced to lighten myself!</p>
					<p>When I watch a movie, I don’t try to like it. I don’t try to <em>dislike</em> it either. I don’t analyse it or appreciate it or do anything other than watch the movie, and let it take over me. That is a contract I have with the film. The contract reads: “Don’t fuck it up”. My continued cooperation with the film relies on it showing me that it cares enough about me as an audience member and as a person to show me something that I can be <em>amazed</em> by. It’s one thing to not regret watching a movie. It’s another entirely to be happy you did.</p>
					<p>And I wasn’t happy I watched A Beautiful Mind. I felt like it wasted the potential of all three of its movies. There’s not even a central theme to take to heart; it’s just a bunch of themes slapped together hoping you grope at it and peel off one or two you like. Which theme do you want, kids? You can spend the rest of your life chasing your greatest work when you have already produced it? Taking your medications makes you less of a human being, but not taking them makes you even <em>less</em> of one?</p>
					<p>Then there’s the inconsistencies. There’s a scene where the main character and his unrevealed-imaginary roommate push a desk out their dorm room. Did nobody pay a visit to them and ask what the hell’s going on? And during his entire term at Princeton, did he not bring up his roommate at <em>any point,</em> becoming denigrated by his peers in the process? And then there’s the government work, also determined to be a figment of his imagination. Did nobody stop by his office and see what was going on in that disaster? Have his co-workers ever considered calling his boss? This movie relies on a lot of stupid assumptions. It’s not an idiot plot, but it’s dancing with its girlfriend.</p>
					<p>It’s just… mediocre. It’s a mediocre film. And I get why you would watch a film like this. I really do. You want to feel things. You want to learn about things you haven’t learned about before. But there are better feels films and better learning films. That’s the sinister thing about mediocrity. It lures you in with promises it never fulfills and disguises itself in non-controversy so you aren’t embarrassed to say you either liked it or disliked it. It’s the compromise pick. And it’s evil for compromising.</p>
					<p>Please. Don’t watch this film. Don’t put it on for your friends. Have some respect for yourself, and don’t just dabble in the average. Reach for the stars! You may not get there, but you won’t end up with a handful of dirt, either. Watch something that challenges you. Makes you feel like a human being for watching it. Watch something you know you <em>love,</em> and throw out the mindset of merely wondering if you <em>like</em> something.</p>
					<p>There’s a whole world out there for you to discover, and a million things for you to experience. Don’t settle for less. Don’t waste your life like this.</p>
					<p>I just realised I got through this entire article without swearing. A first for Froge, or shall I ruin it by saying a naughty word? <em>You decide, Spider-man!</em></p>
					<p>(post-review scavenge: this movie is rated PG-13 or equivalent <a href="https://www.imdb.com/title/tt0268978/parentalguide">in multiple countries</a>? really? I’m not trying to be snarky, I’m just surprised. movies with dramatic themes but light violence are often given PG advisories because there isn’t much shocking to the young, mature mind. I understand the higher rating though, given the subject matter and how it wouldn’t make much sense to anybody who isn’t at least a teenager. if anything, this shows the inherent compromises and absurdities with all artistic rating systems. you gotta satisfy the breeders somehow…)</p>
					<p>(post review 2: Charles Taylor, Salon.com: “<a href="https://www.salon.com/abtest3/2001/12/21/beautiful_mind/">The biggest load of hooey to stink up the screen this year</a>.”. Charles, no! you were just a boy! why did you have to <em>go so haaarrrd</em>!)</p>

		</article>
	</main>

	<section id="navigation">
		<h2>This Is All In Your Head, Luigi</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>It’s no longer politically correct to parade minorities like circus freaks. Ooh, I know! Let’s parade the mentally ill instead!</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
