<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Angery About Copyright — Frogesay</title>
	<meta name="description" content="Someone said something stupid about copyright. THEY MUST BE DESTROYED." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Is it still Twitter drama if it’s on my blog?</span>
	</header>

	<main>
		<article>
			<h1>Angery About Copyright</h1>
				<h2 class="date"><time datetime="2020-04-10">2020–04–10</time></h2>
					<p>I went on Twitter today. I don’t have an account and I have to click past warnings for all the titty pics, so I don’t know why I bothered. Social media is at the same time a sea of infinite pleasure and a sea of infinite pain, and we as humans have collectively decided to gaslight ourselves by partaking in this system for several hours each day despite ever more tenuous benefits. Videogamedunkey published a video titled “<a href="https://www.youtube.com/watch?v=Q5ysxb_nL7w">Twitter</a>”. That’s the most dead-on accurate shit I’ve seen all week. Although I don’t understand why he brought up “It’s Okay To Be White” when that slogan was <a href="https://rationalwiki.org/wiki/It%27s_Okay_to_Be_White">a blatant neo-nazi concern trolling effort</a> whose shelf life was well expired by the airing of that video. For some reason, popular funnymen YouTubers like JonTron and That Swedish Cunt are more susceptible to radicalization than the general population. I legitimately expect Dunkey to be one heated gamer moment away from saying the N-word.</p>
					<p>I got angry over something some irrelevant industry dipshit said that contradicts my worldview even though I have several forums and media sources I can go to in order to validate my opinions, as there are enough human beings in the world where you can find large communities dedicated to, say, <a href="https://www.youtube.com/watch?v=7QFt1EPpOAw">chewing ice as a fetish</a>. And if that well and truly bothers you, you can always go into a community that despises chewing ice, that thinks the very idea is scum, such as Icedirt, Icerpunk, or Questioniceyright. The ice chewing in this metaphor is copyright law. Wrap your head around <em>that</em> one, sixth-grade English teachers.</p> 
					<p>Instead of denigrating trans people by making fun of “pronouns in bio”, can we denigrate bootlickers by making fun of “opinions are my own”? I came across a rather nuclear series of tweets from some ultimately-irrelevant industry artist, I say, on my blog with a mere 15,000 views. They’re based in Los Angeles, which is what Matt Groening’s “Life in Hell” comics were inspired by, and I think this explains the opinions nicely. I’m not linking the tweets; this is less of a witch hunt and more of a sharpshooting range, and if you really want to spy on the profile of one particular Internet dumbass out of the tens of millions littering our planet, can I suggest spying on an ISIS profile? Damn, what even happened to ISIS? I miss that plotline. I miss having a cartoonishly evil supervillian to act as a contrast from the Trump arc ― oh wait.</p>
				<h3 id="s01"><a href="#s01">Tweet One: The First One</a></h3>
					<p>“Cool to see my punk rock anarchist friends liking ‘piracy is good, if your stuff is getting pirated then SUCK IT ’cause that’s just how the world works’ tweets while my indie writer and artist friends are begging people to please pay for their stuff so they can eat this month”</p>
					<p>There’s a lot to unpack here. First of all, who are you associating with who are saying these things? What people do you have hanging around your corner that are blatantly expressing opinions that you disagree with, and why do you still have them in your life if you don’t want to listen to their opinions on copyright? Second, are they really saying this in the particular way that you’re expressing it, or are you erecting an emotionally-loaded strawman in order to make your opinion seem more agreeable to the audience? As we all know, correctness is not determined by evidence, but whether or not a crowd of monkeys banging on the cage walls of the Internet gives you the thumbs-up ― of which playing the victim and tapping three mana for the “I Am Literally Dying” card is an effective rhetorical trick.</p>
					<p>Nobody who’s against copyright law in any intellectual fashion thinks like this. Copyright reformists aren’t suggesting the reformation of antiquidated laws for the purpose of causing independent creators to suffer greater than they evidently do. What I and others of my mindset are against is the unfair advantages given to corporations in enforcing copyright, the totalitarian and censorial nature of copyright law, the irrelevance of its original goal of encouraging artistic creation, and the obsolescence of copyright’s existence as applied to a society where you can copy everything that ever been created, for free, as many times as you like, until the end of time.</p>
					<p>If you want the opinion of a starving artist who isn’t embarrassingly protectionist of the bits and bytes they’ve created… just look at everything I’ve ever written. Over 800,000 words, four years of my life, all dedicated to the public domain. Put simply, I don’t believe in a world where I have the executive power to censor derivative works and reduplications of my original work just by virtue of having created it. I do not have the narcissistic personality required to believe I am so important that the mere existence of my creations allows me to censor the thoughts and desires of every single person who has ever been born. And I am not possessive enough to demand that some piece of media I create during a single day, out of the tens of thousands I have to enjoy with my limited life on this planet, should be prevented from being seen by my fellow man merely because I have the right to demand that nobody, save for a small clique of sycophants who worship my every word, should be able to enjoy what I created for the sake of enjoyment itself.</p>
					<p>The idea that one can produce works for the public, be enjoyed by the public, and talked about by the public ― but NOT shared by the public, NOT used by the public, and NOT be a part of the public commons where all artistic works deserve to be ― is sinister, draconian, and a sign of our ever-increasing mercantilism in a world whose whims are dictated by profits over people. In my mind, even possessing the power is evil. I do not want the power. I do not want the power to <em>exist.</em> And if you lay out what, exactly, current copyright law allows you to do, in exhaustive detail, in all its authoritarian glory… even the most die hard, bleeding heart, fuck-you-got-mine independent artist will agree that maybe, just maybe, we’ve gone a little bit too far.</p>
				<h3 id="s02"><a href="#s02">Tweet Two: Electric Boogaloo</a></h3>
					<p>“Like idgaf if you’re pirating Capitalism Machine Blockbuster: Summer Edition, but these are people saying that the little guys need to get over it too, and people I know and usually respect the opinions of are actually applauding them for it.”</p>
					<p>People out here really be bitching ’bout cappies and yet defend the laws that enable them, smh.</p>
					<p>There’s something simultaneously comedic and tragic about this tweet, because buried deep within the moral inertness of its worldview, it’s essentially saying the only correct morality is the morality this poster has, and that exceptions to this person’s worldview are allowable because the exceptions are more moral than the rule. I’ve probably seen this train of thought half a dozen times on Twitter, that it’s only acceptable for the little guy to download CGI Explosion Boobs 3: Fuck You You’ll Watch It Anyway, but if you attempt to download an independent creator’s erotic comic about two furry lesbians finding each other through God and pussy, you’re a scumbag who contribute nothing to the arts and are a parasite on the independent artist community… despite only realising the existence of this tiny, irrelevant comic through the independent artist community you would have to be a part of to even know this comic is something you could potentially pay money for.</p>
					<p>Do you realise how many artists I follow on Fur Affinity who makes their living off producing derivative works off other companies’ copyright? Do you realise how many Pokémon, Animal Crossing, My Little Pony, Undertale, and Zootopia artwork I get to see every day? Go onto 4chan, or e926, and bear witness to these finely-curated collections of beautiful, talented, excellently-constructed blatantly and violently illegal unlicensed cultural works that I get to see every day of my life… works that only exist because the copyright holders have not exercised their legal right to annihilate them from the face of the Earth.</p>
					<p>Do you think it’s fair for this unlicensed culture to exist, without payment to the original rightsholders, without permission, without following brand guidelines, without following best practices, and without consulting a team of lawyers, marketers, and executive officers who will decide, under contract, exactly what terms and conditions the creation of your art will be allowed to exist under? Or do you believe the law should only selectively apply to these talented artists ― the ones who you arbitrarily decide is immune from the consequences from their filthy cultural piracy?</p>
					<p>The law doesn’t care about what’s moral. The law cares about what’s on the books. In postmodernist terms, the law is a simulacrum ― once upon a time, the judge was the arbiter of morality and decided on disputes based on what was right. As more and more cases were made, a precedent was built up that judges could refer to for future rulings. At some point in time, the judge stopped being a representation of moral righteousness, and instead became the law itself. Copyright law, especially, does not care about what’s moral. I could post a copyrighted image of a funny puppy meme right now, and the law would treat that usage the same as a bootlegger selling CGI Explosion Boobs DVDs for $19.99 out of their windowless van.</p>
					<p>Is this fair? It doesn’t matter. The law is the law, and the idea that we can defend the law while giving teeny, tiny, just-a-little-bit exceptions to the downtrodden members of society who by all means should have the right to download CGI Explosion Boobs… it’s wrong. It’s an idea that has no bearing in reality, and the idea this is a reality we want further cements the inanity of the original poster’s philosophy.</p>
					<p>The only moral piracy, it turns out, is <em>my</em> piracy.</p>
				<h3 id="s03"><a href="#s03">Tweet Three: Thankfully The Final One</a></h3>
					<p>“People be putting garbage like this on my timeline while I’m watching my indie creator friends stress about how they’re going to feed their families/support their parents/pay their rent this month because the stuff they’re only asking a couple dollars for keeps getting stolen”</p>
					<p>Alright, stop. Enough of this charade. You’re playing the emotional manipulation pissing contest, and the moment you fall down that rabbit hole is the moment you stop pretending your argument has any basis in fact. I know this game. I know how it ends: it doesn’t. You say your friends’ families are starving? Yeah, well <em>my</em> family is starving. My <em>baby</em> is starving. My <em>dog</em> is starving, and he has <em>three legs.</em> Uncle Bobby got fired from the steel mill and killed himself last night. I don’t even have a house ― I just want four walls and adobe slats for my girls. I’m living in a toxic waste container with all my limbs cut off and a hollow pipe sticking out my head. <a href="https://www.smbc-comics.com/comic/2011-07-22">I’m the least fortunate man in the world</a>. I win every pissing contest by default, and I will now use this to prove I’m right.</p>
					<p>And now that we’ve gotten here… what have we learned? Absolutely fucking nothing. Because this pity party isn’t about argument. It’s about rhetoric. And if you can only validate your argument through legions of anonymous dipshits who go emotionally apeshit at the sight of unfortunate people, then it’s not an argument worth entertaining. Life sucks. Life is pain. People struggle and die for no reason all the time and that’s just the way the world works. The idea that we’re going to solve this struggle by collectively deciding to pay for independent artwork is… naïve.</p>
					<p>Say we live in a world where the only means to download already-existing artwork is through paying for it. We do not live in this world, we have never lived in this world, and the idea that anybody would ever want to live in this world is so shamelessly mercantile that you would have to be out of touch with all notions of artistic fact to even consider it as something worth striving for. But say we have this world. You know what’s going to happen? Those independent creators are still going to starve, their parents are still going to suffer, and their rent is still going to pile up on the coffee table, because there is nothing inherently valuable, useful, or notable about 99.9% of all art ever created, and the idea that we would all be able to support ourselves through our creations because, all of a sudden, we’re now gating them behind a paywall, is a laugh-out-loud delusion that represents a child’s view of the world.</p>
					<p>You know what’s going to happen in this magical Christmas land world that the original poster envisions? The same as is happening today. The top 1% of artists will maintain their filthy riches through industry connections and inertia from subscription schemes such as Patreon. As for the rest of the rest of the proletariat, the 99% of artists who we believe will become fantastically rich by virtue of them getting their wish of stopping filthy cultural copyright violators, not only are they going to suffer the same as they do today, but they’re going to suffer <em>worse</em> by virtue of anihillating the audience of people who would potentially pay for their work by stopping them at the door, telling them to pay the fuck up, and telling them to piss off if they don’t.</p>
					<p>I actually published this article, in Happier Times, titled “<a href="../2020-02/illegal-streaming-good-for-the-soul.html">Illegal Streaming: Good For The Soul!</a>”, and the thesis of the article is that even if someone is making obscene amounts of money off illegally distributing copyright-infringing content, such as streaming cartoons or movies, it’s still a net benefit to the world because in the competition to have the largest, most popular, most profitable illegal streaming service, it ends up preserving and archiving gigantic swarths of culture for future generations to enjoy and study at no cost to them. <a href="https://lostmediawiki.com/Home">The Lost Media Wiki</a> has hundreds of examples of media that has never seen home release, even from massively popular companies such as Disney and Nickelodeon, and which would never have been found without the blatantly illegal redistribution efforts of archivists ― including incidental archival by these profiteering streaming sites.</p>
					<p>And we already have similar services for accessing paywalled materials from independent artists. yiff.party and the Permanent Booru are two services that laugh at the impossibility of the world that this poster desires, and even e926 has some older paywalled content, despite its tendency to mass delete everything an artist asks them to. Artists can bitch, and moan, and whine, and cry, and throw temper tantrums on the Internet over the fundamental way the Internet works. It’s their right to, and they certainly have the legal right to take these temper tantrums and throw down takedown notices against every single individual who dares to upload works they enjoy for other people they enjoy, all while screaming piracy and saying how it’s different for <em>them</em> to draw copyright-infringing fan works, because they’re just an independent creator, and those companies are big fat meanies for not letting you draw hundreds of pages of your feral Pokémon hentai comic.</p>
					<p>But when we look at how fundamentally broken copyright law is, how incompatible it is with our modern age, how the centuries-old world it was designed for will never exist ever again, how the Internet makes it impossible to truly censor anything, and how the exploitation of these laws by government-pampered too-big-to-fail media conglomerations means their ultimate goal is the total destruction of all culture they don’t control, why would you ever, <em>ever,</em> want to live in a world where someone can simply will something to not exist, all the millions of fanfiction, millions of fan compilations, millions of fanarts, millions of fan creations, and the tens of millions of people who violate copyright as the law is written, every second of every day, without even realising that what they’ve done is illegal?</p>
					<p>Under what circumstance does copyright make our world a better place?</p>
					<p>Without the law, there would be copying. With the law, there is copying. And even if the punishment is increased to the death penalty, there will be thousands of dedicated archivists willing to risk their lives for the sake of making the world just a little bit nicer to live in. Because piracy isn’t about the money. It’s about what’s right. And so long as we live in a world where companies and individuals have the power to demand that everybody, across the <em>entire universe,</em> all the billions and billions of people swarming this Earth, censor their creations for the sake of propping up a capitalist system where the only culture worth creating is culture that can be profited from, we are going to have dedicated, decades-long communities whose explicit existence is in saying “fuck the system” and realising the utter insanity of the societal expectations that are placed upon them by this broken, obsolete law.</p>
					<p>What’s good for the pirate is good for the world. Good luck with your career.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Free, Therefore Evil</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Nina Paley spent 9,000 hours animating Sita Sings the Blues, and she gave it away for free. The idea that art can only come from profit is delusional.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
