<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Apollo 11 Review — Frogesay</title>
	<meta name="description" content="Remember that joke from Portal about the guy who wanted to go to space? That was funny, that was ― that was funny. That was Comedy. Jokes. Fuck VALVe®." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">SPAAAAAAAAACE.</span>
	</header>

	<main>
		<article>
			<h1>Apollo 11 Review: Four Stars</h1>
				<h2 class="date"><time datetime="2020-04-28">2020–04–28</time></h2>

				<div id="synopsis">
					<details>
						<summary>Synopsis</summary>
						<p><b>IMDB:</b> <a href="https://www.imdb.com/title/tt8760684/">https://www.imdb.com/title/tt8760684/</a><br />
						<p><b>Rotten Tomatoes:</b> <a href="https://www.rottentomatoes.com/m/apollo_11_2019">https://www.rottentomatoes.com/m/apollo_11_2019</a>
						<p><b>Stars:</b> ★★★★ 4/4.
						<p><b>One-word review:</b> Monumental.</p>
					</details>
				</div>

				<p>(<strong>Froge Note:</strong> This review was originally written on 2019-04-08. Since that time the President of the United States has instructed its citizens to <a href="https://reason.com/2020/04/24/its-not-fake-news-trump-did-actually-suggest-that-injecting-bleach-could-be-a-cure-for-covid-19/">inject bleach directly into their veins</a>. How far we have fallen from the heights of the moon. And by “we”, I mean you. Haha, your country sucks!)</p>
				<p>Apollo 11. It’s the space movie. It’s a movie… in SPACE!</p>
				<p>Well, it’s less of a space movie more than it is a movie about three dipshits going to the Moon and managing not to blow their brains out while they’re there. As told through this narrationless documentary, Apollo 11 follows the July 1969 exploits of Neil Armstrong, Buzz Aldrin, and some other guy nobody cares about as they go through the ten-day journey to land on the Moon, come back, and live to tell the tale. The movie, in a nutshell, is monumental.</p>
				<p>First off, let me just say that I liked the movie. I nearly cried in two places because of how it so effortlessly captures the majesty of human ability, the uncalculable amount of time and effort that went into creating the greatest engineering project the world has even known, and how it captures all of this through simply showing the results of that effort in its full glory. It is an introspective, mature movie for intelligent people who are willing to sacrifice explicit information in favour of being affirmed their own view of the world. To put it simpler, the more you know about the sciences, the more you’ll get out of this movie. Especially for those guys who <em>really</em> like space.</p>
				<p>The movie immediately starts us off with a jumpscare by saying it was produced by CNN Films. Barack Obama once said he admired CNN’s dedication to covering all sides of the story, “in case one of them happens to be right”. In all seriousness, the only news I get is from the totalitarian state-sponsored propaganda machine known as the CBC, so whatever Americans think of a decidedly left-of-centrist news station is irrelevant to me. I will say though, for a cable news network, they had some amazing fucking talent working on this picture.</p>
				<p>Going through the motions of what the movie entails is a bit boring. They show the rocket. They show it launching. They show people watching the rocket launching. They show a bunch of people huddled around computers wearing headsets, talking in extremely compressed audio to the people who are thousands of thousands of kilometres away from them. Then they’re on the Moon. Wait a minute ― they’re on the Moon! THEY’RE ON THE FUCKING MOON! And what’s the big fucking deal about the Moon anyway? I don’t know. I just like it.</p>
				<p>So they’re on the Moon! And yeah, Neil says his famous line, and for the three minutes he’s on the ladder of the lunar lander, you’re sitting there in the theatre thinking to yourself, “<a href="https://www.youtube.com/watch?v=37nwLhIA1zs">Say the line, Neil!</a>”. It’s known now that he wanted to say “One small step for <em>a</em> man,” but he butchered the line. Some people in the cinema laughed, and I was surprised to realise that a dozen other people sat down on a rainy Sunday afternoon to watch THE FUCKING MOON with me. Have I mentioned I saw this in the theatre? The acoustics are amazing. Your computer can’t compare.</p>
				<p>So Neil and Buzz dick around on THE MOON for a few hours, then crash violently through the atmosphere as dozens of people watch them get recovered by an aircraft carrier and then quarantined for the next three weeks in a post-credits sequence for fear of bringing back MOON LIFE. That’s the story for you. If you haven’t already cum in your pants, you never will. Unless you see the movie, then you might. It may be monumental, but there’s also a bit of stupid joy involved in it ― the type you’ve lost since you’ve grown up, you sorry shell of a human being.</p>
				<p>The structure of the movie is obvious, but the way it’s directed and produced means you can hardly tell what footage is from NASA archives and which footage was re-filmed for the movie. The lighting and saturation of the colours instantly tells us “1960s”, and the ability to make the movie look like this fetishised time period without turning it into a cartoon is something to commend. It effortlessly evokes this period of time without making that period an essential point to understanding this movie. It really shows that idealised Americana where everybody in the USA forgot their troubles for just a moment and watched three dudes go to the Moon.</p>
				<p>And yet… it’s all show. There’s barely any tell, nor is there anything isn’t depicted on the screen or told through archived audio that took place during the actual events of Apollo 11. That’s a funny complaint, isn’t it? The point is always drilled into your head by writing teachers, film critics, and amateur artists that one of the most important rules to follow for any medium is to show what you want the audience to know instead of telling them what you want them to know. Three words of power: “Show, don’t tell”. People want to discover things. They don’t want to be told what you have already discovered.</p>
				<p>But in order to teach, a degree of “telling” is essential. You can show a person the entirety of the Apollo 11 mission, as has been done so expertly here, but what they’ll get out of seeing it depends on what worldview the person sitting in the theatre or at home had brought with them before they watched the movie. You can show people all sorts of things, but how they interpret those things is directly related to what type of person they are, what they value, and what they have spent the rest of their life up to that point deciding to study and become a part of. Showing offloads the work of teaching to the audience, who may not learn anything at all if they don’t want to. Telling gives them everything you want them to know without ambiguity. Showing is for the eye. Telling is for the mind.</p>
				<p>The movie meets you halfway by showing you everything you will ever want to see about the Moon landing. It shows you <em>actual views</em> from the shuttle itself. You can see the Earth creening over the surface of the Moon. How cool is that! And yet by failing to give you the science and workmanship that went into the hellishly complex engineering of each and every aspect of how three people are launched into space, come back, and live to tell the tale, you’re left watching the film with a hell of a lot of questions, but no clear avenue with how to answer those questions.</p>
				<p>Much of the enjoyment of the film is from the wonder of it, rather than anything objective you will leave the movie knowing because of it. You will do a lot of thinking during the film, wondering, in simple terms, <em>how</em> the heck all of this <em>happened.</em> You’ll have a lot of questions about the ingenuity of the events depicted on camera, but you’ll leave the theatre forgetting all those thoughts as you’re never satisfied with them, being inspiring in some vague sense, but never getting a concrete idea of exactly what message you’re supposed to leave with.</p>
				<p>I find the purpose of art is to make you feel something, make you think something, and make you want to do something. It made me feel like a real bum for watching people greater than I am doing things that I’ll never do in my life. I would like to think how one could do that sort of thing, but given that sort of thing isn’t what I’d like to do, I’m stuck with a bunch of pretty images and well-directed scenes in my head, absent of any logical thought for why they are in my head.</p>
				<p>It’s a majestic movie, it shows off the glory of the human race in a way that is accurate to real life, and it will make you think about what the big deal about this whole “space” thing is anyway. Maybe you’ll come to a conclusion that only you can conclude. Maybe we’re not meant to understand why space is beautiful, and this movie doesn’t help us conclude why it is. But it sure gives the eye some syrup to slurp up, doesn’t it? And isn’t it worth it to see the wonders of the world in a way nobody else in the history of humanity has?</p>
				<p>Or you could watch whatever’s on TV. I wonder what’s new in anime this season ― oh, <a href="https://myanimelist.net/anime/38680/Fruits_Basket_2019">a remake of a mediocre show from 2001</a>. “But, as Tooru quickly finds out when the family offers to take her in, the Soumas have a secret of their own‚ when hugged by the opposite sex, they turn into the animals of the Chinese Zodiac!”.</p>
				<p>Truly, anime is one of the greatest endeavours ever undertook by humanity, and its achievements will reverberate for centuries after its untimely demise on January 3, 2071. You’ll see. You’ll <em>all</em> see…</p>

		</article>
	</main>

	<section id="navigation">
		<h2>Alien to this planet</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>If any of you think I’m going to be positive ever again… you’ll be correct. What, did you think I was a cynic or something?</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
