<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Dark Souls: I Don’t Like It — Frogesay</title>
	<meta name="description" content="Yo, fuck Dark Souls, fuck Gamers, and fuck Gaming. No, Shrek, don’t put me in your cringe compilation! No! Nooooooo!" />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">ARGH GRAGH THE SKELLINGTON ATE MY BONES</span>
	</header>

	<main>
		<article>
			<h1>Dark Souls: I Don’t Like It</h1>
				<h2 class="date"><time datetime="2020-04-14">2020–04–14</time></h2>
					<p>(<strong>Froge Note:</strong> This screed was originally written on 2019-06-20. Why can’t I write an 8,000 word article more than twice a year? Because writing for so long is an act of madness ― so mad that I did not publish this for fear of having written nonsense. It is not nonsense. It is indeed very <em>good,</em> which is uncharacteristic of my writing. It’s astonishing to think how much I’ve grown and evolved since that day, isn’t it? But since you don’t care about me personally, please enjoy me yelling about a children’s game, which is what I call every game I don’t like. Look, I spent like six hours working on this thing. Give me some dap, here.) </p>
					<p>On the top-left corner of my computer cabinet lies a stack of four or five sheets of printer paper with badly-scrawled messages staining each side and collecting dust ever since abandoning them from their unceremonious birth sometime in May. They contain the net total sum of all human knowledge that has or ever will matter: my Tips n’ Tricks on how to make words write good. One of the 41 tenets of my unfounded religion is this: never write while inspired or emotional, for the impulse will quickly wane and you’ll be left with work that you’ll be unable to work on, as it will be foreign to your eyes.</p>
					<p>I was inspired to play Dark Souls Remastered out of boredom. One of my beliefs, I’ve realised after being bored while procrastinating writing a book kind of like Dark Souls, is that the impetus of creativity is boredom. And I’m not going to introduce Dark Souls here; you bloody well know what Dark Souls is and Dark Souls likely knows you, as it’s just that type of getting-around-town cat. It’s the Cuphead of 3D action-adventure games, and it’s the closest thing Dungeons and Dragons ever had to a good video game. It’s universally loved and considered a milestone in game design and storytelling, for some reason. And it also ― and you understand this is just my opinion ― happens to be really, really <em>boring.</em></p>
					<p>Let’s look at the list of games this thing has influenced, first of all. Do it for me. There’s some pepperoni secrets that I’ve missed here and sampling the impassioned sweat of my people will imbue me with forbidden knowledge:</p>
					<p>“Dark Souls”.</p>
					<p>There we go.</p>
					<p>Okay, here’s the <a href="https://en.wikipedia.org/wiki/Dark_Souls#Legacy">Wikipedia thingy</a>:</p>
					<p>“Dark Souls is often considered to be among the best games ever made.[68][69][70][71][72] Due to its design and philosophy, it is often cited as a key instance of video games as an art form.[16][73][74] It is also considered one of the most influential video games of its generation;[75] in 2019, GameSpot named it one of the most influential games of the 21st century.[76] Games cited to have been influenced by Dark Souls include Destiny,[77] Alienation,[78] Lords of the Fallen,[79] Salt and Sanctuary,[80] Shovel Knight,[81][82] Titan Souls,[81][83] Enter the Gungeon,[84] The Witcher 3: Wild Hunt,[85][86] Nioh,[87] God of War,[88][89] Journey, and ZombiU.[75] Dark Souls was also cited as an inspiration for the television show Stranger Things.[90]”</p>
					<p>Damn, I can’t believe Dark Souls influenced both Destiny <em>and</em> [77]! Sorry, bad joke. Bad joke!</p>
					<p>This list can be divided into two sublists. First off, we have the games that blatantly rip off Dark Souls or its mechanics wholesale. These ones are Lords of the Fallen, Salt and Sanctuary, Titan Souls, Enter the Gungeon, Geraldo’s Rootin’ Tootin’ Sword-Shootin’ Adventure 3, and Sekiro ― I mean Nioh. The second list contains games so full of shit their developers are staffed with more farmers than programmers. You see, the implication is that farmers are good at shovelling shit. Although so are programmers, so what really <em>am</em> I implying? Ooooh, vagaries! That means my article is <em>good,</em> and not just obtuse and uninteresting!</p>
					<p>Can I just talk about games as art for a second? Well, actually, I don’t need to. All mediums are capable of artfulness, and without defining the term, the capacity for games to be art is absolutely bananas. This doesn’t match up with reality most of the time, taking individual elements that are artful ― such as music and assets ― and smashing them together into a discordant mess where the sum of the parts does not make the whole. A lot of people have a bug in their bum about the interactivity of the things somehow ― somehow ― being a detriment to games as art. Have they ever heard of fucking <em>theatre?</em> You fucking people.</p>
					<p>I don’t feel the need to define mediums and cultural institutions such as animation, rap music, and video games as art because the people who disparage them are the most likely to be the least educated about them, and getting into arguments with people who argue from wilful ignorance is a waste of my limited time and unlimited intelligence. But I will say this: if you’re trying to convince someone that games are art, and that one is able to intelligently integrate game mechanics, computer programming, and player choice into a holy union that is capable of delivering an emotional and thoughtful experience that other mediums are simply unable to, then why the <em>utter fuck</em> would you choose Dark Souls to make that point?</p>
					<p>There are so many accessible, intelligent, and interesting games out there that tell a story with concrete themes and ideas, and manage to do so by virtue of their gameplay, not in spite of it. For the casual player there’s Portal, Myst, Night in the Woods, The Beginner’s Guide, The Witness, Another World, OneShot, and even Phoenix Wright: Ace Attorney if we cheat by including visual novels. For the seasoned player there’s Pokémon Mystery Dungeon: Explorers of Sky, Braid, Bastion, “Papers, Please”, Cart Life, Dust: An Elysian Tail, Star Wars: Knights of the Old Republic, MOTHER 3, and that furry transformation fetish game with the cute… fox… thing. Even the hardcore audience can take solace in titles like Bioshock, Spec Ops: The Line, Fallout 2, Civilization V, LISA, all three Deus Ex games, NIER: Automata, Hotline Miami, Mass Effect, and all the Metal Gear Solid games if we can forgive them being absolutely fucking batshit insane. And then there are games without a story that are just plain cool, like Yume Nikki, LSD: Dream Emulator, Electric Highways, Antichamber, Animal Crossing, and every free game on Itch.io.</p>
					<p>In sum, if it’s the current year and someone is smacking their lips waiting to tell you how games cannot be art, then smack them across their lips, because <em>they sure smacking aren’t looking hard enough.</em></p>
					<p>I admit I cheated a bit and used this “<a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/ArtGame">Art Game</a>” list from TV Tropes for inspiration. Also, Undertale? Deltarune? Really? Calling those games art is like calling Imagine Dragons music.</p>
					<p>AND LET’S NOT FORGET ABOUT Tales of Game's Presents Chef Boyardee's Barkley, Shut Up and Jam: Gaiden, Chapter 1 of the Hoopz Barkley SaGa BAYBEEEEEEEEEEEE. Plus, plus plus, two more things: this game has <a href="https://en.wikipedia.org/wiki/Barkley,_Shut_Up_and_Jam:_Gaiden">a Wikipedia article</a>, and that article contains the sentence “The campaign for funding TMRoTnnEfN7RoCTOGotMC2otHBS ended on December 28, 2012, and raised $120,335.” Fuck me! I’m naming my baby TMRoTnnEfN7RoCTOGotMC2otHBS, if Sharon somehow impregnates herself with my used panties.</p>
					<p>Look, I haven’t done this writing thing in a while. Let’s just move onto the arbitrary section break so we can refresh ourselves, clean up our panties, and have ourselves a rhetoric jamboree.</p>
				<h2 id="s01"><a href="#s01">Arbitrary section break</a></h2>
					<p>I just… I just think it’s boring. Dark Souls is difficult, but it’s not difficult like Cave Story or Tetris. It’s difficult like a child is difficult, refusing to put on their pants because it doesn’t match the colour of their shoes. It’s hard, but it’s not hard in an interesting way like Quake or Street Fighter 4. The combat is easy to understand, but your skills are largely irrelevant due to having to fight off swarms of enemies with fast, high-damage attacks with huge active frames, making each victory come as a result of three scenarios:</p>
					<p>One, you run away from the swarm and kite the enemies inside a house or a hallway and thrust your sword at them through the opening until they die. Or, if you have a slashing weapon, through the wall. Yes, this is a game where doing a light attack in a hallway will cancel your your attack by having your sword hit the wall without fail, yet will gladly violate the laws of physical phenomenon if it decides your sword is big enough. Every time my attack is cancelled, I say out loud, “<a href="https://youtu.be/P6ODTQKhaXk?t=215">Remember the good feature?</a>”. And the funny thing is, sometimes it <em>is</em> a good feature because it negates the recovery frames on my heavier weapons. I can’t tell if this is either brilliant design or retarded design. We’re in full Kojima territory.</p>
					<p>Two, you lock onto a single enemy, run around them in circles for ten seconds, then either stab them in the back or riposé their attack as a lovingly rendered in-game animation makes you invincible to all outside forces for about four and a half seconds, then causing that enemy’s buddies to wipe out half your health with a big meaty should you forget to hold the shield button. Consider that a room full of five throwaway Undead can cause you to spend at least 20 seconds doing nothing but looking at the same critical hit animation. Consider then why you aren’t doing something else with your limited time here on Earth.</p>
					<p>Three, you swing your greatsword once and kill everything in a cone in front of you, assuming they don’t cross-counter you by existing within your general area. This is a dead horse I understand, but the greatswords in this game are <em>nuts.</em> I’m playing a Wanderer, a dexterity-based character, and yet I dumped all my levels into strength just to get the Black Knight Sword that deals 300 damage in one swing! There is something wrong here when I can hold a gigantic fuck-off sword and a gigantic fuck-you shield and still be under half my encumbrance value! Why the utter fuck would I bother with the intricacies of combat in this game when I can just mash the right shoulder button and have a good chance of clearing everything in the room?</p>
					<p>And all of this wouldn’t be so bad if there weren’t so many fucking enemies in this game. This game has a lot of gimmicks, but the most iconic gimmick is the whole bonfire shenanigans. If you die you go to the bonfire and the enemies respawn. If you need health you go to the bonfire and the enemies respawn. If you need to fill up the things that give you health, you go to the bonfire and the enemies respawn. If you need to kindle the bonfire so you can have double the amount of the things that give you health, which for some reason is an <em>optional feature</em> despite being necessary to progress through the game with any reasonable skill level, all the enemies respawn.</p>
					<p>I understand this stops the game from being trivial, but when you’re at the intersection of every single enemy in the game respawning just so you can fill your health, and having every single enemy ― even the throwaway Baby’s First Mooks in Undead Burg ― capable of taking your health from full to nil in a matter of seconds even with a stat line that lets you kill them with one longsword thrust, you might as well just take a U-turn and go back around, because you’re going to be spending <em>hours upon hours</em> fighting the same dipshit enemies until you manage to get enough souls to buff up your defensive stats so you can kill them without having to use half your flasks doing so.</p>
					<p>And you can’t even run from them! Guess what they do then? They run towards you and hunt your ass down! So you’re in a situation where you’re fighting off swarms of enemies that give low experience, take a long time to kill, can kill you in a few hits, drop worthless items, and with no option to escape or else they’ll follow you to the ends of the Earth just to get a piece of your coochie. It’s a <em>boring, linear, uninteresting</em> experience, and it’s even worse so than the type of games designed to be boring and linear. RuneScape’s combat is better than this. Fucking RuneScape! And that’s even the 2007 version, too, not the new business!</p>
					<p>Because, for some brilliant reason, the developers of this game thought this highly skill-based combat-oriented strategic video game should also be a <em>role-playing game.</em> Or maybe a <em>roll-</em>playing game, unless you use a shield. Then it’s a shield-playing play. You need to have the proper levels and statistics in order to stand a chance at killing even a single enemy should you need to explore outside the starting areas. You know what that means? Grinding! Yes, gaze upon my beautiful, open-world experience with nuanced storytelling and the ability to explore wherever you so desire. Now go stand in the starting area and kill skeletons for two hours. Yes, you have to work for your fun. I guess working for food and shelter isn’t appealing anymore.</p>
					<p>Grinding in single-player games is supposed to be trivial. There’s no other players to show off your tier gear, so most developers make the wise choice of limiting the amount of bullshit you have to do in order to get to the tier gear, encouraging players to play the fucking game instead of jerking themselves off killing the exact same group of enemies twenty times in a row just to have a chance to get to the game. Two things, retard: one, you lose all your souls on death, so if you die while running to your death chest, fuck the past hour of progress you spent. Two, the amount of souls you need to level up increase dramatically with levels, making grinding even less efficient and even more tedious as you level up ― and you <em>need</em> to level up to progress in this game.</p>
					<p>I discovered this method of souls grinding, and you might have too if you played this game, where there’s a shortcut to a section guarded by a dragon that kills you and all the enemies on its bridge if you walk close to it. If you use the shortcut in Undead Burg to get to the dragon, you can trigger its fire, get 555 souls off all the enemies its fire kills, then run back down to the shortcut and rest at the bonfire to repeat the process again. If you strip off all your clothes and run blithely naked in and out of dragonfire, it takes about 30 seconds per go, for a total of 1110 souls per minute. It’s uninteractive and there’s no risk of losing your souls, so you can put a movie on in the background and farm levels to your heart’s content.</p>
					<p>So after ten years and millions of dollars spent on development, we’ve come full circle and remade World of Warcraft.</p>
					<p>I JUST WANT MY SWORD AND SORCERY GAME REEEEEEEEEEEEEEEE</p>
					<p>And what the <em>fuck</em> is up with the checkpoints in this game? There are so few of them that I would expect better design from a Flash game made in 2006! Now, you can talk about subjective fun all you want. Maybe you’re in the burn ward and are happy to spend your days fighting the same group of enemies and respawning at the same checkpoint fifty times because you can’t spell Dark Souls with Fuck You Scumbag Now Get On Your Knees And Beg. Maybe your anger distracts you from the pain, I don’t know.</p>
					<p>What is not subjective is the amount of time spent respawning at a checkpoint, fighting the same group of enemies for the fifty-first time, spending three full stamina bars running to a new area, fighting another group of enemies for the twentieth time in a row, then walking into a boss door and dying without understanding what you did wrong <em>this</em> time. The amount of time you have to spend getting to a boss can take up to five minutes if you die on the way there. That’s <em>per attempt.</em> And when you do get in there, the fight is over in twenty seconds.</p>
					<p>Let’s be more generous and say you get 3 minutes of travel time against thirty seconds of boss time. Converting to seconds, that’s a ratio of 180:30, or 6:1. That means for every second you get to spend playing the game, you have spent six seconds of your time working on redundant, uninteresting bullshit, going through the motions, crossing the same path, fighting the same enemies, getting the same pitiful amount of souls, losing your souls because you died in a corner and you can’t get to the corner without dying again, and repeating the same dull, linear route for as many times as it takes you to either figure out the boss’s patterns and kill them, or deciding to fuck off and go somewhere else in the game before closing it and doing something else with your time that is significantly more <em>fun.</em></p>
					<p>All this because you wouldn’t put a bonfire in front of the boss door.</p>
					<p>Fuck. Me.</p>
				<h2 id="s02"><a href="#s02">Talking about the story</a></h2>
					<p>So, getting off the gameplay for a moment. The reason I decided to start this game isn’t because of its notoriously hard gameplay, though I would argue most of the games under the “<a href="https://store.steampowered.com/tags/en/Difficult">difficult</a>” tag on Steam have the same-if-not-greater level of difficulty while also being notoriously absent of a 6:1 ratio of bullshit. Games like Cuphead have a 0.5:1 ratio, and games like Hotline Miami have a 0.1:1 ratio, both of which being known as pretty bloody hard. I started it because of its <em>story,</em> dear reader. Yes, yes, I’m a <em>story</em> gamer! I don’t play games for that silly gameplay. I do it for the story.</p>
					<p>If this game has a story it fucking sucks. Fin.</p>
					<p>The amount of times I’ve seen this video game get its dick sucked rivals that of Super Mario Odyssey and Ocarina of Time. But it’s not just the amount of succage, but the <em>quality.</em> Yes, Ocarina of Time is good, but you don’t see hours-long analysis videos detailing every freckle of Link’s left ass-cheek to derive the exact width and circumference of how much he likes it up the bum. You see that on /y/, but not YouTube. This game, this Dark Souls, has so many hype men for it, so many people obsessed with looking at it and detailing why exactly they appreciate it so much, that I had to see this shit for myself. I had to. It was part of the ransom note.</p>
					<p>Look, I don’t like analysis videos anymore. If the topic is interesting the presenter is boring, and the most charismatic presenters have a deficiency in intelligent content. You would think that since charisma has been scientifically defined we would have more smart people looking at the principals of charisma and using them to create fantastic videos which appeal to my interests, but in the world of blind casuals, the one-eyed neckbeard is king. Also my main haunt, <a href="https://www.youtube.com/user/DigibronyMLP">DigiBronyMLP</a>, is kind of a shit channel now (<strong>Froge Note:</strong> somehow it got worse OMEGALUL). Remember DigiBronyMLP? I remember. Can’t believe he said lolis weren’t hot. What did those poor little girls do to a thirty-year-old marijuana addict like you? And to think you used to be cool…</p>
					<p>Getting off the topic of drawn pornography of young girls who are questionably aged not because they’re sixteen-to-seventeen but because they’re six-to-seven, I’ll detail my experiences with the no doubt epic story of Dark Souls, which is so DEEP, INTERESTING, NUANCED, and INSIGHTFUL that it makes traditionally DINI games like all that bullshit I listed two thousand words above look like TRASSSSSSSSSSSSSHHHHHHHHHH. Yes, I’m coining DINI now. DINI-eal with it.</p>
					<p>I launch the game, I turn Thag Stronk from a figment of my imagination into a character that I hoped wasn’t blatantly awful (female characters suffer no disadvantages, unlike real life), and I’m then treated to a minutes-long cutscene that summarily explains the backstory, impetus, and main characters of the game world spoken in perfect English with beautiful animations directly detailing the events described all leading into a friendly and harmless tutorial sequence that explains with no frills all the basic controls and game mechanics with decent early-game weapons that then drops you into a safe hub area with an NPC that directly tells you what your goal for the next ten or twenty hours will be.</p>
					<p>At this point I took my water bottle, pissed directly into it, and threw it directly in the direction of <a href="https://www.youtube.com/channel/UCyhnYIvIKK_--PiJXCMKxQQ">Joseph Anderson</a>’s house, because he is <strong>taking the fucking piss out of me whether he likes it or not.</strong></p>
					<p>I’m not going to do a lets play or a recap of what I did, because it’s far too late for me to do that. But I will say the first thing I did in the hub world was scavenge the surrounding area for souls within chests and corpses, encountering the skeletons in the graveyard. I understand this area is notorious for being a noob killer, but having already gotten familiar with combat from the tutorial and being vigilant towards <em>everything</em> before the long, grindy hours wore down my soul, I managed to kite two of them up the stairs, into the ruins, all across different elevations, and held them off being letting my guard down and unceremoniously dying for the first time.</p>
					<p>It’s from this I learned about the bloodstain mechanic (basically a “death chest”, as I said). How? Because I marched right back to those skeleton bastards and gave them what-for, because if I couldn’t even beat some shitty skeletons at level 7, how the utter fuck was I going to beat anything the game had to offer when it decided to get serious? So I went back there, died a few times, went back there again, went on a runabout trying to separate the extremely threatening <em>two whole skeletons</em> from each other, got lucky and had one drop down from the ruins, and finally killed them both in one life. I then saw they only gave 50 souls a piece, which was barely an increase from the 20 souls I got from the tutorial enemies, so I said “fuck it” and then ran across the graves looting some of the corpses before a big guy reassembled and I got the hell out of there right quick.</p>
					<p>No, I did not loot the Zweihander. I didn’t even know it was there until five hours later.</p>
					<p>While I admire trusting in the player’s maturity from a gameplay perspective, calling this “story” is like saying E1M1 in all the Id games is equivalent to a short film. And having continued to play the game for several hours, I can confirm this: the story doesn’t improve from that initial skeleton buggery. I have found none. I have only found implications, I’ve found themes, I’ve found stock knights and uncharismatic characters, and I’ve found a hell of a lot of architecture. But if there is a story here, it’s one that exists only in the imaginations within the poor schlub playing it. And lest you think that’s noble, I’m playing this game to <em>escape</em> my imagination, diving into someone <em>else’s,</em> and offload the burden of creativity onto a development team whose collective intelligence I hope is much greater than mine.</p>
					<p>Listen, listen. I may be totally, insanely, blisteringly wrong about my initial impressions. But I think the people shilling this game’s story are full of shit. This game is like an environmental sim but without the interesting exploration faculties that genre provides. It’s a bunch of environments that would do nicely in virtual reality but has limited faculties for looking at and navigating the terrain this game offers. The movement is anemic and there’s not even a first-person mode absent the binoculars item. The camera is wank a lot of the time and has been responsible for some very awkward, very cinematic deaths peering down at me like a little bird peers at a piece of fruit. If the game is meant to make us appreciate the set design, there are no faculties for us to do it with, and it’s bloody well failed at its goal.</p>
					<p>Also, in an example of blisteringly brilliant game design, one of the initial gifts you’re able to receive on character creation is the binoculars. You are then immediately able to travel to the skeleton graveyard and loot a pair of binoculars, fucking over anyone who thought it might be nice to have a pair of binoculars, and fucking over anyone who was excited to find them because of how little the magnification is. It is clever to put the binoculars at the edge of a cliff with some pretty scenery, but they’re bloody useless, even as a free item in a set location that’s not too much trouble to locate even at the earliest levels. Unless the spawn at that grave changes. And if it does, how the hell am I supposed to know it changes? You people and your obscure, ultimately irrelevant knowledge.</p>
					<p>The hardest part of getting anyone to play your game is getting them to start it up. The second hardest part is for them to continue playing after first impressions. If this is a game where people are expected to play through to the very end ― and beyond! ― for the story to start getting good, then the developers have failed miserably at providing an accessible experience with which to do so. Of course, if the experience was accessible, we wouldn’t have such a cultish fanbase who smirks at people who fail to see the self-evident brilliance their game of choice provides. I see it’s providing me a load of wank, and the only wank I enjoy is my own.</p>
				<h2 id="s03"><a href="#s03">Thy hoes be mad</a></h2>
					<p>I’m not trying to shit on this game. Well, I am, actually. But let me be fair. I went into this game and, to my chagrin, I enjoyed it. I liked the lack of hand-holding and I enjoyed the brief brilliances of combat before it became far too repetitive for me to care about it. While the lore is standard dark fantasy fare removed from anything interesting or enticing for me to care about it too much, it’s ultimately inoffensive by virtue of not trying too hard to be edgy or intimidating. It’s just a game, and though it’s a terribly-designed game, it has the trapping of what makes a standard video game, exceptional in no way except for its bad design.</p>
					<p>A lot of players describe this game’s atmosphere as “oppressive,” but I didn’t find it that way at all. What they really mean is “big”, because the environments are massive compared to the size you are, designed without any care as to the feasibility of living inhabitants actually occupying the spaces within it. There are some dark environments and the world is dirty, but that’s just the standard for fantasy nowadays. If you remember that brief trend of fairy-tail stories being adapted into darker, edgier, and deconstructed movies, then you’ll be grateful this game isn’t as blatantly contrarian as those. If it was, I’m not sure if it would make the experience better or worse.</p>
					<p>But it’s one thing to say that I don’t like something, and it’s another to say it’s outright terrible. Several reviewers on Metacritic have said how much they enjoy the atmosphere and character design this game provides, and you know what, I really don’t mind. In terms of AAA experiences I might suggest that Borderlands 2 or Deus Ex: Human Revolution are far, far prettier and interesting to look at while being released only shortly after Dark Souls to boot. But then that’s just because I like those art styles personally, even if Human Revolution is so fucking <em>orange.</em></p>
					<p>One of the problems with creating an interesting environment for the player to exist in is creating one that provides a reasonable keyfabe that fits the overall tone of the game. The reasons I don’t like most superhero movies, especially the miserable Dark Knight films, is because, despite the inherent batshit insanity of their premises, nobody takes a look at <a href="https://xkcd.com/1004/">the billionaire in a bat costume</a> and suggests there’s something slightly odd about the world they inhabit. Those two games I just said have good keyfabe. Human Revolution is appropriately serious while still having comic relief, while Borderlands 2 is mad mad mad and makes no effort to disguise that.</p>
					<p>Dark Souls is all serious, all the time, and to be honest I don’t even care about its seriousness. There’s so little to connect to as either a player character or a player proper that it all washes over you. There’s no plot to speak of or any guiding light to keep you interested, so you just take the game as a game and play for no other reason than it being allegedly designed to be entertaining. And in terms of seriousness the drab, though naturalistic set design does its job inoffensively well, but I really <em>don’t</em> care all that much about the world this place inhabits. There’s nothing here for me, and even if it is graphically beautiful (which it isn’t, frankly, for either 2011 or 2018 standards), I just don’t think it’s engaging to any of my sensibilities.</p>
					<p>And I like fantasy stuff, but only the type of realistic fantasy that’s more appropriate to what you would find in the middle ages than anything deliberately fantastical. Magic is fine, if only because it’s so ingrained into almost every fantasy story ever created, but I prefer it to be low, and if there is magic, I’d like there to be some stuff to blow up and some skeletons to cleave through mightily. Dark Souls does none of this and ends up as a flat, lifeless world. Which is intentional, granted, but when you succeed at being mediocre there’s nothing to extol.</p>
					<p>I think the type of people who enjoy this game are those who are significantly forgiving of its many, many flaws in both design and storytelling, and I think, to the point, they enjoy it just because it’s a decently-made game in a fantasy setting that has a reputation for being difficult, thus causing them a sense of pride when they spend sixty hours with a walkthrough just to finish it. The fact that so many players rely on strategy guides or Wikia to beat the game (as Zero Punctuation puts it, “<a href="https://zeropunctuation.fandom.com/wiki/Crash_Bandicoot_N._Sane_Trilogy">an entire global network of big brothers to get past the hard bit for you</a>”) is indicative of the simple fact that when you make your game deliberately obtuse, and players enjoy your game significantly more when they destroy its obtuseness, then you have made a bad game, and you have sinned for making a potentially good game hidden underneath the bad.</p>
					<p>Cult games, by their nature, are exclusionary for any number of reasons. For Dark Souls it’s obviously the difficulty and that 6:1 bullshit ratio. For Mother 3 it’s the game’s community being inextricably tied with a fan-made translation requiring a ROM, a patch, and thirty hours to finish the game. For any weird indie game, like OneShot or Wadanohara and the Great Blue Sea, the games themselves are as obscure as they are interesting and so lead what few fans they have to gravitate towards each other as a sign of mutual appreciation. And, regardless of other factors, the games themselves surprise and connect with people in an emotional way that is unexpected of other games of their calibre. It’s not enough to be a weird, obscure indie game, or a decent, thoughtful AAA title. You also have to be <em>persuasive.</em></p>
					<p>And Dark Souls really isn’t persuading me to care about it any more than as a curiosity of hack-and-slash gameplay, one whose intricacies are deservedly praised but fundamentally shoved into a shell of a game that doesn’t want me playing it and doesn’t seem concerned with anybody “getting” it. There is a great, great deal of people who believe themselves to have “gotten” the game, who have spend significant portions of their time discussing the game with people who “get” it, and are similarly uninterested in helping people “get” the game. I don’t get Dark Souls, and it’s not just for the reasons that the design is frustrating without being interesting, or that it’s highly repetitive, or that most of the time it’s just plain not fun.</p>
					<p>I do not get Dark Souls for the simple reason I have found nothing of value inside Dark Souls that encourages me to get it either as a video game or an artistic experience, and I have no interest in getting it, for there is no value to solving this mystery when there are games and communities that will happily accept me without requiring me to join their secret societies and complete arcane rituals to do so.</p>
					<p>I may like parts of this game, and I may like one of the future games this company has developed. But as for getting it? I really don’t think I will.</p>
				<h2 id="s04"><a href="#s04">Missing pieces</a></h2>
					<p>There’s always the nagging fear when giving your opinion, unique to games by virtue of their interactivity, that there’s a piece of the puzzle you’ve yet to find, a little something that everyone knows about yet you lost along the way that makes the game whole again. While looking up negative reviews for this game (protip: there are none) I’ve seen so many testimonials in YouTube comments and games forums about how much people enjoy this game and how it impacted their lives. I’ve seen people say it’s helped them get through depression, bring them more satisfaction than any other game, how much they engage with the lore and the story, and how they spend hundreds upon hundreds of hours just interacting with this one game ― let alone all the others in the series.</p>
					<p>And after doing all of this, after finally quitting the game after an incident which cemented my opinion that the game did not want me playing it, I can’t help but feel a little bit guilty and estranged for not fully understanding what in the world this game is about. Even if I enjoy the boss battles and enjoy the map design relying on the player’s maturity and intuition to navigate, all the other aspects surrounding that, detailed above, are preventing me from eking out any more than ultimately mild enjoyment from this game. And I remind you I’m not fascinated with the game itself ― I’m fascinated with people’s reactions to this game.</p>
					<p>So, I submit to you this: am I fucking <em>missing</em> something here? I’ve sharpened my critical beak for the past <em>seven years</em>, looking at reviews, analysis videos, writing guides, game design documents, TV Tropes pages, and even articles in <em>print magazines</em> detailing what makes a game good and what makes a game bad. And over the years, I’ve developed a keen sense of intuition as to what defines quality. I’ve developed an uncharacteristically sophisticated taste for someone of my demographic, and this instinct, rather than the higher-order thought that I express to support my initial instincts, is what I rely on most of all to tell me whether or not a video game is worth playing.</p>
					<p>Sometimes the reasons are simple and sometimes the reasons are complex. But whether they require 500 or 5,000 or 15,000 words to express, it all boils down to feeling backed up by a body of knowledge developed over years of conscious thought. You don’t just <em>receive</em> the natural confidence and consistent insight from someone of my ability. You have to <em>work</em> for it, and work I have. But whether it’s someone like me with hundreds of thousands of words written on the craft, or someone like a random Steam reviewer who’s barely done anything with their lives let alone with writing about games, the one thing we have in common is that our intuition guides us into believing that something is either good or bad. What all the reading gets you is the ability to artfully and intelligently express that intuition in a way that regular people cannot, and this lack of knowledge is why we have so many non-informational and easily-dismissed reviews of games, for good and for bad.</p>
					<p>And while I can eloquently explain in simple terms why I don’t like Dark Souls, it’s harder for someone else to explain in simple terms why they like it very much, and why they care so strongly about the game. Because whether or not your opinion of a game is positive or negative, you cannot <em>logic</em> someone into liking something they don’t. You can only help them discover it for themselves, and if the game makes it hard for them to discover that special something that helps them “get” it, then at best all you’ll get is someone who appreciates your point of view but understands at the same time it doesn’t apply especially to them.</p>
					<p>For all the testimonials and analysis on why Dark Souls is such a good, interesting, and emotionally-resonant game, I just don’t believe it. I have not found any of that in my experiences, and my experiences are the only ones that matter to me. Accessibility isn’t just a matter of letting the casuals have a bit of fun, or letting your little brother get his turn on the Xbox without crying over how hard the game is. Accessibility is about giving people <em>artistic experiences</em> that they otherwise would never get. And if you’ve ever tried to explain the mechanics of a game you like and why you like it so damn much, you understand that it’s difficult to talk about anything even slightly off the beaten path because these are not things you can simply talk to people about and expect them to like it just like you do.</p>
					<p>The stupid, stupid catch is that Dark Souls itself <em>is</em> accessible. The controls are locked into your memory after an hour and when you read the in-game explanations as to what all your items and stats do, it’s an intuitive game to just pick up and play if you’re at a friends house. The lack of accessibility comes from all the unfun, unnecessary dicking around that the game requires you to do in order to progress, and how stupidly punishing the game is for being human and being forced to learn from your failures, leading to a contradiction where you simultaneously have to die hundreds of times to complete the game, yet being punished extremely hard on <em>every single death.</em></p>
					<p>You can call this design brilliant all you want, but I call it frustrating and a waste of my fucking time. I’m not interested in having the past half-hour of my time spent grinding for souls disappear because I fell into a pit and was then bum-rushed by the six Undead I sprinted past to collect my bloodstain. And I have an unusually high patience and resolve for this type of stuff, marching right back into areas where I died so I can bolster my morale. I was actually happy when I died on the second go a lot of the time, because if my bloodstain was located in a hard-to-reach place, it meant I no longer needed to worry about getting to a difficult place because I no longer have any reason to go there anymore. But my ability to forgive gameplay transgressions by looking on the bright side of life can only be stretched so far, and my inherent inner peace has been shattered at least twice, quitting out of the game after a particularly nasty mob party.</p>
					<p>I really don’t want to call people who like this game full of shit, because after eight years, a hugely-successful franchise, and new fans being born all the time even into the modern era, it’s quite evident they <em>aren’t</em> full of shit and legitimately enjoy this game for a variety of reasons. But there’s not enough of me to enjoy here, so the best I can do, absent of trying to logic myself into liking something I don’t, is to simply appreciate their opinion, admit they have one, and spend my future days finding the next artistic experience that will change my life forever. There are too many games people like that I don’t, for a wide variety of reasons that rely on my intuition and insight to understand, and I can’t bother myself with mysteries that are quicker to destroy than they are to solve.</p>
					<p>It’s more interesting to talk about why we like things at all, anyway. And although I don’t know why we do, I will always strive to find revelations that tell us so.</p>
				<h2 id="s05"><a href="#s05">A happy ending</a></h2>
					<p>If I did learn one thing from my ten hours playing this game ― and lest we complain about the length I will say I have spent five times the required amount of time Steam lets you play before revoking a refund ― it’s that playing games on Wine have really improved since I started in 2016. What started out as an arcane process with a litany of games that simply would not work at all has now improved into a somewhat simple procedure made even more so with the advent of <a href="https://www.protondb.com/">Proton</a>, which I did <em>not</em> use because I didn’t purchase this game on Steam. How <em>did</em> I play it then? Oooh, it is a mystery, oooooh!</p>
					<p>What was my breaking point? Basilisks and curse, to sum it up. In the Depths there are several frog-looking creatures at the bottom of a dark pit that exhume massive amounts of brown mist which inflict a status effect which, when filled, kills you instantly. That’s standard fare, but the kicker is this: whe you die from curse, you <em>stay cursed</em> and have half your maximum health removed <em>for the rest of the game</em> ― that is unless you either remember an obscure item from earlier in the game, talk to the friendly NPC at the hub area, or read the damn Wikia article.</p>
					<p>The problem is that in order to remove the curse (at early levels before you can navigate New Londo Ruins without getting one-shot by the ghosts), you need an item to do so. The item in question is sold by two merchants. The cheaper merchant costs 3,000 souls per item, exists at a hard-to-reach area as far away from the main hub as you can get, and only have a stock of five. The expensive merchant costs a whopping <em>6,000 souls.</em> That means if you want to clear yourself of curse and get all your health back <em>once,</em> you have to walk all the way to the area with the dragon, spend six minutes playing hide-and-seek with the dragon’s fire, walk all the way back, and buy the item, during which you will surely die because <em>your fucking health is halved no matter how many times you die,</em> and finally cure youself.</p>
					<p>And, again, that is for <em>one curse.</em> And, worse still, the effect <em>stacked</em> in an earlier version of the game, meaning you could end up with only having 12% of your health for as long as it took you to farm those 6,000 souls, just to lose them all because you got hit once. The idea that you can be punished so severely is a blatant, unfun, and unfair fuck-you to the player, requiring them to invest even <em>more</em> of their time and energy into grinding souls through a boring and nearly totally safe method that they may not even have discovered, and is not entertainment in any legitimate sense. It’s some of the worst game design I have ever seen in fifteen years of playing games, and I have never played a game, whether troll games or fair games, that showed such little respect for the player.</p>
					<p>Once I put all the pieces together and realised this, I said “fuck it”, closed the game, and uninstalled. I literally said “fuck it” out loud as I closed the game for the final time. It didn’t want me playing it, and I didn’t want to play it. We benefited through the mutual excommunication of each other’s lives, and I’m happier now away from it than I am trying to figure out how to fixed a fucked-up situation that no reasonable player would have ever spent time trying to unfuck.</p>
					<p>So I think I’ll browse through the “Story Rich” and “Difficult” tags on Steam and look for games that match up to what I expected with Dark Souls and then see what no-doubt interesting titles I can run through Wine nowadays. Although, the only games I play on Steam are multiplayer titles with no alternative means, and even then I purchase them off G2A with CD keys that may or may not be bootleg, despite the absurdity of infinitely available and distributed titles having any monetary value whatsoever, making arbitrary strings of letters and numbers worth as much as the market decides their worth. But at least I cuck Valve out of their money, although Fat Bastard Gabe already looks kind of cuckish.</p>
					<p>Let’s see… oh, 8,000 words in my text editor in just two days. And yet I can only write 500 words of fiction in an hour.</p>
					<p>I JUST WANT TO FINISH MY FUCKING BOOK!!! IT’S NOT FAIR!!! IT’S NOT FAIR ― </p>
					<p>Fuck it, I’m going back to work.</p>
					<p>POST NOTE THERE’S THIS BLUE PUPPET CREATURE THAT HAS <a href="https://www.youtube.com/watch?v=M1UqJ-cEjsA">PRETTY MUCH MY SAME OPINION ON THIS GAME</a> SO IF YOU DON’T BELIEVE ME THEN BELIEVE THE FUCKING PUPPET BECAUSE THIS IS THE STATE OF THE WORLD WE LIVE IN. ALSO <strong>FROGE NOTE</strong> THIS WAS WRITTEN BEFORE THE CORONAVIRUS SO IF YOU THOUGHT THE WORLD WAS ABSOLUTELY FUCKED NINE MONTHS AGO, FUCK YOU IDIOT, LE PANGOLIN PLAGUE HAS ARRIVED.</p>
					<p>POST POST NOTE YES I DEAD BEAT THE FUCKING BELL TOWER GARGOYLES. THEY REALLY AREN’T HARD IF YOU HAVE A GREATSWORD AND KILL THE FIRST GUY WHILE THE SECOND GUY IS BREATHING FIRE. IT ONLY TOOK ME THREE ATTEMPTS AND I DIDN’T EVEN USE A WALKTHROUGH. FOR FUCKS SAKES PEOPLE SHOW SHOW SOME WILLINGNESS TO ADAPT UNDER PRESSURE. ALSO IF YOU KNOW YOU’RE GOING TO FALL OFF THE SIDES HAVE YOU CONSIDERED STAYING IN THE CENTER OF THE ROOF AND HOLDING YOUR SHIELD UP? YES I AM SAYING I’M BETTER AT VIDEO GAMES THAN YOU.</p>
					<p>POST NOTE THREE ELECTRIC TRIREME YES I DID BEAT CAPRA DEMON. I ACTUALLY ENCOUNTERED HIM ― sorry, I hate holding down shift and this joke is not funny anymore. I actually encountered him earlier than I was supposed to, not beating the gargoyles first because the church they were located at scared me. He wiped the floor with me for the first four times I went in there, then I realised I’m probably too low-level to fight him since I can’t even deal with his dogs properly, then spent two hours buffing my stats to get the Black Knight Sword then cleared the church area before coming back to fight him. If you run up the balcony and jump slash him a few times he and his dogs just die, and all you have to do in the meantime is hold up your shield. Yes, I am saying I cheesed the game’s most notorious noob killer. I just can’t spend another three fucking minutes walking to his lair. Even six tries was too much.</p>
					<p><strong>Froge Note Post Note Special Deluxe Meme From The Future:</strong></p>
					<p class="center"><img src="https://frogesay.neocities.org/images/articles/2020-04-14-sonic-forces-gamer-hat.jpg" alt="A meme featuring a Sonic Forces original character wearing a hat that says “Gamer”. Top text: “Yeah, I base my entire personality on my ability to beat fake challenges that are inherently designed to be beaten”. Bottom text: “How could you tell?”." width="813" height="477" /></p>
		</article>
	</main>

	<section id="navigation">
		<h2>Banned from r/gaming</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>G-men will really spend 2,000 hours playing Dark Souls and Skyrim yet won’t pick up a fighting game for more than five minutes.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
