<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Green Book Review — Frogesay</title>
	<meta name="description" content="Well, I thought this movie was good. That means I’m not racist, and indeed have permission to say the N word." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Black Book. The black is this website. What did <em>you</em> think it was?</span>
	</header>

	<main>
		<article>
			<h1>Green Book Review: Three Stars</h1>
				<h2 class="date"><time datetime="2020-04-28">2020–04–28</time></h2>

				<div id="synopsis">
					<details>
						<summary>Synopsis</summary>
						<p><b>IMDB:</b> <a href="https://www.imdb.com/title/tt6966692/">https://www.imdb.com/title/tt6966692/</a><br />
						<p><b>Rotten Tomatoes:</b> <a href="https://www.rottentomatoes.com/m/green_book">https://www.rottentomatoes.com/m/green_book</a>
						<p><b>Stars:</b> ★★★☆ 3/4.
						<p><b>One-word review:</b> Objective ― I mean “Objectivity”.</p>
					</details>
				</div>

				<p>(<strong>Froge Note:</strong> This review was originally written on 2019-04-01. That date is only notable for being the same date as April Fools. Maybe I’m the fool. Maybe we’re all fools. Maybe the <em>real</em> fool… is Racism.)</p>
				<p>Here’s a headline for an /r/moviescirclejerk thread: “Am I racist for not liking Green Book?” Or maybe it’d be better as a Clickhole article. Maybe it’s already been done, I don’t know. I couldn’t find evidence of its doing. I can’t be so clever as to actually come up with jokes on my own, <em>riiiiiiiiggggghhhhhhtttttt?</em></p>
				<p>Well, I do like Green Book. The movie is about the 1962 adventure starring Tony Lip: Jabroni Extraordinare, and Don Shirley, who looks like Eddie Murphy. Tony’s a good bouncer and Don’s a good music guy, and together they go on a tour in the Deep South as increasingly racist things happen to them in an odd-couple road trip, both for the Black guy and also the Italian guy once in a while. I’d let you figure out which is which, but given the average age of my audience, the Black guy is Donkey from Shrek.</p>
				<p>There’s one question every review should answer: “Should you see the movie?”. The second question is: “Why?”. Certainly there have been movies about racism before, but they boil down to “<a href="https://www.youtube.com/watch?v=AG_h0Nm_YOU">RACISM IS BAD</a>”. Discounting the shitty movies, the types of movies that deal with this subject often delve into outrage porn and Oscar-bait, with last year’s film 12 Years a Slave being a big, juicy meatshot for the critics to shoot their Opinion Guns into. Thanks, guys. Five thousand years of human suffering has been made up for with a couple of positive reviews.</p>
				<p>What makes this film different? To give it a one-word review: “Objectivity”. The movie isn’t about a White Saviour who frees the Alabama <strong>Person</strong> and ends his social justice jihad having cured the world of all predujice forever. It’s not about some asshole getting to know a Black person who turns out to be a regular human being, to the surprise of bofa dem. And it’s not about how White people and Black people would get along if everyone saw things through the perspective of the other race, because everyone knows slave owners were very empathetic people.</p>
				<p>No, it’s about America. You suck, America. That’s not just my opinion; it’s the opinion of the movie that America, for all its decadence for particular people, is a shithole for everyone else. Don’s a piano virtuoso, like “Liberace but better” as Tony puts it, even though nobody watching this movie knows who that is. What does that get Don? A circus act where he performs in front of rich White folk so they can feel high and mighty, playing that White people music for their amusement. The Black butlers outside even think it’s swish.</p>
				<p>As Earl Sweatshirt <a href="https://genius.com/Earl-sweatshirt-chum-lyrics">said in Chum</a>, “Too black for the white kids, and too white for the blacks; From honor roll to cracking locks up off them bicycle racks”. The first half is Don and the second half’s first quarter is Don. He’s a child prodigy. What did he get with that talent? A mom who had him panhandling in the streets. Then he got admitted to university, the first Negro admitted to that one. He played White people music. What did that get him? A record company who insisted he play pop and become an entertainer. The type of entertainers who put whiskey cups on their pianos and wonder why nobody takes them seriously. All Don’s words ― not mine.</p>
				<p>A lot of this movie is talking. Tony talks to Don. Don talks to Tony. They’re in a nice car the whole way, and you can feel the discomfort. Tony’s a real dumbass, and Don’s got a stick up his ass. Does this make them unlikeable? Does this make them cliché? No. You see children, to my mirth, this movie is well-written. The acting is fantastic and every person on the screen feels like a real person, even all them hillbillies in the dipshit states. The things they say create character, not charicatures. It’s a sign of competency that goes beyond simple workmanship and turns into the type of passive ability that all artists should aspire to adopt.</p>
				<p>Tony’s stupid, but he’s not dumb. He relies on instinct and he moves his lips when he thinks. He says insightful things all the time, all accidental, and Don’s dumb for not liking the letters he writes to his wife:</p>
				<p>“I never knew how very beautiful this country was. Now that I’m seeing it, I know. You wouldn’t believe how beautiful nature is ― it is as beautiful as they say. I wish I had a camera and took some pictures. They would be collector’s items. I wish I knew how to describe it to you.”</p>
				<p>Yeah, it doesn’t look like much written out. But the way he says it, so thoughtlessly honest, is more pure in its intentions than anything I have ever written. It’s poetry is what it is. It’s worthy of Hemingway.</p>
				<p>That’s his character, though. He’s brash, confident, never stops talking, and can encourage people just as much as he shames them. He’s the type of guy who doesn’t put much thought into what he does, having a simple mindset ― the same mindset which causes him not to care about if someone is coloured or queer or rich or poor or sitting in the dirt rolling dice for pocket change waiting for their masters to come out of a concert. He’s seen it all. It’s a complicated world, and he doesn’t think about those types of things. Unless you’re a Kraut, of course.</p>
				<p>Don’s emotionally dead, drinks a bottle of champagne every night, hates his family, almost hates himself, and tries his best to be better than everyone else in all situations in a way that doesn’t cause unwanted attention to him. “Dignity always prevails,” he says, even as he stands in a shithole jail cell for the crime of existing after sunset. He plays that White people music because he finds it beautiful. He does those White things because it’s in his nature. And he’s barely even Black because of that.</p>
				<p>We thus have the setup for an obscenely shitty comedy where two wacky funsters get in a car together and hilarity ensues. Sadly this shittiness has not come to be, and the movie is actually good. It makes you think there’s some dumb cliché just around the corner, then it ignores that cliché and doesn’t make you cringe at the incompetency, because there is no incompetency in this movie, for it is actually good. It’s a drama-comedy that is both dramatic and comedic, all without the mood whiplash and tone-deafness endemic to the genre.</p>
				<p>What’s the main conflict? Society, mostly. The movie is called Green Book, but it might as well be called “A Movie About Racism Surprisingly Not Made By Spike Lee” for all that it matters. The Green Book in question is a travel guide for Negro motorists to go to establishments safe for them to exist in. It’s not about the book; it’s more about the real piece of shit motels they go to compared to the ritzy joints Don plays in. Yeah, Black people don’t get equal treatment. Thank you, Green Book.</p>
				<p>The name is really the least interesting part about the movie. It’s everything else that’s interesting. It’s the relationship between our two main characters, and how they exist together as they get to know all the assholes of the Great United States presented to us in a realistical and natural manner. It’s about Don being presumptuous towards Tony for existing as Tony does. It’s about Tony trying to loosen Don up and stop being such a fucking Don. Once again, it’s not cliché. I’m jealous that it isn’t, actually. Then I could have something to bitch about.</p>
				<p>So, what is there to bitch about? You know, I’m thinking about it, and all I can come up with is niggardly things, which etymologically has <a href="https://en.wiktionary.org/wiki/niggardly">nothing to do with Black people</a> and so is not related to the Naughty Word. And some of the niggles are things like “even though Don has two other band members, why does one of them not have any lines for the whole movie?” and “why was it implied Tony is involved in Mafia-like activity even though it has such slim relevence to the plot?”.</p>
				<p>And questions like these, they’re the type that your eighth grade English teacher would make you write down and try to answer, arrogant that a thirteen-year-old could more adequately explain the filmmaker’s fuck-ups than the filmmakers themselves. Maybe they can; it’s the basis of terrible YouTube shows like Film Theory and Cinemasins, who are run by people with the intelligence of a high schooler. And lest we assume that our young, impressionable children would be scarred for life by the honest depiction of Reality, this movie is rated PG in British Columbia. Yeah, fuck a duck MPAA. Omnicensorial bitches.</p>	
				<p>Plus there’s the warning message at the beginning of the movie, which says “Inspired by a true story” but should instead read “We made up all the shit in this movie and basically you’re fucking stupid.” I don’t know how true that is for this film, but there’s always that sense that if a film feels the need to tell you it’s based on a true story, then that story will become less and less true as the film goes on. Or else it will be fabricated wholesale, <a href="https://www.snopes.com/fact-check/fargo/">like with Fargo</a>. I don’t like Fargo. It lied.</p>
				<p>When I think about the movie more and more, the more it’s just like, yeah, I agree with the message <em>there,</em> or I liked that scene <em>there…</em> but that’s really all it is. A bunch of stuff I liked without feeling real attachment to the film proper. It’s going to be one of those films that I think about once in a while depending on whatever else I happen to be watching. But beyond being a good way to spend two hours of your life experiencing a story of two strange people living in a particular period of time that’s only relevent because the United States is only slightly less racist than it was sixty years ago, it’s not much different from other “good movie” films that you can tuck away in your mind forever.</p>
				<p>It’s not offensive, it does everything right, and it has its moments of clarity, but there isn’t much insight to it, no real emotional gut-punches, doesn’t have any memorable quotes, and overall, it’s just another movie. It seems like the formula to critical praise nowadays is Black Movie + Good Filmmakers, and awarding this film the “Best Picture” Academy Award feels like an admission that the awards exist as an example of the most uncontroversially decent film released that year rather than awarding the type of absolutely outstanding, go-fuck-yourself amazing pictures that the Academy advertises itself as upholding.</p>
				<p>So, am I racist for not liking Green Book? Or am I racist for liking Green Book but not having a higher opinion than that?</p>
				<p>I don’t know. I like the dark-skinned girls in hentai. But they can’t be too dark. Also, no Indians. I think they’re weird.</p>
				<p>Not racist!</p>
				<p>(Post-review-reading-edit-thing: critics calling this a White Saviour film seem to be unfamiliar with the concept of a “bodyguard”, or that saying Italians are White is a good way to get a bottle broken over your head. You’d think when a long, character-introducing scene is devoted explicitly to saying Don needs someone to protect him in a notoriously racist part of the nation, as well as many, many scenes implying Italian people are treated as second-class citizens in the United States and are therefore subject to similar, but not-as-extreme discrimination, it undermines the criticisms directed towards this movie. But it’s still a fine movie, even despite the story’s predictability as different critics have brought up. There is, after all, a difference between “predictable” and “boring”.)</p>

		</article>
	</main>

	<section id="navigation">
		<h2>Black strap, you know what that’s for</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Last year I bought a $600 piano and have only played it twenty times. It’s not my fault! It’s just so gosh-darned <em>big!</em></p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
