<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Shazam! Review — Frogesay</title>
	<meta name="description" content="This! Is! Froge’s! Review! Of! The! Hit! Or! Maybe! Not! Hit! Movie! Shazam!!" />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">I AM NOT SHAZAM. ZAP.</span>
	</header>

	<main>
		<article>
			<h1>Shazam! Review: One Star</h1>
				<h2 class="date"><time datetime="2020-04-28">2020–04–28</time></h2>

				<div id="synopsis">
					<details>
						<summary>Synopsis</summary>
						<p><b>IMDB:</b> <a href="https://www.imdb.com/title/tt0448115/">https://www.imdb.com/title/tt0448115/</a><br />
						<p><b>Rotten Tomatoes:</b> <a href="https://www.rottentomatoes.com/m/shazam">https://www.rottentomatoes.com/m/shazam</a>
						<p><b>Stars:</b> ★☆☆☆ 1/4.
						<p><b>One-word review:</b> Okay.</p>
					</details>
				</div>

				<p>(<strong>Froge Note:</strong> this review was originally written on 2019-04-11. It has not been four days since I saw “Shazam!”; in fact, it has been 389 days. It was still a Monday in April.)</p>
				<p>It has been four days since I saw Shazam! at the cinema. It was a Monday in April. The theatre was screening at the unusual time of 13:30 on an unusually rainy day. I thought it would be the perfect time to sneak a peek at a superhero movie without attracting the type of people who attend superhero movies ― fat guys, little kids, and people like me who are bilely fascinated with the worst excesses of what Hollywood has to offer, just as you are fascinated with the word “biley”.</p>
				<p>Christianity has damaged society once again, as I went on Easter and the theatre was packed full of kids half my age, their moms three times their age, and poor souls just like me who wanted to see a movie without the company of other human beings. The one thread that binds all solitary moviegoers is a mutual hatred for everyone who isn’t them, blocking out everyone else in favour of the big, comforting screen in front of them, giving them baseless platitudes and imagery that will no doubt warp their young, impressionable minds. Too bad it isn’t a tiddy theatre. Then I could warp my adult mind.</p>
				<p>Shazam! has cursed me ever since I saw it. For the next three days I was constantly saying to myself, “review Shazam!, review Shazam!”. Fuck you, me! I’ll review Shazam! once I figure out how to make sense of everything I saw! It’s a known tale in chemistry that the discoverer of the structure of benzine did so only after having slept on it for several nights and then discovering it in a dream where a snake was biting its own tail ― an Ouroboros. I need my own Ouroboros. I need to find the piece to the puzzle that will make Shazam! whole again. Maybe I’ll also discover why they called it Shazam! with a bang and confused thousands of grammar checkers the world over.</p>
				<p>I don’t know, I went to see Shazam! (which is a fun title to type because “Shazam!” is like LSD for the fingers) because it looked fun. Wasn’t his name <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/IAmNotShazam">Captain Marvel</a> before? Or has he been replaced by that film that stars a women and is therefore essjew propaganda? Or are we talking about the Marvel Captain Marvel and not DC Captain Marvel? And what’s up with <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/CaptainMarvel">all the other Captain Marvels</a> anyway? Was the comics audience in the 40s a bunch of androids whose trigger word was “Marvel”, activating a routine that makes them spend their money on funny pieces of paper?</p>
				<p>I thought it was going to be fun. The poster had a buff guy in spandex and slicked-back hair blowing a pink bubble while on his cell phone. It was made by DC, and say what you want about the quality of their films, but there’s at least some level of stupid, taking-the-pissiness that permeates them, a trait that isn’t shared by Marvel because of how seriously they take their “cinematic” “universe”. Yes, that includes Deadpool and Guardians of the Galaxy.</p>
				<p>The fine filmmakers at DC have mastered the art of unintentional comedy because nobody there is aware of The Joke. Marvel movies aren’t funny. Why? Because they think they’re aware of The Joke, and have released films they believe capitalises on The Joke. But they violate the fundamental rule of comedy: The Joke is only funny if nobody telling it is aware of The Joke. They create these movies that are 120-minute-long retellings of The Joke and are beloved by people who, also, think they’re aware of The Joke.</p>
				<p>If only the fine folks at Marvel realised that The Joke is <em>not</em> that “superheroes are funny”, and The Joke is in fact, “superheros are <em>fucking stupid</em> and the existence of a multi-billion-dollar industry designed to uphold these inherently insane concepts is mad, mad, mad and everybody who financially supports them is throwing their money into a dumpster fire that engenders no intellectual thought, interesting concepts, cultural enrichment, artistic prowess, or anything but the temporary subduing of the type of people who have decided that out of all the fine films they could be watching, they have chosen to spend their time watching a bunch of live-action cartoon characters who so desperately attempt to be relatable that it comes off as disingenuous at best and cringeworthy at worst”.</p>
				<p>So the reason DC movies have a consistent “so bad it’s good” quality is that, for one, they realise what The Joke isn’t. And, two, they don’t realise what The Joke <em>is.</em> They come so close to self-awareness it’s kind of endearing. The moment I stopped watching The Dark Knight… just picture this. A bunch of billionaires are at a fancy dinner. There’s music and chandeliers and lobsters and shit. Everybody is in suits and dresses. The topic of conversation? Batman. A guy in a bat costume. I shat myself so hard it blew a hole through my chair and gave the rats under my home a new shrine. I fucking hacked. The people who made that film are fucking hacks, too. You’re welcome.</p>
				<p>Shazam! isn’t that bad. It’s an “okay” movie, in that it’s the type of movie where you spend the first thirty minutes going “okay…”, you spend the next thirty minutes going “…okay…” and you spend the last thirty minutes going “…okay.” One of Roger Ebert’s rules of cinema is that if nothing happens by the end of the first reel, nothing will happen at all. I don’t know how long a “reel” is, but I bet I sat through three of them. And things did, technically, happen. But the feeling was never “Wow!” or “Holy shit!”. It’s always just, “Okay”.</p>
				<p>And he doesn’t even chew gum in the film.</p>
				<p>Shazam! is a parody that doesn’t know its a parody. It’s funny when it doesn’t want to be and it’s a bit funny when it wants to be. There was one scene where my forty-person audience erupted with laughter, and so did I. Why was it just that one scene? Why wasn’t the entire film as funny as it? I’d tell you about the scene, but shit, you need something to look forward to, right? And there are other funny scenes, but they only gave me a sensible chuckle. It’s such a bad film. It’s cheesy as hell. It’s irredeemable in the best way. It’s like the Re:Zero of superhero movies.</p>
				<p>It starts out with a kid with huge glasses ― absolutely huge, like the type of glasses you’d see in a 1930’s musical about the miracle of Christmas and the glory of God Almighty despite having been divinely cursed with the inability to fucking see ― in a car with his father and brother ― who don’t matter because they only show up in one other scene ― and then for absolutely no earthly reason he is transported to a desolate land of ice and references to other DC movies I don’t understand. He is then greeted by a Wizard who asks him to grab his staff.</p>
				<p>After determining the kid ain’t Pure of Heart, he then goes sicko mode and freaks out in the car causing a truck to narrowly hit them, then having another truck hit them within 90 seconds as “Do You Hear What I Hear?” plays loudly. So, yes, it’s a parody. Then their father dies. Then forty minutes of nothing happening. Then there’s forty minutes of something happening. Then there’s another forty minutes of nothing happening. Also his father doesn’t die, but he dies in the next scene he’s in. So maybe it’s not a parody. Maybe it’s just dumb.</p>
				<p>There’s this kid named Billy Batson. This movie is set in 2019 and not 1939, so even though his mother abandoned him at the age of 17 and then pissed off to an abusive household, she must have been smoking crack when she named him. That’s a spoiler by the way, but I don’t care. The movie doesn’t care. Why should I? The structure of the movie is so generic it feels like it was written by the type of person to go to college to write movies. What the hell can college teach you about writing? You either do it or you don’t. You spend all your money learning from people who can’t do, so they teach. Then you spend all your time writing Shazam!. What a shitshow. What a waste of human effort.</p>
				<p>So Billy Batson is an orphan and then he gets adopted into a family of five characters with one personality type which all turn into copies of the title character by the end of the movie and then he learns to respect himself and his family and to appreciate all that he’s given and then there’s the end credits sequence where the main villian who was the kid from before who gains the power of evil representing the seven deadly sins despite Shazam!’s powers being inspired by the Roman gods and it does the Marvel thing where it sets up a segue into another movie in the DC Cinematic Universe which will no doubt be as inherently retarded as this.</p>
				<p>You’ve seen this movie before.</p>
				<p>Also the main villian is a crossbreed of Sans and <a href="https://mtg.gamepedia.com/Obzedat">the Obzedat</a>. I’m not linking Sans because you know Sans.</p>
				<p>This movie reminds me of The Mask. You see, The Mask was a good movie whenever it featured The Mask. It was irreverent and funny and Jim Carrey is a good actor who is also irreverent and funny. It featured the type of cartoonish action and imagination you don’t find in live-action movies without playing the action straight. The Mask was not a good movie when The Mask was not on screen ― almost like <em>the character the movie is named after</em> is the most important element of the movie. I don’t even know who The Mask was possessing. Who cares about that guy? Give us The Fucking Mask! Or as he goes by these days: Mask, The Fucking.</p>
				<p>So there’s forty or so minutes smack in the middle of the movie which starts right after Billy grabs the old man’s staff and become Shazam!. Shazam! then learns all his powers, dicks around by blatantly abusing those powers, and is a fourteen-year-old in the body of Shazam!. This is when the movie is good. Not great, but it’s the type of movie you’d watch when you’re sick and you need a laugh. I think this was the part of the movie the critics were looking at when they decided they liked this movie. <a href="https://www.rottentomatoes.com/m/shazam/">Currently 90%</a> on Rotten Tomatoes. Maybe <em>I’m</em> smoking crack.</p>
				<p>All you need to know about this movie is there’s a scene at the beginning where his mom is at the county fair trying to get him a stuffed tiger. At the end he is at the same county fair in the booth where he was abandoned. He then gives the little girl a stuffed tiger saying everything is going to be okay.</p>
				<p>If you did not throw up, great! You’ll like Shazam! You have no fucking taste, so it’s a perfect movie for someone like you! Sorry, it’s generally a bad idea to directly insult your fans and call them fucking idiot pieces of shit who don’t know quality from the inside of their own assholes, but you know. That’s how I sign my e-mails. “Back at it again with bad opinions”. You see, it’s ironic because many of my opinions are actually good. The evidence is before your eyes. Read! Read and know truth!</p>
				<p>The one scene I liked outside the Sea Of Surprising Quality was when Billy was meeting up with his mom. Way back when she couldn’t get him a tiger, so she got him a little compass instead. Billy then gives her the compass in the present day, and she asks, “What’s this?”. Billy then ruins the impact of the scene by saying a single sentence afterwards. It doesn’t matter what he said; it’s the fact he spoke at all.</p>
				<p>Isn’t that tragic? Out of all the embarassing bullshit this movie wades through, the only grounding in reality it has comes from two solitary words. “What’s this?” indeed. You almost get the sense someone cared about this movie.</p>
				<p>Then you remember the scene where Shazam! hits the floss.</p>
				<p>This movie fucking sucks.</p>

		</article>
	</main>

	<section id="navigation">
		<h2>DC: Didn’t Care</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>The director of the movie made <a href="https://www.youtube.com/watch?v=mzNS4U_aE28">a YouTube video</a> about why it FUCKING SUCKS. It’s actually rather thoughtful and interesting, but I AM AN INTERNET CRITIC. DING.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
