<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>What Doth Stars Mean? 2? — Frogesay</title>
	<meta name="description" content="Froge discusses how he applies a four-star rating system on reviews that will never, ever be published." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">In which they mean a little more than last time.</span>
	</header>

	<main>
		<article>
			<h1>What Doth Stars Mean? 2?</h1>
				<h2 class="date"><time datetime="2020-04-06">2020–04–06</time></h2>
					<p>The sky is full of stars, but we can’t see them because of all the light pollution. That’s why us critic types are content to manufacture our own stars and give poorly-defined ratings based on intimately biased criteria to pieces of media that appeal to our incredibly niche sensibilities, even though I haven’t done that in bloody months. What opinions can we truly express about a movie like The Godfather without assigning it a one-star rating because the actors’ accents were indecipherable and none of the characters were interesting? The world may never know… until today, where it will know, because I’m knowledging it.</p>
					<p>What good is discussing rating scales on a blog whose purpose is dubious and is most certainly not about anything that it was originally meant to be, which is nothing? Nothing, to be blunt, but it still has some interest in the Life of Froge, and so I scream into the Internet regardless. Over the past few months, I’ve developed an unfortunate condition known as self-respect, and as such I don’t feel a need to post my opinions on things I consume as obessively as I used to. This may slightly damage my ability to talk about and analyse these works, serving as examples or warning signs of work I would like to create or avoid in the future, but it helps declutter the blog by avoiding random bullshit in favour of posting slightly funnier random bullshit, and it keeps me slightly more sane.</p>
					<p>In the annals of my hard drive exists a spreadsheet titled “What I Like”, which is a list of every artistic product I remember having borne witness to since 2017. For each entry I sort them by category, title, four-star rating, whether I would rewatch it, whether I finished it, and the date. What’s most concerning to me is the rating; if this is meant to be an all-encompassing bibliography of my consumption and a testament to what I personally enjoy, then the rating must be accurate, or else I will have misrepresented what I enjoy and therefore glean false information from the spreadsheet for future organisational efforts. The ratings may be subjective, but they are being placed in an objective format where they can be objectively compared to or against other works. Accuracy, then, is a priority ― the same as it was a priority when I first adopted the star scale back in 2017.</p>
					<p>On 2017-07-10, I wrote an article on Kratzen titled “<a href="https://kratzen.neocities.org/articles/2017-07/what-doth-stars-mean.html">What Doth Stars Mean?</a>”, which is hilariously enough mislabelled as 2016. Blimey, three cunting years have passed by and all I have to show for it is slightly more words. The article details the at-the-time five-star rating system, expressly designed by yours truly to solve the typical problems of rating scales ― which is that they’re subjective, useless for organisation, doesn’t confer enough information from rating-to-rating (what’s the practical difference between an 8.6 and an 8.7?), and only ever matters to the person giving the rating because most rating scales are proprietary and opaque. I designed my personal star system to be discrete, based in some level of objectivity, easy to understand at a glance, and to convey information about a work that offers some value over just reading the damn review. I would later come to the conclusion that there are no masterpieces in art; only great works. And if four stars is already great… then why even have a fifth?</p>
					<p>But over the years, I’ve found some further problems with this star rating scale. Alright, we know that 4 > 3 > 2 > 1, but how much greater is four compared to three, three compared to two, and two compared to one? Mathematically, they’re one number higher than each other, or 25% of the series. But the difference between a work that is “bad” and a work that is “below par” is much less than that of a good work compared to a great work. All good works are alike, all bad works are specially bad, but all mediocre works are <em>also</em> alike ― as is the nature of mediocrity. I so often find myself giving two-star ratings to works I didn’t particularly enjoy, but if I didn’t enjoy it, why the hell am I rating them above one star? Because of some arbitrary, objective merit that didn’t speak to me personally, when I’m the <em>only one</em> who gives a shit about my ratings? Am I seriously going to rewatch something I rated two stars, instead of the litany of fantastic things I’m evidently going to enjoy much greater than something that I just found “below par”? Am I fucking stupid, here?</p>
					<p>There’s always this nagging feeling I had with reviewing stuff that I was being dishonest by looking at things in a fashion that wasn’t wholly subjective, because I could never be anything other than myself, and suggesting objective elements of a work as something that other people would enjoy is vacuous, because then I’m writing for an unspecified audience of people I don’t know and will never meet instead of writing for <em>myself.</em> And <em>myself</em> is the only person I know, the only person whose tastes I understand, and the only person who is capable of giving reviews that appeal entirely to me personally.</p>
					<p>Rating things with any measure of objectivity is ignoring the extremely personal, biased, stupid reasons I have for enjoying a work ― the same extremely personal, biased, stupid reasons other people, all the time, every second of every day have for enjoying a work. I refuse to listen to Radiohead because I find Thom Yorke’s voice fucking atrocious. I think Gorillaz is boring and Jay-Z’s a lying dickhead. Are these preferences arbitrary and stupid? Yes, absolutely! All of our preferences are arbitrary and stupid! That’s why we <em>have</em> preferences, and am I supposed to pretend they don’t exist so I can please nobody in particular in exchange for lying to myself and sacrificing a piece of my soul every single time I write my opinion on something? Who has the time to care about what other people think about what you do in life when you only have one life to live, and everyone else is going to die having wasted their time ridiculing others instead of making anything of themselves? The vast majority of people have no greater ambitions than staying alive and living in fear of death. And <em>these</em> are the people you’re sacrificing your soul to please? Instead of <em>yourself?</em> Fuck. That. Shit.</p>
					<p>And how are we supposed to compare the relative quality of something like Super Smash Brothers Ultimate to Enter the Gungeon? Puyo Puyo Tetris to Civilization Vee ― I mean five? Trying to compare different genres of games and the hundreds of hours of skills it takes to truly understand some of them means you can only ever review a game at a surface-level impression, despite the elements of their creation lending themselves to theoretical complexity that takes thousands upon thousands of hours to even begin to understand. Rating a game like Street Fighter Eye Eye Eye ― I mean Street Fighter 3: 3rd Strike is like rating water. How the fuck are you supposed to rate a game whose top players have put in over 20,000 hours of their lives and still disagree over which characters are the best? And you’re sitting over here playing casual pick-up matches with your friends over Fightcade? Reviewing any game objectively under these conditions is a fool’s task, because even despite the collective millions of hours poured into research for perhaps the greatest fighting game of all time, we still don’t have the full scientific story as to what 3rd Strike well and truly <em>is.</em></p>
					<p>By their very nature, reviews are informational, and reviews have to, at some point, sacrifice informational content for the sake of brevity. Even if it’s something as basic as “you press jump to jump” or as specific as “2LK 2MP 5MK 2HP jHP djc jLP jMK 5MP 2HP jLK jMK jHP djc jMP 5LK 5[MP] 5LPx2 5[MP] 5MK 5HP H Danger Cannon is a jLK jMK djc BnB”, you have to sacrifice something in order to get the point across. If you have some guy who’s played ten hours of Melty Blood Actress Again Current Code, and this noob is all like “aw, man, I hate anime fighters, anime fighters are fucking bullshit, they’re too complex, the movement makes footsies irrelevant, I hate how the combos are too long and hard to memorise, I hate getting hit once and not being able to play the game for ten seconds while the other guy does his combo”, and some guy who’s played for a thousand hours is calling the noob a fucking dipshit… who’s in the right?</p>
					<p>The noob is right, because the noob is the only person he has to please. The noob understands the point of a game isn’t to hate it for another ten, twenty, fifty, one hundred fucking hours before having an opinion on it just to please some Dick Slurp All-Stars who have spent way too much of their life making being good at one particular video game a core part of their personality. The noob understands there is an absolutely gigantic amount of content out there, both in fighting games and in gaming at large, to the point where they don’t have to waste any more of their life spending time in training mode, reading wikis, memorising combos, and learning character matchups for a game they already despise the basic mechanics of.</p>
					<p>Remember that knowledge I dropped on you <a href="../2020-01/the-2019-frogesay-still-arbitrary-game-awards.html#s26">back in January about Counter-Strike</a>? Quote: “The idea that I have to spend hundreds of hours in a video game ― a fucking video game ― in order to complain about the mechanics of it is so embarrassingly trite that we might as well execute 95% of the gaming population for not knowing how to do an FADC fuzzy abare blockstring option select into the wavebird bitchslap diddlybop crossover into GameFAQs rant on how Sean is broken. How much of my life do I have to waste before I get to have fun in a video ― wait for it ― game? Ten hours? Twenty hours? Thirty hours, as I proudly boast?”. Because no matter how many hours you have, it’s not enough. It’s not enough at fifty hours, and it’s not enough at 500 hours. It’s never enough. Because in the eyes of the Dick Slurp All-Stars, if you haven’t wasted your entire life playing a video game, then you have no right to speak on it. Such is the arrogance of teenagers.</p>
					<p>If it’s impossible to be totally objective, and it’s impossible to be totally subjective, then what, if anything, is the point? And that’s the revelation I’ve had with my rating scale. The point isn’t whether or not some unspecified other person will potentially enjoy something you rate highly, or to please some unspecified other person by pulling your punches with your opinions on something you found well and truly terrible. The point is to rate works based on what <em>you</em> got out of it. What <em>you</em> felt about Sean being broken. Yes, there is an intrinsic limit to the accuracy of your opinions based how much you know about a genre. People who say fighting games are nothing but button-mashers should really get some coaching. But if you’re confident in your words, and your words bring forth that confidence, then there is nothing more for you to do than speak them.</p>
				<h3 id="s01"><a href="#s01">The Stars Themselves Revolt</a></h3>
					<p>I’m retooling my star system thusly, which is irrelevant to everybody but me, but this is my zone, so stop cloning. It is no longer based on some unspecified level of merit, and is now based solely on how much positive experience I get out of the work in question. This new meta transcends genres, provides a more accurate metric of my experience, is highly biased towards myself (as is all I could have, and should have, expected), prevents the micro-discrepancies between ratings based on formless criteria, makes comparisons between ratings simpler to understand, and makes each individual rating more meaningful by virtue of clearer conditions for each rating.</p>
					<p>I will note this is a measurement of net positivity, not gross positivity. If I got some laughs out of a comedy movie that is otherwise inert, such as John Cena playing FRED’s dad in that movie that YouTuber what did <a href="https://www.youtube.com/watch?v=7MJd-RSHTqs">yes this is a scenario that exists in our timeline</a>, that doesn’t mean it should be rated at the same level of comedic excellence as a legitimately entertaining comedy movie, like Adam Sandler’s <em>Jack and Jill.</em> Or Tom Green’s <em>Freddy Got Fingered.</em> Or Life of Brian.</p>
					<p>Behold! Numbers:</p>
					<p><strong>★ One star:</strong> No enjoyment. In the past, I would sometimes rate albums or movies I got nothing out of and would never think about again a two-star rating because I felt there was some well-constructed elements to them… that still didn’t help me enjoy the work. I have a list of albums full of two-star ratings even though I will never, ever listen to them again, only because they didn’t annoy me to listen to. No more of that. If I didn’t like something, not even a little, it goes straight to the shitcan. It is cursed with being number one. Out of four. Being number one is bad, there.</p>
					<p><strong>★★ Two stars:</strong> Minor enjoyment. There’s this nascent train of thought among amateur critics that there are no works that are legitimately without merit. This is wrong; they have yet to be crushed. But the majority of works are with a small amount of merit, whether they be silly fluff pieces with no intellectual ambition, or intellectually-ambitious works that end up resembling silly fluff pieces. Will this merit prevent me from regretting wasting my time on something that will never have any relevance in my life again? No.</p>
					<p><strong>★★★ Three stars:</strong> Major enjoyment. I once got into an argument with someone over whether or not art has to be entertaining to be worth watching, or whether entertainment has to be art. Who the hell wants to experience something they aren’t entertained by, whether emotionally or intellectually? But, I understand, we sometimes want entertainment that doesn’t aspire for anything higher than an in-the-moment distraction from the grave. Sometimes it works out well. It’s possible, you understand, for me to rate something highly yet realise the inherent worthlessness of its existence. It’s not a sin for something to be bad. It’s a sin to be bad and <em>boring.</em></p>
					<p><strong>★★★★ Four stars:</strong> Exceptional enjoyment. You can logic someone into hating something, but you can’t logic someone into liking something. I often describe great works of art as magic. This isn’t literal; it’s shorthand for the skillful application of systems and tools which come together in new and interesting ways, making the end result appear like magic to the uninformed audience. While I can deconstruct what makes something great, it will not convince anyone of its greatness. It’s all emotional, ultimately. So long as I possess these primal emotions, what more justification does something need to exist? The art <em>is</em> the feeling. But deconstructing the feeling? That’s the science <em>of</em> the art.</p>
					<p>Once upon a time, the star system was biased towards negativity under the assumption that everything ever made is garbage until proven otherwise. Despite three whole years and an incidental plague, humanity has yet to become better at stifling their desires for mediocrity. This new system is less biased by virtue of evening the distribution of ratings and enabling a more fair mechanism to attain higher ratings than a work would previously have to surmount, as it’s a lot easier to appeal to someone’s emotional sensibilities in a reasonable manner than it is to create a cohesive work that holds up under the scrutiny of constant criticisms.</p>
					<p>Look at an anime like Re:Zero, for instance. Absolutely awful story, boring art style, flat characters, and dangling plot threads that never get resolved. But when I watched it back in 2018, and while I was in the process of watching this anime before I knew that the story would never get anywhere, I really did feel emotionally invested in everything that was going on, and I reacted very strongly to the plot developments before having the chance to think about them. The characters may be flat, but they were varied and interesting with witty dialogue, and although the world doesn’t get expanded on as much as it could within the 25 episodes of the first season, it’s still a hell of a lot more interesting than “GAMER IS TRANSPORTED INTO GAME HE CAN’T LOG OUT GAMER BECOMES GAMING HERO GAMES IS LIFE NO GAME NO LIFE GAMMMEEEESS”. There’s going to be a second season of Re:Zero, and I fully expect it to be awful, too. But I’ll still watch it. Because it’s <em>there.</em> Also because Ferris is cute. Because she’s <em>there.</em></p>
					<p>Is it really fair to give such an awful anime four stars? I think so. Some of the most popular franchises of all time are schlock. Star Wars is schlock. James Bond is schlock. The Marvel movie universe is doubleplus-schlock with extra schlock on top, but that franchise made eleventy billion dollars. Schlock isn’t an intrinsic badness; schlock is schlock, and a world without schlock is a world without Adam Sandler’s <a href="https://knowyourmeme.com/memes/subcultures/click">beautiful airbrushed face</a>. The beauty is that they’re all schlock in their own special way. The artistic merit of schlock is in the moist, creamy, delectable sensibility of the schlock that you imbibe, the deliciousness of the atrocious, awful, no-good work that was obviously made to be schlock, that aspires for nothing more than being schlock, and whose existence as schlock is as commendable as it is detestable. Good schlock is a sight to behold. Bad schlock should be burned with prejudice. But what does schlock have in common? Emotions, damn it, emotions.</p>
					<p>So long as we are human, so long as we have the means to enjoy all thing, good and bad, great and awful, schlock and art, then we will strive towards solving the riddles of why we like, what we like, and how we go about liking it. And this revised star system, free for you and me, too, is one step closer towards deriving a universal theory of art that will tell us, once and for all, what great art really is.</p>
					<p>There, that was 3,300 words that serves no greater purpose than making you confused about your tastes. Just like all media theory. Ruining everything you like: the meaning of Froge.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Strong 6 to a Light 7:</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>I don’t publish my reviews these days because they would DESTROY YOU. Also because they suck. DESTROY.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
