<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Froge’s Dissertation on Criticism — Frogesay</title>
	<meta name="description" content="A long article featuring what I think about the art of criticism. Yes, it is an art." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Saying is an art form, too.</span>
	</header>

	<main>
		<article>
			<h1>Froge’s Dissertation on Criticism</h1>
				<h2 class="date"><time datetime="2019-12-14">2019–12–14</time></h2>
					<p>I remember two years ago for my Solstice celebration I made a whole thing on Kratzen celebrating the accomplishments of the random indie assholes whose games I happened to like, as well as admonishing the failures of other random indie assholes whose games I did not like, and who must be <em>shamed.</em> “<a href="https://kratzen.neocities.org/articles/2017-12/the-kratzen-winter-solstice-wealth-redistribution-celebration.html">The Kratzen Winter Solstice Wealth Redistribution Celebration!</a>”. Damn. I can’t believe I wrote that shit. It’s like coming back to one of your murder sites and finding the shallow grave still undisturbed, or looking at your pet dwarf and wondering if he, too, remembers the events of September 22nd, 1984 at 11:15 PM. Ooh, Froge lore. Alberto? Tag this post with “#froge-lore”. Future generations must see this knowledge.</p>
					<p>I look back on those years and think about the irreverence and arrogance I approached my critical craft with ― and the simultaneous guilt I felt despite knowing my cause was righteous, even on a microscopic scale. Me, I want to believe that knowledge is the only goodness, and to express my opinions on things I experience is noble. I always espouse the virtues of learning, of keeping that thought in the back of your mind that what you know might be wrong, and to enjoy life knowing you have the ability to be better than you are through that knowledge. To settle for mediocrity and to enjoy things without knowing why you enjoy them, I think, is a form of evil.</p>
					<p>It’s denying yourself the ability to fully and wholly understand yourself, and even if that ideal is impossible, I want to believe in it. I want to believe that given enough thought and evidence each person is able to craft a cohesive theory that defines their existence and what they want to do with it ― a philosophy that allows them to live their lives to their fullest, and which is only formed after understanding what other people want to do with theirs. Art lets us do that. Looking at art, understanding who made it and why and what it’s saying, is getting a small slice of the human experience that is necessary in understanding <em>our</em> own personal experience.</p>
					<p>When you knowingly make artwork that isn’t representative of your full capabilities, or you make it thoughtlessly and without purpose, you insult yourself by representing yourself through low-effort work, you insult your audience by polluting their minds with work which doesn’t benefit them, and you insult your culture by participating in an artistic conversation that extends through all of human history while not offering enough substance to be worth the subject of attention. My aversion to corporate art is an extension of this thought. Art and business is inexorably intertwined, but to use commerce as a shield to defend against criticism and to suggest that just because something is <em>sold</em> it must also appeal to the lowest-common-denominator is to delude yourself into avoiding responsibility for the cultural pollution you knowingly create.</p>
					<p>I won’t claim that writing your mediocre Invader Zim fanfiction is insulting the great artists of Western civilisation or anything to that effect, since I understand some people don’t have the knowledge to appreciate the finer things in life, and there’s not much harm in making things that make you happy for creating them. It would be silly to say an amateur artist is evil for committing the essential sin of making absolute crap ― an idea I’ve unknowingly entertained in the past and must move on from in the present. I’ve had to learn through my own personal guilt that although a work is published, and although a work is bad, it is ultimately done so from a place of hope that someone else will enjoy it the same as the artist had in creating it.</p>
					<p>I know that my public comments are just what people think in private, and that I’m one of a select group of people with the courage to say my piece. I understand the critic’s role is to be a social gadfly and to dredge up emotion through the use of rhetoric and reasoned thought, encouraging viewers to think twice about why they like what they like, and encouraging hopeful artists to do the same in creating work they hope will as influential on others as the critic is on them. I am also cursed with the knowledge that the people who make art are human beings with the same fundamental emotions I have, and though their conscious thoughts are orders of magnitude different than mine, shaming people for making work that is an extension of themselves is the same as shaming their fundamental existence. Shame is power. A power the critic must judiciously wield.</p>
					<p>The critic writes from a philosophy that is doublethink: a philosophy where you understand the inherent nobility in denigrating awful work to set an example for hopefuls who would like to do better in life, and a philosophy where you understand the mere act of publishing art is enough to relate to and learn from fellow human beings even if they do not follow the empirical rules of well-reasoned creation. I strive to have both, to let you be enthralled with the same things I am so that you can understand how to make excellent things by living an excellent life, and to shame you for having the capacity to do better in life yet failing to show the public your full abilities through producing work which fails to offer anything of value to other people. It is impossible to make good work without the bad, and to shame bad work for not being good offends all but the most stubborn creators.</p>
					<p>So I stopped doing criticism against independent artists like me. I’ve said before that the only prerequisite for criticism is that a work be published, because to arbitrarily create classes of what can and cannot be criticised based on experience, age, income, and so on is essentially self-censorial fascism. I still agree with that notion, as the idea that someone can showcase work to the public and only expect positive responses from the public is magical thinking at best and narcissistic self-delusion at worst; criticism, even my flippant brand of criticism with excessive snark, is a part of the artist’s existence that they frankly just have to deal with. As a matter of respect it’s not nice to treat young artists badly, but if the worst thing that happens to them is someone saying something mean about their Invader Zim fanfiction, then they’re living a pretty charmed life.</p>
					<p>But to insult people who put time and effort into creating something with no greater expectation than the enjoyment someone gets out of it is to insult the same nobility I’m encouraging my own audience to confer upon themselves: the nobility of being brave enough to show other people why your existence has value and what other people can learn from that. When I see artwork that fails to express any aspects of who that person is or what they think or why they’re alive or any reason why we should care about who they are and what they create, then my time is wasted, I’ve learned nothing, and I feel happier for being myself instead of the person who made it. Even so, isn’t it enough to appreciate that these poor untalented cunts <em>tried</em> to express themselves?</p>
					<p>This is the doublethink I speak of. Criticism is a frustrating field with no straight answers, constant clashes of philosophy, endless amounts of research for no single purpose, and one that is largely ignored by the unwashed masses who would rather entertain themselves with prolefeed than to take a chance and expose their souls to being challenged by something beautiful. It is a dismal, unappreciated, unpopular field that only earns respect from an incredibly small segment of intelligent people who share your opinions and are willing to partake in the same discourses about media that you do. It’s hard enough defending your ideas from every random asshole who reads your reviews, and if you don’t defend yourself, you’re seen as intellectually dishonest. But to have to battle with <em>yourself</em> and your <em>own</em> ideas as well? What is the purpose of this thankless drudgery I put myself through for <em>years?</em></p>
					<p>The answer, I have come to learn, is cyclical. Criticism, for all its reputation as a field for those who cannot create what they criticise, is art. The ability to intelligently and coherently offer an opinion about arbitrary subjects is a skillset which was once upon a time taught in every school in the Western world and is now dead in our modern media culture of individual echo chambers. It is writing. It is rhetoric. It is influencing opinion, offering emotional investments, producing themes, making prose, creating characters, and making shit that people <em>want to read.</em> Criticism <em>is</em> art. And the critic’s personal struggles and philosophy with the means of their creation is unique only in its position in producing <em>art about other art.</em></p>
					<p>What is the purpose of writing opinions about other people’s work? To judge its quality, of course. But for what purpose? The noble purposes discussed in the beginning of this article, where we judge others to judge ourselves and make us both better? The sinister purposes to make ourselves feel better for not producing garbage? The pragmatic purposes of hearing about art which interests us and making decisions whether or not to view it? The mentoring purposes where we’re offering advice to young hopefuls who want to share pieces of themselves with the world?</p>
					<p>Yes! All of this, of course! The critic can do it <em>all!</em> And the problem inherent in being able to offer a purpose for everyone is that the critic has to be honest enough with themselves to decide what they want to share with their audience and not feel so pressured to be able to please everyone all at once. I can tell you from my own uncomfortable experience that if you try to please yourself, try to please the artist, try to please the fans, try to please your philosophy, and try to be <em>honest</em> while juggling these often-opposed ideals that are available for every critic to try to approach a review from… you’re going to burn out.</p>
					<p>You’re going to feel guilty for displeasing an artist, you’re going to feel dishonest for not telling the truth as you see it, you’re going to feel angry at people who don’t understand where you’re coming from, and you’re going to feel like everything you’ve ever written is cringeworthy garbage because someone, somewhere, got upset at you because you had the courage and conviction to write some words and publish it on the Internet. Because creation is hard, creation about creation is harder, and trying to offer something of value to your fans while studying what makes artists <em>you</em> like valuable leads to a vicious cycle of self-deprecation that you can never resolve because you don’t have enough faith in yourself that what you’re saying is worth saying despite all the criticism you got for being a critic.</p>
					<p>You played the role of a necessary asshole, and you felt like an asshole for being an asshole.</p>
					<p>And so fucking what?</p>
					<p>Yeah, it’s kind of you to find value in some teenager’s Invader Zim fanfiction. It’s nice that you see the inherent goodness in all human beings, even if those human beings have the cognitive abilities of a sentient maggot. You know what else is nice? Not bullshitting yourself every day trying to talk about random crap in a way that pleases absolutely everybody, <em>including yourself.</em> Because when you get down to it, weeks pass, months pass, those teenagers grow up, they make better crap, they forget about their old crap, they’re still them, and you’re still <em>you.</em></p>
					<p>Nobody gives a single shit about any of the games I reviewed on Kratzen over two years ago. If you ask me whether I still care about, I don’t know, that bullshit <a href="https://kratzen.neocities.org/reviews/2017-11/heartbound-demo-review.html">Heartbound</a> Undertale rip-off game, then I’ll tell you I just don’t <em>care.</em> Because I grew up, too, and if I still care about hurting the feelings of some dipshit developers two years after talking about their random crap that I so happened not to like… then I will never be happy with myself, and it’s a hell of a lot more important for me to be happy than it is for anyone else.</p>
					<p>Two years ago some random asshole on the Internet saw what I was doing with <a href="https://degenerates.neocities.org/">Degenerates</a> and got pissed off about it. At that time I was making into a free culture art collective with a tiered system with increased authority given to its members based on how permissive their licences were as applied to their art. The structure was wildly ambitious considering my non-existent membership, and it took me several months to abandon the idea and convert it into little more than a landing page for my personal projects ― a role that it is inefficient at to this day. The asshole was a popular pornography artist, and their Tumblr post about it got about 2,000 notes while calling me such lovely terms as a “cult leader” and a “Jim Jones wannabe” because I invited some artists I liked to a project I set up with no hope of reward for my efforts.</p>
					<p>Those were some of the harshest words I’ve ever heard in my life, and I’m saying this as a guy who was emotionally abused by my parents for over a decade. At the time I was working on my <a href="https://10kb.neocities.org/">10kB Gallery</a> project, and I was completely inexperienced with receiving this level of negative attention on my work. I was so ashamed and pissed-off I didn’t get any sleep for two days. For all my bravado and Internet snark, I was a baby-faced writer who couldn’t eat up what he was dishing out. What the hell have I done to become such a target by someone I didn’t even know, all because I had the courage to show off my work to the world and offer a part of myself to people who were willing to see what I made?</p>
					<p>And it took me from two years to today to understand the significance of that question.</p>
					<p>As the days and weeks passed by I would joke about the incident and make references to my status as a cult leader, as if I wasn’t so naïve as to be affected by something as ultimately trivial as being insulted on the Internet. I would tell the story once or twice more over the years, but when I look back on the past and everything I’ve ever created with all the self-loathing within, focusing on someone else’s impassioned, inaccurate opinion of me is incredibly stupid considering how often I told my own impassioned, inaccurate opinions of <em>myself.</em> Because I got over it. I grew up. I made better crap, I forgot about my old crap, and I’m still <em>me.</em></p>
					<p>The thing about human existence? We aren’t fighting each other anymore ― not in the first world, not in a world where talking about artistic culture is a viable career instead of working in the coal mines or heading off to war as a child soldier. We’re mostly fighting ourselves. With rare, arrogant exception, every human being fights a constant internal battle over what they’re doing in life, what they’re allowed to feel, what people think of them, what they should be working on, and what order they should resolve the dozens of petty back-in-their-mind decisions they need to make every day in order to fulfill their basic needs.</p>
					<p>The simple, boring fact of life is that there’s not enough time in the day to personally worry about what people you’ve never met before and have zero associations with have to say about what they thought about something you made they just so happened to discover and ended up writing about on their blog. The critic’s opinions of the artist’s work is a tiny, tiny footnote in the whole of their critical biography, and the artist’s opinions of the critic’s work is a minor consideration in the artist’s attitude towards what they create. Critics do not have either the capacity or the desire to influence the opinions of artists who aren’t willing to seriously listen to what they have to say, even if they say it in an irreverent fashion like I consistently do. If we did, then DJ Khaled would be turning tricks on the Los Angeles freeway and Anthony Fantano would be living in his own personal space station.</p>
					<p>Being a critic isn’t a form of public therapy where you’re trashing other people’s hard work to make yourself feel better about your inability to make anything of value. If it was, I’d be a hell of a lot more satisfied with myself than I am right now. Criticism is a public service. It’s sacrificing the entertainment value you get from mindlessly consuming media and being totally satisfied with whatever your monkey brain is interpreting on the magic screen, instead doing the hard work of <em>thinking</em> about what you’re looking at and offering your ideas about the work in a tangible format that other people can think about even if they’ve never read Invader Zim fanfiction in their life.</p>
					<p>Why did Roger Ebert spend all those decades talking about movies, answering questions from his fans, broadcasting his ideas in newspapers and on television, and telling people what he thinks about movies he watches? Was it because he thought he would be doing a service to Adam Sandler to tell him that his movies are lowbrow anti-artistic garbage? Was it because he was simply unable to break into movies and must insult his contemporaries over half a century in order to fill the deep, dark hole in his black beating heart? Or could it be, perhaps, because he <em>loved</em> movies, and wanted to encourage others to feel the same joy and wonder that he did when seeing them, to understand the brilliance inherent in the medium, and to confer dignity and nobility upon the public, trusting them to be intelligent enough to make their own decisions about whether or not they really <em>should</em> be enjoying <a href="https://www.rogerebert.com/reviews/big-daddy-1999">Big Daddy</a>, a movie whose poster features Adam Sandler and a five-year-old pissing on a courtroom’s doorstep?</p>
					<p>It’s about appreciating the craft enough to tell the artists working in it that their art isn’t as good as they think it is. It’s about telling the public when they’re being taken for saps and being appealed to with meatloaves that have the appearance of being a fine piece of entertainment, but are in fact disparate collections of various ideas smashed together in order to appeal to as broad an audience as possible. It’s about calling bullshit when you see it and praising those creators who have enough dignity and self-respect to not put their name on what they know is garbage, and to wit, are willing to sell that garbage for real-world money that takes real time and labour to earn. And even when the work isn’t sold, it’s about the critic having enough honour to throw himself in front of the silent masses and speak on behalf of all those who share the same philosophy he does, so that they may come to know that they are not alone in having the feelings they do.</p>
					<p>All of this, of course, implies knowledge. This article, after all, is philosophy ― and with our failed education system, most human beings don’t understand what the hell philosophy is, let alone which one they have. What about the critic who doesn’t express their ideas on criticism, or doesn’t have much knowledge in their craft when giving opinions? What about the amateur artist who doesn’t know why they create what they do, simply throwing together things that seem like a good idea even when the sum of the parts doesn’t make for a satisfying whole? And what about the audience who is less interested in discourses about the philosophy of criticism and just want to find something to consume to distract themselves from the grave?</p>
					<p>Well, I want to believe the ideas are there. All of them, for all people, even our stupid audience. Even if we cannot express such through conscious thought, we still have personalities. We still have biases and values intrinsic to ourselves as a result of our culture, forming our worldviews, which are then expressed through what we create whether we know it or not. I believe that people who don’t think too much about things aren’t likely to make work that engenders critical thought, which is why most screenplays and game dialogue doesn’t offer, say, critical dissertations on empirical validity of Aristotelian physical descriptive systems. And even if they do, the proles don’t care about such highfalutin language.</p>
					<p>The critic’s role is then like that of a gravedigger, dredging up ideals that people never knew they had, revealing them to the world, and challenging them to live betters lives through a little more knowledge about themselves. It’s not just for the artist, and it’s not just for the audience who reads your reviews. It’s for yourself, poor critic. Because the quest for artistic truth is a never-ending journey, and while you may not find absolute truth, you will find little micro-truths that will make you a better critic, and by extension, give you a better existence. An amateur critic may not understand why he likes what he likes, but with enough research and persistence, he will develop an understanding of both himself and the human experience… an understanding which is a privilege to have.</p>
					<p>And with all of this talk of the critic’s role being this, being that, being everything at once, I go back to my point of being unable to please everyone all at once, how the greatest ideal is to please yourself, and how criticism is a thankless field because nobody knows how it works ― not even the critics themselves. Everybody has their own ideas on what art is and what it should be and what they want to see and what they would create given the opportunity. As evidenced by my writings, I’m all too eager to share these ideas, even if I must wrangle them out from my instinctual laziness. That’s one of the micro-truths we <em>can</em> discover. Analysing what we like, and from that, discovering the elements that make up what we like so we can continue to see what we like in the future.</p>
					<p>I want to see things that make me feel a once-in-a-lifetime <em>holy shit</em> experience more than once a month. Things that make me feel what I’ve never felt before. Things that make me think about what the hell I’m doing with my life. Things that encourage me to be better than myself. Things that have some value in this world, existing to give people a better understanding of themselves and the means by which they live. Things which could only come from the particular worldview of an individual with a life that has been lived better than mine. Things with intrinsic meaning. In the past I have summed up these ideals as what which makes me think, feel, or do. Even over the years, this dogma is still mine to hold.</p>
					<p>Of course the machinations of how the results come to be requires study and discipline to recognise and teach to your audience. Websites like TV Tropes offer us mechanical advice on the tricks of the trade writers use to construct stories, and memorising what tropes appear in stories time and again will let you understand what resonates with people and what they value. We don’t make art as an incestuous act; there’s no point in making art for art’s sake when we can only ever appreciate it through a human lens. And we don’t criticise it for art’s sake, either. We do it for the human beings who get to experience the same things we experience, and we write reviewers to offer greater wisdom that you would otherwise come up with yourself.</p>
					<p>As universally useless as our high school English classes were, looking back on what we were taught and how stories are constructed is essential to properly offering opinions the art we partake in. Our education system doesn’t teach us to appreciate art, let alone such fancy ideas as themes and symbols. But for those of us who have survived being institutionalised during Seven Crappy Hours Of Our Lives every day, five days a week, for twelve whole years, it’s amusing to see how useful that basic literary knowledge is years after we’ve stopped writing essays for the teacher. Now we write essays for ourselves. Damn. I guess the kid inside me is dead.</p>
					<p>Understanding the construction of art and being able to relay to the layman the effort that goes into it ― the big picture, the little details, and so on ― requires a mindset that not even most artists can relay the specifics of when pressed. It’s a rare breed that can understand the objective existence of what they have created while still understanding the subjective appreciation that one will have when consuming the creation. If an artist creates a landscape painting, they will remember the means by which they created it. But will they have enough of an outside perspective to grasp what other people will think of their work?</p>
					<p>If I create an article about the purpose of criticism and the perils that come from partaking in it, will I be able to understand the ebb and flow of the article even after all the hours spent making it? And if so, will I have enough empathy for whoever reads it to craft it in such a manner that it offers enough value for them to read it despite its length? I can honestly say: I don’t know. Because for all the empirical tenets of a piece of writings’ existence, all the physical words that make up its form, it’s a nebulous effort to wholly understand something of even moderate complexity. And being able to understand my own work, let alone the work of others, requires observational skills I have yet to master.</p>
					<p>Creation is hard. It’s because of this difficulty that criticism has a reputation for being easy, as the laziest sibling in a talented family which makes beautiful works all the time full of happy happy joy joy, only for Little Timmy to come in and say that what you like is <em>bad,</em> and that you’re a <em>bad</em> person for liking that Invader Zim fanfiction. All I get to do is watch movies, play games, or listen to music and write a few words on the Internet? Sign me up! I’d love to get paid for doing what I’m already doing for free!</p>
					<p>Of course it’s easy to give lazy criticism which doesn’t offer essential insight to understanding a piece of art. And it’s easy to write reviews about random crap that doesn’t challenge or engage the audience in any meaningful way. Heck, don’t you know that 90% of <em>everything</em> is crap? Yes, that include criticism, especially criticism in mediums with a culture that appeals to an audience who doesn’t care about all this artsy-fartsy bullshit I’m spitting out. Critics for video games might as well not even exist, as useless as they are in providing education on games as a medium. Can you pick up a controller and write 1,000 words? You’re a games critic. Don’t let your cup runneth over with wisdom.</p>
					<p>Consider the curious case of film critics whose editors send them out to see terrible childrens movies knowing full well they’re going to be terrible and will report back to their editors with a kiloword’s worth of half-assed prose saying that, yep, The Smurfs 5: Back To Da Hood was absolute garbage that no self-respecting parent would pay money to see. The problem, dear readers, is that parents <em>aren’t</em> self-respecting. They already failed by letting some dude inside them and bringing their crotch goblin to term. The Smurfs 5 will get 12% on Rotten Tomatoes and $500,000,000 in box office revenue. Because parents don’t give a shit about what some twenty-something film snob cares about a movie that they’re going to purchase tickets for, sit down in the theatre, and look at their cell phone for ninety minutes while they prevent their crying lump of flesh from constantly attempting to kill itself.</p>
					<p>Being a critic under those conditions? Easy job, I concede that. But reviewing a piece of art that actually gives a shit about contributing to a medium that you <em>also</em> give a shit about? That takes effort. That takes skill. That takes knowledge, time, practice, experience, and a level of artistic talent comparable to the work you’ve just seen. And it’s a different type of talent, too. You can’t take a random critic working at Destructoid, give them a copy of Unreal Engine 4, and expect them to come out with Battlefield 6 by January 2023. But can you take a random code monkey from EA, put them in front of a computer, and ask them to write five hundred reviews of five hundred different games while having something interesting to say about every single one?</p>
					<p>The amount of time and resources it takes to create work in mediums like movies, video games, and animation is so exhaustive and all-encompassing that an independent creator would need to be obsessive about their work to the point of it taking over their entire lives to even approach the level of quality that dedicated studios do ― like with Richard Williams and The Thief and the Cobbler. The idea that a young games designer with no industry connections can have $10,000 and a dream and make something astounding and be instantly rich and famous and have everybody play what they make… it’s a delusion. Consider the designers who go to university to study programming, have met tons of developers, have created games as part of their theses, and only then save up their $10,000 to get their dream game made. Those well-educated designers <em>also</em> find their passion projects flop and their bank accounts $10,000 lighter.</p>
					<p>And it’s even worse for independent filmmakers and animators, because you’re not Wes Anderson, you’re not John Kricfalusi, and unless you’ve spent years and years grinding out your artwork on social media, talking to people in the business, and associating with people who aren’t just on the lowest rung of the corporate ladder, you’re never going to get your sizzle reel or series pilot to reach more than 1,000 views on YouTube <em>if that.</em> We live in an attention economy where talent does not matter compared to the amount of people you know who are able to get eyes on your work to the right people who will maybe, if the market is right, get you a distribution deal. For every Hazbin Hotel pilot that gets tens of millions of views, there are thousands of pilots like A Kitty Bobo Show that fade into obscurity and will never see the light of day ― and the makers of Kitty Bobo got their pilot aired to boot.</p>
					<p>You have to understand something. Critics are just audience members with brains. While excellent critics have the ability to make excellent prose, and the most popular critics might steal the spotlight once in a while for their hot takes on what they’ve seen, what critics are essentially doing is acting as a surrogate for the prospective audience member who wants an opinion about a movie they may potentially enjoy. And if the audience member has already seen the work, the critic will offer a sober second opinion that will make them think about similar things to either look for or avoid in the future.</p>
					<p>It would be nice if everyone was a fine artist with a directorial vision who could program a game with two novels worth of script while doing the textures and music and models and so on and so forth until everybody gets a pony. But we aren’t. Audience members, by and large, are unskilled peons who exist to be entertained by you, dear artist. The critic just so happens to have a little more skill than the rest of the proles, and their opinion reflects the opinion of the same untalented idiots who your job is to entertain.</p>
					<p>There’s this idea among pretentious creators that art is only available to be commented on by those who are skilled in it, and yet this art is simultaneously available to be viewed by any old layman with an interest in it. It is true that the understanding and insight that can be given by that layman is limited compared to your artistic contemporaries who no doubt influence you more than the opinions of critics or audience members. And yet these people, dare I say, are your fans. How parasitic would you have to be to enjoy having fans while not appreciating their comments on the things you create? You have the opportunity to get feedback in real time by everyone who views your artwork ― not just feedback from people who are paid by their editors to hand it out. This is an <em>incredible</em> privilege that every mildly popular artist can get.</p>
					<p>And when you consider the sheer amount of stupid, inane comments that the draft chaff of human society creates about mediums they have little interest in and are unable to discuss intelligently about, it becomes an even greater privilege to have your artwork become so recognised that professional critics are getting paid cold hard cash for the express purpose of reviewing your work. The opinions of a critic is so valuable that someone has decided that they are worth enough financial consideration to pay actual money for the production thereof, and are considered so attractive to their publication that they are willing to dedicate space in their periodicals just so they may broadcasting their opinions.</p>
					<p>Criticism matters to enough people that the business of collecting professional reviews is enough to make multi-million dollar websites off of. Rotten Tomatoes and Metacritic are the tastemakers for whether or not a movie or video game ends up popular among savvy customers. Of course there are problems with the aggregation systems, and of course badly-rated movies and games make tons of money all the time. But the evidence is clear: critics offer value to people. And for all the criticism about the art of criticism, the field is mature, the critics are respected, and the audience has enough investment in what they have to say to keep the medium alive. If criticism was a worthless art, it would have faded into obscurity with the blacksmiths and glass stainers.</p>
					<p>And though I am also obscure, this is my art to make, and I am happy to have been a critic.</p>
					<p>The joy I felt in finding games to review has been with me for years and years, even in the years before when I first starting publishing on Neocities. I would create reviews of games I liked and ferry them around to different websites hoping they would be published. Although they never were, and I would lose my old writing as the years went on, I still enjoyed it as a distraction from the daily drudgery of getting through high school hell. Is it so surprising to see my passion for games and writing extend so far in the past? Don’t get too excited. I’m sure the prose was as mediocre as my opinions ― a badness I needed to make in order to make more goodness.</p>
					<p>Kratzen gives me a weird nostalgia. It was my most ambitious project and one which pissed a lot of people off. It was one which made me refine my critical philosophy into one which prides itself on simplicity and intelligent ideas. A lot of what I wrote is simple compared to what I write nowadays; such is the cost of not knowing everything all at once and having to learn it as the years go by. But I can still appreciate my creations for what they set out to do in demanding respect of me as an audience member, and demanding respect of other human beings in making art that makes them better people. I may boldly suggest that my reviews mostly succeeded. They may not be known, but I’m happy to have made them.</p>
					<p>If I am ever arrogant, which I am, and if I am ever pretentious, which I also am, then know I’m arrogant and pretentious for <em>you.</em> Yes, you, poor reader who’s read all 6,500 words of this critical dissertation without the courtesy of a section break. Is it good? Is it bad? Is it a rambling, whirling dervish that touches on too many topics all at once without any core substance which turns every part into a cohesive and well-reasoned whole? Or is an impassioned testament to the dozens of contradictory trains of thought that every critic must come to face during their careers, one which looks at the whole of the field through the eyes of an amateur who ultimately wants to create work that influences the world the same as the artists I’ve reviewed has influenced me?</p>
					<p>Criticism isn’t a field for everyone. But I want to think, as the years pass and I keep on keeping on, that my ideas will become a part of your ideas, that my writings will become a part of young artists’ lives, and that I will become a role model for those who want to imitate who I am and what I think, for better if not for worse. I want to live as the whole human being, to write the whole of my human experience, and to express myself through the only art I yet know how: through my rhetoric, through my writing, and through the hope that they will be more permanent than my impermanent existence with the limited time I have here on Earth.</p>
					<p>Good luck with your Zim fanfics, kids.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Just Wot I Think</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>40 kilobytes. One page. All text. Now <em>this</em> is some vintage fucking Froge.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
