<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>The 2019 Solstice Recollection! — Frogesay</title>
	<meta name="description" content="Froge celebrates the Solstice season by self-loathing!" />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">In which I celebrate a season of my own invention.</span>
	</header>

	<main>
		<article>
			<h1>The 2019 Solstice Recollection!</h1>
				<h2 class="date"><time datetime="2019-12-22">2019–12–22</time></h2>
					<p>It’s time. Solstice time. Holiday time. Mirth time. Pizza time ― no, wait, that meme is dead. Fuck, I ruined the whole celebration. Restart. RESTART.</p>
					<p>It’s time. Solstice time. And with the turn of the seasons, or as you human-folk call it, a “year”, comes a new opportunity to act out a series of poorly-defined rituals badly-manipulated by each individual culture in the name of a cosmological occurrence defined by society and which has no relevance outside this incredibly narrow period of time artificially promoted by corporate interests for the sake of stimulating the economy and creating a bubble period of extreme consumerism that rapidly deflates and leads to fantastic deals on whatever random knick-knacks, doo-dads, and whibbly-bops that will be on sale the day after <a href="https://stallman.org/grav-mass.html">Grav-Mass</a>. We call it Boxing Day. We <em>box.</em></p>
					<p>But here on Frogesay, I’m free from the onerous traditions of the normie world. Solstice isn’t a season of giving ― it’s a season of reminiscing. On the longest night of the year comes daybreak on the horizon, and when the moon finally falls, the sun will rise again. Because if it didn’t, we would all be dead. The traditions of Solstice involve looking back on the year, cleaning up unfinished business, and showcasing the things that made your life either better or worse. In this way, it’s like New Year’s before the year is even over.</p>
						<p>Celebrate with me in my traditionally disingenuous fashion, so I may recount my successes and failures in your judging eyes.</p>
				<h2>2018: The Prolonged Death of Kratzen</h2>
					<p>My online presence was muted in 2019, the same as it was in 2018. The chronology of the past 24 months is a web of various projects mentioned in passing with no follow-up or dedicated pages revealing their existence, waiting to be dredged up and brought to light in a timeline of my doings more obsessive than those created on politicians and lolcows. I have no delusions about the inconsistency of my words and how my style does change. But my core philosophy remains the same, and even as the places I publish it on changes, I have yet to shift my mindset so fundamentally that what I write is alien to me just two years later.</p>
					<p>The earliest article I published in 2018 was “<a href="https://kratzen.neocities.org/articles/2017-12/eight-months-with-kratzen.html">Eight Months with Kratzen</a>”. By coincidence, it mirrors the thoughts I expressed in <a href="../../hangover/2019-12.html#s10">the Hangover I wrote</a> two days ago. The post was written on 2019-01-07 but published under the date of 2019-12-31, and it was a warning that Kratzen would devolve quickly soon after. When I only published two articles in two months, the implications were clear. I never was good at keeping a schedule, and this vice of mine led to the unnecessarily pathetic and prolonged death of a website belonging to a once noble lineage.</p>
					<p>You can see its degradation <a href="https://kratzen.neocities.org/archives/lists/2018.html">in the archives</a>; from 101 articles written in 2017 to a mere 11 written in 2018, Kratzen’s final moments was a drawn-out death rattle with impotent protests against mortality. A few long reviews, some updates on my personal affairs, and radio silence for months on end was the disgraceful finish for an otherwise dignified Web project. From the decadence of Kratzen’s glory days of 2017 to the hollow husk it became in 2018, the changing tides of my review site were the same tides that were changing in my life: where I became introverted, introspective, and tired of talking to anyone. I longed to write, but I did not trust myself enough to. I wanted to make great work, but each project I started faltered soon enough by my own failings. The Medieval Era of Froge was a period of personal turbulence created entirely by my own doing, where I was listless in private as much as I was online, and where innovations in my worldview were few and far between. I have no other online personas. What you see is what you get. When I fail here… I fail everywhere.</p> 
					<p>I would end Kratzen formally on 2018-08-31, with two articles that took a long, long time to write: “<a href="https://kratzen.neocities.org/articles/2018-08/twenty-books-changed-my-life.html">Twenty Books Changed my Life</a>” and “<a href="https://kratzen.neocities.org/articles/2018-08/but-its-time-for-me-to-go-now.html">But it’s time for me to go now</a>”. They were my parting gifts; I hoped you would find enough value in them to forgive me for my failures. My last letter on Kratzen is one of the most honest things I have ever written. That it still applies to my present-day life is astonishing to me. The more things change, the more they stay the same. And as Kratzen came to an end, so too would 2018. With my final words, I sealed away the next eight months of my online existence:</p>
					<p>“⸻ with ♥, from Froge”.</p>
				<h2>2019: The Miscarriaged Birth of Frogesay</h2>
					<p>My first online enterprise was <a href="https://froghand.neocities.org/">Froghand</a>. Originally devoted to topics such as computer security, online privacy, and endorsements of free software, it would soon become a hub for me to review various topics while maintaining my “Big Ups & Fuck Yous” daily feature. It was one of my most spontaneous projects, formed so I could finally express my long-burning opinions, and it was founded on 2016-05-20.</p>
					<p>My fifth online enterprise was <a href="https://frogesay.neocities.org/index.html">Frogesay</a>. Originally devoted to topics such as reviewing movies, complaining about the arts, and making fun of our culture as I see it, it would soon become a desolate wasteland of unsure purpose with long gaps between each month. It was one of my most neglected projects, formed out of desperation I would finally find some stability, and it was founded on 2019-05-20. From the Dark Age of Kratzen’s death came the birth of a new hope in the Froge canon, a hope that would lead to a new era in the chronology of my artistic pursuits: the Reformation.</p>
					<p>Since you’re reading this on Frogesay, it’s safe to say my civilisation has yet to collapse. But before today’s period of innovation and peace, Frogesay struggled with its infancy, being continuously mismanaged by its lord and dictator yours truly, being neglected by its creators because he didn’t have enough control over himself to give his populace the livelihoods they deserved. Ten days after its birth I took a break for a month with “<a href="../2019-05/see-you-later-idiots.html">See You Later, Idiots</a>”. Then “<a href="../2019-07/i-have-come-back-to-beg.html">I Have Come Back To Beg</a>” was published on July 01, and there were ten more days of writings. After “<a href="../2019-07/and-off-i-go-again.html">And Off I Go Again</a>” I embarked on yet another adventure for two months, with a short sputter on September 01’s “<a href="../2019-09/and-here-i-am-again.html">And Here I Am Again</a>”, which I wasn’t.</p>
					<p>That article was a half-assed attempt to get back on track writing for Frogesay, as evidenced by the manic exasperation I wrote it in. I wrote one Hangover occupying its own space in the <a href="../../hangover/2019-09.html">September Hangovers</a> section ― preserved so my audience may see my shame and understand the state of mind I was in. Yet another month passed with Frogesay being neglected, until finally, on November 02, I snapped out of my temporary insanity. I published this article: “<a href="../2019-10/putting-to-rest-an-uneasy-season.html">Putting to Rest an Uneasy Season</a>”. Its writing is weak, it lacks authority, its principles are uncertain, and it writes without any of the self-assuredness I pride myself on having. And yet… it was a start.</p>
					<p>The past three months make for easier recollecting, as they are new and I have not had time to suppress their memories. And those three months were spent <em>writing.</em> No arbitrary breaks, no distracting passion projects, and no bullshit complaints about my state of being. In the past three weeks alone I’ve written 15,000 words. It’s a small amount considering my lifetime total ― but who cares! I’ve managed to spend <em>three months</em> in a row publishing my works on Frogesay! That’s a streak I haven’t maintained since 2016. Isn’t that fascinating? over the past three-and-a-half years I’ve written close to a million words online, and yet I couldn’t even write any consistently. Frogesay, empirically, is doing better. And, empirically, so am I.</p>
					<p>Is this the era of the Froge Renaissance? History can only record the past, but should the present continue on course, then the future will look bright, indeed.</p>
				<h2>2020: What Doth the Future Hold?</h2>
					<p>Hey, this isn’t a part of Solstice! I tricked myself into writing more! That’s it. I’m arresting myself for violating the holiday spirit and expelling my sinful soul to the most barren, hopeless, run-down and deprecated shithole convict’s colony to ever grace the Earth: Los Angeles.</p>
					<p>The tradition dictates that I free myself of the burdens of the past and express new hope for the future in its stead ― to clean out the skeletons my closet, even though the police already confiscated them. So in order to ignore the sins of the past two years, allow me to discuss all the personal projects I tried and failed to bring to life, much like that of my unborn child Cheetus, who was spontaneously ejected from the ― </p>
				<h3>The Revival of 10kB</h3>
					<p>Bust out your Charlestons and bootleg hootch, because this one’s a blue pisser from Vintage Froge. I’ll just quote <a href="https://10kb.neocities.org/gallery/0049.html">the guilty party</a>:</p>
					<p>“<strong>Note:</strong> having said my piece with the past fifty updates, I’ve earned myself a break. My pride and joy is now Kratzen, the only magazine that covers indie games as they come out. There’s no need to wait on me; I’m focusing all my efforts on Kratzen. But for all the beauty I made with this site? It will not die. But I am taking a break from it; expect an announcement when it comes back.”</p>
					<p>It didn’t.</p>
					<p>I never seriously considered bringing back 10kB aside from stashing away a folder full of potential artwork to edit and compress, but it’s a bit disappointing to see that message stay up there for two and a half years without even the courtesy to say “FUCK ALL YA’LL 10kB IS NEVER COMING BACK IDIOTS”. While my artistic knowledge and appreciation has only increased over the years, I admit that it’ll be unrealistic for me to go back to the daily schedule I miraculously followed on 10kB. If it does return, which it only will when I become so bored with life I have to crawl back to a website from fucking 2017, expect updates to come a little slower than it did originally, all the while segregated away from my old, terrible writings.</p>
				<h3>Kratzen as a Respectable Publication</h3>
					<p>My original plans with Kratzen was to turn it into a games review site with notability, credibility, and an authoritative tone that commands respect whenever it publishes an opinion. However, competing with the giant games sites like PC Gamer and Rock Paper Shotgun would require significant capital to advertise itself as well as a change in website design and format to attract the general purpose audience that frequents the Internet for reviews. While it would be doable on a shoestring budget with a social media presence and a gigantic amount of labour on my part, I’m too lazy and poor to forge my personal websites into monuments of critical thought, and I’m not interested in compromising my tone to appease the proles.</p>
					<p>I guess it could become the Pitchfork of video games. Hey everyone, look at me! I’m wrong about everything! Now cite my reviews on 4chan threads while I smugly mock those mainstream reviewers who aren’t as contrarian as I am.</p>
				<h3>The Continued Mocking of Degenerates</h3>
					<p>My <a href="https://degenerates.neocities.org/">Degenerates</a> page is a listing of all my projects on one page, so I can link them on a single website and create a casual chronology of my work for spectators to gawk at. It wasn’t always so simple. Well, it still isn’t simple, because I spend five paragraphs pimping myself out to be the GREATEST WRITER OF ALL TIME. Which I am. But the point is Degenerates was once upon a time something greater.</p>
					<p>It was originally an art collective with a membership of three people that was interested in permissively licensed art and the abolition of copyright. I sent letters to about a dozen artists I admired, and it was a failure by virtue of nobody wanting to join my project. Its hierarchy was arcane and it was very, very long. As <a href="https://web.archive.org/web/20170402104834/https://degenerates.neocities.org/">archived by the Wayback Machine</a>, my ambitions were giant and its prose had the effect of alienating people by appearing as insular without any external benefits for membership. And it was pretentious, to boot.</p>
					<p>Apparently, by June 2017, I still wasn’t willing to give up the good fight. A section in my Kratzen article “<a href="https://kratzen.neocities.org/articles/2017-06/what-hath-froge-done.html">What Hath Froge Done?</a>” states that I removed a ton of content from Degenerates and hacked it down to a single page. While it wasn’t fully transformed into a landing page for my projects, it was clear that Degenerates was facing its death knell as a collective. And considering how much of a misanthrope I am… it’s for the best.</p>
					<p>I think the article it up nicely: “There is only one way to convince people that free culture is great, and that is to <em>make great free culture.</em>”. Damn straight, me.</p>
				<h3>The Tao of Mario Full Release</h3>
					<p>Remember the <a href="https://froge.itch.io/the-tao-of-mario">Tao of Mario</a>? Yeah, that’s some shit I did. You newheads are stuck in your world of black-and-white. Back in the day my Frogeheads had all the colours of the rainbow to play with, except Black. Or White. Those aren’t on the rainbow.</p>
					<p>The gimmick of the Tao of Mario was that it was a collection of levels made in Super Mario Maker used as a framing device to discuss how design is applied through games in general. Even being one of my older works, it’s beautifully typeset with wonderful material design and a ton of my trademark charm. Despite many diversions into topics of gaming history which don’t relate to Mario in particular, much like the universally acclaimed “The Art of Game Design” by Jesse Schelle it remains an informative and interesting way to understand the philosophy and construction of games through the particular way of writing that only I have. Which is why you should all individually donate $20,000 through my Itch.io page ― never mind.</p>
					<p>The problem is that despite constructing the Tao in about three months, it’s only 39 pages long and is functionally a demo of what could possibly be, in some foreign timeline, a book. I enjoyed its creation and I enjoyed its publication; it is the greatest showcase of the capabilities I have in both typography and design, and to this day it has no contenders in terms of my talents. My websites may be functional, and my prose may be unparalleled. Yet in terms of making something of beauty… the Tao stands alone.</p>
					<p>No, I am never completing it. Don’t ask. I know you weren’t going to because it only got 123 downloads in two years, 121 of which were me, but, like… it would be nice. You know. To take some interest…</p>
				<h3>The Dead Letters Series</h3>
					<p>This one’s a quickie because the three articles I wrote in this series are curiosities more than anything. <a href="https://kratzen.neocities.org/articles/2017-12/dead-letters-hotline-miami.html">Hotline Miami</a>. <a href="https://kratzen.neocities.org/articles/2017-12/dead-letters-katawa-shoujo.html">Katawa Shoujo</a>. <a href="https://kratzen.neocities.org/articles/2017-12/dead-letters-cave-story.html">Cave Story</a>. They were published as filler articles during the last week of 2017 leading up to the <a href="https://kratzen.neocities.org/articles/2018-01/the-2017-kratzen-arbitrary-game-awards.html">2017 Arbitrary Game Awards</a>, and the premise is that they were letters written to games I would never review on Kratzen because they were so excellent that they deserved to be eulogised instead of criticised. It’s very Seth Godin, innit?</p>
					<p>I don’t think I’ll write anything under the “Dead Letters” banner. If I want to talk about some shit I really fucking liked, there are means for me to do so that aren’t so sentimental. Dead Letters was a response to Kratzen’s format, and outside that format, the reasons for me to bring back such a lightweight series are less compelling. It may return if I feel a burning need to write about something that influenced me greatly a long, long time ago in a short and sweet fluff piece that doesn’t require much critical thought. Outside that niche, there’s not much to revive.</p>
				<h3>Froge’s Untitled Card Game</h3>
					<p>An obscure little titbit in the Froge canon was the creation of my own little card game. This was mentioned in “<a href="https://kratzen.neocities.org/articles/2018-04/my-brief-death-and-return-to-real-life.html">My Brief Death and Return to Real Life</a>”. My original plan for the game was to ferry it around to board game companies and see which ones were interested in its publication. However, as I have no contacts in the industry and a lack of opportunity to visit the various companies in person, I decided to shelve the project and relegate it to a dark corner of my hard drive, never to be unearthed. I did spend $200 on print-on-demand vanity decks as a proof-of-concept, but those will remain in a drawer until I throw them out or auction them off for coke money.</p>
					<p>The game itself is simple and only has three pages of rules. It’s a resource-based battlefield game with inspiration from Magic: The Gathering and with attack mechanisms combining a bit of Hearthstone and a bit of MTG, focusing on building armies and attacking the enemy rather than stalling the game until you combo off with a big fat fart, because everyone loves a game where only one person gets to play. The chances of my designs coming to light are higher than my other abandoned projects, but I will need to find the right space and opportunity to properly showcase my brilliance. Or not-brilliance, depending on whether I play the game again.</p>
				<h3>2019 Website Titled “Frogesay”</h3>
					<p>One of the last articles on Kratzen alludes to this obscure website idea titled “Frogesay”. “<a href="https://kratzen.neocities.org/articles/2019-05/presenting-frogesay-my-new-website.html">Presenting Frogesay: My NEW Website!</a>” has this to say on the topic:</p>
					<p>“Frogesay is a continuation of Kratzen in design, interface, and occasionally function. Where it differs greatly is in its purpose, featuring topics of arbitrary discussion, focuses on reviews of cinema instead of games, and is a place where I can dump all my ideas into one tidy place. In this respect, the look and feel is like Kratzen, but the form and function is like Froghand. The ability to feature full – colour photos is borrowed from 10kB gallery, and the typeface is spiffy like that of Degenerates. Truly, everyone is here.”</p>
					<p>Of course this decadent conception would have been an unmitigated disaster should it ever come to pass, as such a disconnected pile of unfocused themes and project would have fell flat on its face the instant it tried to take itself seriously. I’m glad that Kratzen is still here so I can show you all the horrible ideas I’ve had over the years, and so that I won’t embarrass myself with their creation.</p>
				<h3>Froge’s Mysterious Novel</h3>
					<p>Ah, yes. This thing. My failures in writing a novel should normally be unremarkable. I once took a month off Froghand to fail the task, and you didn’t see me bitching about it for the next three years. No, I was such a dipshit that during the process of failing, I failed to fail, and I didn’t let my failures fail properly to the point where I failed admitting that I failed. As a result of this, instead of taking one month to wrap up this project, I took four. I was too proud to admit that I was too afraid to write anything substantial, and so I didn’t write anything at all. That’s pretty much what <em>that</em> was about.</p>
					<p>To be blunt, I’m sick of talking about this damn thing. The wounds are too fresh for me to go back without pissing myself off by recollecting my own idiocy, and there’s not even a chapter for me to show off as evidence of anything worth leaving behind for my ancestors when I die due to a mysterious boating accident on March 3rd, 2033. Of course, Solstice is all about leaving behind the troubles of your past through understanding them in order to cleanse yourself through the new year. Oh yeah, Solstice? How about you understand your ASS?</p>
					<p>My article “<a href="../2019-07/and-off-i-go-again.html">And Off I Go Again</a>” details what the novel would have been about:</p>
					<p>“My new novel will have less than 55,555 words and detail a single day in the life of a moon-furry teenager girl whose elders are fighting an imperialist war against Unified Korea in the backdrop of a 23rd century Northeast Asian war. The novel, ‘The Cat with a Star in her Head’, juxtaposes the everyday problems of a high schooler in a foreign culture with the burden of knowing everyone around her will surely die. It’s a tragedy about youth and cultural dominance, and I hope to use this combination of science fiction and fantasy to create a story that is universally appealing to men of all countries who have been wronged by fellow man.”</p>
					<p>Damn. Wouldn’t you like to see <em>that?</em> Well, I still do. Perhaps in some future where I lust for self-expression, I will finally make this story come to pass. Or you could just steal the idea for a hentai comic and I could buy it off you on Amazon’s self-publishing services for $9.99 and get it to #49 on the Science Fiction and Fantasy genre charts, alongside “My Lesbian Experience With Slave Traders” and “Kino no Horny: The Exhibitionist’s World”.</p>
					<p>Okay, I made a joke about it. I’m clean! I’m cleeeaaaan!</p>
				<h3>The Frogesay Solstice Recollection</h3>
					<p>Hol’ up.</p>
				<h2>Solstice is Finished</h2>
					<p>Okay, I looked back on the year (two years for good measure. checkmate, <em>liberals</em>), cleaned up my unfinished business, and wrote it all out for you to look at it and feel better about yourself for being even less impressive than I am. What I haven’t done is showcase the things that make my life better or worse. I believe I will save that until the end of the year, so as to more effectively show off the emotional impact that the Kino no Horny series has had on me and my personal affairs. And by my personal affairs, I mean my penis.</p>
					<p>Solstice is Finished, title drop. I could frame this article as a narrative about my past life as an unclean human and how the years to come represents the separate existences of myself in a single consciousness that become increasingly purified with each turn of the seasons, but I’m too lazy for such esoteric high-concept bullshit. Let’s just agree that 4,000 words ago I was a scumbag piece of shit mouth-breathing idiot who was too filthy for the whores on Crackhead Lane to do me for pennies, and now I’m Jesus 2. Although they didn’t have showers back in the desert, so Jesus was a smelly boy. You think about that, Christ stans.</p>
					<p>I hope that through this exploration of myself, you will come to know yourself better, and to feel refreshed when the new years come, so you can fuck it all up right away, because humanity is a bastion of mediocrity, and we’re all fucking doomed.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Getting Over It with Bennett Frogey</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>The Summer Solstice doesn’t exist because the moon melts.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
