<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Illegal Streaming: Good For The Soul! — Frogesay</title>
	<meta name="description" content="In an age where pirates roam this Earth, it turns out they’re doing quite well for themselves and are generally good overall." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">MOM COME LOOK I’M STEALING ON THE INTERNET</span>
	</header>

	<main>
		<article>
			<h1>Illegal Streaming: Good For The Soul!</h1>
				<h2 class="date"><time datetime="2020-02-12">2020–02–12</time></h2>
					<p>I was recently talking with someone about the proliferation of illegal streaming services and the means to avoid fifty gigabytes of horse porn downloaded directly to your computer, as the kind proprietors of FREE-WATCH-ANIME-KIM-PALACE.baby (yes, you can buy a .baby TLD) are especially kind enough to inject advertisements and-or malware into every non-essential pixel your web browser allows. The end result is something like <a href="http://www.milliondollarhomepage.com/">The Million Dollar Homepage</a>, which is now a graveyard for every crackpot get-rich-quick scheme and scummy defunct Web company with a few hundred bucks to spend on some college student’s pet project. But with less horse porn.</p>
					<p>And I gave them the basic techniques like downloading uBlock Origin, or swapping your DNS server to <a href="https://adguard.com/en/adguard-dns/overview.html">AdGuard’s</a> (THIS VIDEO SPONSORED BY RAIDPASS VPN DOWNLOAD FOR FREE NOW!) or some other <a href="https://www.privacytools.io/providers/dns/">advertisement blocking service</a>. Advertisements are cultural pollution which demands we divert attention away from our thoughts, hobbies, and personal enjoyment in favour of monopolising our eyes on capitalist troth which exists solely to sell transient and unimportant product. I wouldn’t mind so much if I knew someone was making money off me and I was being punished for my existence in this hellhole consumerist society instead of living in a forest somewhere like Naomi Klein would approve. But having my attention sold for fractions of pennies on the dollar just to display some shitty, irrelevant banner ads that only utter morons would click on? They don’t even make me feel like a whore!</p>
					<p>Even so, bloody hell, isn’t it incredible? You can set up a torrent site like KickassTorrents (REST IN PEACE 2008-2016) and <a href="https://torrentfreak.com/can-kickasstorrents-make-a-comeback-160721/">make twelve million bucks a month</a> off those shitty irrelevant banner ads. Fractions of a penny all add up when you’re dealing with millions of visitors a day. If Kickass’s owner wasn’t busted by the feds, because taking down websites that host media files is what the United States government spends its time on between shooting unarmed Black teenagers, he’d be one of the wealthiest motherfuckers to roam the planet ― until you realise that, you know, billionaires exist. Because that’s a feature of our society. Because human beings need that much wealth. Because it makes them feel good. Makes them feel like <em>men.</em></p>
					<p>Think of the Internet in terms of miracles for a moment. First miracle: it exists. The USA wanted infrastructure that could survive a nuclear holocaust, and from that noble goal came the Internet. It’s a global information network that lets you copy and distribute anything you want, at any time you want, at no more cost than a monthly subscription fee. Second miracle: BitTorrent exists. From the ashes of limited bandwidth and onerous data caps came a protocol that skirted around both of them by using the power of collective computing to distribute content, and which makes protocols like Gnutella obsolete, as implemented in Limewire. And third miracle: streaming services exist. It’s 2020, bandwidth is plentiful, storage is $25 a terabyte, set-top pirate boxes have exploded in popularity, and normies are getting in on the sweet pirate action. All it takes is some elbow grease, engineering, and a shit-ton of servers to set up a streaming site and attract the hoards looking for something like Netflix but without the costs. And if you’re not downloading anything, are you really <em>stealing?</em> The law says yes, but our conscience says no.</p>
					<p>The only knock against these distribution efforts is the law. And the law, for all that it rules us, is words. The reason why copyright opponents such as the kind folks at <a href="https://www.techdirt.com/">Techdirt</a> roll their eyes at heavy-handed enforcement efforts by the industry dinosaurs and the occasional federal boondoggle is because copyright opponents live in the <a href="https://en.wikipedia.org/wiki/Reality-based_community">reality-based community</a>. They’re technically proficient, have decades of wisdom based on Internet history, and understand the impossibility of creating legislative roadblocks to technological reality. Because once something is on the Internet, and it gets enough traction to be shared around a few times, it’s on there forever. Yes, forever-ever. <a href="https://commons.wikimedia.org/wiki/File:The_Hydra_Bay_logo.png">The Pirate Bay’s logo</a> has a hydra for a reason; every time some rightsholder sends out a DMCA notice, the content gets duplicated, and two links sprout for each one censored.</p>
					<p>And these <em>are</em> fucking miracles. We have the Library of Alexandria at our fingertips ― and not even that! It’s Alexandria times a billion! Ten billion, even! We have entered an age of digital post-scarcity, where the entire sum of human knowledge can be <a href="https://wiki.kiwix.org/wiki/Content">stored on a microSD card</a>. And that’s just Wikipedia. How about research? Boom, Sci-Hub. Millions of books? Boom, Library Genesis. Media once lost but brought back from the grave? Check out the <a href="https://www.lostmediawiki.com/Home">Lost Media Wiki</a>. Want every single post on some obscure, now-defunct social media website that was worldpurged by some uncaring bureaucrat? That’s the <a href="https://www.archiveteam.org/">Archive Team’s</a> <em>jam</em> right there. What, you think all these websites and dead links are being archived through legal means? Don’t make me laugh.</p>
					<p>Copyright infringement… well, I’ll be blunt. It’s irrelevant. Utterly blisteringly irrelevant. It’s impossible to have a world where the Internet exists and any notion of restricting copyright exists, as demonstrated by the past thirty years of ineffectual industry handwringing combined with the occasional terribad Article 13 legislation that brings about the apocalypse of legitimate copyright-complying businesses while doing nothing to stop pirates and those spooky scary archivists. Because there is no solution to protocols and mathematics. There is only data. And as evidenced by, uh, all of <em>this</em> (waves hand towards the unfathomable and immeasurable <a href="https://www.livescience.com/54094-how-big-is-the-internet.html">size of the Internet</a>), it’s clear that in the war between a few hundred White men in suits, and the hundreds of billions of arbitrarily-declared illegal files floating around the Internet… well, reality tends to win every time.</p>
					<p>Of course piracy is framed in terms of entertainment, because that’s what people connect to most. You can’t have human existence without human culture, and even the shitty culture ― the summer blockbusters, the dime-a-dozen pop songs, whatever the hell Ubisoft is making ― is still culture. People want to download games, movies, music, and television shows because that’s a part of the culture they exist in. They want to connect with fellow human beings and understand what their friends are into. They want to understand what is being produced in their own country at this point in time. And even if the normies aren’t intelligent enough to phrase these sentiments in a coherent manner, it still remains that being able to give everyone on Earth equal access to entertainment at no cost at all is a miracle of the modern age that would be lunacy to want to quash for solely mercantilist purposes.</p>
					<p>One popular cartoon streaming website has 239 pages of series and movies on it. With 24 series to a page, that makes 5,736 cartoons. That’s several thousand more than I knew existed ― and that’s not even counting all the seasons and episodes! And that’s <em>one</em> fucking website. Think of how many dozens of websites just like this are floating around, and that’s just for cartoon shows. Think about the hundreds, if not thousands of anime, movies, television, and sports streaming sites that are out there offering a comparable experience to this one competently-done and massively popular enterprise. And even <em>that’s</em> not counting all the private sites and one-off events people host for show anniversaries. People <em>want</em> this shit. People <em>want</em> to provide this shit, even if it’s just for riches. And if the public would be damaged by removing this content off the face of the Internet… how else can we describe this censorial impulse as anything other than malevolent?</p>
					<p>Even if these streaming services are making millions upon millions of dollars, who gives a shit? Do you give a shit? I know the tax man gives a shit, and so do the cranks in the legacy rightsholders companies who bribe public figures to waste public funds to go after impossible-to-destroy data, but who else? Streaming and downloading sites provide an essential service to the archivists, film geeks, and media enthusiasts of the world. There are countless examples of media that have been lost, altered, censored, unreleased, or re-released in inferior formats, and whose existences are only preserved through the concentrated efforts of archivists through projects like Archive Team and the <a href="https://www.reddit.com/r/DataHoarder">DataHoarder subreddit</a>, and whose existence is further made available and popularised through torrents on public trackers and bootleg streams through those FREE-WATCH-ANIME-KIM-PALACE.baby sites. The data is available. It will remain available forever. Even with tens of millions of dollars on the table, the public good done by these piracy services is immeasurable. And no amount of money changing hands will disrupt the miraculous fact that these services exist. And because they exist, our digital utopia will continue to flourish for decades.</p>
					<p>Sometimes I end my articles with a grand statement about life or an inspirational screed for you to take to the grave. You know, shit that makes you do better shit. I won’t be so vague this time. If you have the bandwidth, and if you have the storage, do your culture a favour, keep your computer on, and <em>seed</em> some shit. You don’t have to download random torrents from The Pirate Bay and manage forty-eight terabytes or all that nerd crap. Just seed something you care about through BitTorrent, or host an open directory with a bunch of free goodies. Something like an <a href="https://distrowatch.com/">obscure Linux distribution</a> or one of the many videos on <a href="http://tasvideos.org/">TASVideos</a> that are in desperate need of seeding. Seed some fucking <a href="shttps://wiki.kiwix.org/wiki/Content_in_all_languages">Kiwix torrents</a> and share knowledge with fellow man! And, well, there’s also the <a href="https://www.katawa-shoujo.com/download.php">Katawa Shoujo torrents</a>. My favourite visual novel… For me…</p>
					<p>Alright, get out of my sight you gutter snipes. Do gay crimes and support the NDP. And license your damn projects under some Creative Commons joint. Make Papa Froge proud. Or don’t. I’m not your real dad!</p>
		</article>
	</main>

	<section id="navigation">
		<h2>wget -rkp https://www.youtube.com</h2>
		<a href="https://frogesay.neocities.org/index.html">Backup to Froge</a>
	</section>

	<footer>
		<p>Hey, remember when 1,900 words was considered a <em>long</em> Frogesay article? Haha. Hahaha. Ha.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
