<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Writing — Frogesay</title>
	<meta name="description" content="In which Froge talks about the philosophy of writing. You know. Like he always does." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Dedicated to Stephen “Coke Fiend” King 1947-1983</span>
	</header>

	<main>
		<article>
			<h1>Writing</h1>
				<h2 class="date"><time datetime="2020-03-08">2020–03–08</time></h2>
					<p>I was writing to my friend about the philosophy of a writer and the means we scrape up to improve ourselves and our craft, which is weird because we originally talked about a project to alter all the episodes of Friendship is Magic to feature anatomically-correct horse genitals. I argued in favour of it being a hoax or a practical joke on the basis of there being little evidence beyond a DeviantART page and a few disparate forum posts, but my friend swore it was a legitimate effort with documented footage and enthusiastic animators. The <a href="https://www.deviantart.com/pppproject">Pony Plot Perfection Project</a>… shine on, you crazy diamond. There’s also this Skyrim mod that adds realistic pussy and anus to the horses, which I won’t link, as there are neurons embedded in my brain dedicated to remembering it and I hope you won’t suffer my fate. I didn’t expect to write about horse anus at 08:11 on 2020-03-06, but I always make time for the important things in life.</p>
					<p>There were various insights I provided my friend on the process and mindset of writing. They have to do with information density, the unequal ratio of time spent reading to writing, the efficiency of writing, the difference between quality work and productive work, and so on. Wow, all those insights sound great! Wouldn’t <em>you</em> like to learn them, too? Well, they’re proprietary! They’re <em>my</em> secrets! I AM THE GOD OF LITERATURE AND ALL BOW BEFORE ME. In truth I realise if I talk about more than one idea this Hangover will last the length of a novella, when I already write that length each month. I don’t want to put too much effort into my words, eh? But one of the ideas I pondered in my head and eventually put forth was this: out of all the artistic skills, writing is the only one where you <em>don’t</em> get better by practising.</p>
					<p>What the hell? How does that work? You <em>don’t</em> get better at writing by writing? That’s madness. You’re madness! But as I reflect over the past four years, I realise it to be true. Do you know how many words I’ve written on Froghand, 10kB, Kratzen, and Frogesay? Over 800,000. And that’s with all those months-long breaks I took, too. That’s hard to visualise for people who aren’t as deep into the craft as I am, so here’s an analogy.</p>
					<p>Imagine an artist spending two hours a day, every day, drawing whatever pieces their hearts desire, for four years straight. Sometimes the time is shorter and sometimes the time is much, much greater, but it averages out to two hours daily. Sometimes it’s doodles, other times it’s these operatic pieces making bare the human condition, and sometimes it’s didactic studies on technical areas they are unskilled at… and yet they always enjoy themselves. Imagine further this four years worth of artwork is <em>not</em> the totality of their output, but instead a portfolio of what they have decided to publish thus far. There is a treasure trove of pictures within their home, within their hard drives, and within the homes of all their friends that will never see the light of day. You would expect, after these four years of study, they would get better. Of course they would! How the <em>fuck</em> do you spend 35,000 hours ― thirty-five <em>thousand</em> hours! ― working on one single craft, and yet somehow fail to improve at all?</p>
					<p>The question is rediculous. Spending 10,000 hours on something makes you a master. Hell, spending just 1,000 hours on something makes you proficient to a degree greater than 99.99% of individuals. And this isn’t about that “10,000 hour” rule popularised by navel-gazing self-improvement bloggers. <a href="https://rationalwiki.org/wiki/Malcolm_Gladwell">It’s pseudoscience</a>. Depending on the skill you can attain competency in as little as 20 hours (HTML+CSS, Tetris) or as great as 100 hours (Python 3, chess). It’s not about mastery; it’s about attaining a level of skill where you are able to understand what you are doing wrong and to decide whether or not you want to fix those wrongs in order to further pursue development in that skill. There are insurmountable diminishing returns regarding how much effort it takes to master a skill after you’ve obtained competency in it. You can play 20 hours of Ryu in 3rd Strike and beat your casual friends, but it’ll take you 20,000 hours to even <em>approach</em> the world-class level of mastery that legends like Diago and Justin Wong possess. To quote Chaucer: “The lyf so short; the craft so longe to lerne”.</p>
					<p>There’s this contradictory idea in North American culture where we give praise to individuals who bother to learn a variety of skills, and yet we don’t praise the hard work that goes into learning those skills. Instead we denigrate the effort required to be decent at anything worth learning by focusing on efficiency and “life hacks” to prevent ourselves from dedicating the strenuous work required for competency. This is why our local libraries are littered with books titled “<a href="https://blog.codinghorror.com/teach-yourself-programming-in-23-hours/">Teach Yourself Cobol in 24 Hours</a>”, which is a ridiculous notion even for the most lassez-faire programming language. As the linked Coding Horror article states, it’s insulting to those who bother to be good at anything to imply their skills are so shallow an idiot could get to their level in a single day. Alright, if you already know programming concepts and are willing to practice 24 <em>hours,</em> and not just an hour or two in a single <em>day</em> as the title salaciously implies, you can sling some cool programs and maybe use them in your daily life. But to imply this will get you to any level of mastery is… wrong. Just wrong.</p>
					<p>And yet, with writing… what is there to practise? What failures do we learn as writers whenever we put forth our ideas? You spend twelve years in an institution dedicated to making you literate, and yet our students come out of public schools barely able to form a sentence on the page. If you take a random high schooler and expect them to write a short story, the results won’t be pretty. Evidently, competency in writing isn’t attainable just as an intrinsic facet of education. It’s something greater ― something beyond the traditional model of skills acquisition we have become accustomed to. Do I even need to discuss the scores of amateurs who spend weeks in writing boot-camps and have no greater skill than before they wasted their time and money chasing some poorly-defined notion of “good writing”? Legitimately, I kid you not, there are writers out there who will spend decades ― fucking <em>decades</em> ― pursuing publication of their terrible poems and stories, practising all the while, and yet will be no better off after all those decades in pursuit of a pipe dream. The most well-known tragedy is that of “<a href="https://www.youtube.com/watch?v=TedsiCaV2B4">Empress Theresa</a>” ― the modern canonical example of terrible, life-long passion projects.</p>
					<p>Stephen “Coke Fiend” King summed up this phenomenon in his book “On Writing”: “…while it is impossible to make a competent writer out of a bad writer, and while it is equally impossible to make a great writer out of a good one, it is possible, with lots of hard work, dedication, and timely help, to make a good writer out of a merely competent one”. Isn’t that a harrowing thought? That you’ll never be a great writer if you aren’t already great? But it’s true, as far as I can tell. Great writers show their talents early in life even without education. Good writers come as a result of hundreds of hours of struggle with mediocre work and a dogged determination to produce something worthwhile. Competent writers are the draft chaff of literature and will be found littered around local newspapers and the people who write those “For Dummies” books. And bad writers, as you will know from fanfiction.net and LiveJournal (’member LiveJournal?), have this contradictory habit of writing out hundreds of thousands of words of absolute fucking garbage, and yet never approach anything even remotely resembling competency.</p>
					<p>Back to my 800,000 words. Back to my four years of dogged determination. Back to… this. All of it. What, out of all the ludicrous, unthinkable, time, effort, and plain-old <em>writing</em> have I well and truly learned about the craft? I don’t know. I look back on Froghand, my earliest work, and I realise there are significant issues in tone and appropriateness of jokes relevant to the rest of the work. There are issues with length, a tendency to tangent into unrelated topics, and a lot of anger over irrelevant bullshit that doesn’t matter anymore and barely even mattered at the time of its publication. The typography blows, the presentation blows, the punctuation is strange and stilted, and the HTML is fucking atrocious. I fixed most of the design issues with 10kB gallery in 2017 ― three years ago, so whatever’s been fixed since <em>then</em> is a mystery to me. But even though the writing was flawed, there are tons and tons and <em>tons</em> of philosophy and education that appeals to the highest nobility that human beings are capable of if they care enough not to be scum. Look at some shit like “<a href="https://froghand.neocities.org/qualityandthenow.html">Quality and the Now</a>”. It’s pretentious, but it’s pretentious for a higher purpose.</p>
					<p>What really changed from then to now? My vocabulary increased, and I more often use the right words for the right occasions. Instead of appropriating a writing style that is either too highbrow or too lowbrow, as I was guilty of dozens of times in Kratzen, I’ve reached this middle ground where my words are consistently dry and deadpan. I stopped copying styles, whether it be the humanist style of Seth Godin and David Ogilvy, the farcical styles of Maddox and Yahtzee Croshaw, or the fucking pissed style of Penn Jilette and Jim Sterling. Now my style rips off Ashens ― haha, just kidding. The point is, I look inward for inspiration now. I trust my means of writing enough to create my work without needing to compare it to wot I like. And copying someone’s style is a fantastic means to become a better writer ― perhaps the only physical means. But I’m kind-of sort-of <em>skilled</em> at this whole <em>writing</em> thing nowadays, and for how I got here… I grew up.</p>
					<p>That’s it. That’s the secret to writing. While writing is an art form, it’s slightly more than that. It’s communication. It’s information. It’s the means of transferring the soul to physical form, in this blunt, direct, unabstract fashion where there’s no layers of interpretation to separate the message from the content. Other arts communicate in a way that demands connecting to the work and divining meaning from the vague shapes and cultural symbols that make up their auditory and visual form. Writing is just <em>there,</em> all there, black-and-white, on the fucking page, <em>there.</em> It is the simplest art, a transparent art, and it is the only <em>honest</em> art ― the art that stands alone in having the courage to lay itself bare and tell you what it well and truly means. Pretty pictures appeal to emotional sensibilities in way we can attempt to explain yet are ultimately lost by necessity of needing to transcribe the emotional content into an informational form which mere humans can understand. With writing, the words are the information <em>and</em> the emotion. It’s both the text and metatext, the content and abstraction, the original and transcription… the alpha and omega wrapped as one.</p>
					<p>No matter how much you practice, your ability to write informational content is limited by how much you know and your ability to express this knowledge through a variety of interesting ways. This knowledge doesn’t come from writing; that’s circular and self-aggrandising. It comes from learning as much as you can, reading as much as you can, THINKING as much as you can for Christ’s sake, and doing whatever you can to further your pursuit of higher knowledge in philosophical puzzles you wish to finally solve. Very little in writing gives you the ability to know great things by virtue of writing itself. It’s merely the manifestation of ideas you’ve been struggling with for years and years and years, dragged out of your unconscious thought, and published in a format intelligible enough for other people to understand. Mechanical science is the noblest science; writing is the noblest art.</p>
					<p>Of course, all this is irrelevant to those who aren’t already experts in the craft… so I will finish with some direct advice.</p>
				<h3 id="s01"><a href="#s01">Some Direct Advice</a></h3>
					<p><strong>New writers:</strong> find an author you like and blatantly rip them off. Don’t choose a shitty author, or anyone dead for less than ten years. Choose someone like Orwell or Kipling, but not Hemingway. There have been so many bad Hemingway copies that the “<a href="https://en.wikipedia.org/wiki/International_Imitation_Hemingway_Competition">International Imitation Hemingway Contest</a>” lasted for thirty years. Directly copy your author’s works, studying their vocabulary and means of constructing sentences, paying special attention to those brilliant words that invoke intense emotions from places you didn’t know existed. Art of Manliness has <a href="https://www.artofmanliness.com/articles/want-to-become-a-better-writer-copy-the-work-of-others/">a great list of reasons and benefits</a> as to why copying is an excellent means of study for amateur writers. Nobody will give a shit; it’s better to be great than to be original, and you’ll be praised for your appreciation of literary tradition. Fuck, I’ve been ripping off Yahtzee for the past four years, and you deciduous cunts still come around! But if you plagiarise anything, you’ll be called out and made quite the ponce. So don’t do that.</p>
					<p><strong>Bad writers:</strong> okay, so it turns out you suck. Not in a boring way, but in a way that’s actively cathartic to look at. The good news is you recognise you suck, and the difference between a good-bad writer and a bad-bad writer is in their willingness to not suck. Your issue is a lack of knowledge; you need a crash course in literary theory. To put it bluntly, you need to know how <em>not</em> to write before you can know <em>how</em> to write. Your entrance exam is the TV Tropes “<a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/BadWritingIndex">Bad Writing Index</a>”. 95% of your issues will be solved by reading every single entry in this index, including the sub-indices, and consciously thinking to yourself, for <em>every single entry:</em> “Am I making this mistake?”. After this exercise, and <em>only</em> after this exercise, may you go through the “<a href="https://tvtropes.org/pmwiki/pmwiki.php/SoYouWantTo/SeeTheIndex">So You Want To</a>” series to understand the elements that good stories tend to have in common, so that you may apply them to your own ― hopefully better ― work. And if you’re not interested in going through and reading all that… you’re fucked.</p>
					<p>Please note this advice only applies to bad writers who are actively willing to learn. The lack of knowledge is indeed a problem, but that problem’s bigger brother is a lack of self-awareness. Bad-bad writers are either too deranged, narcissistic, mentally-deficient, or filthy fucking rich to understand basic structural and prosaic expectations of their work. The range of badness runs the gamut of technically-incoherent crack fiction that makes you wonder if they’ve ever read a book before, to heinous advocacy for evil causes which is technically well-made but is a conceptual non-starter. These are the types of writers impossible to make competent, and which must be ignored as the background noise of artistic illiteracy. People who want to get better at writing will naturally do so on their own. People who don’t will ignore all criticisms given to their work, and will continue to produce tosh while contorting the folds of their mind to match the personal reality they have created for themselves. Such is the self-hatred of the proletariat menace.</p>
					<p><strong>Competent writers:</strong> remember what Mr. King said about “hard work, dedication, and timely help”? Yeah, you’re in purgatory. Most of the time, people who end up here are simply unambitious. The cultures of journalism, freelance work, and mass media has an extreme debilitating effect on any career writer who strives for anything greater than pumping out prolefeed. If you can find it in your heart to escape this anti-artistic environment, you will find a terribly difficult road ahead of you to write anything decent. The formulaic, inauthentic, nonhuman way of writing essays as taught to us by public schools is a heinous example of institutionalisation, destroying any creativity or rhetorical brilliance these poor students may have in favour of pumping out cookie-cutter, easily-failable garbage that doesn’t strive for anything greater than filling out the boxes on a marking rubric.</p>
					<p>Your most beneficial strategy would be to fall in love with reading again. Read comics, read fiction, read true crime. Read whatever catches your eye. You <em>need</em> to become a beginner again, and to forget everything you were ever taught in any form of schooling. It’s easy to get comfortable with mediocrity, because it’s unchallenging and very few people have the courage to criticise you for aiming at an easy target and hitting it. You have to adopt the mindset of an arrogant amateur who has no idea what they’re doing, but will still create endless works that come from the <em>soul,</em> damn the consequences! You need to be willing to be wrong many, many times, and be publicly wrong, too ― because writing your thoughts in a fashion that makes sense <em>and</em> is entertaining at the same time is a skill that can only be developed under threat of being ignored. Take it from me. I’ve been writing for four years and I’ve only gotten e-mails from four real fans.</p>
					<p>Basically just start a blog and write some dumb shit you have floating around in your head, mmkay? <a href="https://www.weebly.com/">Weebly</a> is good at making nice layouts, but make sure you disable comments, because managing them is bullshit busywork that you don’t need to concern yourself with. Don’t start a blog on any social network like DeviantART or Tumblr; you won’t  get any interaction, and this lack of validation in an ecosystem that prizes numbers above all else will murder your prose and demolish your last remaining remnants of originality. Social networks have a habit of attracting weirdos who demand too much information from you, and if you’re an introvert ― and of course you’re a fucking introvert, Writer ― it’s fucking exhausting to maintain a personal brand, and steals away the effort you should be spending on <em>actually fucking writing.</em> Ultimately though, writing is a hobby. Nobody is going to read it. And if you try to get anything published… good fucking luck.</p>
					<p><strong>Good writers:</strong> congratulations! You have the ability to make people feel things emotionally! The difference between a good writer and a competent writer is in their ability to consistently wrangle emotions out of people, whether they be laughs, cries, rage… whatever. Now that you’ve gotten here, now what? Consider the means you use to make people feel emotions. Do you manipulate your <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/IntendedAudienceReaction">Intended Audience Reactions</a> for dramatic effect, like George R. R. Martin? Do you find yourself following the proven “beats” time and time again, as a result of your faith in the effectiveness of <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/LitClassTropes">Lit. Class Tropes</a>, like Sir Arthur Conan Doyle? Or do you just take your personality, throw it on the page, and go balls-to-the-wall saying “<a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/WriterOnBoard">FUCK THE HATERS</a>” while appealing exclusively to people like you, like Kurt Vonnegut? All bad writers, fundamentally, suffer from the same flaw: a lack of charisma. The great thing about good writers? They’re all charming, but they’re charming in their own, special ways.</p>
					<p>You’ve got your voice, your story ideas, your competency in writing them… basically you’re not boring. That’s something to be proud of. Ask a hundred people to go in front of a microphone for ten minutes and not be boring. Almost all of them will fail, and for you to be able to do that consistently, for thousands and thousands of words? Where do you improve from here? I think that’s what Mr. King was saying about good writers never being able to be great. You’ve reached this level where you’re able to consistently create work that people aren’t ashamed to read, that knows the rules of the craft and how to abuse them, and how to write in a manner that is utterly yourself ― and not how your boss would like you to be. What else is there to do? Where do we go from here? What frontiers in the land of literature have we yet to explore, and what, if anything, will truly make us great?</p>
					<p>Well…</p>
					<p><strong>Great writers:</strong> I know you’re not reading this blog but let’s all pretend we live in a universe where I matter. Your prose is good. Your vocabulary is pointed. You weave tales and stories in ways that are from the fingers of masters. In essence, the amount of times you fuck up is significantly less than your peers. But so are the good writers. The good writers, as unimportant as they are, still produce words ― if not stories ― that people want to read. So long as we’re being read, so long as we’re entertaining, then what more is there to practise? There reaches a point where despite all our struggles, despite all our knowledge, and despite all our learning, we reach a point where we plateau on our ability to effectively create work that people want to read, and we don’t create anything that attracts a new audience or excites people to read us again. That is the point where practise is irrelevant, because there <em>is</em> nothing more to practise. Our lifelong learning becomes nascent, and all we have left is work.</p>
					<p>Here’s my theory. The creation of great writers comes from a great work ― a single tome that will be heralded throughout the ages forever. This great work overshadows everything else the author has created, and in some cases it overshadows the author himself. Quick, how many of Samuel Clemens’ books can you name? First of all, it would help to know his pen name was Mark Twain. Second of all, the only ones you’ll remember are about Tom Sawyer and Huckleberry Finn. The man wrote 17 novels in his life, and all we remember are the ones with the N-word. This phenomenon is part cultural and part pragmatic. You can only cite so many works an author creates as evidence of their excellence, and so we gravitate, culturally, towards the works we all agree to be more or less the best. People who like Douglas Adams don’t care much about the Dirk Gently books, and the Hitchhiker’s radio plays might as well be prehistory.</p>
					<p>As I think back through all the writers who have inspired me to be a better person, second-guess our state of society and what we’ve been taught as normal, and to WAKE THE FUCK UP and do something with my life, I see a lot of similarities that connect them together into this meta-ideal of the hypothetical Greatest Author Ever Born, as opposed to just being good. Their words don’t just seek to rouse emotions, but to <em>enthrall</em> them with pointed rhetoric and ideas that prey on the deepest biases of our subconscious. The literature they write oozes charisma and demands interest from the reader, writing in a manner that nobody else could replicate and would embarrass themselves for trying to step to their level. They don’t just bring up ideas ― they forge them, eulogise them, create them by refining their unconscious knowledge into precious gems of insight that only someone of their mastery can create. From this criteria, No Logo might as well be the greatest work ever written; the reason Naomi Klein doesn’t get her due is because she’s a heathen socialist. And alive.</p>
					<p>All great work has in common a naked beauty that reveals the hell that is the human condition, and a total confidence in expressing this philosophy to the masses who will ignore it. It’s more than writing; it’s about writing words that <em>remain</em> written, that the reader knows comes solely as a result of the great author who produced it. It’s about making words which will reoccur in the minds of the people who they will be most useful to, over and over, providing comfort and wisdom your contemporaries will never reveal. It’s about yourself, whoever you are, on the page, all there, right there, willing to be seen. And though this earth is teeming with billions of rats with no education, intelligence, or artistic ideation that allows them to determine legitimate attempts at art from mass-manufactured prolefeed, there will always be those few individuals that give us hope for humanity, waiting to read your work so you may encourage them to develop their talents and to contribute to the tradition you have written.</p>
					<p>To be a great writer, you need a great work. And to make a great work, you need a great person. If you aren’t that person, and if you won’t ever be that person, there is nothing you can do. At best your writings will be read. But they won’t be remembered, and there will be nothing special about anything you’ve ever created.</p>
					<p>The philosophy of writing is the philosophy of life.</p>
					<p>Live better.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>More Writing:</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>I titled this “Writing” because I knew that’s all I needed to make sure nobody would read it.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
