<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Japanese Animes: The Icon of Sin — Frogesay</title>
	<meta name="description" content="This article does not feature catgirls, doggirls, or any type of girls, because girls do not exist." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">I have no formal opinion on the Japanese.</span>
	</header>

	<main>
		<article>
			<h1>Japanese Animes: The Icon of Sin</h1>
				<h2 class="date"><time datetime="2020-07-01">2020–07–01</time></h2>
					<p>Anime is the Japanese art of turning currency into boobs. It’s a medium of market-testers and real-life NPCs, scrounging up hopeful talents and forcing them to work on low-budget erotic thrillers that will air at 03:00 on a Tuesday evening on a pay-per-view television channel whose logo is also designed around boobs. It’s an art form where you can have the most dignified, intelligent, and emotionally-resonant series ever animated in the same season as the third season of a show whose plot involves ten-year-old children in skimpy outfits talking about how much they’d love to be ravaged by poorly-groomed fat men. The lolicon show will become a cultural icon among anime fans, while the dignified show will only live in recommendation charts and pretentious collages that says your taste is better than that of anonymous strangers. As if it mattered. As if anything mattered in Japanime.</p>
					<p>The pursuit of happiness is not sought out with self-respect and the determination to make your mark on history, but with a gigabit Internet connection and sixteen hours each day spent on anime and cheesy macaroni. I was inspired to embark on this cultural exchange by DigiBronyMLP, who is now a transgender woman in the very beginning of transition, which will make looking at their current works as awkward as the second puberty she will be going through and her past works as awkward as calling someone “dude” in a queer Discord channel. DigiBronyMLP has gone on many, many rants about how the modern anime audience is a bunch of lazy sows who don’t bother to look out for new anime each season, which is why so much discussion is centered around the same stagnant, pandering franchises that appeals to the broadest possible otaku audience rather than work of legitimate artistry which offers a more thoughtful experience than making your pee-pee feel funny. The <a href="https://www.youtube.com/playlist?list=PLw6UBKuaMyFBGsdGSUI54vClEGSKttzK-">Essential Digibro</a> playlist (WHICH YOU WILL WATCH ALL 40 HOURS OF) outlines their critical philosophy nice and tidily, of which there is an epic rant — my favourite of their rants — devoted to the idea that anime has always been like this and our rose-tinted ideas of a golden age of anime is as inaccurate as our idea that our current era is garbage. “<a href="https://www.youtube.com/watch?v=2iJhFroA-eo">ANIME SHIT NOW?!</a>”. No. It has always been shit. We just get to see more of it.</p>
					<h2>The Village of Anime Discussion</h2>
					<p>Before we discuss further, let me outline my Village of Anime Discussion. Assume a small village of ten anime fans, split into two borders of Casual East and Otaku West. The five villagers in Casual East are composed of the target audience for the majority of mainstream anime: three teenagers and two children, all Japanese. This population enjoys their long-running shounen, over-the-top mecha shows, magical-girl cash cows, and big franchise silliness that appeals mostly to teenage boys — and their little brothers, who like whatever their big brothers are watching because they think it’s cool. There are four villagers in Otaku West, all American, whose culture changes every decade or so depending on what’s new and trendy. In 2020 it’s occupied by two fans of cute-girl slice-of-life shows, one fan of coomer shows who likes high schoolers with big titties, one fan of badass shows with huge amounts of violence and edge, and one anime snob who will watch anything as long as they can argue it’s better than what everyone else likes — who is a permanent resident of Otaku West and wonders why everyone else ignores him.</p>
					<p>If this was the entire spectrum of the anime fandom in all its autism, it would be a boring place to live and we would wonder why anyone talks about it. However, things get more interesting when we add in The Tourist — the wildcard character who comes to visit Anime Village once in a while out of curiosity for their customs. The Tourist is the well-informed visitor who knows all about the anime fandom, including the “moe wars”, what a “3x3” is, which Internet forums to shitpost on and ignore the opinions of, and where to pirate all the anime they most certainly are not paying Crunchyroll for, because they also know that despite being a a top 500 website, Crunchyroll cannot produce better subtitles than a group of weeaboos with a copy of Aegisub. They hear whispers and messages from this quaint little village about what anime are popular, what memes are trendy, and whether or not everyone happens to be full of shit, which they always are, all the time, forever. The difference is that, much like Kino from Kino’s Journey, their presence is always temporary. It doesn’t matter if they have your door key; they’re still a stranger, and <a href="https://genius.com/The-postal-service-the-district-sleeps-alone-tonight-lyrics">they’re just visting</a>.</p>
					<p>The Tourist’s mission is simple: find out what anime is good. Because they are no longer a teenager, they have long stopped visiting Casual East, immediately cleaving off half the village and ignoring their opinions because kids and teenagers don’t have the best taste in anime. This leaves them with the 50% of the anime fandom in Otaku West. The Tourist, seasoned visitor they are, has learned the history of the village, and knows that flavour-of-the-month shows like in the “cute-girls-doing-cute-things” genre never has lasting appeal, and so those two villagers are irrelevant. They go to talk with the fan of coomer shows, understands they’re only in it for the porn rather than an emotional investment, and discards their opinions as well. After this, they talk with a seasoned veteran of the moe wars — the badass anime fan who likes guns and muscles. The Tourist may respect their wisdom, but learns the same as he learned on his last visit, and his last visit, and every visit before that: all the good shows have already been made, and the glory days of kino are behind us. And The Tourist, curious character they are, has already watched them all.</p>
					<p>Finally, The Tourist talks with the anime snob. The anime snob and The Tourist have an interesting relationship. The snob is always there, across the decades, waiting to give their opinions. But because the snob is largely ignored by the other members of Anime Village, he has become old and bitter, whose only happiness comes when The Tourist does. He is by far the oldest and wisest of all the population, and has amassed much knowledge about anime new and old, waiting to give The Tourist his finely-curated recommendation charts and spreadsheets of every anime he has ever watched and rated. The Tourist knows deep in their heart that the snob is only trying to feel special, that they only like the limited subset of anime that they have personally decreed to be good. But once upon a time the snob would have become The Tourist, and that the snob likes anime just the same as The Tourist… the only difference between them is that the snob has nowhere else to go but Anime Village, whereas the Tourist has already made plans for Gaming Village and Comics Village, and has far geekery to experience outside the walls of this limited subset of the entire artistic experience.</p>
					<p>The snob, as always, is the only one worth listening to, and yet is the one ignored the most. And so The Tourist leaves, eager to come back at the start of another season, waiting to hear the same opinions from the same person, again and again, until the rest of Otaku West dies out, leaving only the snob and the lessons he always has to offer.</p>
					<p>The lesson of this story is that, in any discussion of anime, only 50% of the anime fandom cares enough to bother talking about it online. Of the remaining 50%, 40% of them are interested in transient series designed as erotic comfort, 20% of them are only in it for the boobs, another 20% of them will always tell you that every good anime has already been made, and only 20% of the remaining anime fandom will have anything resembling standards — who will then be shunned by the other 80% for daring to possess self-respect. Being a casual anime fan alienates you from 80% of the online community, giving you only a tiny segment of voices that have a personal interest in getting you involved in decent shows that appeal to anyone outside the niche part of the fandom they happen to be in.</p>
					<p>The snob is a tastemaker, yes, but they offer the essential counterbalance to a sea of mediocrity where anime exists less as a means for artistic expression, and more as a means to support the interests of a community as innately autistic as the anime fandom. Their taste is good merely because they experience anime in a way the vast majority of people do not, and when the snob gets their hands on someone who’s visiting the fandom and asking for good titles in this whole “Japanese anime” thing, they’re euphoric to show around someone who isn’t tainted by the casual interests of the bored and immature fandom at large. They get to teach someone else what <em>they</em> get to feel about anime, and if publicly saying someone else has shit taste dissuades some newbie from also adopting shit taste, then not only is that a win for the snob, but it’s also a win for the community at large.</p>
					<p>If you accept bad work, you’re only going to get bad work. If you accept good work, then you’re going to keep getting good work. Bad anime, bad products, and bad art only appear when enough people watch enough episodes and buy enough merchandise to make the studio profitable enough to keep making bad anime. The anime community may look toxic when you consider the endless flame wars, and equally autistic when you consider the endless lusting over characters that won’t matter ten years from now, but when you compare it to the omnipresent toxicity of the video games community, or the even worse waifufagging and drama of the brony community, the anime community seems cute in comparison, like a DigiBronyMLP asks: “You wanna know how I REALLY feel about the anime community? <a href="https://www.youtube.com/watch?v=fZouX775x0w">It’s pretty good</a>”. And being a filthy casual fan for the past seven years, I have to concur: the anime community is indeed pretty good. Except for the moefags.</p>
					<p>I SAID FUCK MOE, FUCK MOESHIT, FUCK KYOANI, AND FUCK GAMING. WHERE MY CODE GEASS BOYS AT — actually Code Geass had a pretty bad second season — I SAID FUCK LITTLE GIRLS. THAT CAME OUT WRONG. FUCK.</p>
					<h2>The Consequences</h2>
					<p>A few months ago I took up DigiBronyMLP’s example, after hearing their rant on <a href="https://youtu.be/2iJhFroA-eo?t=921">why the anime community sucks</a>, because, “IN THE WINTER SEASON, NO-ONE FUCKING WATCHED SHOUWA GENROKU RAKUGO SHINJUU, THE BEST FUCKING SHOW ON TELEVISION, THE SHOW THAT WAS IMPECCABLY DIRECTED, IMPECCABLY DESIGNED, BEAUTIFUL TO LOOK AT, GREAT CHARACTERS, IT WAS ON CRUNCHYROLL, SO EVERYONE HAD ACCESS TO IT IMMEDIATELY, IT WAS CLASSY, IT HAD NO FANSERVICE OR ANYTHING, IT HAD A STRONG, DRAMATIC PLOTLINE, GREAT MEMORABLE CHARACTERS, AMAZING VOICE ACTING, BRILLIANT DIRECTING, BRILLIANT ART DESIGN… NO-ONE WATCHED IT. And as a result, people can sit around and say, ‘Anime SUCKS this year!’. But you didn’t watch the <em>good</em> anime. You watched <em>Erased.</em> You watched fucking Phantom World and Grimgar, shows that are fucking, that no-one will talk about in two years, because they don’t matter”.</p>
					<p>It has been four years. They don’t matter. I will never doubt DigiBronyMLP again — oh, wait, their content is shit now. I will never doubt 2016 DigiBronyMLP again.</p>
					<p>“But a lot of you watched Konosuba, and that was great”.</p>
					<p>I will doubt 2016 DigiBronyMLP again.</p>
					<p>Look, the point isn’t that the majority of the anime-watching audience isn’t interested in a classy, well-directed show that DigiBronyMLP considered a 10/10 show, until they watched more than two episodes, wherein they then downgraded it to a 9/10 show. I’m not citing that claim because there are ten thousand hours of DigiBronyMLP footage (WHICH YOU WILL WATCH ALL TEN THOUSAND HOURS OF) and being my biggest critical influence is no guarantee of effort on my part. If this were the point, it would be too obvious. We know that people are bored, and we know they like unchallenging bullshit. This rant isn’t for the teenagers posting on anime subreddits and the 40-year-olds posting on /a/, who don’t even know DigiBronyMLP exist — and those who do exist will spam soyjacks and kekking dank maymays until the moderators delete the thread and ban you for posting a dedicated anime critic on the dedicated anime board. It’s for the snobs. Yes, it’s for <em>you,</em> snob, who read Internet wiseguys like yours truly telling you what anime to like and dislike, instead of watching anime for you to gain an opinion on what you like and dislike, because that would be <em>silly.</em></p>
					<p>In service of this ideal of being culturally well-rounded in this degenerate art form, I looked through the <a href="https://myanimelist.net/anime/season/2020/spring">Spring 2020 anime season list</a> and attempted to watch the first episode of all the non-sequel, non-obviously-garbage series airing that season. That was in April. I made it to four series. You see, being caught up on the latest and most-certainly-not-greatest-by-any-reasonable-definition shows sure is nice. You know what else is nice? Getting some other idiot to wade through the garbage and tell <em>me</em> what to watch so I don’t have to bother with it. Remember that period where there was a cult of snobs shilling “Keep Your Hands Off Eizouken!”, and how we were told to watch it even when we have never heard of it before and would have never noticed it on the seasonal charts if it wasn’t for that small group of weirdos who watch <em>everything</em> each season? Remember how in this prior paragraph I told you I wanted to be one of those weirdos? Remember how other people did my job for me, and fulfilled DigiBronyMLP’s request to watch the <em>good shit</em> and then shill it to other anime fans so they get a chance to have a community before it fades into obscurity? My efforts are obsolete. I am sad to report I cannot be your shill.</p>
					<p>“But Froge”, I say to myself, because nobody talks to me anymore. “Isn’t part of the desire to watch anime, good and bad, is to gain an understanding of the medium in a more academic fashion than is possible from a casual viewing style where you only watch what you’ll enjoy? Isn’t the point of having opinions on a variety of shows to give you a greater understanding of critical thought and develop the means to more effectively compare and contrast examples from a variety of sources and therefore gain a more mature viewpoint on anime as a medium?”. Good question! Unfortunately even asking this question makes you more intelligent than 99% of anime fans, so answering it will only serve to alienate the little gnomes that congregate around my blog and thus make them feel bad. Oh, wait. I hate my audience. FUCK YOU, READER GNOME.</p>
					<p>My simple answer is that academia is subjective, while time is objective. It’s true I might gain a more mature understanding of anime by giving my opinion on “<a href="https://myanimelist.net/anime/41529/Duel_Masters_King">Duel Masters King</a>”, a series ranked a whopping #13,369 in popularity, but given that DigiBronyMLP estimates I <a href="https://www.youtube.com/watch?v=agxAfJvqGmU">only have 125,000 hours of time</a> I will <em>ever</em> have to live my life, draining that limited amount of time I have in 22-minute chunks and sapping what limited hours I have in service of watching one of the hundreds of slice-of-life cute girls anime that infests this industry like Terminal 7. DigiBronyMLP also made a video about this subject titled “<a href="https://www.youtube.com/watch?v=LcnkHZMS4uA">How I Learned To Stop Worrying And Skip Akashic Records</a>”, which is about avoiding this exact scenario. What the hell is Akashic Records? Exactly. It didn’t matter, it doesn’t matter, and it will never matter. “I would have to be a total fucking idiot to watch this show”, they say. On a purely statistical basis, I would have to be a total fucking idiot to watch <em>any</em> show, because 99% of all anime is bullshit, and the expected value of watching <em>any</em> anime, even the good anime, is not there.</p>
					<p>On a pragmatic basis we understand that by limiting our options to what we are most likely to enjoy on the recommendations of anime snobs who are also in pursuit of finding good anime, we increase the statistical likelihood of finding an anime that we are likely to enjoy, thus turning the hobby from a waste of time into a culture that’s worth getting into on the basis of it offering an experience that you can never find in any other artistic medium. This is similar to my <a href="../../hangover/2020-01.html#s13">prior rant on Humble Bundle</a>, where we not only set filters for ourselves on the basis of what games we’re most likely to play as a coping mechanism against the endless onslaught of nonsense that’s pushed on us by storefronts all over the Internet, but also perpetuates a culture of owning thousands upon thousands of games that we’re never, ever going to play. “The silly thing about Humble Bundle”, I say, and these are my own words so I’m not plagiarising anyone, “is that it operates under the assumption that only one or two games in each bundle is worth playing, and yet you get a dozen more thrown in there to inflate the games count and to make it seem like you’re getting more value for your money. In reality you’re getting the same value for your money because it is blisteringly rare that you play any games outside the one or two you’re putting your money towards, and I would suggest you’re getting less value for your money because of the emotional burden of being reminded there’s no way in Hell you’re going to play all one thousand games in your Steam library, even for just an hour”.</p>
					<p>Yes, I could play every game ever made in order to gain a greater understanding of games as a medium, including the tens of thousands of obviously garbage tech demos and RPG Maker games floating around itch.io. But why would I want to spend hundreds of hours of my time enjoying media that I simply do not <em>enjoy?</em> During the month of January 2020, I had a personal project to try out at least every Steam game in my 300-game library for at least an hour, of which I made it to about a dozen games over 30 days before losing interest, as is usually the case with my unfortunately autistic mind. Now, how the hell did I get 300 games in a storefront that I despite culturally, morally, and technologically in nearly every way? Humble Bundle, which I have purchased at least 30 bundles from in the past three years just to grab one or two games per bundle that looked somewhat interesting… and now you understand the rant above.</p>
					<p>This experiment taught me two things: one, sometimes games that you think is going to be obviously crap turn out to be some of the most engaging experiences you’ve had in months, like with “<a href="https://store.steampowered.com/app/439190/Stories_The_Path_of_Destinies/">Stories: The Path of Destinies</a>”, or “<a href="https://store.steampowered.com/app/396710/The_Adventure_Pals/">The Adventure Pals</a>”, which on the basis of art style alone I would have run away screaming about how CalArts has managed to infest even our humble vidya. Two, sometimes people are just full of shit. I played Hollow Knight for forty minutes before deciding it was absolutely not the type of game I was going to enjoy, combining boring combat with deliberate obtuseness and a story I didn’t give a damn about. I was reading the Steam reviews to find out what went wrong with my experience, and one user listed a “negative” review titled “STOP READING REVIEWS AND BUY THE GAME ALREADY!!”. Fuck you, random Steam user. Fuck you for poisoning our critical discourse with the same circlejerking that alienates everyone who isn’t an unthinking twat like you.</p>
					<p>Do you see the parallels here? Anime sucks, there’s too damn much of it, and we only have so much time to interact with anime with the 125,000 hours we have to spend before we die. That’s why I got out after only four first episodes. Yes, it’s true that there is way less anime airing in any given season than there are games being published, and it’s true that attempting to get through 300 games is also as stupid and arbitrary as watching every anime in a season — even more so, given how you only need to spend 22 minutes for an initial anime impression, instead of one hour for an honest game impression. The difference is that I <em>paid</em> for those games, stupid me for giving to charity, whereas with anime, the only investment I have is my time. The sunk cost fallacy would tell me that I should cut my losses and stop spending my time, which I only have about <em>one hundred thousand hours</em> of, chasing after games in the service of getting some value out of the dollar or so I paid for them, of which I will make <em>hundreds of thousands of dollars</em> in my lifetime. But at least I know my Steam library is tailored to my tastes alone, and it’ll all be in English to boot. When it comes to anime… I have nothing. Each experience is totally blind. Each episode is the start of a whole hecking world. And all I’ll get out of it is the vague idea I should spend my time for far better ends that I presently am in the consumption of cynical prolefeed.</p>
					<p>Thank you, Internet weirdos. Thank you for watching garbage so I don’t have to.</p>
					<p>What follows are the 3000-word consequences of taking DigiBronyMLP’s advice and attempting to gain forbidden knowledge through the power of anime. I wrote the reviews to be concise and casual, as a mere reflection of my experiences rather than anything to be published on Frogesay — OH WAIT. Do any of these shows matter? No, not even the furry show did, which is disappointing because the Western monopoly over mainstream furry media is limiting our community’s cultural expression and making those kemonofags feel smug that we’re all stuck with funny animals instead of thicc kitsune women. But even if they don’t matter, even if my words don’t matter, even if anything don’t matter, then at least I will have spent my time in service of what don’t matter, because nothing don’t matter in this sad, strange little world we happen to live in. Except for anime. Of course anime matters.</p>
				<h2>The Reviews</h2>
				<h3>Tower of God:</h3>
					<p>Dear God. Less than ten minutes of this garbage and I already dipped. Constant plot conceits thrown throughout redundant, unnatural, and uninteresting dialogue. Stilted animation that ruins the interesting visual style, nonetheless disrespected through bad HDR effects and hackneyed visual metaphors. Terrible opening song; the only rappers worse than Whites are the Japanese. They establish the point of the show is to get to the top of the tower like four or five times. Are we fucking goldfish, here? Are we idiots? And the main character’s motivation to get to the top of the tower is… some chick. I expect no further nuance than this damsel-in-distress story and a dipshit main character who answers everyone’s questions by repeating the point of the question back to them verbatim. This is Metal Gear storytelling, but without the, you know, good.</p>
					<p>It’s very Monogatari. I hate Monogatari. Lots of shots of people standing around with a desperate attempt to make the storytelling interesting through throwing random bullshit on the screen. Weird mystical bullshit that offers little insight into the way this world works. It’s In Media Res but without the necessary conceit of interest. And the premise is just… stupid. Get to the top of the tower, and you win! We know the protagonist is going to get to the top of the fucking tower, because he’s on the fucking poster, and they’re not going to fucking kill him off halfway through. Also, there’s a rabbit. Why? I don’t expect this to be explained.</p>
					<p>I dipped after a badass fighter chick character kicked the main character (named Bam? Bam Margera?) directly in the face to stop them from running into an aquarium with a pregnant-looking eel in it. That bit of animation was so faux-dramatic that I laughed out loud, much like I laughed out loud at all the faux-dramatic directorial conceits that this episode was littered with. How about, I don’t know, yelling “stop”, or stepping in front of the bastard? Or making him more interesting than a whiny little bitch? And for that matter, isn’t it enough to tell a decent story and expect the audience to be entertained, rather than treating them like infants who need constant visual stimulation? I feel insulted.</p>
					<p>Then they started talking with a lot of Proper Nouns with lots of Capitalised Words that are no doubt Important To The Worldbuilding, which the main character would then ask, “Important To The Worldbuilding?”. Ten minutes in and we’re already expected to memorise random bits of vocabulary without any context as to the rest of the world proper. I don’t have any reason to give a shit about what a Pocket is, or what a Non-Regular is (would that be translated more naturally as “Irregulars”?). I just want a decent fucking story with no pretentions and characters I can relate to. Fuck me. Crunchyroll truly is the Netflix of anime; their original series are garbage, too.</p>
					<p>Bad. One star.</p>
				<h3>Brand New Animal:</h3>
					<p><strong>Before watching:</strong> It’s by Studio Trigger, so it can’t be shit. Right? This poster is bloody bizarre. I’m guessing the main character is the raccoon because she’s the only person with more than 20% of her outfit having colour. Very ultra-modern style of graphic design; the English lettering weaves between the Japanese lettering in an off-kilter way that makes my Azorious self have a little cry. Let’s talk about the premise: “BNA is set in a 21st century in which the existence of humanoid animals has been revealed to the world after living in the darkness for centuries”. Fucking stupid premise. Pre-20th century, or before the Age of Exploration, this could have worked. But you’re telling me that out of all the cameras, satellites, surveying equipment, and global surveillance that the 21st century is kind of fucking notorious for, a bunch of animals just randomly pop out of the ground? Is this like a Civ V game where there’s a random barbarian encampment on an ice floe in some obscure corner of the map and nobody has discovered the Satellites tech that reveals the entire map? Whatever; the premise is fucking stupid, but it’s necessary for the anime to exist.</p>
					<p><strong>After watching:</strong> Alright, this review is a little weird because I ended up taking a nap for a few hours after watching this thing. First instinct: Japanese Zootopia? But with more Big Dumb Fight Scenes? Studio Trigger is famous for being Tier 1 in TV anime studios because their balls-to-the-wall non-stop movement animation style combined with slick æsthetic design and creative use of limited animation techniques on a budget. While this knack for visual flair works out in their wacky sexy action-comedies like Kill la Kill and Panty and Stocking (yes they were still part of Gainax SHUT UP), when it comes to works with slightly more nuance — such as, say, a political thriller with a stock racism allegory — the fight scenes end up really out-of-place and the visuals end up as a distraction from the story.</p>
					<p>I liked the first half of the episode a lot more than the second half. It enticed me with a beautiful bit of ambient soundtrack when the Tanuki chick was on the bus (literally, on the bus) and the scene transitioned sharply from exposition through the medium of YouTube to an action scene that made me wanna beat up some fashy dirtbags — the fashy dirtbags being a villian here. For some reason nobody died in the episode’s two fight scenes despite Trigger being known for their ultra-violence, and that lack of lethality may give the show a more general appeal especially given the cartoony premise, it ended up taking me out of the experience because it reminded me this is in fact a cartoon where the amount of character a danger is in is a result of the screenwriter’s whims and not out of any rational or realistic scenario.</p>
					<p>The second half features some terrorism and a huge festival scene that transitioned from a dramatic “lost girl in the big city” scene in a manner that could only happen in cartoon land. The transition was evidently a joke, but it just seems… silly. I’m not sure what to feel sometimes in this episode. There was a series of static shots of the Tanuki enjoying herself at the festival that are quite obviously a means to save on animation resources for the Big Dumb Fight Scene later on. This would be forgivable if the character’s voice didn’t squeak inhuman anime girl noises throughout, and… I just don’t like her voice. Or anybody’s voice in this show, really. There is very little animalism in any of their performances, and I know it was the same in Zootopia, but it just bothers me how a show about funny animal furries talk in exactly the same cant as the stereotypical anime protagonist voices you’ve come to expect by now. It makes me feel off-putting to have this teenage moe-girl voice put in a body as sleek as the Tanuki’s, and it’s even worse with the Wolf character sounding like every dime-a-dozen male anime protagonist. It’s like that Dunkey Mass Effect Andromeda video with the gigantic hulking Turian sounding like a baby dyke (https://youtu.be/QDjci1ODoBs?t=144).</p>
					<p>There was this specific point in the Big Dumb Fight Scene where the wolf dude was walking slowly into a hail of bullets from an assault rifle, shotgun, and handgun, talking shit to the bad guy terrorists about being bought out by humans and how they’re all scumbags in this macho man tone of voice, and the phenomenon whereby a main character can survive being shot at a hundred times just because they’re the main character is one of the quickest ways to lose dramatic tension in a story, because it is so fucking evident that they’re only surviving due to plot armour that I have no idea when I’m supposed to feel like these characters are in legitimate danger. Okay, the action scenes were kind of cool. I didn’t think they were dramatic, which is part of the point of having a fight scene, much like the drama in the first fight with the fashies. And there’s something to be said for the visual assault that Trigger is able to pull off with the standard TV anime budget. But it’s really not a style I like looking at absent of synergistic factors such as comedy, and it’s just exhausting for my tastes.</p>
					<p>I might watch the series out of obligation if it gets picked up by the Western furry community (<strong>Froge Note:</strong> IT HAS NOT), but otherwise it feels like I’m watching a poor man’s Panty and Stocking. I did like the Inferno Cop cameo in the festival scene, and some of the sign gags are pretty cheesy, which is a bit of comedy that makes the dramatic bits seem further incongruous. I’m less a fan of the transformations, because I know this is someone’s fetish and I don’t want to be watching somebody’s jerk-off material unless it’s also my jerk-off material, like Zootopia was, because Judy Hopps was FUCKING HOT.</p>
					<p>It’s alright. Two stars.</p>
				<h3>Kakushigoto (Secret)</h3>
					<p><strong>Before watching:</strong> My Anime List is down. Thanks, guys! Anilist.co coming in clutch. What is this art style? I’m surprised more anime hasn’t adopted the avant-garde lineless style with the highly-saturated colours. The main dude looks like Kino if they were assigned male at birth. And there’s his daughter in the poster. I hate children. I hate anime children, especially. I expect no sexualisation in this series. I shouldn’t have to expect any sexualisation of children; thank you, Japan. But I expect there to be some /kawaii/ in there for those whose brains have not evolved past primal protective instincts for those what smol and cute. And who are the random jabronies littering the background? I’m not even registering the premise. Oh, no, a porn artist has a daughter. Who the fuck cares? This story could only get off the ground in a country as sexually-repressed as Japan. Why don’t you just talk to the skin dog and tell her his work is too adult for her to understand? “A father-daughter tale of love and laughter”. A tale of piss and shit.</p>
					<p><strong>After watching:</strong> Oh, man. What the hell did I just watch? This was adapted from a gag manga, right? There’s a lot to unpack here. First of all, the plot. There isn’t any; a bunch of shit happened for the sake of comedy, and any notion of a driving plotline besides a few contradictory conceits is dispersed for the all-important Comedy. The show suggests a desire of Goto’s is to become popular so he can be more important for his daughter, but at the same time relying on the premise that he has to keep his work hidden, which can only exist so long as Goto is holding the Idiot Ball and won’t just straight up tell his daughter he draws erotic comedy manga. Also, the show isn’t lineless; I WAS WRONG. Average Anilist score: 69%. I feel like I got the ass-eating end of this bargain instead of the dick-sucking.</p>
					<p>This is a wacky comedy anime, but it makes me wonder who this series is for. The concept is adult in nature and there’s lots of gags about Goto’s  manga “Balls of Fury”, but there’s significant screentime dedicated to elementary school girls featuring his daughter and her friends, a drag-queen / transwoman stereotype side character, and a bevy of assistants who straight-up tell the main character his paranoia is stupid and will constantly bite him in the ass. Is this the type of series to be aired at 02:00 on a Japanese Adult Swim equivalent for the drunk hikikomori who have nothing better to do with their lives than watch novelty shows? And the constant non-sequitur gags and cutaways are alienating to people like me who want to enjoy a story without a constant assault of visual and auditory gags.</p>
					<p>Yeah, I don’t get it. I get the feeling this thing was rushed-out for the English market based on the absolutely ginormous walls of subtitles this anime falls prey to — thanks, Funimation! And what type of White person is watching this anime instead of /anything else?/ It was funny at times, but the laughs were just plain cheap. All it reminds me is how Nichijou killed the slice-of-life genre and made every gag anime after it become an undead corpse. Or Cromartie High School, if you’re an oldhead. Was Prison School a gag anime? No, it had a good story. Look, the best thing I can say about this anime is that it’s significantly less funny and interesting than a bevy of different comedy anime you could be watching instead of this, even those that are similarly non-sequitur and stupid. Aw, man, remember Super Milk Chan? I ’member Super Milk Chan. And what about Panty and Stocking? Shit, Lucky Star, anybody? Lucky Star? Super Mario Run?</p>
					<p>Ah, whatever. Somebody probably likes this shit. One star.</p>
				<h3>Gleipnir</h3>
					<p><strong>Before watching:</strong> 6.88 MAL score but with decent first impression reviews. Poster looks boring. Art style looks boring. I do like the typography on the title, and the huge plushie Five Nights At Freddy’s looking-ass motherfucker seems mildly intriguing. Everything the studio Pine Jam has worked on is tosh, although praise be to whoever names their anime fucking “Gamers!”. Yeah, I fully expect this to be edgy schlock. Good thing I’m in the mood for edgy schlock. I pray it’s at least entertaining.</p>
					<p><strong>After watching:</strong> I love anime. I love the trash. I love the sleaze. I love how only a nation as deranged as Japan could come out with something like this. Melodrama over a ridiculous premise and tons of tasteless, cliché fanservice with extra rapeyness. I expected schlock, and I got glorious, bathos-infested schlock.</p>
					<p>I felt so stupid watching this anime, because I had no idea if I was too old for this shit, or if the anime was wryly winking at the idea that even if I am too old for this shit, its commentary on the banality of our primal instincts leads the trashiness of the anime to take center stage and thus feel the need to indulge in the unrealistic fanservice and tomboyish female lead who isn’t afraid to get nakey. The transformation sequences makes me wonder if this is someone’s fetish, or if the whole anime is someone’s fetish project on the basis of it being a fundamentally bizarre idea that could only ever get past the pitch meeting because anime is so oversaturated that they’re throwing shit at the wall and seeing what sticks. And they get to do that. Hence why we get an anime like… Gleipnir. No, the name is not explained.</p>
					<p>“Right mate, so they got this” — and pretend they’re Australians — “they got this high schooler, and he transforms into a big stuffed toy, and they got this vending machine, and this coin. And they got crosses in their eyes, and this super hot yandere chick, and she’s thin with a huge rack (although small by anime standards, right), and she’s like 15 and the dude’s like 17, and he wanna be normal, and his primal instincts are like, kicking in mate, that’s a theme of the story, and he almost rapes the chick, like a Jekyll and Hyde sorta thing, and the chick’s mad into him because she’s got a hard-on for monsters, and then this masked chick wants to steal the coin, and they’re called Gatherers. They’re called Gatherers, and then the episode ends. And some dude comes out of the vending machine.”</p>
					<p>Come on, bruh.</p>
					<p>I liked the writing. The main character’s yet ANOTHER virgin dipshit, but he’s not a total pussy who sees a girl changing and is like ASDHKJ ASDHKAD — he’s just awkward, and I like that because it shows a little more restraint against devolving into clichés. He’s got some nascent intellect to him. The main girl’s a sorta yandere type, but she’s only got a small amount of insanity, that background Haruhi Suzumiya insanity that’s more endearing than frustrating. And the characters in this series don’t just say shit for exposition’s sake. There’s a lot of that, because there must be for the plot to move forward. But you get the feeling the characters are speaking for themselves rather than the sake of the plot.</p>
					<p>And the plot is tacky, the plot is wacky, and the plot is something that only the dumbasses who watch anime on the week of their release have been conditioned to accept. But at least it’s interesting, innit? I’m less obsessed with the obvious burning questions like “WHAT THEF UCK IS WITH THE FCOIN HOLY FUCKING SHIT WHATS WITH THE COIN I GOTTA KNOW TELL MS NABOUT THE FUCKING COIN”, and more obsessed with how low this anime can stoop before it inevitably goes off the rails and watching it turned out to be a mistake.</p>
					<p>The animation is a lot more subtle than I expected out of some schlock drama. I enjoyed seeing the characters move in their unnecessarily detailed fashion, albeit to nowhere near the extent of Kisnaiver or Space Dandy, and I liked some of the off-kilter facial expressions on display. The art style is boring at a glance, but it’s the little details, like the constant despair on the main character’s face, that makes it fun to watch. Some of the shots were framed in an unintentionally comedic way, especially the scenes with the rediculous, gigantic plush toy the dude transforms into. They aren’t even remotely subtle about showing this design monstrosity in all its glory. But at least it isn’t boring, and, damn it, I want to see how long this train runs until it gloriously wrecks itself.</p>
					<p>Thank you, Japan. Three stars.</p>
				<h2>The Conclusion</h2>
					<p>As with most of my writings, projects, efforts, and facets of my fundamental existence, the value of this endeavour is questionable. I have offered opinions on these series, but to what end? They were written expediently, yes, but what if they weren’t? Would there still be value in bringing to light these obscure shows that are only notable for airing at the same period of time I bothered to watch them in? Whether my opinions are lazy or they’re well thought-out, the shows themselves offer little food for thought by the thoughtless nature of their construction, and they will continue to be irrelevant whether or not I talk about them. I do not recommend these shows, I will not think about them, and my surface-level opinions is as much opinion as I want to give. Discussion of art only exists where there <em>is</em> art. I could not find it, and so I cannot speak on it.</p>
					<p>What shows do I recommend? Well, do you remember the story about being a snob, and how the snob is the only person who cares enough to make their opinions matter? The implication is that I, too, am that snob… but that implication is poorly-implied. I am, fundamentally, a casual anime viewer. All those shows that are universally acclaimed, like Evangelion, Samurai Champloo, and Steins;Gate? I haven’t seen them. I don’t plan to see them. And this isn’t just because of my natural contrarianism. It’s true that the normies out there, the unthinking, anonymous masses, don’t even care about art to the degree where conceits like narrarative cohesion is a factor in whether or not they enjoy something.</p>
					<p>To intelligent people like me, and perhaps you as well, this notion is ridiculous drivel that ruins the very basis of linear storytelling itself. But it doesn’t matter if it’s stupid. There are, quite simply, <em>billions</em> of stupid people on this planet, and in their world, their stupidity is as normal as the expectation of fundamental literary competency is to ours. But despite this state of affairs which demands we drag ourselves down to the level of the lowest-common-denominator scum which inhabit our fair earth, it is possible, rarely, miraculously, for the majority of people to enjoy a work of art because it happens to be really, really good. Hence those three anime, allegedly. They are widely beliked, and who am I to argue with the stupid billions who like these allegedly good anime? I say, as a person who is known to argue with the stupid billions who like allegedly good <em>anything.</em></p>
					<p>I’m a casual viewer not because I have bad taste. My taste is absolutely fantastic and nobody will disagree with this lest I bring out the Africanised gnomes. I’m casual because I’m lazy. Who has time to watch anime when you could be watching anime porn instead? I don’t have any more access to special critical knowledge or literary insights than anyone else with access to TV Tropes and anime YouTubers. I can’t recommend you any anime that hasn’t already been shilled by someone else and organised in a far more appealing fashion than I would have created myself. I can only tell you what I personally like, and to be honest, I watch so few anime that I can’t say I’m an authority on what even <em>I</em> like. I can only compare the quality of the shows I’ve watched based on what I know about the rules of art and what I decide they should be. My taste is insular and relative only to myself. It’s a miracle any of you cunts take me seriously.</p>
					<p>Now, what happens when we ignore my irrelevant insularity and look to anime fans with more experience? Just look at the “<a href="https://imgur.com/gallery/nnG8W">/r/anime recommendation chart 6.0</a>”, as curated by a group of weeaboos with the goal of showcasing a variety of genres with four entries for each subgenre, ordered by accessibility for normies. It’s intelligently designed, with brilliant use of colour-coded minimalism that offers enough birds-eye information to be of use without being overwhelming, while still offering necessary context to give you an idea of what anime would interest you rather than merely presenting a list of anime with the header “THESE ARE GOOD”, which is the typical format that doesn’t tell you why those anime are worth watching, or if they’re anything that would interest you personally. If you pore through anime recommendation charts long enough, such as on the <a href="https://animu-mango.fandom.com/wiki/Anime_Recommendations#Chart_Lists">animu-mango wiki</a>, you get lost at looking at the same consensus-driven recommendations without even so much of a guideline of what type of people would like the shows. All you get is a poster, a name, and a plot summary if you’re lucky.</p>
					<p>It’s not an exhaustive overview of every worthwhile anime in every genre, because there are tons of weird, obscure shows out there that have developed cult followings because of their unexpected quality, like <a href="https://myanimelist.net/anime/1743/Super_Milk-Chan">Super Milk-Chan</a>’s insane gag dub or <a href="https://myanimelist.net/anime/6069/Gregory Horror Show">Gregory Horror Show</a> being a compelling psychological thriller despite its cutesy, PlayStation art style. Gregory Horror Show was probably the fourth anime I ever watched, and that was because The Mysterious Mr Enter <a href="https://www.youtube.com/watch?v=VLuaZQNTtdQ">gave glowing praise for it</a>. Who the hell watches some weirdo CGI furry anime before bothering to watch Death Note? That’s like saying you’re a casual rap fan who only listens to Eminem’s “Recovery” and Jay Electronica’s “Act I: Eternal Sunshine (The Pledge)”. But even thought it’s a good series, and it’s a series that a casual fan needs no context into the culture of anime to appreciate, you don’t see it recommended to beginners, because it’s so tailor-focused to the type of introspective audience it courts that it has a tendency to alienate people too thoughtless to understand what it’s about. Normie anime is for normies. Weirdo anime is for weirdos.</p>
					<p>Even though the chart doesn’t plunge the deepest depths of the medium, it still offers some obscure shows that have gained respect in otaku circles because of the specificity of the feelings they try to evoke, such as with “Bakemonogatari” or “Welcome to the N.H.K.” — both of which are terrible shows, but at least have the courtesy to be terrible in interesting ways, unlike the mediocre glurge that make up the background radiation of the medium. That’s the nice thing about recommendation charts. Whether you like the shows or hate them, at least the charts tend to offer anime that rouse some sort of <em>emotion,</em> even if that emotion is negative or incredulous. It’s far more noble to get unreasonably, impassionably upset about a show that nobody else cares about than it is to nod your head and watch something while having no strong emotions one way or another.</p>
					<p>The greatest threat to our culture isn’t in being bad. Badness is the yeast by which the seeds of poor ideas are brewed into hearty ale which fulfills its potential of a great product years down the line. It’s in being <em>mediocre.</em> It’s not caring enough to have the courage to suck, and so refuge in the trench you’ve dug for yourself so you may be neither noticed or criticised by those who would care enough to check up on you in your sad little safe space of inoffensiveness. There has never been a truly bad work that did not once come from a place of genuine passion. But there has never been a great work, either. Passion breeds passion, in the audience and in the artist. If we have no passion, then we have no art, and a world without art worth watching is a dismal world indeed.</p>
					<p>That’s what I hope to accomplish with my future viewings. Whether something offends my sensibilities so much I turn off the show within ten minutes, or whether I’m enchanted from start to finish with the burning desire to find out the meaning of everything which happened within a show, I hope to stay away from the inessential non-art which is broadcast every minute of every day, all the time, forever. Because I do like anime, the same as I like anything else I can talk about in a literary fashion. I’m not a casual because I am proud to be ignorant; I am a casual, merely, because I have not yet put in the time to know more and to become better in something I have listened to hundreds of hours of lectures of, and yet barely see fit to experience for myself. And if I fail to be offensive in my own writings, whether by virtue of offering insight or by vice of merely being a troll, then I will have no reason to write anything at all, because I will have accomplished nothing, and I will continue to be nobody.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Big in Japan</h2>
		<a href="https://frogesay.neocities.org/index.html">Baka no Froge</a>
	</section>

	<footer>
		<p>Western cartoons are poverty and we’re too afraid to admit that our most popular animators are in a far lower tier culturally and artistically than even a moderately competent TV anime studio. Cartoons will never, ever become mainstream. But do they have to be garbage, too?</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
