<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Sminsmorious Basterds — Frogesay</title>
	<meta name="description" content="The third part." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Part 3 in the Pulp Froge saga.</span>
	</header>

	<main>
		<article>
			<h1>Sminsmorious Basterds</h1>
				<h2 class="date"><time datetime="2020-07-01">2020–07–01</time></h2>
					<p><a href="../../hangover/2020-03.html#s01">Part 1</a>. <a href="../../hangover/2020-04.html#s02">Part 2</a>.</p>
					<p>I looked down at my corpse from above; there were parts of it not there, and what was there was damaged. The sliced-up skin and meat chunks brought to light stained the porous concrete, and the sun shone on stone now red, metallic, and viscous. Passing over me was myself, holding a sword which dripped down and stained my body’s anonymous face. He looked down, looked up, smiled smug, and turned my head over with his sneaker. He chuckled to himself, nodding, then threw down his sword as he walked away, staining the ground with each step, the footprints fading away as his form, too, faded into spring’s lazy wind.</p>
					<p>I reached out, but my arms were not there. My heart beat and toxins spewed out, but my chest was not there to feel it. I was eyes and nothing more, looking down as I was brought further away from the world. Emotions were suggestions brought on from ethereal psychosis, a form forced to feel, carried over from a time and place in which I no longer was, or could be, there. I was dead. And though there was nothing a part of me to make real my fear, or make real any pain or pleasure or desire or nascent instinct that gave me a reason to be more than a transcendental experience on a plane of existence which I would never again come back to, I still knew by some perceptive means that if I was not a mass of matter in a pool of viscera and pus, I would not be looking down on myself and feeling the tiny pinpricks of neuronic firings that determines what I feel and where I feel it. If I were alive they would be all-encompassing body-and-mind combinatory phenomenon that overtakes all thought and lends life the linearity expected of primal men, no more civilised than the sentience afforded to live in a minimum state of existence, where the choice to think on our actions before they come to fruition is no more a concept in their minds than life as pain begetting pain, a cycle of breeding sows and skin dogs, with life the greatest good and not a mere liability. But I was not civilised, I was not afforded the right to think, and at this moment I was afforded nothing at all, because I was nothing at all. I was dead.</p>
					<p>I could not even blink.</p>
				<h3 id="s07-1"><a href="#s07-1">SJW FEMINIST FAIL CRINGE COMPILATION #27 (FUNNY)</a></h3>
				<h3><time datetime="2019-02-02">2019–02–02</time></h3>
					<p>“Feminism: the scourge of our land. Despite making up only 51% of the population, these abhorrent beings known as ‘women’ seek to take away our inalienable rights as men in order to further the female agenda. First, they came for our votes, wanting representation despite their meekness. Then, they came for our jobs, demanding equal wages, taking away our right to be favoured because of the way we were born. If that wasn’t enough, they came for everything us men hold dear. Books, comics, music, television, and even, I dare to say, <em>gaming.</em> They targeted gamers. Gamers!</p>
					<p>“For too long we as men were complacent in being the dominant voice in these mediums, making up over 90% of all representation in them. No, I will not fact check; those SJWs already control the mainstream media, and their precious ‘science’ shills have already been bought and paid for. But facts won’t stop me from saying this: women are a cancer. They are invading our safe spaces, turning video games from innocent, apolitical fun, into liberal propaganda that forwards an agenda that doesn’t match reality! Let’s not forget how they ruined Overwatch by making not just <em>38%</em> of the cast female, but <em>48%.</em> A whole TEN PERCENT. You just can’t escape this corruption! These feminist fucks are <em>everywhere!</em></p>
					<p>“Pretty soon these women <em>will</em> be everywhere we look. Isn’t it enough for them to exist in real life, walking our streets with impunity? I don’t care if they keep their womanliness to themselves. Only an idiot would care about someone minding their own business, not blatantly being a woman, but this is too far! Feminism has taken everything we love as men and ruined them for the sake of their imaginary ‘equality’. Hey, feminists: have you thought about what <em>we</em> think, too? Of course not! You can’t be in favour of equal rights if you ignore what the majority of people think, especially if those people have something to lose from it.</p>
					<p>“If you can’t measure it, you can’t destroy it. This is why one prominent woman-symphasiser, Alison Bechdel, deliberately created one metric of measurement in order to assure female dominance of our cultural landscape: <a href="https://en.wikipedia.org/wiki/Bechdel_test">the Bechdel-Wallace test</a>. I don’t know who Wallace is; probably her husband. This psychographic profiling asks one simple, sinister question: ‘Do two women talk to each other about something other than a man?’. You see the blatantly sexist, insecure propaganda we have to deal with here? Anti-sexist is code for anti-male, and in the name of my saviour Jesus Christ, who art in heaven, hallowed be thy name, I pray to this woman that her man teaches her right, and smites her with the Lord’s Fury, so we can populate the Earth with healthy, genetically-pure male babies, so that we can live in a society, and be free of this menace forever”.</p>
					<p>“Bloody hell”, came a voice beside me. My voice. “You’ve sure got an active imagination”.</p>
					<p>I peered over to the left, and found my eyelids back above my eyes. In the corner of my gaze I saw myself, recoiled, and looked down into… darkness. Endless darkness.</p>
					<p>The voice chuckled by half and let the laugh die. “I expected that. I knew you would do that, I just knew it. You can’t even look at someone like yourself without wanting to roll your eyes into your head and shoot them out through your — ” He paused. “Well, uh, let’s not stoop to my level. Your level. Our level, dare I say?”</p>
					<p>I could not think or speak and so I could not argue or have any conception of one.</p>
					<p>“That’s enough of that. Why don’t we read on? Enjoy the, you know, the sights! Not that you <em>cannot”.</em></p>
					<p>So we did.</p>
					<p>“The Bechdel Test was invented by the extraordinarily lesbian, extraordinary lesbian Alison Bechdel, which she stole from her friend Liz Wallace who is now languishing in obscurity, even if she never did anything. The <a href="https://en.wikipedia.org/wiki/Bechdel_test#The_Bechdel_test">traditional formulation</a> is that, one, a movie has to have at least two women in it, two, who talk to each other, three, about something besides a man. Despite the simplicity of the rules, we find that a hilarious amount of cinema have failed and continue to fail this test since before, during, and after the creation and popularisation of them. Equal population without equal representation.</p>
					<p>“Why? The simple answer is that <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/MostWritersAreMale">most writers are male</a>. To write is to share experiences, fictional or otherwise; the unthinking default of our respective sexes is to give our experiences from those points of views. Most men have male friends, male hobbies, and a stereotypically male life. As much as we like to pretend, us filthy queer folk have a culture that is only shared by other queer folk and by nobody else outside this small group — almost, dare I say, as if we are minorities. What straight men experience isn’t what us gays do, isn’t what women do, and depending on race, isn’t what anybody approaching any minority does either.</p>
					<p>“The more complex answer is how the systems and history surrounding both film and fiction encourage a bias towards the less-fairer gender. What are these systems? I don’t know. This particular eye has yet to be woke. But in our stories we find women are made sexual, made into trophies to rescue, made as assets to male characters, made cliché with uninteresting personalities, and generally made as an afterthought in most forms of media, depicted in the same three ways over and over again: either victimised, soulless, or an action girl with few hobbies outside of kicking ass in the name of female empowerment. Women are both cast in real life and created in fiction to have no character outside of ‘girl’ — a ‘<a href="http://sequart.org/magazine/34150/the-bechdel-test-and-a-sexy-lamp-detecting-gender-bias-and-stereotypes-in-mainstream-comics/">sexy lamp</a>’ used to look good on the screen.</p>
					<p>“So you have male writers in male systems creating most of the mainstream type of stuff you end up watching on your television or at the theatres. It’s because of this limited pool of experiences that we find a limited range of ideas and themes based around gender and sexuality and even anything remotely to do with women. True, I find most movies do not go deep into any themes whatsoever because of its inescapably visual nature, but there is a special dearth of thematic intelligence for anything that isn’t typically male.</p>
					<p>“Is this because women don’t sell? I learned something from my high school writing class. My teacher, a woman, told us in the eleventh grade that if you write a book about a man, both women and men would read it. But if you write it about a woman, only women will read it. If we alienate an entire gender like this, suggesting that girl stuff is girl stuff and manly men can’t be bothered with any of that feminine crap, then do movies that try to get woke by doing something as dramatic as, say, having women in it, end up going broke?</p>
					<p>“<a href="https://www.yahoo.com/lifestyle/movies-pass-bechdel-test-more-192600083.html">Maybe so</a>, but also, <a href="https://www.washingtonpost.com/opinions/2018/12/21/its-time-move-beyond-bechdel-test/">maybe not</a>. The articles state how the 11 billion-dollar movies since 2014 have all passed the Bechdel Test. Technically true, but taking this fact out of isolation would be dishonest. As the Washington Post article says, <em>eight</em> of those movies were already from established, massively-successful franchises that would have made their money back regardless. The other three are basic, by-the-books family films that are inoffensive by any standards — including those in the ever-important lucrative foreign markets. Calling any of these movies ‘progressive’ because they pass a deliberately-lenient test would be embarrassing… even if Zootopia did have a clumsy ‘RACISM IS BAD’ message”.</p>
					<p>“Ah, yeah”, he went on. “I remember Zootopia. I like the rabbit. Did a lot of foot slavery with that cunt — ” My eyes shifted over, and saw him shake his head. He looked over to me, and he laughed, and laughed some more. “Fuck it. You know, fuck it. And I’m sorry to the poor rabbit, who is highly fictional and doesn’t deserve any consideration of cuntliness, but you’re bringing out the worst in me, I say, abusive”. He stared at me like he was shell-shocked, smiling dumbly, before whipping his head to a shake and coughing his lungs out. “Reminds me a bit of high school. Any words were fair so long as they were funny. Paw slavery. They were paws.”</p>
					<p>“Right”, he went on. “So in this transitionary period between two worlds — you know, the living and the dead — you end up meeting someone who’s the personification of yourself at the time of your annihilation. There’s a lot of darkness and floating and self-reflection, and the basic point of the business is to give up the last remnants of your physical form, like the ego and the, uh, heartbeat, the fingernails and so on, and once you’ve done all that your ethereal soul can float on over to somewhere else so it can also be annihilated, because when you get down to it all that life really offers you is a mediocre way to get to the void”.</p>
					<p>I winced, and I thought I was supposed to feel bad, but didn’t.</p>
					<p>“Aw, come on. You knew it was a bunch of bullshit, didn’t you?” I looked back, and he was closer to me, ugly. “And this whole joint is a bullshit Buddhist thing where you have to find peace with your eternal existence despite being unable to do or affect anything in any pragmatic material sense, as a body meant only to carry thought. Like Kars, from that funny cartoon about the — ” he looked down and grimaced. “Fucking JoJokes at this time of day. And it’s not even day anymore. It’s not even anything anymore! Fuck me, I’m truly lost. This nirvana thing is gonna take a while”.</p>
					<p>I was nothing, and I said nothing.</p>
					<p>“Hey, let’s see the next thing you wrote, I say, changing the subject dramatically”. He sighed. “Look, focus on this for me, okay? Selfishly I know I’m stuck with you until you come to terms with the non-essentiality of everything you have ever created, but I also know that…” He inhaled, then thought about it for some seconds. “What else do you have to do? Really?”</p>
					<p>I had nothing, and I said nothing.</p>
				<h3 id="s07-2"><a href="#s07-2">Inject it Directly into my Eyes</a></h3>
				<h3><time datetime="2019-02-12">2019–02–12</time></h3>
					<p>“With religion’s rapid decline in civilised society, there’s a battle royale for which institution is the new opiate of the masses. There are many contenders: video games, invented to rescue the human race <a href="https://zeropunctuation.fandom.com/wiki/Crash_Bandicoot_N._Sane_Trilogy">from not having video games</a>, is the drug of choice for millions of lonely and dishevelled young men everywhere, as well as jacking off, actual drugs, and Nazism. Professional sports is an expressive display of human beings at the peak of their existence, so long as you ignore the NFL, NBA, NHL, PGA, FIFA, and the Olympics, who design their brands to instill a sense of pride in you for people you don’t know reaching heights you’ll never achieve on the basis of being born within the approximate location of where these teams operate. Essentially, <em>Nationalism-Lite.</em></p>
					<p>“For my money, it’s television. A medium designed around inoffensive and easily-digestible pop culture pap, broadcast twenty-four hours a day, with up to 40% of the viewing time not actually <em>the programme you’re watching,</em> shows such a ballsy contempt for both the viewer as an individual and our culture as a collective that the amazing thing isn’t how many people are watching at any given time, but how it’s managed to infect almost every single country in the world — even the ones that supposedly have more self-respect than our North American whitebread, white-trash, white-as-a-sheet when it comes to encouraging a level of appreciation for ourselves and our limited time here on this beautiful green Earth that allows us to stop watching this crack-cocaine dripfeed of serotonin-inducing content, asses.</p>
					<p>“My feelings towards television are apathy rather than antipathy. I can’t be arsed to hate it. I can’t even be arsed to not hate it. It’s just there, in our homes. I haven’t watched a full show in four months, and that was when I had absolutely fuck all to do. It was about zookeepers taking care of sick animals. Then there was a commercial, so I swapped over to cops interrogating domestic abusers. Then there was commercials on both channels, so I went over to CPAC and watched our members of parliament jerk each other off while acting like infants over some dipshit funding bill nobody gave a toss about on release and gave even less of a toss about once passed. Now <em>that’s</em> entertainment.</p>
					<p>“I don’t hate the thing. I find it more bizarre than anything, like walking through town at 22:00, seeing a raccoon crawl down a tree, stop, stare right at you, walk to the middle of the sidewalk, stare at you again, then run into an alleyway. Allegedly a coherent event, yet interrupted with so many primal emotions that it becomes devoid of meaning. It’s a divine experience, not one for mortal men. You’re lulled into a trance, the full capacities of your brain being set aside in favour of temporarily enjoying a reprieve from the real world, and then — <a href="http://www.viruscomix.com/page407.html">FUCK YOU IDIOT</a>! FUCK YOU FOR EXISTING YOU FUCKING RETARD! Please buy McDonald’s hamburgers.</p>
					<p>“I poked around and found this article by The Daily Mail For Slightly More Sane People, which, you know, I agree with. “<a href="https://www.spectator.co.uk/2010/09/opiate-for-the-masses/">Opiate for the masses</a>”. Hey, this guy ripped off my Hangover idea! But I also agree with the Rat. Who gives a shit about how steering columns are made, anyway? You will. Oh, yes, you will…</p>
					<p>“And that’s really the kicker for television, isn’t it? It’s just a geek show — topics of fascination being broadcast into your home at all hours of every day of every month, just there for the picking. Tens of millions of people, severely bored and with nothing better to do with their lives, all peering into the scrying pool of <em>content,</em> unfiltered <em>content,</em> acting as the glass teat for babies, kids, teens, adults, old people, dying people, and even <a href="https://news.nationalgeographic.com/news/2015/01/150111-animals-dogs-television-pets-science-tv-behavior/">your pets</a>! Your fucking pets! Nobody can escape the Domain of Lord Teevee!</p>
					<p>“But hold on to your dick, because I hear someone trying to jerk me off. ‘Can’t you say the same about YouTube?’ asks the Spawn. ‘Indeed, can’t you say the same about the Internet in general?’. Yes, absolutely. The mere existence of a website whose purpose is to display a single low-resolution image of a crouton is evidence enough of the Internet’s status as both the most important insitution of our modern age, as well as a harbringer of so many single-purpose websites that there are <a href="https://www.totallyuselesswebsites.com/">meta-sites</a> and <a href="https://www.reddit.com/r/InternetIsUseless/">meta-communities</a> documenting the flood. <a href="https://crouton.net/">Crouton.net</a>. Updating never.</p>
					<p>“Not that any of this is new. Single-service websites and the dumb memes they spawned are as old as the Internet itself. <a href="http://ytmnd.com/">YTMND</a> was the Ancient Animus of useless shit. <a href="https://www.somethingawful.com/">Something Awful</a> came before it, but it was never funny, so no-one cared. And do any of ya’ll remember <a href="https://web.archive.org/web/19991128125537/http://www.geocities.com/Heartland/Bluffs/4157/hampdance.html">Hampster Dance</a>? That shit’s older than 9/11.</p>
					<p>“It’s worth noting that public shitposting, if we assume these sites are just shitposts one subjects themselves to willingly, is as old as civilisation itself. Pompeii had some <a href="https://www.theatlantic.com/technology/archive/2016/03/adrienne-was-here/475719/">interesting public declarations</a> back in the 0070’s, before that whole volcano business killed everyone. The existence of <a href="https://en.wikipedia.org/wiki/Diogenes">Diogenes</a> is a decades-long experiment in how much you can troll people before being enslaved — as well as popularising one of the most influential philosophies in Western history, but who cares about that?”</p>
					<p>I shook the top of my head which came back to form, my short-cropped hair some foreign sensation against the inatmospheric realm I inhabited. I brushed it back, and found the tips of my fingers disembodied from hand or arm. They were greasy, and looking at them I found my fingerprints stained with old blood and enhancing the spiral outlines. I clenched them, and still found in the absense of my palm their skeletal structure stopped them from going past where it would be. My fingernails, on the other side, were there.</p>
					<p>“You can touch”, my mirror image said. “You can feel!” He put out his own hand and gripped my fingers with his. “You may have considered the reformation process arbitrary; your considerations are correct. It is arbitrary, like sheet music and the words we speak. If things made any sense in this inextricably chaotic world, we wouldn’t be here right now. Or is that a non-sequitur?” He held his fist to his chin and took my fingers to it. He looked down in some surprise and let go of them with a giggle. “Oh, silly me. Eroticism is inappropriate for the last hurrah into the eternal forever”. He smiled. “Despicable, isn’t it? You finally find a clone of yourself and he won’t even fuck you. That’s the coy thing about death. Even in the last hallucinatory derangements of the psyche and all that, there’s still some semblance of civilisation left if you that prevents your imagination from taking over and fulfilling the final fleeting fantasies you have always desired. Our final moments, wasted on pride. Pathetic.” He looked down and to the side, scrunched his face, and thought.</p>
					<p>I looked over my fingertips and considered them. The lines. The veins. The wrinkles. Each chewed-short nail grown back, each badly-made cuticle stripped back and damaged. I flexed them, and brought them closer to my eyes. Closer, and closer, and as my eyelids cringed and forced themselves down, I forced one lid open, and as this pinkish blur took the whole of my vision, I thought if this was merely a strangely coherent dream, it would pass through and anything I suffered would be worth the certainty that I could ignore my surroundings and wake up in peace and comfort. As slow as my muscles allowed, I poked the white of my eye. A sharp, blinding pain. A lot of it. My palm rushed to cover my eye, but it was not there, and I scrambled to find a position for the rest of my fingers to lay. My other self noticed this sorry show, and looked astonished as he whipped his body towards me.</p>
					<p>“Oh, Jesus!” he said. He rushed towards me and focused both eyes into mine, rubbing his chin as he looked around the remnants of my face. He grimaced, and words came through his frown. “You know, you’re supposed to run into walls and jump into traffic, not make yourself blind! And haven’t you considered the mental state of death is a <em>little</em> bit different from that of your dreams? Even so, you could just get your heartbeat up, or try to fly or something stupid like that”.</p>
					<p>I shook my head, and tears flooded to one eye.</p>
					<p>He nodded, and rubbed my hair as he exhaled. “Yeah, I get it. You can’t really guarantee a dream until your alarm bails you out. Even if everything makes sense in context, even if you have nice experiences while doing so, and even if you wake up. Then you wake up again, and again, and you don’t know what’s real or not, and all you can do is force some movement into your lazy limbs and hope you don’t find yourself in some spooky sleep paralysis episode”. I looked down, and the tears run down the tops of my cheeks, falling off, dripping down into darkness and disappearing in an instant. He ran his fingertips across my wet face, then rubbed the tears on his forehead, soon cooled down. “This is like a dream to me, you know. Being everyone all the time, not having a permanent form, and therefore being nobody at all. Omnipresence is a nice concept until you realise the absurdity of it all. Isn’t it?”</p>
					<p>He looked into my eyes and smiled stupid, then averted his gaze and looked more serious. “Of course, I get to be you, and you get to see yourself entirely as someone else. All the awkwardness and imagination and pseudo-intellectualism that surmises a personality as foreign to reality as your present state of being. When you look at the totality of your being, do you still consider yourself worthy of recoiling, or perhaps rebelling, against? Or do you consider it as a novelty — some topic of interest that you look at yourself to learn about? And not just the physical. Not just the mental. But the mere fact of… seeing yourself. Being. Moving like a biomechanical automaton whose purpose is self-directed and unsatisfying. Isn’t it silly to listen to your philosophy in your own words, and yet feel the need to argue with them because you’re such a contrarian you can’t even agree with yourself?”</p>
					<p>“Me, personally, each time I embody someone interesting, it’s a privilege to behold and to be grateful for. Looking at all life, you understand how similar it all is. The frustrating thing about humans like you? They assert their speciality despite the impossibility of such. They praise their gratefulness to be alive despite its futility. And they demand to be individuals in a cultural system which prizes mindless conformity… and their demands never come to fruition because mindless acceptance of the status quo is more comforting, more appealing, than the emotional rigours of being a one-in-a-million human being who accepts the heinousness of their life, and yet seeks to enjoy it regardless. When you deal with more corpses than there are grains of dust on every planet in the sky, being one-in-a-million is little better than being one-in-two.” He nodded his head. “But it is, I confess, still a little better. When I’m forced to converse with someone as themselves, it’s better to be with someone who has some intelligence”.</p>
					<p>He laughed. “The worst conversations are with single-celled organisms. Have you ever talked with a prokaryote? It’s like they don’t even have a brain”.</p>
					<p>I tried to smile, and air rushed through my nose not there before. I blinked my one good eye, and looked down. Half my vision was obscured by blurry pink, and I breathed out my disappointments.</p>
					<p>“Ah,” he said. “I better bring to light the next work, before you get narky with me”. He winked with a smirk, exhaling into my face. “It’s nice to be philosophical, but isn’t it better to cringe?”</p>
				<h3 id="s07-3"><a href="#s07-3">Spider-Man Elsa Seinfeld Slime Toddler Surprise Copyright Reform ASMR</a></h3>
				<h3><time datetime="2019-05-11">2019–05–11</time></h3>
					<p>“Bee Movie. It’s Jerry Seinfeld. As a bee. Yes, you’ve seen the memes. But you know… this was a movie. It actually happened. And you get to watch the entire thing on YouTube for free! Or <a href="https://www.youtube.com/watch?v=JMG1Nl7uWko">at least 6% of it</a>, supremely fast, and with 3 minutes of sound. You see, back in the day there was this fad where the genesis was ‘Popular meme movie but…’ and the ‘but’ would modify the movie in some way, becoming increasingly arbitrary and complicated as the fad went on. It’s unrelated to the YouTube Poop subculture by virtue of being perpetuated by normies, but it’s still in the same artistic tradition.</p>
					<p>“Am I linking this for a laugh? No. You see, a YouTube commenter said that, if you think about it, you get to watch the entire thing for free. And I have watched Bee Movie, because my dad thought my baby sister would be interested in Seinfeld With Bees, and I was there to experience it. Having seen both the original and the increasingly-speedy version, I have to say, I haven’t missed much. I was already imbued with knowledge of the movie to the point where I can follow the plot even after the sound barrier was broken, and you know, I don’t want to see it again.</p>
					<p>“Isn’t that interesting, though? Let’s ignore the meme in favour of this experiment: take any arbitrary movie, increase the playback and audio speed by 20% every 20 seconds, and watch it. That should give you the approximate ‘X but when they say Y it gets faster’ experience without editing at specific spots. Will we still gain a coherent understanding of the story and plot? Or will it devolve into an arthouse trance where everything is up to your interpretation, and is therefore good and not just confusing? It’s interesting to see, even at sonic speed, how unimaginative and formulaic the majority of movies are. If you can consume a film in five minutes and get the same experience as you would in two hours, then why even create the two-hour version?</p>
					<p>“And does the Bee Movie meme in question violate copyright? Well, everything violates copyright. It’s such an inherently incomprehensible concept considering our modern technology that allows anybody to copy and alter any media ever created, ad nauseum, without any cost to them. In the United States, if you copy something, no matter how much, you’ve committed copyright infringement, and the only way to avoid a prosecution is to plead within a closed and very narrow system of ‘fair use’ defences; copiers have no rights, only defences. This is in contrast to the Canadian legal system where copiers <em>do,</em> under fair dealing, have specific rights. <a href="https://en.wikibooks.org/wiki/Canadian_Copyright_Law/Exemptions_and_Defences">Notably</a>: 
					<p>“48 Before reviewing the scope of the fair dealing exception under the Copyright Act, it is important to clarify some general considerations about exceptions to copyright infringement. Procedurally, a defendant is required to prove that his or her dealing with a work has been fair; however, the fair dealing exception is perhaps more properly understood as an integral part of the Copyright Act than simply a defence. Any act falling within the fair dealing exception will not be an infringement of copyright. The fair dealing exception, like other exceptions in the Copyright Act, is a user’s right. In order to maintain the proper balance between the rights of a copyright owner and users’ interests, it must not be interpreted restrictively. As Professor Vaver, supra, has explained, at p. 171:  ‘User rights are not just loopholes. Both owner rights and user rights should therefore be given the fair and balanced reading that befits remedial legislation.’” Source: CCH Canadian Ltd. v. Law Society of Upper Canada, [2004] 1 SCR 339, 2004 SCC 13 (CanLII), par. 48, <a href="https://www.canlii.org/en/ca/scc/doc/2004/2004scc13/2004scc13.html#par48">http://canlii.ca/t/1glp0#par48</a>, retrieved on 2019-05-12.</p>
					<p>“A note of interest is that, in 2015, the USA’s Ninth Circuit claimed that ‘fair use’ was also an <a href="https://en.wikipedia.org/wiki/Fair_use#U.S._fair_use_factors">expressly authorised right</a>. To my knowledge, this has not been affirmed by the Supreme Court, and so it may be overturned, even if counsel can cite <a href="https://en.wikipedia.org/wiki/Lenz_v._Universal_Music_Corp.#Ninth_Circuit">Lenz v. Universal Music Corp</a> in the interim; although the plaintiff did appeal to the Supreme Court, <a href="https://www.scotusblog.com/wp-content/uploads/2016/09/16-217-petition-for-cert.pdf">the petition</a> was about punishments relating to false takedown notices and not fair use rights. Navigating this citation mountain is the reason lawyers, of which I am not, are so damn expensive. Even these basic legal questions require an inordinate amount of research and reading to <em>interpret,</em> let alone <em>argue.</em></p>
					<p>“The four factors that goes into the United States concept of fair use <a href="https://www.law.cornell.edu/uscode/text/17/107">are follows</a>:</p>
					<p>“<b>1.</b> the purpose and character of the use, including whether such use is of a commercial nature or is for nonprofit educational purposes;</p>
					<p>“<b>2.</b> the nature of the copyrighted work;</p>
					<p>“<b>3.</b> the amount and substantiality of the portion used in relation to the copyrighted work as a whole;</p>
					<p>“<b>4.</b> the effect of the use upon the potential market for or value of the copyrighted work.</p>
					<p>“(people delving into the source code of this work will find that this ordered list is not structured using ol tags, but instead using p tags. this is because my previous attempts at working with list tags has proven them to be unnecessarily fussy and verbose, requiring alteration of the CSS and affecting site layout in unintuitive ways, all for a nascent benefit that is irrelevant in almost every single use case. the best implementation is the one that works. using paragraph tags while bolding the numbers works, and they appear on the site in an intuitive and easy-to-implement way)</p>
					<p>“If you’re wondering what the hell ‘the nature of the copyrighted work’ means, then welcome to USA law, where the terms don’t matter and everyone’s playing Calvinball.</p>
					<p>“Radical idea. How about, instead of giving an arbitrary State-sponsored monopoly to every Tom, Dick, and Harry who makes something vaguely original, giving them rights that are disproportionately beneficial to entities that can afford to spend large amounts of money on legal research and argument instead of creating artistic and scientific works, applying a series of doctrines and considerations that make the very question of what is and isn’t copyrightable, and if so to what degree copyrighted materials may be used, so hellishly complex that the black letter law is largely irrelevant and can only be found through piles upon piles of case law… we instead <em>not</em> do that, and let the free market be as free as it damn well pleases.</p>
					<p>“You <em>conservatives</em> love the <em>free market,</em> don’t you? You love it so much that you’ll ignore the systemic corruption inherent the American political system that allows companies to influence policy by virtue of funding the politicians in office, and abolish the notion of copyright altogether, giving back to the Little Guy and shielding them from the legal eagles that your largest campaign contributors will immediately turn back on you and cost you the next election. Oh, who am I kidding? The Republicans haven’t had a coherent ideology since the 60s; even then it was just “Black people”, but without the “people”. Neither do the Democrats, thinking about it. Boy, I’m sure glad to live in a country whose government actually functions!”</p>
					<p>I chuckled. “Not since 2020”.</p>
					<p>My other self looked at me wry, resting his fingers on his cheek. I looked down, puckered my lips, and found them there. I brought my hand, now there, to my throat — squishy with hard, pokey bits.</p>
					<p>“Oh,” I said.</p>
					<p>“Yeah,” he said. “Getting narky”.</p>
					<p>“You know, that feminist thing,” I went on, “that was satire. It was making a rhetorical point on the absurdity of incel beliefs”. I motioned with what splotches of my arm were there. “I don’t even know about Overwatch, besides the bum lady”. I paused. “She has a bum”.</p>
					<p>He looked at me with the pity reserved for impetuous children. “It’s good to see you have your priorities in order, worrying about what you think of yourself as opposed to anything else, in this particular place, in this particular space”. I looked over what small parts of my naked form was crawling back to where they should be, splotches of skin making islands where nothing was, a memory of human figure recreated from bits and pieces, reconsolidating into its place. I poked them, then poked the spaces next to them, and found the feeling of physical disallowance intriguing. He looked over me and hummed. “For most atheists, this experience would be a source of existential trauma, rather than a source of curiosity”.</p>
					<p>“I’ll be sure to deliver my complaints to Athe”.</p>
					<p>“Do you think such an omnipotent, ever-here presence would be so humble as to listen to the personal whinings of an arbitrary believer?”</p>
					<p>“Strange things happen for no reason all the time,” I said. “Including the circumstances of my demise. Which you <em>caused”.</em></p>
					<p>“That’s certainly a mature way of — ”</p>
					<p>“You <em>killed</em> me”.</p>
					<p>He paused, then gave me a bored stare and crossed his arms. “And now is the time for you to ask why”.</p>
					<p>“What does it matter?” I looked over my palm, then reversed it, and in my vision pretended to clench his head. “You could reveal to me wisdom beyond the comprehension of mortal men, and it still wouldn’t matter by virtue of my newfound non-existence. That’s the interesting thing about non-existence. You don’t exist”.</p>
					<p>“And does this bother you?” he asked.</p>
					<p>“Does it matter?”</p>
					<p>“No,” he said with a smile. “It doesn’t”.</p>
					<p>“We’re in a dream,” I said. “I know it. Not a sleeping dream or a drunken hallucination where our version of the world is tenuous and involves more emesis, but the waking dream of some other man, badly-constructed out of multiple worlds and stitched together in as much detail as can, or is necessary, to exist. What’s ‘you’ is what is said and described, and what’s ‘me’ is as much as my perceptions demand they be. It’s a story. A fictional creation. There is nothing beyond words, no world beyond suggestions, and any illusions of unpredictability is demolished at the very first sentence. It is, in essence, some shitty, postmodernist piece of work bound by the conventions of English and the cultural dictates that infer what a quality story can and perhaps should be. And failing that, it’s little more than wasted effort in some series of hard drives on some Web server somewhere. The dream isn’t a failure to discern reality from fiction. The dream is attempting to replicate it”.</p>
					<p>“And does this bother you?” he asked.</p>
					<p>“It bothers me,” I said, “with as much bother as I am given”.</p>
					<p>“You never even learned what ‘Smarch’ is,” he said. “That’s rather critical to your character arc. You know, since you have one”.</p>
					<p>“The audience assumes I have one, because it would create an unsatisfying narrarative for me not to have one. My life is hell, me. I was aware that Smarch doesn’t matter. I was made to be aware of it. I’m one of your genre-savvy expectations-defying characters; the nark is part of the endearment. The author, too, was aware that Smarch doesn’t matter. You can throw out any random bullshit for the sake of a so-called mystery, and the audience will still think it’s brilliant. Our conceptions of stories are manifestations of our intimate biases and the confirmations or denials thereof, insulted or affirmed for the sake of appealing to the thoughtless dogs that make up our audience, so they will defend our heinous creations despite not knowing, caring, or having any conception of who the creator is personally. Talking about quality is meaningless when we’re discussing a metagame that the vast majority of the human race is not a part of. It’s about what we desire, and the snake oil stories that soothe them”.</p>
					<p>“All this,” he went on, “as part of some embarrassing attempt to dredge up some old, mediocre work for the sake of putting to rest any idea that they may one day be of use?”</p>
					<p>“My madness mantra is that people are scum and we’d be better off if the vast majority of human beings were nuked off the face of the Earth”. I paused, and I huffed between my lips. “But that’s not going to happen, so all I can do is act as a surrogate for the  impotent complaints of a human being with no wealth or connections and the unfair powers that come therefrom. So you understand why death is appealing to me,” I added. “Life is a grim hope for power, and death is a denial of hope”.</p>
					<p>“Or you could make some friends and stop bitching about it,” he said. “There’s nothing wrong with mediocrity. It’s better than smoking crack and raping babies”.</p>
					<p>I nodded my head, then looked down to my legs and found bits of them coming back, tendons firing and contracting, the feelings once my privilege to ignore.</p>
					<p>“For the sake of pacing,” he said, “the narrative demands I showcase your old creations in a timely matter, lest we alienate our funny puppy friends, or make them think about whether or not they should keep reading”.</p>
					<p>“You’re taking this revelation well,” I said. “Usually this is where God comes in and tells the characters I’m the messiah or something equally hackneyed. Or I get sent to the Soylent Green factory”. I chuckled, and brushed back my cut-short hair. “I think the author should look up Freytag’s pyramid”.</p>
					<p>“You’re insane,” he said. “So, yes, I am taking it well”.</p>
					<p>“As I with you”. I nodded my head. “As I, with you”.</p>
				<h3 id="s07-4"><a href="#s07-4">More like Xbox Zero. Games.</a></h3>
				<h3><time datetime="2019-08-27">2019–08–27</time></h3>
					<p>“Micro$oft is at it again, and you can tell I disapprove because I cleverly replaced the ‘s’ with a ‘$’, which indicates I disapprove of this company’s actions. As Apple does not have <a href="https://xkcd.com/1118/">a cheeky s to substitute</a>, this makes them worthy of my admiration. This isn’t illogical; it’s called a proof by contradiction, which states that when I contradict myself I’m immediately proven right. <a href="https://www.xkcd.com/622/">Q.E.D., bitches</a>.</p>
					<p>“<a href="https://www.xbox.com/en-US/games/xbox-play-anywhere">Xbox Play Anywhere</a>. Since it’s been three years since Xbone jokes were hip, I’ll skip being boring and go <a href="https://deadhomersociety.com/2011/08/23/crazy-noises-mom-and-pop-art/">straight to kitsch</a>: Xbox has no games. It doesn’t matter if its the OG or the 360 or the 360 Slim or the 360 E or the <a href="https://consolevariations.com/database/microsoft/microsoft-xbox-360">360 different variations</a> of the Xbox 360. The family has never had games. The Xbone can’t even claim to be a port machine because <a href="https://kotaku.com/switch-is-a-port-machine-and-i-love-it-1827209732">the Nintendo Switch exists</a>. Also, PC, but nobody plays <em>video games</em> on their <em>personal computers.</em></p>
					<p>“So the gimmick with Xbox Play Anywhere is being able to play Xbone non-games on your Windows PC, but only some of them, including the ones that are native to PC. I counted 73 games compatible on the marketing page, of which only four are remotely relevant, all of them already having PC ports. Wow, I can’t wait to play Enter the Gungeon on my Microsoft® Xbox® One® X® or my Windows® 10® Personal Computer, especially after playing it for 300 hours on Linux! Anyone up for some Marvel vs. Capcom: Infinite? Marvel, anyone? <a href="https://www.xbox.com/games/super-luckys-tale">Super Lucky’s Tale</a>?</p>
					<p>“I don’t get it. This program <a href="https://en.wikipedia.org/wiki/Xbox_Live#Xbox_Play_Anywhere">rolled out in 2016</a> and seems to have gone nowhere. The Xbone itself has <a href="https://en.wikipedia.org/wiki/List_of_best-selling_game_consoles">only sold 40% as much</a> as the PS4, with Sony slapping Microsoft’s cheeks and Nintendo looking to get a nip at that tasty scrote. Hardware sales are so poor on Microsoft’s end they <a href="https://www.polygon.com/2019/1/8/18173711/ps4-hardware-sales-ces-2019">fucked off with releasing statistics entirely</a>, in 2015 no less. Always a good sign for your stockholders when you move the goalposts and won’t say whether or not your multi-billion-dollar product is <em>fucking selling.</em></p>
					<p>“I suppose if my hot take is that Microsoft can’t into video games, then my value in this world is limited indeed. Rather, this experiment is indicative of the nonsensical mindset Microsoft takes to their business in general, creating features that nobody has asked for, is poorly-marketed, is of questionable utility, and wastes developer resources maintaining for no real benefit — just like Windows itself. What type of braincel simultaneously purchases both a gaming PC and an shittier gaming PC called an Xbone? Who is this feature marketed towards? I don’t know, but it’s safe to blame <a href="https://zeropunctuation.fandom.com/wiki/Hunt_Down_The_Freeman">John Romero</a>.”</p>
					<p>“None of this shit matters,” I say. “It’s ephemeral. Not just the whole hundred years of my life, but all the efforts within. Information is irrelevant as soon as it’s published. Opinions are birthed only to miscarry and fail to convince anyone. Hot takes and trendy news only matter as archives for future generations to pore through and act as citations for the continued case file of the human condition. A single games console has failed to deliver on an obscure marketing gimmick. Is that worthy of my time, my thought, or my effort in bringing this opinion to light?”</p>
					<p>“Your persona,” he said, “is a series of stupid marketing gimmicks”. He smirked. “So I’d say you’re best suited to answering this question on your lonesome”.</p>
					<p>“Thank you, me”.</p>
					<p>“Remember that post you made,” he said, “about going on an ontological rabbit whole where nothing means anything and how our worlds only manifest in how we interpret them? <a href="../../hangover/2020-02.html#s09">This post</a>? Where the moral was that your only two options are to kill yourself or constantly rebel against the contradictions that pop up in the peripheral of our worldview, swatting them away in some futile effort to improve the state of living for people we don’t know and never will know?” He paused. “Remember how you’re forgetting that moral?”</p>
					<p>“Should I look into guillotines?”</p>
					<p>“You should stop bitching,” he said. “You don’t have a goal. You don’t have a purpose. You’re never going to have any status or power that will change your fundamental state of being, or the fundamental state of being for any entity anywhere in the entire universe. The ephemerality of your work is intrinsic to your free trial of the game of life. The only difference is whether it matters in five weeks or five months or five hundred trillion years. It all dies, soon enough, in the end.”</p>
					<p>“The end’s a little bitch”. I nodded my head. “I suppose we share something in common”.</p>
					<p>“My status,” he continued, “as your harbringer of the eternal foreverness gives me special insight into your condition”. He motioned his arm to his side, signalling infinity. “As stated, this specialness is <em>not.</em> On a technical level we can assume the content and sequencing of your thoughts and actions are indicative of you as a one-of-a-kind entity unlike any that has ever been, or will ever be. But on a pragmatic level, there are a million people just like you, out of the billions or so that happily live to die, privileged to be thoughtless about the inanity of things”. He put his palm on my chest; I looked down, and there was skin there. “Or are you privilege to think about these things despite their negativity?”</p>
					<p>I grabbed his wrist with a frown, then looked away and exhaled as I threw it down. “Are we going to have another discourse on the effects of willful ignorance on the alleged blissfulness of uncivilised idiots?”</p>
					<p>“Generally speaking…” He moved behind me, and put his hand on my shoulder as I shook it off, stepping forward with my newfound foot. “Anybody who can afford to spend time discussing philosophy instead of fetching water or tilling yams is someone who is privileged enough to suffer from the <em>ennui</em> that arises when you discover you have no purpose beyond mere survival. Ignorance, consistent with the inability to be anything other than, is bliss. Knowledge, consistent with the privilege to have knowledge, is pain. The pain, then, is your pleasure. To consider the majority of humans to be scum is your birthright. You were born into a civilisation which has an interest in keeping you alive. Those other humans, out there, in equatorial countries with foreign names and significantly darker peoples? Do they discuss anything other than food, sex, and war? Or in your worldview, where knowledge is the only good, does never having the ability to be learned suggest they were doomed by the circumstances of their birth?”</p>
					<p>“Sucks to suck,” I whispered to myself.</p>
					<p>“I’m sure,” he whispered in my ear.</p>
					<p>I exhaled hot for a few seconds, then outburst while shaking my head. “This is ridiculous! Of course they were doomed! I don’t care about some random shithole village in some impovershed contintent as an indicator of the human condition! Are we supposed to pretend that these people, these entire <em>nations,</em> matter in any material sense to the progress of the world at large? Are we supposed to drag our feet and get all pouty over incompetent governments that can’t even provide basic infrastructure to their citizens despite the generosity of absurdly wealthy nations futilely bailing them out? Are we supposed to pretend that life itself is noble, or fair, or something worth preserving? The state of the world is such that only the most privileged minority of peoples are able to increase the standard of living for humanity, and even then, only the small segment of humanity that they happen to be a part of. And to spend our effort discussing peoples who is a waste of time, for even if they had the means to gain this knowledge, their circumstances would dictate they would be as irrelevant as some uncontacted peoples living in the Amazon rainforest.”</p>
					<p>“And following your philosophy,” he said, “would an autistic, unskilled layabout be useful in increasing our standard of living, or would it be better if the government simply euthanised you by virtue of your inability to do so?”</p>
					<p>“The heinousness,” I said, “of men is not that they are born stupid, or that they remain stupid. It’s that they die stupid. It’s that they live arbitrarily, without a just cause, without the shame of failing to achieve some small victory for the world. If the Canadian government, in all its glory, seeks it best to execute me by virtue of my idiocy, then who am I to speak truth to power? My evil is not that I am presently ignorant, but that I have failed to become more learned in all the time I’ve had to do so. Knowledge <em>is</em> goodness. It’s the only way we better than our immature selves”. I considered these words as he looked on upon me, and I looked down in contemplation. “It seems my continued existence comes from the collective goodness of bureaucrats and politicians who found it more moral to keep me alive than it is to kill me. Through some miracle my forefathers have maintained several decades of peace and prosperity for the sake of maintaining a country more pleasant than most, with a policy of tolerance as opposed to fascism.” I nodded. “The generosity of the State offers us time to understand our state of being, where if it were oppressive our focus would be on either accepting our pain, or finding some scheme to enact a system that brings greater prosperity”.</p>
					<p>“Which means…” he said.</p>
					<p>“It means a lot,” I said, and no further after that.</p>
					<p>He nodded his head with a smile. “Should I bring up another piece of evidence of your former existence on the wonderful planet you once inhabited?”.</p>
					<p>“Whatever”.</p>
				<h3 id="s07-5"><a href="#s07-5">AppLEL. WinDOZE. LinCUCKS.</a></h3>
				<h3><time datetime="2019-12-07">2019–12–07</time></h3>
					<p>“Growl! Grrr! I am ANGERY! Angry because something on the Internet made me mad, even though I expressly looked for it!</p>
					<p>“A while back some dude at my local games shop (<strong>Froge Note:</strong> this was before the coronacrash. games stores no longer exist) was playing Magic: The Gathering: The Card Game: The Digital Platform: The Arena: The Game on his Macbook (MacBook? macBOOK?). While we big-dick Linux users can use WINE, Proton, and Lutris to <a href="https://www.protondb.com/stats">run anywhere from</a> 62% to 91% of the proprietary games our hearts desire and make <a href="https://stallman.org/saint.html">Saint IGNUcius</a> cry, our disabled, abused stepbrothers in Appleland have far less capability to do the basic developmental tasks required to create such software. <a href="https://www.howtogeek.com/187359/5-ways-to-run-windows-software-on-a-mac/">This How-To Geek article</a> (that’s us! we’re the geeks!) lists five ways to accomplish this task, three of them being “install Windows LUL”. Although I suppose WINE would work the same on macOS, that’s not what this youngster DID. Also, really? We’re still doing the macOS meme? I ’member when it was OS X. The “X” makes it sound fancy!</p>
					<p>“The joke was on me, because that silly moo wasn’t running the game at all. He was <em>streaming</em> it! <a href="https://twitter.com/genepark/status/1196488999524802562">The way of the future</a>! He was using that <a href="https://www.nvidia.com/en-us/shield/games/">GeForce Now</a> on public shop Wi-Fi to play a badly-compressed video of a turn-based card game where he slammed creatures into each other for five minutes, the way Richard Garfield intended. In the days of midrange and control I was a jester, burning through my hand to make twenty into lesser… Tryna find a combo, tryna find a turn four combo…</p>
					<p>“After that incident, I was wondering: Hey. In our age of compatibility libraries, API re-interpreters, source ports, emulators, and roving gangs of penguins in trench coats carrying the Linux mailing list wadded into blunt weapons waiting for game developers to come out on the streets so they can mob them with the ol’ ‘NO TUX, NO BUCKS’, is there <em>really</em> a reason to use Windows for anything? Really? Really, really? Come on, baby, you know he doesn’t love you. He’s just embracing you so they can use their market share to force the industry to adapt to their standards, such as having advertisements on the start screen and <a href="https://en.wikipedia.org/wiki/Microsoft_litigation">being convicted of dozens of transcontinental crimes</a>.</p>
					<p>“Alfonso? Link the Wikipedia page to ‘Microsoft Litigation’. Yeah, that’ll teach those Winblows users, despite humans being creatures of habit with no moral compass that doesn’t directly affect their limited little world. Microsoft could embark on a worldwide campaign to argue for the legalisation of black tar heroin wrapped in child pornography and middle management would be like, ‘Yeah, but like, our employees are old and can’t learn anything. We can’t afford to switch from Windows because we already have liceeeenncceeesss from Microsoft mannnnnn. Don’t look at that Ferrari outside. I’m not having a mid-life crisis — you are!’.</p>
					<p>“So I looked up, on DuckDuckGo because Mr. F.R. Oge doesn’t associate with the Google mongrels, ‘why use windows’, and I found a charming Quora thread titled “<a href="https://www.quora.com/What-are-the-benefits-of-using-Windows-Server-instead-of-Linux">What are the benefits of using Windows Server instead of Linux?</a>”. There are none, but I had to entertain it. You may know Quora as being that place where Indian people go to answer questions <a href="https://knowyourmeme.com/memes/he-does-it-for-free">For Free</a>, because the country of India suffers from collective Dunning-Kruger syndrome in that their people are notorious for answering questions online despite it being outside their skillset or ability to completely and eloquently argue towards why, for instance, chicken tendies are more delicious than turkey tendies.</p>
					<p>“You can say this is a stereotype, but even disregarding <a href="https://www.reddit.com/r/indianpeoplequora/">a whole subreddit’s worth</a> of empirical evidence for this trend, nobody talks shit about the talented French or Spanish programmers with atrocious grammar who hold very strong opinions about why turkey tendies are an underrated gem that deserve more influence in the tendie community despite having just as long and proud of a legacy as the chicken tendies. The difference between Indians and men of other countries is that the Indians are brave enough to post their defence of turkey tendies in public. Poor bastards. Everyone knows chicken is finger-lickin’ good. Turcucks? You just got <em>epic pwned.</em>”</p>
					<p>I sat down. With my head in my palm, I saw the rivers of skin across my torso coming back, reforming slowly, and sighed.</p>
					<p>My other self spoke. “This is the person who comments on the human condition”.</p>
					<p>I mumbled into my knees. “The human condition is not a limited subset of behaviours — ”.</p>
					<p>“What was that?” He leaned over me and held his ear down. “I can’t seem to <em>interpret</em> your <em>disserations”.</em></p>
					<p>“My disseratations can go up your ass, you pretentious bisexual prick”.</p>
					<p>“Uh-huh. And is this a comment on yourself, or is this a comment on the physical embodiment of yourself?”</p>
					<p>“Why don’t we get into quantum mechanics and suppose a superposition of whose ass I’m shoving it up?”</p>
					<p>He laughed, then wiped his hand off his forehead with flair. “It’s not noble to stay on the floor like that”.</p>
					<p>“There <em>is</em> no floor,” I said, looking below me into the dark. “I adopt the actions of sitting, and to my surprise, I find that I am able to do so. Isn’t that fascinating? When we do something, we end up doing it. That’s my comment on the human condition. Zeno would have a cry”.</p>
					<p>“Zeno”, he said, “would have an infinite series of half-cries and never reach it”.</p>
					<p>“I like you, me. I like how I can throw out random historical references and I don’t have to deal with the unwashed masses who look at me with pity for the crime of knowing more than them. I even love you sometimes. That comment about fucking you is apt. The only person who understands me is you, and to place my faith and affection in the hands of anyone else is leaving too much of my contentment to chance. Even so,” I said, moving to a stand, stretching. “The relationship is abusive. I fear a man who is unwilling to fuck himself. I feared myself for having the same basic, boring reproductive drive as all humans everywhere, and I hated having to cum out my problems lest they overtake me. I hate primal comforts, and I hate what others do even if it benefits me. If anyone thought me the same as anyone else, it would be a greater insult to my being than mere words offer. That type of love I offer you is conditional on nobody else, in all the universe, loving the same as I love. Pain is preferable if it’s unique. Pleasure is heinous if it’s common. And my weakness is the same as my strength: a hatred of what anyone, anywhere, does”.</p>
					<p>He tapped his cheek with his elbow in his palm, and mused. He then shrugged his shoulders and shook his head with an exhale, then moved down into a sit, looking up as I looked down.</p>
					<p>I spoke. “Did you enjoy my speech?”</p>
					<p>He smiled. “Did you?”</p>
					<p>“The majority of people derive pleasure from poorly-explaining their problems to whoever is willing to listen, whether that be themselves, their friends, or the anonymous acquaintances that congregate around them. I do that too. The difference is that once upon a time I took no pleasure in explaining this to anyone other than myself, and when I branched out in exhalative detail to the poor bastards who suffer my whinging, they took as much patience in me as they did pity”. I looked away. “To this day I don’t know what appeal they find in me as either a person or an ideal of what I could be. They refuse to tell me. Fucking cunts”.</p>
					<p>“Grateful you are for having those fucking cunts, I presume?”</p>
					<p>I looked back. “You can presume whatever the hell you want. You see, I don’t know people. I don’t get to know people. Statistically I hate everybody before I’ve even met them. They’re <em>normies,</em> and whoever is satisfied with the status quo for no higher purpose than satisfaction itself is someone I don’t want to associate with for fear of complacent mediocrity. I know <em>about</em> people. I stalk their profiles online and gather up information in my head. I gain a fascination with people I’ll never seek contact with. It’s for this reason that if I ever talk to anyone on some stupid whim for purposes other than business, it’s because I’m desperate to get to know them further out of bile curiosity that has not been satisfied through public information. My relationships on the basis of their use to me. It’s a miracle then”.</p>
					<p>“Uh-huh”. He cradled his chin in his hands. “And have you considered that you get to know these people because you <em>like</em> them, and they <em>like</em> you, too?”</p>
					<p>“It’s possible I provide them enough dopamine release through positive reinforcement to make them keep discussing me. Or maybe they find me useful too, or maybe it is as simple as them <em>liking</em> me for whatever stupid reason they find in the depths of their soul. Maybe they know something about me I don’t — ”</p>
					<p>He burst out laughing. “Maybe!”</p>
					<p>I shut up.</p>
					<p>He relaxed, then breathed out with a sigh. “This reminds me of some funny story,” he said, his eyebrows raised while peering into my eyes. “I got to talk with some neurotic, verbose, unecessarily talented Internet idiot a few months ago — you know, <em>you</em> got to talk with them. And I said to this person, who makes the pretty colours and the funny lizards and so on and so forth, that it seems the source of their problems is obsessive recollection of petty, obscure matters that is of interest only to them. They feed into small problems to create bigger problems, which they ignore in order to find more small problems. And I don’t remember what they replied to me with, but the feeling I got out of that back-and-forth was that…” He paused, and considered his words.</p>
					<p>“I remember that story”. I nodded my head. “They’re a lolcow waiting to be found”.</p>
					<p>“So, too, are you, my funny Froge”.</p>
					<p>I winced.</p>
					<p>“Strange, that,” he said. “At this moment you stand above me, and yet I’ve reduced you to size without trying”.</p>
					<p>“It’s easy for me to live rent-free inside my head”.</p>
					<p>“Well,” he went on, “whether you’re a cow or aren’t, the feeling I got was that I would never be as self-hating as that person, even my powers of neuroticism were not as potent as theirs, and it’s taken me until now to realise that even in the pissing contest of self-degradative enuncication, I’m not more notable than someone who’s truly mastered the art of loathing their existence without even trying”.</p>
					<p>I spoke up. “It’s taken <em>me</em> until now to realise that”.</p>
					<p>“Have you?” he asked. “Have you really?”</p>
					<p>“Uh…” I smacked my lips. “I admit, I spoke before thinking”.</p>
					<p>“You have a tendency to write before thinking, too”. He stood up, and brushed himself off. “If you had any empathy, perhaps you’d see the point of view of your friends, who, through some <em>miraculous</em> effort,” he laughed out, “don’t hate you the same way you do. And why do you think that is?”</p>
					<p>“Desperation,” I answered.</p>
					<p>“Admiration,” he said. “If you were as pathetic as you think you are, I assure you, you would not be surrounded by such exceptionally interesting people.”</p>
					<p>“Even drug runners and crack whores find themselves in good company. There’s nothing intrinsic to me — ”</p>
					<p>“Please,” he said, putting his hand on my shoulder. I jolted back and shook it off. “Try to think of your positive aspects, and consider what appeal you have in the eyes of the people who willingly deal with your constant, omnipresent complaining”.</p>
					<p>“If I do this, will you shut up?”</p>
					<p>“No”.</p>
				<h3 id="s07-6"><a href="#s07-6">Hitler Used Windows 10</a></h3>
				<h3><time datetime="2020-01-10">2020–01–10</time></h3>
					<p>“I know my style of writing is full of flourishes and intricate prose that weave webs of opinions and interests together into a coherent sum that well-describes my opinions on why everyone who reads my work are fucking scumbags with no ambition who settle for lowest-common-denominator piece-of-shit dumpster fire prolefeed that plagues our modern culture like pollutants that run through our brains and make us insane in the membrane and that I being the only sane man in this fundamentally unfair world must disillusion you from your bad opinions and enable special imbibement of my sober and sombre second thoughts to allow you to see the holy light from the skies of philosophy which enable you to become the whole human being and live life to the fullest and exist not simply to die but to live with the higher-purpose hope that you too can become someone great if your ambitions are righteous and your discipline is pure and you have an indomitable spirit that will not yield to the expectations of the anti-intellectual imbeciles we charitably call our fellow human beings. It’s also full of run-on sentences.</p>
					<p>“But since I just finished navigating the EXE-infested caverns of the personal hell that Microsoft made especially for me, I’m going to be blunt to prevent myself from being too tired to reach for the bottle of liquid miracles that will drown out my tech sorrows forever: Windows is fucking, fucking, fucking, fucking, bad, bad, bad, bad, don’t, don’t, don’t, don’t, use it. Yes, I stole that joke from the Zero Punctuation <a href="https://zeropunctuation.fandom.com/wiki/MindJack">Mindjack review</a>. Or maybe I jacked it. From his <em>mind.</em></p>
					<p>“It all started when YouTuber DOOM boomer decino made a video announcing a <a href="https://www.youtube.com/watch?v=0Ona2UMESpU">40,000 Subscriber Special Announcement</a>, which celebrates that milestone by hosting a series of cooperative and deathmatch maps with over 200 players. Since this would be the highlight of anyone’s life, day, or six-hour interval, I decided to get a piece of the action by downloading Odamex, the multiplayer DOOM client used for the occasion. Technically it has source code compatible with Linux, but since the dependencies were broken on my particular Linux Mint installation (‘<a href="https://blog.codinghorror.com/the-works-on-my-machine-certification-program/">but it works on MY machine!</a>’), I set out to run it with WINE, which was an adventure that came to an abrupt end after DOOM 2 (and not II — or “eye eye” as I snarkily call it… hee-hee…) ran at ten frames per second, because WINE can run The Phantom Fucking Pain in 4K 60FPS but not an open-source game engine from 1993 at 240p 35FPS.</p>
					<p>“Not desiring to be left out of The Gaming Event of the Century, or at least the next 24 hours, I did something that only the truly mad and desperate would do: install a Windows 7 virtual machine. That also came to a swift end after my two blatantly not-pirated ISOs from The Not Pirate Bay weren’t detected by VirtualBox, as if I needed to pay <a href="https://www.theinquirer.net/inquirer/news/3062341/microsoft-confirms-windows-7-support-can-be-extended-for-a-price">the end-of-life support fee</a> to the Microsoft gremlins which hide within Intel processors waiting for another catastrophic hardware flaw to free them from their prison. I then installed my not-pirated Windows 10 ISO, which imploded after I inserted VirtualBox’s Guest Additions CD and caused the Windows GUI to blacken itself out and arbitrarily delete sections of its taskbar and windows, as if I gave it a conscience and made it realise the evil its done to hundreds of millions of innocent hard drive, committing suicide instead of suffering its ignoble existence.</p>
					<p>“I then settled back into Windows 8.1, which was my operating system of choice back when I was a total fucking dumbass. One not-pre-cracked not-pirated not-ISO from The Not Pirate Bay later, I was greeted with a series of options suspiciously crafted to get me to reveal certain details of my Windows-using experience, back when Microsoft had to courtesy to ask you to cut your balls off and hand ’em over in a present wrapped with silk and gold leaf, rather than taking a hatchet to your knackers and making you beg for the privilege of being castrated, because Windows users are spineless yellow-bellied cowards with no self-respect or ability to entertain critical thought about the slop they ingest on an hourly basis (and that means YOU, coward. yes, YOU! please disregard this if you’re the 3.69% of people who believe in the Year of the Linux Desktop). After making a local account which involved clicking a teeny-tiny text box hidden under a penny within the coin purse of the smallest fae in all the Ladybird Isles, I got into the desktop, I installed the Guest Additions CD, Windows had a little cry, crashed the virtual machine, and then refused to boot ever again.</p>
					<p>“It was at this point I felt what Hitler felt right before blowing his brains out.”</p>
					<p>“Fuck!” I yelled into my hands, stepping around in a circle. “It’s done!” I threw my hands down and scratched my head as I turned to face my other self. “It’s over”.</p>
					<p>He threw his arms out and took up space as he slowly clapped in front of him. “Congratulations, you’ve survived the — ”</p>
					<p>“No,” I interrupted, pointing at him. “Fuck you. It’s over. There’s no congratulations, there’s no celebrations, and there’s no ‘You’re Winner’ bullshit coming out from a disingenuous upstart like you. That’s the final unfinished Hangover, there’s no more coming out. Fuck you!” I shook my head and faced away from him, stepping forward a few paces, then stepping back and pointing at him again. “Fuck you”.</p>
					<p>He grinned wide. “I gracefully accept the fuckings”.</p>
					<p>I patted my stomach, looked up and then down, and found the final fragments of lost skin spiralling into the naval, reforming, bringing with it the last sensation of wholeness that permeated my temporary inethereality. I nodded my head, and kept nodding it. I then shook it, shrugged my shoulders, breathed out deep, then looked at him.</p>
					<p>“Now what?” I asked.</p>
					<p>He smiled and sucked air through his teeth. “I think I’ll take your offer to shut up now”.</p>
					<p>“You fucking…” I shifted aimlessly around, and there was a drop in conversation. After some seconds, I became less agitated, and spoke back to him. “What do you mean I’ve ‘survived the’? What’s the subject of that sentence?”</p>
					<p>“Death,” he said. “You’ve survived death. So you’re winner after all, it seems“.</p>
					<p>I restrained my words and waited for him to go on.</p>
					<p>He nodded his head in respect. “Well then, my Right Honourable Degenerate Prime Minister Froge, I should confess that you’re not actually dead, nor have I killed you. Sure, the pain you felt coming here was real, the comical demon sword was real, and you might consider me a demon of sorts depending on how you recollect this experience. But you’re not dead, I’m not the Reaper, and your time to expire has not come to pass. If it was, I assure you… there would be nothing awaiting you”.</p>
					<p>He smacked his lips, and continued on as I listened in fascination. “You’re on the money with your dreamy theory of fictional existence. It’s obvious there is nothing rational or reasonable about anything that has occurred here, and being so willing to accept it as such would show a mindset that, contradictorily, is not as rational as the irrational conclusions you’re created. This is indeed a story; it was obvious from the first part with the impossible sentence constructions and the purposefully-hackneyed setting. The irony isn’t in the parody, but in you — your character — playing it straight the whole time. In bad work, the character achieves impossible feats all the time for no more reason than the words on the page demand it. If the author willed it, you could eat the sun. But we do not, because the authors power is not in the ability to do anything they so desire, but to do anything their audience so desires. Creation is not channeled from a single person’s soul. It’s channelled from the collective souls of the anonymous masses who consume the work resultant. That’s why I’m here. I’m the collective unconscious, the thousand-eyed wall that surrounds your thoughts and soul, and I’m here to keep you honest lest you have the arrogance to be anything other than what I demand”.</p>
					<p>“The collective unconscious,” I asked, “takes on the form of whoever is channelling it?”</p>
					<p>“Mm-hmm”. He nodded small. “I know you. I know about you. I know you more than you know yourself. I’m the cultural universal, the all-encompassing foreverness of foreverness. I’m the beginning and the end of everything you could ever be, everything that everything <em>else</em> could ever be, and my goals and motivations are as fluid and flexible as the infinite life in the infinite universe and the infinite desires therein. Sometimes I confirm what others think about themselves, affirming their self-importance to their ultimately irrelevant lives. Sometimes I’m the whipping boy who strikes fear into your heart for having wasted the limited time you have to live. But ultimately, I’m always there, lurking in the back of your head, waiting to tell you just what I think about your petty existence, and the petty existences you create in stories and words, making you suffer in both. This is why I ‘killed’ you, see? When you’re aware of who I am, you can listen to me at your leisure, and I am only as much of a burden as you wish me to be”.</p>
					<p>I chuckled, shaking my head. In all the things I thought to say, nothing felt right to. My questions were nascent, but they led to further questions. My desire for knowledge would be limited by the time spent procuring it. There was little to say that would offer certain closure. All paths lead to itself.</p>
					<p>“My presence,” he continued, “is not solely meant as an act of penance for some silly sin you may or may not have committed. There are benefits to the suffering — to being the witness to the all eternal-eyes that gaze upon who you are, what you’ve done, and why you bother to try at all. With my honesty brings paranoia, but paranoia is merely awareness without knowledge. When you find yourself knowing more, you find yourself less paranoid, and less neurotic about what anonymous others think of your work. I bring you the path to artistic enlightenment, where my gifts of fear on one hand brings you gifts of potential in the other. Potential for greatness, potential for admiration, and potential for you to finally escape my gaze and do whatever you so desire. I am both the killer and the creator of an artist’s hopes and dreams, the one that demands quality above all else, and with my demands come the knowledge that one day, when you are older and wiser than I am, you are free to ignore me and the fear I give you. You will have known more than me, and reject my paranoia. You will have killed me. You will have <em>won”.</em></p>
					<p>I thought about his words for a few moments, then spoke. “Everything worth doing is worth suffering the pain of doing it. Is that what I’m hearing?”</p>
					<p>He smiled. “Think of it this way,” he goes on. “At any point in time, no matter who you are or why you’ve become aware of my presence, you <em>can</em> ignore me. You <em>can</em> do whatever you like in regards to me. Someone like you will happily let me live inside your head for the majority of your life and we can have ourselves a nice little abusive relationship. Someone else, someone with less space inside their head and without the capacity to fit learned thoughts inside it, will see less of a roommate and more of a stranger they’re technically aware of, and yet pay very little mind to. Tell me: what influence do I have to a narcissist?”</p>
					<p>“For those people,” I said, “who speak when they move their lips, you wouldn’t have any. They’re cognitively unable to see their faults and as a result demand reality itself change to fit their whims rather than change themselves to become better people. Your role as an advisor is obsolete, even if you’re the most overbearing advisor in the universe”.</p>
					<p><em>“Very</em> good,” he said. “You’ve picked up my purpose nicely. And like all advisors, I know more than you the majority of the time, and yet… I could be wrong. I could be causing you to kill the last interesting ideas you’ll ever have for fear of my disapproval. In my presence I cause people of great skill and talent to abandon their few moments of confidence and resort to hiding away their brilliance. And yet, when it comes to less brilliant people who have ignorantly thought their lack of inborn skill means they will one day suddenly gain those skills, they have just as much confidence whether or not I pop in once in a while just to remind them I exist. The typical statement is that ignorance is bliss, and that if you ignore me, I have no power, like the monsters under your bed — or more accurately, in your head”.</p>
					<p>“A stupid statement,” I added.</p>
					<p>“Yes,” he said, “which is not how psychology works at all, as you have learned many, many times. The statement I prefer is this: perseverance is the virtue of the less brilliant. It doesn’t matter if I make you cry, or if I make you euphoric, or if I cause you multiple nervous breakdowns over several years thus giving me an even greater role in your life than is frankly healthy for you,” he added with a laugh. “If you keep working, if you keep me in mind, and you learn the best times to ignore my advice… pretty soon you’ll find I’m not needed anymore. And then I’ll have the same meaning in your life as a friend long-lost who only shows up once in a while to visit”.</p>
					<p>“Funny that,” I said. “You’re pretty much my best friend, and yet you’ve concisely describe the abuse I’ve suffered at your hands”.</p>
					<p>“Shame you aren’t a narcissist,” he said with a smile. “It would make your life easier, wouldn’t it?”</p>
					<p>I smiled back. “I try not to think about hypotheticals that will never apply to my life”.</p>
					<p>“Such as the hypothetical scenario of you meeting a mirror image of yourself representing the simultaneous self-hatred and quality creation that you attempt to reconcile by virtue of having little confidence in yourself beyond that which you receive through vicariously living through others?</p>
					<p>“Exactly”.</p>
					<p>He nodded his head and looked off into the eternal nothing, my eyes following, the scene unchanging.</p>
					<p>“You can get out of here any time,” he said. “It’s all at your whim, author boy”.</p>
					<p>“Yep,” I replied, and I sighed after. “It sure is”.</p>
					<p>“You gonna eat the sun, yet?”</p>
					<p>I laughed. “No, no… it’s just a lot to take in, is all”.</p>
					<p>“Well,” he said. “I’m always here if you need me”.</p>
					<p>“Piss off,” I said with a chuckle. I shook my head, reached out, grabbed his wrist, and pulled him towards me as I hugged him while patting his back nuzzling my nose into his neck.</p>
					<p>I muffled into his shoulder as he stood there stunned. “This is all the love you’re getting out of me. Nothing sexual”.</p>
					<p>He blinked, then came to his senses as he smiled and grabbed my back as I did his. “Yeah,” he said. “Nothing sexual”.</p>
					<p>“If only because I don’t want to write selfcest for the fans”.</p>
					<p>“It <em>would</em> be within your reputation”.</p>
					<p>I giggled dumb, then pushed off him as I wiped my mouth and looked at him from top to bottom. It was me. It was always me.</p>
					<p>“Well,” I said with a wave. “See you”.</p>
					<p>He laid his hands over each other in front of him. “Until death do we part”.</p>
					<p>I turned around, nodded behind me with a smile, then stepped off into the eternal abyss until my thoughts ceased to come and all that I felt was gone and my reformed body turned from physical to ethereal with no more record of my existence than words.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>I was not dead.</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>“Shit, I forgot to ask about Smarch”.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
