<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>The Morning After — Frogesay</title>
	<meta name="description" content="Talking about more personal problems than is necessary to be comedic." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Come on, kids! Let’s go save Undertale… Twooooo!</span>
	</header>

	<main>
		<article>
			<h1>The Morning After</h1>
				<h2 class="date"><time datetime="2020-07-01">2020–07–01</time></h2>
					<p>(<strong>Froge Note:</strong> This article was written on 2019-09-30. I wonder if I've gotten better since then?)</p>
					<p>It’s one of those mornings where you wake up and immediately reply to some incel on 4chan saying Black people aren’t human while clicking off to a news article about children’s mascots twerking in a Christmas parade featuring an autoplaying video about Wifi 6 5G Bitcoin while your years-lost uncle shows up at your doorstep and that <a href="https://www.youtube.com/watch?v=s7xqYhTfYk0">Furry Challenge mashup</a> of Eurobeat Brony and Stinky Stusky is in your media player for the third time this week because DISCORD I’M HOWLING AT THE MOON is still a highkey bop seven and a half years later.</p>
					<p>This is not an exaggeration. Welcome to the Ill Mind of Froge. I will be producing eight more posts in this series, of which the only good one is <a href="https://www.youtube.com/watch?v=hRVOOwFNp5U">the fifth one</a>, because despite making up only 11.1% of the series it is responsible for 100% of the quality.</p>
					<p>Oh, man, I haven’t thought about Hopsin in a good minute. He’s like a White Myspace rapper talking about how the world’s out to get him, but he can’t express these feelings in an artistic or interesting fashion. I actually listened to Pound Syndrome, too, and let me tell you, I don’t think I ever will again. Not because it’s bad, or even funny-bad (<a href="https://genius.com/7212539">did the man who invented college go to college</a>?), but because it’s forgettable. I would know. I forgot it.</p>
					<p>In my uneducated opinion running off three years of writing about pseudo-artistic bullshit, I would say it’s better for an artist to release absolute fucking dogshit than it is for them to release something that’s just plain old mediocre. Reviewers have time and time again expressed their frustrations with talking about pieces of art that they consider to be just “okay”, because okayness doesn’t deign to do anything more than stick to well-trodden tropes that the audience is already familiar with, making discussion of the art in question redundant.</p>
					<p>I could list examples from reviewers, but why would I? This is my blog! My inner-city turf! Welcome to <em>my</em> rice fields, motherfucker! Just as an example, I got a <a href="https://kratzen.neocities.org/archives/lists/2017.html">list of games I reviewed</a> on Kratzen, and scrolling through them all, I barely remember any of them. Like, why would I ever give a shit about something like, I don’t know, <a href="https://kratzen.neocities.org/reviews/2017-11/where-to-review.html">that rat visual novel</a>? Meanwhile I still get hallucinations of that fucking <a href="https://kratzen.neocities.org/reviews/2017-11/heartbound-demo-review.html">Heartbound thing</a>. Man, I hated that. One of the most pandering pieces of shit I’ve ever played.</p>
					<p>I still like the paragraph I opened for it, too:</p>
					<p>“It’s 18:00 and it’s too early for this shit. It could be 23:59 and it would be too early for this shit. I could be ninety-nine years old dying of cancer after decades of chemotherapy in a hospital bed, my laptop having nothing on it but a copy of this game and a text editor prompting me to send out one last review before the void beckons, and it would still be too early for this shit. It could be the very last microsecond before the very last quark of the very last hydrogen atom of the very last corner of the universe disappeared entirely, sending the cosmos into its final whimpering protest before it dies a cold and lonely death over the infinite amount of time it would take for the stars to decay, the black holes taking their place denigrating, and the final particles of radiation destroy themselves in the infinite black, never again to produce anything that can even be conceived to have ever existed in the absolute zero environment that is now everything we have ever known to be, and even after we reach a state that we know cannot possibly exist, even then, it would still be too early for this shit.”</p>
					<p>And the description before THAT! “Independent 2D sprite-based nontraditional action-RPG”… fuck me royal, that’s some right cringe! In retrospect I don’t even have much cause to dislike Undertale and all the clones that tried to lap up the last wimpering cumsquarts from its gigantic bullish balls, now that the fandom has committed orgasmic suicide over Undertale for the Nintendo Cunting Switch and I’ve come to the conclusion the game is mediocre rather than anything to dedicate a years-long ironic-but-not-really tradition of trashing.</p>
					<p>I did give it <a href="https://10kb.neocities.org/gallery/0044.html">a proper review</a> in 10kB. “..but overall is like driving a car very slowly down a highway and watching as each part cartoonishly shoots out of its place and all you’re left with is a chassis and four rims”. I always imagined that as a clown car, because clowns are funny. And I forgot about that running gag about calling my dumbass past-self thirteen years old despite time clearly not passing fast enough for me to be have been thirteen. These are the Froge Traditions I forget about when I stop writing for a while.</p>
					<p>What happened to me, my little tadpole? What happened to Froge? What happened to <em>us?</em> The people we were meant to BECOME? I don’t know, but <a href="https://zeropunctuation.fandom.com/wiki/Hunt_Down_The_Freeman">it’s safe to blame John Romero</a>. And I’m pretty sure I already stole this joke, so here’s an interview of <a href="https://www.youtube.com/watch?v=Csa2dkKFle0">the unstoppable force meeting the immovable object</a>. Iconic.</p>
					<p>Man, reviewing all this shit was <em>fun.</em> Thinking about all this crap got me shaking and sweating and moving and grooving, though maybe it’s me playing “<a href="https://www.youtube.com/watch?v=CxYDoA51KdI">World of Dogs</a>” for the twentieth time, because that song is a <em>banger.</em> There’s no greater pleasure than taking a huge fucking dump on the passion project of some dumbass who had the audacity to make artwork in the presence of yours truly. It’s straight-up power, spitting facts, and if you really want to be Benjamin “Yahtzee” Croshaw about it before you’re taken out by a single silent shot for daring to utter the “B” word, you can call it “cathartic”. Which I will. I’ll even use the root word. Catharsis!</p>
					<p>Why did I quit? Guilt. Pure guilt. Taking something that someone has spent months of their lives on and then dismissing it within a day or two is damaging to my social stats. Nobody appreciates the necessary cruelty of the disinterested audience giving honest feedback about what they thought about what they played from their own personal perspective. Don’t let anyone fool you that they like criticism. They like <em>positive</em> criticism, and when someone asks a reviewer they like to review a game, what they’re asking is “review the game and agree with my opinion”. And, let’s be real, nobody asked me to review anything.</p>
					<p>I could be a drama whore. I could take the work of the individual and then shamelessly trash it and call the creators a bunch of pussies when they bitch and moan that one person out of everyone who will ever imbibe in their work didn’t divulge an opinion that lines up within one standard deviation of their own. But why bother? I’m not a dickhead, I just play one for shits and giggles. I was always polite when dropping a review in their Itch.io comments, and <em>especially</em> so to those who contacted me personally.</p>
					<p>Here’s my opinion of politeness: fuck that, fuck you, I don’t owe anyone shit. That’s the attitude I should have maintained in my public persona, because being nice to people doesn’t stop groups of angry wankers forming opinions of me based on a single thing I wrote. But if I did? I would feel even worse than I did shrugging my shoulders and saying, “hey, you don’t have to agree with me”, addressing my detractors as if they were my equal.</p>
					<p>Why not just put up my reviews without telling anybody, as I do now? Good idea! I know it’s a good idea because I did just that in the waning months of Kratzen. But alas, my interest left me soon after. Most games are boring, indie games especially so, and I thought my writing style stale anyway. “Who would even listen to me”, I thought. I still don’t know the answer to that question.</p>
					<p>Maybe it’s enough to talk to myself and be happy in my own company.</p>
					<p>All of this isn’t to announce Kratzen 2 or a new project or anything like that. It’s just an interesting discussion, I think, looking back on what I created and why I did it and why I stopped. Though, you understand, I’m out of practice with the longform word. What I write isn’t as interesting as what I’ve written before. I’ve stopped giving hot takes. My style is weak, and my substance is worse for it. I’m, as ever, decidedly amateur. And hardly in a charming way now.</p>
					<p>It really is better to make garbage than it is to be satisfied in mediocrity. I feared mediocrity. I hated it. The idea that anything I will ever create is less than great was one I had to fight, constantly, over the years. I called it perfectionism. I called it a mark of high standards. But I never called it what it actually was: insecurity. A word that’s rich coming from me.</p>
					<p>I got personal problems. I don’t talk about them to you. I’m the man, the alpha, the shepherd that guides my fans to the gates of salvation and offers their pearly bars for you to swing open and find greatness within. I’m the one who gives you the courage and confidence to do what I do, to be angry and pissed-off about the injustices you see in the world, and to make some small sphere of influence to rebel in futility against the omnipresent powers that guide amoral exploitation. I’m the one you <em>look up to.</em></p>
					<p>I am <em>not</em> weak. I’m independent, and I don’t rely on anybody. I know what’s good for me and I act in my best interests. I’m not insecure, and I throw aside fears like they were nothing, for they are nothing! My philosophy is righteous, my words are infallible, and my mistakes are too minor to bother correcting. Whatever I desire, should I work at it, will be mine, through pain and fortune, and I am the one whose footsteps you must follow!</p>
					<p>And yet saying all these sentences makes me think they’re just not true.</p>
					<p>In truth, I really do have some blatant things wrong with me. I know they’re there, but I don’t know what they are. Maybe it’s loneliness. Maybe it’s lack of confidence. Maybe it’s some undiagnosed mental disorder I have, just to keep piling up the disability stack. Maybe I’m just a real piece of shit who doesn’t know how to manage his time and write a thousand words a day. How hard is it to write? To speak? To give my opinion on matters I care for? I ask my audience that from time to time. And yet I violate my own questions by refusing to act on what I preach.</p>
					<p>The flaming passion of the hearth that is my soul no longer burns bright as I realise now the passive hatred that humanity has for itself at all levels of social status. Our species has unconsciously, collectively decided to be satisfied with the discomforting middle ground between annihilation and utopia, ignoring the most pressing environmental and political issues of our time while plodding along with advancements in ultimately unimportant areas.</p>
					<p>The twin bureaucracies of business and government intertwine to seek profit and power at the expense of their downtrodden citizens, abandoning social-democratic ideals in favour of continually funnelling profits to the elite ruling class — those with the money and influence to shape our education and media ecosystems to cloud our citizens in ignorance, and to advocate consumerism as a solution to our fears, and austerity as a solution to our debts.</p>
					<p>In the face of global heating, medical crises, and omnipresent military intervention in forsaken countries worth less than the land they live on, our first-world Western societies have done little to address either the short-term or long-term effects of the societal debts our capitalist ancestors has incurred, and so we barrel ever faster into total destruction of both ourselves and the ecosystem we inhabit. Such concerns as copyright reform, artistic quality, and technological anarchy seem trivial. Trivial, and yet the proletariat cannot even protest without being ignored.</p>
					<p>And the stupid, hilarious, Nirvana-inducing revelation is that… it doesn’t matter. Because I’ll be dead, my masters will be dead, and our planet will be dead soon after. All that, for a long, long time.</p>
					<p>So why not be happy while I’m living, eh?</p>
		</article>
	</main>

	<section id="navigation">
		<h2>P2P Open-World RPG</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Nobody really asks for criticism. They’re asking you to agree with them.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
