<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>What the Bloody Hell is Google Stadia? — Frogesay</title>
	<meta name="description" content="I nostalgia-jerk about obsolete technology and have a Google Cry." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">You need potential to be dead on arrival.</span>
	</header>

	<main>
		<article>
			<h1>What the Bloody Hell is Google Stadia?</h1>
				<h2 class="date"><time datetime="2020-07-01">2020–07–01</time></h2>
					<p>(<strong>Froge Note:</strong> This article was written on 2019-06-25. With the benefit of a year’s time, has Google Stadia — no. Absolutely not. It’s embarrassingly irrelevant and Google has not influenced the games industry in any way. In 2030 I expect it to end up on one of those “Worst Tech Failures of the Decade” articles that pop up every zeroth year, alongside the Juicero and the automatic blowjob machine. You would think a company with a net worth of One Hundred Billion Dollars would have the competency and resources to throw their money around and force a captive industry to bend to their knee, but since when was talent a prerequisite for wealth?)</p>
					<p>(Also <a href="https://www.youtube.com/watch?v=8ATutWS9FeM">obligatory Ashens video</a> LUL)</p>
					<p>So. It’s come to this. You either live as a hero, or die as a Hot Takes Guy.</p>
					<p>Talking about Google Stadia fills me with some stupid nostalgia for when the Ouya came out. It was kickstarted for millions of dollars, launched with a confusing marketing campaign, shipped off a poor-quality product in terms of both hardware and software design, had few games for the system worth owning on or off an Ouya, and was metaphorically pissed on and flushed down the gaming toilet — <a href="https://www.youtube.com/watch?v=7v2isTyggRw">in one case literally</a>. If that’s too obscure for you kiddies, you can look to the NVIDIA Shield, the PlayStation Classic, or the Soulja Boy line of games consoles. Yes, Soulja Boy licensed a brand of drop-shipped consoles with <a href="https://www.engadget.com/2018-12-31-soulja-boy-console.html">pirated games built into the system</a>. Soulja Boy Ootlegger.</p>
					<p>What is the Stadia? I don’t know. I’m the Hot Takes Guy, I don’t know things. I just give my opinions about random garbage to get YouTube clicks and fund my <a href="https://emerald.vineshroom.net/">Vinesauce Emerald</a> subscription off the one-tenth of a penny I get per view. Sometimes I play Apex Legends (<strong>Froge Note:</strong> change Apex Legends to Fortnite when it dies out) so I can appeal to a thirteen-to-18-year-old demographic, distracting our youth from educational and enriching content while profiteering my prolefeed at the same time, just as Adam Smith intended.</p>
					<p>Sometimes I manage to speak a full English sentence ignorant of the fact that I’m ultimately playing up an idealised and unrealistic version of myself for an audience that will languish and leave me as soon as they grow up, only for the next generation to become fascinated with someone with even more contempt for the basic principles of entertainment, leaving my legacy online nothing more than a series of Web videos that will be purged once the last of my YouTube money is spent and the free market awaits me with open arms, willing and able to finally give me the occupation I had dreamed of for so long: working as a Walmart cashier.</p>
					<p>YouTube is banal? No, wait, I’m the Hot Takes Guy! I don’t ask questions: I give statements! So, yes, YouTube is banal, which I confirm because I said so, and because I said so, it is true. Quote Estrus Demonstration, bitches.</p>
					<h2>Okay enough of this unfunny bullshit</h2>
					<p>Stadia is Stadia. To purchase the console you have to complete a hit on a rival console or make Papa Google a hell of a lot of Vbucks. Once you’ve degaussed a PlayStation 4 and made them sleep with the bitches (<strong>Froge Note:</strong> “bitches” is “fish” plus “bits”. we don’t swear on Frogesay), you finally complete your transformation from a Level 1 Google Plus Thug to a Level 10 Google Play Made Man. You are then required to give $10 per month from all your earnings to the bosses above, thus ensuring the Alphabet Cartel will be able to sustain their criminal wrongdoings, such as purchasing every company that competes in their sectors of choice, launching wildly ambitious and experimental projects only for them to be dead-on-arrival (remember Google Plus? remember Google Fiber? remember <a href="https://www.google.com/doodles/30th-anniversary-of-pac-man">Google PAC-MAN</a>?), and conspiring with the Chinese government to release a version of Google that is complacent in their totalitarian aims of censoring all available information that could inspire their citizens-in-name-only to become aware of the thinly-veiled atrocities their government has committed against them.</p>
					<p>Remember when United Statesians were happy to murder fascists instead of electing them to government, supporting their street riots, and allowing their companies to conspire with enemy nations? Remember a time where it wasn’t controversial to say “All fascists should be murdered” and it was the most patriotic thing in the world to patrol the streets and beat Nazi sympathisers half-to-death? I don’t. I guess somewhere along the line of allowing American-born citizens to be lynched by their fellow countrymen for the crime of being Black and then supporting a series of failed proxy wars and increasingly contemptuous governments, those in the reality-based-community jumped ship to slightly more sane countries while those left behind were grateful their loose collection of nationstates masquerading as a unified nation didn’t explode in a nuclear fucking war. But what do I know? I’m just a dirty Canadian.</p>
					<p>And besides that, is Mafia City still even relevant? I liked the memes. I liked how — oh, fuck it, I know it’s been dead for months. It was a guilty pleasure. You can’t take my memes away from me! I’ll hold onto them until the end of time, just like how video game preservationists hold onto their ROMs and physical media for as long as they can in the face of an uncaring and unsympathetic industry that is only interested in sublicensing their copyrighted materials to an audience ignorant of their lack of ownership over the games they allegedly pay alleged real currency for and presumably have some right to actually the games that they have actually purchased with said alleged currency, barrelling towards a point where it becomes physically impossible to own any game whatsoever in the face of the popularisation of games streaming platforms such as Stadia making the purchasing environment such that not only is there neither a game nor a platform to purchase said games on, there is also no remnant of any game whatsoever because it’s all bundled up in a subscription service that can be arbitrarily terminated, leading to the preservation of such games being streamed being pragmatically impossible save for rogue employees leaking the source code or internal builds of the games they provide on the streaming platforms in question.</p>
					<p>And with all this talk of dead memes and crimes against humanity I effortlessly transfer the topic to what Stadia is, which I just explained, so read it above. What, you don’t like reading? Then why are you here? There’s no porn. Well, there are bird titties on <a href="https://10kb.neocities.org/">10kB</a>, but beyond that there’s no porn.</p>
					<h2>Now it’s time for the REAL article</h2>
					<p>Yeah, those 900 words you just read? Fuck you, eediot! You just got knowledge absent of a purpose! Yeah, bet you feel pretty stupid now, don’t you?</p>
					<p>For the first time in a year I watched an episode of Jim Sterling’s The Jimquisition (starring Jim Sterling). I forgot was it about, but then I watched <em>another</em> Jimquisition episode. I forgot that one too, but the <em>point is</em> that just because you’re fat doesn’t mean you have to be stupid. I was going to put in a joke here about how fat people are worse than Hitler, but I recently asked a friend how to make a joke implying I was a child sexual predator without making it seem like I endorse abducting innocent little girls to clandestine locations as well browsing /a/, so I better not push my luck.</p>
					<p>Also if you can forget that the last sentence I just typed ever existed, I will be sure to give you some favours that may or may not involve an unmarked white van with the windows covered. Also forget that sentence. You know what, forget I even wrote anything. Why don’t you just watch some of this Family Guy Funny Moments Best Of Quagmire compilation and put your mind at rest? I know you’re nervous to be caught in public watching such an intellectually challenging show for fear of intimidating your friends, but I’m sure your seventh-grade teacher will be accompanying of your mental disability.</p>
					<p>You see, the joke is that I’m implying my audience is actually full of children and young teenagers who think my dumb shit is funny while at the same time ignoring the valid and blatant life lessons I offer — oh, fuck my life. I know it’s true. I’m a hack. I shouldn’t even be writing this garbage. I’m just procrastinating working on anything that would give me fame and fortune as an actual writer instead of someone who quotes dead memes on a daily basis while desperate to escape from the drudgery of my real life. I’m scared of success, I tell you. And so are <em>you,</em> dear viewer, viewing prolefeed like mine in a desperate bid to escape the pain and privileges of life, placating yourself with lowbrow comedy, illogically rebelling against your mundane life, waiting for the grave to whisk your miserable existence away forever. But to be fair you’re probably 14, so don’t worry about it. Also you’ll probably find out you’re gay around this time. Unless you’re straight, which is weird, because straight people don’t even exist anymore.</p>
					<h2>GOOGLE STADIA IS GAY EFFORTLESS TRANSITION</h2>
					<p>So after harassing this 14-year-old kid about their sexuality I watched <em>another</em> Jimquisition episode, the one on <a href="https://www.youtube.com/watch?v=ecpkOvx4FVY">Google Stadia</a>, which gave me an excuse to write all this nonsense and dump my brain on a poor text editor that is no doubt concerned why I’m writing about Fortnite, Soulja Boy, The Mafia, The United State’s failures as a nation, child sexual abuse, Hitler, and fat people who are worse than Hitler all on the same draft that’s probably not going to get published on account of how very silly it is.</p>
					<p>Wait.</p>
					<p>So, getting back on topic. What is the Stadia? I don’t know. I’m the Hot Takes Guy, I don’t know things. I just give my opinions about random garbage to get YouTube clicks and fund my <a href="https://emerald.vineshroom.net/">Vinesauce Emerald</a> subscription off the one-tenth of a penny I get per view. Sometimes I play Apex Legends (<strong>Froge Note:</strong> change Apex Legends to Fortnite when it dies out) so I can appeal to a thirteen-to-18-year-old demographic, distracting our youth from educational and enriching content while profiteering my prolefeed at the same time, just as Adam Smith intended.</p>
					<p>I’m going to quote verbatim the entirety of the article thus far for the purposes of comedic effect, subverting expectations by inducing repetition to the extreme by virtue of recurring all the words written given an arbitrary opportunity. According to my extensive experience as a comedy man and a writerman, I believe you will find this funny. If you don’t find this funny, please skip ahead to the following section using <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">this link</a>.</p>
					<p>The Stadia isn’t actually a games console; I just thought I’d indulge in that “fake news” that’s all the rage nowadays. Also if I pretended it was a console it would have fucked up my Mafia joke, so silence, bottom. So it isn’t a games console, but it is a games service which connects to a server that hosts the games themselves and streams them to the poor PC/console/laptop/cell phone/monitor/television/smart watch/smart refrigerator/smart toaster oven/homebrewed 3DS/wireless printer with an LCD screen/no doubt expensive medical equipment that is making the difference between a 97-year-old great-grandmother in a cancer ward spending her last few years dying in agony as opposed to spending a few hours dying in nihilistic bliss <em>thing</em> that will now be joining Google’s botnet, thank you very much.</p>
					<p>No, I don’t know why it’s named after an obsolete form of measurement, but I guess Google is future-proofing their obsolete form of gaming. I also don’t know proper what Stadia is actually <em>selling.</em> On <a href="https://stadia.google.com/">their website</a> they list (<strong>Froge Note:</strong> LISTED. THANK YOU, TIME) a Stadia “founder’s edition”, which consists of a Chromecast, an Ouya controller painted blue, and a free subscription to the Stadia Pro service! For the first three months. Also you have to subscribe to the service first. All this can be yours for just $169 in Canadian clown money! And you also get the <em>exclusive</em> right to advertise to your friend with the Buddy Pass, which gives them the same three-months-free-but-not-really-deal. Yes, “friend”. You get one.</p>
					<p>In addition to all these privileges that let you go fuck yourself, you also get access to the “Destiny 2: The Collection”! Hold up. Time. There was actually a Destiny 2? Holy fucking shit. I realise gamers are some of the most bored people on the planet, but holy fucking <em>shit.</em> Not only was there a <em>Destiny Fucking Two,</em> but there exists a collection of people who have so little going on in their lives, who are so fucking bored with their fucking miserable lives, that they willingly spend their leisure time after long hours at their slave labour jobs deciding willingly to play <em>DESTINY FUCKING TWO.</em> HOLY. FUCKING. SHIT.</p>
					<p>Anyway you get that with Stadia since Google can’t exactly advertise killing yourself. So that’s a thing.</p>
					<p>DESTINY TWO — sorry. I got away with that DESTINY TWO DESTINY TWO DESTINY TWO DESTINY TWO DESTINY TWO DESTINY TWO DESTINY TWO DESTINY TWO</p>
					<p>I remember when I was ten years old I would come home from school and look forward to a day of playing Banjo-Kazooie and Goldeneye on my Nintendo 64 and sneaking onto Neopets on those rare times I could use the family PC. Now kids these days get to play Fortnite and CS:GO, watching their favourite streamers open lootbox slot machines in front of their impressionable eyes. I really don’t like to nostalgia-jerk, because let’s be honest, the past fucking sucks. But I will say this. Kids these days: fuck you. Your generation sucks dick. I’m not even twenty-five and I still think you fucking suck. Kiss up to your weird uncle who collects random crap and hope he has a Super Nintendo so you can experience some real fucking games for once in your life. Yes, I did have a Nintendo 64 in 2006. ¿Problemo, Milleñals?</p>
					<p>As much as I shit on Nintendo for being such a hateful, spiteful company who will fuck over their adult customers at any arbitrary opportunity in the hamfisted attempt of wresting control over their copyrighted materials despite, you know, the Internet’s <em>existence,</em> I will admit the following. Even if I personally find the Nintendo Switch to be a badly-engineered piece of garbage that’s a colossal fuck-up in terms of interface, online features, operating system functionality, system cooling, battery life, portability (or lack of, har har), and even <em>games</em> of all things (from the perspective of someone roughly a decade older than the target audience for Nintendo’s decidedly childish and physically-and-mentally unchallenging fair), I would still rather trust the Nintendo Switch in the hands of my theoretical bastard child than I would the PlayStation 4 or the Xboner’s Scarlet Rocket, because the Nintendo Switch still plays <em>no-bullshit physical fucking games.</em></p>
					<p>Or I could just give them a 3DS. Or even a DSi. Yeah, that’s right, sport. Welcome to <em>real</em> gaming. You can’t call yourself a Nintendo fan unless you saved up your birthday money to buy a DSiWare gift card to buy a $2 Mario Alarm Clock. Damn, future nostalgia is going to be weird. I’m a bit mad that Nintendo Power is cancelled, so I can’t flip through their propaganda while beating my meat to the same beautiful marketing photos I saw when I was twelve.</p>
					<p>Like a lot of kids I was a Nintendo fanboy even at a time where it was cooler to own an Xbox or PlayStation 2, and I have some nostalgia-jerking stories from my childhood that sprout up in my memory. It’s funny because I got into an argument with my stepdad once about how I thought the hosts of the Nintendo Channel weren’t just paid to express advertisements, as I thought they were expressing their genuine opinions of Nintendo products. While it did host some interesting things for the time, including some speedrunning-related content at a time where there was <em>zero</em> discussion of that in the mainstream, I was unware that I was being targeted by a soulless Japanese corporation seeing to exploit my parents finances through my child-like desire. Damn you, Chad. Damn your wokeness for corrupting my young mind.</p>
					<p>I guess this is all to say the 3DS rools and the Switch drools. Yeah, come at me virgin Switch owners. Still rocking the same Galaxy Blue homebrewed Old 3DS with the ambassador program that I first got for my birthday in 2011 — actually I gave it away to a friend in Ukraine after I bought my New 3DS (AND NOT THE XL THANK YOU). I was kind of an asshole because I forgot people in foreign countries have different electrical outlets than we do, so my Canadian-ass power supply was a burden to her until she bought an adapter. We did lose contact over time, but I hope that my gift remains a memento for the future, and a curse upon her for betraying the Green Ink of Froge. Unless she died in the war. That would be fucked up.</p>
					<p>Shit, what was I talking about? Oh, right, video games. Let’s see what Stadia has — </p>
					<p>DESTINY FUCKING TWO ARE YOU FUCKING KIDDING MEEEEEEEEE</p>
					<h2>Bwa bum bum bup ba bwa bwaaa buh bum bum</h2>
					<p>YES IT’S THE ANTHONY FANTANO INTERSTITIAL MUSIC YOU UNCULTURED FUCKS.</p>
					<p>I’m actually sad to see the New 3DS is out of production now, because it brings me even more guilt to look at the chipped corner my unit suffered after throwing my 3DS at the floor and BabyRaging at, of all things, Kirby Triple Deluxe. That was two years ago. I was a grown-ass adult getting chirped by a baby game. And damaging a unit that will never be in production again, even more so as I fucked up the rubber bumpers on the back trying to get at the screws beneath, is just a fucking sin, meaning good-condition models will be even <em>more</em> expensive on the third-party market, <em>especially</em> for new-in-box models.</p>
					<p>Is it really so hard to ask for <em>perfect</em> hardware? Why can’t I just have a smol New 3DS with near-original screen size and IPS panels with a functional clit mouse and some pimpin’ face panels for sale? Why does my beautiful, brilliant portable piracy machine have to suffer the same fate as the Game Boy Light and the Game Boy Micro by being as wonderfully-designed as it is obscure and expensive? I don’t want to collect this shit and put them away in my closet for twenty years — I just want to game on real hardware! And the Old 3DS hardware was almost entirely perfect in everything it had to offer, hardware <em>and</em> software, blending æsthetics and functionality as excellently as one could expect for 2011 games. I even did <a href="https://10kb.neocities.org/gallery/0042.html">a 10kB post on the cunt</a>! It was more about some obscure-but-not-really photographer, but damn!</p>
					<p>I’m actually pissed. There’s going to come a time when the 3DS is out of production and I’m going to get stuck with a dipshit 2DS XL version because I don’t want to spend five hundred bucks on my model of choice. Even the Old 3DS, which has nearly a third the clock speed of the New 3DS and is therefore inferior for homebrewing and emulation purposes (since, you know, I couldn’t even run SNES games without slowdown), costs about $200 on the used market. And though they may work fine if just want something to hack so you can bootleg 3DS game images and run them from the OS, you still aren’t going to get Snake Eater 3D to run above 15 FPS without overclocking. Yes, they did port Snake Eater to 3DS.</p>
					<p>And yes, I know overclocking the New 3DS isn’t technically “overclocking” as it’s just allowing games that ran at Old 3DS clock speeds to use the latent New 3DS clock speeds without actually increasing the New 3DS’s processing capabilities. So to that one guy in the audience who was about to get narky because they think they know more than I do about an incredibly obscure hobby in an already incredibly obscure niche of the video gaming community... you probably do know more than me. To be honest I shit myself whenever I have to update my firmware. Thank Christ for <a href="https://3ds.hacks.guide/">3ds.hacks.guide</a>, making homebrewing so easy even a certified retard like me can do it.</p>
					<p>Oh, dear, I got off track talking about video games again. What does this Stadia fella offer — </p>
					<p>D E S T I N Y T W O</p>
					<p>Bottom text.</p>
					<p>I don’t know, the game might be fun. Seven out of ten. I didn’t play the game, but fuck it, when was the last time you trusted a games critic? Cough cough Kratzen cough cross promotions for dead blogs cough.</p>
					<h2>Ah, yes, the Stadia</h2>
					<p>So, having established that you’re paying $169 Clown Dollars for, in no particular order, an Ouya controller, a plastic streaming device that isn’t made by Roku and so is best repurposed as a keychain, the opportunity to purchase a $12 monthly subscription (b-but muh first three months are free...) for a service that will most assuredly be dead before its first year (so don’t beat yourself up about that $144 bill!), and a Buddy Pass which gives you the ability to sever a relationship with one acquaintance of your choice, what type of <em>games</em> do we get on this alleged games system?</p>
					<p>Good question! Free with your $169 purchase comes the Stadia Base subscription, which gives you zero games, caps you at 1080p resolution, and is coloured grey on the store page to subtly manipulate you into being ashamed of being poor. But since you get the founder’s edition, you can be rest assured that with your $12 subscription comes with not just The Destiny 2: The Collection The, but also some <sub>additional free games released regularly</sub>. Sorry, what was that? This games service has games on it? I’m a little bit confused as to why you’re being so coy with the fact that your <em>games</em> platform has <em>games</em> on it. And you didn’t even list any examples, either!</p>
					<p>Oh, wait wait wait. Here are some: Borderlands 3! Which is, uh, not out yet, but sure. And DOOM Eternal! Which is also not out. Oh, but who needs that stupid DOOM thingy when we have this classic sequel: Rage 2! Rage 2 anyone? Super Mario Run? And you also get such classics as Farming Simulator 19, Gylt, and Football Manager 2020. Alright, sure, we’re not exactly in the 2008 glory days, but I’m sure there’s at least <em>some</em> people who will be excited to play Mortal Kombat 11 with even more input lag and a connection that depends almost entirely on the willingness of your Internet to fight against a thirteen-year-old playing on McDonald’s Wifi.</p>
					<p>But for just the low price of $12 a month, you get a collection of over 20 AAA games at launch, all ready to play with your brand new $169 controller! A $169 controller that isn’t made by Sony, Nintendo, or Microsoft, and so is basically a fidget cube at ten times the price. But after all the money is spent, you’re finally able to play — oh, these games aren’t available to play. They’re available to purchase. After spending $169. And a $12 subscription fee.</p>
					<p>So after spending $181 and opening your box on the first day of release, you’ll be presented with a long list of games that you aren’t able to play unless you put in your credit card details and purchase them for eighty bucks a pop. Oh, but you get a discount on Stadia game purchases. But only some games, not all of them. At least you can buy them whenever you want! Which is also a feature of the free subscription model.</p>
					<p>Also you only get 60 FPS and 5.1 sound, so those of you with $2000 144hz monitors and $6000 7.2 sound systems spending $120 on your Internet bills looking for something to point your gigabit connections towards, point it right back at your hentai collection and keep on seeding <em>Oppai Loli 3: Preggo Harem Re:Birth!!!</em> while blasting that shit with both subwoofers pointed at Silicon Valley. Also, did you know you can stream “Coming Out on Top”, “Amorous”, and “Dream Daddy” on Twitch, but not <a href="https://help.twitch.tv/s/article/list-of-prohibited-games">Yandere Sim or Second Life</a>? Yeah, I don’t... I don’t get it either. (<strong>Froge Note:</strong> Genital Jousting is <a href="../2020-01/the-2019-frogesay-still-arbitrary-game-awards.html">actually a good game</a> DOUBLE LUL)</p>
					<p>So. Uh...</p>
					<p>VIDEO GAMES!!!!!!!!! Yeah. Video games.</p>
					<p>Do you remember when you put the cartridge in the games console it would play the game? At least we can still purchase discs we can put on our shelves and play in offline mode — </p>
					<p>Oh, The Phantom Pain shipped <a href="https://www.vg247.com/2015/08/31/metal-gear-solid-5-the-phantom-pain-pc-disc-only-contains-steam-installer/">with blank discs</a>.</p>
					<p>Fuck my gay life.</p>
					<p>And yes it’s been five basically-single-sentence paragraph breaks in a row but I am still personally pissed since I found out in 2014 that physically purchasing PC games in a brick-and-mortar store does not give you a physical PC game despite being in a physical cardboard box. It gives you a code to download the game from an external proprietary service that is almost always Steam. Forgive me for thinking that I would receive the physical product purchased within the physical box I purchased as opposed to having to install it off of the personal servers of Fat Bastard Gabe. To put it another way, if I wanted to purchase a game on Steam, I would have <em>purchased the fucking game on Steam.</em></p>
					<p>I remember installing Call of Duty 2 from a dusty-ass box I got in a yard sale and putting it in my laptop with a 1GHz processor, and it was one of the best PC games I could play on that piece of crap. I remember getting CDs for RollerCoaster Tycoon from cereal boxes way back in the day, having to install that shit onto a little white computer with a CRT monitor and a ball mouse, and it blew my fucking mind to see all those beautiful colours and little people going around these vibrant theme parks that I could build myself. And I remember installing The Sims 2 to that same computer, fucking all those Sims up, because it was the best entertainment a kid could ask for.</p>
					<p>The next generation won’t get nostalgia from loading screens and progress bars, or spinning discs inside CD drives. They won’t know what it’s like to pick a DVD off the shelf, insert into their combination television and DVD player, and have to go through all the janky-ass menus by manually pressing the television’s clacky buttons. And they don’t have to sort through their loose collection of cartridges, game discs, and CD-ROMs trying to find that one DLC disc or that one bonus features disc that will keep them entertained for a few more hours into the night.</p>
					<p>And the technological changes are for the best, sure. I sure as hell wouldn’t want to subject myself to DVD quality again, and without the broadband to support BitTorrent and YouTube, all my niche hobbies would be dead on the vine, forcing me to throw away activities like watching speedruns, emulating games, building a pornography collection, shitposting in Twitch streams, watching my friends make their artwork live online, downloading obscure visual novels nobody cares about, and doing all this new-fangled <em>geek shit.</em> Not a single member of modern society can go back to a time where the Internet was not commonplace, and it is impossible to escape the technological black hole that decides how to look at media, and what our future nostalgia will be.</p>
					<p>Our culture has been shifting over the past two decades from a culture of ownership into a culture of sublicensed content that can be revoked at any time. The absence of physical media for us to interact with and appreciate is not a matter of being intimately tied with the things we possess and the ways we express ourselves through what we watch and how we watch it. And it’s not just a matter of being able to have the convenience and confidence with what you possess to know that it will not be arbitrarily removed because a corporation decided that they didn’t feel like your transaction was valid anymore, if you even get a refund for the corporate theft this entails, only not defined as theft in law because copyright says the consumer does not have any right to the culture they had purchased and consumed with the money they had earned working for their country.</p>
					<p>It’s about the simple fact a team of millionaires have decided to fuck over yet another working class citizen for no other reason than the legal mechanisms which allow them to do so without punishment.</p>
					<p>It is a simple expression of power. It is an expression of dominance. It’s an semi-anonymous collective of aristocrats and class traitors deciding that you, dear citizen, are less important than them, your rights are less important than them, and taking away your toys is the quickest way to express this law of nature: that those with the gold makes the rules, and you, prole, do not have the gold.</p>
					<p>Ownership isn’t consumer rights. And it’s not just cultural rights. It’s human rights. It’s the right to the sanctity of your own property. It’s the right to your possessions inviolable. It’s the right to have <em>what</em> you have without fear of arbitrary detention for having things that the law doesn’t like. And it’s the right to use these personal effects for whatever uses you see fit.</p>
					<p>Sacrificing ownership is sacrificing the immutable rights you have as a human being. And you, if value your convenience over your liberty, will find yourself with neither.</p>
					<p>All this over some video games, eh?</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Google 157 Metres</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>So yeah, gonna pick up a Stadia this weekend — oh wait, global pandemic. Froge Note global pandemic.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
