<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Hearthstone Sucks and Blizzard are Cunts — Frogesay</title>
	<meta name="description" content="Fuck China." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Secret Token Combo Highlander Paladin Hunter Tempo Zoo Quest.</span>
	</header>

	<main>
		<article>
			<h1>Hearthstone Sucks and Blizzard are Cunts</h1>
				<h2 class="date"><time datetime="2019-11-16">2019–11–16</time></h2>
					<p>Remember Hearthstone? The competitive digital card game that has competitive random elements to the point where entire games can be predicated on chance and where metas are so linear and streamlined that you have to play exact competitive deck types without any variation in order to competitively play and spend all your money on competing without any of the joy and creativity that comes from building your own competitive decks? Yes, there is an eSports scene around a game with more random elements than Pokémon. Fucking Pokémon. Also <a href="https://www.eurogamer.net/articles/2019-11-13-pokemon-sword-and-shield-review-a-shadow-of-a-former-great">Sword and Shield sucks</a>, LUL. Wait, we’re talking about Blizzard games. KEK.</p>
					<p>Being someone who plays the objectively more popular, successful, and social Magic: The Gathering, reading about what’s happening in the Hearthstone sphere of influence is like reading an alternate version of Magic where the card art is garbage, the keywords are boring, the terminology makes no sense, the players are toxic, and everything is done in a Chinese bootleg sort of way where it feels cheaply-made and without any artistry for the game. It features just enough similarities to let you grep ’n grok what’s going on, but it’s like Scots in that way where you have to guess where they’re saying you’re of less value to society than the vaginal discharge of a triple-cunted hooker after getting fucked by fifty hobos in the back alley of an abortion clinic, or “hello”.</p>
					<p>And the deck names lack the same <em>gravitas</em> as those in MTG. Just looking at the <a href="https://hsreplay.net/meta/">Hearthstone meta</a>, which is a card game where it’s apparently acceptable to have a winrate of 65%, we see such hard-hitting names as “Secret Paladin”, “Aggro Warrior”, and “Mech Hunter”. Meanwhile <a href="https://www.mtggoldfish.com/decks/budget/modern">in Budget Modern</a> we get “London Zombie Hunt”, “Jeskai Flying Men”, “All-in Shaman” and “Fruity Pebbles”. If you’re not playing Fruity Pebbles, then you may be the fruitiest pebble of all.</p>
					<p>There’s this article I read recently from Kotaku Australia, which sadly does not contain references to triple-cunted hookers. “<a href="https://www.kotaku.com.au/2017/04/how-i-made-legend-in-hearthstone-and-why-its-a-curse/">How I Made Legend In Hearthstone (And Why It's A Curse)</a>”. The author goes on to say it isn’t a curse, as Kotaku is always willing to be controversial and defy expectations such as basic editorial competency. Boy, howdy, does this game look depressing. “Welcome to the Hearthstone Elite! Show it off with your Legendary Card Back!” Yeah, spend hours upon hours of your limited time here on Earth for the right to display a PNG image.</p>
					<p>The author explains this was “the most anti-climatic yet exhilarating moment of my gaming career, excluding that one time I soloed five terrorists in a Counter-Strike 1.6 match after my team was slaughtered”. Gamers are fucked, aren’t we? This is what we’re spending our lives on? This is what we as a culture has devolved into? Putting years and years and years of practice into our intrinsically valueless hobbies all so we can feel the brief fleeting moments of satisfaction we get when beating a group of Russian teenagers at a game that’s been dead for the past fifteen years? So we can get the <em>extra-special</em> PNG images for our card backs? Is this what our ancestors fought in all those wars for? Well, they fought because their government made them. But you should feel shame, anyway!</p>
					<p>And who the hell is Aya Blackpaw? That panda lady in the decklist in the article you didn’t click because it was from Kotaku and uttering that name summons a nether swarm of very bitey rats who do mean things to your ankles and toes. Is this furry bait? The Wiki <a href="https://hearthstone.gamepedia.com/Aya_Blackpaw">tells me fuck-all</a>, except that she “comes in a small package”, and probably has one, too. The package, in this case, is her vagina. I may be objectifying her. I’m not, because she’s a fictional panda girl with a crotch cloth and wacky manic pixie dreamgirl quotes like “You die now! GIGGLES”. But let’s all agree that furry cunts are a beautiful thing to behold, even though they’re absolutely fucking disgusting.</p>
					<p>She summons a “Jade Golem”. Her card doesn’t explain what the hell a “Jade Golem” is, which is pretty fucking terrible design by Magic standards. Its gimmick is that it increases in power the more you’ve summoned, which is also terrible fucking design because an implementation of that in Magic would lead to linear, repetitive, and braindead decks with an added helping of memory issues to boot. Although “linear, repetitive, and braindead” is the Hearthstone way of life. Yes, I know, my penis is incredibly large. You don’t have to thank me for that.</p>
					<p>Also, “deathrattle”? Of all the ways to keyword a leaves-the-battlefield trigger, you call it fucking “deathrattle”? What if you have a robot dude, or a brick wall or something? They don’t rattle their voices <em>or</em> their bones, because they need something with which to rattle! And, boy, look at that ability. Make a golem when she hits the field and make a golem when she dies. She’s insane value in life and insaner value in death. I would say she punishes blocking, but then I remembered you attack creatures directly in Hearthstone, and that just makes me uncomfortable.</p>
					<p>There is so much to unpack with this game. I’m not even going to bring up “<a href="https://hearthstone.gamepedia.com/Class">classes</a>”, because why bother expressing yourself through the unique machinations of your deck-building skills when you can just pick a class and have all the hard work done for you? I get you can’t rip off Magic’s colour system because it’s already so well-defined and iconic to board game geeks, but could you at least use some imagination? </p>
					<p>I said it before, I’ll say it again, and I’ll say it three times. This card art is fucking <em>garbage.</em> It’s totally unevocative, doesn’t inspire any imagination, has no iconic elements to it (compare DuckDuckGo searches for “<a href="https://duckduckgo.com/?q=best+MTG+art&amp;iax=images&amp;iar=images&amp;ia=images">best MTG art</a>” and “<a href="https://duckduckgo.com/?q=best+Hearthstone+art&amp;iax=images&amp;ia=images">best Hearthstone art</a>”. folks, there’s not even a contest here), and is typical of the same generic tongue-in-cheek modern fantasy bullshit you get out of every piece of promotional art published by independent developers for the sake of making their card / board / activity-designed-to-stave-off-the-fear-of-death game look clever and cheeky and cooler than all those <em>shitty</em> oldhead artists, like Wendy Pini, H.R. Giger, and <a href="http://fierydragon.com/dragonsbreath/?p=949">D.A. Trampier</a>. This is the artstyle equivalent of the <a href="https://tvtropes.org/pmwiki/pmwiki.php/Main/DreamWorksFace">DreamWorks Face</a>. This is an embarrassment.</p>
					<p>And what the fuck is up with <a href="https://en.wikipedia.org/wiki/Blitzchung_affair">Blizzard sucking China’s dick</a>? Why is an American company bowing down to appease the same fascist totalitarianism that their founding fathers fought to escape from? Do your employees have so little pride in themselves and their country that they willingly take out their own spines and offer it up to communist bastards just so you can appease them for the week it takes them to throw a temper tantrum because some foreigners didn’t give complete and utter devotion to God-Eternal Winnie the Pooh? At what point in time did your managers <em>ever</em> think to themselves that they would be the type of people to think of party officials in the Ministry of Love as being of equal value to the flesh-and-blood human beings they have the pleasure to work with each and every day?</p>
					<p>I’m going to make this clear. If you live in a Western society, if you love democracy, if you extol the virtues of being free and living in the first world where you aren’t arbitrarily abducted, executed, and disappeared from society for daring to say <em>anything</em> negative about the totalitarians who rule you, then you should never, <em>ever</em> give even an inch of slack to countries that disrespect the fundamental values inherent in a civilised world. We do not negotiate with enemy states, we do not negotiate with state-sponsored terrorism, and we do not negotiate with anyone who aims to take away fundamental human rights from people who are giving up their <em>lives</em> just to get a <em>taste</em> of the freedom and privileges that we have in a democratic society.</p>
					<p>To appease fascist countries like China is to betray your countrymen, to betray your ancestors who fought for you to live in a better world, and to betray yourself for stooping to such a low that you consider it more noble to bend your knee to dictators who can and will betray you at the earliest opportunity they spot to manipulate you for their own personal gain. To accept fascism as a cost of doing business is to accept money from rats with no pride, from snakes with no honour, and to devolve yourself from a human being with all the goodness and nobility therein, into a mere animal that scrounges up scraps thrown to you by your handler before you are euthanised once you are no longer of use.</p>
					<p>I can bitch more about the game. But, really, the more dismal game is capitalism, an asymmetrical one where there is no satisfaction in playing it. To think even the humble American businessman now considers it a virtue to accept the whims of China, a country maintained through pure fucking evil, instead of telling them to fuck off while praising his homeland for giving him the privilege to life free from dictatorship… it’s abhorrent. There is no excuse for the lows that that you as a human being have to reach in order to be that much of a spineless little bitch.</p>
					<p>Fuck Hearthstone, fuck Blizzard, and fuck China. And I am so fucking happy to live in a country where I can say all of these things without fear of persecution ― or at worst, execution ― for expressing my hatred of the systems that seek to control us.</p>
					<p>I hope you feel the same.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Better than Thoughts and Prayers</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>What can I do to influence public opinion? Nothing. Yet my words are nobler for it.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
