<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>I’m Racist Now — Frogesay</title>
	<meta name="description" content="Yes, the title is clickbait. No, I am not racist. How are you even reading this text?" />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Featuring hot takes on your right to exist</span>
	</header>

	<main>
		<article>
			<h1>I’m Racist Now</h1>
				<h2 class="date"><time datetime="2019-11-06">2019–11–06</time></h2>
					<p>Did you know that “horse” is big while “pony” is small?</p>
					<p>Anyway, I changed the layout of my website again. If you finally recovered from <a href="../../hangover/2019-10.html#s09">that Bogstomper bender</a> and managed to flip your limited chaff from three cents to five cents, you’d be far too rich and important to notice such trivialities as me changing the colour of my website. I could make a CSS thingamabob to replicate the experience, but I don’t gotta. Perhaps if you were to bribe me with half your bounty and send me a penny’s worth of Bitcoin or whatever they’re calling the newfangled drug dealer currency, then you would have wasted the entire electricity budget of Somalia just to transfer it to me. <a href="https://digiconomist.net/bitcoin-energy-consumption">73 terawatts a year</a> just to trade the currency equivalent of Yu-Gi-Oh!! cards, and just as sensibly designed. Ooh, fandom burn!</p>
					<p>You know, I made it a goal to publish something once every two days on this hellish black website, which is hellish irrespective of being black, because Froge doesn’t see colour. Except for black. Black isn’t a colour. I get the feeling I’m violating the spirit of this hellish colourless website by putting up some random bullshit in my Hangovers instead of writing Real Shit in the fancy-dancy articles section where I make proclamations about various ethnic groups I dislike, before purging them from my text editor. It turns out satire is dead and White people can no longer say “nigger” without being assassinated by roving squads of penguins — HOLY SHIT <a href="https://www.youtube.com/watch?v=hCUE-B8g3AI">MRS. OBAMA GET DOWN</a>!</p>
					<p>Earlier in my writing “career”, I type with the voices in my head saying “career” like a, uh, snooty guy, who makes fun of the idea of me having a career (use your imagination, it’s not the writer’s job to provide imagery), I was a lot more keen to make horribly racist comments about people I’ve never met before and whose culture I am blissfully ignorant of and who can never challenge me on my immaturity. I am now happy to announce I have become a changed man. Yes, I have evolved from “edgy” to “flat-out racist”, and I will now dedicated the entirety of this blog’s existence to my hatred of the Chinese.</p>
					<p>Why the Chinese? I dunno. They got all the hackers. Maybe they’ll do some free penetration testing on my Neocities account, much like their penetration testing on Hong Kong. Boom, topical joke, I’m woke now.</p>
					<p>Satire isn’t really dead, nor does not being able to say ni — <strong>The “N” Word</strong> violate your ability to say terrible things on the Internet with no consequences. It’s just that satire has always been a misunderstood art, because the difference between a sly Stephen Fry winking at you while suggesting homosexuals should be burned at the stake and an old bastard ranting and raving about gay men fucking eachothers anuses — in detail so exhaustive that it makes a fujoshi Fanfiction.net writer blush — on AM radio is that the old bastard gets paid by his enablers to talk about gay sex for a living, and as a result is filthy gays-fucking-gays rich. Satire is for poor people who can’t afford bodyguards to beat up the fags, and this is why I carry a halberd.</p>
					<p>What’s the point of saying deliberately stupid shit on a website with less than 50 daily viewers and passing it off as satire when there are people being paid millions upon millions of dollars to say the same stupid shit in pseudoscientific self-help books and on those weird evangelical channels you get on basic cable? What is the point of saying that Mexicans are like sewer rats who infest civilised society, steal welfare cheques from the eldery, and give AIDS to every White woman and child when you can say that same thing without any irony and become President of the Fucking United States of America?</p>
					<p>This reminds me of that time in 2008 (a dismal time, back when even the single furries couldn’t put their paws up) where Roger Ebert made a blog post <a href="https://www.rogerebert.com/rogers-journal/creationism-your-questions-answered">making fun of Creationist talking points</a> in all their nonsensical glory. Two days later he had to <a href="https://www.rogerebert.com/rogers-journal/this-is-the-dawning-of-the-age-of-credulity">publish an explanation</a> that, no, he did not lose his goddamn mind (see what I did there? the joke is that billions were persecuted under Christianity), and his website wasn’t hacked by some crafty parishioners. It was all a ruse. It was <em>satire.</em> But even in those trying times, we were living in the age of irony, and irony was dead.</p>
					<p>First of all, Sweet Baby Lord Jesus Who’s God But Also The Son Of God Yeah Figure That One Out <em>Atheists,</em> remember FARK.com? Christ, eleven years from now the zoomers will look at Reddit and 4chan and think we were shitposting on Friendster and Ask Jeeves. What’s next, Roger? Going to link to the Cracked.com article about <a href="https://www.cracked.com/article_26783_5-heroic-movie-sacrifices-that-make-no-sense.html">5 Heroic Movie Sacrifices (That Make No Sense)</a> — what the fuck, that article was published today? At least it’s still kicking around, unlike <a href="https://frogesay.neocities.org/articles/2019-11/www.ebaumsworld.com">eBaum’s World</a> — What the <em>fuck?</em> I guess it doesn’t matter. Because Roger’s dead. You monster.</p>
					<p>Second of all (third? fourth? fifth, dare we dream?), Roger’s problem, besides dying of cancer, was simple. When you have actual people spurting out this type of bullshit verbatim, and society has not yet evolved into one free of petty paganism, you’re going to have reasonable people thinking you’ve lost your mind. You can’t express the same points word-for-word as the deranged and manipulated without having some portion of people sincerely believe you’re expressing them, because the deranged and manipulated are profiting off even <em>dumber</em> folk. Poe’s Law <a href="https://en.wikipedia.org/wiki/Poe%27s_law#Origin">was invented in 1983</a>. You’d think we’d all get smarter in forty years. Because our beliefs change as we age, right? RIGHT?</p>
					<p>Funny enough, Nathan Poe popularised one of the most essential and enduring observations in all of Internet culture, and only got <a href="https://www.christianforums.com/threads/big-contradictions-in-the-evolution-theory.1962980/page-3#post-17606580">seven likes and a “winner”</a> for his contribution. Damn. And all those tiddy artists I follow only get 30,000 likes.</p>
					<p>Thus we focus on me, because we’re always focusing on me, like I’m the writer, or something. Technically, I do have the right to express whatever racist, discriminatory, bigoted, homophobic, and just plain disgusting language I want to whoever I want at any given time — at least until those snarky <a href="https://en.wikipedia.org/wiki/Section_1_of_the_Canadian_Charter_of_Rights_and_Freedoms">Section 1</a> cunts get involved, with their “<a href="https://en.wikipedia.org/wiki/Paradox_of_tolerance">paradox of tolerance</a>” and “Nazism is bad” SJW bullshit. This is the privilege of living in a free country that lets you say Heil Hitler and coyly suggest we should maybe round up all the Jews and commit a second Holocaust, <a href="https://en.wikipedia.org/wiki/Hate_speech_laws_in_Canada#Cases_under_the_Criminal_Code">until it doesn’t</a>, despite Nazis being people too. We must love and respect our fellow genocide promoters, and give them a platform to espouse their well-reasoned beliefs, because that’s what Canada values most: freedom without reasonable limits.</p>
					<p>Yessir, if it were not for the laws of this land, I would be showcasing my own brand of hatred towards the race of that person who cut me off in traffic once, unless they’re White, Italian, or Asian-but-the-lighter-skinned-type-you-know-like-Kpop. I would set up shop on this here Neocities, a notorious breeding ground for dishevelled heterosexual men who hate people who have sex with people of the same gender despite there being like, five or six. Then I would discuss how the Muslims and the Sihks and the Buddhists are all equal on this here Earth, in that they are equally scum with interchangeable beliefs who should be purged at the earliest opportunity like the rest of the Black zealots. Because that’s what an NDP supporter under Jaghmeet Singh is supposed to do: annihilate the transgendereds.</p>
					<p>After some period of time I will have amassed a large enough audience of gentlemen scholars with comment sections full of polite discussion and well-formatted posts discussing whether or not the Holodomor happened, or if it did happen, whether the Soviets should have killed those Polish bastards outright or left a few alive to tell the others the dangers of being gypsies. It’s then I will monetise my platform with tasteful advertisements suggesting which assault rifles will best put bullets in the skulls of poor minority groups, magical herbs that will promise to give you superhuman strength and cure epilepsy through crystal-filtered ten billion to one homeopathic salt rocks, and micropenis medication.</p>
					<p>Then I’ll get sentenced to prison for six months, because that is definitely enough time to rehabilitate an extremist who half a year ago suggested he would personally murder each and every Indian person he came across with his two bare fists, except when they were in groups of more than one, because they’re scary. At that point, I will have lost my freedom. I will have lost my domain name. And I will have lost the respect of nobody I care about because my friends and family most certainly share the same braindead-retarded beliefs as I do. But I will have lost the most important thing of all: the deposit on my Vancouver apartment. Because I’ll get to keep the millions of pennies I got through mining Bitcoin on my visitors PCs through JavaScript.</p>
					<p>And after that, I don’t know, maybe I’ll get a kitten.</p>
					<p>I will begin the master phase of this grand Frogesay plan, henceforth known as Frogenocidethejewsay, right… now.</p>
					<p>Ni — </p>
		</article>
	</main>

	<section id="navigation">
		<h2>MRS. OBAMA, GET DOWN</h2>
		<a href="https://frogesay.neocities.org/index.html">Back to Frogenocidethejewsay</a>
	</section>

	<footer>
		<p>Well, uh, George Carlin said the N-word. So take that, <em>darkie.</em></p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
