<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Linux: It That Betrays — Frogesay</title>
	<meta name="description" content="Something happened on my machine, which means it sucks on everyone else’s machine." />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Warning: this article contains zero penguin jokes.</span>
	</header>

	<main>
		<article>
			<h1>Linux: It That Betrays</h1>
				<h2 class="date"><time datetime="2019-11-10">2019–11–10</time></h2>
					<p>One of the fantastic things about Linux is that it’s a tremendously stable operating system that will run for years and years without needing to reboot, until you update something, then there’s a 1% chance that everything breaks, you have no idea what or why, and you have to fireburn your hard drive and restore from an offsite backup so you can recover your extensive collection of fetish pornography. So the legendarily stable operating system that requires a tactical nuke to recover from minor errors. I see why system admins get paid a hundred grand a year to run a script once in a while.</p>
					<p>This shit happens to me every six months, and half the time I have no idea why. It’s not about pasting some dodgy code from Stack Exchange and finding your networking permissions got buggered, thus denying you access to the infinite stores of knowledge and pornography that is the Internet. It’s about installing updates from the official respositories and then finding your desktop environment won’t let you log in on reboot without an error message as to why.</p>
					<p>Several years ago I pointed out you had to open up a terminal to change your taskbar position on Ubuntu, which is why Linux will never, ever become popular for the average user. Try telling your grandmother how to drop into TTS and fix X server issues, launch into GRUB on reboot, and use Bash and nano to scrape through error logs trying to figure out what magic words will soothe the broken OS into booting into GUI land and let me look at my fucking porn.</p>
					<p>The stupid thing is, <em>I</em> couldn’t do any of that garbage, and I’ve been using Linux for the past three years. I recently contributed to Humble Bundle to download some O’Reilly books on Linux, which compared to Humble Bundle’s usual fare is like Michael Phelps dropping in on the preschool kiddie pool party and giving everyone hits off Lance Armstrong’s stash. Do you know how large the “Linux in a Nutshell” book is? 917 cunting pages! That’s more than I have in all my tiddy magazines! If that’s a nutshell, then those tiddies are conservatively-sculpted.</p>
					<p>What type of loser has the time to read an aviation manual’s worth of detail more fetishistic than a necrophile’s snuff film stash about the pet project of some Finnish fuck? Why has it been thirty years of Linux distributions and derivatives and there hasn’t been a company who thought it a bit of a hassle to make the end user deal with such a finicky operating system that only occasionally pisses itself and dies? Don’t worry, though. I’m sure 2020 will be the Year of the Linux Desktop, right after 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010, 2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999, 1998, 1997, 1996, and 1995. ’Member <a href="https://en.wikipedia.org/wiki/Red_Hat_Linux">Red Hat</a>? <a href="https://www.redhat.com/en/about/press-releases/ibm-closes-landmark-acquisition-red-hat-34-billion-defines-open-hybrid-cloud-future">IBM ’members Red Hat</a>…</p>
					<p>Who writes this shit, anyway? You see these absolutely gigantic tomes dedicated to boring technical topics when grandma would much rather be reading about crocheting patterns and the granny section on Xhamster. Shouldn’t we have the dolphin-dick dildo before shoving our asses into the twelve-inch horse cock? Linux Mint comes with a startup screen telling you to use the Timeshift program to backup your files when the system inevitably goes tits-up, but go fuck yourself once you have to use the terminal three femtoseconds later.</p>
					<p>Hell, I ’member when Windows 8 came with a five-minute tutorial when it was still intuitive without it. Hey. Listen. You people out there? You normies who were bitching about Windows 8 being “too hard” and refusing to update from Windows 7 because of your preconceived notions of an interface you never used? Fuck you. The start menu was customisable, the Metro applications were friendly, and you only <em>slightly</em> had to give up the soul of your firstborn child to use it to browse the granny section on Xhamster.</p>
					<p>You people out there? Who now bitch about Windows 10 being absolute fucking dogshit to the point of putting <a href="https://www.theverge.com/2017/3/17/14956540/microsoft-windows-10-ads-taskbar-file-explorer">advertisements in the file explorer</a>? Despite Windows 8 being usable? Despite Linux being out there? BSD? Amiga? Android? DOS? Plan 9 from Bell Labs? Even <em>macOS,</em> for the truly desperate? You are scum. You are hypocrites. If you died tomorrow, I would not attend your funeral, because they’re boring and expensive and I’d rather be vibin’ with homies, like <a href="https://genius.com/Krs-one-a-friend-lyrics">that song KRS-One made</a> about watching videos. I wonder what type of videos they were watching? Maybe… pornographic? Ooh, naughty! Tee-hee. Hee.</p>
					<p>Alright, yes, you got me. You found the subtext! Porn! Asses! Pussy! Nips! BIG STRONKING TITTIES! I lost it ALL! Well, I didn’t lose it all, but it would be funnier if I did. Grandma’s going to be pissed when she learns how to type “apt upgrade” (<strong>Froge Note:</strong> thank you to my friend “dont credit me” who fixed a typo) and then finds out her finely-curated collection of totally-heterosexual firefighter calendars got lost in the chaos when Linux instituted its own version of The Purge. Heck, I’m pissed. I lost that poem I made where I had sex with my friend’s My Little Pony original character. I wanted to show it to them, so they could block me and I would finally stop catfishing them for feet pics.</p>
					<p>I finally understand it. I have reached enlightment. The OS Wars mean nothing to me now, because I’ve discovered a moderate ― and thus immediately correct ― position on which operating system is the best. Windows? Linux? A grape with a Lightning port? I’ve finally discovered the truth. They all suck. Fuck you for having opinions. I’m going to smoke gay weed and marry my guns now, because I’m too weak-willed to have strong ideas about Wot I Think about arbitrarily topics that are ultimately unimportant and which I write about regardless to stop myself from being alone with my thoughts.</p>
					<p>Windows is the Devil. You know he’s evil, you know he’s going to fuck you, you know he only has his best interests in mind. But you keep making deals with him regardless because he runs that run obscure game from your childhood which was never good but you keep convincing yourself it is because it’s better than facing the ever-increasing pile of unpaid bills on your coffee table, which is a perfectly fair price to pay for having every single keystroke you’ve ever inputted recorded by the American government ― and the Chinese and Russian governments, since the Windows security model is so slipshod that privilege esclation attacks get discovered and fixed during each mornings coffee break.</p>
					<p>Linux is like that ex-lover you had who was never interested in intimacy but was willing to fuck you missionary-style in the most functional way. Nothing sets him off like in your other abusive relationships, but you always get the feeling he’s hiding something sinister, like he doesn’t believe in global warming and spends his free time writing about <a href="http://esr.ibiblio.org/?p=26">how homosexuals are pedophiles</a>. All it takes is for the right combination of thoughts in his head to collide, and the next time you go to bed with cum in your pussy, you’ll wake up to the CBC covering a vehicular terrorist attack against a Black church before you notice your car keys are missing.</p>
					<p>And macOS? Well, we don’t talk about macOS much. He’s a little depressed. The only reason he’s in the discussion is because he found his dad’s gun that one time and started to post about drinking nail polish on Twitter. Yes, it <em>would</em> make our lives easier if he finally killed himself so we could steal his patents, but there is something cute about having the bastard child of Unix and a domestic abuser around as the token disabled person. Now we will all laugh at you, macOS. Because we can. Hah. Haha. Hah.</p>
					<p>Let’s be fair to poor Linux, the underdog of the computing world installed on only <a href="https://en.wikipedia.org/wiki/Usage_share_of_operating_systems#Market_share_by_category">73% of smartphones</a>, 66% of all Web servers, and 100% of the top 500 most powerful supercomputers in the world, <a href="https://www.pcworld.com/article/238068/how_linux_mastered_wall_street.html">the New York Stock Exchange</a>, and <a href="https://www.extremetech.com/extreme/155392-international-space-station-switches-from-windows-to-linux-for-improved-reliability">the International Space Station</a>. Don’t let my off-the-cuff rants of a minor ― well, major, if not catastrophic depending on use-case ― issue that unfortunately affected some scrub like me who didn’t git gud and read all 917 pages of a third-party manual I had to pay a minimum of $20 for dissuade you from using the best operating system suitable for people of all walks of life. Instead, do what my friends do, which is boot from a LiveCD for two hours, get upset they can’t install Photoshop, and then denigrate Linux forever all the while claiming that Windows works perfectly fine for them and people who use Linux are just contrarian hipsters.</p>
					<p>Rest easy, Microsoft. The Year of the Linux Desktop may have been upon us for the past fifteen years, but you’ll always be able to profit off the “complete fucking retard” demographic.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>More like Lincucks</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>OOOOH LINCUCKS, LINUXFAGS BTFO!!!!!!! WINCHADS WIN AGAIN! BASED BASED BASED SOBASÉ BASED!!!!!!!!!!</em></p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
