<!DOCTYPE html>

<html lang="en-CA">

<head>
	<title>Your Violent, Paranoid Delusions will get you Killed — Frogesay</title>
	<meta name="description" content="Hey, kids! Here’s how not to die on the streets!" />
	<meta charset="UTF-8" />
	<link href="../../style.css" rel="stylesheet" />
	<link rel="shortcut icon" href="../../favicon.png" type="image/x-icon" />
</head>

<body>

	<header>
		<a href="https://frogesay.neocities.org/index.html">Frogesay</a><br />
		<span id="subheader">Protecting The Proletariat Since Today®.</span>
	</header>

	<main>
		<article>
			<h1>Your Violent, Paranoid Delusions will get you Killed</h1>
				<h2 class="date"><time datetime="2019-11-30">2019–11–30</time></h2>
					<p>Grandma’s in the hospital again. She got stabbed outside a McDonald’s saying something smart to some punks, who stole her chicken tendies and smuggled them into a currency exchange for counterfeit Good Boy Points. Now she’s on life support and the punks are in solitary confinement. Not for killing an old lady, but for violating the Tendies Convention. In a world where you’re either a Good Boy or <a href="https://www.theguardian.com/commentisfree/2018/sep/14/amazon-worker-cage-staff">a Cagie Wagie</a>, violating the social order leads to a fate worse than working for Amazon. You’d think someone along the slave supply would figure out how to turn piss bottles into chemical weapons, but I’m sure Lord Bezos’s <a href="https://www.truthorfiction.com/did-jeff-bezos-cut-whole-foods-workers-benefits-as-he-bought-a-second-mansion/">second mansion with 25 bathrooms</a> will trickle down more than the piss down an Amazon contractor’s leg.</p>
					<p>It doesn’t have to be this way. Not the Amazon thing, but Grandma bleeding out on the sidewalk, because Amazon is one private militia away from being the new East India Company and so long as our government officials can walk the streets without fear of being murdered by roving gangs of college students with bicycle locks, nothing will ever change. Grandma needs herself some self-defence, or rather <em>needed</em>, because I’m sure she’s thinking back on all the regrets in her life as she dies alone in a hospital bed wondering why she was a wagie for sixty years instead of joining a radical feminist group so NEETs of all genders can earn Good <strong>Person</strong> Points, unless they’re transgender, because feminism’s core philosophy is discrimination based on your gentials.</p>
					<p>If only she followed the advice on <a href="http://www.nononsenseselfdefense.com/">No Nonsense Self-Defense</a>, bought herself a Tacticool Combination Nunchaku and Butterfly Knife, and stabbed every single person who looked at her funny 37 times in the chest. Yes, that will certainly protect her from being murdered. What it won’t stop her is from being raped by Big Bertha in the prison showers crying out how she’d rather be judged by twelve than carried by six, even though she got exactly what she desired, and was found to be guilty of multiple charges of premeditated murder leading to three consecutive life sentences in maximum-security prison.</p>
				<h2>Enter: Sober Facts And Fictions</h2>
					<p>For those of you who are ignorant to the intricacies of violence, fear, criminal behaviour, and how these aspects interact with the law, I’m going to drop some knowledge bombs on you and tell you that self-defence simply is not what you think it is. “<a href="http://www.nononsenseselfdefense.com/self-defense.htm">Self-defence</a>” is not a magic word used to get yourself out of trouble when the cops interrogate you for several weeks asking why you shot a Black teenager carrying skittles and iced tea ― unless you live in the United States, then you get <a href="https://en.wikipedia.org/wiki/Shooting_of_Trayvon_Martin">released five hours later</a>.</p>
					<p>Nor is it an excuse to indiscriminately put the beat-down on anyone who you <em>think</em> might be threatening you, when the elements that make up self-defence are prescribed in law and will be weighted against every action you have taken when you decided to commit a crime. Because pleading self-defence <em>is</em> <a href="http://www.nononsenseselfdefense.com/legal.html">admitting to a crime</a>, and you will be treated as a criminal with your head held to the judicial fire while your bank account bleeds thousands of dollars paying your attorney trying to cover your dumb ass who knows nothing about the law.</p>
					<p>Out of all the <a href="http://www.nononsenseselfdefense.com/martialarts.html">martial arts</a> and boxing studios in my city, there are none that cover the <a href="http://www.nononsenseselfdefense.com/AreMASD.htm">legal aspects of the violence they teach</a>, and only one founded by anyone involved in either the military or the police. It doesn’t matter if you can pull a Wamuu and gouge out your opponent’s eyes in half a second ― according to the law, that Black teenager carrying skittles has just as much as a right to see as you do, and you will be judged based on your actions. Unless you can convince a judge and jury that you had no other choice but to permanently disable someone in order to escape an otherwise lethal situation, you are going to have to convince Big Bertha to get off your geriatric pussy.</p>
					<p>This website is a bucket of ice water thrown onto the fires of fear that consume our rational thought, and it’s all the more authoritative for having been written by someone who was <a href="http://www.nononsenseselfdefense.com/marcmacyoung.html">first shot at fifteen</a> and whose life has only increased in violence since then. There are series of collective delusions among people who have never been involved in crime or violence that will either get them killed or behind bars, and this website’s purpose is to disillusion those poor bastards from getting themselves into trouble by virtue of being taught a little something something from someone who <em>has</em> been in trouble countless times and who wants to stop innocent, ignorant people from making the same mistakes he has.</p>
					<p>There’s a lot to unpack with this website. For one thing, it’s <a href="http://www.nononsenseselfdefense.com/complex.html">long long long long long</a>. Combined with being long, the design is old-school and entirely text-based, with seas of hyperlinks, labyrinthine and recursive navigation, webpages under construction for two decades, sidebars that change based on which page you’re on, incomprehensible source code formatting, and even <a href="https://frogesay.neocities.org/articles/2019-11/pingas.html">the occasional dead link</a>. While navigating the website requires more creativeness and technical proficiency than today’s babbified click-big-button-go-to-article “<a href="http://contemporary-home-computing.org/RUE/">user experiences</a>”, it’s still more interesting to navigate than most modern websites, which is indicative of how screwed the Internet is.</p>
					<p>There are a lot of great quotes on this website, too. For instance, “<a href="http://www.nononsenseselfdefense.com/pyramid.html">Awareness without knowledge is paranoia</a>”, “<a href="http://www.nononsenseselfdefense.com/saferoom.htm">Teenagers do stupid things now and then</a>”, and “<a href="http://www.nononsenseselfdefense.com/get_attacked.htm">The word ‘motherfucker’ plays no part in de-escalation</a>”. The introduction to the <a href="http://www.nononsenseselfdefense.com/rape.html">Rape Prevention</a> page is also worth highlighting because it sums up the ethos of the site: “Here at NNSD, our goal is <em>rape prevention,</em> <strong>not</strong> damage control. What we’re about is: What <em>you</em> can do to keep from getting raped. We’re not about changing society, lobbying, politics, trauma, therapy or raising awareness. Again, we’re here to help <em>you</em> not be sexually assaulted. We’re pretty unapologetic about this approach.”</p>
					<p>I also like the “<a href="http://www.nononsenseselfdefense.com/WIMS.htm">27 ninjas</a>” questions that pop up from time to time, which go like this: “What if I am walking down a blind alley with $20 bills hanging out of my pockets, and I get jumped by 27 Uzi-wielding ninjas? Now that I have done everything else wrong, how can I get out of this no-win situation that I’ve put myself in without injury?”. The answer: you don’t, and you die. These askers clutter up their minds with worst-possible-scenario questions and fish for misguided fighting techniques to escape scenarios that are impossible to win and extremely unlikely to occur. It is much, much more reasonable to <a href="https://www.nononsenseselfdefense.com/pyramid.html">learn simple habits</a> to save you and your property from unnecessary risk and attention, which circumvents the whole “27 ninjas in an alleyway” scenario.</p>
					<p>And all the articles which teach you how to stop yourself from being murdered… they’re <em>good.</em> It gives information in a direct and easy-to-understand way, allows you to understand what you can do to prevent crime, gives you a glimpse into the deranged psychology of criminals, and tells you how to prevent yourself from getting into trouble ― because the big secret for us paranoid nutters is that it’s not the world that’s out to get us. It’s ourselves. If only there was some bastion of knowledge that could teach us how to prevent ourselves from getting into fights and attracting attention from criminal minds more experience and unrestrained than ours.</p>
				<h2>Exit: The Cost of Ignorance</h2>
					<p>I understand how daunting it is to drop a gigantic website with a ton of cross-links onto you and say “Here ya go, educate yourself, dumbass”. I also understand that since I don’t use section breaks as often as I used to, reading even a humble 2,000 words by me can seem daunting despite how much I puff up my words with my trademark cool wit and animal charisma. So to you unfortunate readers who have gotten this far, or have skimmed through looking for some trigger word to catch your eye like “BOOBS”, let me give you an invitation to treat.</p>
					<p>My favourite article on the website, “<a href="http://www.nononsenseselfdefense.com/costknife.htm">The Cost of Using a Knife</a>”, talks about the reality of taking up lethal arms in self-defence from both a legal and psychological standpoint, dismantles the machismo mall-ninja fantasies that infest the minds of people who have never known violence and fear, and tells the young man who asked about the dangers of using a knife about the darkest depths of the human psyche and what, exactly, will happen to your mental fortitude years and years and years down the line once you commit the pernicious deed.</p>
					<p>I think this excerpt from the article speaks for itself:</p>
					<p>“As Barry Eisler recommended The Gift of Fear, I recommend Dave Grossman’s On Killing. In it, he talks about the resistance to kill anyway and resistances about killing at different ranges. Knife work… well… let’s just say, <em>it’s too fuckin’ close.</em> The resistances get stronger the closer you get. And that is the case for many, many reasons. I tell you what, even if you don’t believe in it, it’s like being at ground zero of a bad juju explosion. You may not even know that you have a psychic basement, but, after that kind of situation, the lock on the door to it has been picked and, guess what? <em>Amityville Horror time.</em></p>
					<p>“Why do you think so many criminals burn out? Do you have any idea how hard it is to keep those doors locked and barricaded with a constant supply of self-rationalization and self-justification for what they did? When you get tired of doing that, you dope yourself. You keep on stacking shit to numb it and give yourself freedom from the pressure. You don’t allow yourself to see the source of the problem until you either fall into addiction, burn out or are shuffled off into the corner and viewed as some dangerous wierdo by normal society.</p>
					<p>“And, yes, there are true sociopaths /psychopaths who don’t feel this stuff… but statistically speaking, they are incredibly rare, even in ‘The Life.’ Most crims end up wrecked, warehoused, burned out, addicted or dead. And if this stuff can do it to them, <em>what is it going to do to a normal person?”</em></p>
					<p>I can keep on linking articles, giving you quotes, making my jokes, so on and so forth… but this is your life. And violence, like it or not, is an inherent part of the human condition. Acknowledging it, understanding it, and ― most importantly in civilised society ― preventing it from happening to you and the people you associate with is a skillset that is non-optional for participating in human existence. It is true that violence solves problems, tons of problems, instantly and gratifyingly so. It is also true that these solutions are short-term and come at the cost of cascading problems that will overtake your life and make you regret ever clenching your fist or grasping a weapon out of anger.</p>
					<p>If you cannot assert dominance over your own life, then you cannot call yourself a human being, for your life, your property, and your autonomy can be revoked at any time by anyone who decrees you to be an easy target for exploitation. To live is to struggle. To live longer is to feel the pain of conflict. And to live comfortably, a desire which our species continues to struggle for despite thousands of years of civilisation, is to recognise conflict and to minimise its ability to affect you in a negative way.</p>
					<p>Our species, in almost all areas of the world, has collectively decided to prevent harm to each other through stealing the individual’s power to exert force on fellow man and giving the state exclusive power to dole out punishments according to scripture. No matter what your philosophy is, no matter what bullshit deity of choice you believe in, there is only one God, and that is the State with its holy books of Law. You may, technically, have the ability to kill someone in cold blood, and you may, technically, be able to <em>live</em> with that. As the quote goes, “God made men, but Samuel Colt made men equal”. But the state only lets you kill or injure under narrow circumstances, and even then, you have to argue why you deserve to walk free for your crimes.</p>
					<p>This is the cost of ignorance. If you’re ignorant of the criminal’s mindset, you allow unlawful harm against yourself. If you are ignorant of the law, then your violent actions will be scrutinised under trial and deemed to be wanting, ending with a years-long term in prison. And if you are ignorant of the likelihood of any crime being committed against you, then you will be your own worst enemy, consumed with paranoia, fear, and rage, creating a self-fulfilling prophecy ending with you messing with the wrong type of criminal, and a fleeting feeling of regret as you bleed out on the cold concrete, a final warmth dissipating through your skin, cold.</p>
					<p>You have the privilege to be alive and free. Through knowledge and skill, I hope you will keep that privilege.</p>
		</article>
	</main>

	<section id="navigation">
		<h2>Technically Living, Technically Legal</h2>
		<a href="../../index.html">Back to Froge</a>
	</section>

	<footer>
		<p>Big Bertha was released from prison in 2038 on good behaviour. Grandma Wagie would die peacefully after a short hospital visit in January. She was 97 years old.</p>
		<p><a href="https://degenerates.neocities.org/"><img src="../../images/banners/degenerates_banner.png" alt="Degenerates banner." width="88" height="32" /></a> <a href="../../copying.html"><img src="../../images/banners/CC0_banner.png" alt="Creative Commons Public Domain Dedication banner." width="88" height="32" /></a> <a href="http://copyheart.org/"><img src="../../images/banners/copyheart_banner.png" alt="Copyheart banner." width="88" height="32" /></a></p>
	</footer>

</body>

</html>
